
 hola, soy VANS :), and it's 2020-10-25 07:25:46.267226 
len(n_qubits): 3
g: 1.0, 
noise: {'channel': 'depolarizing', 'channel_params': [0.0001], 'q_batch_size': 1000}
J: 2.1052631578947367
qlr: 0.005
qepochs: 10
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:24.366498
 ****************************************
********************
current energy: 4.559585094451904

(0, 0): ───Rx(-0.054π)───

(0, 1): ───Rx(0.332π)────

(0, 2): ───Rx(0.38π)─────




Iteration #0
Time since beggining:0:01:45.818553
 ****************************************
********************
current energy: -0.9135606288909912

(0, 0): ───Rx(0.41π)────────────────────────────────

(0, 1): ───Rx(-0.816π)───Rz(-0.786π)───Rx(0.965π)───

(0, 2): ───Rx(0.746π)───────────────────────────────




Iteration #1
Time since beggining:0:02:56.980497
 ****************************************
********************
current energy: -0.9135606288909912

(0, 0): ───Rx(0.41π)────────────────────────────────

(0, 1): ───Rx(-0.816π)───Rz(-0.786π)───Rx(0.965π)───

(0, 2): ───Rx(0.746π)───────────────────────────────




Iteration #2
Time since beggining:0:03:46.780389
 ****************************************
********************
current energy: -0.9135606288909912

(0, 0): ───Rx(0.41π)────────────────────────────────

(0, 1): ───Rx(-0.816π)───Rz(-0.786π)───Rx(0.965π)───

(0, 2): ───Rx(0.746π)───────────────────────────────




Iteration #3
Time since beggining:0:04:21.880328
 ****************************************
********************
current energy: -0.9135606288909912

(0, 0): ───Rx(0.41π)────────────────────────────────

(0, 1): ───Rx(-0.816π)───Rz(-0.786π)───Rx(0.965π)───

(0, 2): ───Rx(0.746π)───────────────────────────────




Iteration #4
Time since beggining:0:24:53.602237
 ****************************************
********************
current energy: -2.2628121376037598

                         ┌────────────┐
(0, 0): ───Rx(-0.829π)────@───────────────Rz(0.727π)───Rx(-0.833π)───Rz(-0.039π)───@───
                          │                                                        │
(0, 1): ───Rx(-0.422π)────┼Rz(-0.515π)────Rx(0.445π)───────────────────────────────┼───
                          │                                                        │
(0, 2): ──────────────────X───────────────Rz(1.48π)────────────────────────────────X───
                         └────────────┘




Iteration #5
Time since beggining:0:25:37.661875
 ****************************************
********************
current energy: -2.2628121376037598

                         ┌────────────┐
(0, 0): ───Rx(-0.829π)────@───────────────Rz(0.727π)───Rx(-0.833π)───Rz(-0.039π)───@───
                          │                                                        │
(0, 1): ───Rx(-0.422π)────┼Rz(-0.515π)────Rx(0.445π)───────────────────────────────┼───
                          │                                                        │
(0, 2): ──────────────────X───────────────Rz(1.48π)────────────────────────────────X───
                         └────────────┘




Iteration #6
Time since beggining:0:27:11.909968
 ****************************************
********************
current energy: -2.2628121376037598

                         ┌────────────┐
(0, 0): ───Rx(-0.829π)────@───────────────Rz(0.727π)───Rx(-0.833π)───Rz(-0.039π)───@───
                          │                                                        │
(0, 1): ───Rx(-0.422π)────┼Rz(-0.515π)────Rx(0.445π)───────────────────────────────┼───
                          │                                                        │
(0, 2): ──────────────────X───────────────Rz(1.48π)────────────────────────────────X───
                         └────────────┘




Iteration #7
Time since beggining:0:28:00.332434
 ****************************************
********************
current energy: -2.2628121376037598

                         ┌────────────┐
(0, 0): ───Rx(-0.829π)────@───────────────Rz(0.727π)───Rx(-0.833π)───Rz(-0.039π)───@───
                          │                                                        │
(0, 1): ───Rx(-0.422π)────┼Rz(-0.515π)────Rx(0.445π)───────────────────────────────┼───
                          │                                                        │
(0, 2): ──────────────────X───────────────Rz(1.48π)────────────────────────────────X───
                         └────────────┘




Iteration #8
Time since beggining:0:28:48.325002
 ****************************************
********************
current energy: -2.2628121376037598

                         ┌────────────┐
(0, 0): ───Rx(-0.829π)────@───────────────Rz(0.727π)───Rx(-0.833π)───Rz(-0.039π)───@───
                          │                                                        │
(0, 1): ───Rx(-0.422π)────┼Rz(-0.515π)────Rx(0.445π)───────────────────────────────┼───
                          │                                                        │
(0, 2): ──────────────────X───────────────Rz(1.48π)────────────────────────────────X───
                         └────────────┘




Iteration #9
Time since beggining:0:43:37.141463
 ****************************************
********************
current energy: -3.7790751457214355

                        ┌───────────┐
(0, 0): ───Rx(0.658π)────@──────────────Rz(0.093π)───Rx(0.617π)───Rz(-0.498π)───@───────────────────────────────────────────
                         │                                                      │
(0, 1): ───Rx(0.754π)────┼Rz(0.197π)────────────────────────────────────────────┼───────────────────────────────────────────
                         │                                                      │
(0, 2): ─────────────────X──────────────Rz(0.841π)──────────────────────────────X───Rz(0.748π)───Rx(-0.217π)───Rz(0.345π)───
                        └───────────┘




Iteration #10
Time since beggining:0:44:29.886315
 ****************************************
********************
current energy: -3.7790751457214355

                        ┌───────────┐
(0, 0): ───Rx(0.658π)────@──────────────Rz(0.093π)───Rx(0.617π)───Rz(-0.498π)───@───────────────────────────────────────────
                         │                                                      │
(0, 1): ───Rx(0.754π)────┼Rz(0.197π)────────────────────────────────────────────┼───────────────────────────────────────────
                         │                                                      │
(0, 2): ─────────────────X──────────────Rz(0.841π)──────────────────────────────X───Rz(0.748π)───Rx(-0.217π)───Rz(0.345π)───
                        └───────────┘




Iteration #11
Time since beggining:0:46:14.442998
 ****************************************
********************
current energy: -3.7790751457214355

                        ┌───────────┐
(0, 0): ───Rx(0.658π)────@──────────────Rz(0.093π)───Rx(0.617π)───Rz(-0.498π)───@───────────────────────────────────────────
                         │                                                      │
(0, 1): ───Rx(0.754π)────┼Rz(0.197π)────────────────────────────────────────────┼───────────────────────────────────────────
                         │                                                      │
(0, 2): ─────────────────X──────────────Rz(0.841π)──────────────────────────────X───Rz(0.748π)───Rx(-0.217π)───Rz(0.345π)───
                        └───────────┘




Iteration #12
Time since beggining:0:47:23.138315
 ****************************************
********************
current energy: -3.7790751457214355

                        ┌───────────┐
(0, 0): ───Rx(0.658π)────@──────────────Rz(0.093π)───Rx(0.617π)───Rz(-0.498π)───@───────────────────────────────────────────
                         │                                                      │
(0, 1): ───Rx(0.754π)────┼Rz(0.197π)────────────────────────────────────────────┼───────────────────────────────────────────
                         │                                                      │
(0, 2): ─────────────────X──────────────Rz(0.841π)──────────────────────────────X───Rz(0.748π)───Rx(-0.217π)───Rz(0.345π)───
                        └───────────┘




Iteration #13
Time since beggining:0:48:45.808143
 ****************************************
********************
current energy: -3.7790751457214355

                        ┌───────────┐
(0, 0): ───Rx(0.658π)────@──────────────Rz(0.093π)───Rx(0.617π)───Rz(-0.498π)───@───────────────────────────────────────────
                         │                                                      │
(0, 1): ───Rx(0.754π)────┼Rz(0.197π)────────────────────────────────────────────┼───────────────────────────────────────────
                         │                                                      │
(0, 2): ─────────────────X──────────────Rz(0.841π)──────────────────────────────X───Rz(0.748π)───Rx(-0.217π)───Rz(0.345π)───
                        └───────────┘




Iteration #14
Time since beggining:0:49:43.033131
 ****************************************
********************
current energy: -3.7790751457214355

                        ┌───────────┐
(0, 0): ───Rx(0.658π)────@──────────────Rz(0.093π)───Rx(0.617π)───Rz(-0.498π)───@───────────────────────────────────────────
                         │                                                      │
(0, 1): ───Rx(0.754π)────┼Rz(0.197π)────────────────────────────────────────────┼───────────────────────────────────────────
                         │                                                      │
(0, 2): ─────────────────X──────────────Rz(0.841π)──────────────────────────────X───Rz(0.748π)───Rx(-0.217π)───Rz(0.345π)───
                        └───────────┘




Iteration #15
Time since beggining:0:50:52.062165
 ****************************************
********************
current energy: -3.7790751457214355

                        ┌───────────┐
(0, 0): ───Rx(0.658π)────@──────────────Rz(0.093π)───Rx(0.617π)───Rz(-0.498π)───@───────────────────────────────────────────
                         │                                                      │
(0, 1): ───Rx(0.754π)────┼Rz(0.197π)────────────────────────────────────────────┼───────────────────────────────────────────
                         │                                                      │
(0, 2): ─────────────────X──────────────Rz(0.841π)──────────────────────────────X───Rz(0.748π)───Rx(-0.217π)───Rz(0.345π)───
                        └───────────┘




Iteration #16
Time since beggining:0:52:16.430746
 ****************************************
********************
current energy: -3.7790751457214355

                        ┌───────────┐
(0, 0): ───Rx(0.658π)────@──────────────Rz(0.093π)───Rx(0.617π)───Rz(-0.498π)───@───────────────────────────────────────────
                         │                                                      │
(0, 1): ───Rx(0.754π)────┼Rz(0.197π)────────────────────────────────────────────┼───────────────────────────────────────────
                         │                                                      │
(0, 2): ─────────────────X──────────────Rz(0.841π)──────────────────────────────X───Rz(0.748π)───Rx(-0.217π)───Rz(0.345π)───
                        └───────────┘




Iteration #17
Time since beggining:0:53:45.085885
 ****************************************
********************
current energy: -3.7790751457214355

                        ┌───────────┐
(0, 0): ───Rx(0.658π)────@──────────────Rz(0.093π)───Rx(0.617π)───Rz(-0.498π)───@───────────────────────────────────────────
                         │                                                      │
(0, 1): ───Rx(0.754π)────┼Rz(0.197π)────────────────────────────────────────────┼───────────────────────────────────────────
                         │                                                      │
(0, 2): ─────────────────X──────────────Rz(0.841π)──────────────────────────────X───Rz(0.748π)───Rx(-0.217π)───Rz(0.345π)───
                        └───────────┘




Iteration #18
Time since beggining:0:55:09.255393
 ****************************************
********************
current energy: -3.7790751457214355

                        ┌───────────┐
(0, 0): ───Rx(0.658π)────@──────────────Rz(0.093π)───Rx(0.617π)───Rz(-0.498π)───@───────────────────────────────────────────
                         │                                                      │
(0, 1): ───Rx(0.754π)────┼Rz(0.197π)────────────────────────────────────────────┼───────────────────────────────────────────
                         │                                                      │
(0, 2): ─────────────────X──────────────Rz(0.841π)──────────────────────────────X───Rz(0.748π)───Rx(-0.217π)───Rz(0.345π)───
                        └───────────┘




Iteration #19
Time since beggining:0:56:38.069001
 ****************************************
********************
current energy: -3.7790751457214355

                        ┌───────────┐
(0, 0): ───Rx(0.658π)────@──────────────Rz(0.093π)───Rx(0.617π)───Rz(-0.498π)───@───────────────────────────────────────────
                         │                                                      │
(0, 1): ───Rx(0.754π)────┼Rz(0.197π)────────────────────────────────────────────┼───────────────────────────────────────────
                         │                                                      │
(0, 2): ─────────────────X──────────────Rz(0.841π)──────────────────────────────X───Rz(0.748π)───Rx(-0.217π)───Rz(0.345π)───
                        └───────────┘




Iteration #20
Time since beggining:0:58:18.354347
 ****************************************
********************
current energy: -3.7790751457214355

                        ┌───────────┐
(0, 0): ───Rx(0.658π)────@──────────────Rz(0.093π)───Rx(0.617π)───Rz(-0.498π)───@───────────────────────────────────────────
                         │                                                      │
(0, 1): ───Rx(0.754π)────┼Rz(0.197π)────────────────────────────────────────────┼───────────────────────────────────────────
                         │                                                      │
(0, 2): ─────────────────X──────────────Rz(0.841π)──────────────────────────────X───Rz(0.748π)───Rx(-0.217π)───Rz(0.345π)───
                        └───────────┘




Iteration #21
Time since beggining:1:08:20.102485
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #22
Time since beggining:1:09:47.415459
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #23
Time since beggining:1:11:21.246109
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #24
Time since beggining:1:12:45.149372
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #25
Time since beggining:1:14:12.076562
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #26
Time since beggining:1:15:29.990665
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #27
Time since beggining:1:16:24.088680
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #28
Time since beggining:1:17:05.070636
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #29
Time since beggining:1:17:43.901515
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #30
Time since beggining:1:18:43.856579
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #31
Time since beggining:1:19:31.582362
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #32
Time since beggining:1:20:39.857003
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #33
Time since beggining:1:21:17.701035
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #34
Time since beggining:1:22:02.559881
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #35
Time since beggining:1:23:17.095133
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #36
Time since beggining:1:24:35.253028
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #37
Time since beggining:1:26:03.656217
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #38
Time since beggining:1:27:26.557442
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #39
Time since beggining:1:28:18.902369
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #40
Time since beggining:1:29:25.622913
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #41
Time since beggining:1:29:55.136448
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #42
Time since beggining:1:30:32.159978
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #43
Time since beggining:1:31:08.988097
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #44
Time since beggining:1:32:09.159822
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #45
Time since beggining:1:33:04.657403
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #46
Time since beggining:1:33:37.879126
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #47
Time since beggining:1:34:14.260988
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #48
Time since beggining:1:34:50.368559
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───




Iteration #49
Time since beggining:1:35:48.847397
 ****************************************
********************
current energy: -4.818905830383301

(0, 0): ───Rx(0.099π)────@───Rz(-0.731π)───Rx(0.401π)───Rz(0.425π)───@──────────────────────────────────────────
                         │                                           │
(0, 1): ───Rx(-0.816π)───┼───────────────────────────────────────────┼──────────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───Rz(0.684π)──────────────────────────────X───Rz(0.408π)───Rx(0.91π)───Rz(-0.672π)───



