
 hola, soy VANS :), and it's 2020-11-17 16:00:27.735637 
len(n_qubits): 4
g: 1.0, 
noise: {}
J: 3.3333333333333335
qlr: 0.005
qepochs: 10000
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:04.523023
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #0
Time since beggining:0:00:07.708753
 ****************************************
********************
current energy: -3.999994993209839

(0, 0): ───Rx(-0.001π)───

(0, 1): ───Rx(0)─────────

(0, 2): ───Rx(0)─────────

(0, 3): ───Rx(0.001π)────




Iteration #1
Time since beggining:0:00:09.639064
 ****************************************
********************
current energy: -3.999997854232788

(0, 0): ───Rx(0.378π)───Rz(-π)───Rx(0.378π)───

(0, 1): ───Rx(0)──────────────────────────────

(0, 2): ───Rx(0)──────────────────────────────

(0, 3): ───Rx(0)──────────────────────────────




Iteration #2
Time since beggining:0:00:13.363916
 ****************************************
********************
current energy: -5.632991790771484

(0, 0): ───Rx(0.545π)────Rz(0.59π)─────Rx(0.649π)───

(0, 1): ───Rx(-0.557π)───Rz(-0.417π)───Rx(-1.31π)───

(0, 2): ───Rx(0.001π)───────────────────────────────

(0, 3): ───Rx(0)────────────────────────────────────




Iteration #3
Time since beggining:0:00:20.595418
 ****************************************
********************
current energy: -8.026138305664062

(0, 0): ───Rx(0.575π)────Rz(-0.438π)───Rx(-0.786π)──────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.097π)───Rz(0.234π)────@─────────────Rx(0.544π)───Rz(0.531π)────────────────@───Rx(1.21π)───
                                       │                                                    │
(0, 2): ───Rx(1.41π)───────────────────X─────────────Rz(0.688π)───Rx(0.799π)───Rz(0.216π)───X───────────────

(0, 3): ───Rx(-0.001π)──────────────────────────────────────────────────────────────────────────────────────




Iteration #4
Time since beggining:0:00:27.766988
 ****************************************
********************
current energy: -8.040872573852539

(0, 0): ───Rx(0.572π)────Rz(-0.434π)───Rx(-0.766π)─────────────────────────────────────────────────────────────

(0, 1): ───Rx(0.097π)────Rz(-0.798π)───@─────────────Rx(-0.542π)───Rz(-0.533π)────────────────@───Rx(0.766π)───
                                       │                                                      │
(0, 2): ───Rx(-0.365π)─────────────────X─────────────Rz(0.383π)────Rx(-0.333π)───Rz(0.164π)───X────────────────

(0, 3): ───Rx(-0.001π)─────────────────────────────────────────────────────────────────────────────────────────




Iteration #5
Time since beggining:0:00:34.367082
 ****************************************
********************
current energy: -13.310792922973633

(0, 0): ───Rx(0.493π)────Rz(0.549π)───────────────────────────────

(0, 1): ───Rx(0.506π)────Rz(0.549π)────@─────────────Rx(0.538π)───
                                       │
(0, 2): ───Rx(-0.442π)───Rz(-0.508π)───X──────────────────────────

(0, 3): ───Rx(-0.496π)───Rz(-0.55π)────Rx(-0.471π)────────────────




Iteration #6
Time since beggining:0:00:39.402486
 ****************************************
********************
current energy: -13.488768577575684

(0, 0): ───Rx(0.45π)─────Rz(-0.5π)───────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.528π)───Rz(-0.542π)────────────────────────────────────────────────────@───Rx(0.684π)───
                                                                                        │
(0, 2): ───Rx(0.636π)────Rz(-0.616π)───@───Rz(0.643π)────Rx(-0.134π)───Rz(0.475π)───@───X────────────────
                                       │                                            │
(0, 3): ───Rx(-0.533π)───Rz(1.46π)─────X───Rz(-0.706π)───Rx(-0.984π)───Rz(0.312π)───X────────────────────




Iteration #7
Time since beggining:0:00:49.655346
 ****************************************
********************
current energy: -13.498552322387695

(0, 0): ───Rx(0.45π)─────Rz(-0.5π)─────────────────────────────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.45π)────Rz(0.5π)──────────────────────────────────────────────────────────────────────────────────────────────

(0, 2): ───Rx(-0.838π)────────────────@───Rz(0.306π)───Rx(-0.683π)───Rz(-0.204π)───@───Rz(0.267π)───Rx(0.616π)───Rz(-0.365π)───
                                      │                                            │
(0, 3): ───Rx(-0.497π)───Rz(0.568π)───X───Rz(0.121π)───Rx(1.2π)────────────────────X───────────────────────────────────────────




Iteration #8
Time since beggining:0:00:55.142550
 ****************************************
********************
current energy: -13.519208908081055

(0, 0): ───Rx(0.45π)─────Rz(0.5π)──────────────────────────────────────────────────────────────────

(0, 1): ───Rx(0.45π)─────Rz(0.5π)──────────────────────────────────────────────────────────────────

(0, 2): ───Rx(-0.927π)─────────────────@───Rz(0.42π)────Rx(-0.504π)───Rz(0.155π)───@───Rz(0.39π)───
                                       │                                           │
(0, 3): ───Rx(-0.502π)───Rz(-0.262π)───X───Rz(0.232π)──────────────────────────────X───────────────




Iteration #9
Time since beggining:0:01:00.392412
 ****************************************
********************
current energy: -13.633139610290527

(0, 0): ───Rx(0.45π)─────Rz(0.5π)───────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-1.55π)────Rz(0.5π)───────────────────────────────────────────────────────────────────

(0, 2): ───Rx(0.943π)─────────────────@───Rz(0.493π)────Rx(-0.552π)───Rz(-1.06π)───@───Rz(-0.41π)───
                                      │                                            │
(0, 3): ───Rx(-0.512π)───Rz(-1.17π)───X───Rz(-0.669π)──────────────────────────────X────────────────




Iteration #10
Time since beggining:0:01:21.702555
 ****************************************
********************
current energy: -13.37945556640625

(0, 0): ───Rx(-1.01π)─────────────────@───Rx(-0.559π)───Rz(-0.499π)───
                                      │
(0, 1): ───Rx(-0.552π)───Rz(0.444π)───X───────────────────────────────

(0, 2): ───Rx(0.449π)────Rz(0.454π)───@───────────────────────────────
                                      │
(0, 3): ───Rx(-0.488π)───Rz(0.48π)────X───────────────────────────────




Iteration #11
Time since beggining:0:01:27.044657
 ****************************************
********************
current energy: -13.410755157470703

(0, 0): ───Rx(0.463π)────@──────────Rx(0.951π)───@───Rz(-0.535π)───Rx(1.19π)────@───
                         │                       │                              │
(0, 1): ───Rx(-1.03π)────X───────────────────────X───Rx(0.478π)────Rz(0.473π)───X───

(0, 2): ───Rx(-0.449π)───Rz(1.5π)───@───────────────────────────────────────────────
                                    │
(0, 3): ───Rx(0.492π)────Rz(0.5π)───X───────────────────────────────────────────────




Iteration #12
Time since beggining:0:01:39.218685
 ****************************************
********************
current energy: -13.484954833984375

(0, 0): ───Rx(-1.55π)───Rz(-1.5π)────@───
                                     │
(0, 1): ───Rx(0.488π)───Rz(0.226π)───X───

(0, 2): ───Rx(0.449π)───Rz(-1.5π)────@───
                                     │
(0, 3): ───Rx(0.492π)───Rz(-0.5π)────X───




Iteration #13
Time since beggining:0:01:41.785739
 ****************************************
********************
current energy: -13.484954833984375

(0, 0): ───Rx(-1.55π)───Rz(-1.5π)────@───
                                     │
(0, 1): ───Rx(0.488π)───Rz(0.226π)───X───

(0, 2): ───Rx(0.449π)───Rz(-1.5π)────@───
                                     │
(0, 3): ───Rx(0.492π)───Rz(-0.5π)────X───




Iteration #14
Time since beggining:0:01:45.842887
 ****************************************
********************
current energy: -13.484954833984375

(0, 0): ───Rx(-1.55π)───Rz(-1.5π)────@───
                                     │
(0, 1): ───Rx(0.488π)───Rz(0.226π)───X───

(0, 2): ───Rx(0.449π)───Rz(-1.5π)────@───
                                     │
(0, 3): ───Rx(0.492π)───Rz(-0.5π)────X───




Iteration #15
Time since beggining:0:01:52.266463
 ****************************************
********************
current energy: -13.53738784790039

(0, 0): ───Rx(-0.764π)───@───────────Rx(0.567π)────Rz(-0.453π)───@───────────────@───
                         │                                       │               │
(0, 1): ───Rx(-0.57π)────X───────────Rz(-0.382π)─────────────────X───Rz(0.52π)───X───

(0, 2): ───Rx(0.449π)────Rz(0.5π)────@───────────────────────────────────────────────
                                     │
(0, 3): ───Rx(-0.492π)───Rz(-0.5π)───X───────────────────────────────────────────────




Iteration #16
Time since beggining:0:01:57.430976
 ****************************************
********************
current energy: -13.55952262878418

(0, 0): ───Rx(0.441π)──────────────────────────────────@───Rx(0.486π)────Rz(-0.83π)───@────────────────@───
                                                       │                              │                │
(0, 1): ───Rx(-1.05π)────Rz(-0.529π)───@───Rx(1.16π)───X───Rz(-0.503π)────────────────X───Rz(-0.53π)───X───
                                       │
(0, 2): ───Rx(-0.449π)───Rz(-0.5π)─────┼───@───────────────────────────────────────────────────────────────
                                       │   │
(0, 3): ───Rx(-1.49π)────Rz(0.5π)──────X───X───────────────────────────────────────────────────────────────




Iteration #17
Time since beggining:0:02:15.665013
 ****************************************
********************
current energy: -13.491357803344727

(0, 0): ───Rx(0.408π)───Rz(-0.498π)───────────────────────────────────

(0, 1): ───Rx(1.45π)────Rz(-0.587π)───@───Rx(-0.998π)───Rz(-0.084π)───
                                      │
(0, 2): ───Rx(-0.45π)───Rz(-0.5π)─────┼───@───────────────────────────
                                      │   │
(0, 3): ───Rx(0.501π)───Rz(1.5π)──────X───X─────────────Rz(0)─────────




Iteration #18
Time since beggining:0:02:19.732102
 ****************************************
********************
current energy: -13.548194885253906

(0, 0): ───Rx(-0.451π)───Rz(0.5π)─────────────────

(0, 1): ───Rx(-0.437π)───Rz(0.511π)───────────────

(0, 2): ───Rx(-0.449π)───Rz(0.5π)─────@───────────
                                      │
(0, 3): ───Rx(0.492π)────Rz(-1.5π)────X───Rz(π)───




Iteration #19
Time since beggining:0:02:24.210390
 ****************************************
********************
current energy: -13.559246063232422

(0, 0): ───Rx(1.55π)────Rz(0.5π)────────

(0, 1): ───Rx(0.45π)────Rz(-0.5π)───────

(0, 2): ───Rx(0.449π)───Rz(0.5π)────@───
                                    │
(0, 3): ───Rx(1.51π)────Rz(0.5π)────X───




Iteration #20
Time since beggining:0:02:27.263181
 ****************************************
********************
current energy: -13.559182167053223

(0, 0): ───Rx(-1.55π)───Rz(-0.5π)───────

(0, 1): ───Rx(0.45π)────Rz(-0.5π)───────

(0, 2): ───Rx(0.449π)───Rz(0.5π)────@───
                                    │
(0, 3): ───Rx(0.492π)───Rz(-0.5π)───X───




Iteration #21
Time since beggining:0:02:42.855774
 ****************************************
********************
current energy: -13.558618545532227

(0, 0): ───Rx(-0.55π)────Rz(-0.5π)───X──────────────────────────────────
                                     │
(0, 1): ───Rx(0.45π)─────Rz(0.5π)────┼──────────────────────────────────
                                     │
(0, 2): ───Rx(-0.449π)───Rz(-0.5π)───┼──────────────────────────────@───
                                     │                              │
(0, 3): ───Rx(-0.998π)───────────────@───Rx(-0.506π)───Rz(0.499π)───X───




Iteration #22
Time since beggining:0:02:57.092216
 ****************************************
********************
current energy: -13.558993339538574

                        ┌─────────────────┐                ┌─────────┐
(0, 0): ───Rx(1.45π)─────Rz(-0.5π)──────────────────────────X──────────────────────────────────────────
                                                            │
(0, 1): ───Rx(-π)────────@────────────────────Rx(-0.55π)────┼Rz(0.5π)──────────────────────────────────
                         │                                  │
(0, 2): ───Rx(0.449π)────┼────────Rz(0.5π)──────────────────┼──────────────────────────────────────@───
                         │                                  │                                      │
(0, 3): ───Rx(0.442π)────X────────────────────Rx(-0.44π)────@────────────Rx(-0.51π)───Rz(0.502π)───X───
                        └─────────────────┘                └─────────┘




Iteration #23
Time since beggining:0:03:03.088639
 ****************************************
********************
current energy: -13.484481811523438

(0, 0): ───Rx(0.5π)─────Rz(-0.5π)───X───Rz(2π)────────────────────────
                                    │
(0, 1): ───Rx(0.45π)────Rz(-0.5π)───┼─────────────────────────────────
                                    │
(0, 2): ───Rx(0.449π)───Rz(0.5π)────┼─────────────────────────────@───
                                    │                             │
(0, 3): ───Rx(0.539π)───────────────@───Rx(-0.516π)───Rz(1.03π)───X───




Iteration #24
Time since beggining:0:03:21.377723
 ****************************************
********************
current energy: -13.619969367980957

(0, 0): ───Rx(-0.548π)───Rz(0.483π)──────────────────────────────────────────────────X──────────────────────────────────
                                                                                     │
(0, 1): ───Rx(-1.55π)────Rz(-0.5π)───────────────────────────────────────────────────┼──────────────────────────────────
                                                                                     │
(0, 2): ───Rx(0.365π)────Rz(0.883π)───X───Rz(-0.561π)───Rx(0.499π)───Rz(1.14π)───X───┼──────────────────────────────@───
                                      │                                          │   │                              │
(0, 3): ───Rx(0.952π)─────────────────@──────────────────────────────────────────@───@───Rx(-0.52π)───Rz(-0.502π)───X───




Iteration #25
Time since beggining:0:03:29.910577
 ****************************************
********************
current energy: -13.629378318786621

(0, 0): ───Rx(-0.548π)───Rz(0.5π)─────────────────────────────────────────────────────X─────────────────────────────────
                                                                                      │
(0, 1): ───Rx(-0.45π)────Rz(0.5π)─────────────────────────────────────────────────────┼─────────────────────────────────
                                                                                      │
(0, 2): ───Rx(-0.38π)────Rz(-0.798π)───X───Rz(1.06π)───Rx(0.815π)───Rz(-0.626π)───X───┼─────────────────────────────@───
                                       │                                          │   │                             │
(0, 3): ───Rx(0.944π)────Rz(-0.551π)───@──────────────────────────────────────────@───@───Rx(0.509π)───Rz(0.531π)───X───




Iteration #26
Time since beggining:0:03:51.379543
 ****************************************
********************
current energy: -13.502921104431152

(0, 0): ───Rx(0.548π)────Rz(0.5π)────────────────────────────────────────X──────────────────────────────
                                                                         │
(0, 1): ───Rx(0.45π)─────Rz(0.5π)────────────────────────────────────────┼──────────────────────────────
                                                                         │
(0, 2): ───Rx(-0.664π)───Rz(0.15π)─────X───Rx(0.261π)───Rz(-1.31π)───X───┼──────────────────────────@───
                                       │                             │   │                          │
(0, 3): ───Rx(1.05π)─────Rz(-0.559π)───@─────────────────────────────@───@───Rx(0.5π)───Rz(1.48π)───X───




Iteration #27
Time since beggining:0:04:18.262218
 ****************************************
********************
current energy: -13.629152297973633

(0, 0): ───Rx(-0.548π)───Rz(-0.5π)──────────────────────────────────────X──────────────────────────────────
                                                                        │
(0, 1): ───Rx(-0.45π)────Rz(-0.5π)──────────────────────────────────────┼──────────────────────────────────
                                                                        │
(0, 2): ───Rx(-0.446π)───Rz(0.213π)────X───Rx(0.868π)───Rz(1.29π)───X───┼──────────────────────────────@───
                                       │                            │   │                              │
(0, 3): ───Rx(0.94π)─────Rz(-0.499π)───@────────────────────────────@───@───Rx(0.504π)───Rz(-0.463π)───X───




Iteration #28
Time since beggining:0:04:38.901308
 ****************************************
********************
current energy: -13.426136016845703

(0, 0): ───Rx(-0.473π)────────────────@───Rz(-1.47π)──────────────────@───X───────────────────────────────────
                                      │                               │   │
(0, 1): ───Rx(0.45π)─────Rz(0.5π)─────┼───────────────────────────────┼───┼───────────────────────────────────
                                      │                               │   │
(0, 2): ───Rx(0.44π)─────Rz(0.521π)───┼───────────────────────────────┼───┼───────────────────────────────@───
                                      │                               │   │                               │
(0, 3): ───Rx(0.72π)─────Rz(1.5π)─────X───Rx(-0.674π)───Rz(-0.988π)───X───@───Rx(-0.169π)───Rz(-0.225π)───X───




Iteration #29
Time since beggining:0:04:44.237131
 ****************************************
********************
current energy: -13.559280395507812

                                                                                       ┌──────────┐   ┌──────────┐
(0, 0): ───Rx(0.478π)────────────────@───Rz(-0.097π)────────────────────────────────────@──────────────X───────────────────────────────────────────
                                     │                                                  │              │
(0, 1): ───Rx(-1.0π)─────────────────┼─────────────────────────────────────────────@────┼Rx(0.55π)─────┼Rz(-0.5π)──────────────────────────────────
                                     │                                             │    │              │
(0, 2): ───Rx(-0.449π)───Rz(-0.5π)───┼─────────────────────────────────────────────┼────┼──────────────┼───────────────────────────────────────@───
                                     │                                             │    │              │                                       │
(0, 3): ───Rx(0.623π)────Rz(1.05π)───X───Rz(-0.384π)───Rx(-0.363π)───Rz(-0.425π)───X────X──────────────@─────────────Rx(0.838π)───Rz(0.486π)───X───
                                                                                       └──────────┘   └──────────┘




Iteration #30
Time since beggining:0:04:54.668452
 ****************************************
********************
current energy: -13.537504196166992

(0, 0): ───Rx(0.499π)─────────────────────────────────────────────────────────────────────────@───Rz(-0.525π)───@───X──────────────────────────────────
                                                                                              │                 │   │
(0, 1): ───Rx(1.55π)────Rz(0.5π)──────────────────────────────────────────────────────────────┼─────────────────┼───┼──────────────────────────────────
                                                                                              │                 │   │
(0, 2): ───Rx(0.374π)───@──────────Rz(-0.794π)───Rx(-0.367π)───Rz(1.01π)────@───Rz(-0.614π)───┼─────────────────┼───┼──────────────────────────────@───
                        │                                                   │                 │                 │   │                              │
(0, 3): ───Rx(0.49π)────X──────────Rz(0.315π)────Rx(-0.274π)───Rz(0.995π)───X───Rz(0.517π)────X───Rx(1.23π)─────X───@───Rx(-0.962π)───Rz(0.844π)───X───




Iteration #31
Time since beggining:0:05:14.335818
 ****************************************
********************
current energy: -13.479835510253906

(0, 0): ───Rx(0.452π)────────────────────────────────────────────────────────────────────────────────────────@───Rz(-0.5π)───@───X──────────────────────────────────
                                                                                                             │               │   │
(0, 1): ───Rx(0.45π)─────Rz(-0.5π)───────────────────────────────────────────────────────────────────────────┼───────────────┼───┼──────────────────────────────────
                                                                                                             │               │   │
(0, 2): ───Rx(-0.571π)───@───────────Rz(-0.674π)───Rx(0.742π)───Rz(-0.129π)───@───Rz(0.331π)─────────────────┼───────────────┼───┼──────────────────────────────@───
                         │                                                    │                              │               │   │                              │
(0, 3): ───Rx(0.206π)────X───────────Rz(-0.646π)───Rx(-0.16π)───Rz(-1.03π)────X───Rx(0.99π)────Rz(-0.525π)───X───────────────X───@───Rx(-0.501π)───Rz(0.483π)───X───




Iteration #32
Time since beggining:0:05:37.384622
 ****************************************
********************
current energy: -13.62997817993164

(0, 0): ───Rx(0.452π)────────────────────────────────────────────────────────────────────────────────────────@───Rz(1.5π)───@───X────────────────────────────────
                                                                                                             │              │   │
(0, 1): ───Rx(0.45π)────Rz(-0.5π)────────────────────────────────────────────────────────────────────────────┼──────────────┼───┼────────────────────────────────
                                                                                                             │              │   │
(0, 2): ───Rx(1.44π)────@───────────Rz(0.577π)───Rx(-0.796π)───Rz(-0.257π)───@───Rz(0.238π)──────────────────┼──────────────┼───┼────────────────────────────@───
                        │                                                    │                               │              │   │                            │
(0, 3): ───Rx(0.162π)───X───────────Rz(-1.2π)────Rx(-0.175π)───Rz(0.123π)────X───Rx(-0.874π)───Rz(-0.795π)───X──────────────X───@───Rx(0.483π)───Rz(1.49π)───X───




Iteration #33
Time since beggining:0:05:52.266327
 ****************************************
********************
current energy: -13.629841804504395

(0, 0): ───Rx(0.218π)───Rz(0.462π)───Rx(0.531π)───────────────────────────────────────────────────────────────@───Rz(0.281π)───@───X────────────────────────────────
                                                                                                              │                │   │
(0, 1): ───Rx(0.45π)────Rz(0.5π)──────────────────────────────────────────────────────────────────────────────┼────────────────┼───┼────────────────────────────────
                                                                                                              │                │   │
(0, 2): ───Rx(0.441π)───@────────────Rz(0.22π)────Rx(0.168π)────Rz(-0.135π)───@───Rz(-0.492π)─────────────────┼────────────────┼───┼────────────────────────────@───
                        │                                                     │                               │                │   │                            │
(0, 3): ───Rx(0.192π)───X────────────Rz(-1.06π)───Rx(-0.377π)───Rz(0.151π)────X───Rx(-0.37π)────Rz(-0.579π)───X────────────────X───@───Rx(-0.532π)───Rz(0.5π)───X───




Iteration #34
Time since beggining:0:06:26.705175
 ****************************************
********************
current energy: -13.62976360321045

(0, 0): ───Rx(-1.13π)───Rz(0.213π)────Rx(-0.448π)─────────────────────────────────────────────────────────────────────────────@───Rz(0.421π)───@───X──────────────────────────────────
                                                                                                                              │                │   │
(0, 1): ───Rx(-0.45π)───Rz(-0.5π)─────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───┼──────────────────────────────────
                                                                                                                              │                │   │
(0, 2): ───Rx(1.48π)────────────────────────────────@───Rz(1.12π)────Rx(0.522π)────Rz(-0.462π)───@───Rz(1.04π)────────────────┼────────────────┼───┼──────────────────────────────@───
                                                    │                                            │                            │                │   │                              │
(0, 3): ───Rx(0.067π)───Rz(-0.714π)───Rx(0.592π)────X───Rz(-0.14π)───Rx(-0.961π)───Rz(-0.647π)───X───Rx(0.397π)───Rz(0.66π)───X────────────────X───@───Rx(-0.51π)───Rz(-0.504π)───X───




Iteration #35
Time since beggining:0:06:58.102546
 ****************************************
********************
current energy: -13.62335205078125

(0, 0): ───Rx(-0.155π)───Rz(-0.497π)───Rx(-0.444π)───────────────────────────────────────────────────────────────────────────@───Rz(-0.343π)───@───X─────────────────────────────────
                                                                                                                             │                 │   │
(0, 1): ───Rx(-0.45π)────Rz(-0.5π)───────────────────────────────────────────────────────────────────────────────────────────┼─────────────────┼───┼─────────────────────────────────
                                                                                                                             │                 │   │
(0, 2): ───Rx(0.438π)────Rz(0.758π)────@─────────────Rz(-0.952π)───Rx(0.15π)────Rz(0.87π)─────@───Rz(0.443π)─────────────────┼─────────────────┼───┼─────────────────────────────@───
                                       │                                                      │                              │                 │   │                             │
(0, 3): ───Rx(-1.23π)──────────────────X─────────────Rz(-1.06π)────Rx(-1.29π)───Rz(-0.482π)───X───Rx(-0.296π)───Rz(-0.58π)───X─────────────────X───@───Rx(0.701π)───Rz(0.467π)───X───




Iteration #36
Time since beggining:0:07:47.130809
 ****************************************
********************
current energy: -13.558573722839355

(0, 0): ───Rx(-0.98π)──────────────────@───Rx(-0.458π)──────────────────────────────────────────────────────────────────────────────────────────@───Rz(0.478π)───@───X──────────────────────────────────
                                       │                                                                                                        │                │   │
(0, 1): ───Rx(0.45π)─────Rz(0.5π)──────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───┼──────────────────────────────────
                                       │                                                                                                        │                │   │
(0, 2): ───Rx(-0.483π)───Rz(-0.723π)───X───Rx(-0.871π)───Rz(0.448π)───@───Rz(-0.414π)───Rx(0.77π)───Rz(-1.08π)───@───Rz(-0.763π)────────────────┼────────────────┼───┼──────────────────────────────@───
                                                                      │                                          │                              │                │   │                              │
(0, 3): ───Rx(0.194π)─────────────────────────────────────────────────X───Rz(0.314π)─────────────────────────────X───Rx(0.087π)────Rz(-1.21π)───X────────────────X───@───Rx(-0.519π)───Rz(0.461π)───X───




Iteration #37
Time since beggining:0:08:29.672744
 ****************************************
********************
current energy: -13.544251441955566

(0, 0): ───Rx(0.616π)──────────────────@───Rx(-0.165π)──────────────────────────────────────────────────────────────────────────────@───Rz(-0.5π)───@───X──────────────────────────────────
                                       │                                                                                            │               │   │
(0, 1): ───Rx(-0.45π)────Rz(0.5π)──────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────────┼───┼──────────────────────────────────
                                       │                                                                                            │               │   │
(0, 2): ───Rx(-0.495π)───Rz(-0.508π)───X───Rz(0.801π)────@───Rz(-0.294π)───Rx(0.309π)───Rz(0.423π)───@───Rz(-0.28π)─────────────────┼───────────────┼───┼──────────────────────────────@───
                                                         │                                           │                              │               │   │                              │
(0, 3): ───Rx(0.08π)─────Rz(0.713π)──────────────────────X───Rz(-0.613π)─────────────────────────────X───Rx(-0.351π)───Rz(-0.75π)───X───────────────X───@───Rx(-0.484π)───Rz(0.463π)───X───




Iteration #38
Time since beggining:0:09:07.104856
 ****************************************
********************
current energy: -13.579181671142578

                                                                                                                  ┌────────────┐              ┌───────────┐   ┌───────────┐
(0, 0): ───Rx(-0.641π)─────────────────@───Rx(-1.09π)─────────────────────────────────────────────────────────────────────────@────Rz(0.5π)────@───────────────X────────────────────────────────────────────
                                       │                                                                                      │                │               │
(0, 1): ───Rx(1.0π)────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────@───────────┼Rx(0.552π)─────┼Rz(0.501π)──────────────────────────────────
                                       │                                                                                      │    │           │               │
(0, 2): ───Rx(0.506π)────Rz(-0.503π)───X───@────────────Rz(-0.666π)───Rx(0.356π)───@───Rz(-1.07π)───Rx(-0.131π)────Rz(-0.537π)┼────X───────────┼───────────────┼────────────────────────────────────────@───
                                           │                                       │                                          │                │               │                                        │
(0, 3): ───Rx(0.668π)────Rz(0.108π)────────X────────────Rz(0.559π)─────────────────X───Rx(0.655π)───Rz(-1.11π)────────────────X────────────────X───────────────@──────────────Rx(0.505π)───Rz(-0.49π)───X───
                                                                                                                  └────────────┘              └───────────┘   └───────────┘




Iteration #39
Time since beggining:0:09:15.797318
 ****************************************
********************
current energy: -13.559396743774414

                                                                                                                ┌────────────┐               ┌───────────┐   ┌─────────┐
(0, 0): ───Rx(-1.12π)─────────────────@───Rx(1.38π)─────────────────────────────────────────────────────────────────────────@────Rz(-0.5π)────@───────────────X───────────────────────────────────────────
                                      │                                                                                     │                 │               │
(0, 1): ───Rx(0.991π)─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────@────────────┼Rx(0.559π)─────┼Rz(0.5π)───────────────────────────────────
                                      │                                                                                     │    │            │               │
(0, 2): ───Rx(0.478π)───Rz(-0.498π)───X───@───────────Rz(-0.097π)───Rx(0.087π)───@───Rz(-0.586π)───Rx(0.912π)────Rz(-0.586π)┼────X────────────┼───────────────┼───────────────────────────────────────@───
                                          │                                      │                                          │                 │               │                                       │
(0, 3): ───Rx(0.824π)───Rz(-0.544π)───────X───────────Rz(0.89π)──────────────────X───Rx(0.423π)────Rz(0.701π)───────────────X─────────────────X───────────────@────────────Rx(-1.03π)───Rz(-0.966π)───X───
                                                                                                                └────────────┘               └───────────┘   └─────────┘




Iteration #40
Time since beggining:0:09:34.950550
 ****************************************
********************
current energy: -13.573288917541504

                                                                                                     ┌───────────┐
(0, 0): ───Rx(0.547π)───────────────────────────────────────────────────────────────────────────────────────────@────Rz(0.499π)───@───X──────────────────────────────────
                                                                                                                │                 │   │
(0, 1): ───Rx(-0.442π)───Rz(-0.5π)──────────────────────────────────────────────────────────────────────────────┼─────────────────┼───┼──────────────────────────────────
                                                                                                                │                 │   │
(0, 2): ───Rx(0.513π)────Rz(0.128π)────@───Rz(-0.882π)───Rx(-0.487π)───@───Rz(0.274π)────Rx(0.87π)────Rz(0.744π)┼─────────────────┼───┼──────────────────────────────@───
                                       │                               │                                        │                 │   │                              │
(0, 3): ───Rx(0.454π)────Rz(-0.938π)───X───Rz(-0.497π)─────────────────X───Rx(-0.461π)───Rz(1.28π)──────────────X─────────────────X───@───Rx(-0.313π)───Rz(0.282π)───X───
                                                                                                     └───────────┘




Iteration #41
Time since beggining:0:10:06.451225
 ****************************************
********************
current energy: -13.491865158081055

                                                                                                 ┌───────────┐
(0, 0): ───Rx(0.564π)───────────────────────────────────────────────────────────────────────────────────────@────Rz(0.505π)───@───X──────────────────────────────────
                                                                                                            │                 │   │
(0, 1): ───Rx(-1.46π)───Rz(0.461π)────Rx(-0.87π)────────────────────────────────────────────────────────────┼─────────────────┼───┼──────────────────────────────────
                                                                                                            │                 │   │
(0, 2): ───Rx(0.467π)───Rz(-0.891π)───@────────────Rx(-0.741π)───@───Rz(-1.31π)────Rx(-1.06π)─────Rz(0.666π)┼─────────────────┼───┼──────────────────────────────@───
                                      │                          │                                          │                 │   │                              │
(0, 3): ──────────────────────────────X────────────Rz(-0.632π)───X───Rx(-0.259π)───Rz(-0.957π)──────────────X─────────────────X───@───Rx(0.501π)───Rz(-0.514π)───X───
                                                                                                 └───────────┘




Iteration #42
Time since beggining:0:10:31.147413
 ****************************************
********************
current energy: -13.557289123535156

                                                                                                  ┌────────────┐
(0, 0): ───Rx(-0.815π)─────────────────@───Rz(-0.894π)───Rx(0.621π)────Rz(-0.537π)───@────────────────────────@────Rz(0.093π)───@───X──────────────────────────────────
                                       │                                             │                        │                 │   │
(0, 1): ───Rx(-0.427π)───Rz(-0.554π)───X───Rz(-0.349π)───Rx(-0.089π)───Rz(0.306π)────X─────────────Rx(-1.05π)─┼─────────────────┼───┼──────────────────────────────────
                                                                                                              │                 │   │
(0, 2): ───Rx(-0.576π)───Rz(-0.616π)───@───Rx(-0.132π)───@─────────────Rz(1.05π)─────Rx(-1.05π)────Rz(-0.854π)┼─────────────────┼───┼──────────────────────────────@───
                                       │                 │                                                    │                 │   │                              │
(0, 3): ───────────────────────────────X───Rz(0.209π)────X─────────────Rx(-0.868π)────────────────────────────X─────────────────X───@───Rx(0.508π)───Rz(-0.507π)───X───
                                                                                                  └────────────┘




Iteration #43
Time since beggining:0:10:44.452753
 ****************************************
********************
current energy: -13.587179183959961

                                                                                                ┌────────────┐
(0, 0): ───Rx(-0.655π)─────────────────@───Rz(-0.143π)───Rx(-1.22π)───Rz(0.81π)─────@───────────────────────@────Rz(0.564π)───@───X────────────────────────────────
                                       │                                            │                       │                 │   │
(0, 1): ───Rx(0.449π)────Rz(-0.478π)───X───Rz(-0.992π)──────────────────────────────X────────────Rx(-0.181π)┼─────────────────┼───┼────────────────────────────────
                                                                                                            │                 │   │
(0, 2): ───Rx(0.548π)────Rz(0.685π)────@───Rx(-0.584π)───@────────────Rz(-0.643π)───Rx(1.07π)────Rz(-0.646π)┼─────────────────┼───┼────────────────────────────@───
                                       │                 │                                                  │                 │   │                            │
(0, 3): ───────────────────────────────X───Rz(-0.181π)───X────────────Rx(-0.409π)───────────────────────────X─────────────────X───@───Rx(0.505π)───Rz(-0.5π)───X───
                                                                                                └────────────┘




Iteration #44
Time since beggining:0:11:21.358526
 ****************************************
********************
current energy: -13.538655281066895

                                                                                                            ┌────────────┐
(0, 0): ───Rx(-0.568π)─────────────────@─────────────Rz(-1.45π)───Rx(-1.1π)─────Rz(-0.227π)───@─────────────────────────@────Rz(-0.703π)───@───X──────────────────────────────────
                                       │                                                      │                         │                  │   │
(0, 1): ───Rx(-0.543π)───Rz(-0.527π)───X─────────────Rz(0.997π)───────────────────────────────X─────────────────────────┼──────────────────┼───┼──────────────────────────────────
                                                                                                                        │                  │   │
(0, 2): ───Rx(0.554π)────@─────────────Rx(-0.29π)───────────────────────────────@─────────────Rz(-0.958π)────Rx(-0.856π)┼────Rz(-0.973π)───┼───┼──────────────────────────────@───
                         │                                                      │                                       │                  │   │                              │
(0, 3): ─────────────────X─────────────Rz(-0.429π)───Rx(0.541π)───Rz(-0.991π)───X─────────────Rx(0.815π)────────────────X──────────────────X───@───Rx(0.475π)───Rz(-0.499π)───X───
                                                                                                            └────────────┘




Iteration #45
Time since beggining:0:11:36.211262
 ****************************************
********************
current energy: -13.629393577575684

                                                                                                                       ┌──────────┐
(0, 0): ───Rx(-0.871π)───Rz(0.783π)────Rx(0.645π)────@────────────Rz(0.394π)───Rx(-1.18π)───Rz(-0.552π)───@──────────────────────@────Rz(0.554π)───@───X──────────────────────────────────
                                                     │                                                    │                      │                 │   │
(0, 1): ───Rx(0.542π)────Rz(-0.473π)─────────────────X────────────Rz(-1.0π)───────────────────────────────X──────────────────────┼─────────────────┼───┼──────────────────────────────────
                                                                                                                                 │                 │   │
(0, 2): ───Rx(0.637π)────@─────────────Rx(-0.111π)─────────────────────────────@────────────Rz(-0.717π)───Rx(0.806π)────Rz(1.16π)┼─────────────────┼───┼──────────────────────────────@───
                         │                                                     │                                                 │                 │   │                              │
(0, 3): ─────────────────X─────────────Rz(-0.775π)───Rx(0.113π)───Rz(1.1π)─────X────────────Rx(-0.808π)──────────────────────────X─────────────────X───@───Rx(-1.49π)───Rz(-0.485π)───X───
                                                                                                                       └──────────┘




Iteration #46
Time since beggining:0:11:46.878533
 ****************************************
********************
current energy: -13.557916641235352

(0, 0): ───Rx(-0.657π)───Rz(0.485π)───Rx(0.279π)────@────────────Rz(-0.929π)───Rx(-0.69π)───Rz(-0.588π)───@──────────────────────────@───Rz(-0.519π)───@───X─────────────────────────────
                                                    │                                                     │                          │                 │   │
(0, 1): ───Rx(-0.53π)────Rz(0.542π)─────────────────X─────────────────────────────────────────────────────X──────────────────────────┼─────────────────┼───┼─────────────────────────────
                                                                                                                                     │                 │   │
(0, 2): ───Rx(-0.209π)───@────────────Rx(-0.879π)──────────────────────────────@────────────Rz(-0.868π)───Rx(-0.753π)───Rz(0.634π)───┼─────────────────┼───┼─────────────────────────@───
                         │                                                     │                                                     │                 │   │                         │
(0, 3): ─────────────────X────────────Rz(0.342π)────Rx(0.241π)───Rz(-0.468π)───X────────────Rz(0.149π)────Rx(0.527π)────Rz(0.683π)───X─────────────────X───@───Rx(π)───Rz(-0.628π)───X───




Iteration #47
Time since beggining:0:12:07.406267
 ****************************************
********************
current energy: -13.559513092041016

(0, 0): ───Rx(-0.956π)───Rz(1.08π)────Rx(-0.391π)───@────────────Rz(0.212π)───Rx(0.976π)───Rz(-0.472π)───@──────────────────────────@───Rz(0.193π)───@───X─────────────────────────────────
                                                    │                                                    │                          │                │   │
(0, 1): ───Rx(0.55π)─────Rz(0.502π)─────────────────X────────────────────────────────────────────────────X──────────────────────────┼────────────────┼───┼─────────────────────────────────
                                                                                                                                    │                │   │
(0, 2): ───Rx(-0.491π)───@────────────Rx(0.099π)──────────────────────────────@────────────Rz(0.452π)───────────────────────────────┼────────────────┼───┼─────────────────────────────@───
                         │                                                    │                                                     │                │   │                             │
(0, 3): ─────────────────X────────────Rz(0.079π)────Rx(0.381π)───Rz(-1.05π)───X────────────Rz(0.987π)────Rx(-0.358π)───Rz(0.382π)───X────────────────X───@───Rx(0.475π)───Rz(0.501π)───X───




Iteration #48
Time since beggining:0:12:24.227573
 ****************************************
********************
current energy: -13.532123565673828

                                                                                                              ┌───────────┐
(0, 0): ───Rx(0.383π)───Rz(0.582π)───Rx(-0.107π)───@─────────────Rz(-1.25π)───@──────────────────────────────────────────@────Rz(-0.437π)───@───X──────────────────────────────────
                                                   │                          │                                          │                  │   │
(0, 1): ───Rx(-0.45π)───Rz(0.496π)─────────────────X──────────────────────────X──────────────────────────────────────────┼──────────────────┼───┼──────────────────────────────────
                                                                                                                         │                  │   │
(0, 2): ───Rx(-0.71π)───@────────────Rx(-0.787π)──────────────────────────────@───Rz(0.432π)────Rx(0.238π)─────Rz(0.185π)┼──────────────────┼───┼──────────────────────────────@───
                        │                                                     │                                          │                  │   │                              │
(0, 3): ────────────────X────────────Rz(-0.401π)───Rx(-0.199π)───Rz(0.462π)───X───Rz(-0.413π)───Rx(-0.886π)──────────────X──────────────────X───@───Rx(0.465π)───Rz(-0.505π)───X───
                                                                                                              └───────────┘




Iteration #49
Time since beggining:0:13:10.920233
 ****************************************
********************
current energy: -13.522930145263672

                                                                                 ┌───────────┐
(0, 0): ───Rx(0.506π)───Rz(0.572π)───Rx(-1.21π)────────────────────────────────────────────────────────────────────@───Rz(-0.234π)───@───@───Rz(0.288π)───@───X──────────────────────────────────
                                                                                                                   │                 │   │                │   │
(0, 1): ───Rx(0.45π)────Rz(0.104π)──────────────────────────────────────────────────────────@────Rz(-1.6π)─────@───X─────────────────X───┼────────────────┼───┼──────────────────────────────────
                                                                                            │                  │                         │                │   │
(0, 2): ───Rx(1.18π)────@───────────────────────────────────────@───Rz(0.608π)────Rx(0.591π)┼────Rz(-0.321π)───┼─────────────────────────┼────────────────┼───┼──────────────────────────────@───
                        │                                       │                           │                  │                         │                │   │                              │
(0, 3): ────────────────X────────────Rx(1.0π)─────Rz(-0.835π)───X───Rx(0.976π)──────────────X────Rz(0)─────────X─────────────────────────X────────────────X───@───Rx(-0.635π)───Rz(0.486π)───X───
                                                                                 └───────────┘



