
 hola, soy VANS :), and it's 2020-10-15 07:02:23.775888 
len(n_qubits): 4
g: 1.0, 
noise: 0.0
J: 3.25
qlr: 0.01
qepochs: 8000
patience: 100
genetic runs: 80

Iteration #0
Time since beggining:0:00:05.661546
 ****************************************
********************
current energy: -4.000000953674316

(0, 0): ───Rx(0)─────────────────────────────

(0, 1): ───Rx(0)─────────────────────────────

(0, 2): ───Rx(0)─────────────────────────────

(0, 3): ───Rx(0.097π)───Rz(π)───Rx(0.097π)───




Iteration #1
Time since beggining:0:00:08.327706
 ****************************************
********************
current energy: -3.999999523162842

(0, 0): ───Rx(0)───────────────────────────

(0, 1): ───Rx(0)───────────────────────────

(0, 2): ───Rx(0)───────────────────────────

(0, 3): ───Rx(0.27π)───Rz(π)───Rx(0.27π)───




Iteration #2
Time since beggining:0:00:11.896891
 ****************************************
********************
current energy: -5.782771110534668

(0, 0): ───Rx(0)──────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(0)──────────────────────────────────────────────────────────────────────

(0, 2): ────────────────X───Rz(0.313π)──────────────────X─────────────────────────────
                        │                               │
(0, 3): ───Rx(0.942π)───@───Rx(-0.329π)───Rz(-0.265π)───@───Rz(0.765π)───Rx(0.891π)───




Iteration #3
Time since beggining:0:00:15.168573
 ****************************************
********************
current energy: -5.814939498901367

(0, 0): ───Rx(0)──────────────────────────────────────────────────────────────────

(0, 1): ───Rx(0)──────────────────────────────────────────────────────────────────

(0, 2): ─────────────────────────────X───Rz(0.689π)────Rx(1.01π)────Rz(-0.564π)───
                                     │
(0, 3): ───Rx(0.68π)───Rz(-0.398π)───@───Rz(-0.355π)───Rx(0.995π)─────────────────




Iteration #4
Time since beggining:0:00:17.973285
 ****************************************
********************
current energy: -5.815755844116211

(0, 0): ───Rx(0)──────────────────────────────────────

(0, 1): ───Rx(0)──────────────────────────────────────

(0, 2): ────────────────────────────X───Rz(0.441π)────
                                    │
(0, 3): ───Rx(0.32π)───Rz(-1.11π)───@───Rz(-0.831π)───




Iteration #5
Time since beggining:0:00:20.161759
 ****************************************
********************
current energy: -5.815802097320557

(0, 0): ───Rx(0)────────────────────────────────────────

(0, 1): ───Rx(0)────────────────────────────────────────

(0, 2): ───────────────────────────────X───Rz(0.581π)───
                                       │
(0, 3): ───Rx(-0.321π)───Rz(-0.079π)───@───Rz(-1.0π)────




Iteration #6
Time since beggining:0:00:23.081622
 ****************************************
********************
current energy: -5.815795421600342

(0, 0): ───Rx(0)───────────────────────────────────────────────────────────────────

(0, 1): ───Rx(0)───────────────────────────────────────────────────────────────────

(0, 2): ─────────────────────────────X───Rz(-0.264π)───Rx(-0.999π)───Rz(0.719π)────
                                     │
(0, 3): ───Rx(0.679π)───Rz(0.709π)───@───Rz(0.44π)─────Rx(-1.0π)─────Rz(-0.334π)───




Iteration #7
Time since beggining:0:00:27.684214
 ****************************************
********************
current energy: -7.916647434234619

(0, 0): ───Rx(0)────────────────────────────────────────────────────────

(0, 1): ───Rx(0.366π)───Rz(-0.5π)──────────────────────@────────────────
                                                       │
(0, 2): ─────────────────────────────X───Rz(-0.889π)───X───Rz(0.178π)───
                                     │
(0, 3): ───Rx(0.365π)───Rz(0.129π)───@───Rz(-1.74π)─────────────────────




Iteration #8
Time since beggining:0:00:29.743808
 ****************************************
********************
current energy: -7.9168009757995605

(0, 0): ───Rx(0)─────────────────────────────────────────────

(0, 1): ───Rx(-0.366π)───Rz(-0.5π)───────────────────────@───
                                                         │
(0, 2): ───────────────────────────────X───Rz(-0.786π)───X───
                                       │
(0, 3): ───Rx(-0.366π)───Rz(-0.179π)───@───Rz(0.466π)────────




Iteration #9
Time since beggining:0:00:32.115124
 ****************************************
********************
current energy: -7.916744232177734

(0, 0): ───Rx(0)───────────────────────────────────────────

(0, 1): ───Rx(-0.366π)───Rz(-0.5π)─────────────────────@───
                                                       │
(0, 2): ─────────────────────────────X───Rz(0.228π)────X───
                                     │
(0, 3): ───Rx(0.366π)────Rz(0.72π)───@───Rz(-0.448π)───────




Iteration #10
Time since beggining:0:00:35.259832
 ****************************************
********************
current energy: -7.916682243347168

(0, 0): ───Rx(0)──────────────────────────────────────────

(0, 1): ───Rx(0.366π)───Rz(0.5π)──────────────────────@───
                                                      │
(0, 2): ─────────────────────────────X───Rz(-π)───────X───
                                     │
(0, 3): ───Rx(0.366π)───Rz(0.814π)───@───Rz(0.686π)───────




Iteration #11
Time since beggining:0:00:37.707059
 ****************************************
********************
current energy: -7.916687488555908

(0, 0): ───Rx(0)──────────────────────────────────────────

(0, 1): ───Rx(0.366π)───Rz(0.5π)──────────────────────@───
                                                      │
(0, 2): ────────────────────────────X───Rz(-1.18π)────X───
                                    │
(0, 3): ───Rx(0.366π)───Rz(0.12π)───@───Rz(-0.441π)───────




Iteration #12
Time since beggining:0:00:39.962125
 ****************************************
********************
current energy: -7.916744232177734

(0, 0): ───Rx(0)───────────────────────────────────────────

(0, 1): ───Rx(0.366π)────Rz(-1.5π)─────────────────────@───
                                                       │
(0, 2): ──────────────────────────────X───Rz(0.09π)────X───
                                      │
(0, 3): ───Rx(-0.366π)───Rz(0.747π)───@───Rz(0.663π)───────




Iteration #13
Time since beggining:0:00:42.396896
 ****************************************
********************
current energy: -7.916747570037842

(0, 0): ───Rx(0)────────────────────────────────────────────

(0, 1): ───Rx(-1.63π)────Rz(0.5π)───────────────────────@───
                                                        │
(0, 2): ──────────────────────────────X───Rz(-0.609π)───X───
                                      │
(0, 3): ───Rx(-0.366π)───Rz(0.308π)───@───Rz(1.8π)──────────




Iteration #14
Time since beggining:0:00:45.226781
 ****************************************
********************
current energy: -7.91668701171875

(0, 0): ───Rx(0)───────────────────────────────────────────

(0, 1): ───Rx(0.366π)───Rz(0.5π)───────────────────────@───
                                                       │
(0, 2): ─────────────────────────────X───Rz(0.222π)────X───
                                     │
(0, 3): ───Rx(0.366π)───Rz(0.679π)───@───Rz(-0.402π)───────




Iteration #15
Time since beggining:0:00:49.791998
 ****************************************
********************
current energy: -8.209968566894531

(0, 0): ──────────────────────────────────X─────────────Rx(0.568π)─────────────────────────────X───Rx(-0.568π)───────
                                          │                                                    │
(0, 1): ───Rx(-0.389π)───Rz(-0.5π)────────┼────────────────────────────────────────────────────┼─────────────────@───
                                          │                                                    │                 │
(0, 2): ──────────────────────────────X───@─────────────Rz(0.662π)───Rx(0.186π)───Rz(0.291π)───@───Rz(0.208π)────X───
                                      │
(0, 3): ───Rx(0.234π)────Rz(0.082π)───@───Rz(-0.812π)────────────────────────────────────────────────────────────────




Iteration #16
Time since beggining:0:00:54.435444
 ****************************************
********************
current energy: -7.960326194763184

(0, 0): ───────────────────────────────────X────────────Rx(0.3π)─────────────────X───Rx(0.7π)─────────
                                           │                                     │
(0, 1): ───Rx(-0.473π)───Rz(-0.5π)─────────┼─────────────────────────────────────┼────────────────@───
                                           │                                     │                │
(0, 2): ───────────────────────────────X───@────────────Rz(0.399π)───Rx(1.22π)───@───Rz(-0.45π)───X───
                                       │
(0, 3): ───Rx(0.223π)────Rz(-0.804π)───@───Rz(0.403π)─────────────────────────────────────────────────




Iteration #17
Time since beggining:0:00:57.301762
 ****************************************
********************
current energy: -13.233503341674805

(0, 0): ───────────────────────────────────X─────────────Rx(0.969π)─────────────────X───Rz(-0.855π)───Rx(0.966π)───Rz(-0.355π)───
                                           │                                        │
(0, 1): ───Rx(-0.448π)───Rz(1.5π)──────────┼────────────────────────────────────────┼───@────────────────────────────────────────
                                           │                                        │   │
(0, 2): ───────────────────────────────X───@─────────────Rz(-0.089π)───Rx(0.447π)───@───X────────────────────────────────────────
                                       │
(0, 3): ───Rx(-0.448π)───Rz(-0.322π)───@───Rz(-0.089π)───────────────────────────────────────────────────────────────────────────




Iteration #18
Time since beggining:0:01:05.847232
 ****************************************
********************
current energy: -13.211250305175781

(0, 0): ───Rx(-0.992π)────────────────────X───Rx(0.469π)─────────────────X───Rx(0.527π)───Rz(-0.518π)───
                                          │                              │
(0, 1): ───Rx(0.446π)────Rz(-1.5π)────────┼──────────────────────────────┼───@──────────────────────────
                                          │                              │   │
(0, 2): ──────────────────────────────X───@───Rz(1.23π)────Rx(-0.447π)───@───X──────────────────────────
                                      │
(0, 3): ───Rx(-0.447π)───Rz(0.286π)───@─────────────────────────────────────────────────────────────────




Iteration #19
Time since beggining:0:01:08.089240
 ****************************************
********************
current energy: -13.22649097442627

(0, 0): ───Rx(0.942π)─────────────────────X───Rx(0.988π)────────────────X───Rx(1.07π)───Rz(0.5π)───
                                          │                             │
(0, 1): ───Rx(0.45π)─────Rz(0.5π)─────────┼─────────────────────────────┼───@──────────────────────
                                          │                             │   │
(0, 2): ──────────────────────────────X───@───Rz(-0.729π)───Rx(1.45π)───@───X──────────────────────
                                      │
(0, 3): ───Rx(-0.451π)───Rz(0.229π)───@────────────────────────────────────────────────────────────




Iteration #20
Time since beggining:0:01:10.595372
 ****************************************
********************
current energy: -13.221891403198242

(0, 0): ───────────────────────────────────X───Rx(0.533π)───X───Rx(-0.533π)───Rz(0.5π)───
                                           │                │
(0, 1): ───Rx(0.448π)────Rz(0.5π)──────────┼────────────────┼───@────────────────────────
                                           │                │   │
(0, 2): ───────────────────────────────X───@───Rx(0.447π)───@───X────────────────────────
                                       │
(0, 3): ───Rx(-0.448π)───Rz(-0.481π)───@─────────────────────────────────────────────────




Iteration #21
Time since beggining:0:01:13.714770
 ****************************************
********************
current energy: -13.227344512939453

(0, 0): ────────────────────────────────────────────────────────────────────────────────────────────X───Rx(1.28π)─────X───Rx(-0.285π)───Rz(0.5π)───
                                                                                                    │                 │
(0, 1): ───Rx(0.647π)────────────────@───Rz(-0.574π)───Rx(0.467π)────Rz(0.421π)────@───Rz(0.736π)───┼─────────────────┼───@────────────────────────
                                     │                                             │                │                 │   │
(0, 2): ─────────────────────────────┼─────────────────────────────────────────────┼───X────────────@───Rx(-0.551π)───@───X────────────────────────
                                     │                                             │   │
(0, 3): ───Rx(0.511π)───Rz(0.554π)───X───Rz(-0.455π)───Rx(-0.992π)───Rz(-0.479π)───X───@───────────────────────────────────────────────────────────




Iteration #22
Time since beggining:0:01:30.012658
 ****************************************
********************
current energy: -13.118325233459473

                                                                                         ┌───────────┐
(0, 0): ─────────────────────────────────X───Rz(0.434π)───Rx(0.503π)───Rz(-0.996π)───X────X──────────────Rx(-0.429π)───X───Rx(-0.077π)───Rz(0.5π)───
                                         │                                           │    │                            │
(0, 1): ───Rx(0.425π)───Rz(0.838π)───@───@───Rz(0.313π)──────────────────────────────@────┼Rz(0.975π)──────────────────┼───@────────────────────────
                                     │                                                    │                            │   │
(0, 2): ─────────────────────────────┼───X────────────────────────────────────────────────@──────────────Rx(-0.551π)───@───X────────────────────────
                                     │   │
(0, 3): ───Rx(0.665π)───Rz(1.84π)────X───@──────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                         └───────────┘




Iteration #23
Time since beggining:0:01:38.915429
 ****************************************
********************
current energy: -13.145221710205078

(0, 0): ──────────────────────────────────X───Rz(0.206π)───Rx(-0.825π)───Rz(-1.01π)───X───X───Rx(-1.01π)────@───Rz(-0.992π)─────────────────────────────@───X───Rx(-0.699π)───Rz(-0.231π)───
                                          │                                           │   │                 │                                           │   │
(0, 1): ───Rx(0.447π)───Rz(-0.597π)───@───@───Rz(0.876π)──────────────────────────────@───┼─────────────────┼───────────────────────────────────────────┼───┼───@───────────────────────────
                                      │                                                   │                 │                                           │   │   │
(0, 2): ──────────────────────────────┼───X───────────────────────────────────────────────@───Rx(-0.363π)───X───Rz(-0.878π)───Rx(0.185π)───Rz(0.236π)───X───@───X───────────────────────────
                                      │   │
(0, 3): ───Rx(0.492π)───Rz(-0.5π)─────X───@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #24
Time since beggining:0:01:44.175670
 ****************************************
********************
current energy: -12.893040657043457

(0, 0): ───────────────────────────────────X───Rz(-0.226π)───Rx(-0.825π)───Rz(1.0π)───X───X───Rx(-0.778π)───@───Rz(π)────────@───X───────
                                           │                                          │   │                 │                │   │
(0, 1): ───Rx(-0.448π)───Rz(-0.874π)───@───@───Rz(0.602π)─────────────────────────────@───┼─────────────────┼────────────────┼───┼───@───
                                       │                                                  │                 │                │   │   │
(0, 2): ───────────────────────────────┼───X──────────────────────────────────────────────@───Rx(0.495π)────X───Rz(0.437π)───X───@───X───
                                       │   │
(0, 3): ───Rx(0.492π)────Rz(-0.5π)─────X───@─────────────────────────────────────────────────────────────────────────────────────────────




Iteration #25
Time since beggining:0:01:49.442132
 ****************************************
********************
current energy: -13.15685749053955

(0, 0): ──────────────────────────────────X───Rz(0.827π)────X───X─────────────────@───Rz(0)────────────────────────────────────@───X───────
                                          │                 │   │                 │                                            │   │
(0, 1): ───Rx(-0.448π)───Rz(0.833π)───@───@───Rz(-0.161π)───@───┼─────────────────┼────────────────────────────────────────────┼───┼───@───
                                      │                         │                 │                                            │   │   │
(0, 2): ──────────────────────────────┼───X─────────────────────@───Rx(-0.311π)───X───Rz(0.428π)───Rx(-0.309π)───Rz(-0.805π)───X───@───X───
                                      │   │
(0, 3): ───Rx(0.491π)────Rz(0.5π)─────X───@────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #26
Time since beggining:0:01:53.513902
 ****************************************
********************
current energy: -13.233047485351562

                                                         ┌───────────┐
(0, 0): ──────────────────────────────────────────────────X────────────────────────────@───Rz(-0.263π)─────────────────────────────@───X───────
                                                          │                            │                                           │   │
(0, 1): ───Rx(1.0π)────────────────────@───Rx(-0.554π)────┼Rz(0.498π)──────────────────┼───────────────────────────────────────────┼───┼───@───
                                       │                  │                            │                                           │   │   │
(0, 2): ───────────────────────────────┼───X──────────────@──────────────Rx(-0.512π)───X───Rz(-0.132π)───Rx(-1.04π)───Rz(0.366π)───X───@───X───
                                       │   │
(0, 3): ───Rx(-0.552π)───Rz(-0.763π)───X───@───────────────────────────────────────────────────────────────────────────────────────────────────
                                                         └───────────┘




Iteration #27
Time since beggining:0:01:56.632510
 ****************************************
********************
current energy: -13.226552963256836

                                                                     ┌──────────┐
(0, 0): ──────────────────────────────────────────────────────────────X───────────────────────────@───Rz(-0.721π)──────────────────────────────@───X───────
                                                                      │                           │                                            │   │
(0, 1): ───Rx(-π)────────@────────────Rx(0.999π)───@───Rx(-0.451π)────┼Rz(-0.5π)──────────────────┼────────────────────────────────────────────┼───┼───@───
                         │                         │                  │                           │                                            │   │   │
(0, 2): ─────────────────X─────────────────────────┼───X──────────────@─────────────Rx(-0.827π)───X───Rz(0.967π)────Rx(-0.378π)───Rz(0.517π)───X───@───X───
                                                   │   │
(0, 3): ───Rx(-0.451π)───Rz(0.779π)────────────────X───@───────────────────────────────────────────────────────────────────────────────────────────────────
                                                                     └──────────┘




Iteration #28
Time since beggining:0:02:00.825353
 ****************************************
********************
current energy: -13.223189353942871

                                             ┌──────────┐
(0, 0): ──────────────────────────────────────X───────────────────────────@───Rz(-0.51π)──────────────────────────────@───X───────
                                              │                           │                                           │   │
(0, 1): ───Rx(π)────────@───@───Rx(0.549π)────┼Rz(-0.5π)──────────────────┼───────────────────────────────────────────┼───┼───@───
                        │   │                 │                           │                                           │   │   │
(0, 2): ────────────────X───┼───X─────────────@─────────────Rx(-0.884π)───X───Rz(1.07π)────Rx(0.663π)───Rz(-0.475π)───X───@───X───
                            │   │
(0, 3): ───Rx(-0.55π)───────X───@─────────────────────────────────────────────────────────────────────────────────────────────────
                                             └──────────┘




Iteration #29
Time since beggining:0:02:09.121605
 ****************************************
********************
current energy: -13.226699829101562

                                       ┌───────────┐
(0, 0): ───────────────────────────X──────────────X────Rx(-π)─────────────────────────────────X───@───Rz(-0.11π)────────────────────────────@───X───────
                                   │              │                                           │   │                                         │   │
(0, 1): ───Rx(0.45π)────Rz(0.5π)───┼──────────────┼───────────────────────────────────────────┼───┼─────────────────────────────────────────┼───┼───@───
                                   │              │                                           │   │                                         │   │   │
(0, 2): ────────────────X──────────@────Rx(0.475π)┼───────────────────────────────────────────┼───X───Rz(0.646π)───Rx(0.88π)───Rz(0.138π)───X───@───X───
                        │                         │                                           │
(0, 3): ───Rx(-0.55π)───@─────────────────────────@────Rz(0.484π)───Rx(-1.02π)───Rz(-1.13π)───@─────────────────────────────────────────────────────────
                                       └───────────┘




Iteration #30
Time since beggining:0:02:16.949992
 ****************************************
********************
current energy: -13.166281700134277

                                                  ┌────────────┐
(0, 0): ─────────────────────────────X────────────────────────X────Rx(π)───────X───@───Rz(0.706π)───────────────────────────@───X───────
                                     │                        │                │   │                                        │   │
(0, 1): ───Rx(-0.45π)────Rz(-0.5π)───┼────────────────────────┼────────────────┼───┼────────────────────────────────────────┼───┼───@───
                                     │                        │                │   │                                        │   │   │
(0, 2): ─────────────────X───────────@─────────────Rx(-0.472π)┼────────────────┼───X───Rz(0.905π)───Rx(1.0π)───Rz(0.405π)───X───@───X───
                         │                                    │                │
(0, 3): ───Rx(-0.451π)───@───────────Rz(0.067π)───────────────@────Rz(-1.9π)───@────────────────────────────────────────────────────────
                                                  └────────────┘




Iteration #31
Time since beggining:0:02:20.282505
 ****************************************
********************
current energy: -13.233696937561035

                                                ┌────────────┐
(0, 0): ────────────────────────────X───────────────────────X──────────────────X───@───Rz(-0.908π)───────────────────────────────@───X───────
                                    │                       │                  │   │                                             │   │
(0, 1): ───Rx(-0.448π)───Rz(1.5π)───┼───────────────────────┼──────────────────┼───┼─────────────────────────────────────────────┼───┼───@───
                                    │                       │                  │   │                                             │   │   │
(0, 2): ─────────────────X──────────@────────────Rx(-0.099π)┼──────────────────┼───X───Rz(-0.99π)────Rx(-0.546π)───Rz(-0.497π)───X───@───X───
                         │                                  │                  │
(0, 3): ───Rx(-0.448π)───@──────────Rz(0.59π)───────────────@────Rz(-0.182π)───@─────────────────────────────────────────────────────────────
                                                └────────────┘




Iteration #32
Time since beggining:0:02:28.017644
 ****************************************
********************
current energy: -13.218923568725586

                                                  ┌───────────┐
(0, 0): ─────────────────────────────X───────────────────────X──────────────────X───@───Rz(0.961π)──────────────────────────────@───X───────
                                     │                       │                  │   │                                           │   │
(0, 1): ───Rx(-0.445π)───Rz(-0.5π)───┼───────────────────────┼──────────────────┼───┼───────────────────────────────────────────┼───┼───@───
                                     │                       │                  │   │                                           │   │   │
(0, 2): ─────────────────X───────────@─────────────Rx(-1.19π)┼──────────────────┼───X───Rz(0.408π)───Rx(-0.501π)───Rz(0.315π)───X───@───X───
                         │                                   │                  │
(0, 3): ───Rx(0.445π)────@───────────Rz(-0.38π)──────────────@────Rz(-0.102π)───@───────────────────────────────────────────────────────────
                                                  └───────────┘




Iteration #33
Time since beggining:0:02:30.956438
 ****************************************
********************
current energy: -13.169721603393555

                                                  ┌───────────┐
(0, 0): ─────────────────────────────X───────────────────────X─────────────────X───@───Rx(π)───────Rz(-0.358π)────────────────@───X───────
                                     │                       │                 │   │                                          │   │
(0, 1): ───Rx(-0.451π)───Rz(-0.5π)───┼───────────────────────┼─────────────────┼───┼──────────────────────────────────────────┼───┼───@───
                                     │                       │                 │   │                                          │   │   │
(0, 2): ─────────────────X───────────@─────────────Rx(0.686π)┼─────────────────┼───X───Rz(0.25π)───Rx(-0.301π)───Rz(0.296π)───X───@───X───
                         │                                   │                 │
(0, 3): ───Rx(-0.451π)───@───────────Rz(0.468π)──────────────@────Rz(0.631π)───@──────────────────────────────────────────────────────────
                                                  └───────────┘




Iteration #34
Time since beggining:0:02:34.908695
 ****************************************
********************
current energy: -13.233621597290039

                                                  ┌────────────┐
(0, 0): ─────────────────────────────X────────────────────────X─────────────────X───@───Rz(-0.163π)─────────────────────────────@───X───────
                                     │                        │                 │   │                                           │   │
(0, 1): ───Rx(-0.448π)───Rz(-0.5π)───┼────────────────────────┼─────────────────┼───┼───────────────────────────────────────────┼───┼───@───
                                     │                        │                 │   │                                           │   │   │
(0, 2): ─────────────────X───────────@─────────────Rx(-0.586π)┼─────────────────┼───X───Rz(-0.517π)───Rx(-0.647π)───Rz(0.07π)───X───@───X───
                         │                                    │                 │
(0, 3): ───Rx(0.448π)────@───────────Rz(0.276π)───────────────@────Rz(0.387π)───@───────────────────────────────────────────────────────────
                                                  └────────────┘




Iteration #35
Time since beggining:0:02:38.399452
 ****************************************
********************
current energy: -13.233718872070312

(0, 0): ────────────────────────────X────────────Rz(-1.08π)────X─────────────────X───@───Rz(-0.529π)───@───X───────
                                    │                          │                 │   │                 │   │
(0, 1): ───Rx(0.448π)────Rz(0.5π)───┼──────────────────────────┼─────────────────┼───┼─────────────────┼───┼───@───
                                    │                          │                 │   │                 │   │   │
(0, 2): ─────────────────X──────────@────────────Rx(-0.448π)───┼─────────────────┼───X───Rz(-0.5π)─────X───@───X───
                         │                                     │                 │
(0, 3): ───Rx(-0.448π)───@──────────Rz(0.157π)─────────────────@───Rz(-0.785π)───@─────────────────────────────────




Iteration #36
Time since beggining:0:02:41.908272
 ****************************************
********************
current energy: -13.15192699432373

(0, 0): ─────────────────────────────────────────────X────────────Rz(0.645π)────X────────────────X───@───Rz(1.03π)───@───X───────
                                                     │                          │                │   │               │   │
(0, 1): ───Rx(0.448π)────Rz(0.5π)────────────────────┼──────────────────────────┼────────────────┼───┼───────────────┼───┼───@───
                                                     │                          │                │   │               │   │   │
(0, 2): ───Rx(0.152π)────X───────────────────────X───@────────────Rx(-0.448π)───┼────────────────┼───X───Rz(-0.5π)───X───@───X───
                         │                       │                              │                │
(0, 3): ───Rx(-0.206π)───@──────────Rx(0.409π)───@───Rz(-0.07π)─────────────────@───Rz(0.863π)───@───────────────────────────────




Iteration #37
Time since beggining:0:02:45.100901
 ****************************************
********************
current energy: -13.229852676391602

(0, 0): ─────────────────────────────────────────────X────────────Rz(-0.702π)───X────────────────X───@───Rz(-0.802π)───@───X───────
                                                     │                          │                │   │                 │   │
(0, 1): ───Rx(0.448π)────Rz(0.5π)────────────────────┼──────────────────────────┼────────────────┼───┼─────────────────┼───┼───@───
                                                     │                          │                │   │                 │   │   │
(0, 2): ───Rx(-1.5π)─────X───────────────────────X───@────────────Rx(-0.449π)───┼────────────────┼───X───Rz(1.5π)──────X───@───X───
                         │                       │                              │                │
(0, 3): ───Rx(-0.551π)───@──────────Rx(-1.02π)───@───Rz(0.888π)─────────────────@───Rz(0.612π)───@─────────────────────────────────




Iteration #38
Time since beggining:0:02:49.743325
 ****************************************
********************
current energy: -12.979475975036621

                                                          ┌──────────┐
(0, 0): ──────────────────────────────────────────────X─────────────X──────────────────X───@───Rz(-0.254π)───@───X───────
                                                      │             │                  │   │                 │   │
(0, 1): ───Rx(0.449π)───Rz(-1.5π)─────────────────────┼─────────────┼──────────────────┼───┼─────────────────┼───┼───@───
                                                      │             │                  │   │                 │   │   │
(0, 2): ───Rx(0.49π)────X─────────────────────────X───@────Rx(0.41π)┼──────────────────┼───X───Rz(0.517π)────X───@───X───
                        │                         │                 │                  │
(0, 3): ───Rx(0.305π)───@───────────Rx(-0.411π)───@─────────────────@────Rz(-0.439π)───@─────────────────────────────────
                                                          └──────────┘




Iteration #39
Time since beggining:0:02:53.161363
 ****************************************
********************
current energy: -13.227792739868164

                                                               ┌────────────┐
(0, 0): ───Rx(-0.357π)───Rz(0.332π)────────────────@───────X───────────────X──────────────────X───@───Rz(-0.28π)────@───X───────
                                                   │       │               │                  │   │                 │   │
(0, 1): ───Rx(-0.449π)───Rz(-0.5π)─────────────────┼───────┼───────────────┼──────────────────┼───┼─────────────────┼───┼───@───
                                                   │       │               │                  │   │                 │   │   │
(0, 2): ───Rx(-0.47π)────X────────────Rx(-1.08π)───X───X───@────Rx(-0.162π)┼──────────────────┼───X───Rz(-0.789π)───X───@───X───
                         │                             │                   │                  │
(0, 3): ───Rx(0.727π)────@────────────Rx(0.577π)───────@───────────────────@────Rz(-0.536π)───@─────────────────────────────────
                                                               └────────────┘




Iteration #40
Time since beggining:0:02:57.547660
 ****************************************
********************
current energy: -13.226710319519043

                                                                ┌────────────┐
(0, 0): ───Rx(-0.579π)───Rz(-0.522π)────────────────@───────X───────────────X───────────────X───@───Rz(-1.13π)───Rx(-0.353π)───Rz(-0.324π)───@───X───────
                                                    │       │               │               │   │                                            │   │
(0, 1): ───Rx(0.45π)─────Rz(-1.5π)──────────────────┼───────┼───────────────┼───────────────┼───┼────────────────────────────────────────────┼───┼───@───
                                                    │       │               │               │   │                                            │   │   │
(0, 2): ───Rx(-0.219π)───X─────────────Rx(-0.08π)───X───X───@────Rx(-0.624π)┼───────────────┼───X───Rz(0.065π)───────────────────────────────X───@───X───
                         │                              │                   │               │
(0, 3): ───Rx(0.997π)────@─────────────Rx(-0.55π)───────@───────────────────@────Rz(1.1π)───@────────────────────────────────────────────────────────────
                                                                └────────────┘




Iteration #41
Time since beggining:0:03:09.341911
 ****************************************
********************
current energy: -13.22916316986084

                                                   ┌───────────┐                     ┌──┐                                            ┌──┐
(0, 0): ───Rx(0.248π)────Rz(-0.769π)───@───────X──────────────X──────────────────X────@─────Rz(0.665π)────Rx(0.966π)───Rz(-0.139π)────@─────X───────
                                       │       │              │                  │    │                                               │     │
(0, 1): ───Rx(-0.452π)───Rz(0.481π)────┼───────┼──────────────┼──────────────────┼────┼X────Rz(1.01π)─────Rx(-1.12π)──────────────────┼X────┼───@───
                                       │       │              │                  │    ││                                              ││    │   │
(0, 2): ───Rx(0.011π)──────────────────X───X───@────Rx(0.457π)┼──────────────────┼────X┼────Rz(-0.237π)───────────────────────────────X┼────@───X───
                                           │                  │                  │     │                                               │
(0, 3): ───Rx(0.552π)──────────────────────@──────────────────@────Rz(-0.273π)───@─────@────Rz(0.278π)────Rx(-1.0π)────Rz(-0.692π)─────@────────────
                                                   └───────────┘                     └──┘                                            └──┘




Iteration #42
Time since beggining:0:03:19.872903
 ****************************************
********************
current energy: -13.219794273376465

                                          ┌────────────┐                    ┌──┐                              ┌──┐
(0, 0): ──────────────────────────────X───────────────X─────────────────X────@─────Rx(-0.77π)────Rz(0.543π)────@─────X───────
                                      │               │                 │    │                                 │     │
(0, 1): ───Rx(-0.524π)───Rz(0.454π)───┼───────────────┼─────────────────┼────┼X────Rz(-1.0π)─────Rx(1.34π)─────┼X────┼───@───
                                      │               │                 │    ││                                ││    │   │
(0, 2): ───Rx(0.771π)────X────────────@────Rx(-0.464π)┼─────────────────┼────X┼────Rz(-0.494π)─────────────────X┼────@───X───
                         │                            │                 │     │                                 │
(0, 3): ───Rx(0.448π)────@────────────────────────────@────Rz(0.235π)───@─────@────Rz(0.735π)───────────────────@────────────
                                          └────────────┘                    └──┘                              └──┘




Iteration #43
Time since beggining:0:03:25.314683
 ****************************************
********************
current energy: -13.233576774597168

                                         ┌────────────┐                   ┌──┐
(0, 0): ─────────────────────────────X───────────────X────────────────X────@─────Rx(0.183π)───Rz(-0.402π)───@───X───────
                                     │               │                │    │                                │   │
(0, 1): ───Rx(1.48π)─────Rz(1.45π)───┼───────────────┼────────────────┼────┼X────Rx(-0.63π)───X─────────────┼───┼───@───
                                     │               │                │    ││                 │             │   │   │
(0, 2): ───Rx(-0.183π)───X───────────@────Rx(-0.447π)┼────────────────┼────X┼────Rz(-0.5π)────┼─────────────X───@───X───
                         │                           │                │     │                 │
(0, 3): ───Rx(0.448π)────@───────────────────────────@────Rz(0.25π)───@─────@────Rz(0.651π)───@─────────────────────────
                                         └────────────┘                   └──┘




Iteration #44
Time since beggining:0:03:28.484387
 ****************************************
********************
current energy: -13.153671264648438

                                      ┌──┐                 ┌──┐
(0, 0): ───────────────────────────────X────────────────────@─────Rz(0.076π)───@───X───────
                                       │                    │                  │   │
(0, 1): ───Rx(0.523π)────Rz(-1.45π)────┼X────Rx(0.648π)─────┼X─────────────────┼───┼───@───
                                       ││                   ││                 │   │   │
(0, 2): ───Rx(-1.0π)─────X─────────────@┼────Rx(-0.448π)────X┼────Rz(-0.5π)────X───@───X───
                         │              │                    │
(0, 3): ───Rx(-0.448π)───@──────────────@────Rz(-0.472π)─────@─────────────────────────────
                                      └──┘                 └──┘




Iteration #45
Time since beggining:0:03:37.910371
 ****************************************
********************
current energy: -13.172443389892578

                                                                  ┌──┐                 ┌──┐
(0, 0): ──────────────────────────────X────────────────────────────@─────Rz(-0.172π)────@─────X───────
                                      │                            │                    │     │
(0, 1): ───Rx(0.537π)────Rz(0.467π)───┼────────────────────────────┼X────Rx(-0.772π)────┼X────┼───@───
                                      │                            ││                   ││    │   │
(0, 2): ───Rx(-0.182π)───X────────────@─────────────Rx(-0.45π)─────X┼────Rz(-0.5π)──────X┼────@───X───
                         │                                          │                    │
(0, 3): ───Rx(0.551π)────@────────────Rx(-0.907π)───Rz(-0.145π)─────@────Rz(-0.456π)─────@────────────
                                                                  └──┘                 └──┘




Iteration #46
Time since beggining:0:03:41.461521
 ****************************************
********************
current energy: -13.178909301757812

                                                         ┌────────────────────┐                 ┌──┐               ┌──┐
(0, 0): ──────────────────────────────────────────────────X──────────────────────────────────────@─────Rz(0)────────@─────X───────
                                                          │                                      │                  │     │
(0, 1): ───Rx(0.687π)────Rz(-0.216π)───@───Rx(-0.266π)────┼─────────Rz(0.638π)───────────────────┼X─────────────────┼X────┼───@───
                                       │                  │                                      ││                 ││    │   │
(0, 2): ───Rx(-0.497π)───Rz(-0.501π)───X───X──────────────@───────────────────────Rx(0.449π)─────X┼────Rz(0.5π)─────X┼────@───X───
                                           │                                                      │                  │
(0, 3): ───Rx(0.382π)──────────────────────@──────────────Rx(0.067π)──────────────Rz(-0.471π)─────@────Rz(0.97π)─────@────────────
                                                         └────────────────────┘                 └──┘               └──┘




Iteration #47
Time since beggining:0:03:44.687328
 ****************************************
********************
current energy: -13.121225357055664

                                                        ┌───────────────────┐   ┌────────────┐                 ┌──────────┐
(0, 0): ─────────────────────────────────────────────────X───────────────────────────────────────@──────────────Rz(0)─────────@───X───────
                                                         │                                       │                            │   │
(0, 1): ───Rx(-0.431π)───Rz(0.562π)───@───Rx(-0.545π)────┼─────────Rz(1.08π)────────────────X────┼───────────────────────X────┼───┼───@───
                                      │                  │                                  │    │                       │    │   │   │
(0, 2): ───Rx(-0.5π)─────Rz(-0.5π)────X───X──────────────@───────────────────────Rx(-0.449π)┼────X──────────────Rz(-0.5π)┼────X───@───X───
                                          │                                                 │                            │
(0, 3): ───Rx(-0.504π)────────────────────@──────────────Rz(0.411π)─────────────────────────@────Rz(-0.886π)─────────────@────────────────
                                                        └───────────────────┘   └────────────┘                 └──────────┘




Iteration #48
Time since beggining:0:03:47.579905
 ****************************************
********************
current energy: -13.229936599731445

                                                       ┌────────────────────┐                ┌──┐                 ┌──┐
(0, 0): ────────────────────────────────────────────────X─────────────────────────────────────@─────Rz(0)──────────@─────X───────
                                                        │                                     │                    │     │
(0, 1): ───Rx(-0.487π)───Rz(-0.59π)────@───Rz(-1.1π)────┼─────────Rx(0.883π)────Rz(0.819π)────┼X───────────────────┼X────┼───@───
                                       │                │                                     ││                   ││    │   │
(0, 2): ───Rx(-0.501π)───Rz(-0.501π)───X───X────────────@───────────────────────Rx(0.449π)────X┼────Rz(0.5π)───────X┼────@───X───
                                           │                                                   │                    │
(0, 3): ───Rx(0.449π)──────────────────────@────────────Rz(0.835π)─────────────────────────────@────Rz(-0.335π)─────@────────────
                                                       └────────────────────┘                └──┘                 └──┘




Iteration #49
Time since beggining:0:03:55.535454
 ****************************************
********************
current energy: -13.208662033081055

                                                         ┌────────────────────┐   ┌────────────┐                 ┌──┐
(0, 0): ──────────────────────────────────────────────────X────────────────────────────────────────@──────────────X─────Rz(-0.001π)────────────────X───Rz(0.078π)────@───X───────
                                                          │                                        │              │                                │                 │   │
(0, 1): ───Rx(0.987π)──────────────────@───Rx(-0.545π)────┼─────────Rz(0.511π)────────────────X────┼──────────────┼X───────────────────────────────┼─────────────────┼───┼───@───
                                       │                  │                                   │    │              ││                               │                 │   │   │
(0, 2): ───Rx(-0.503π)───Rz(-0.501π)───X───X──────────────@────────────────────────Rx(-0.524π)┼────X──────────────@┼────Rz(-0.35π)────Rx(0.164π)───@───Rz(-0.122π)───X───@───X───
                                           │                                                  │                    │
(0, 3): ───Rx(-0.449π)─────────────────────@──────────────Rz(-1.03π)──────────────────────────@────Rz(-0.472π)─────@─────────────────────────────────────────────────────────────
                                                         └────────────────────┘   └────────────┘                 └──┘




Iteration #50
Time since beggining:0:04:15.801227
 ****************************************
********************
current energy: -13.23280143737793

                                                                   ┌────────────────────┐   ┌────────────┐                ┌──┐
(0, 0): ────────────────────────────────────────────────────────────X────────────────────────────────────────@─────────────X────────────────────────────X───Rz(-π)───@───X───────
                                                                    │                                        │             │                            │            │   │
(0, 1): ───Rx(0.999π)───────────────@───@─────────────Rx(0.552π)────┼──────────Rz(-0.5π)────────────────X────┼─────────────┼X───────────────────────────┼────────────┼───┼───@───
                                    │   │                           │                                   │    │             ││                           │            │   │   │
(0, 2): ────────────────────────────┼───X─────────────X─────────────@────────────────────────Rx(-0.553π)┼────X─────────────@┼────Rz(1.5π)───Rx(-1.0π)───@────────────X───@───X───
                                    │                 │                                                 │                   │
(0, 3): ───Rx(-0.56π)───Rz(0.46π)───X───Rx(-0.425π)───@─────────────Rz(-0.419π)─────────────────────────@────Rz(0.469π)─────@────────────────────────────────────────────────────
                                                                   └────────────────────┘   └────────────┘                └──┘




Iteration #51
Time since beggining:0:04:25.340505
 ****************************************
********************
current energy: -13.145292282104492

                                                                     ┌──────────────────┐   ┌────────────┐
(0, 0): ──────────────────────────────────────────────────────────────X──────────────────────────────────────@───X──────────────X───Rz(-1.14π)───@───X───X───Rz(0.247π)───Rx(π)───Rz(-0.753π)───X───────────
                                                                      │                                      │   │              │                │   │   │                                      │
(0, 1): ───Rx(-π)────────────────────@───@─────────────Rx(-0.552π)────┼─────────Rz(0.5π)────────────────X────┼───┼──────────────┼────────────────┼───┼───@───Rz(π)──────────────────────────────@───X───@───
                                     │   │                            │                                 │    │   │              │                │   │                                              │   │
(0, 2): ─────────────────────────────┼───X─────────────X──────────────@──────────────────────Rx(-0.553π)┼────X───@───Rz(0.5π)───@────────────────X───@──────────────────────────────────────────────┼───X───
                                     │                 │                                                │                                                                                           │
(0, 3): ───Rx(0.628π)───Rz(0.613π)───X───Rx(-0.614π)───@──────────────Rz(0.754π)────────────────────────@───────────────────────────────────────────────────────────────────────────────────────────@───────
                                                                     └──────────────────┘   └────────────┘




Iteration #52
Time since beggining:0:04:33.364926
 ****************************************
********************
current energy: -13.2213134765625

                                                                     ┌───────────┐
(0, 0): ────────────────────────────────────────────────X────────────────────────────@───X───────────────X───Rz(0.286π)───@───X───X───Rx(-0.998π)───X───────────
                                                        │                            │   │               │                │   │   │                 │
(0, 1): ───Rx(-0.451π)───Rz(-0.5π)──────────────────────┼───────────────────────X────┼───┼───────────────┼────────────────┼───┼───@─────────────────@───X───@───
                                                        │                       │    │   │               │                │   │                         │   │
(0, 2): ────────────────────────────────────────────X───@─────────────Rx(-0.55π)┼────X───@───Rz(-0.5π)───@────────────────X───@─────────────────────────┼───X───
                                                    │                           │                                                                       │
(0, 3): ───Rx(0.233π)────Rz(0.762π)───Rx(-0.259π)───@───Rz(-0.62π)──────────────@───────────────────────────────────────────────────────────────────────@───────
                                                                     └───────────┘




Iteration #53
Time since beggining:0:04:37.025114
 ****************************************
********************
current energy: -13.214568138122559

(0, 0): ───────────────────────────────────X─────────────────────────@───────────X───────────────X───Rz(0.533π)───@───X───────
                                           │                         │           │               │                │   │
(0, 1): ───Rx(-0.451π)───Rz(-0.5π)─────────┼─────────────────────────┼───────────┼───────────────┼────────────────┼───┼───@───
                                           │                         │           │               │                │   │   │
(0, 2): ───────────────────────────────X───@─────────────Rx(0.45π)───X───────────@───Rz(-1.5π)───@────────────────X───@───X───
                                       │
(0, 3): ───Rx(-0.567π)───Rz(-0.098π)───@───Rz(-0.416π)───Rx(π)───────Rz(0.52π)────────────────────────────────────────────────




Iteration #54
Time since beggining:0:04:39.887574
 ****************************************
********************
current energy: -13.233667373657227

(0, 0): ─────────────────────────────────X───────────────────────────@───X──────────────X───Rz(-0.331π)───@───X───────
                                         │                           │   │              │                 │   │
(0, 1): ───Rx(-0.448π)───Rz(-0.5π)───────┼───────────────────────────┼───┼──────────────┼─────────────────┼───┼───@───
                                         │                           │   │              │                 │   │   │
(0, 2): ─────────────────────────────X───@─────────────Rx(-0.448π)───X───@───Rz(1.5π)───@─────────────────X───@───X───
                                     │
(0, 3): ───Rx(0.448π)────Rz(-1.1π)───@───Rz(-0.071π)──────────────────────────────────────────────────────────────────




Iteration #55
Time since beggining:0:04:42.343739
 ****************************************
********************
current energy: -13.220873832702637

(0, 0): ───────────────────────────────────X──────────────────────────@───X───Rz(0)───────X───@───X───────
                                           │                          │   │               │   │   │
(0, 1): ───Rx(-0.448π)───Rz(-0.5π)─────────┼──────────────────────────┼───┼───────────────┼───┼───┼───@───
                                           │                          │   │               │   │   │   │
(0, 2): ───────────────────────────────X───@────────────Rx(-0.448π)───X───@───Rz(-0.5π)───@───X───@───X───
                                       │
(0, 3): ───Rx(-0.448π)───Rz(-0.574π)───@───Rz(0.094π)─────────────────────────────────────────────────────




Iteration #56
Time since beggining:0:04:45.037831
 ****************************************
********************
current energy: -13.233587265014648

(0, 0): ─────────────────────────────────X──────────────────────────@───X───Rz(-π)──────X───@───X───────
                                         │                          │   │               │   │   │
(0, 1): ───Rx(0.448π)───Rz(-1.5π)────────┼──────────────────────────┼───┼───────────────┼───┼───┼───@───
                                         │                          │   │               │   │   │   │
(0, 2): ─────────────────────────────X───@─────────────Rx(0.447π)───X───@───Rz(-0.5π)───@───X───@───X───
                                     │
(0, 3): ───Rx(0.448π)───Rz(0.321π)───@───Rz(-0.821π)────────────────────────────────────────────────────




Iteration #57
Time since beggining:0:04:47.576406
 ****************************************
********************
current energy: -13.234030723571777

(0, 0): ──────────────────────────────────X──────────────────────────@───X───Rz(-π)─────X───@───X───────
                                          │                          │   │              │   │   │
(0, 1): ───Rx(-0.45π)───Rz(-0.5π)─────────┼──────────────────────────┼───┼──────────────┼───┼───┼───@───
                                          │                          │   │              │   │   │   │
(0, 2): ──────────────────────────────X───@─────────────Rx(-0.45π)───X───@───Rz(0.5π)───@───X───@───X───
                                      │
(0, 3): ───Rx(0.45π)────Rz(-0.095π)───@───Rz(-0.406π)───────────────────────────────────────────────────




Iteration #58
Time since beggining:0:04:51.297285
 ****************************************
********************
current energy: -13.2334623336792

(0, 0): ──────────────────────────────────X─────────────────────────X───Rz(-0.339π)───X───@───X───Rz(-0.944π)───X───@───X───────
                                          │                         │                 │   │   │                 │   │   │
(0, 1): ───Rx(0.45π)─────Rz(0.5π)─────────┼─────────────────────────┼─────────────────┼───┼───┼─────────────────┼───┼───┼───@───
                                          │                         │                 │   │   │                 │   │   │   │
(0, 2): ──────────────────────────────X───@────────────Rx(-0.45π)───@───Rz(-0.876π)───@───X───@───Rz(-0.161π)───@───X───@───X───
                                      │
(0, 3): ───Rx(-0.451π)───Rz(0.681π)───@───Rz(0.819π)────────────────────────────────────────────────────────────────────────────




Iteration #59
Time since beggining:0:04:59.980277
 ****************************************
********************
current energy: -12.97110652923584

(0, 0): ─────────────────────────────────X──────────────────────────@───X───Rz(0.32π)────X───@───Rz(0.682π)────Rx(0.998π)───X───────
                                         │                          │   │                │   │                              │
(0, 1): ───Rx(-0.45π)────Rz(-0.5π)───────┼──────────────────────────┼───┼────────────────┼───┼──────────────────────────────┼───@───
                                         │                          │   │                │   │                              │   │
(0, 2): ─────────────────────────────X───@─────────────Rx(0.549π)───X───@───Rz(0.506π)───@───X───Rz(-0.393π)────────────────@───X───
                                     │
(0, 3): ───Rx(-0.451π)───Rz(1.09π)───@───Rz(-0.336π)────────────────────────────────────────────────────────────────────────────────




Iteration #60
Time since beggining:0:05:07.031858
 ****************************************
********************
current energy: -13.226516723632812

(0, 0): ───────────────────────────────────X─────────────────────────@───X───Rz(1.22π)───X───@───Rz(0.661π)────Rx(-0.998π)───X───────
                                           │                         │   │               │   │                               │
(0, 1): ───Rx(-0.451π)───Rz(-0.5π)─────────┼─────────────────────────┼───┼───────────────┼───┼───────────────────────────────┼───@───
                                           │                         │   │               │   │                               │   │
(0, 2): ───────────────────────────────X───@─────────────Rx(0.55π)───X───@───Rz(-0.5π)───@───X───Rz(-0.221π)─────────────────@───X───
                                       │
(0, 3): ───Rx(0.45π)─────Rz(-0.575π)───@───Rz(-0.586π)───────────────────────────────────────────────────────────────────────────────




Iteration #61
Time since beggining:0:05:15.827095
 ****************************************
********************
current energy: -13.22482681274414

(0, 0): ───────────────────────────────────X─────────────────────────@───X───Rz(-0.924π)───X───@───Rz(-0.312π)───Rx(-1.0π)────────────────────────────────────────────────X───────
                                           │                         │   │                 │   │                                                                          │
(0, 1): ───Rx(-1.55π)────Rz(0.5π)──────────┼─────────────────────────┼───┼─────────────────┼───┼──────────────────────────────────────────────────────────────────────────┼───@───
                                           │                         │   │                 │   │                                                                          │   │
(0, 2): ───────────────────────────────X───@─────────────Rx(0.45π)───X───@───Rz(-0.328π)───@───X───@─────────────Rx(0.999π)───Rz(-0.481π)────────────────@───Rz(0.549π)───@───X───
                                       │                                                           │                                                     │
(0, 3): ───Rx(-0.451π)───Rz(-0.817π)───@───Rz(-0.372π)─────────────────────────────────────────────X─────────────Rz(0.641π)───Rx(π)─────────Rz(0.813π)───X────────────────────────




Iteration #62
Time since beggining:0:05:26.009791
 ****************************************
********************
current energy: -13.213690757751465

(0, 0): ───────────────────────────X────────────────────────@───X──────────────X───@───Rz(0.748π)───Rx(-0.77π)───────────────────────────────────────────X───────
                                   │                        │   │              │   │                                                                     │
(0, 1): ───Rx(0.45π)────Rz(0.5π)───┼────────────────────────┼───┼──────────────┼───┼─────────────────────────────────────────────────────────────────────┼───@───
                                   │                        │   │              │   │                                                                     │   │
(0, 2): ────────────────X──────────@────────────Rx(0.45π)───X───@───Rz(0.5π)───@───X───@────────────Rx(0.768π)────Rz(-0.554π)───────────@───Rz(0.553π)───@───X───
                        │                                                              │                                                │
(0, 3): ───Rx(0.451π)───@──────────Rz(0.463π)──────────────────────────────────────────X────────────Rz(-0.137π)───Rx(-0.864π)───Rz(π)───X────────────────────────




Iteration #63
Time since beggining:0:05:31.166711
 ****************************************
********************
current energy: -13.147998809814453

(0, 0): ─────────────────────────────X─────────────────────────@───────────X────────────────X───@───Rx(-0.101π)────────────────────────────────────────────────X───────
                                     │                         │           │                │   │                                                              │
(0, 1): ───Rx(-0.451π)───Rz(-0.5π)───┼─────────────────────────┼───────────┼────────────────┼───┼──────────────────────────────────────────────────────────────┼───@───
                                     │                         │           │                │   │                                                              │   │
(0, 2): ─────────────────X───────────@────────────Rx(0.55π)────X───────────@───Rz(-1.02π)───@───X───@─────────────Rx(-0.898π)───Rz(1.06π)─────@───Rz(0.936π)───@───X───
                         │                                                                          │                                         │
(0, 3): ───Rx(-0.55π)────@───────────Rz(0.493π)───Rx(0.637π)───Rz(-1.0π)────────────────────────────X─────────────Rx(0.623π)────Rz(-0.436π)───X────────────────────────




Iteration #64
Time since beggining:0:05:34.801529
 ****************************************
********************
current energy: -13.233665466308594

(0, 0): ─────────────────────────────X─────────────────────────@───────X────────────────X───@───Rx(-1.01π)────────────────────────────────────────────────X───────
                                     │                         │       │                │   │                                                             │
(0, 1): ───Rx(-0.448π)───Rz(-0.5π)───┼─────────────────────────┼───────┼────────────────┼───┼─────────────────────────────────────────────────────────────┼───@───
                                     │                         │       │                │   │                                                             │   │
(0, 2): ─────────────────X───────────@───────────Rx(-0.448π)───X───────@───Rz(0.185π)───@───X───@────────────Rx(-0.994π)───Rz(-0.826π)───@───Rz(0.825π)───@───X───
                         │                                                                      │                                        │
(0, 3): ───Rx(0.552π)────@───────────Rz(-0.5π)───Rx(0.41π)─────Rz(π)────────────────────────────X────────────Rx(0.411π)────Rz(-0.686π)───X────────────────────────




Iteration #65
Time since beggining:0:05:57.193302
 ****************************************
********************
current energy: -13.18868350982666

(0, 0): ───────────────────────────X──────────────────────────────────────────────────────────────────────────@───X────────────────X───@───Rx(-0.999π)───────────────────────────────────────────────X───────
                                   │                                                                          │   │                │   │                                                             │
(0, 1): ───Rx(0.446π)───Rz(0.5π)───┼──────────────────────────────────────────────────────────────────────────┼───┼────────────────┼───┼─────────────────────────────────────────────────────────────┼───@───
                                   │                                                                          │   │                │   │                                                             │   │
(0, 2): ────────────────X──────────@─────────────X───Rx(0.387π)─────────────────────────────X───Rx(-0.834π)───X───@───Rz(-0.97π)───@───X───@─────────────Rx(0.527π)────Rz(0.142π)───@───Rz(0.858π)───@───X───
                        │                        │                                          │                                              │                                        │
(0, 3): ───Rx(0.553π)───@──────────Rz(-0.447π)───@───Rz(-1.05π)───Rx(0.474π)───Rz(0.436π)───@───Rz(0.566π)─────────────────────────────────X─────────────Rz(-0.481π)────────────────X────────────────────────




Iteration #66
Time since beggining:0:06:17.834688
 ****************************************
********************
current energy: -13.187626838684082

(0, 0): ────────────────────────────X────────────────────────────────────────────────────────────────────────────@───X────────────────X───@────────────────────────────────────────────────X───Rz(-0.584π)───Rx(-0.134π)───Rz(0.609π)───
                                    │                                                                            │   │                │   │                                                │
(0, 1): ───Rx(-0.447π)───Rz(1.5π)───┼────────────────────────────────────────────────────────────────────────────┼───┼────────────────┼───┼────────────────────────────────────────────────┼─────────────────@──────────────────────────
                                    │                                                                            │   │                │   │                                                │                 │
(0, 2): ─────────────────X──────────@─────────────X───Rx(0.264π)───────────────────────────────X───Rx(-0.816π)───X───@───Rz(0.268π)───@───X───@───Rx(-0.125π)───Rz(1.1π)───@───Rz(1.07π)───@───Rz(-0.149π)───X──────────────────────────
                         │                        │                                            │                                              │                            │
(0, 3): ───Rx(-0.556π)───@──────────Rz(-0.803π)───@───Rz(0.285π)───Rx(-0.825π)───Rz(-0.359π)───@───Rz(0.341π)─────────────────────────────────X───Rz(-0.24π)───────────────X────────────────────────────────────────────────────────────




Iteration #67
Time since beggining:0:06:25.595118
 ****************************************
********************
current energy: -13.127840042114258

(0, 0): ───────────────────────────X─────────────────────────────────────────────────@───X────────────────X───@──────────────────────────────────────────────────────────────────────────────X───Rz(-1.38π)───────
                                   │                                                 │   │                │   │                                                                              │
(0, 1): ───Rx(0.45π)────Rz(0.5π)───┼─────────────────────────────────────────────────┼───┼────────────────┼───┼──────────────────────────────────────────────────────────────────────────────┼────────────────@───
                                   │                                                 │   │                │   │                                                                              │                │
(0, 2): ────────────────X──────────@─────────────X───Rx(-0.714π)───X───Rx(-0.747π)───X───@───Rz(-1.01π)───@───X───Rz(-0.621π)───Rx(0.764π)───Rz(0.439π)───@───Rx(0.995π)───@───Rz(-0.737π)───@───Rz(0.849π)───X───
                        │                        │                 │                                                                                      │                │
(0, 3): ───Rx(0.549π)───@──────────Rz(-0.905π)───@───Rz(-0.149π)───@───Rz(0.833π)─────────────────────────────────────────────────────────────────────────X───Rz(0.773π)───X──────────────────────────────────────




Iteration #68
Time since beggining:0:06:42.351773
 ****************************************
********************
current energy: -13.20395565032959

(0, 0): ─────────────────────────────X─────────────────────────────────────────────────────────────────────@───X───────────────X───@───────────────────────────────────────────X───Rz(-0.653π)───────
                                     │                                                                     │   │               │   │                                           │
(0, 1): ───Rx(-0.446π)───Rz(-0.5π)───┼─────────────────────────────────────────────────────────────────────┼───┼───────────────┼───┼───────────────────────────────────────────┼─────────────────@───
                                     │                                                                     │   │               │   │                                           │                 │
(0, 2): ─────────────────X───────────@────────────@───Rz(-0.126π)───@───X───Rx(0.589π)───X───Rx(0.792π)────X───@───Rz(0.72π)───@───X───Rz(0.816π)───Rx(0.086π)───Rz(-0.446π)───@───Rz(0.086π)────X───
                         │                        │                 │   │                │
(0, 3): ───Rx(0.447π)────@───────────Rz(0.645π)───X─────────────────X───@───Rz(0.504π)───@───Rz(-0.541π)─────────────────────────────────────────────────────────────────────────────────────────────




Iteration #69
Time since beggining:0:06:50.726774
 ****************************************
********************
current energy: -13.185535430908203

(0, 0): ─────────────────────────────X─────────────────────────────────────────────────────────────────────@───X────────────────X───@────────────────────────────────────────────X───Rz(0.321π)───────────────────────────────────────────
                                     │                                                                     │   │                │   │                                            │
(0, 1): ───Rx(-0.45π)────Rz(-0.5π)───┼─────────────────────────────────────────────────────────────────────┼───┼────────────────┼───┼────────────────────────────────────────────┼────────────────────────────────────────────────────@───
                                     │                                                                     │   │                │   │                                            │                                                    │
(0, 2): ─────────────────X───────────@─────────────@───Rz(0.574π)───@───X───Rx(-0.191π)───X───Rx(0.737π)───X───@───Rz(0.649π)───@───X───Rz(-0.363π)───Rx(0.994π)───Rz(-0.304π)───@───Rz(-0.06π)───X───Rz(-0.174π)─────────────────X───X───
                         │                         │                │   │                 │                                                                                                       │                               │
(0, 3): ───Rx(-0.702π)───@───────────Rz(-0.517π)───X────────────────X───@───Rz(-0.658π)───@───Rz(0.601π)──────────────────────────────────────────────────────────────────────────────────────────@───Rx(0.253π)────Rz(-0.461π)───@───────




Iteration #70
Time since beggining:0:06:58.898674
 ****************************************
********************
current energy: -13.166179656982422

(0, 0): ────────────────────────────X─────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(0.495π)────────────────────────────────────────────────────
                                    │                                                                                                 │
(0, 1): ───Rx(-0.446π)───Rz(1.5π)───┼─────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────@───
                                    │                                                                                                 │                                                             │
(0, 2): ─────────────────X──────────@─────────────@───Rz(-0.161π)───@───X───Rx(-0.154π)───X───Rz(0.386π)────Rx(0.475π)───Rz(0.109π)───@───X────────────Rz(-0.597π)──────────────────────────────X───X───
                         │                        │                 │   │                 │                                               │                                                     │
(0, 3): ───Rx(-0.609π)───@──────────Rz(-0.255π)───X─────────────────X───@───Rz(0.42π)─────@───Rz(-0.669π)─────────────────────────────────@────────────Rz(0.23π)─────Rx(0.163π)───Rz(-0.464π)───@───────




Iteration #71
Time since beggining:0:07:05.945524
 ****************************************
********************
current energy: -13.171628952026367

(0, 0): ────────────────────X─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(0.222π)────────────────────────
                            │                                                                                                                         │
(0, 1): ───Rx(π)────────────┼─────────────@───Rx(-0.55π)────Rz(0.5π)──────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────@───
                            │             │                                                                                                           │                                 │
(0, 2): ────────────────X───@─────────────┼─────────────────@──────────Rz(0.286π)───@───X───Rx(0.269π)───X───Rz(-0.594π)───Rx(0.529π)───Rz(-0.743π)───@───X────────────Rz(0.722π)───X───X───
                        │                 │                 │                       │   │                │                                                │                         │
(0, 3): ───Rx(0.506π)───@───Rz(-0.585π)───X───Rz(-0.307π)───X───────────────────────X───@───Rz(0.7π)─────@───Rz(-0.321π)──────────────────────────────────@────────────Rz(0.201π)───@───────




Iteration #72
Time since beggining:0:07:13.729461
 ****************************************
********************
current energy: -13.226629257202148

(0, 0): ────────────────────X─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.034π)───X───────────────────────────────────────────────────X─────────────────────────
                            │                                                                                                                     │                 │                                                   │
(0, 1): ───Rx(π)────────────┼────────────@───Rx(1.45π)────Rz(0.5π)────────────────────────────────────────────────────────────────────────────────┼─────────────────┼───────────────────────────────────────────────────┼─────────────────────@───
                            │            │                                                                                                        │                 │                                                   │                     │
(0, 2): ────────────────X───@────────────┼────────────────@──────────Rz(0.203π)───@───X───Rx(0.902π)────X───Rz(1.3π)────Rx(0.623π)───Rz(0.909π)───@───X─────────────@────────────Rz(0.199π)───Rx(1.28π)───Rz(-0.359π)───@───Rz(-0.945π)───X───X───
                        │                │                │                       │   │                 │                                             │                                                                                   │
(0, 3): ───Rx(0.549π)───@───Rz(0.748π)───X───Rz(0.225π)───X───────────────────────X───@───Rz(-0.348π)───@───Rz(1.27π)─────────────────────────────────@─────────────Rz(0.957π)────────────────────────────────────────────────────────────@───────




Iteration #73
Time since beggining:0:07:21.189901
 ****************************************
********************
current energy: -13.233783721923828

(0, 0): ────────────────────────────X───────────Rz(-0.183π)────────────────────────────────────────────────────────────────────────────────X───Rz(0.816π)───X─────────────────────────────────────────────────────X────────────────────────
                                    │                                                                                                      │                │                                                     │
(0, 1): ───Rx(0.448π)───Rz(-1.5π)───┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼─────────────────────────────────────────────────────┼────────────────────@───
                                    │                                                                                                      │                │                                                     │                    │
(0, 2): ────────────────X───────────@───────────@─────────────Rz(-0.573π)───@───X───Rx(0.464π)───X───Rz(-0.425π)───Rx(1.1π)───Rz(0.579π)───@───X────────────@─────────────Rz(0.587π)───Rx(0.906π)───Rz(-0.763π)───@───Rz(-0.38π)───X───X───
                        │                       │                           │   │                │                                             │                                                                                   │
(0, 3): ───Rx(0.448π)───@───────────Rz(1.11π)───X───────────────────────────X───@───Rz(0.882π)───@───Rz(-0.827π)───────────────────────────────@────────────Rz(-0.574π)────────────────────────────────────────────────────────────@───────




Iteration #74
Time since beggining:0:07:28.191506
 ****************************************
********************
current energy: -13.226913452148438

(0, 0): ───────────────────────────────────────────────────X─────────────Rz(0.497π)─────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.174π)───X───────────────────────────────────────────────────X────────────────────────
                                                           │                                                                                                            │                 │                                                   │
(0, 1): ───Rx(0.45π)────Rz(0.5π)───────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────┼───────────────────────────────────────────────────┼────────────────────@───
                                                           │                                                                                                            │                 │                                                   │                    │
(0, 2): ───Rx(π)──────────────────────@────────────────X───@─────────────@────────────Rz(-0.319π)───@───X───Rx(-0.832π)───X───Rz(-0.656π)───Rx(-0.089π)───Rz(-0.249π)───@───X─────────────@────────────Rz(0.393π)───Rx(0.509π)───Rz(0.426π)───@───Rz(0.293π)───X───X───
                                      │                │                 │                          │   │                 │                                                 │                                                                                  │
(0, 3): ───Rx(0.466π)───Rz(-0.373π)───X───Rx(0.212π)───@───Rz(-0.194π)───X──────────────────────────X───@───Rz(-0.808π)───@───Rz(0.482π)────────────────────────────────────@─────────────Rz(0.702π)───────────────────────────────────────────────────────────@───────




Iteration #75
Time since beggining:0:07:43.179711
 ****************************************
********************
current energy: -13.114502906799316

(0, 0): ───────────────────────────────────────────────X──────────────────────────────────────@────────────Rz(0.641π)───Rx(π)────────Rz(0.318π)────@──────────────────────────────────────────────────────────────X───Rz(-0.57π)───X──────────────────────────X───────────
                                                       │                                      │                                                    │                                                              │                │                          │
(0, 1): ───Rx(1.55π)────Rz(-0.5π)──────────────────────┼──────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────────┼──────────────────────────┼───────@───
                                                       │                                      │                                                    │                                                              │                │                          │       │
(0, 2): ───────────────────────────────────────────X───@────────────@───Rz(-0.107π)───@───X───X────────────Rz(0.325π)───Rx(-1.02π)───Rz(-0.109π)───X───Rx(0.584π)───X───Rz(0.73π)─────Rx(-0.775π)───Rz(-0.279π)───@───X────────────@────────────Rz(-0.019π)───@───X───X───
                                                   │                │                 │   │                                                                         │                                                 │                                           │
(0, 3): ───Rx(0.451π)───Rz(-0.534π)───Rx(0.372π)───@───Rz(0.811π)───X─────────────────X───@───Rz(0.078π)────────────────────────────────────────────────────────────@───Rz(-0.619π)───────────────────────────────────@────────────Rz(0.877π)─────────────────────@───────




Iteration #76
Time since beggining:0:07:48.950602
 ****************************************
********************
current energy: -13.233684539794922

(0, 0): ───────────────────────────────────X────────────────────────────────────@────────────Rz(-0.114π)──────────────────────────────@──────────────────────────────────────────────────────────────X───Rz(-0.495π)───X─────────────────────────X───────────
                                           │                                    │                                                     │                                                              │                 │                         │
(0, 1): ───Rx(-0.448π)───Rz(-0.5π)─────────┼────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┼─────────────────┼─────────────────────────┼───────@───
                                           │                                    │                                                     │                                                              │                 │                         │       │
(0, 2): ───────────────────────────────X───@────────────@───Rz(1.04π)───@───X───X────────────Rz(-0.607π)───Rx(0.273π)───Rz(-0.503π)───X───Rx(-0.381π)───X───Rz(1.2π)──────Rx(-0.339π)───Rz(0.444π)───@───X─────────────@────────────Rz(0.095π)───@───X───X───
                                       │                │               │   │                                                                           │                                                │                                           │
(0, 3): ───Rx(-0.448π)───Rz(-0.485π)───@───Rz(0.773π)───X───────────────X───@───Rz(0.984π)──────────────────────────────────────────────────────────────@───Rz(-0.097π)──────────────────────────────────@─────────────Rz(0.947π)────────────────────@───────




Iteration #77
Time since beggining:0:07:54.298896
 ****************************************
********************
current energy: -13.236221313476562

(0, 0): ───────────────────────────────────X─────────────────────────────────────@─────────────Rz(0.78π)────────────────────────────────@─────────────────────────────────────────────────────────────X───Rz(0.64π)───X─────────────────────────────────────────────────────X───────────
                                           │                                     │                                                      │                                                             │               │                                                     │
(0, 1): ───Rx(1.55π)─────Rz(-0.5π)─────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼───────────────┼─────────────────────────────────────────────────────┼───────@───
                                           │                                     │                                                      │                                                             │               │                                                     │       │
(0, 2): ───────────────────────────────X───@─────────────@───Rz(1.02π)───@───X───X─────────────Rz(-0.851π)───Rx(-0.28π)───Rz(-0.451π)───X───Rx(-0.889π)───X───Rz(-0.723π)───Rx(0.498π)───Rz(0.806π)───@───X───────────@────────────Rz(-0.329π)───Rx(-0.384π)───Rz(0.282π)───@───X───X───
                                       │                 │               │   │                                                                            │                                               │                                                                     │
(0, 3): ───Rx(-0.447π)───Rz(-0.522π)───@───Rz(-0.135π)───X───────────────X───@───Rz(-0.159π)──────────────────────────────────────────────────────────────@───Rz(1.03π)───────────────────────────────────@───────────Rz(0.936π)────────────────────────────────────────────────@───────




Iteration #78
Time since beggining:0:08:06.223071
 ****************************************
********************
current energy: -13.12928581237793

(0, 0): ───────────────────────────────────X────────────────────────────────────────────────────@───Rz(0.189π)──────────────────────────────@──────────────────────────────────────────────────────────X───Rz(-1.12π)───X──────────────────────────────────────────────────────X───────────
                                           │                                                    │                                           │                                                          │                │                                                      │
(0, 1): ───Rx(-0.446π)───Rz(-0.5π)─────────┼────────────────────────────────────────────────────┼───────────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────────┼──────────────────────────────────────────────────────┼───────@───
                                           │                                                    │                                           │                                                          │                │                                                      │       │
(0, 2): ───────────────────────────────X───@────────────@───Rz(-0.472π)───@───X───Rx(-1.0π)─────X───Rz(0.495π)───Rx(0.979π)───Rz(-0.592π)───X───Rx(0.879π)───X───Rz(0.367π)───Rx(0.37π)───Rz(0.138π)───@───X────────────@─────────────Rz(-0.312π)───Rx(-0.482π)───Rz(0.846π)───@───X───X───
                                       │                │                 │   │                                                                              │                                             │                                                                       │
(0, 3): ───Rx(0.447π)────Rz(-0.886π)───@───Rz(0.385π)───X─────────────────X───@───Rz(-0.625π)────────────────────────────────────────────────────────────────@─────────────────────────────────────────────@────────────Rz(-0.632π)────────────────────────────────────────────────@───────




Iteration #79
Time since beggining:0:08:24.064969
 ****************************************
********************
current energy: -13.237797737121582

(0, 0): ──────────────────────────────────X─────────────────────────────────────────────────────@───Rz(-0.431π)──────────────────────────────@─────────────────────────────────────────────────────────────X───Rz(-0.409π)───X──────────────────────────────────────────────────────X───────────
                                          │                                                     │                                            │                                                             │                 │                                                      │
(0, 1): ───Rx(1.55π)─────Rz(1.5π)─────────┼─────────────────────────────────────────────────────┼────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────┼───────@───
                                          │                                                     │                                            │                                                             │                 │                                                      │       │
(0, 2): ──────────────────────────────X───@─────────────@───Rz(-0.484π)───@───X───Rx(-0.13π)────X───Rz(0.21π)─────Rx(-0.772π)───Rz(-1.08π)───X───Rx(-1.05π)───X───Rz(-0.326π)───Rx(0.419π)───Rz(-0.182π)───@───X─────────────@─────────────Rz(0.961π)───Rx(-0.227π)───Rz(-0.118π)───@───X───X───
                                      │                 │                 │   │                                                                               │                                                │                                                                        │
(0, 3): ───Rx(-0.438π)───Rz(0.999π)───@───Rz(-0.395π)───X─────────────────X───@───Rz(-0.573π)─────────────────────────────────────────────────────────────────@────────────────────────────────────────────────@─────────────Rz(-0.353π)───Rx(0.74π)────Rz(0.14π)───────────────────────@───────



