
 hola, soy VANS :), and it's 2020-10-20 14:37:31.039041 
len(n_qubits): 4
g: 0.75, 
noise: 0.0
J: -0.4052631578947369
qlr: 0.01
qepochs: 10000
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:06.617598
 ****************************************
********************
current energy: -4.945771217346191

(0, 0): ───Rx(-0.719π)─────────────────────

(0, 1): ───Rx(-0.282π)───X─────────────────
                         │
(0, 2): ───Rx(-0.718π)───┼─────────────────
                         │
(0, 3): ───Rx(π)─────────@───Rx(-0.282π)───




Iteration #1
Time since beggining:0:00:09.470900
 ****************************************
********************
current energy: -4.945773124694824

(0, 0): ───Rx(-0.719π)───

(0, 1): ───Rx(0.718π)────

(0, 2): ───Rx(-0.718π)───

(0, 3): ───Rx(0.718π)────




Iteration #2
Time since beggining:0:00:11.686725
 ****************************************
********************
current energy: -4.945775985717773

(0, 0): ───Rx(0.718π)────

(0, 1): ───Rx(-0.718π)───

(0, 2): ───Rx(0.718π)────

(0, 3): ───Rx(1.28π)─────




Iteration #3
Time since beggining:0:00:13.959174
 ****************************************
********************
current energy: -4.945767402648926

(0, 0): ───Rx(-0.719π)───

(0, 1): ───Rx(0.718π)────

(0, 2): ───Rx(-0.719π)───

(0, 3): ───Rx(0.718π)────




Iteration #4
Time since beggining:0:00:16.370367
 ****************************************
********************
current energy: -4.945781707763672

(0, 0): ───Rx(-0.718π)──────────────────────────

(0, 1): ───Rx(0.718π)───────────────────────────

(0, 2): ───Rx(-0.207π)───Rz(-π)───Rx(-0.925π)───

(0, 3): ───Rx(0.718π)───────────────────────────




Iteration #5
Time since beggining:0:00:18.576088
 ****************************************
********************
current energy: -4.945778846740723

(0, 0): ───Rx(-0.718π)───

(0, 1): ───Rx(-1.28π)────

(0, 2): ───Rx(-0.718π)───

(0, 3): ───Rx(0.718π)────




Iteration #6
Time since beggining:0:00:20.913102
 ****************************************
********************
current energy: -4.945751190185547

(0, 0): ───Rx(0.719π)────────────

(0, 1): ───Rx(1.28π)─────────────

(0, 2): ───Rx(-0.719π)───Rz(π)───

(0, 3): ───Rx(-0.719π)───────────




Iteration #7
Time since beggining:0:00:23.282968
 ****************************************
********************
current energy: -4.94576358795166

(0, 0): ───Rx(0.719π)────

(0, 1): ───Rx(-0.719π)───

(0, 2): ───Rx(-1.28π)────

(0, 3): ───Rx(-0.719π)───




Iteration #8
Time since beggining:0:00:25.242061
 ****************************************
********************
current energy: -4.945766925811768

(0, 0): ───Rx(0.719π)────

(0, 1): ───Rx(-0.719π)───

(0, 2): ───Rx(0.719π)────

(0, 3): ───Rx(-0.719π)───




Iteration #9
Time since beggining:0:00:27.415567
 ****************************************
********************
current energy: -4.945774078369141

(0, 0): ───Rx(0.718π)───

(0, 1): ───Rx(1.28π)────

(0, 2): ───Rx(0.718π)───

(0, 3): ───Rx(1.28π)────




Iteration #10
Time since beggining:0:00:31.375303
 ****************************************
********************
current energy: -4.973344802856445

(0, 0): ───Rx(0.636π)───X───Rz(-0.86π)───Rx(0.303π)───Rz(-0.146π)───X───
                        │                                           │
(0, 1): ───Rx(-0.29π)───@───Rz(0.607π)───Rx(-0.92π)───Rz(0.48π)─────@───

(0, 2): ───Rx(-1.29π)───────────────────────────────────────────────────

(0, 3): ───Rx(1.29π)────────────────────────────────────────────────────




Iteration #11
Time since beggining:0:00:34.911273
 ****************************************
********************
current energy: -4.945368766784668

(0, 0): ───Rx(0.718π)────X───Rz(0.512π)───Rx(1.01π)───Rz(0.517π)───X───
                         │                                         │
(0, 1): ───Rx(0.282π)────@───Rx(-π)────────────────────────────────@───

(0, 2): ───Rx(0.716π)──────────────────────────────────────────────────

(0, 3): ───Rx(-0.718π)─────────────────────────────────────────────────




Iteration #12
Time since beggining:0:00:39.944979
 ****************************************
********************
current energy: -4.973332405090332

(0, 0): ───Rx(-0.11π)────X───Rz(-0.715π)───Rx(0.283π)───Rz(0.9π)─────X───
                         │                                           │
(0, 1): ───Rx(-0.29π)────@───Rz(-0.754π)───Rx(-0.92π)───Rz(0.479π)───@───

(0, 2): ───Rx(0.713π)────────────────────────────────────────────────────

(0, 3): ───Rx(-0.713π)───────────────────────────────────────────────────




Iteration #13
Time since beggining:0:00:46.166367
 ****************************************
********************
current energy: -4.961081504821777

(0, 0): ───Rx(1.06π)─────X───Rz(-0.194π)───Rx(-0.695π)───────────────X───
                         │                                           │
(0, 1): ───Rx(0.29π)─────@───Rz(0.313π)────Rx(-1.08π)────Rz(1.49π)───@───

(0, 2): ───Rx(-0.713π)───────────────────────────────────────────────────

(0, 3): ───Rx(0.713π)────────────────────────────────────────────────────




Iteration #14
Time since beggining:0:00:50.925471
 ****************************************
********************
current energy: -4.955463409423828

(0, 0): ───Rx(-0.948π)───X───Rx(0.588π)───────────────────────────────X───
                         │                                            │
(0, 1): ───Rx(-0.29π)────@───Rz(-0.429π)───Rx(-0.919π)───Rz(0.523π)───@───

(0, 2): ───Rx(0.715π)─────────────────────────────────────────────────────

(0, 3): ───Rx(-0.713π)────────────────────────────────────────────────────




Iteration #15
Time since beggining:0:00:54.544215
 ****************************************
********************
current energy: -4.969925403594971

(0, 0): ───Rx(0.621π)────X──────────────────────────────────────────X───
                         │                                          │
(0, 1): ───Rx(0.71π)─────@───Rz(0.496π)───Rx(0.081π)───Rz(0.504π)───@───

(0, 2): ───Rx(0.713π)───────────────────────────────────────────────────

(0, 3): ───Rx(-0.713π)──────────────────────────────────────────────────




Iteration #16
Time since beggining:0:01:01.987282
 ****************************************
********************
current energy: -4.971856594085693

(0, 0): ───Rx(-0.631π)───X────────────────────────────────────────────X───
                         │                                            │
(0, 1): ───Rx(0.705π)────@───Rz(0.498π)───Rx(-0.085π)───Rz(-0.498π)───@───

(0, 2): ───Rx(-0.7π)──────────────────────────────────────────────────────

(0, 3): ───Rx(0.7π)───────────────────────────────────────────────────────




Iteration #17
Time since beggining:0:01:07.740787
 ****************************************
********************
current energy: -4.938662528991699

                            ┌────────────┐
(0, 0): ───Rx(-0.37π)───X────@───────────────Rz(-0.565π)───Rx(0.973π)────Rz(0.513π)───@───X──────────
                        │    │                                                        │   │
(0, 1): ───Rx(0.7π)─────@────┼Rz(-0.503π)────Rx(-0.082π)───Rz(-0.498π)────────────────┼───@──────────
                             │                                                        │
(0, 2): ─────────────────────X───────────────Rz(0.077π)───────────────────────────────X───Rx(1.0π)───

(0, 3): ───Rx(0.708π)────────────────────────────────────────────────────────────────────────────────
                            └────────────┘




Iteration #18
Time since beggining:0:01:22.223536
 ****************************************
********************
current energy: -5.017341613769531

                             ┌───────────┐
(0, 0): ───Rx(-0.479π)───X────@──────────────Rz(-0.164π)───Rx(-0.154π)───Rz(0.534π)───@───@─────────────Rz(0.36π)───Rx(-0.551π)───Rz(-0.517π)───@───X───
                         │    │                                                       │   │                                                     │   │
(0, 1): ───Rx(-1.06π)────@────┼Rz(0.599π)────Rx(0.459π)────Rz(-0.204π)────────────────┼───X─────────────Rz(0.5π)────Rx(-0.697π)───Rz(-0.498π)───X───@───
                              │                                                       │
(0, 2): ──────────────────────X──────────────Rz(0.808π)───────────────────────────────X───Rx(-0.561π)───────────────────────────────────────────────────

(0, 3): ───Rx(0.709π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                             └───────────┘




Iteration #19
Time since beggining:0:01:28.525573
 ****************************************
********************
current energy: -4.971521854400635

                             ┌───────────┐                ┌───────────┐
(0, 0): ───Rx(-0.616π)───X────@──────────────Rz(1.33π)─────@──────────────@─────────────Rz(0.714π)───Rx(0.688π)───Rz(0.251π)───X───Rx(1.0π)──────Rz(-0.803π)───@───X───
                         │    │                            │              │                                                    │                               │   │
(0, 1): ───Rx(-0.818π)───@────┼Rz(0.315π)────Rx(-0.23π)────┼Rz(-0.93π)────X─────────────Rz(-1.02π)───Rx(0.44π)────Rz(-0.68π)───┼───────────────────────────────X───@───
                              │                            │                                                                   │
(0, 2): ──────────────────────X──────────────Rz(0.971π)────X──────────────Rx(-0.713π)──────────────────────────────────────────┼───────────────────────────────────────
                                                                                                                               │
(0, 3): ───Rx(1.0π)────────────────────────────────────────────────────────────────────────────────────────────────────────────@───Rx(-0.286π)─────────────────────────
                             └───────────┘                └───────────┘




Iteration #20
Time since beggining:0:01:38.756559
 ****************************************
********************
current energy: -4.93082332611084

                             ┌───────────┐                 ┌────────────┐                             ┌────────────┐
(0, 0): ───Rx(-0.548π)───X────@──────────────Rz(-0.682π)────@───────────────@────────────Rz(0.226π)────X───────────────Rx(-0.406π)───Rz(-0.708π)───@───X───
                         │    │                             │               │                          │                                           │   │
(0, 1): ───Rx(0.668π)────@────┼Rz(0.183π)────Rx(0.289π)─────┼Rz(-0.945π)────X────────────Rz(-1.04π)────┼Rx(-0.573π)────Rz(0.495π)──────────────────X───@───
                              │                             │                                          │
(0, 2): ──────────────────────X──────────────Rz(-0.592π)────X───────────────Rx(0.709π)─────────────────┼───────────────────────────────────────────────────
                                                                                                       │
(0, 3): ───Rx(1.03π)───────────────────────────────────────────────────────────────────────────────────@───────────────Rx(0.28π)───────────────────────────
                             └───────────┘                 └────────────┘                             └────────────┘




Iteration #21
Time since beggining:0:01:49.528414
 ****************************************
********************
current energy: -5.012622833251953

                             ┌───────────┐                 ┌─────────┐
(0, 0): ───Rx(1.09π)─────X────@──────────────Rz(0.872π)─────@────────────@────────────Rz(1.04π)─────X───Rz(-0.359π)───@───Rx(1.05π)─────Rz(-0.847π)────────────────@───────────────@───X───
                         │    │                             │            │                          │                 │                                            │               │   │
(0, 1): ───Rx(-0.396π)───@────┼Rz(0.307π)────Rx(0.343π)─────┼Rz(1.0π)────X────────────Rz(-0.295π)───┼─────────────────X───Rz(-0.625π)───Rx(0.267π)────Rz(0.432π)───X───Rx(1.19π)───X───@───
                              │                             │                                       │
(0, 2): ──────────────────────X──────────────Rz(-0.061π)────X────────────Rx(0.709π)─────────────────┼──────────────────────────────────────────────────────────────────────────────────────
                                                                                                    │
(0, 3): ───Rx(-0.204π)──────────────────────────────────────────────────────────────────────────────@───Rx(-0.507π)────────────────────────────────────────────────────────────────────────
                             └───────────┘                 └─────────┘




Iteration #22
Time since beggining:0:02:07.961093
 ****************************************
********************
current energy: -4.949187278747559

                             ┌───────────┐                                   ┌───────────┐
(0, 0): ───Rx(-0.531π)───X────@──────────────Rz(-0.681π)───@───@──────────────X──────────────Rz(-0.316π)───@─────────────Rx(-0.102π)───Rz(-0.154π)───@─────────────────@───X───
                         │    │                            │   │              │                            │                                         │                 │   │
(0, 1): ───Rx(-0.538π)───@────┼Rz(0.508π)──────────────────┼───X──────────────┼Rz(0.791π)──────────────────X─────────────Rz(-0.622π)─────────────────X───Rx(-0.339π)───X───@───
                              │                            │                  │
(0, 2): ──────────────────────X──────────────Rz(-0.347π)───X───Rx(-0.708π)────┼────────────────────────────────────────────────────────────────────────────────────────────────
                                                                              │
(0, 3): ───Rx(0.383π)─────────────────────────────────────────────────────────@──────────────Rz(0.709π)────Rx(-0.516π)───Rz(-0.636π)───────────────────────────────────────────
                             └───────────┘                                   └───────────┘




Iteration #23
Time since beggining:0:02:22.305066
 ****************************************
********************
current energy: -4.989547252655029

                             ┌───────────┐                ┌───────────┐                 ┌───────────┐
(0, 0): ───Rx(-0.175π)───X──────────────@────Rz(0.784π)──────────────@────@──────────────X──────────────Rz(0.339π)───@────────────Rx(-0.797π)───Rz(0.196π)───@─────────────────@───X───
                         │              │                            │    │              │                           │                                       │                 │   │
(0, 1): ───Rx(0.326π)────@────Rz(-1.27π)┼────Rx(0.659π)────Rz(-1.95π)┼────X──────────────┼Rz(0.659π)─────────────────X────────────Rz(0.862π)─────────────────X───Rx(-0.815π)───X───@───
                                        │                            │                   │
(0, 2): ────────────────────────────────X────Rz(0.721π)──────────────X────Rx(-0.709π)────┼─────────────────────────────────────────────────────────────────────────────────────────────
                                                                                         │
(0, 3): ───Rx(1.06π)─────────────────────────────────────────────────────────────────────@──────────────Rz(1.18π)────Rx(0.342π)───Rz(0.999π)───────────────────────────────────────────
                             └───────────┘                └───────────┘                 └───────────┘




Iteration #24
Time since beggining:0:02:40.872379
 ****************************************
********************
current energy: -5.195303440093994

                         ┌───────────┐
(0, 0): ───Rx(-π)───────────────────@────X───Rz(-0.571π)───Rx(0.705π)───Rz(-0.412π)───X───@───@────────X───Rz(-0.469π)───@───Rx(π)────────@──────────────@───X───
                                    │    │                                            │   │   │        │                 │                │              │   │
(0, 1): ───Rx(-0.5π)──────Rz(-1.06π)┼────@───Rz(0.487π)────Rx(-1.07π)───Rz(-0.56π)────@───┼───X────────┼─────────────────X───Rz(0.289π)───X───Rx(0.5π)───X───@───
                                    │                                                     │            │
(0, 2): ────────────────────────────X─────────────────────────────────────────────────────X───Rx(-π)───┼─────────────────────────────────────────────────────────
                                                                                                       │
(0, 3): ───Rx(-0.699π)─────────────────────────────────────────────────────────────────────────────────@───Rz(π)─────────────────────────────────────────────────
                         └───────────┘




Iteration #25
Time since beggining:0:02:44.139950
 ****************************************
********************
current energy: -5.195303440093994

                         ┌───────────┐
(0, 0): ───Rx(-π)───────────────────@────X───Rz(-0.571π)───Rx(0.705π)───Rz(-0.412π)───X───@───@────────X───Rz(-0.469π)───@───Rx(π)────────@──────────────@───X───
                                    │    │                                            │   │   │        │                 │                │              │   │
(0, 1): ───Rx(-0.5π)──────Rz(-1.06π)┼────@───Rz(0.487π)────Rx(-1.07π)───Rz(-0.56π)────@───┼───X────────┼─────────────────X───Rz(0.289π)───X───Rx(0.5π)───X───@───
                                    │                                                     │            │
(0, 2): ────────────────────────────X─────────────────────────────────────────────────────X───Rx(-π)───┼─────────────────────────────────────────────────────────
                                                                                                       │
(0, 3): ───Rx(-0.699π)─────────────────────────────────────────────────────────────────────────────────@───Rz(π)─────────────────────────────────────────────────
                         └───────────┘




Iteration #26
Time since beggining:0:02:52.023065
 ****************************************
********************
current energy: -5.218513488769531

(0, 0): ───────────────────────────────X───────────Rz(-0.281π)───Rx(-0.307π)───Rz(-0.656π)───X───@───@───────X───Rz(0.488π)────@───Rx(π)───────@────────────────@───X───
                                       │                                                     │   │   │       │                 │               │                │   │
(0, 1): ───Rx(0.494π)────Rz(-0.554π)───@───────────Rz(0.601π)────Rx(0.519π)────Rz(0.729π)────@───┼───X───────┼─────────────────X───Rz(1.29π)───X───Rx(0.491π)───X───@───
                                                                                                 │           │
(0, 2): ─────────────────────────────────────────────────────────────────────────────────────────X───Rx(0)───┼──────────────────────────────────────────────────────────
                                                                                                             │
(0, 3): ───Rx(-0.291π)───Rz(-0.525π)───Rx(1.07π)─────────────────────────────────────────────────────────────@───Rz(-0.582π)────────────────────────────────────────────




Iteration #27
Time since beggining:0:02:58.415729
 ****************************************
********************
current energy: -5.218513488769531

(0, 0): ───────────────────────────────X───────────Rz(-0.281π)───Rx(-0.307π)───Rz(-0.656π)───X───@───@───────X───Rz(0.488π)────@───Rx(π)───────@────────────────@───X───
                                       │                                                     │   │   │       │                 │               │                │   │
(0, 1): ───Rx(0.494π)────Rz(-0.554π)───@───────────Rz(0.601π)────Rx(0.519π)────Rz(0.729π)────@───┼───X───────┼─────────────────X───Rz(1.29π)───X───Rx(0.491π)───X───@───
                                                                                                 │           │
(0, 2): ─────────────────────────────────────────────────────────────────────────────────────────X───Rx(0)───┼──────────────────────────────────────────────────────────
                                                                                                             │
(0, 3): ───Rx(-0.291π)───Rz(-0.525π)───Rx(1.07π)─────────────────────────────────────────────────────────────@───Rz(-0.582π)────────────────────────────────────────────




Iteration #28
Time since beggining:0:03:07.520499
 ****************************************
********************
current energy: -5.218513488769531

(0, 0): ───────────────────────────────X───────────Rz(-0.281π)───Rx(-0.307π)───Rz(-0.656π)───X───@───@───────X───Rz(0.488π)────@───Rx(π)───────@────────────────@───X───
                                       │                                                     │   │   │       │                 │               │                │   │
(0, 1): ───Rx(0.494π)────Rz(-0.554π)───@───────────Rz(0.601π)────Rx(0.519π)────Rz(0.729π)────@───┼───X───────┼─────────────────X───Rz(1.29π)───X───Rx(0.491π)───X───@───
                                                                                                 │           │
(0, 2): ─────────────────────────────────────────────────────────────────────────────────────────X───Rx(0)───┼──────────────────────────────────────────────────────────
                                                                                                             │
(0, 3): ───Rx(-0.291π)───Rz(-0.525π)───Rx(1.07π)─────────────────────────────────────────────────────────────@───Rz(-0.582π)────────────────────────────────────────────




Iteration #29
Time since beggining:0:03:13.793605
 ****************************************
********************
current energy: -5.218616008758545

(0, 0): ──────────────────────────────X─────────────Rz(-0.427π)───Rx(-0.838π)───Rz(-0.155π)───X───@───@───────X───Rz(-0.5π)─────@────────────────@───────────────@───X───
                                      │                                                       │   │   │       │                 │                │               │   │
(0, 1): ───Rx(0.5π)─────Rz(-0.616π)───@─────────────Rz(0.778π)────Rx(0.836π)────Rz(-0.868π)───@───┼───X───────┼─────────────────X───Rz(-1.29π)───X───Rx(-0.5π)───X───@───
                                                                                                  │           │
(0, 2): ──────────────────────────────────────────────────────────────────────────────────────────X───Rx(π)───┼──────────────────────────────────────────────────────────
                                                                                                              │
(0, 3): ───Rx(0.791π)───Rz(0.245π)────Rx(-0.116π)─────────────────────────────────────────────────────────────@───Rz(-0.176π)────────────────────────────────────────────




Iteration #30
Time since beggining:0:03:18.187676
 ****************************************
********************
current energy: -5.218616008758545

(0, 0): ──────────────────────────────X─────────────Rz(-0.427π)───Rx(-0.838π)───Rz(-0.155π)───X───@───@───────X───Rz(-0.5π)─────@────────────────@───────────────@───X───
                                      │                                                       │   │   │       │                 │                │               │   │
(0, 1): ───Rx(0.5π)─────Rz(-0.616π)───@─────────────Rz(0.778π)────Rx(0.836π)────Rz(-0.868π)───@───┼───X───────┼─────────────────X───Rz(-1.29π)───X───Rx(-0.5π)───X───@───
                                                                                                  │           │
(0, 2): ──────────────────────────────────────────────────────────────────────────────────────────X───Rx(π)───┼──────────────────────────────────────────────────────────
                                                                                                              │
(0, 3): ───Rx(0.791π)───Rz(0.245π)────Rx(-0.116π)─────────────────────────────────────────────────────────────@───Rz(-0.176π)────────────────────────────────────────────




Iteration #31
Time since beggining:0:03:26.925840
 ****************************************
********************
current energy: -5.49997615814209

(0, 0): ───────────────────────────────X───Rz(-0.27π)───Rx(0.503π)───Rz(0.749π)──────────────────────────────────X─────────────@───@───────X───Rz(-0.224π)───@───────────────@────────────────@───X───
                                       │                                                                         │             │   │       │                 │               │                │   │
(0, 1): ───Rx(-0.319π)───Rz(-0.315π)───@───Rz(0.548π)───Rx(0.501π)───Rz(-0.503π)───X───Rx(0.227π)───Rz(0.999π)───@─────────────┼───X───────┼─────────────────X───Rz(1.25π)───X───Rx(0.498π)───X───@───
                                                                                   │                                           │           │
(0, 2): ───────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────X───Rx(π)───┼──────────────────────────────────────────────────────────
                                                                                   │                                                       │
(0, 3): ───Rx(0.798π)────Rz(-0.633π)───────────────────────────────────────────────@───Rx(0.627π)───Rz(0.136π)───Rx(-0.268π)───────────────@───Rz(0.696π)─────────────────────────────────────────────




Iteration #32
Time since beggining:0:03:47.465295
 ****************************************
********************
current energy: -5.49667501449585

(0, 0): ──────────────────────────────────────────────────────────────────────────────────────X───Rx(0.575π)───Rz(0.29π)──────────────────────────────────────────────────X────────────@───@──────────X───Rz(0.451π)───@────────────────@────────────────@───X───
                                                                                              │                                                                           │            │   │          │                │                │                │   │
(0, 1): ───Rx(0.531π)───@───────────Rz(0.478π)───Rx(0.992π)───Rz(-0.859π)───@───Rz(-0.622π)───@───Rz(-1.12π)───Rx(0.444π)───Rz(-0.565π)───X───Rx(-0.272π)───Rz(-0.999π)───@────────────┼───X──────────┼────────────────X───Rz(0.749π)───X───Rx(-0.49π)───X───@───
                        │                                                   │                                                             │                                            │              │
(0, 2): ────────────────X───────────Rx(0.708π)───Rz(0.999π)─────────────────X─────────────────────────────────────────────────────────────┼────────────────────────────────────────────X───Rx(0.7π)───┼──────────────────────────────────────────────────────────
                                                                                                                                          │                                                           │
(0, 3): ───Rx(0.167π)───Rz(0.16π)─────────────────────────────────────────────────────────────────────────────────────────────────────────@───Rx(0.6π)──────Rz(0.756π)────Rx(-0.59π)──────────────────@───Rz(-1.27π)─────────────────────────────────────────────




Iteration #33
Time since beggining:0:04:25.484481
 ****************************************
********************
current energy: -5.429327011108398

(0, 0): ──────────────────────────────────────────────────────────────────X───Rx(-0.751π)───Rz(-0.608π)────────────────X───@───@─────────────X───@───────────────────────────@───X───Rz(0.484π)────Rx(-π)───────Rz(0.593π)───X───@───X───
                                                                          │                                            │   │   │             │   │                           │   │                                           │   │   │
(0, 1): ───Rx(0.25π)─────@───Rz(-0.1π)──────────────────@───Rz(-0.179π)───@───Rz(0.843π)────Rx(0.5π)──────Rz(0.214π)───@───┼───X─────────────┼───X─────────────Rz(-0.223π)───X───┼───────────────────────────────────────────┼───X───@───
                         │                              │                                                                  │                 │                                   │                                           │
(0, 2): ─────────────────X───Rx(-0.559π)───Rz(0.999π)───X──────────────────────────────────────────────────────────────────X───Rx(-0.559π)───┼───────────────────────────────────┼───────────────────────────────────────────┼───────────
                                                                                                                                             │                                   │                                           │
(0, 3): ───Rx(-0.655π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───Rz(-0.797π)─────────────────────@───Rx(-0.379π)───Rz(0.344π)────────────────@───────────




Iteration #34
Time since beggining:0:04:32.064167
 ****************************************
********************
current energy: -5.429327011108398

(0, 0): ──────────────────────────────────────────────────────────────────X───Rx(-0.751π)───Rz(-0.608π)────────────────X───@───@─────────────X───@───────────────────────────@───X───Rz(0.484π)────Rx(-π)───────Rz(0.593π)───X───@───X───
                                                                          │                                            │   │   │             │   │                           │   │                                           │   │   │
(0, 1): ───Rx(0.25π)─────@───Rz(-0.1π)──────────────────@───Rz(-0.179π)───@───Rz(0.843π)────Rx(0.5π)──────Rz(0.214π)───@───┼───X─────────────┼───X─────────────Rz(-0.223π)───X───┼───────────────────────────────────────────┼───X───@───
                         │                              │                                                                  │                 │                                   │                                           │
(0, 2): ─────────────────X───Rx(-0.559π)───Rz(0.999π)───X──────────────────────────────────────────────────────────────────X───Rx(-0.559π)───┼───────────────────────────────────┼───────────────────────────────────────────┼───────────
                                                                                                                                             │                                   │                                           │
(0, 3): ───Rx(-0.655π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───Rz(-0.797π)─────────────────────@───Rx(-0.379π)───Rz(0.344π)────────────────@───────────




Iteration #35
Time since beggining:0:04:37.456025
 ****************************************
********************
current energy: -5.429327011108398

(0, 0): ──────────────────────────────────────────────────────────────────X───Rx(-0.751π)───Rz(-0.608π)────────────────X───@───@─────────────X───@───────────────────────────@───X───Rz(0.484π)────Rx(-π)───────Rz(0.593π)───X───@───X───
                                                                          │                                            │   │   │             │   │                           │   │                                           │   │   │
(0, 1): ───Rx(0.25π)─────@───Rz(-0.1π)──────────────────@───Rz(-0.179π)───@───Rz(0.843π)────Rx(0.5π)──────Rz(0.214π)───@───┼───X─────────────┼───X─────────────Rz(-0.223π)───X───┼───────────────────────────────────────────┼───X───@───
                         │                              │                                                                  │                 │                                   │                                           │
(0, 2): ─────────────────X───Rx(-0.559π)───Rz(0.999π)───X──────────────────────────────────────────────────────────────────X───Rx(-0.559π)───┼───────────────────────────────────┼───────────────────────────────────────────┼───────────
                                                                                                                                             │                                   │                                           │
(0, 3): ───Rx(-0.655π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───Rz(-0.797π)─────────────────────@───Rx(-0.379π)───Rz(0.344π)────────────────@───────────




Iteration #36
Time since beggining:0:04:46.091993
 ****************************************
********************
current energy: -5.428776264190674

(0, 0): ───────────────────────────────────────────────────X───Rx(0.25π)─────────────────────────────X───@───@─────────────X───@─────────────────────────@───X───Rz(0.126π)───Rx(-π)───Rz(-0.377π)───X───@───X───
                                                           │                                         │   │   │             │   │                         │   │                                       │   │   │
(0, 1): ───Rx(-0.75π)───@───Rz(0.593π)───@───Rz(-0.935π)───@───Rz(-0.158π)───Rx(0.5π)───Rz(-1.06π)───@───┼───X─────────────┼───X────────────Rz(0.257π)───X───┼───────────────────────────────────────┼───X───@───
                        │                │                                                               │                 │                                 │                                       │
(0, 2): ────────────────X───Rx(0.585π)───X───Rz(-0.932π)─────────────────────────────────────────────────X───Rx(-0.492π)───┼─────────────────────────────────┼───────────────────────────────────────┼───────────
                                                                                                                           │                                 │                                       │
(0, 3): ───Rx(0.435π)──────────────────────────────────────────────────────────────────────────────────────────────────────@───Rz(0.257π)────────────────────@───Rx(0.565π)──────────────────────────@───────────




Iteration #37
Time since beggining:0:04:57.750891
 ****************************************
********************
current energy: -5.496622085571289

                                                                                                                                                      ┌───────────┐
(0, 0): ──────────────────────────────────────────────────X───Rx(0.749π)───────────────────────────────X───@───@───X───Rz(-0.535π)────────────────X──────────────X────@─────────────────────────@───X───Rx(-1.18π)────Rz(0.999π)───X───@───X───
                                                          │                                            │   │   │   │                              │              │    │                         │   │                              │   │   │
(0, 1): ───Rx(0.25π)───@───Rz(0.429π)───@───Rz(-0.913π)───@───Rz(0.341π)───Rx(-0.999π)───Rz(-0.642π)───@───┼───X───┼──────────────────────────────┼──────────────┼────X────────────Rz(-1.25π)───X───┼──────────────────────────────┼───X───@───
                       │                │                                                                  │       │                              │              │                                  │                              │
(0, 2): ───────────────X───Rx(0.25π)────X───Rz(-0.463π)────────────────────────────────────────────────────X───────@───Rz(-1.0π)─────Rx(0.499π)───@────Rx(-0.25π)┼──────────────────────────────────┼──────────────────────────────┼───────────
                                                                                                                                                                 │                                  │                              │
(0, 3): ───Rx(-1.5π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────Rz(-0.25π)────────────────────@───Rx(-0.501π)────────────────@───────────
                                                                                                                                                      └───────────┘




Iteration #38
Time since beggining:0:05:23.095604
 ****************************************
********************
current energy: -5.472152233123779

                                                                                                       ┌──┐                                           ┌───────────┐
(0, 0): ───────────────────────────────────────X───Rx(1.24π)───────────────────────────────X───@───@────X────────────────────────────────X────────────────────────────X───@───────────────────────@───X───Rz(1.09π)───X───@───X───
                                               │                                           │   │   │    │                                │                            │   │                       │   │               │   │   │
(0, 1): ───Rx(-0.257π)───@───Rz(-0.373π)───@───@───Rz(-0.086π)───Rx(-0.513π)───Rz(1.33π)───@───┼───X────┼@────Rz(0.713π)─────────────────┼─────────────@──────────────┼───X───────────Rz(1.11π)───X───┼───────────────┼───X───@───
                         │                 │                                                   │        ││                               │             │              │                               │               │
(0, 2): ─────────────────X─────────────────X───────────────────────────────────────────────────X────────@┼────Rz(-0.085π)───Rx(-1.04π)───@─────────────┼Rx(0.936π)────┼───────────────────────────────┼───────────────┼───────────
                                                                                                         │                                             │              │                               │               │
(0, 3): ───Rx(-0.071π)───────────────────────────────────────────────────────────────────────────────────X────Rz(0.605π)────Rx(1.48π)────Rz(0.933π)────X──────────────@───Rz(0.75π)───────────────────@───Rx(-0.5π)───@───────────
                                                                                                       └──┘                                           └───────────┘




Iteration #39
Time since beggining:0:05:33.915396
 ****************************************
********************
current energy: -5.476468563079834

                                                                                                     ┌──┐                 ┌──┐
(0, 0): ──────────────────────────────────────X───Rx(0.719π)─────────────────────────────X───@───@────X─────────────────────X─────────────────────────────────────────────────────────────────X───@──────────────────────────@───X───Rz(-0.096π)───X───@───X───
                                              │                                          │   │   │    │                     │                                                                 │   │                          │   │                 │   │   │
(0, 1): ───Rx(-0.471π)───@───Rz(0.845π)───@───@───Rz(-0.818π)───Rx(1.21π)───Rz(0.856π)───@───┼───X────┼@────Rz(0.465π)─────X┼────Rz(0.497π)───Rx(0.157π)───Rz(-0.22π)────X────────────────@───┼───X─────────────Rz(-0.75π)───X───┼─────────────────┼───X───@───
                         │                │                                                  │        ││                   ││                                            │                │   │                                  │                 │
(0, 2): ─────────────────X────────────────X──────────────────────────────────────────────────X────────@┼────Rz(-0.381π)────┼@────Rx(π)───────────────────────────────────┼────────────────┼───┼──────────────────────────────────┼─────────────────┼───────────
                                                                                                       │                   │                                             │                │   │                                  │                 │
(0, 3): ───Rx(-0.498π)─────────────────────────────────────────────────────────────────────────────────X───────────────────@─────Rz(-0.99π)───Rx(0.304π)───Rz(-0.375π)───@───Rz(0.374π)───X───@───Rz(-0.526π)────────────────────@───Rx(-0.502π)───@───────────
                                                                                                     └──┘                 └──┘




Iteration #40
Time since beggining:0:05:51.162607
 ****************************************
********************
current energy: -5.49971866607666

                                                                                                        ┌──┐   ┌────────────┐                                                              ┌───────────┐
(0, 0): ───────────────────────────────────────X───Rx(0.262π)───────────────────────────────X───@───@────X──────────────────────X────────────Rz(-0.474π)───────────────────────────────X──────────────X────────────────────────────────────────────────────X───@─────────────────────────@───X───Rz(0.607π)───X───@───X───
                                               │                                            │   │   │    │                      │                                                      │              │                                                    │   │                         │   │                │   │   │
(0, 1): ───Rx(0.781π)────@───Rz(-0.408π)───@───@───Rz(-0.257π)───Rx(-0.547π)───Rz(-1.28π)───@───┼───X────┼@────────────────X────@────────────Rz(-0.188π)───Rx(-π)────────Rz(-0.476π)───@────Rz(-0.18π)┼────Rx(0.183π)───Rz(0.687π)───X─────────────────@───┼───X────────────Rz(-0.32π)───X───┼────────────────┼───X───@───
                         │                 │                                                    │        ││                │                                                                          │                              │                 │   │                                 │                │
(0, 2): ─────────────────X─────────────────X────────────────────────────────────────────────────X────────@┼─────Rz(-0.108π)┼──────────────────────────────────────────────────────────────────────────@──────────────────────────────┼─────────────────┼───┼─────────────────────────────────┼────────────────┼───────────
                                                                                                          │                │                                                                                                         │                 │   │                                 │                │
(0, 3): ───Rx(-0.724π)────────────────────────────────────────────────────────────────────────────────────X────────────────@────Rz(0.447π)───Rx(0.741π)────Rz(-0.117π)───────────────────────────────────────────────────────────────@───Rz(-0.457π)───X───@───Rz(0.628π)────────────────────@───Rx(0.78π)────@───────────
                                                                                                        └──┘   └────────────┘                                                              └───────────┘




Iteration #41
Time since beggining:0:06:22.893717
 ****************************************
********************
current energy: -5.490633010864258

                                                                                                      ┌──┐   ┌────────────┐                                            ┌───────────┐
(0, 0): ──────────────────────────────────────X───Rx(-0.292π)─────────────────────────────X───@───@────X──────────────────────X─────────────Rz(-0.699π)───X───────────────────────X────────────────────────────────────────────────────X─────────────────X───Rz(1.11π)─────X───@───X───
                                              │                                           │   │   │    │                      │                           │                       │                                                    │                 │                 │   │   │
(0, 1): ───Rx(-1.44π)───@───Rz(-0.323π)───@───@───Rz(-0.634π)───Rx(-0.254π)───Rz(0.94π)───@───┼───X────┼@────────────────X────@─────────────Rz(1.58π)─────@─────────────Rz(0.778π)┼────Rx(0.717π)───Rz(0.249π)───X─────────────────@───┼─────────────────┼─────────────────┼───X───@───
                        │                 │                                                   │        ││                │                                                        │                              │                 │   │                 │                 │
(0, 2): ────────────────X─────────────────X───X───────────────────────────────────────────────X────────@┼─────Rz(-0.406π)┼────────────────────────────────────────────────────────@──────────────────────────────┼─────────────────┼───┼─────────────────┼─────────────────┼───────────
                                              │                                                         │                │                                                                                       │                 │   │                 │                 │
(0, 3): ───Rx(-π)─────────────────────────────@───Rx(0.75π)─────────────────────────────────────────────X────────────────@────Rz(-0.502π)───Rx(-0.504π)───Rz(0.411π)─────────────────────────────────────────────@───Rz(-0.497π)───X───@───Rz(-0.785π)───@───Rx(-0.999π)───@───────────
                                                                                                      └──┘   └────────────┘                                            └───────────┘




Iteration #42
Time since beggining:0:06:38.083358
 ****************************************
********************
current energy: -5.490633010864258

                                                                                                      ┌──┐   ┌────────────┐                                            ┌───────────┐
(0, 0): ──────────────────────────────────────X───Rx(-0.292π)─────────────────────────────X───@───@────X──────────────────────X─────────────Rz(-0.699π)───X───────────────────────X────────────────────────────────────────────────────X─────────────────X───Rz(1.11π)─────X───@───X───
                                              │                                           │   │   │    │                      │                           │                       │                                                    │                 │                 │   │   │
(0, 1): ───Rx(-1.44π)───@───Rz(-0.323π)───@───@───Rz(-0.634π)───Rx(-0.254π)───Rz(0.94π)───@───┼───X────┼@────────────────X────@─────────────Rz(1.58π)─────@─────────────Rz(0.778π)┼────Rx(0.717π)───Rz(0.249π)───X─────────────────@───┼─────────────────┼─────────────────┼───X───@───
                        │                 │                                                   │        ││                │                                                        │                              │                 │   │                 │                 │
(0, 2): ────────────────X─────────────────X───X───────────────────────────────────────────────X────────@┼─────Rz(-0.406π)┼────────────────────────────────────────────────────────@──────────────────────────────┼─────────────────┼───┼─────────────────┼─────────────────┼───────────
                                              │                                                         │                │                                                                                       │                 │   │                 │                 │
(0, 3): ───Rx(-π)─────────────────────────────@───Rx(0.75π)─────────────────────────────────────────────X────────────────@────Rz(-0.502π)───Rx(-0.504π)───Rz(0.411π)─────────────────────────────────────────────@───Rz(-0.497π)───X───@───Rz(-0.785π)───@───Rx(-0.999π)───@───────────
                                                                                                      └──┘   └────────────┘                                            └───────────┘




Iteration #43
Time since beggining:0:06:55.551521
 ****************************************
********************
current energy: -5.490633010864258

                                                                                                      ┌──┐   ┌────────────┐                                            ┌───────────┐
(0, 0): ──────────────────────────────────────X───Rx(-0.292π)─────────────────────────────X───@───@────X──────────────────────X─────────────Rz(-0.699π)───X───────────────────────X────────────────────────────────────────────────────X─────────────────X───Rz(1.11π)─────X───@───X───
                                              │                                           │   │   │    │                      │                           │                       │                                                    │                 │                 │   │   │
(0, 1): ───Rx(-1.44π)───@───Rz(-0.323π)───@───@───Rz(-0.634π)───Rx(-0.254π)───Rz(0.94π)───@───┼───X────┼@────────────────X────@─────────────Rz(1.58π)─────@─────────────Rz(0.778π)┼────Rx(0.717π)───Rz(0.249π)───X─────────────────@───┼─────────────────┼─────────────────┼───X───@───
                        │                 │                                                   │        ││                │                                                        │                              │                 │   │                 │                 │
(0, 2): ────────────────X─────────────────X───X───────────────────────────────────────────────X────────@┼─────Rz(-0.406π)┼────────────────────────────────────────────────────────@──────────────────────────────┼─────────────────┼───┼─────────────────┼─────────────────┼───────────
                                              │                                                         │                │                                                                                       │                 │   │                 │                 │
(0, 3): ───Rx(-π)─────────────────────────────@───Rx(0.75π)─────────────────────────────────────────────X────────────────@────Rz(-0.502π)───Rx(-0.504π)───Rz(0.411π)─────────────────────────────────────────────@───Rz(-0.497π)───X───@───Rz(-0.785π)───@───Rx(-0.999π)───@───────────
                                                                                                      └──┘   └────────────┘                                            └───────────┘




Iteration #44
Time since beggining:0:07:05.753349
 ****************************************
********************
current energy: -5.475699424743652

                                                                                                     ┌──┐   ┌───────────┐                                            ┌───────────┐
(0, 0): ─────────────────────────────────────X───Rx(-0.552π)─────────────────────────────X───@───@────X─────────────────────X─────────────Rz(-0.84π)───X────────────────────────X────────────────────────────────────────────────────X────────────────X───Rz(0.598π)───X───@───X───
                                             │                                           │   │   │    │                     │                          │                        │                                                    │                │                │   │   │
(0, 1): ───Rx(0.808π)───@───Rz(0.435π)───@───@───Rz(0.593π)────Rx(0.525π)───Rz(0.277π)───@───┼───X────┼@───────────────X────@─────────────Rz(1.19π)────@──────────────Rz(0.964π)┼────Rx(-0.751π)───Rz(0.594π)───X────────────────@───┼────────────────┼────────────────┼───X───@───
                        │                │                                                   │        ││               │                                                        │                               │                │   │                │                │
(0, 2): ────────────────X────────────────X───X───────────────────────────────────────────────X────────@┼─────Rz(0.684π)┼────Rx(0.268π)──────────────────────────────────────────@───────────────────────────────┼────────────────┼───┼────────────────┼────────────────┼───────────
                                             │                                                         │               │                                                                                        │                │   │                │                │
(0, 3): ───Rx(-π)────────────────────────────@───Rx(-0.25π)────────────────────────────────────────────X───────────────@────Rz(-0.501π)───Rx(-0.5π)────Rz(-0.801π)──────────────────────────────────────────────@───Rz(0.739π)───X───@───Rz(0.904π)───@───Rx(0.999π)───@───────────
                                                                                                     └──┘   └───────────┘                                            └───────────┘




Iteration #45
Time since beggining:0:07:19.936421
 ****************************************
********************
current energy: -5.44587516784668

                                                                                                                          ┌──┐   ┌───────────┐                                  ┌─────────┐
(0, 0): ──────────────────────────────────────────────────────────X───Rx(0.398π)──────────────────────────────X───@───@────X─────────────────────X─────────────Rz(0.139π)───X────────────X───────────────────────────────────────────────────X─────────────────X───Rz(0.68π)───X───@───X───
                                                                  │                                           │   │   │    │                     │                          │            │                                                   │                 │               │   │   │
(0, 1): ───Rx(0.355π)───@───Rz(1.29π)───Rx(π)───Rz(-0.269π)───@───@───Rz(0.689π)───Rx(0.432π)───Rz(-0.353π)───@───┼───X────┼@───────────────X────@─────────────Rz(1.44π)────@────Rz(0.7π)┼────Rx(0.25π)───Rz(0.266π)───X─────────────────@───┼─────────────────┼───────────────┼───X───@───
                        │                                     │                                                   │        ││               │                                            │                             │                 │   │                 │               │
(0, 2): ────────────────X─────────────────────────────────────X───────────────────────────────────────────────────X────────@┼─────Rz(-1.33π)┼────Rx(-0.853π)─────────────────────────────@─────────────────────────────┼─────────────────┼───┼─────────────────┼───────────────┼───────────
                                                                                                                            │               │                                                                          │                 │   │                 │               │
(0, 3): ───Rx(0.25π)────────────────────────────────────────────────────────────────────────────────────────────────────────X───────────────@────Rz(-0.5π)─────Rx(-0.5π)───────────────────────────────────────────────@───Rz(-0.864π)───X───@───Rz(-0.767π)───@───Rx(π)───────@───────────
                                                                                                                          └──┘   └───────────┘                                  └─────────┘




Iteration #46
Time since beggining:0:07:26.995566
 ****************************************
********************
current energy: -5.44587516784668

                                                                                                                          ┌──┐   ┌───────────┐                                  ┌─────────┐
(0, 0): ──────────────────────────────────────────────────────────X───Rx(0.398π)──────────────────────────────X───@───@────X─────────────────────X─────────────Rz(0.139π)───X────────────X───────────────────────────────────────────────────X─────────────────X───Rz(0.68π)───X───@───X───
                                                                  │                                           │   │   │    │                     │                          │            │                                                   │                 │               │   │   │
(0, 1): ───Rx(0.355π)───@───Rz(1.29π)───Rx(π)───Rz(-0.269π)───@───@───Rz(0.689π)───Rx(0.432π)───Rz(-0.353π)───@───┼───X────┼@───────────────X────@─────────────Rz(1.44π)────@────Rz(0.7π)┼────Rx(0.25π)───Rz(0.266π)───X─────────────────@───┼─────────────────┼───────────────┼───X───@───
                        │                                     │                                                   │        ││               │                                            │                             │                 │   │                 │               │
(0, 2): ────────────────X─────────────────────────────────────X───────────────────────────────────────────────────X────────@┼─────Rz(-1.33π)┼────Rx(-0.853π)─────────────────────────────@─────────────────────────────┼─────────────────┼───┼─────────────────┼───────────────┼───────────
                                                                                                                            │               │                                                                          │                 │   │                 │               │
(0, 3): ───Rx(0.25π)────────────────────────────────────────────────────────────────────────────────────────────────────────X───────────────@────Rz(-0.5π)─────Rx(-0.5π)───────────────────────────────────────────────@───Rz(-0.864π)───X───@───Rz(-0.767π)───@───Rx(π)───────@───────────
                                                                                                                          └──┘   └───────────┘                                  └─────────┘




Iteration #47
Time since beggining:0:07:47.197022
 ****************************************
********************
current energy: -5.438121795654297

                                                          ┌───────────┐                                                                           ┌──┐   ┌────────────┐                                   ┌───────────┐
(0, 0): ──────────────────────────────────────────────X────@──────────────Rz(-0.413π)───Rx(0.68π)─────Rz(-0.195π)───@───Rx(1.48π)─────X───@───@────X──────────────────────X─────────────Rz(-0.195π)───X──────────────X─────────────────────────────────────────────────────X─────────────────X─────────────────X───@───X───
                                                      │    │                                                        │                 │   │   │    │                      │                           │              │                                                     │                 │                 │   │   │
(0, 1): ───Rx(-0.258π)───@───Rz(0.399π)───Rx(π)───@───@────┼Rz(-0.86π)────Rx(1.28π)─────Rz(-0.347π)─────────────────┼─────────────────@───┼───X────┼@────────────────X────@─────────────Rz(1.36π)─────@────Rz(-0.58π)┼────Rx(-0.398π)───Rz(-0.421π)───X────────────────@───┼─────────────────┼─────────────────┼───X───@───
                         │                        │        │                                                        │                     │        ││                │                                               │                                │                │   │                 │                 │
(0, 2): ─────────────────X────────────────────────X────────┼────────────────────────────────────────────────────────┼─────────────────────X────────@┼─────Rz(-0.298π)┼────Rx(-0.888π)────────────────────────────────@────────────────────────────────┼────────────────┼───┼─────────────────┼─────────────────┼───────────
                                                           │                                                        │                               │                │                                                                                │                │   │                 │                 │
(0, 3): ───────────────────────────────────────────────────X──────────────Rz(0.927π)────Rx(0.698π)────Rz(1.66π)─────X───Rx(-0.784π)─────────────────X────────────────@────────────────────────────────────────────────────────────────────────────────@───Rz(0.506π)───X───@───Rz(-0.058π)───@───Rx(-0.771π)───@───────────
                                                          └───────────┘                                                                           └──┘   └────────────┘                                   └───────────┘




Iteration #48
Time since beggining:0:08:12.603591
 ****************************************
********************
current energy: -5.438121795654297

                                                          ┌───────────┐                                                                           ┌──┐   ┌────────────┐                                   ┌───────────┐
(0, 0): ──────────────────────────────────────────────X────@──────────────Rz(-0.413π)───Rx(0.68π)─────Rz(-0.195π)───@───Rx(1.48π)─────X───@───@────X──────────────────────X─────────────Rz(-0.195π)───X──────────────X─────────────────────────────────────────────────────X─────────────────X─────────────────X───@───X───
                                                      │    │                                                        │                 │   │   │    │                      │                           │              │                                                     │                 │                 │   │   │
(0, 1): ───Rx(-0.258π)───@───Rz(0.399π)───Rx(π)───@───@────┼Rz(-0.86π)────Rx(1.28π)─────Rz(-0.347π)─────────────────┼─────────────────@───┼───X────┼@────────────────X────@─────────────Rz(1.36π)─────@────Rz(-0.58π)┼────Rx(-0.398π)───Rz(-0.421π)───X────────────────@───┼─────────────────┼─────────────────┼───X───@───
                         │                        │        │                                                        │                     │        ││                │                                               │                                │                │   │                 │                 │
(0, 2): ─────────────────X────────────────────────X────────┼────────────────────────────────────────────────────────┼─────────────────────X────────@┼─────Rz(-0.298π)┼────Rx(-0.888π)────────────────────────────────@────────────────────────────────┼────────────────┼───┼─────────────────┼─────────────────┼───────────
                                                           │                                                        │                               │                │                                                                                │                │   │                 │                 │
(0, 3): ───────────────────────────────────────────────────X──────────────Rz(0.927π)────Rx(0.698π)────Rz(1.66π)─────X───Rx(-0.784π)─────────────────X────────────────@────────────────────────────────────────────────────────────────────────────────@───Rz(0.506π)───X───@───Rz(-0.058π)───@───Rx(-0.771π)───@───────────
                                                          └───────────┘                                                                           └──┘   └────────────┘                                   └───────────┘




Iteration #49
Time since beggining:0:08:38.539547
 ****************************************
********************
current energy: -5.499902725219727

                                                  ┌───────────┐                                                                          ┌──┐   ┌───────────┐                                  ┌─────────┐
(0, 0): ──────────────────────────────────────X────@──────────────Rz(0.96π)─────Rx(-1.26π)───Rz(-0.249π)───@───Rx(0.179π)────X───@───@────X─────────────────────X────────────Rz(1.02π)─────X────────────X────Rz(-0.344π)───Rx(π)───Rz(-0.389π)───────X─────────────────X────────────────X───@───X───
                                              │    │                                                       │                 │   │   │    │                     │                          │            │                                            │                 │                │   │   │
(0, 1): ───Rx(-0.425π)───@───Rz(-0.27π)───@───@────┼Rz(0.276π)────Rx(-0.785π)───Rz(0.848π)─────────────────┼─────────────────@───┼───X────┼@───────────────X────@────────────Rz(-0.779π)───@────Rz(1.0π)┼────Rx(-0.382π)───X─────────────────────@───┼─────────────────┼────────────────┼───X───@───
                         │                │        │                                                       │                     │        ││               │                                            │                  │                     │   │                 │                │
(0, 2): ─────────────────X────────────────X────────┼───────────────────────────────────────────────────────┼─────────────────────X────────@┼─────Rz(0.535π)┼────Rx(0.866π)──────────────────────────────@────Rz(-0.105π)───┼─────────────────────┼───┼─────────────────┼────────────────┼───────────
                                                   │                                                       │                               │               │                                                               │                     │   │                 │                │
(0, 3): ───────────────────────────────────────────X──────────────Rz(0.27π)─────Rx(-0.19π)───Rz(-0.547π)───X───Rx(-0.236π)─────────────────X───────────────@───────────────────────────────────────────────────────────────@───────Rz(0.293π)────X───@───Rz(-0.858π)───@───Rx(0.679π)───@───────────
                                                  └───────────┘                                                                          └──┘   └───────────┘                                  └─────────┘



