
 hola, soy VANS :), and it's 2020-10-26 21:27:03.944666 
len(n_qubits): 3
g: 1.0, 
noise: {'channel': 'depolarizing', 'channel_params': [0.0001], 'q_batch_size': 1000}
J: 0.5263157894736842
qlr: 0.005
qepochs: 10000
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:02:13.835880
 ****************************************
********************
current energy: -2.9999959468841553

(0, 0): ───Rx(0)────────

(0, 1): ───Rx(0)────────

(0, 2): ───Rx(0.002π)───




Iteration #0
Time since beggining:0:18:58.658155
 ****************************************
********************
current energy: -3.0661470890045166

(0, 0): ───Rx(1.08π)────Rz(-0.494π)───@───Rx(π)─────────
                                      │
(0, 1): ───Rx(0)──────────────────────┼─────────────────
                                      │
(0, 2): ───Rx(0.879π)───Rz(-1.0π)─────X───Rx(-0.121π)───




Iteration #1
Time since beggining:0:44:31.209383
 ****************************************
********************
current energy: -3.067808151245117

(0, 0): ───Rx(0.917π)────Rz(0.503π)────@───Rx(π)────────
                                       │
(0, 1): ───Rx(0)───────────────────────┼────────────────
                                       │
(0, 2): ───Rx(-0.668π)───Rz(-0.999π)───X───Rx(0.332π)───




Iteration #2
Time since beggining:1:06:52.704556
 ****************************************
********************
current energy: -3.065819263458252

(0, 0): ───Rx(-0.083π)───Rz(-0.495π)───@─────────────────
                                       │
(0, 1): ───Rx(-0.008π)─────────────────┼─────────────────
                                       │
(0, 2): ───Rx(0.652π)──────────────────X───Rx(-0.653π)───




Iteration #3
Time since beggining:1:26:17.874816
 ****************************************
********************
current energy: -3.0620691776275635

                                         ┌──────┐
(0, 0): ───Rx(0.917π)───Rz(0.482π)───X─────────@────────────────
                                     │         │
(0, 1): ───Rx(π)─────────────────────@────Rx(π)┼────────────────
                                               │
(0, 2): ───Rx(0.971π)──────────────────────────X────Rx(1.03π)───
                                         └──────┘




Iteration #4
Time since beggining:1:39:02.309864
 ****************************************
********************
current energy: -3.066028118133545

(0, 0): ───Rx(0.379π)───Rz(-0.141π)───X───Rz(0.948π)───Rx(-0.629π)───@─────────────────
                                      │                              │
(0, 1): ───Rx(-π)─────────────────────@───Rx(-π)─────────────────────┼─────────────────
                                                                     │
(0, 2): ───Rx(0.269π)────────────────────────────────────────────────X───Rx(-0.269π)───




Iteration #5
Time since beggining:1:58:49.635162
 ****************************************
********************
current energy: -3.0620222091674805

(0, 0): ───Rx(0.937π)───Rz(0.058π)───@─────────────────
                                     │
(0, 1): ───Rx(0.001π)────────────────┼─────────────────
                                     │
(0, 2): ───Rx(0.543π)────────────────X───Rx(-0.543π)───




Iteration #6
Time since beggining:2:14:00.526594
 ****************************************
********************
current energy: -3.051518440246582

                                       ┌────────────┐
(0, 0): ───Rx(-0.083π)───Rz(-0.506π)───────────────@────
                                                   │
(0, 1): ───Rx(-0.393π)───Rz(π)──────────Rx(-0.393π)┼────
                                                   │
(0, 2): ───Rx(0.059π)──────────────────────────────X────
                                       └────────────┘




Iteration #7
Time since beggining:2:24:13.677370
 ****************************************
********************
current energy: -3.0660905838012695

(0, 0): ───Rx(0.083π)───Rz(0.5π)───@───
                                   │
(0, 1): ───Rx(0)───────────────────┼───
                                   │
(0, 2): ───Rx(0)───────────────────X───




Iteration #8
Time since beggining:2:29:30.334454
 ****************************************
********************
current energy: -3.0660905838012695

(0, 0): ───Rx(0.083π)───Rz(0.5π)───@───
                                   │
(0, 1): ───Rx(0)───────────────────┼───
                                   │
(0, 2): ───Rx(0)───────────────────X───




Iteration #9
Time since beggining:3:01:44.430645
 ****************************************
********************
current energy: -3.05102801322937

(0, 0): ───Rx(-0.14π)───Rz(-0.979π)───@───X───Rx(-π)──────────────────X───
                                      │   │                           │
(0, 1): ───Rx(0.001π)─────────────────┼───┼───────────────────────────┼───
                                      │   │                           │
(0, 2): ───Rx(-π)─────────────────────X───@───Rz(1.2π)───Rx(-0.92π)───@───




Iteration #10
Time since beggining:3:35:28.304789
 ****************************************
********************
current energy: -3.065401554107666

(0, 0): ───Rx(-1.43π)───Rz(0.489π)───@───X───Rz(0.976π)───Rx(-0.949π)───X───
                                     │   │                              │
(0, 1): ───Rx(0)─────────────────────┼───┼──────────────────────────────┼───
                                     │   │                              │
(0, 2): ───Rx(-0.95π)────────────────X───@───Rz(0.404π)───Rx(0.425π)────@───




Iteration #11
Time since beggining:3:55:55.553963
 ****************************************
********************
current energy: -3.0580732822418213

(0, 0): ───Rx(0.174π)───@───X───Rx(0.999π)────────────────X───
                        │   │                             │
(0, 1): ───Rx(0)────────┼───┼─────────────────────────────┼───
                        │   │                             │
(0, 2): ───Rx(π)────────X───@───Rx(-1.09π)───Rz(0.382π)───@───




Iteration #12
Time since beggining:4:12:31.426197
 ****************************************
********************
current energy: -3.0658795833587646

(0, 0): ───Rx(-0.665π)───@───X────────────────────────────X───
                         │   │                            │
(0, 1): ───Rx(0)─────────┼───┼────────────────────────────┼───
                         │   │                            │
(0, 2): ─────────────────X───@───Rx(0.582π)───Rz(-0.5π)───@───




Iteration #13
Time since beggining:4:17:53.052729
 ****************************************
********************
current energy: -3.0681142807006836

(0, 0): ───Rx(-0.073π)───@───X────────────────────────────────────────────X───
                         │   │                                            │
(0, 1): ───Rx(-0.001π)───┼───┼────────────────────────────────────────────┼───
                         │   │                                            │
(0, 2): ─────────────────X───@───Rz(0.593π)───Rx(-0.064π)───Rz(-0.828π)───@───




Iteration #14
Time since beggining:4:34:28.792093
 ****************************************
********************
current energy: -3.0639584064483643

(0, 0): ───Rx(-0.472π)───@────────────X───────────────────────────────────────────X───
                         │            │                                           │
(0, 1): ───Rx(0.001π)────┼────────────┼───────────────────────────────────────────┼───
                         │            │                                           │
(0, 2): ─────────────────X───Rz(-π)───@───Rz(-0.601π)───Rx(-1.03π)───Rz(-1.45π)───@───




Iteration #15
Time since beggining:4:55:57.393814
 ****************************************
********************
current energy: -3.0396978855133057

(0, 0): ───Rx(0.318π)────@─────────────────X───────────────────────────X────────────────
                         │                 │                           │
(0, 1): ───Rx(-0.001π)───┼─────────────────┼───────────────────────────┼────────────────
                         │                 │                           │
(0, 2): ─────────────────X───Rz(-0.966π)───@───Rx(0.4π)───Rz(0.404π)───@───Rz(0.057π)───




Iteration #16
Time since beggining:5:21:20.030765
 ****************************************
********************
current energy: -3.036771059036255

(0, 0): ───Rx(1.02π)─────@───X──────────────────────────────X───
                         │   │                              │
(0, 1): ───Rx(-0.001π)───┼───┼──────────────────────────────┼───
                         │   │                              │
(0, 2): ─────────────────X───@───Rx(-1.07π)───Rz(-0.715π)───@───




Iteration #17
Time since beggining:5:41:56.479717
 ****************************************
********************
current energy: -3.1754162311553955

                         ┌────────────┐
(0, 0): ───Rx(0.51π)──────@───────────────X───────────────────────────────X───Rz(0.465π)───Rx(-π)───Rz(-0.406π)───X───────────
                          │               │                               │                                       │
(0, 1): ───Rx(-0.887π)────┼Rz(-0.496π)────┼───────────────────────────────┼───────────────────────────────────────@───Rx(π)───
                          │               │                               │
(0, 2): ──────────────────X───────────────@───Rx(-0.397π)───Rz(-0.372π)───@───────────────────────────────────────────────────
                         └────────────┘




Iteration #18
Time since beggining:6:24:13.974529
 ****************************************
********************
current energy: -3.1512606143951416

                        ┌───────────┐
(0, 0): ───Rx(0.455π)────@──────────────X────────────────────────────X───Rx(-π)───Rz(-0.505π)───X───
                         │              │                            │                          │
(0, 1): ───Rx(0.106π)────┼Rz(-1.41π)────┼────────────────────────────┼──────────────────────────@───
                         │              │                            │
(0, 2): ─────────────────X──────────────@───Rx(0.654π)───Rz(0.35π)───@───Rx(-π)───Rz(-0.505π)───────
                        └───────────┘




Iteration #19
Time since beggining:6:59:18.508347
 ****************************************
********************
current energy: -3.1838650703430176

                         ┌────────────┐
(0, 0): ───Rx(0.729π)─────@───────────────X─────────────────────────────X───Rz(0.38π)─────X───
                          │               │                             │                 │
(0, 1): ───Rx(-0.113π)────┼Rz(-0.492π)────┼─────────────────────────────┼─────────────────@───
                          │               │                             │
(0, 2): ──────────────────X───────────────@───Rx(1.16π)───Rz(-0.281π)───@───Rz(-0.599π)───────
                         └────────────┘




Iteration #20
Time since beggining:7:17:23.528366
 ****************************************
********************
current energy: -3.1495442390441895

                        ┌───────────┐
(0, 0): ───Rx(1.31π)─────@──────────────X────────────────────────────X───Rz(0.394π)───X───
                         │              │                            │                │
(0, 1): ───Rx(0.113π)────┼Rz(0.493π)────┼────────────────────────────┼────────────────@───
                         │              │                            │
(0, 2): ─────────────────X──────────────@───Rx(0.58π)───Rz(-1.04π)───@────────────────────
                        └───────────┘




Iteration #21
Time since beggining:7:48:26.753713
 ****************************************
********************
current energy: -3.183950185775757

                         ┌──────────┐
(0, 0): ───Rx(0.626π)─────@─────────────X────────────────────────────X───Rz(-0.928π)───X───
                          │             │                            │                 │
(0, 1): ───Rx(-0.113π)────┼Rz(-0.5π)────┼────────────────────────────┼─────────────────@───
                          │             │                            │
(0, 2): ──────────────────X─────────────@───Rx(1.26π)───Rz(0.427π)───@─────────────────────
                         └──────────┘




Iteration #22
Time since beggining:8:21:00.225837
 ****************************************
********************
current energy: -3.1735870838165283

(0, 0): ───Rx(0.101π)────@───X──────────────────────────────X───Rz(-0.712π)─────────────────────────────────────────────────────────────X───
                         │   │                              │                                                                           │
(0, 1): ───Rx(-0.887π)───┼───┼──────────────────────────────┼───@─────────────Rz(0.514π)───Rx(0.999π)───Rz(-0.191π)───@───Rz(-0.795π)───@───
                         │   │                              │   │                                                     │
(0, 2): ─────────────────X───@───Rx(-0.214π)───Rz(0.212π)───@───X─────────────Rz(0.983π)───Rx(π)────────Rz(0.983π)────X─────────────────────




Iteration #23
Time since beggining:8:46:45.692378
 ****************************************
********************
current energy: -3.1839516162872314

(0, 0): ───Rx(1.28π)───@───X────────────────────────────X───Rz(0.182π)──────────────────────────────────────────────────────────────X───
                       │   │                            │                                                                           │
(0, 1): ───Rx(1.11π)───┼───┼────────────────────────────┼───@────────────Rz(0.375π)───Rx(π)─────────Rz(-0.211π)───@───Rz(-0.912π)───@───
                       │   │                            │   │                                                     │
(0, 2): ───────────────X───@───Rx(0.606π)───Rz(1.32π)───@───X────────────Rz(1.06π)────Rx(-0.999π)───Rz(1.06π)─────X─────────────────────




Iteration #24
Time since beggining:9:17:05.783495
 ****************************************
********************
current energy: -3.1839516162872314

(0, 0): ───Rx(1.28π)───@───X────────────────────────────X───Rz(0.182π)──────────────────────────────────────────────────────────────X───
                       │   │                            │                                                                           │
(0, 1): ───Rx(1.11π)───┼───┼────────────────────────────┼───@────────────Rz(0.375π)───Rx(π)─────────Rz(-0.211π)───@───Rz(-0.912π)───@───
                       │   │                            │   │                                                     │
(0, 2): ───────────────X───@───Rx(0.606π)───Rz(1.32π)───@───X────────────Rz(1.06π)────Rx(-0.999π)───Rz(1.06π)─────X─────────────────────




Iteration #25
Time since beggining:9:49:33.258779
 ****************************************
********************
current energy: -3.1793394088745117

(0, 0): ───Rx(-0.167π)───@───X──────────────────────────────X───Rz(0.951π)────────────────────────────────────────────────X───
                         │   │                              │                                                             │
(0, 1): ───Rx(0.887π)────┼───┼──────────────────────────────┼───@────────────Rz(0.777π)────Rx(π)────────Rz(-0.661π)───@───@───
                         │   │                              │   │                                                     │
(0, 2): ─────────────────X───@───Rx(0.054π)───Rz(-0.451π)───@───X────────────Rz(-0.201π)───Rx(0.999π)───Rz(0.799π)────X───────




Iteration #26
Time since beggining:10:19:51.569508
 ****************************************
********************
current energy: -3.1793394088745117

(0, 0): ───Rx(-0.167π)───@───X──────────────────────────────X───Rz(0.951π)────────────────────────────────────────────────X───
                         │   │                              │                                                             │
(0, 1): ───Rx(0.887π)────┼───┼──────────────────────────────┼───@────────────Rz(0.777π)────Rx(π)────────Rz(-0.661π)───@───@───
                         │   │                              │   │                                                     │
(0, 2): ─────────────────X───@───Rx(0.054π)───Rz(-0.451π)───@───X────────────Rz(-0.201π)───Rx(0.999π)───Rz(0.799π)────X───────




Iteration #27
Time since beggining:11:06:38.556101
 ****************************************
********************
current energy: -3.1548960208892822

(0, 0): ───Rx(-0.443π)───@───X────────────────────────────X─────────────────────────────────────────────────────X───
                         │   │                            │                                                     │
(0, 1): ───Rx(-0.887π)───┼───┼────────────────────────────┼───@───Rz(0.959π)────Rx(-0.997π)───Rz(-0.542π)───@───@───
                         │   │                            │   │                                             │
(0, 2): ─────────────────X───@───Rx(0.555π)───Rz(0.35π)───@───X───Rz(-0.449π)───Rx(-0.994π)───Rz(-0.448π)───X───────




Iteration #28
Time since beggining:12:11:57.570314
 ****************************************
********************
current energy: -3.2226181030273438

(0, 0): ───Rx(0.06π)────@───X────────────────────────────X─────────────────────X───Rz(0.674π)───────────────────────────────X───────X───
                        │   │                            │                     │                                            │       │
(0, 1): ───Rx(0.915π)───┼───┼────────────────────────────┼───@───Rz(-0.861π)───@───Rz(-0.521π)───Rx(-0.877π)───Rz(0.556π)───@───@───@───
                        │   │                            │   │                                                                  │
(0, 2): ────────────────X───@───Rx(1.06π)───Rz(0.858π)───@───X───Rz(0.681π)─────────────────────────────────────────────────────X───────




Iteration #29
Time since beggining:13:00:48.102611
 ****************************************
********************
current energy: -3.249171495437622

(0, 0): ───Rx(-0.375π)───@───X───────────────────────────────X────────────────────X───Rz(0.729π)───────────────────────────────X────────────────────────────────────────────────X───
                         │   │                               │                    │                                            │                                                │
(0, 1): ───Rx(-0.352π)───┼───┼───────────────────────────────┼───@───Rz(0.609π)───@───Rz(-0.111π)───Rx(0.509π)───Rz(-0.396π)───@───@───Rz(-0.902π)───Rx(-0.482π)───Rz(-1.05π)───@───
                         │   │                               │   │                                                                 │
(0, 2): ─────────────────X───@───Rx(-0.121π)───Rz(-0.999π)───@───X───Rz(0.964π)────────────────────────────────────────────────────X───Rz(1.02π)────────────────────────────────────




Iteration #30
Time since beggining:13:31:07.157280
 ****************************************
********************
current energy: -3.249171495437622

(0, 0): ───Rx(-0.375π)───@───X───────────────────────────────X────────────────────X───Rz(0.729π)───────────────────────────────X────────────────────────────────────────────────X───
                         │   │                               │                    │                                            │                                                │
(0, 1): ───Rx(-0.352π)───┼───┼───────────────────────────────┼───@───Rz(0.609π)───@───Rz(-0.111π)───Rx(0.509π)───Rz(-0.396π)───@───@───Rz(-0.902π)───Rx(-0.482π)───Rz(-1.05π)───@───
                         │   │                               │   │                                                                 │
(0, 2): ─────────────────X───@───Rx(-0.121π)───Rz(-0.999π)───@───X───Rz(0.964π)────────────────────────────────────────────────────X───Rz(1.02π)────────────────────────────────────




Iteration #31
Time since beggining:14:22:35.202460
 ****************************************
********************
current energy: -3.2502686977386475

(0, 0): ───Rx(0.52π)─────@───X─────────────────────────────X───────────────────X───Rz(-0.407π)─────────────────────────────X───────────────────────────────────────────────────────────X───
                         │   │                             │                   │                                           │                                                           │
(0, 1): ───Rx(-0.618π)───┼───┼─────────────────────────────┼───@───Rz(-1.1π)───@───Rz(-0.381π)───Rx(0.689π)───Rz(-1.03π)───@───Rz(-0.7π)───@───Rz(-0.237π)───Rx(-0.28π)───Rz(-0.37π)───@───
                         │   │                             │   │                                                                           │
(0, 2): ─────────────────X───@───Rx(0.205π)───Rz(0.138π)───@───X───Rz(1.04π)───────────────────────────────────────────────────────────────X───Rz(-0.949π)─────────────────────────────────




Iteration #32
Time since beggining:15:41:46.914084
 ****************************************
********************
current energy: -3.1975815296173096

(0, 0): ───Rx(-0.442π)───@───X─────────────────────────────────────────X─────────────────────X───Rz(-0.624π)─────────────────────────────X──────────────────────────────────X───
                         │   │                                         │                     │                                           │                                  │
(0, 1): ───Rx(0.857π)────┼───┼─────────────────────────────────────────┼───@───Rz(-0.449π)───@───Rz(-0.362π)───Rx(1.06π)───Rz(-0.602π)───@───Rz(0.279π)───@───Rz(-0.111π)───@───
                         │   │                                         │   │                                                                              │
(0, 2): ─────────────────X───@───Rz(0.852π)───Rx(0.565π)───Rz(1.25π)───@───X───Rz(-0.565π)────────────────────────────────────────────────────────────────X───Rz(-0.812π)───────




Iteration #33
Time since beggining:17:03:46.515540
 ****************************************
********************
current energy: -3.1903934478759766

(0, 0): ───Rx(1.14π)─────@───X─────────────────────────────X────────────────────X───Rz(0.659π)─────────────────X───Rz(0.192π)───────X───
                         │   │                             │                    │                              │                    │
(0, 1): ───Rx(-0.114π)───┼───┼─────────────────────────────┼───@───Rz(0.548π)───@───Rx(0.134π)───Rz(-0.436π)───@───Rz(0.76π)────@───@───
                         │   │                             │   │                                                                │
(0, 2): ─────────────────X───@───Rx(0.797π)───Rz(-1.12π)───@───X────────────────────────────────────────────────────────────────X───────




Iteration #34
Time since beggining:17:34:07.740812
 ****************************************
********************
current energy: -3.1903934478759766

(0, 0): ───Rx(1.14π)─────@───X─────────────────────────────X────────────────────X───Rz(0.659π)─────────────────X───Rz(0.192π)───────X───
                         │   │                             │                    │                              │                    │
(0, 1): ───Rx(-0.114π)───┼───┼─────────────────────────────┼───@───Rz(0.548π)───@───Rx(0.134π)───Rz(-0.436π)───@───Rz(0.76π)────@───@───
                         │   │                             │   │                                                                │
(0, 2): ─────────────────X───@───Rx(0.797π)───Rz(-1.12π)───@───X────────────────────────────────────────────────────────────────X───────




Iteration #35
Time since beggining:18:19:25.981992
 ****************************************
********************
current energy: -3.2424087524414062

(0, 0): ───Rx(0.749π)───@───X────────────────────────────X───Rz(-0.502π)───Rx(-0.998π)──────────────────────────────X───Rz(0.186π)─────────────────X───Rz(-0.478π)───────X───
                        │   │                            │                                                          │                              │                     │
(0, 1): ───Rx(0.882π)───┼───┼────────────────────────────┼───@─────────────Rz(-0.89π)────Rx(0.999π)───Rz(-0.601π)───@───Rx(0.1π)─────Rz(-0.594π)───@───Rz(-0.379π)───@───@───
                        │   │                            │   │                                                                                                       │
(0, 2): ────────────────X───@───Rx(0.165π)───Rz(0.85π)───@───X───────────────────────────────────────────────────────────────────────────────────────────────────────X───────




Iteration #36
Time since beggining:18:49:47.307453
 ****************************************
********************
current energy: -3.2424087524414062

(0, 0): ───Rx(0.749π)───@───X────────────────────────────X───Rz(-0.502π)───Rx(-0.998π)──────────────────────────────X───Rz(0.186π)─────────────────X───Rz(-0.478π)───────X───
                        │   │                            │                                                          │                              │                     │
(0, 1): ───Rx(0.882π)───┼───┼────────────────────────────┼───@─────────────Rz(-0.89π)────Rx(0.999π)───Rz(-0.601π)───@───Rx(0.1π)─────Rz(-0.594π)───@───Rz(-0.379π)───@───@───
                        │   │                            │   │                                                                                                       │
(0, 2): ────────────────X───@───Rx(0.165π)───Rz(0.85π)───@───X───────────────────────────────────────────────────────────────────────────────────────────────────────X───────



