
 hola, soy VANS :) 
len(n_qubits): 3
g: 0.5, 
noise: 0.0
J: 0.0
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 30

Iteration #0
Time since beggining:0:00:05.516070
 ****************************************
********************
current energy: -0.7499993443489075

(0, 0): ───Rx(-0.143π)───Rz(-π)───Rx(-0.143π)───

(0, 1): ───Rx(0)────────────────────────────────

(0, 2): ───Rx(-0.001π)──────────────────────────




Iteration #1
Time since beggining:0:00:08.201220
 ****************************************
********************
current energy: -0.7499996423721313

(0, 0): ───Rx(2π)───────────────

(0, 1): ───Rx(-π)───X───────────
                    │
(0, 2): ───Rx(-π)───@───Rx(π)───




Iteration #2
Time since beggining:0:00:10.528080
 ****************************************
********************
current energy: -0.75

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #3
Time since beggining:0:00:12.301754
 ****************************************
********************
current energy: -0.7499993443489075

(0, 0): ───Rx(0)─────────

(0, 1): ───Rx(-0.001π)───

(0, 2): ───Rx(0)─────────




Iteration #4
Time since beggining:0:00:14.430893
 ****************************************
********************
current energy: -0.7499995827674866

(0, 0): ───Rx(π)────X────────────
                    │
(0, 1): ───Rx(-π)───@───Rx(-π)───

(0, 2): ───Rx(0)─────────────────




Iteration #5
Time since beggining:0:00:15.941845
 ****************************************
********************
current energy: -0.7499996423721313

(0, 0): ───Rx(-π)───X────────────
                    │
(0, 1): ───Rx(π)────@───Rx(-π)───

(0, 2): ───Rx(0)─────────────────




Iteration #6
Time since beggining:0:00:17.776359
 ****************************************
********************
current energy: -0.7499997019767761

(0, 0): ───Rx(π)───X───────────
                   │
(0, 1): ───Rx(π)───@───Rx(π)───

(0, 2): ───Rx(0)───────────────




Iteration #7
Time since beggining:0:00:19.877806
 ****************************************
********************
current energy: -0.7499997615814209

(0, 0): ───Rx(-π)───X────────────
                    │
(0, 1): ───Rx(-π)───@───Rx(-π)───

(0, 2): ───Rx(0)─────────────────




Iteration #8
Time since beggining:0:00:21.946562
 ****************************************
********************
current energy: -0.7499997019767761

(0, 0): ───Rx(π)─────────────────────────────X───────────
                                             │
(0, 1): ───Rx(0.138π)───Rz(-π)───Rx(1.14π)───@───Rx(π)───

(0, 2): ───Rx(0)─────────────────────────────────────────




Iteration #9
Time since beggining:0:00:24.260585
 ****************************************
********************
current energy: -0.7499991655349731

(0, 0): ───Rx(-π)──────────────────────────────X────────────
                                               │
(0, 1): ───Rx(0.391π)────Rz(π)───Rx(-0.608π)───@───Rx(-π)───

(0, 2): ───Rx(-0.001π)──────────────────────────────────────




Iteration #10
Time since beggining:0:00:25.877545
 ****************************************
********************
current energy: -0.7499995827674866

(0, 0): ───Rx(π)───X────────────
                   │
(0, 1): ───Rx(π)───@───Rx(-π)───

(0, 2): ───Rx(0)────────────────




Iteration #11
Time since beggining:0:00:28.335152
 ****************************************
********************
current energy: -0.7499995231628418

(0, 0): ───Rx(-0.818π)───────────@────────────────X────────────────
                                 │                │
(0, 1): ───Rx(0.371π)────Rz(π)───X───Rx(0.371π)───@───Rx(-1.18π)───

(0, 2): ───Rx(0)───────────────────────────────────────────────────




Iteration #12
Time since beggining:0:00:30.712072
 ****************************************
********************
current energy: -0.7499999403953552

(0, 0): ───Rx(-0.294π)───────────@───Rz(0.472π)────Rx(-π)───Rz(-0.528π)───X────────────────
                                 │                                        │
(0, 1): ───Rx(0.517π)────Rz(π)───X───Rx(-0.483π)──────────────────────────@───Rx(0.706π)───

(0, 2): ───Rx(0)───────────────────────────────────────────────────────────────────────────




Iteration #13
Time since beggining:0:00:33.112672
 ****************************************
********************
current energy: 0.7499995231628418

(0, 0): ───Rx(0.432π)──────────────────@───Rz(-1.0π)─────Rx(0.332π)───Rz(1.03π)─────X────────────────
                                       │                                            │
(0, 1): ───Rx(-0.822π)───Rz(-0.246π)───X───Rz(-0.569π)───Rx(0.359π)───Rz(-0.318π)───@───Rx(0.362π)───

(0, 2): ───Rx(π)─────────────────────────────────────────────────────────────────────────────────────




Iteration #14
Time since beggining:0:00:36.389637
 ****************************************
********************
current energy: -0.7499696612358093

(0, 0): ───Rx(0.498π)───@───Rz(-0.174π)───Rx(-0.337π)───Rz(-0.091π)───X────────────────
                        │                                             │
(0, 1): ────────────────X───Rz(-0.326π)───Rx(-0.337π)───Rz(-0.41π)────@───Rx(0.495π)───

(0, 2): ───Rx(0)───────────────────────────────────────────────────────────────────────




Iteration #15
Time since beggining:0:00:38.815974
 ****************************************
********************
current energy: -0.7431157827377319

(0, 0): ───Rx(-0.5π)────@────────Rz(-0.425π)───Rx(0.669π)────Rz(-0.509π)───X──────────────
                        │                                                  │
(0, 1): ────────────────X────────Rx(-0.669π)───Rz(-0.992π)─────────────────@───Rx(0.5π)───

(0, 2): ───Rx(0.358π)───Rz(-π)───Rx(0.358π)───────────────────────────────────────────────




Iteration #16
Time since beggining:0:00:41.557325
 ****************************************
********************
current energy: -0.7499964237213135

(0, 0): ───Rx(-1.5π)───@───Rz(-0.502π)───Rx(-0.862π)───Rz(0.419π)───X─────────────────
                       │                                            │
(0, 1): ───────────────X───Rx(-0.862π)───Rz(0.079π)─────────────────@───Rx(-0.497π)───

(0, 2): ───Rx(0)──────────────────────────────────────────────────────────────────────




Iteration #17
Time since beggining:0:00:43.982387
 ****************************************
********************
current energy: -0.7496045827865601

(0, 0): ───Rx(0.237π)───@───Rx(-π)───Rz(-1.01π)────X──────────────────────────────
                        │                          │
(0, 1): ────────────────X───Rx(π)────Rz(-0.381π)───@───Rz(-0.638π)───Rx(0.763π)───

(0, 2): ───Rx(0)──────────────────────────────────────────────────────────────────




Iteration #18
Time since beggining:0:00:48.394057
 ****************************************
********************
current energy: -0.7492263913154602

                                             ┌────────────┐
(0, 0): ───Rx(0.448π)───@───Rz(0.987π)───X───────────────@─────────────────@───────────────
                        │                │               │                 │
(0, 1): ────────────────X───Rz(1.04π)────@────Rx(-0.448π)┼─────────────────┼───────────────
                                                         │                 │
(0, 2): ─────────────────────────────────────────────────X────Rx(0.958π)───X───Rx(1.04π)───
                                             └────────────┘




Iteration #19
Time since beggining:0:00:50.801492
 ****************************************
********************
current energy: -0.7500000596046448

                                              ┌────────────┐
(0, 0): ───Rx(-0.525π)───@───Rz(0.352π)───X───────────────@────@────────────────────────────────────────@───@────────────────
                         │                │               │    │                                        │   │
(0, 1): ─────────────────X───Rz(0.432π)───@────Rx(-0.266π)┼────X─────────────Rz(0.263π)───Rx(-0.325π)───X───┼────────────────
                                                          │                                                 │
(0, 2): ──────────────────────────────────────────────────X────Rx(-0.675π)──────────────────────────────────X───Rx(0.675π)───
                                              └────────────┘




Iteration #20
Time since beggining:0:00:53.383278
 ****************************************
********************
current energy: -0.7499830722808838

                                               ┌───────────┐
(0, 0): ───Rx(-0.607π)───@───Rz(-0.406π)───X──────────────@────@───────────────────────────────────────@───@──────────────────────────────
                         │                 │              │    │                                       │   │
(0, 1): ─────────────────X───Rz(-1.03π)────@────Rx(0.335π)┼────X────────────Rz(-0.435π)───Rx(0.606π)───X───┼──────────────────────────────
                                                          │                                                │
(0, 2): ──────────────────────────────────────────────────X────Rx(0.926π)──────────────────────────────────X───Rz(-0.984π)───Rx(0.926π)───
                                               └───────────┘




Iteration #21
Time since beggining:0:00:55.879815
 ****************************************
********************
current energy: -0.7499997615814209

                                               ┌───────────┐
(0, 0): ───Rx(-0.674π)───@───Rz(0.56π)─────X──────────────@────@────────────────────────────────────────@───@──────────────────────────────
                         │                 │              │    │                                        │   │
(0, 1): ─────────────────X───Rz(-0.728π)───@────Rx(0.631π)┼────X────────────Rz(-0.626π)───Rx(-0.155π)───X───┼──────────────────────────────
                                                          │                                                 │
(0, 2): ──────────────────────────────────────────────────X────Rx(0.849π)───Rz(-0.377π)─────────────────────X───Rz(0.377π)───Rx(-0.849π)───
                                               └───────────┘




Iteration #22
Time since beggining:0:00:59.452978
 ****************************************
********************
current energy: -0.7499770522117615

                                              ┌──────────┐
(0, 0): ───Rx(0.631π)───@───Rz(-0.088π)───X─────────────@──────────────────────────────────────────────────────────────────@──────────────────────────────────────@───@─────────────────────────────
                        │                 │             │                                                                  │                                      │   │
(0, 1): ────────────────X───Rz(-0.213π)───@────Rx(0.45π)┼─────────────────@───Rz(-0.591π)───Rx(0.936π)────Rz(-0.33π)───@───X───────────Rz(0.356π)───Rx(-0.303π)───X───┼─────────────────────────────
                                                        │                 │                                            │                                              │
(0, 2): ────────────────────────────────────────────────X────Rx(0.326π)───X───Rz(-0.655π)───Rx(-0.285π)───Rz(0.806π)───X───Rz(1.27π)──────────────────────────────────X───Rz(-0.315π)───Rx(-0.5π)───
                                              └──────────┘




Iteration #23
Time since beggining:0:01:09.062456
 ****************************************
********************
current energy: -0.7473137974739075

(0, 0): ───Rx(0.761π)───@───Rz(-0.579π)───X───@─────────────────────────────────────────────────────────────────@────────────────────────────────────────@───@───────────────────────────────
                        │                 │   │                                                                 │                                        │   │
(0, 1): ────────────────X───Rz(0.235π)────@───┼────────────────@───Rz(0.152π)───Rx(-0.079π)───Rz(0.246π)────@───X─────────────Rz(-0.226π)───Rx(0.709π)───X───┼───────────────────────────────
                                              │                │                                            │                                                │
(0, 2): ──────────────────────────────────────X───Rx(0.915π)───X───Rz(0.838π)───Rx(0.452π)────Rz(-0.064π)───X───Rz(-0.719π)──────────────────────────────────X───Rz(-0.351π)───Rx(-0.473π)───




Iteration #24
Time since beggining:0:01:16.602413
 ****************************************
********************
current energy: -0.7499997615814209

(0, 0): ───Rx(-0.296π)───Rz(0.121π)───Rx(0.784π)───@───Rz(0.76π)────X───@──────────────────────────────────────────────────────────────────@─────────────────────────────@───@───
                                                   │                │   │                                                                  │                             │   │
(0, 1): ───────────────────────────────────────────X───Rz(0.319π)───@───┼─────────────────@───Rz(-0.721π)───Rx(0.346π)───Rz(-0.501π)───@───X───Rz(-0.264π)───Rx(-0.5π)───X───┼───
                                                                        │                 │                                            │                                     │
(0, 2): ────────────────────────────────────────────────────────────────X───Rx(-0.121π)───X───Rz(-0.698π)───Rx(0.265π)───Rz(-0.846π)───X─────────────────────────────────────X───




Iteration #25
Time since beggining:0:01:22.047761
 ****************************************
********************
current energy: -0.7499998211860657

(0, 0): ───Rx(0.866π)───Rz(0.882π)───Rx(1.04π)───@───Rz(-1.06π)───X───@───@──────────────────────────────────────────────────────@─────────────────────────────────────────────────────@────────────────────────────@───@───
                                                 │                │   │   │                                                      │                                                     │                            │   │
(0, 1): ─────────────────────────────────────────X───Rz(0.229π)───@───┼───X────────────Rz(-0.993π)───Rx(-0.618π)───Rz(-0.754π)───X───@───Rz(-0.737π)───Rx(-0.595π)───Rz(-0.522π)───@───X───Rz(-0.526π)───Rx(0.5π)───X───┼───
                                                                      │                                                              │                                             │                                    │
(0, 2): ──────────────────────────────────────────────────────────────X───Rx(0.292π)─────────────────────────────────────────────────X───Rz(-0.738π)───Rx(0.849π)────Rz(-0.244π)───X────────────────────────────────────X───




Iteration #26
Time since beggining:0:01:26.989633
 ****************************************
********************
current energy: -0.7451221346855164

(0, 0): ───Rx(-0.175π)───@────────────Rz(-0.418π)───X───@───@───────────────────────────────────────────────────@─────────────────────────────────────────────────────@───────────────────────────────@───@───
                         │                          │   │   │                                                   │                                                     │                               │   │
(0, 1): ─────────────────X────────────Rz(-0.381π)───@───┼───X────────────Rz(0.31π)───Rx(-0.564π)───Rz(0.436π)───X───@───Rz(-0.615π)───Rx(-0.685π)───Rz(-0.347π)───@───X───Rz(-0.974π)───Rx(-0.316π)───X───┼───
                                                        │                                                           │                                             │                                       │
(0, 2): ───Rx(-0.436π)───Rz(0.163π)─────────────────────X───Rx(0.659π)──────────────────────────────────────────────X───Rz(0.612π)────Rx(-0.617π)─────────────────X───────────────────────────────────────X───




Iteration #27
Time since beggining:0:01:34.171301
 ****************************************
********************
current energy: -0.7369440197944641

(0, 0): ───Rx(-0.211π)───@────────────Rz(0.703π)────X───@───@────────────────────────────────────────@────────────────────────────────────────────────────────────────────────────────────────@───────────────────────────────@───@───
                         │                          │   │   │                                        │                                                                                        │                               │   │
(0, 1): ─────────────────X────────────Rz(-0.433π)───@───┼───X─────────────Rz(-0.838π)───Rx(0.367π)───X───@───Rz(-0.716π)───X───Rz(-0.646π)───Rx(-0.748π)────────────────X───Rz(-0.476π)───@───X───Rz(-0.794π)───Rx(-0.415π)───X───┼───
                                                        │                                                │                 │                                            │                 │                                       │
(0, 2): ───Rx(-0.562π)───Rz(0.266π)─────────────────────X───Rx(-0.596π)──────────────────────────────────X─────────────────@───Rz(-0.665π)───Rx(0.143π)────Rz(0.291π)───@───Rz(0.17π)─────X───────────────────────────────────────X───




Iteration #28
Time since beggining:0:01:40.033675
 ****************************************
********************
current energy: -0.7500002980232239

(0, 0): ───Rx(-0.503π)───@─────────────Rz(-0.078π)───X───X───Rz(0.394π)───Rx(π)────Rz(0.555π)────X───@───@───────────────────────────────────────@───────────────────────────────────────────────────────────────────────────────────────@──────────────────────────────@───@───
                         │                           │   │                                       │   │   │                                       │                                                                                       │                              │   │
(0, 1): ─────────────────X─────────────Rz(-0.736π)───@───┼───────────────────────────────────────┼───┼───X────────────Rz(-0.097π)───Rx(0.996π)───X───@───Rz(0.589π)───X───Rz(-0.586π)───Rx(0.218π)──────────────────X───Rz(0.204π)───@───X───Rz(-0.758π)───Rx(0.337π)───X───┼───
                                                         │                                       │   │                                               │                │                                             │                │                                      │
(0, 2): ───Rx(0.66π)─────Rz(-0.566π)─────────────────────@───Rz(0.52π)────Rx(-π)───Rz(-0.452π)───@───X───Rx(0.223π)──────────────────────────────────X────────────────@───Rz(0.257π)────Rx(-0.763π)───Rz(-0.488π)───@───Rz(0.751π)───X──────────────────────────────────────X───




Iteration #29
Time since beggining:0:02:05.008463
 ****************************************
********************
current energy: -0.7490924000740051

(0, 0): ───Rx(-0.501π)───@────────────Rz(0.087π)────X───X───Rz(0.522π)────Rx(-0.464π)───Rz(-0.572π)───X───@───@─────────────────────────────────────@───────────────────────────────────────@────────────Rz(-0.152π)───Rx(0.393π)───@──────────────────────────────────────@──────────────────────────────@───@───
                         │                          │   │                                             │   │   │                                     │                                       │                                       │                                      │                              │   │
(0, 1): ─────────────────X────────────Rz(-0.498π)───@───┼─────────────────────────────────────────────┼───┼───X────────────Rz(-0.409π)───Rx(1.0π)───X───@───Rz(-0.911π)───X───Rz(-0.408π)───X───────────────────────────────────────X───Rx(-0.981π)───X───Rz(0.984π)───@───X───Rz(0.125π)───Rx(-0.713π)───X───┼───
                                                        │                                             │   │                                             │                 │                                                                           │                │                                      │
(0, 2): ───Rx(0.749π)────Rz(0.547π)─────────────────────@───Rz(-0.214π)───Rx(0.388π)──────────────────@───X───Rx(0.422π)────────────────────────────────X─────────────────@───Rz(0.651π)────Rx(0.349π)───Rz(-0.89π)───────────────────────────────────@───Rz(0.155π)───X──────────────────────────────────────X───



