
 hola, soy VANS :) 
len(n_qubits): 3
g: 1.0, 
noise: 0.0
J: 4.0
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 60

Iteration #0
Time since beggining:0:00:06.127209
 ****************************************
********************
current energy: -2.7310285568237305

(0, 0): ───Rx(0.349π)───Rz(-1.5π)───@───
                                    │
(0, 1): ───Rx(0.066π)───────────────X───

(0, 2): ───Rx(0)────────────────────────




Iteration #1
Time since beggining:0:00:07.857337
 ****************************************
********************
current energy: -2.7359533309936523

(0, 0): ───Rx(-0.349π)───Rz(-0.5π)───@───
                                     │
(0, 1): ───Rx(0)─────────────────────X───

(0, 2): ───Rx(0)─────────────────────────




Iteration #2
Time since beggining:0:00:09.275918
 ****************************************
********************
current energy: -2.735952854156494

(0, 0): ───Rx(-0.349π)───Rz(-0.5π)───@───
                                     │
(0, 1): ───Rx(0)─────────────────────X───

(0, 2): ───Rx(2π)────────────────────────




Iteration #3
Time since beggining:0:00:11.899893
 ****************************************
********************
current energy: -2.7359466552734375

(0, 0): ───Rx(0.517π)───Rz(1.43π)───@───
                                    │
(0, 1): ────────────────────────────X───

(0, 2): ───Rx(0)────────────────────────




Iteration #4
Time since beggining:0:00:13.847843
 ****************************************
********************
current energy: -2.735912322998047

(0, 0): ───Rx(0.349π)────Rz(0.5π)──────@────────────
                                       │
(0, 1): ───────────────────────────────X────────────

(0, 2): ───Rx(-0.005π)───Rz(-0.179π)───Rx(0.005π)───




Iteration #5
Time since beggining:0:00:15.409013
 ****************************************
********************
current energy: -6.062817573547363

(0, 0): ───Rx(-0.458π)───Rz(-0.5π)─────@────────────
                                       │
(0, 1): ───Rx(-0.495π)───Rz(0.5π)──────X────────────

(0, 2): ───Rx(0.537π)────Rz(-0.518π)───Rx(0.854π)───




Iteration #6
Time since beggining:0:00:20.199364
 ****************************************
********************
current energy: -6.087683200836182

(0, 0): ───Rx(-0.558π)───Rz(1.5π)─────X────────────────────────────────────────@───
                                      │                                        │
(0, 1): ───Rx(0.751π)─────────────────@─────────────Rx(0.753π)───Rz(-0.482π)───X───

(0, 2): ───Rx(0.516π)────Rz(0.462π)───Rx(-0.629π)──────────────────────────────────




Iteration #7
Time since beggining:0:00:24.411390
 ****************************************
********************
current energy: -6.093782424926758

(0, 0): ───Rx(-0.442π)───Rz(-0.5π)───X───────────────────────────@───
                                     │                           │
(0, 1): ───Rx(0.245π)────────────────@───Rx(0.249π)───Rz(0.5π)───X───

(0, 2): ───Rx(-0.459π)───Rz(1.5π)────────────────────────────────────




Iteration #8
Time since beggining:0:00:26.654097
 ****************************************
********************
current energy: -6.093146324157715

(0, 0): ───Rx(-0.554π)───Rz(-0.5π)───X───Rz(0)────────────────────@───
                                     │                            │
(0, 1): ───Rx(-0.723π)───────────────@───Rx(-0.782π)───Rz(0.5π)───X───

(0, 2): ───Rx(0.459π)────Rz(0.5π)─────────────────────────────────────




Iteration #9
Time since beggining:0:00:29.539100
 ****************************************
********************
current energy: -6.070928573608398

(0, 0): ───Rx(0.578π)────Rz(0.109π)───X───Rz(-0.386π)───X───Rz(0.272π)───Rx(-0.392π)─────────────────X─────────────────@───
                                      │                 │                                            │                 │
(0, 1): ───Rx(-0.659π)────────────────@───Rx(0.425π)────@───Rz(0.419π)───Rx(-0.37π)────Rz(-0.063π)───@───Rz(-0.882π)───X───

(0, 2): ───Rx(0.459π)────Rz(0.5π)──────────────────────────────────────────────────────────────────────────────────────────




Iteration #10
Time since beggining:0:00:33.473243
 ****************************************
********************
current energy: -6.0209245681762695

(0, 0): ───Rx(1.31π)─────Rz(-0.319π)───X───Rz(-0.811π)───Rx(0.155π)────Rz(-0.154π)───X───Rz(-0.752π)───X────────────────@───
                                       │                                             │                 │                │
(0, 1): ───Rx(-0.652π)─────────────────@───Rz(-0.489π)───Rx(-0.631π)───Rz(0.656π)────@───Rz(0.388π)────@───Rz(0.713π)───X───

(0, 2): ───Rx(-0.459π)───Rz(0.5π)───────────────────────────────────────────────────────────────────────────────────────────




Iteration #11
Time since beggining:0:00:50.054703
 ****************************************
********************
current energy: -6.067056179046631

(0, 0): ─────────────────X────────────Rz(0.693π)───Rx(0.36π)────Rz(-0.107π)───X───Rz(-0.547π)───X───Rz(-0.982π)──────────────────────────────X───X────────────────@───
                         │                                                    │                 │                                            │   │                │
(0, 1): ───Rx(0.5π)──────@────────────Rx(0.165π)───Rz(0.238π)─────────────────@───Rz(0.261π)────┼────────────────────────────────────────────┼───@───Rz(0.348π)───X───
                                                                                                │                                            │
(0, 2): ───Rx(-0.484π)───Rz(0.241π)─────────────────────────────────────────────────────────────@───Rz(0.22π)─────Rx(-0.459π)───Rz(0.988π)───@────────────────────────




Iteration #12
Time since beggining:0:01:00.385760
 ****************************************
********************
current energy: -6.091986656188965

(0, 0): ─────────────────X────────────Rz(-0.135π)───Rx(-0.178π)───Rz(0.169π)────X───Rz(-0.47π)────X───Rz(1.01π)───────────────────────────────X───X────────────────@───
                         │                                                      │                 │                                           │   │                │
(0, 1): ───Rx(0.523π)────@────────────Rz(-0.529π)───Rx(-0.683π)───Rz(-0.527π)───@───Rz(-0.296π)───┼───────────────────────────────────────────┼───@───Rz(-0.26π)───X───
                                                                                                  │                                           │
(0, 2): ───Rx(-0.575π)───Rz(0.301π)───────────────────────────────────────────────────────────────@───Rz(0.199π)───Rx(-1.32π)───Rz(-0.064π)───@────────────────────────




Iteration #13
Time since beggining:0:01:17.552910
 ****************************************
********************
current energy: -5.993814468383789

(0, 0): ────────────────X────────────Rz(-0.123π)───Rx(-0.384π)───Rz(0.597π)───X───Rz(0.599π)────X─────────────────X───X─────────────────────────────────────────────────@───
                        │                                                     │                 │                 │   │                                                 │
(0, 1): ───Rx(0.36π)────@────────────Rz(-0.945π)───Rx(-0.422π)───Rz(0.245π)───@───Rz(-0.514π)───┼─────────────────┼───@───@───Rz(0.809π)───Rx(-0.8π)───Rz(-0.13π)───@───X───
                                                                                                │                 │       │                                         │
(0, 2): ───Rx(0.483π)───Rz(-1.01π)──────────────────────────────────────────────────────────────@───Rz(-0.484π)───@───────X─────────────────────────────────────────X───────




Iteration #14
Time since beggining:0:01:25.429493
 ****************************************
********************
current energy: -6.082525730133057

(0, 0): ─────────────────X───Rz(-0.318π)───Rx(-0.146π)───Rz(0.102π)───X───Rz(0.599π)────X───@───Rz(0.657π)────Rx(0.449π)────Rz(1.07π)────@───X───X───────────────────────────────────────────────────@───
                         │                                            │                 │   │                                            │   │   │                                                   │
(0, 1): ───Rx(-0.538π)───@───Rz(-0.328π)───Rx(-0.377π)───Rz(0.659π)───@───Rz(-0.107π)───┼───X───Rz(-0.378π)───Rx(-0.751π)───Rz(0.647π)───X───┼───@───@───Rz(-1.01π)───Rx(0.457π)───Rz(-0.502π)───@───X───
                                                                                        │                                                    │       │                                           │
(0, 2): ───Rx(-0.119π)──────────────────────────────────────────────────────────────────@────────────────────────────────────────────────────@───────X───────────────────────────────────────────X───────




Iteration #15
Time since beggining:0:01:53.156530
 ****************************************
********************
current energy: -5.997647285461426

(0, 0): ─────────────────X───Rx(0.468π)───Rz(-0.245π)───X───Rz(-0.803π)───X───@───Rz(0.703π)───────────────────────────────@───X───X───────────────────────────────────────@───
                         │                              │                 │   │                                            │   │   │                                       │
(0, 1): ───Rx(-0.962π)───@───Rx(0.287π)───Rz(-0.667π)───@───Rz(0.651π)────┼───X───Rz(0.765π)───Rx(-0.749π)───Rz(-0.917π)───X───┼───@───@───Rx(-0.448π)───Rz(-0.457π)───@───X───
                                                                          │                                                    │       │                               │
(0, 2): ───Rx(-0.108π)────────────────────────────────────────────────────@────────────────────────────────────────────────────@───────X───────────────────────────────X───────




Iteration #16
Time since beggining:0:01:58.120312
 ****************************************
********************
current energy: -6.087737083435059

(0, 0): ─────────────────X───Rx(0.528π)────Rz(0.595π)────X───Rz(-0.69π)────X───@─────────────Rz(1.03π)────@─────────────X───X─────────────────────────────────────@───
                         │                               │                 │   │                          │             │   │                                     │
(0, 1): ───Rx(-1.26π)────@───Rx(-0.439π)───Rz(-0.711π)───@───Rz(-0.712π)───┼───X─────────────Rz(1.03π)────X─────────────┼───@───@───Rx(0.522π)───Rz(0.153π)───@───X───
                                                                           │                                            │       │                             │
(0, 2): ───Rx(-0.668π)─────────────────────────────────────────────────────@───Rz(-0.401π)───Rx(0.415π)───Rz(-0.175π)───@───────X─────────────────────────────X───────




Iteration #17
Time since beggining:0:02:09.306576
 ****************************************
********************
current energy: -6.0395283699035645

(0, 0): ────────────────X────────────Rx(0.509π)───Rz(0.854π)────X───Rz(1.49π)─────X───@────────────Rz(-0.646π)───@───X───X─────────────────────────────────────@───
                        │                                       │                 │   │                          │   │   │                                     │
(0, 1): ───Rx(0.158π)───@────────────Rx(-0.5π)────Rz(-0.389π)───@───Rz(-0.929π)───┼───X────────────Rz(0.642π)────X───┼───@───@───Rx(0.986π)───Rz(0.196π)───@───X───
                                                                                  │                                  │       │                             │
(0, 2): ───Rx(0.182π)───Rz(0.885π)───Rx(0.092π)───────────────────────────────────@───Rx(0.542π)───Rz(0.482π)────────@───────X─────────────────────────────X───────




Iteration #18
Time since beggining:0:02:21.273823
 ****************************************
********************
current energy: -5.955522537231445

(0, 0): ───Rx(-0.509π)───Rz(0.053π)───X───@───Rz(-0.223π)───@───X───X───────────────────────────────────────@───
                                      │   │                 │   │   │                                       │
(0, 1): ──────────────────────────────┼───X───Rz(0.468π)────X───┼───@───@───Rx(-0.487π)───Rz(-0.502π)───@───X───
                                      │                         │       │                               │
(0, 2): ───Rx(0.985π)─────────────────@─────────────────────────@───────X───────────────────────────────X───────




Iteration #19
Time since beggining:0:02:24.049971
 ****************************************
********************
current energy: -6.055440902709961

(0, 0): ───Rx(-0.464π)───Rz(0.657π)───X───@───Rz(-0.923π)───@───X───X───────────────────────────────────@───
                                      │   │                 │   │   │                                   │
(0, 1): ──────────────────────────────┼───X───Rz(0.08π)─────X───┼───@───@───Rx(0.536π)───Rz(0.5π)───@───X───
                                      │                         │       │                           │
(0, 2): ───Rx(-π)─────────────────────@─────────────────────────@───────X───────────────────────────X───────




Iteration #20
Time since beggining:0:02:26.200770
 ****************************************
********************
current energy: -6.07111930847168

(0, 0): ───Rx(0.453π)────Rz(0.604π)───X───@───Rz(-1.06π)───@───X───X─────────────────────────────────────@───
                                      │   │                │   │   │                                     │
(0, 1): ──────────────────────────────┼───X───Rz(-1.05π)───X───┼───@───@───Rx(-0.453π)───Rz(-0.5π)───@───X───
                                      │                        │       │                             │
(0, 2): ───Rx(-0.001π)────────────────@────────────────────────@───────X─────────────────────────────X───────




Iteration #21
Time since beggining:0:02:28.337934
 ****************************************
********************
current energy: -6.071117401123047

(0, 0): ───Rx(-0.453π)───Rz(0.512π)───X───@───Rz(-0.225π)───@───X───X───────────────────────────────────@───
                                      │   │                 │   │   │                                   │
(0, 1): ──────────────────────────────┼───X───Rz(1.21π)─────X───┼───@───@───Rx(0.453π)───Rz(0.5π)───@───X───
                                      │                         │       │                           │
(0, 2): ───Rx(0)──────────────────────@─────────────────────────@───────X───────────────────────────X───────




Iteration #22
Time since beggining:0:02:31.208721
 ****************************************
********************
current energy: -6.071094512939453

(0, 0): ───Rx(0.453π)───Rz(0.103π)────────────────X───@───Rz(-0.483π)───@───X───X───────────────────────────────────@───
                                                  │   │                 │   │   │                                   │
(0, 1): ──────────────────────────────────────────┼───X───Rz(-1.12π)────X───┼───@───@───Rx(0.453π)───Rz(0.5π)───@───X───
                                                  │                         │       │                           │
(0, 2): ───Rx(0.079π)───Rz(0.998π)───Rx(0.079π)───@─────────────────────────@───────X───────────────────────────X───────




Iteration #23
Time since beggining:0:02:34.026758
 ****************************************
********************
current energy: -6.055418491363525

(0, 0): ───Rx(0.463π)───Rz(0.7π)───X───@───Rz(0.329π)───Rx(π)───Rz(0.689π)───@───X───X────────────────────────────────────@───
                                   │   │                                     │   │   │                                    │
(0, 1): ───────────────────────────┼───X───Rz(0.16π)─────────────────────────X───┼───@───@───Rx(0.464π)───Rz(-0.5π)───@───X───
                                   │                                             │       │                            │
(0, 2): ───Rx(0)───────────────────@─────────────────────────────────────────────@───────X────────────────────────────X───────




Iteration #24
Time since beggining:0:02:46.257469
 ****************************************
********************
current energy: -6.071117401123047

(0, 0): ───Rx(0.453π)───Rz(-0.559π)───X───@───Rz(0.097π)────Rx(-π)───Rz(0.222π)───@───X───X───────────────────────────────────@───
                                      │   │                                       │   │   │                                   │
(0, 1): ──────────────────────────────┼───X───Rz(-0.934π)─────────────────────────X───┼───@───@───Rx(0.547π)───Rz(1.5π)───@───X───
                                      │                                               │       │                           │
(0, 2): ───Rx(0.999π)─────────────────@───────────────────────────────────────────────@───────X───────────────────────────X───────




Iteration #25
Time since beggining:0:02:58.161237
 ****************************************
********************
current energy: -6.0710954666137695

(0, 0): ───Rx(0.453π)───Rz(-0.53π)───X───@───Rz(0.685π)────Rx(-π)───Rz(-0.658π)───@───X───X─────────────────────────────────────@───
                                     │   │                                        │   │   │                                     │
(0, 1): ─────────────────────────────┼───X───Rz(-0.373π)──────────────────────────X───┼───@───@───Rx(-0.547π)───Rz(-1.5π)───@───X───
                                     │                                                │       │                             │
(0, 2): ───Rx(-π)────────────────────@────────────────────────────────────────────────@───────X─────────────────────────────X───────




Iteration #26
Time since beggining:0:03:08.556924
 ****************************************
********************
current energy: -6.0608415603637695

(0, 0): ───Rx(-0.46π)───Rz(0.5π)────X───@───Rz(-0.065π)───Rx(-0.86π)───Rz(-1.0π)───@───X───X───────────────────────────────────@───
                                    │   │                                          │   │   │                                   │
(0, 1): ────────────────────────────┼───X───Rz(0.063π)─────────────────────────────X───┼───@───@───Rx(-0.36π)───Rz(0.5π)───@───X───
                                    │                                                  │       │                           │
(0, 2): ───Rx(0.409π)───Rz(-0.5π)───@──────────────────────────────────────────────────@───────X───────────────────────────X───────




Iteration #27
Time since beggining:0:03:20.119714
 ****************************************
********************
current energy: -6.082498550415039

(0, 0): ───Rx(1.45π)─────Rz(-0.317π)─────────────────────────────────X───@───Rz(0.984π)────@───X───X──────────────────────────────────────@───
                                                                     │   │                 │   │   │                                      │
(0, 1): ───Rx(-0.744π)───Rz(-0.23π)────@─────────────────────────────┼───X───Rz(-0.839π)───X───┼───@───@───Rx(-0.693π)───Rz(0.621π)───@───X───
                                       │                             │                         │       │                              │
(0, 2): ───Rx(-0.528π)───Rz(π)─────────X───Rx(0.472π)───Rz(0.598π)───@─────────────────────────@───────X──────────────────────────────X───────




Iteration #28
Time since beggining:0:03:30.470495
 ****************************************
********************
current energy: -6.056069374084473

(0, 0): ───Rx(-0.55π)────────────────────────────────────────────X───@───Rz(-0.262π)───@───X───X────────────────────────────────────────────────────────────────────────@───
                                                                 │   │                 │   │   │                                                                        │
(0, 1): ───Rx(-1.06π)───Rz(0.5π)───@─────────────────────────────┼───X───Rz(0.259π)────X───┼───@───@───Rx(0.869π)───Rz(0.827π)───@───X───Rx(0.981π)─────────────────X───X───
                                   │                             │                         │       │                             │   │                              │
(0, 2): ───Rx(0.294π)──────────────X───Rx(0.706π)───Rz(-0.65π)───@─────────────────────────@───────X─────────────────────────────X───@───Rx(0.48π)────Rz(-0.569π)───@───────




Iteration #29
Time since beggining:0:03:38.629652
 ****************************************
********************
current energy: -6.097223281860352

(0, 0): ───Rx(0.438π)─────────────────────────────────X───@───Rz(1.03π)────@───X───X──────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                                      │   │                │   │   │                                                                                                                  │
(0, 1): ───Rx(0.2π)─────Rz(0.197π)───@────────────────┼───X───Rz(0.463π)───X───┼───@───@───X───Rz(0.1π)───Rx(-1.04π)───Rz(1.04π)───X───Rx(0.683π)───Rz(0.692π)───@───X────────────────────────────X───X───
                                     │                │                        │       │   │                                       │                             │   │                            │
(0, 2): ───Rx(-1.02π)────────────────X───Rz(-1.06π)───@────────────────────────@───────X───@───Rx(π)───────────────────────────────@─────────────────────────────X───@───Rx(1.01π)───Rz(0.087π)───@───────




Iteration #30
Time since beggining:0:03:44.299812
 ****************************************
********************
current energy: -6.1054277420043945

(0, 0): ───Rx(-0.449π)──────────────────────────────────────X───@───Rz(0.836π)────@───X───X─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                                            │   │                 │   │   │                                                                                                                         │
(0, 1): ───Rx(-0.919π)───Rz(0.273π)───X───@─────────────────┼───X───Rz(-0.332π)───X───┼───@───@───X───Rz(0.728π)───Rx(0.483π)───Rz(0.705π)───X───Rx(-0.367π)───Rz(0.679π)───@───X───────────────────────────────X───X───
                                      │   │                 │                         │       │   │                                          │                              │   │                               │
(0, 2): ───Rx(-π)─────────────────────@───X───Rz(-0.992π)───@─────────────────────────@───────X───@───Rx(π)──────────────────────────────────@──────────────────────────────X───@───Rx(-0.657π)───Rz(-0.189π)───@───────




Iteration #31
Time since beggining:0:03:54.212315
 ****************************************
********************
current energy: -6.105399131774902

(0, 0): ───Rx(0.293π)──────────────────────────────────X───@───Rz(0.976π)───@───X───X───────────X───Rz(1.1π)──────Rx(0.843π)────Rz(0.631π)───X──────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                                       │   │                │   │   │           │                                            │                                                                                                          │
(0, 1): ───Rx(-0.825π)───Rz(0.315π)───@────────────────┼───X───Rz(1.03π)────X───┼───@───@───X───@───Rz(-0.546π)───Rx(-0.095π)───Rz(0.404π)───@───Rz(0.545π)───Rx(1.1π)───Rz(0.264π)───X───Rx(1.14π)───Rz(0.186π)───@───X────────────────────────────X───X───
                                      │                │                        │       │   │                                                                                         │                            │   │                            │
(0, 2): ──────────────────────────────X───Rz(0.701π)───@────────────────────────@───────X───@─────────────────────────────────────────────────────────────────────────────────────────@────────────────────────────X───@───Rx(1.04π)───Rz(0.633π)───@───────




Iteration #32
Time since beggining:0:04:01.061491
 ****************************************
********************
current energy: -6.0852952003479

(0, 0): ───Rx(0.786π)───Rz(0.155π)────────────────────X───@───Rz(-0.123π)───@───X───X───────────X───Rz(0.41π)────Rx(0.389π)────Rz(1.28π)───X────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                                      │   │                 │   │   │           │                                          │                                                                                                    │
(0, 1): ───Rx(0.952π)───Rz(-0.64π)───@────────────────┼───X───Rz(0.778π)────X───┼───@───@───X───@───Rx(0.207π)───Rz(-0.307π)───────────────@───Rz(-0.599π)───Rx(0.994π)───Rz(-0.89π)───X───Rx(0.309π)───Rz(-0.872π)───@───X─────────────────X───X───
                                     │                │                         │       │   │                                                                                          │                              │   │                 │
(0, 2): ─────────────────────────────X───Rz(0.791π)───@─────────────────────────@───────X───@──────────────────────────────────────────────────────────────────────────────────────────@──────────────────────────────X───@───Rz(-0.674π)───@───────




Iteration #33
Time since beggining:0:04:08.922054
 ****************************************
********************
current energy: -6.105407238006592

(0, 0): ───Rx(0.189π)───Rz(0.57π)─────────X─────────────Rz(-0.31π)───Rx(-0.55π)───Rz(0.513π)───X───X───@───Rz(0.421π)────@───X───X───────────X───Rz(0.354π)───Rx(0.587π)────Rz(0.074π)───X────────────────────────────────────────────────────────────────────────────────────────────────@───
                                          │                                                    │   │   │                 │   │   │           │                                           │                                                                                                │
(0, 1): ───Rx(-0.09π)───Rz(-0.463π)───@───@─────────────Rz(0.301π)─────────────────────────────@───┼───X───Rz(-0.756π)───X───┼───@───@───X───@───Rx(0.321π)───Rz(-0.984π)────────────────@───Rz(0.449π)───Rx(0.38π)───Rz(0.399π)───X───Rx(0.271π)───Rz(0.175π)───@───X────────────────X───X───
                                      │                                                            │                         │       │   │                                                                                         │                             │   │                │
(0, 2): ──────────────────────────────X───Rz(-0.286π)──────────────────────────────────────────────@─────────────────────────@───────X───@─────────────────────────────────────────────────────────────────────────────────────────@─────────────────────────────X───@───Rz(0.151π)───@───────




Iteration #34
Time since beggining:0:04:21.770026
 ****************************************
********************
current energy: -6.029019832611084

(0, 0): ─────────────────────────────────X────────────Rx(-1.12π)───X───X───@───Rz(-0.246π)───@───X───X───────────X───Rz(-0.321π)───Rx(0.395π)───Rz(0.604π)───X───────────────────────────────────────────────────────────────────────────@───
                                         │                         │   │   │                 │   │   │           │                                           │                                                                           │
(0, 1): ───Rx(-1.12π)───Rz(0.331π)───@───@────────────Rz(0.393π)───@───┼───X───Rz(0.754π)────X───┼───@───@───X───@───Rx(0.649π)────Rz(0.46π)─────────────────@───Rz(-0.777π)───Rx(-0.973π)───X───Rz(-0.625π)───@───X─────────────────X───X───
                                     │                                 │                         │       │   │                                                                               │                 │   │                 │
(0, 2): ───Rx(π)─────────────────────X───Rz(0.683π)────────────────────@─────────────────────────@───────X───@───────────────────────────────────────────────────────────────────────────────@─────────────────X───@───Rz(-0.662π)───@───────




Iteration #35
Time since beggining:0:04:30.030157
 ****************************************
********************
current energy: -6.079654693603516

                                                                                                  ┌────────────┐
(0, 0): ──────────────────────────────────X─────────────Rx(-1.18π)────X───X───@───Rz(0.06π)───@────X────────────────────────────X───────────X───Rz(-0.416π)───Rx(-0.526π)───Rz(-0.706π)───X────────────────────────────────────────────────────────────────────────@───
                                          │                           │   │   │               │    │                            │           │                                             │                                                                        │
(0, 1): ───Rx(-0.5π)────Rz(-0.084π)───@───@─────────────Rz(-0.429π)───@───┼───X───Rz(-π)──────X────┼Rx(-0.364π)────Rz(0.923π)───@───@───X───@───Rx(0.898π)────Rz(0.237π)──────────────────@───Rz(-0.118π)───Rx(0.684π)───X───Rz(-1.05π)───@───X────────────────X───X───
                                      │                                   │                        │                                │   │                                                                                │                │   │                │
(0, 2): ───Rx(0.636π)─────────────────X───Rz(-0.962π)─────────────────────@────────────────────────@────────────────────────────────X───@────────────────────────────────────────────────────────────────────────────────@────────────────X───@───Rz(0.992π)───@───────
                                                                                                  └────────────┘




Iteration #36
Time since beggining:0:04:55.526267
 ****************************************
********************
current energy: -6.077682018280029

                                                                                     ┌───────────┐
(0, 0): ───Rx(0.43π)────Rz(-0.537π)───X───Rx(0.486π)───X───X───@───Rz(0.545π)────@────X──────────────X───────────X───Rz(-0.011π)────────────────X──────────────────────────────────────────────────────────────────────────@───
                                      │                │   │   │                 │    │              │           │                              │                                                                          │
(0, 1): ───Rx(0.98π)────@─────────────@────────────────@───┼───X───Rz(-0.414π)───X────┼Rx(0.961π)────@───@───X───@───Rx(-0.322π)───Rz(0.131π)───@───Rz(-0.084π)───Rx(-0.133π)───X───Rz(0.125π)───@───X─────────────────X───X───
                        │                                  │                          │                  │   │                                                                  │                │   │                 │
(0, 2): ───Rx(0.984π)───X──────────────────────────────────@──────────────────────────@──────────────────X───@──────────────────────────────────────────────────────────────────@────────────────X───@───Rz(-0.664π)───@───────
                                                                                     └───────────┘




Iteration #37
Time since beggining:0:05:09.451260
 ****************************************
********************
current energy: -6.033015251159668

(0, 0): ───Rx(-0.944π)───────X───Rx(-0.5π)───X───X───@───Rz(-0.177π)───@───X───X───Rz(-0.914π)───Rx(0.891π)───Rz(-1.03π)───X───────────────────────────────X─────────────────────────────────────────────────────────@───
                             │               │   │   │                 │   │   │                                           │                               │                                                         │
(0, 1): ───Rx(-0.968π)───@───@───────────────@───┼───X───Rz(0.348π)────X───┼───@───@─────────────X─────────────────────────@───Rx(-0.809π)───Rz(-0.633π)───@───Rz(0.747π)───Rx(0.241π)───X───@───X───────────────X───X───
                         │                       │                         │       │             │                                                                                       │   │   │               │
(0, 2): ─────────────────X───────────────────────@─────────────────────────@───────X─────────────@───────────────────────────────────────────────────────────────────────────────────────@───X───@───Rz(0.43π)───@───────




Iteration #38
Time since beggining:0:05:18.479053
 ****************************************
********************
current energy: -6.036791801452637

(0, 0): ───Rx(1.13π)───────X───Rx(1.02π)───X───X───@───Rz(0.525π)───@───X───X───Rz(-1.07π)───Rx(-0.419π)───Rz(0.651π)────X─────────────────────────────X─────────────────────────────────────────────@───
                           │               │   │   │                │   │   │                                            │                             │                                             │
(0, 1): ───Rx(1.04π)───@───@───────────────@───┼───X───Rz(0.858π)───X───┼───@───@────────────X───────────────────────────@───Rx(0.447π)───Rz(0.427π)───@───Rx(-0.92π)───X───@───X────────────────X───X───
                       │                       │                        │       │            │                                                                          │   │   │                │
(0, 2): ───────────────X───────────────────────@────────────────────────@───────X────────────@─────────────Rx(-0.998π)──────────────────────────────────────────────────@───X───@───Rz(0.967π)───@───────




Iteration #39
Time since beggining:0:05:28.711043
 ****************************************
********************
current energy: -6.025834083557129

(0, 0): ───Rx(0.73π)───@───Rz(-0.941π)───@───Rx(-0.771π)───Rz(-0.238π)───X───Rz(0.464π)───Rx(0.496π)───Rz(-1.04π)───X──────────────────────────────X─────────────────────────────────────────────@───
                       │                 │                               │                                          │                              │                                             │
(0, 1): ───────────────X───Rz(0.646π)────X───────────────────────────────@───@────────────X─────────────────────────@───Rx(0.475π)───Rz(-0.577π)───@───Rx(0.788π)───X───@───X────────────────X───X───
                                                                             │            │                                                                         │   │   │                │
(0, 2): ─────────────────────────────────────────────────────────────────────X────────────@────────────Rx(0.997π)───────────────────────────────────────────────────@───X───@───Rz(0.966π)───@───────




Iteration #40
Time since beggining:0:05:46.868675
 ****************************************
********************
current energy: -6.070550918579102

(0, 0): ───Rx(-0.741π)───@───Rz(-0.001π)───@───X───Rz(0.2π)───Rx(0.29π)───Rz(-0.393π)───X────────────────X─────────────────────────────────────────────@───
                         │                 │   │                                        │                │                                             │
(0, 1): ─────────────────X───Rz(0.375π)────X───@───@──────────X─────────────────────────@───Rx(0.228π)───@───Rx(0.226π)───X───@───X────────────────X───X───
                                                   │          │                                                           │   │   │                │
(0, 2): ───────────────────────────────────────────X──────────@───────────────────────────────────────────────────────────@───X───@───Rz(0.479π)───@───────




Iteration #41
Time since beggining:0:05:52.330970
 ****************************************
********************
current energy: -6.043520450592041

(0, 0): ───Rx(-0.258π)───@────────────────@───X───Rz(-0.34π)───Rx(-0.346π)───Rz(-0.749π)─────────────────────────────────────────────────────────────────────────────@───
                         │                │   │                                                                                                                      │
(0, 1): ─────────────────X───Rz(0.765π)───X───@───@────────────X─────────────@─────────────Rx(0.314π)────Rz(-0.752π)───@───Rx(0.679π)───X───@───X────────────────X───X───
                                                  │            │             │                                         │                │   │   │                │
(0, 2): ──────────────────────────────────────────X────────────@─────────────X─────────────Rx(-0.504π)───Rz(-0.504π)───X────────────────@───X───@───Rz(0.701π)───@───────




Iteration #42
Time since beggining:0:05:55.370303
 ****************************************
********************
current energy: -6.069222927093506

(0, 0): ───Rx(1.54π)─────Rz(1.5π)───────────────────────@───
                                                        │
(0, 1): ───Rx(-0.464π)───@──────────X───────────────X───X───
                         │          │               │
(0, 2): ─────────────────X──────────@───Rz(-0.5π)───@───────




Iteration #43
Time since beggining:0:05:58.199917
 ****************************************
********************
current energy: -6.071134567260742

(0, 0): ───Rx(0.547π)────Rz(-0.153π)───@───Rx(-π)───────Rz(0.347π)─────────────────@───────────────────────@───
                                       │                                           │                       │
(0, 1): ───Rx(-0.453π)───@─────────────X───Rz(0.361π)───Rx(π)────────Rz(-0.639π)───X───X───────────────X───X───
                         │                                                             │               │
(0, 2): ─────────────────X─────────────────────────────────────────────────────────────@───Rz(-1.5π)───@───────




Iteration #44
Time since beggining:0:06:00.512711
 ****************************************
********************
current energy: -6.071112155914307

(0, 0): ───Rx(-0.453π)───Rz(1.5π)───@─────────────────────────────────────────────────────@────────────────────────@───
                                    │                                                     │                        │
(0, 1): ───Rx(-0.547π)───@──────────X─────────────Rz(-0.83π)───Rx(π)─────────Rz(-0.83π)───X───X────────────────X───X───
                         │                                                                    │                │
(0, 2): ─────────────────X──────────Rz(-0.845π)───Rx(π)────────Rz(-0.481π)────────────────────@───Rz(0.136π)───@───────




Iteration #45
Time since beggining:0:06:03.931797
 ****************************************
********************
current energy: -6.054744243621826

(0, 0): ───Rx(-0.466π)───Rz(-0.422π)───@──────────────────────────────────────────────────@──────────────────────────────────────@───
                                       │                                                  │                                      │
(0, 1): ───Rx(0.145π)────@─────────────X─────────────Rz(-0.694π)───Rx(-π)───Rz(-0.607π)───X───X──────────────────────────────X───X───
                         │                                                                    │                              │
(0, 2): ─────────────────X─────────────Rz(-0.568π)────────────────────────────────────────────@───Rx(0.343π)───Rz(-0.468π)───@───────




Iteration #46
Time since beggining:0:06:12.329221
 ****************************************
********************
current energy: -6.082502841949463

(0, 0): ───Rx(0.534π)───Rz(0.296π)───X───Rz(-0.187π)───@───────────────────────────@────────────────────────────────────@───
                                     │                 │                           │                                    │
(0, 1): ───Rx(0.366π)────────────────┼───@─────────────X─────────────Rz(-0.042π)───X───X────────────────────────────X───X───
                                     │   │                                             │                            │
(0, 2): ───Rx(π)─────────────────────@───X─────────────Rz(-0.534π)─────────────────────@───Rx(1.48π)───Rz(0.134π)───@───────




Iteration #47
Time since beggining:0:06:14.974648
 ****************************************
********************
current energy: -6.070518970489502

(0, 0): ───Rx(π)─────────────────────@───Rx(0.547π)───Rz(0.405π)───X───Rz(0.095π)───@────────────@──────────────────────────────────────@───
                                     │                             │                │            │                                      │
(0, 1): ───Rx(-0.609π)───────────────┼─────────────────────────────┼───@────────────X───Rz(-π)───X───X──────────────────────────────X───X───
                                     │                             │   │                             │                              │
(0, 2): ───Rx(-0.074π)───Rz(-1.0π)───X───Rx(0.926π)────────────────@───X─────────────────────────────@───Rx(-1.06π)───Rz(-0.494π)───@───────




Iteration #48
Time since beggining:0:06:26.773027
 ****************************************
********************
current energy: -6.066721439361572

(0, 0): ───Rx(-0.083π)─────────────────@───Rx(-0.471π)───@───Rx(0.366π)───────────────────────────────@───X───Rz(0.491π)────────────────────────────────────@───
                                       │                 │                                            │   │                                                 │
(0, 1): ───Rx(0.735π)──────────────────┼─────────────────┼────────────────────────────────────────────┼───┼───@────────────X────────────────────────────X───X───
                                       │                 │                                            │   │   │            │                            │
(0, 2): ───Rx(-0.84π)────Rz(-0.923π)───X───Rx(-1.12π)────X───Rz(1.32π)────Rx(-0.378π)───Rz(-0.182π)───X───@───X────────────@───Rx(-0.282π)───Rz(0.5π)───@───────




Iteration #49
Time since beggining:0:06:37.918728
 ****************************************
********************
current energy: -6.006075859069824

(0, 0): ───Rx(-0.218π)───@───Rx(-0.501π)───@───Rx(-0.285π)────────────────────────────@───X───Rz(0.399π)──────────────────────────────────────@───
                         │                 │                                          │   │                                                   │
(0, 1): ───Rx(0.508π)────┼─────────────────┼──────────────────────────────────────────┼───┼───@─────────────────────────X─────────────────X───X───
                         │                 │                                          │   │   │                         │                 │
(0, 2): ───Rx(-0.147π)───X───Rx(-0.26π)────X───Rz(-0.509π)───Rx(0.503π)───Rz(-0.8π)───X───@───X────────────Rz(-1.44π)───@───Rx(-0.905π)───@───────




Iteration #50
Time since beggining:0:06:47.275966
 ****************************************
********************
current energy: -6.02217960357666

                         ┌────────────┐
(0, 0): ───Rx(-1.21π)─────@───────────────Rx(-0.464π)───@───Rx(0.199π)──────────────────────────────@───X───Rz(0.278π)────────────────────────────────────@───
                          │                             │                                           │   │                                                 │
(0, 1): ───Rx(-0.189π)────┼Rz(-0.838π)────Rx(-0.651π)───┼───────────────────────────────────────────┼───┼───@─────────────────────────X───────────────X───X───
                          │                             │                                           │   │   │                         │               │
(0, 2): ───Rx(-0.972π)────X─────────────────────────────X───Rz(-0.764π)───Rx(-1.02π)───Rz(0.458π)───X───@───X────────────Rz(0.444π)───@───Rx(0.66π)───@───────
                         └────────────┘




Iteration #51
Time since beggining:0:06:54.714664
 ****************************************
********************
current energy: -6.093870162963867

                        ┌────────────┐                                                                   ┌──────────┐   ┌───────────┐
(0, 0): ───Rx(0.681π)────@───────────────Rx(-0.558π)───@───Rz(-0.865π)───Rx(-0.343π)───Rz(-0.599π)───X─────────────@───────────────X────Rz(0.605π)──────────────────────────────────────────@───
                         │                             │                                             │             │               │                                                        │
(0, 1): ───Rx(1.55π)─────┼Rz(-0.509π)──────────────────┼─────────────────────────────────────────────@────Rx(1.13π)┼─────Rz(0.495π)┼────Rx(-0.505π)───@───────────────X─────────────────X───X───
                         │                             │                                                           │               │                  │               │                 │
(0, 2): ───Rx(0.45π)─────X─────────────────────────────X───Rz(0.973π)────Rx(-0.312π)───Rz(0.432π)──────────────────X───────────────@──────────────────X───Rz(0.48π)───@───Rx(-0.485π)───@───────
                        └────────────┘                                                                   └──────────┘   └───────────┘




Iteration #52
Time since beggining:0:07:15.237595
 ****************************************
********************
current energy: -6.103174209594727

                         ┌────────────┐                                                                ┌───────────┐   ┌────────────┐
(0, 0): ───Rx(-0.707π)────@───────────────Rx(0.59π)───@───Rz(0.171π)────Rx(0.609π)───Rz(0.263π)────X──────────────@────────────────X────Rz(0.616π)────────────────────@───Rx(0.694π)───────────────────────────────@───────────────────────@───
                          │                           │                                            │              │                │                                  │                                            │                       │
(0, 1): ───Rx(-1.3π)──────┼Rz(-0.524π)────────────────┼────────────────────────────────────────────@────Rx(-0.35π)┼─────Rz(-0.419π)┼────Rx(0.535π)───@────────────────┼────────────────────────────────────────────┼───X───────────────X───X───
                          │                           │                                                           │                │                 │                │                                            │   │               │
(0, 2): ───Rx(-0.865π)────X───────────────────────────X───Rz(-0.246π)───Rx(0.511π)───Rz(-0.335π)──────────────────X────────────────@─────────────────X───Rz(0.687π)───X───Rz(0.104π)───Rx(-0.156π)───Rz(-0.163π)───X───@───Rx(1.53π)───@───────
                         └────────────┘                                                                └───────────┘   └────────────┘




Iteration #53
Time since beggining:0:07:27.778043
 ****************************************
********************
current energy: -5.9904890060424805

                                         ┌───────────┐   ┌────────────┐
(0, 0): ───Rx(0.476π)───Rz(-1.56π)───X──────────────@────────────────X────Rz(0.453π)────────────────@───Rx(-0.614π)───@───Rz(0.757π)───Rx(-0.532π)───Rz(-0.666π)───@───
                                     │              │                │                              │                 │                                            │
(0, 1): ───Rx(-0.28π)───Rz(-1.09π)───@────Rx(-0.77π)┼─────Rz(-0.558π)┼────@─────────────────────────┼─────────────────┼────────────────────────────────────────────X───
                                                    │                │    │                         │                 │
(0, 2): ───Rx(0.039π)───Rz(0.878π)──────────────────X────────────────@────X────────────Rz(0.822π)───X───Rz(-0.775π)───X────────────────────────────────────────────────
                                         └───────────┘   └────────────┘




Iteration #54
Time since beggining:0:07:38.182842
 ****************************************
********************
current energy: -6.031783103942871

                                          ┌────────────┐   ┌─────────┐
(0, 0): ───Rx(0.487π)───Rz(-0.508π)───X───────────────@─────────────X────Rz(-0.675π)───@───Rx(-0.443π)───@───Rz(0.649π)───Rx(-0.895π)───Rz(0.858π)───@───
                                      │               │             │                  │                 │                                           │
(0, 1): ───Rx(0.68π)────Rz(0.407π)────@────Rx(-0.646π)┼─────Rz(0.8π)┼────@─────────────┼─────────────────┼───────────────────────────────────────────X───
                                                      │             │    │             │                 │
(0, 2): ───Rx(0.731π)───Rz(0.114π)────────────────────X─────────────@────X─────────────X─────────────────X───────────────────────────────────────────────
                                          └────────────┘   └─────────┘




Iteration #55
Time since beggining:0:07:47.096104
 ****************************************
********************
current energy: -6.105318069458008

                                           ┌────────────┐   ┌───────────┐
(0, 0): ───Rx(-0.544π)───Rz(-0.501π)───X───────────────@───────────────X────Rz(0.386π)───@───Rx(0.299π)───@───Rz(-0.661π)───Rx(0.283π)────Rz(-0.856π)────────────────────@───
                                       │               │               │                 │                │                                                              │
(0, 1): ───Rx(-0.517π)───Rz(0.503π)────@────Rx(-0.439π)┼─────Rz(0.982π)┼────@────────────┼────────────────┼───X─────────────Rz(-0.502π)───Rx(-0.498π)────────────────X───X───
                                                       │               │    │            │                │   │                                                      │
(0, 2): ───Rx(0.278π)────Rz(-0.35π)────────────────────X───────────────@────X────────────X────────────────X───@─────────────Rz(0.107π)────Rx(-1.18π)────Rz(0.084π)───@───────
                                           └────────────┘   └───────────┘




Iteration #56
Time since beggining:0:07:51.831932
 ****************************************
********************
current energy: -6.105325698852539

                                           ┌───────────┐   ┌────────────┐                ┌────────────┐                 ┌────────────┐
(0, 0): ───Rx(1.47π)─────Rz(-0.536π)───X──────────────@────────────────X────Rz(-0.51π)────@───────────────Rx(0.485π)────────────────@────Rz(0.417π)───Rx(0.775π)────Rz(-0.768π)────────────────────@───
                                       │              │                │                  │                                         │                                                              │
(0, 1): ───Rx(-0.127π)───Rz(-0.612π)───@────Rx(0.984π)┼─────Rz(-0.515π)┼────@─────────────┼Rz(-0.798π)────Rx(-0.585π)────Rz(-0.411π)┼────X────────────Rz(0.498π)────Rx(-0.503π)────────────────X───X───
                                                      │                │    │             │                                         │    │                                                     │
(0, 2): ───Rx(1.28π)─────Rz(-0.759π)──────────────────X────────────────@────X─────────────X─────────────────────────────────────────X────@────────────Rz(-0.129π)───Rx(0.93π)─────Rz(0.858π)───@───────
                                           └───────────┘   └────────────┘                └────────────┘                 └────────────┘




Iteration #57
Time since beggining:0:08:06.765774
 ****************************************
********************
current energy: -6.066092014312744

                                                                                                        ┌───────────┐                ┌────────────┐
(0, 0): ───Rx(0.72π)──────────────────X───Rz(-0.179π)───Rx(-1.24π)───Rz(0.337π)───@───X───Rz(-0.673π)────@──────────────Rx(0.797π)───────────────@────Rz(0.381π)───Rx(0.538π)────Rz(-0.344π)─────────────────────@───
                                      │                                           │   │                  │                                       │                                                               │
(0, 1): ───Rx(-1.13π)────Rz(-0.37π)───@───Rz(1.18π)─────Rx(1.45π)────Rz(0.65π)────┼───┼───@──────────────┼Rz(0.618π)────Rx(0.138π)────Rz(-0.075π)┼────X────────────Rz(-0.48π)────Rx(-0.377π)─────────────────X───X───
                                                                                  │   │   │              │                                       │    │                                                      │
(0, 2): ───Rx(-0.092π)────────────────────────────────────────────────────────────X───@───X──────────────X───────────────────────────────────────X────@────────────Rz(-0.844π)───Rx(-0.893π)───Rz(-0.771π)───@───────
                                                                                                        └───────────┘                └────────────┘




Iteration #58
Time since beggining:0:08:30.074918
 ****************************************
********************
current energy: -6.05540132522583

                                                                      ┌────────────┐
(0, 0): ───Rx(-0.256π)────────────────X───Rz(-0.622π)───Rx(0.491π)────────────────@────X───Rx(0.461π)───Rz(0.513π)───────────────────────────────────────────────────@───
                                      │                                           │    │                                                                             │
(0, 1): ───Rx(-0.375π)───Rz(0.818π)───@───Rz(-0.827π)───Rx(-0.586π)────Rz(-0.453π)┼────┼───@────────────Rz(-0.054π)───X──────────────────────────────────────────X───X───
                                                                                  │    │   │                          │                                          │
(0, 2): ──────────────────────────────────────────────────────────────────────────X────@───X────────────Rz(-0.625π)───@───Rz(-0.76π)───Rx(0.855π)───Rz(0.601π)───@───────
                                                                      └────────────┘




Iteration #59
Time since beggining:0:08:47.685352
 ****************************************
********************
current energy: -6.071051120758057

                        ┌────────────┐
(0, 0): ───Rx(-2.0π)────────────────@────X───Rx(-0.996π)───Rz(-0.453π)──────────────────────────────────────────────────@───
                                    │    │                                                                              │
(0, 1): ───Rx(0.303π)────Rz(-0.189π)┼────┼───@─────────────Rz(-0.525π)───X──────────────────────────────────────────X───X───
                                    │    │   │                           │                                          │
(0, 2): ────────────────────────────X────@───X─────────────Rz(-0.572π)───@───Rz(0.816π)───Rx(0.376π)───Rz(-1.19π)───@───────
                        └────────────┘



