+ set -e
+ echo Checking:
+ pwd
+ hostname
+ date
+ env
+ sort
+ echo 'Starting: code vans'
+ python3 main_dueldqn.py
2020-07-16 11:49:53.616209: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory
2020-07-16 11:49:53.617831: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory
2020-07-16 11:49:53.617868: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2020-07-16 11:50:09.181773: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-07-16 11:50:09.238958: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2020-07-16 11:50:09.239014: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (gr0303.localdomain): /proc/driver/nvidia/version does not exist
2020-07-16 11:50:09.239462: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-07-16 11:50:09.250190: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2095165000 Hz
2020-07-16 11:50:09.253708: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560caaadefa0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-07-16 11:50:09.253731: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
/usr/projects/hpcsoft/toss3/common/x86_64/anaconda/5.0.1-python-3.6/lib/python3.6/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
  0%|          | 0/250 [00:00<?, ?it/s]  0%|          | 1/250 [00:04<17:26,  4.20s/it]  1%|          | 2/250 [00:05<13:50,  3.35s/it]  1%|          | 3/250 [00:07<11:33,  2.81s/it]  2%|▏         | 4/250 [00:08<10:01,  2.44s/it]  2%|▏         | 5/250 [00:09<07:53,  1.93s/it]  2%|▏         | 6/250 [00:10<07:13,  1.78s/it]  3%|▎         | 7/250 [00:12<06:44,  1.66s/it]  3%|▎         | 8/250 [00:13<06:25,  1.59s/it]  4%|▎         | 9/250 [00:15<06:41,  1.66s/it]  4%|▍         | 10/250 [00:16<06:24,  1.60s/it]  4%|▍         | 11/250 [00:18<06:14,  1.57s/it]  5%|▍         | 12/250 [00:19<06:08,  1.55s/it]  5%|▌         | 13/250 [00:21<06:21,  1.61s/it]  6%|▌         | 14/250 [00:23<06:05,  1.55s/it]  6%|▌         | 15/250 [00:24<05:55,  1.51s/it]  6%|▋         | 16/250 [00:25<05:48,  1.49s/it]  7%|▋         | 17/250 [00:26<04:58,  1.28s/it]  7%|▋         | 18/250 [00:28<05:07,  1.33s/it]  8%|▊         | 19/250 [00:30<05:42,  1.48s/it]  8%|▊         | 20/250 [00:31<05:41,  1.48s/it]  8%|▊         | 21/250 [00:32<05:32,  1.45s/it]  9%|▉         | 22/250 [00:34<05:32,  1.46s/it]  9%|▉         | 23/250 [00:35<05:35,  1.48s/it] 10%|▉         | 24/250 [00:37<05:33,  1.47s/it] 10%|█         | 25/250 [00:39<05:58,  1.59s/it] 10%|█         | 26/250 [00:40<05:46,  1.55s/it] 11%|█         | 27/250 [00:42<05:37,  1.51s/it] 11%|█         | 28/250 [00:43<05:34,  1.51s/it] 12%|█▏        | 29/250 [00:45<05:27,  1.48s/it] 12%|█▏        | 30/250 [00:45<04:38,  1.27s/it] 12%|█▏        | 31/250 [00:45<03:23,  1.07it/s] 13%|█▎        | 32/250 [00:46<03:11,  1.14it/s] 13%|█▎        | 33/250 [00:48<04:22,  1.21s/it] 14%|█▎        | 34/250 [00:50<04:37,  1.29s/it] 14%|█▍        | 35/250 [00:51<04:46,  1.33s/it] 14%|█▍        | 36/250 [00:52<04:48,  1.35s/it] 15%|█▍        | 37/250 [00:53<04:10,  1.18s/it] 15%|█▌        | 38/250 [00:53<03:01,  1.17it/s] 16%|█▌        | 39/250 [00:54<02:15,  1.55it/s] 16%|█▌        | 40/250 [00:54<02:26,  1.43it/s] 16%|█▋        | 41/250 [00:56<03:09,  1.10it/s] 17%|█▋        | 42/250 [00:56<02:59,  1.16it/s] 17%|█▋        | 43/250 [00:58<03:30,  1.02s/it] 18%|█▊        | 44/250 [01:00<04:28,  1.30s/it] 18%|█▊        | 45/250 [01:01<04:34,  1.34s/it] 18%|█▊        | 46/250 [01:03<04:40,  1.37s/it] 19%|█▉        | 47/250 [01:04<04:45,  1.40s/it] 19%|█▉        | 48/250 [01:05<04:07,  1.23s/it] 20%|█▉        | 49/250 [01:06<03:42,  1.11s/it] 20%|██        | 50/250 [01:07<04:04,  1.22s/it] 20%|██        | 51/250 [01:09<04:17,  1.30s/it] 21%|██        | 52/250 [01:10<04:26,  1.34s/it] 21%|██        | 53/250 [01:12<04:29,  1.37s/it] 22%|██▏       | 54/250 [01:14<05:09,  1.58s/it] 22%|██▏       | 55/250 [01:15<04:57,  1.52s/it] 22%|██▏       | 56/250 [01:17<04:49,  1.49s/it] 23%|██▎       | 57/250 [01:18<04:43,  1.47s/it] 23%|██▎       | 58/250 [01:19<04:40,  1.46s/it] 24%|██▎       | 59/250 [01:21<04:37,  1.45s/it] 24%|██▍       | 60/250 [01:22<04:38,  1.47s/it] 24%|██▍       | 61/250 [01:24<04:37,  1.47s/it] 25%|██▍       | 62/250 [01:25<04:39,  1.48s/it] 25%|██▌       | 63/250 [01:28<05:31,  1.77s/it] 26%|██▌       | 64/250 [01:29<05:10,  1.67s/it] 26%|██▌       | 65/250 [01:30<04:20,  1.41s/it] 26%|██▋       | 66/250 [01:31<04:22,  1.43s/it] 27%|██▋       | 67/250 [01:33<04:24,  1.45s/it] 27%|██▋       | 68/250 [01:34<04:25,  1.46s/it] 28%|██▊       | 69/250 [01:36<04:23,  1.46s/it] 28%|██▊       | 70/250 [01:37<04:19,  1.44s/it] 28%|██▊       | 71/250 [01:39<04:16,  1.44s/it] 29%|██▉       | 72/250 [01:40<04:15,  1.44s/it] 29%|██▉       | 73/250 [01:42<04:16,  1.45s/it] 30%|██▉       | 74/250 [01:44<05:07,  1.75s/it] 30%|███       | 75/250 [01:46<04:49,  1.65s/it] 30%|███       | 76/250 [01:47<04:34,  1.58s/it] 31%|███       | 77/250 [01:48<04:26,  1.54s/it] 31%|███       | 78/250 [01:50<04:18,  1.50s/it] 32%|███▏      | 79/250 [01:51<04:19,  1.52s/it] 32%|███▏      | 80/250 [01:53<04:15,  1.50s/it] 32%|███▏      | 81/250 [01:54<04:09,  1.48s/it] 33%|███▎      | 82/250 [01:56<04:10,  1.49s/it] 33%|███▎      | 83/250 [01:57<04:07,  1.48s/it] 34%|███▎      | 84/250 [01:59<04:08,  1.50s/it] 34%|███▍      | 85/250 [02:00<04:05,  1.49s/it] 34%|███▍      | 86/250 [02:03<04:54,  1.80s/it] 35%|███▍      | 87/250 [02:04<04:36,  1.70s/it] 35%|███▌      | 88/250 [02:06<04:21,  1.62s/it] 36%|███▌      | 89/250 [02:07<04:13,  1.58s/it] 36%|███▌      | 90/250 [02:09<04:06,  1.54s/it] 36%|███▋      | 91/250 [02:10<04:03,  1.53s/it] 37%|███▋      | 92/250 [02:12<03:58,  1.51s/it] 37%|███▋      | 93/250 [02:13<03:54,  1.49s/it] 38%|███▊      | 94/250 [02:14<03:50,  1.48s/it] 38%|███▊      | 95/250 [02:16<03:46,  1.46s/it] 38%|███▊      | 96/250 [02:17<03:46,  1.47s/it] 39%|███▉      | 97/250 [02:19<03:45,  1.47s/it] 39%|███▉      | 98/250 [02:20<03:42,  1.47s/it] 40%|███▉      | 99/250 [02:23<04:52,  1.94s/it] 40%|████      | 100/250 [02:25<04:28,  1.79s/it] 40%|████      | 101/250 [02:26<04:12,  1.69s/it] 41%|████      | 102/250 [02:28<04:02,  1.64s/it] 41%|████      | 103/250 [02:29<03:52,  1.58s/it] 42%|████▏     | 104/250 [02:31<03:44,  1.54s/it] 42%|████▏     | 105/250 [02:32<03:43,  1.54s/it] 42%|████▏     | 106/250 [02:34<03:42,  1.55s/it] 43%|████▎     | 107/250 [02:35<03:41,  1.55s/it] 43%|████▎     | 108/250 [02:37<03:36,  1.53s/it] 44%|████▎     | 109/250 [02:38<03:33,  1.52s/it] 44%|████▍     | 110/250 [02:40<03:32,  1.51s/it] 44%|████▍     | 111/250 [02:41<03:28,  1.50s/it] 45%|████▍     | 112/250 [02:43<03:26,  1.49s/it] 45%|████▌     | 113/250 [02:46<04:40,  2.05s/it] 46%|████▌     | 114/250 [02:48<04:18,  1.90s/it] 46%|████▌     | 115/250 [02:49<04:02,  1.79s/it] 46%|████▋     | 116/250 [02:51<03:49,  1.71s/it] 47%|████▋     | 117/250 [02:52<03:41,  1.67s/it] 47%|████▋     | 118/250 [02:54<03:35,  1.63s/it] 48%|████▊     | 119/250 [02:55<03:29,  1.60s/it] 48%|████▊     | 120/250 [02:57<03:23,  1.57s/it] 48%|████▊     | 121/250 [02:58<03:20,  1.55s/it] 49%|████▉     | 122/250 [03:00<03:15,  1.53s/it] 49%|████▉     | 123/250 [03:01<03:12,  1.52s/it] 50%|████▉     | 124/250 [03:03<03:09,  1.50s/it] 50%|█████     | 125/250 [03:04<03:08,  1.51s/it] 50%|█████     | 126/250 [03:06<03:11,  1.54s/it] 51%|█████     | 127/250 [03:08<03:12,  1.56s/it] 51%|█████     | 128/250 [03:09<03:10,  1.56s/it] 52%|█████▏    | 129/250 [03:11<03:07,  1.55s/it] 52%|█████▏    | 130/250 [03:14<03:57,  1.98s/it] 52%|█████▏    | 131/250 [03:15<03:39,  1.84s/it] 53%|█████▎    | 132/250 [03:17<03:26,  1.75s/it] 53%|█████▎    | 133/250 [03:18<03:17,  1.69s/it] 54%|█████▎    | 134/250 [03:20<03:10,  1.64s/it] 54%|█████▍    | 135/250 [03:21<03:04,  1.61s/it] 54%|█████▍    | 136/250 [03:23<02:58,  1.57s/it] 55%|█████▍    | 137/250 [03:24<02:54,  1.55s/it] 55%|█████▌    | 138/250 [03:26<02:49,  1.51s/it] 56%|█████▌    | 139/250 [03:27<02:44,  1.49s/it] 56%|█████▌    | 140/250 [03:29<02:43,  1.48s/it] 56%|█████▋    | 141/250 [03:30<02:41,  1.48s/it] 57%|█████▋    | 142/250 [03:31<02:38,  1.47s/it] 57%|█████▋    | 143/250 [03:33<02:35,  1.46s/it] 58%|█████▊    | 144/250 [03:34<02:34,  1.46s/it] 58%|█████▊    | 145/250 [03:36<02:33,  1.46s/it] 58%|█████▊    | 146/250 [03:37<02:33,  1.47s/it] 59%|█████▉    | 147/250 [03:39<02:33,  1.49s/it] 59%|█████▉    | 148/250 [03:42<03:21,  1.98s/it] 60%|█████▉    | 149/250 [03:43<03:05,  1.84s/it] 60%|██████    | 150/250 [03:45<02:52,  1.73s/it] 60%|██████    | 151/250 [03:46<02:42,  1.64s/it] 61%|██████    | 152/250 [03:48<02:36,  1.59s/it] 61%|██████    | 153/250 [03:49<02:31,  1.56s/it] 62%|██████▏   | 154/250 [03:51<02:27,  1.53s/it] 62%|██████▏   | 155/250 [03:52<02:23,  1.51s/it] 62%|██████▏   | 156/250 [03:54<02:21,  1.51s/it] 63%|██████▎   | 157/250 [03:55<02:19,  1.50s/it] 63%|██████▎   | 158/250 [03:57<02:18,  1.50s/it] 64%|██████▎   | 159/250 [03:58<02:16,  1.50s/it] 64%|██████▍   | 160/250 [04:00<02:14,  1.49s/it] 64%|██████▍   | 161/250 [04:01<02:12,  1.48s/it] 65%|██████▍   | 162/250 [04:03<02:10,  1.48s/it] 65%|██████▌   | 163/250 [04:04<02:07,  1.47s/it] 66%|██████▌   | 164/250 [04:06<02:06,  1.47s/it] 66%|██████▌   | 165/250 [04:07<02:05,  1.47s/it] 66%|██████▋   | 166/250 [04:09<02:04,  1.48s/it] 67%|██████▋   | 167/250 [04:10<02:03,  1.48s/it] 67%|██████▋   | 168/250 [04:11<02:01,  1.48s/it] 68%|██████▊   | 169/250 [04:15<02:39,  1.97s/it] 68%|██████▊   | 170/250 [04:16<02:26,  1.83s/it] 68%|██████▊   | 171/250 [04:18<02:17,  1.75s/it] 69%|██████▉   | 172/250 [04:19<02:10,  1.67s/it] 69%|██████▉   | 173/250 [04:21<02:04,  1.62s/it] 70%|██████▉   | 174/250 [04:22<01:59,  1.58s/it] 70%|███████   | 175/250 [04:24<01:56,  1.55s/it] 70%|███████   | 176/250 [04:25<01:52,  1.53s/it] 71%|███████   | 177/250 [04:27<01:52,  1.54s/it] 71%|███████   | 178/250 [04:28<01:50,  1.53s/it] 72%|███████▏  | 179/250 [04:30<01:47,  1.52s/it] 72%|███████▏  | 180/250 [04:31<01:44,  1.50s/it] 72%|███████▏  | 181/250 [04:33<01:42,  1.48s/it] 73%|███████▎  | 182/250 [04:34<01:40,  1.47s/it] 73%|███████▎  | 183/250 [04:35<01:37,  1.46s/it] 74%|███████▎  | 184/250 [04:37<01:35,  1.45s/it] 74%|███████▍  | 185/250 [04:38<01:33,  1.44s/it] 74%|███████▍  | 186/250 [04:40<01:31,  1.44s/it] 75%|███████▍  | 187/250 [04:41<01:30,  1.44s/it] 75%|███████▌  | 188/250 [04:43<01:29,  1.44s/it] 76%|███████▌  | 189/250 [04:44<01:27,  1.43s/it] 76%|███████▌  | 190/250 [04:45<01:26,  1.43s/it] 76%|███████▋  | 191/250 [04:47<01:25,  1.44s/it] 77%|███████▋  | 192/250 [04:50<01:55,  1.99s/it] 77%|███████▋  | 193/250 [04:52<01:44,  1.84s/it] 78%|███████▊  | 194/250 [04:53<01:38,  1.76s/it] 78%|███████▊  | 195/250 [04:55<01:32,  1.68s/it] 78%|███████▊  | 196/250 [04:56<01:26,  1.61s/it] 79%|███████▉  | 197/250 [04:58<01:23,  1.57s/it] 79%|███████▉  | 198/250 [04:59<01:21,  1.56s/it] 80%|███████▉  | 199/250 [05:01<01:18,  1.55s/it] 80%|████████  | 200/250 [05:02<01:16,  1.54s/it] 80%|████████  | 201/250 [05:04<01:15,  1.54s/it] 81%|████████  | 202/250 [05:05<01:12,  1.52s/it] 81%|████████  | 203/250 [05:07<01:10,  1.49s/it] 82%|████████▏ | 204/250 [05:08<01:08,  1.49s/it] 82%|████████▏ | 205/250 [05:10<01:07,  1.50s/it] 82%|████████▏ | 206/250 [05:11<01:05,  1.50s/it] 83%|████████▎ | 207/250 [05:13<01:03,  1.48s/it] 83%|████████▎ | 208/250 [05:14<01:02,  1.49s/it] 84%|████████▎ | 209/250 [05:16<01:01,  1.51s/it] 84%|████████▍ | 210/250 [05:17<00:59,  1.49s/it] 84%|████████▍ | 211/250 [05:19<00:58,  1.49s/it] 85%|████████▍ | 212/250 [05:20<00:57,  1.50s/it] 85%|████████▌ | 213/250 [05:22<00:55,  1.50s/it] 86%|████████▌ | 214/250 [05:23<00:54,  1.51s/it] 86%|████████▌ | 215/250 [05:25<00:53,  1.52s/it] 86%|████████▋ | 216/250 [05:26<00:51,  1.51s/it] 87%|████████▋ | 217/250 [05:28<00:49,  1.50s/it] 87%|████████▋ | 218/250 [05:32<01:16,  2.38s/it] 88%|████████▊ | 219/250 [05:34<01:05,  2.12s/it] 88%|████████▊ | 220/250 [05:35<00:58,  1.96s/it] 88%|████████▊ | 221/250 [05:37<00:53,  1.84s/it] 89%|████████▉ | 222/250 [05:38<00:48,  1.72s/it] 89%|████████▉ | 223/250 [05:40<00:44,  1.65s/it] 90%|████████▉ | 224/250 [05:41<00:42,  1.62s/it] 90%|█████████ | 225/250 [05:43<00:40,  1.62s/it] 90%|█████████ | 226/250 [05:44<00:37,  1.58s/it] 91%|█████████ | 227/250 [05:46<00:35,  1.54s/it] 91%|█████████ | 228/250 [05:47<00:33,  1.52s/it] 92%|█████████▏| 229/250 [05:49<00:32,  1.53s/it] 92%|█████████▏| 230/250 [05:50<00:30,  1.50s/it] 92%|█████████▏| 231/250 [05:52<00:28,  1.50s/it] 93%|█████████▎| 232/250 [05:53<00:26,  1.49s/it] 93%|█████████▎| 233/250 [05:55<00:25,  1.47s/it] 94%|█████████▎| 234/250 [05:56<00:23,  1.46s/it] 94%|█████████▍| 235/250 [05:58<00:21,  1.46s/it] 94%|█████████▍| 236/250 [05:59<00:20,  1.47s/it] 95%|█████████▍| 237/250 [06:00<00:19,  1.47s/it] 95%|█████████▌| 238/250 [06:02<00:17,  1.47s/it] 96%|█████████▌| 239/250 [06:03<00:16,  1.47s/it] 96%|█████████▌| 240/250 [06:05<00:14,  1.46s/it] 96%|█████████▋| 241/250 [06:06<00:13,  1.46s/it] 97%|█████████▋| 242/250 [06:08<00:11,  1.47s/it] 97%|█████████▋| 243/250 [06:09<00:10,  1.46s/it] 98%|█████████▊| 244/250 [06:11<00:08,  1.46s/it] 98%|█████████▊| 245/250 [06:12<00:07,  1.45s/it] 98%|█████████▊| 246/250 [06:14<00:05,  1.49s/it] 99%|█████████▉| 247/250 [06:18<00:06,  2.21s/it] 99%|█████████▉| 248/250 [06:19<00:04,  2.02s/it]100%|█████████▉| 249/250 [06:21<00:01,  1.87s/it]100%|██████████| 250/250 [06:22<00:00,  1.74s/it]100%|██████████| 250/250 [06:22<00:00,  1.53s/it]/var/spool/slurmd/job17070086/slurm_script: line 21: 11968 Segmentation fault      python3 main_dueldqn.py
