 1003  python3 main_not_threads.py --token xoxp-1006497490310-1003981127316-1629949653671-6bd0b9859fc03b9bec385ea9d6b838a8 --zip bckpqviterbi_not_threads --group qviterbi
 1004  python3 main_not_threads.py --token xoxp-1006497490310-1003981127316-1629949653671-6bd0b9859fc03b9bec385ea9d6b838a8 --zip bckpqreceiver_not_threads.py --group qreceiver
 1005  slack-export-viewer bckpqviterbi_not_threads.zip 
 1006  slack-export-viewer -z bckpqviterbi_not_threads.zip 
 1007  slack-export-viewer -z bckpqreceiver_not_threads.py.zip.zip 
 1008  slack-export-viewer -z bckpqreceiver_not_threads.py.zip
 1009  python3 main.py --token xoxp-1006497490310-1003981127316-1629949653671-6bd0b9859fc03b9bec385ea9d6b838a8 --zip GIQ_backup
 1010  python3 main.py --token xoxp-1006497490310-1003981127316-1629949653671-6bd0b9859fc03b9bec385ea9d6b838a8 --zip qreceiver-backup --group qreceiver
 1011  python3 threads.py --token xoxp-1006497490310-1003981127316-1629949653671-6bd0b9859fc03b9bec385ea9d6b838a8 --zip bckpqviterbi_threads --group qviterbi
 1012  python3 thread.py --token xoxp-1006497490310-1003981127316-1629949653671-6bd0b9859fc03b9bec385ea9d6b838a8 --zip bckpqviterbi_threads --group qviterbi
 1013  slack-export-viewer -z bckpqviterbi_threads.zip 
 1014  python3 thread.py --token xoxp-1006497490310-1003981127316-1629949653671-6bd0b9859fc03b9bec385ea9d6b838a8 --zip bckpqreceiver_threads --group qreceiver
 1015  slack-export-viewer -z bckpqviterbi_threads.zip 
 1016  python3 thread.py --token xoxp-1006497490310-1003981127316-1629949653671-6bd0b9859fc03b9bec385ea9d6b838a8 --zip SLACK-GIQ-BACKUP-18JAN2021
 1017  python3 mm.py 
 1018  slack-export-viewer -z GIQ-BACKUP-2021.zip 
 1019  python3 rename_dirs.py 
 1020  slack-export-viewer -z GIQ-BACKUP-2021
 1021  slack-export-viewer -z GIQ-BACKUP-2021
 1022  python3 rename_dirs.py 
 1023  slack-export-viewer -z GIQ-BACKUP-2021
 1024  python3 rename_dirs.py 
 1025  mkdir BackupNigth18
 1026  atom BackupNigth18/
 1027  cd Desktop/backupthreadsGIQ/
 1028  python3 26daysago.py --token xoxp-1006497490310-1003981127316-1629949653671-6bd0b9859fc03b9bec385ea9d6b838a8 --zip bckpqviterbi --group qviterbi
 1029  python3 26daysago.py --token xoxp-1006497490310-1003981127316-1629949653671-6bd0b9859fc03b9bec385ea9d6b838a8 --zip bckpqviterbi --group trial-backup
 1030  slack-export-viewer -z GIQ-BACKUP-2021
 1031  atom Desktop/backupthreadsGIQ/
 1032  jupyter notebook
 1033  -
 1034  jupyter notebook
 1035  slack-export-viewer GIQ-BACKUP-2021
 1036  slack-export-viewer -z GIQ-BACKUP-2021
 1037  cd Desktop/
 1038  ls
 1039  jupyternotebook
 1040  jupyter notebook
 1041  jupyter notebook
 1042  atom marek/dynamic\ programming/
 1043  atom Programa/
 1044  atom cof-cof.ipynb 
 1045  jupyter notebook
 1046  jt -t oceans16[B -f roboto -fs 12 -cellw 100%
 1047  jt -l
 1048  atom Desktop/backupthreadsGIQ/
 1049  jt -r
 1050  jt -cellw 100%
 1051  jt -cellw 100%
 1052  jt -l
 1053  jt -t solarizedd
 1054  jt -t monokai
 1055  atom Desktop/unfolding_qreceiver/
 1056  python3
 1057  atom marek/
 1058  sudo swapoff -a; sudo swapon -a
 1059  shutdown now
 1060  python3
 1061  jupyter notebook
 1062  python3
 1063  git add .
 1064  git commit -m "summary of results, chau ML for now"
 1065  git push origin master
 1066  atom marek/
 1067  atom Desktop/marado.jpg 
 1068  python3
 1069  python3
 1070  atom Desktop/unfolding_qreceiver/
 1071  python2
 1072  atom Dropbox/PhDiaries/
 1073  python3
 1074  redshift -O 3400
 1075  git add .
 1076  git commit -m "2 layers 3 phases working :) "
 1077  git push origin master
 1078  python3
 1079  16-4
 1080  git add .
 1081  git commit -m "small backup just in case"
 1082  git push origin master
 1083  jupyter notebook
 1084  jupyter notebook
 1085  ypthon3
 1086  python3
 1087  atom marek/
 1088  redshift -O 4500
 1089  atom Desktop/vans
 1090  redshift -O 3400
 1091  pip3 install openfermion
 1092  redshift -O 400
 1093  redshift -O 4000
 1094  redshift -O 3400
 1095  gedit thingslanl.txt
 1096  . chec.sh 
 1097  gedit cc.sh
 1098  . cc.sh
 1099  nautilus Desktop/unfolding_qreceiver/
 1100  nautilus pruebatom/
 1101  mkdir pruebatom
 1102  atom prue
 1103  atom pruebatom/
 1104  pip3 install openfermion-chem
 1105  pip3 install --upgrade openfermion
 1106  atom Desktop/vans
 1107  ssh mbilkis@ui.pic.es
 1108  man stresss
 1109  stress
 1110  help(stress)
 1111  python3 -m print("che")
 1112  python3 print("che")
 1113  gedit prue.txt
 1114  gedit prue.sh
 1115  . pp.sh
 1116  git add .
 1117  git commit -m "before cleaning up"
 1118  git push origin master
 1119  stress 3
 1120  echos o
 1121  python3 main.py --Nphases 3 --amplitude 0.4 --Npriors 25 --photodetectos 2
 1122  python3 meta_main.py 
 1123  git add .
 1124  git commit -m "RBF welcome: clean-up, important things sent to bibliography, RESULTS 20 PHASES 3 LAYERS IN DP3"
 1125  git push origin master
 1126  echo "chee"
 1127  echochee
 1128  echo che
 1129  atom pruebatom/
 1130  pip3 install --upgrade openfermionpyscf
 1131  python3 -m venv vv
 1132  . vv/bin/activate
 1133  pip3 freeze
 1134  gedit req.txt
 1135  pip3 install req.txt
 1136  pip3 install < req.txt
 1137  pip3 install > req.txt
 1138  pip3 install -r req.txt
 1139  pip3 install -r req.txtquit()
 1140  ls
 1141  cat req.txt 
 1142  gedit req.txt
 1143  cat req.txt
 1144  pip3 install -r req.txt
 1145  pip3 install scipy==1.5.4
 1146  python3
 1147  atom marek/
 1148  atom Desktop/unfolding_qreceiver/
 1149  python3
 1150  git add .
 1151  git commit -m "long run local computer"
 1152  git push origin master
 1153  python3
 1154  echo 'holache'
 1155  echo "holache"
 1156  python3 -c "import os; os.makedirs("Dhola")"
 1157  python3 -c "import os; os.makedirs(str(che))"
 1158  python3 -c "import os; os.makedirs(2)"
 1159  python3 -c "import os; os.makedirs(str(2))"
 1160  python3 -c "import os; os.makedirs(str("che"))"
 1161  python3 -c "import os; os.makedirs('holito')"
 1162  ls
 1163  jupyter notebook
 1164  sudo swapoff -a
 1165  python3
 1166  gedit che.txt
 1167  jupyter notebook
 1168  python3 meta_main.py 
 1169  pip3 install --upgrade tensorflow_quantum
 1170  python3 meta_main.py 
 1171  git add .
 1172  git commit -m "small modifications 1" 
 1173  git push origin master
 1174  git add .
 1175  git commit -m "small modif"
 1176  git branch numerics
 1177  git checkout numerics
 1178  git push origin numerics
 1179  virtualenv qvans
 1180  . qvans/bin/activate
 1181  python3 meta_main.py 
 1182  pip3 install -r req
 1183  pip3 install -r requirements.txt 
 1184  python3 meta_main.py 
 1185  pip3 install -r requirements.txt 
 1186  python3 meta_main.py 
 1187  pip3 install cirq
 1188  pip3 install tensorflow_quantum
 1189  python3 meta_main.py 
 1190  pip3 install tensorflow
 1191  python3 meta_main.py 
 1192  . qvans/bin/activate
 1193  python3 meta_main.py 
 1194  . qvans/bin/activate
 1195  pip3 install tensorflow_quantum
 1196  pip3 install tensorflow-
 1197  python3 meta_main.py 
 1198  pip3 install tensorflow_quantum
 1199  python3 meta_main.py 
 1200  pip3 install matplotlib
 1201  python3
 1202  pip3 install --upgrade tensorflow_quantum
 1203  python3
 1204  pip3 uninstall tensorflow_quantum
 1205  pip3 install --upgrade tensorflow_quantum
 1206  python3 main.py 
 1207  python3
 1208  pip3 uninstall tensorflow
 1209  pip3 install tensorflow==2.3.1
 1210  python3 main.py 
 1211  pip3 install tqdm
 1212  python3 main.py 
 1213  . qvans/bin/activate
 1214  python3 main.py 
 1215  python3 meta_main.py 
 1216  git add .
 1217  git commit -m "standalone version but not for HPC"
 1218  git push origin numerics 
 1219  bash test.sh 
 1220  git add .
 1221  git commit -m "instructions hpc looping on fields"
 1222  git push origin numerics 
 1223  python3
 1224  mkdir pruebita
 1225  cd prueb
 1226  cd pruebita/
 1227  git clone https://github.com/matibilkis/vans.git --depth=1 --branch numerics
 1228  cd vans/
 1229  ls
 1230  cat requirements.txt 
 1231  virtualenv qvansito
 1232  . qvansito/bin/activate
 1233  pip3 install -r requirements.txt 
 1234  python3 meta_main.py 
 1235  python3
 1236  pip3 uninstall sympy
 1237  pip3 install sympy==1.5
 1238  python3 meta_main.py 
 1239  cd Desktop/unfolding_qreceiver/
 1240  python3 meta_main.py 
 1241  clear
 1242  python3 meta_main.py 
 1243  clear
 1244  python3 meta_main.py 
 1245  clear
 1246  python3 meta_main.py 
 1247  cd ..
 1248  atom vans/
 1249  python3
 1250  gedit instructions_hpc.txt 
 1251  cd Desktop/vans/
 1252  python3 main.py 
 1253  python3
 1254  python3
 1255  cd Desktop/
 1256  jupyter
 1257  jupyter notebook
 1258  git add .
 1259  git commit -m "sympy version"
 1260  git push origin numerics 
 1261  cd Downloads/
 1262  jupyter notebook
 1263  shutdown now
 1264  pip3 install --upgrade pennylane
 1265  pip3 install pennylane --upgrade
 1266  pip3 uninstall pennylane
 1267  pip3 install pennylane
 1268  cd Desktop/vans/
 1269  ls
 1270  git branch
 1271  jupyter notebook
 1272  git checkout genetic 
 1273  git branch
 1274  jupyter notebook
 1275  git add .
 1276  git commit -m "small change unimportant"
 1277  git checkout genetic
 1278  git checkout numerics qchem.ipynb
 1279  jupyter notebook
 1280  git add .
 1281  git commit -m "qchem for genetic notebook also here"
 1282  git push origin genetic
 1283  python3
 1284  git add .
 1285  git commit -m "more checks on OF convertor"
 1286  git push origin genetic
 1287  python3 meta_main.py 
 1288  python3 meta_main_h2.py 
 1289  python3
 1290  giyt add .
 1291  git add .
 1292  git commit -m "first results for H2"
 1293  git push origin genetic
 1294  cd Desktop/vans/
 1295  python3 meta_main_h2.py 
 1296  python3 f.py 
 1297  cd Desktop/vans/
 1298  python3 meta_main_h2.py 
 1299  atom Desktop/vans/
 1300  pip3 install --upgrade pennylane-qchem
 1301  . qconsole/bin/activate
 1302  pip3 install openfermion
 1303  pip3 install openfermionpyscf
 1304  pip3 intsall tqdm
 1305  pip3 install tqdm
 1306  pip3 install pennylane-qchem
 1307  . qconsole/bin/activate
 1308  python3
 1309  pip3 install --user ipykernel
 1310  pip3 install -ipykernel
 1311  pip3 install ipykernel
 1312  python3 -m ipykernel install --user --name=qconsole
 1313  jupyter notebook
 1314  jupyternotebook 
 1315  jupyter notebook
 1316  mkdir qchem
 1317  cd qchem
 1318  venv qconsole
 1319  virtualenv qconsole
 1320  . qconsole/bin/activate
 1321  pip3 install pennylane
 1322  jupyter notebook
 1323  pip3 install cirq
 1324  jupyter notebook
 1325  jupyter notebook
 1326  jupyter notebook
 1327  git add .
 1328  git commit -m "replacing loop over infinite and brek"
 1329  git push origin genetic
 1330  atom Desktop/vans/
 1331  gedit adela.txt
 1332  cd Dropbox/poemario/
 1333  mkdir canciones
 1334  cd canciones/
 1335  gedit adela.txt
 1336  jupyte notebook
 1337  jupyter notebook
 1338  atom Desktop/unfolding_qreceiver/
 1339  atom Desktop/vans/
 1340  atom Desktop/unfolding_qreceiver/
 1341  . b.sh 
 1342  python3 meta_main.py 
 1343  git add .
 1344  git commit -m "test"
 1345  git checkout numerics
 1346  . f.sh
 1347  redshift -O 3400
 1348  stat g.sh
 1349  stat f.sh
 1350  . f.sh
 1351  stat f.sh
 1352  chmod -x f.sh
 1353  . f.sh
 1354  stat f.sh
 1355  git add .
 1356  git commit -m "big clean-up"
 1357  git push origin master
 1358  python3
 1359  . ss.sh
 1360  . ff.sh 
 1361  cd Des
 1362  mkdir dir/dir
 1363  mkdir dir
 1364  mkdir dir/i
 1365  cd dir/i/
 1366  atom Desktop/vans/
 1367  git add .
 1368  git commit -m "for HPC pic"
 1369  git push origin master
 1370  cd Dropbox/poemario/
 1371  ls
 1372  cd canciones/
 1373  cd ..
 1374  atom canciones/
 1375  shutdown now
 1376  gedit cbu.txt
 1377  cd Desktop/vans/
 1378  python3 meta_main_h2.py 
 1379  clear
 1380  python3 meta_main_h2.py 
 1381  cd Desktop/vans/
 1382  jupyter notebook
 1383  python3 results/TFIM/plot/plot_TFIM.py 
 1384  python3 meta_main.py 
 1385  python3 results/TFIM/plot/plot_TFIM.py 
 1386  python3
 1387  python3 results/TFIM/plot/plot_TFIM.py 
 1388  python3
 1389  python3 results/TFIM/plot/plot_TFIM.py 
 1390  git add .
 1391  python3 results/TFIM/plot/plot_TFIM.py 
 1392  atom Desktop/unfolding_qreceiver/
 1393  mkdir dir1
 1394  echo hola > dir1/f.txt
 1395  mkdir dir2
 1396  mv dir1 dir2
 1397  cd dir1
 1398  cd dir2
 1399  ls
 1400  cd ..
 1401  mkdir dir3
 1402  cat dir2 > mo.txt
 1403  cat "dir2" > mo.txt
 1404  cat diri > mo.txt
 1405  cat diri < mo.txt
 1406  echo dir2 > mo.txt
 1407  cat mo.txt
 1408  clear
 1409  cat mo.tx
 1410  cat mo.xtx
 1411  cat mo.txt
 1412  mv dir3 cat mo.txt
 1413  mv dir3 $(cat mo.txt)
 1414  cd dir2
 1415  ls
 1416  atom Desktop/vans/
 1417  python3
 1418  python3
 1419  cd ~/Desktop/
 1420  mkdir tazita
 1421  cd taztia
 1422  cd tazita/
 1423  clear
 1424  mkdir dir1
 1425  clear
 1426  lls
 1427  ls
 1428  mkdir dir2
 1429  mkdir -p dir2/results/1
 1430  mkdir -p dir2/results
 1431  rsync dir1 dir2
 1432  ls
 1433  ls dir1
 1434  ls -l dir1
 1435  cd dir1
 1436  ls
 1437  ls dir2
 1438  cd ..
 1439  ls dir2
 1440  cd results
 1441  ls
 1442  cd dir2
 1443  ls
 1444  cd results
 1445  ls
 1446  cd 1
 1447  ls
 1448  cd ..
 1449  rm -r dir1
 1450  rm -r dir2
 1451  clear
 1452  mkdir dir1
 1453  touch dir1/f{1..10}
 1454  ls dir1
 1455  mkdir dir2
 1456  rsync -a dir1/ dir2
 1457  ls
 1458  ls dir1
 1459  ls dir2
 1460  rm -r dir1/*
 1461  ls dir1
 1462  touch dir1/f{100..120}
 1463  rsync -a dir1/ dir2
 1464  ls dir2
 1465  mkdir -p dir1/diii/opoppo
 1466  touch dir1/diii/opoppo/gfgf{1..99}
 1467  rsync -a dir1/ dir2
 1468  ls dir2
 1469  ls dir2/diii/opoppo/gfgf
 1470  ls dir2/diii/opoppo/
 1471  rsync dir1 /dio
 1472  rsync dir1/ dio/
 1473  rsync dir1/ /
 1474  cd /
 1475  mkdir ii
 1476  sudo mkdir ii
 1477  cd -
 1478  ls
 1479  rsync dir1/ /ii
 1480  rsync -a dir1/ /ii
 1481  jupyter notebook
 1482  git branch
 1483  ppython3
 1484  python3
 1485  git add .
 1486  python3
 1487  git add .
 1488  git commit -m "examininig better (will crash things up)"
 1489  git push origin master
 1490  git push origin genetic
 1491  git add .
 1492  git commit -m "small modifications on the structure, ongoing"
 1493  git checkout genetic
 1494  jupyter notebook
 1495  jupyter notebook
 1496  atom Desktop/vans_testing_h2/
 1497  python3
 1498  jupyter notebook
 1499  atom Desktop/testin_fun_loss/
 1500  atom Desktop/vans
 1501  python3
 1502  jupyter notebook
 1503  git add .
 1504  git commit -m "will pull from hpc"
 1505  git pull origin master
 1506  git add .
 1507  git commit -m "theirs ?"
 1508  git pull -s recursive -X theirs origin master
 1509  jupyter notebook
 1510  redshift -O 5000
 1511  redshift -O 3400
 1512  python3
 1513  atom Desktop/unfolding_qreceiver/
 1514  atom Desktop/vans_testing_h3/
 1515  cd Desktop/vans_testing_h3
 1516  python3 h2_stables.py 
 1517  python3
 1518  atom Desktop/vans_testing_try_2/
 1519  cd Desktop/vans_testing_try_2/
 1520  python3 h2_stables.py 
 1521  clear
 1522  python3 h2_stables.py 
 1523  jupyter notebook
 1524  atom Desktop/vans_testing_h2/
 1525  cd Desktop/vans_testing_h2/
 1526  python3 h2_stables.py 
 1527  clear
 1528  python3 h2_stables.py 
 1529  clear
 1530  python3 h2_stables.py 
 1531  clear
 1532  python3 h2_stables.py 
 1533  clear
 1534  ppython3 h2_stables.py 
 1535  python3 h2_stables.py 
 1536  python3
 1537  clear
 1538  atom Desktop/vans/
 1539  jupyter notebook
 1540  jupyter notebook
 1541  jupyter noteobok
 1542  jupyter notebook
 1543  atom Desktop/vans_testing_try_2/
 1544  jupyter notebook
 1545  atom Desktop/unfolding_qreceiver/
 1546  atom Desktop/vans_testing_h2
 1547  atom Desktop/vans
 1548  jupyter notebook
 1549  git add 
 1550  git branch
 1551  git add .
 1552  git commit -m "h2 molecule working 4 qubits"
 1553  git push origin master
 1554  git push origin genetic
 1555  git diff genetic numerics 
 1556  git diff genetic numerics > dif.txt
 1557  git checkout numerics
 1558  atom Desktop/vans_merging/
 1559  jupyter notebook
 1560  git checkout genetic
 1561  python3 read.py 
 1562  python3
 1563  python3 read.py 
 1564  cd utilities/
 1565  git diff circuit_basics0.py circuit_basics.py > difc.txt
 1566  git diff idinserter0.py idinserter.py
 1567  git diff simplifier.py simplifier0.py
 1568  git diff solver0.py solver.py
 1569  git diff unitary_killer0.py unitary_killer.py
 1570  python3 dicts.py 
 1571  python3 meta_
 1572  python3 meta_dicts.py 
 1573  python3 meta_main.py 
 1574  python3
 1575  python3 ff.py 
 1576  python3
 1577  import numpy as np
 1578  python3
 1579  python3 meta_main.py 
 1580  python3
 1581  python3 meta_main.py 
 1582  python3
 1583  python3 meta_main.py 
 1584  }
 1585  python3 meta_main.py 
 1586  }
 1587  python3 meta_main.py 
 1588  clear
 1589  python3
 1590  python3 meta_main.py 
 1591  git branch
 1592  git add .
 1593  git commit -m "clean-up numerics branch, XXZ working but this requires more testing. Chemical updated (not tested)"
 1594  git push origin numerics
 1595  python3 meta_main.py 
 1596  git add .
 1597  git commit -m "noise working properly fine, even with H2"
 1598  git push origin numerics
 1599  python3
 1600  git add .
 1601  git commit -m "clean up working"
 1602  git push origin numerics 
 1603  git push origin numerics
 1604  jupyter notebook
 1605  git add .
 1606  git commit -m "requirements.txt updated with chemical libraries, versions included"
 1607  git push origin numerics
 1608  python3 meta_main.py 
 1609  git add .
 1610  git commit -m "first steps towards bigger molecules"
 1611  git push origin numerics 
 1612  jupyter notebook
 1613  python3 results/xxz/plot/plot.py 
 1614  pip3 install baker
 1615  pip3 uninstall tequila
 1616  pip install git+https://github.com/aspuru-guzik-group/tequila.git
 1617  pip3 install tequila
 1618  atom Desktop/vans
 1619  atom Desktop/unfolding_qreceiver/
 1620  jupyter notebook
 1621  git add .
 1622  python3 results/xxz/plot/plot.py 
 1623  git add .
 1624  git commit -m "some modificiations in the loading of the results, plotting xxz, hamiltonians into a folder, little clean-up"
 1625  git push origin numerics
 1626  pip3 uninstall openfermion
 1627  pip3 install openfermion==1.0.0
 1628  python3
 1629  git add .
 1630  git commit -m "about to change VQE module"
 1631  git push origin numerics
 1632  python3 meta_main.py 
 1633  jupyter notebook
 1634  cd Desktop/vans
 1635  python3 meta_main.py 
 1636  cd Desktop/vans
 1637  python3 meta_main.py 
 1638  git add .
 1639  git commit -m "variational modifications working. Tensorboard option included; see list of modifications in the README"
 1640  git push origin numerics 
 1641  python3 meta_main.py 
 1642  git add .
 1643  git commit -m "code for lanl HPC?""
 1644  "
 1645  git push origin numerics
 1646  git add .
 1647  git commit -m "will go for john's"
 1648  git push origin master
 1649  git branch jhonny
 1650  git checkout jhonny
 1651  git add .
 1652  git commit -m "pr"
 1653  git checkout master
 1654  git add .
 1655  git commit -m "jhonny hello"
 1656  git push origin jhonny 
 1657  jupyter notebook
 1658  atom Desktop/unfolding_qreceiver/
 1659  atom Desktop/vans
 1660  atom Desktop/ufo/
 1661  atom Desktop/unfolding_qreceiver/
 1662  cd ~
 1663  cd Desktop/vans
 1664  python3 meta_main.py 
 1665  tensorboard --logdir train
 1666  cd..
 1667  cd ..
 1668  cd run_3
 1669  tensorboard --logdir logs/
 1670  clear
 1671  cd Desktop/vans
 1672  python3 meta_main.py 
 1673  git branch
 1674  git add .
 1675  git commit -m "jhonny - jupter notebook but takes too long. Some results for 2 layers thoguh"
 1676  git add .
 1677  git commit -m "cirq-operator to matrix see misc, understading results for XXZ with marco"
 1678  git push origin numerics
 1679  jupyter notebook
 1680  atom Desktop/vans
 1681  shutdown now
 1682  cmd
 1683  cdm
 1684  python3 meta_main.py 
 1685  python3 main.py --path_results "../data-vans" --qlr 0.01 --acceptange_percentage 0.01 --n_qubits 8 --reps 1000 --qepochs 1000 --
 1686  python3 ch.py 
 1687  python3 main.py 
 1688  python3 ch.py 
 1689  python3 simulate_bash.py 
 1690  python3 main.py 
 1691  python3 sum
 1692  python simulate_bash.py 
 1693  python3 simulate_bash.py 
 1694  git add .
 1695  git commit -m "tensorboard option intand, changed default of epochs waiting till kill optimization"
 1696  git push origin numerics
 1697  git pull origin numerics -X theirs
 1698  git branch
 1699  git pull origin numerics -X theirs
 1700  jupyter notebook
 1701  python3 meta_main.py 
 1702  git add .
 1703  git commit -m "compute exact ground states if desired. Check for number of qubits is correct for specific molecule loaded. Code running on H4 molecule"
 1704  git push origin numerics
 1705  history
 1706  git --version
 1707  jupyter notebook
 1708  . ch.sh 
 1709  jupyter notebook
 1710  git add .
 1711  git commit -m "pulling"
 1712  git pull -X theirs origin numerics
 1713  git add .
 1714  git commit -m "n"
 1715  git pull -X theirs origin numerics
 1716  . sub.sh 
 1717  python3 simulate_bash.py 
 1718  clear
 1719  python3 simulate_bash.py 
 1720  python3 sub
 1721  . sub.sh 
 1722  jupyter notebook
 1723  . sub.sh 
 1724  clear
 1725  . sub.sh 
 1726  . sub.sh 12
 1727  . subfile.sh 12
 1728  atom Desktop/unfolding_qreceiver/
 1729  jupyter notebook
 1730  git add .
 1731  git commit -m "che"
 1732  git pull -X theirs origin numerics
 1733  git add .
 1734  git commit -m "che"
 1735  git pull -X theirs origin numerics
 1736  git add .
 1737  git commit -m "little ptch in compute_ground_energy misc"
 1738  git push origin numerics
 1739  python3 meta_main.py 
 1740  jupyter notebook
 1741  python3 che.py 
 1742  python3
 1743  git add .
 1744  git commit -m "code ready to go to PIC"
 1745  git push origin numerics 
 1746  shutdown now
 1747  ssh mbilkis@ui.pic.es
 1748  python3
 1749  atoM Desktop/unfolding_qreceiver/
 1750  atom Desktop/unfolding_qreceiver/
 1751  ls
 1752  cd Desktop/
 1753  mkdir ho
 1754  mkdir -r ho
 1755  mkdir -p ho
 1756  ls
 1757  cd ho
 1758  ls
 1759  cd -
 1760  rm -r ho
 1761  mkdir -p ho
 1762  cd Desktop/vans
 1763  python3 meta_main.py 
 1764  cd Desktop/vans
 1765  python3 trial.py 
 1766  clear
 1767  python3 trial.py 
 1768  clear
 1769  python3 trial.py 
 1770  clear
 1771  python3 trial.py 
 1772  clear
 1773  python3 trial.py 
 1774  clear
 1775  python3 trial.py 
 1776  python3
 1777  pip3 --version
 1778  cd Desktop/vans
 1779  python3 ch.py 
 1780  git add .
 1781  git commit -m "changed unitary slaugther acceptance by an exponential (first step towrads hastings-metrop); modified printing so it is compatible with PIC and saving prevoously displaying info in a pickle just in case"
 1782  git push origin numerics
 1783  jupyter notebook
 1784  git add .
 1785  git commit -m "will pull "
 1786  git pull -X theirs origin numerics
 1787  o
 1788  git add .
 1789  git commit -m "steps toward unitary compiliing"
 1790  git push origin numerics
 1791  cd Desktop/vans
 1792  python3 simulate_bash.py --ratesiid 1.0
 1793  python3 simulate_bash.py --ratesiid 2.0
 1794  cd Desktop/
 1795  mkdir un
 1796  cd un
 1797  from utilities.circuit_basics import Evaluator
 1798  import numpy as np
 1799  from utilities.circuit_basics import Evaluator
 1800  import numpy as np
 1801  rsync -rLpt -e "ssh mbilkis@ui.pic.es" /data/uab-giq/scratch/matias/data-vans/H4
 1802  rsync -rLpt -e "ssh mbilkis@ui.pic.es" /data/uab-giq/scratch/matias/data-vans/H4 .
 1803  rsync -rLpt -e 'ssh mbilkis@ui.pic.es' /data/uab-giq/scratch/matias/data-vans/H4 .
 1804  gedit instructions_hpc.txt 
 1805  gedit instructions_hpc.txt 
 1806  atom Desktop/vans
 1807  git add .
 1808  git commit -m "about to do serious modifications in simplifier"
 1809  git push origin numerics
 1810  git branch genetic
 1811  git checkout genetic
 1812  git pull -X numerics
 1813  git fetch origin numerics
 1814  git merge numerics
 1815  git add .
 1816  git commit -m "cagadit"
 1817  git checkout numerics
 1818  git checkout genetic
 1819  git pull -X numerics
 1820  git checkout --theirs genetic
 1821  git merge numerics
 1822  git add .
 1823  git commit -m "cagadita2
 1824  "
 1825  git merge numerics
 1826  git pull
 1827  jupyter notebook 
 1828  git pull origin numerics
 1829  git branch
 1830  git rebase numerics
 1831  git branch
 1832  git add .
 1833  git commit -m "che?"
 1834  git branch
 1835  git rebase --continue
 1836  git branch
 1837  git branch genetic
 1838  git checkout genetic
 1839  git pull origin genetic
 1840  git branch
 1841  git checkout genetic
 1842  git checkout numerics
 1843  git checkout genetic
 1844  git add .
 1845  git commit -m "hello new genetics, time to imporve unitary killer"
 1846  git push origin numerics
 1847  git push origin genetic
 1848  git push -f origin genetic
 1849  python3
 1850  cd Desktop/
 1851  git clone https:/github.com/matibilkis/vans --depth=1 --branch numerics
 1852  git clone https:/github.com/matibilkis/vans.git --depth=1 --branch numerics
 1853  git clone https://github.com/matibilkis/vans.git --depth=1 --branch numerics
 1854  atom vans
 1855  git branch
 1856  git add .
 1857  git commit -m "1qubit unitary compiling"
 1858  git checkout numerics
 1859  git checkout genetic -- 1qubit_unitary_compiling.iynb
 1860  git branch
 1861  jupyter notebook
 1862  git add 
 1863  git add .
 1864  jupyter notebook
 1865  cd Desktop/vans
 1866  git add .
 1867  git commit -m "simplifier 1qubit unitary problem solved"
 1868  git push origin numerics
 1869  git add .
 1870  git commi -m "simplifiyng one qubit unitary problem patched. Was ounding too much line 488 simplifier.py"
 1871  git commit -m "simplifiyng one qubit unitary problem patched. Was ounding too much line 488 simplifier.py"
 1872  git push origin numerics
 1873  jupyter notebook
 1874  atom Desktop/remote-cirq-0.0.3/
 1875  python3
 1876  cd Desktop/vans
 1877  python3 simulate_bash.py --ratesiid 2
 1878  clear
 1879  python3 simulate_bash.py --ratesiid 3
 1880  python3 simulate_bash.py --ratesiid 10
 1881  python3 simulate_bash.py --ratesiid 20
 1882  python3 simulate_bash.py --ratesiid 1.0
 1883  clear
 1884  python3 simulate_bash.py --ratesiid 1.0
 1885  clear
 1886  python3 simulate_bash.py --ratesiid 1.0
 1887  python3 simulate_bash.py --ratesiid 1.5
 1888  clear
 1889  python3 simulate_bash.py --ratesiid 1.5
 1890  python3 simulate_bash.py --ratesiid 1.0
 1891  clear
 1892  python3 simulate_bash.py --ratesiid 1.0
 1893  clear
 1894  git add .
 1895  git commit -m "adding gates according to their population"
 1896  git push origin numerics
 1897  shutdown now
 1898  atom Desktop/vans
 1899  cd Desktop/vans
 1900  virtualenv floq-vans
 1901  . floq-vans/bin/activate
 1902  cd floq-vans/
 1903  ls
 1904  git clone https://github.com/matibilkis/vans --branch numerics --depth 1
 1905  git add .
 1906  git commit -m "fixed typo acceptanGe_energy and added some simple reducing process for the acceptanGe_energy relateive difference"
 1907  git push origin numerics
 1908  git add .
 1909  git commit -m "schedule included for temperature in selector, and addition of gates is a bit more stochastic now"
 1910  git push origin numerics
 1911  git add .
 1912  git commit -m "some small bugs fixed"
 1913  git push origin numeris
 1914  git push origin numerics
 1915  jupyter notebook
 1916  cd Desktop/vans
 1917  python3 main.py 
 1918  clear
 1919  python3 simulate_bash.py --ratesiid 1.0
 1920  clear
 1921  python3 simulate_bash.py --ratesiid 1.0
 1922  clear
 1923  python3 simulate_bash.py --ratesiid 1.0
 1924  clear
 1925  python3 simulate_bash.py --ratesiid 1.0
 1926  clear
 1927  python3 simulate_bash.py --ratesiid 1.0
 1928  clear
 1929  python3 simulate_bash.py --ratesiid 1.0
 1930  python3 simulate_bash.py --ratesiid 2.0
 1931  python3 simulate_bash.py --ratesiid 1.0
 1932  clear
 1933  python3 simulate_bash.py --ratesiid 1.0
 1934  clear
 1935  python3 simulate_bash.py --ratesiid 1.0
 1936  python3
 1937  clear
 1938  python3 simulate_bash.py 
 1939  clear
 1940  python3 simulate_bash.py 
 1941  clear
 1942  python3
 1943  python3
 1944  git add .
 1945  git commit -m "changed pic-submit"
 1946  git push origin numerics
 1947  sudo apt install python3.7
 1948  sudo apt install python3.7-venv
 1949  python3 --version
 1950  python3.7 --version
 1951  atom Desktop/remote-cirq-0.0.3/
 1952  . floq-vans/bin/activate
 1953  python3 setup.py 
 1954  ls
 1955  python3 setup.py install
 1956  sudo python3 setup.py install
 1957  floq-vans/bin/python3 setup.py install
 1958  python3
 1959  python --version
 1960  python3 --version
 1961  floq-vans/bin/python3 setup.py install
 1962  atom Desktop/remote-cirq-0.0.3/
 1963  python3.7 -m pip install --upgrade gcloud
 1964  python3.7 -m pip install --upgrade google-api-python-clinet
 1965  python3.7 -m pip install --upgrade google-api-python-client
 1966  jupyter notebook
 1967  python3
 1968  python3 simulate_bash.py 
 1969  . qenv/bin/activate
 1970  python3.7 trial.py 
 1971  . qenv/bin/activate
 1972  jupyter notebook
 1973  python3.7 -m pip install google.api
 1974  . qenv/bin/activate
 1975  python3.7 -m pip install google.api
 1976  python3.7 -m pip install google.protobuf
 1977  python3.7 -m pip install google.api-core
 1978  python3.7 -m pip install protobuf
 1979  python3 main.py 
 1980  python3.7 -m pip uninstall protobug
 1981  python3.7 -m pip uninstall google
 1982  python3.7 -m pip install google
 1983  python3.7 -m pip install protobuf
 1984  python3.7 -m pip install google-cloud
 1985  python3 main.py 
 1986  which pip
 1987  python3.7 -m pip install -r req.txt
 1988  pip3.7 install virtualenv
 1989  python3.7 -m pip install virtualenv
 1990  virtualenv qenv
 1991  . qenv/bin/activate
 1992  qenv/bin/python3.7 setup.py install
 1993  python 3.7 -m pip install jupyter
 1994  python3.7 -m pip install jupyter
 1995  ipython kernel install --name "qenv" --user
 1996  jupyter notebook
 1997  python3 simulate_bash.py --bonds 2.0
 1998  git add .
 1999  git commit -m "modifications in the acceptance value"
 2000  git push origin numerics
 2001  history
 2002  history > tt.txt
