
 hola, soy VANS :) 
len(n_qubits): 3
g: 1.0, 
noise: 0.0
J: 0.5
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 60

Iteration #0
Time since beggining:0:00:05.388833
 ****************************************
********************
current energy: -1.5307729244232178

(0, 0): ───Rx(0)────────────────────────────────────────

(0, 1): ───Rx(-0.079π)───Rz(-0.498π)───@────────────────
                                       │
(0, 2): ───Rx(0.207π)────Rz(π)─────────X───Rx(0.207π)───




Iteration #1
Time since beggining:0:00:08.217555
 ****************************************
********************
current energy: -1.530763030052185

(0, 0): ───Rx(0)───────────────────────────────────────

(0, 1): ───Rx(-0.079π)───Rz(1.49π)───@─────────────────
                                     │
(0, 2): ───Rx(0.522π)────────────────X───Rx(-0.523π)───




Iteration #2
Time since beggining:0:00:10.192118
 ****************************************
********************
current energy: -1.530763030052185

(0, 0): ───Rx(0)───────────────────────────────────────

(0, 1): ───Rx(-0.079π)───Rz(1.49π)───@─────────────────
                                     │
(0, 2): ───Rx(0.522π)────────────────X───Rx(-0.523π)───




Iteration #3
Time since beggining:0:00:12.603786
 ****************************************
********************
current energy: -1.5307730436325073

(0, 0): ───Rx(0)──────────────────────────────────────────────────────

(0, 1): ───Rx(-π)───@───Rx(-1.08π)────Rz(-0.501π)───@─────────────────
                    │                               │
(0, 2): ────────────X───Rx(-0.355π)─────────────────X───Rx(-0.645π)───




Iteration #4
Time since beggining:0:00:15.185697
 ****************************************
********************
current energy: -1.5197325944900513

(0, 0): ───Rx(π)─────────────────────────────────@───Rx(π)───
                                                 │
(0, 1): ───Rx(-π)───@───Rx(0.078π)───Rz(-0.5π)───X───@───────
                    │                                │
(0, 2): ────────────X───Rx(0.932π)───────────────────X───────




Iteration #5
Time since beggining:0:00:20.195778
 ****************************************
********************
current energy: -1.5586398839950562

(0, 0): ───Rx(-0.927π)───@────────────────────────────────@───Rx(π)───
                         │                                │
(0, 1): ─────────────────X───@───Rx(0.073π)───Rz(1.49π)───X───@───────
                             │                                │
(0, 2): ─────────────────────X───Rx(π)────────────────────────X───────




Iteration #6
Time since beggining:0:00:24.157494
 ****************************************
********************
current energy: -1.6160095930099487

(0, 0): ───Rx(0.136π)───@───────────────────────────────────@─────────────────────────────────────────────
                        │                                   │
(0, 1): ────────────────X───@───Rx(-0.794π)───Rz(-0.454π)───X───Rz(0.475π)───Rx(0.696π)───Rz(1.46π)───@───
                            │                                                                         │
(0, 2): ────────────────────X───Rz(0.057π)────────────────────────────────────────────────────────────X───




Iteration #7
Time since beggining:0:00:30.602200
 ****************************************
********************
current energy: -1.6160075664520264

(0, 0): ───Rx(0.136π)───@─────────────────────────────────@───X───Rz(-0.323π)───Rx(-0.994π)───Rz(-0.934π)───X───────────────────────────────────────────────
                        │                                 │   │                                             │
(0, 1): ────────────────X───@───Rx(0.496π)───Rz(-0.41π)───X───@───Rz(1.17π)─────Rx(0.995π)────Rz(0.744π)────@───Rz(0.724π)───Rx(0.502π)───Rz(-0.996π)───@───
                            │                                                                                                                           │
(0, 2): ────────────────────X───Rz(0.497π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────X───




Iteration #8
Time since beggining:0:00:36.502768
 ****************************************
********************
current energy: -1.61190664768219

(0, 0): ───Rx(-0.137π)───@─────────────────────@──────────────────────────────────────────X───Rz(0.341π)────Rx(0.994π)───Rz(0.15π)────X──────────────────────────────────────────────
                         │                     │                                          │                                           │
(0, 1): ─────────────────X───@───Rx(0.545π)────X───Rz(0.482π)───Rx(0.397π)───Rz(0.841π)───@───Rz(-0.291π)───Rx(0.995π)───Rz(0.778π)───@───Rz(0.605π)───Rx(0.513π)───Rz(0.942π)───@───
                             │                                                                                                                                                   │
(0, 2): ─────────────────────X───Rz(-0.474π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───




Iteration #9
Time since beggining:0:00:42.055833
 ****************************************
********************
current energy: -1.6160051822662354

(0, 0): ───Rx(0.136π)───@─────────────────────@─────────────────────────────────────────X───Rz(0.6π)──────Rx(0.994π)───Rz(-0.603π)───X────────────────────────────────────────────
                        │                     │                                         │                                            │
(0, 1): ────────────────X───@───Rx(0.229π)────X───Rz(0.21π)───Rx(0.261π)───Rz(-1.13π)───@───Rz(-0.153π)───Rx(0.994π)───Rz(-0.103π)───@───Rz(0.254π)───Rx(0.53π)───Rz(1.04π)───@───
                            │                                                                                                                                                 │
(0, 2): ────────────────────X───Rz(-0.531π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───




Iteration #10
Time since beggining:0:00:47.843382
 ****************************************
********************
current energy: -1.6024725437164307

(0, 0): ───Rx(-0.864π)────────────────────@─────────────────────@────────────────────────────────────────────X───Rz(0.34π)──────────────────────────X────────────────────────────────────────────────
                                          │                     │                                            │                                      │
(0, 1): ───Rx(-π)─────────────────────X───X───@───Rx(-0.341π)───X───Rz(-0.544π)───Rx(0.739π)───Rz(-0.307π)───@───Rz(-0.202π)───Rx(π)───Rz(0.538π)───@───Rz(0.602π)───Rx(-0.346π)───Rz(-0.742π)───@───
                                      │       │                                                                                                                                                  │
(0, 2): ───Rx(0.508π)────Rz(0.449π)───@───────X───Rz(0.291π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───




Iteration #11
Time since beggining:0:00:57.279221
 ****************************************
********************
current energy: -1.60948646068573

(0, 0): ───Rx(-0.137π)──────────────────────────────────────────────────@─────────────────────@───────────────────────────────────────────X───Rz(0.202π)───X─────────────────────
                                                                        │                     │                                           │                │
(0, 1): ───Rx(0.996π)─────────────────@───Rx(0.996π)────────────────X───X───@───Rx(-0.38π)────X───Rz(-0.283π)───Rx(-1.06π)───Rz(0.288π)───@───Rz(-1.49π)───@───Rx(-0.711π)───@───
                                      │                             │       │                                                                                                │
(0, 2): ───Rx(0.37π)─────Rz(0.477π)───X───Rx(0.668π)───Rz(0.876π)───@───────X───Rz(-0.532π)──────────────────────────────────────────────────────────────────────────────────X───




Iteration #12
Time since beggining:0:01:03.260621
 ****************************************
********************
current energy: -1.60948646068573

(0, 0): ───Rx(-0.137π)──────────────────────────────────────────────────@─────────────────────@───────────────────────────────────────────X───Rz(0.202π)───X─────────────────────
                                                                        │                     │                                           │                │
(0, 1): ───Rx(0.996π)─────────────────@───Rx(0.996π)────────────────X───X───@───Rx(-0.38π)────X───Rz(-0.283π)───Rx(-1.06π)───Rz(0.288π)───@───Rz(-1.49π)───@───Rx(-0.711π)───@───
                                      │                             │       │                                                                                                │
(0, 2): ───Rx(0.37π)─────Rz(0.477π)───X───Rx(0.668π)───Rz(0.876π)───@───────X───Rz(-0.532π)──────────────────────────────────────────────────────────────────────────────────X───




Iteration #13
Time since beggining:0:01:13.068709
 ****************************************
********************
current energy: -1.6157915592193604

(0, 0): ───Rx(-0.137π)─────────────────────────────────────────────────────────────────────────────────────@─────────────────────@──────────────────────────────────────────X───Rz(0.201π)───X────────────────────
                                                                                                           │                     │                                          │                │
(0, 1): ───Rx(0.628π)────@─────────────────X───Rz(0.549π)───Rx(0.99π)──────────────────X───────────────X───X───@───Rx(0.559π)────X───Rz(0.478π)───Rx(0.478π)───Rz(0.758π)───@───Rz(1.09π)────@───Rx(0.577π)───@───
                         │                 │                                           │               │       │                                                                                              │
(0, 2): ───Rx(0.482π)────X───Rx(-0.947π)───@───Rz(0.999π)───Rx(-0.362π)───Rz(0.498π)───@───Rz(0.79π)───@───────X───Rz(-0.502π)────────────────────────────────────────────────────────────────────────────────X───




Iteration #14
Time since beggining:0:01:22.829743
 ****************************************
********************
current energy: -1.6042524576187134

(0, 0): ───Rx(0.863π)──────────────────────────────────────────────────────────────────────────────────────@────────────────────X───Rz(-1.53π)────────────────X───@────────────────────────────────────────────X───Rz(-0.656π)───X────────────────────
                                                                                                           │                    │                             │   │                                            │                 │
(0, 1): ───Rx(0.863π)───@───────────────X───Rz(0.851π)───────────────────────────────X─────────────────X───X───@───Rx(1.17π)────@───Rx(π)────────Rz(0.365π)───@───X───Rz(-0.792π)───Rx(0.479π)───Rz(-0.377π)───@───Rz(0.684π)────@───Rx(-0.43π)───@───
                        │               │                                            │                 │       │                                                                                                                                  │
(0, 2): ───Rx(1.04π)────X───Rx(0.78π)───@───Rz(-π)───────Rx(-0.137π)───Rz(-0.221π)───@───Rz(-0.455π)───@───────X───Rz(-1.04π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───




Iteration #15
Time since beggining:0:01:36.881915
 ****************************************
********************
current energy: -1.6045551300048828

(0, 0): ───Rx(0.267π)───────────────────────────────────────────────────────────────────────────────────────@─────────────────────X───Rz(-0.63π)─────────────────X───@────────────────────────────────────────────X───Rz(-0.751π)─────────────────────────────────────────────────────X─────────────────────
                                                                                                            │                     │                              │   │                                            │                                                                   │
(0, 1): ───Rx(-0.926π)───@────────────────X───────────────────────────────────────────X─────────────────X───X───@───Rx(-0.714π)───@───Rx(-0.989π)───Rz(0.494π)───@───X───Rz(-0.717π)───Rx(0.639π)───Rz(-0.754π)───@───Rz(0.875π)────@───Rz(0.76π)─────Rx(-0.743π)───Rz(-0.081π)───@───@───Rx(-0.848π)───@───
                         │                │                                           │                 │       │                                                                                                                   │                                             │                     │
(0, 2): ───Rx(0.769π)────X───Rx(0.877π)───@───Rz(-0.639π)───Rx(0.085π)───Rz(-0.14π)───@───Rz(-0.525π)───@───────X───Rz(-0.945π)─────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.084π)───Rx(-0.085π)───Rz(-0.782π)───X─────────────────────X───




Iteration #16
Time since beggining:0:01:57.656462
 ****************************************
********************
current energy: -1.600775957107544

(0, 0): ───Rx(0.69π)──────────────────────────────────────────────────────────────@───────X───Rz(0.307π)────X───@───────────────────────────────X───Rz(0.494π)────────────────────────────────────────────────────X────────────────────────────────────────────────
                                                                                  │       │                 │   │                               │                                                                 │
(0, 1): ───Rx(-0.495π)───@────────────────X─────────────────X─────────────────X───X───@───@───Rz(-0.322π)───@───X───Rx(-0.638π)───Rz(-0.187π)───@───Rz(-0.529π)───@───Rz(0.535π)───Rx(0.756π)───Rz(0.289π)────@───@───Rz(0.259π)───Rx(-0.782π)───Rz(-0.684π)───@───
                         │                │                 │                 │       │                                                                           │                                           │                                                │
(0, 2): ───Rx(-0.794π)───X───Rx(0.197π)───@───Rz(-0.158π)───@───Rz(-0.733π)───@───────X───────────────────────────────────────────────────────────────────────────X───Rz(0.16π)────Rx(1.0π)─────Rz(-0.486π)───X────────────────────────────────────────────────X───




Iteration #17
Time since beggining:0:02:05.295914
 ****************************************
********************
current energy: -1.615877389907837

(0, 0): ───Rx(-0.774π)─────────────────────────────────────────────────────────────────────────@───────X───Rz(0.474π)───X───@──────────────────────────────X───Rz(-1.17π)─────────────────────────────────────────────────────X────────────────────────────────────────────────
                                                                                               │       │                │   │                              │                                                                  │
(0, 1): ───Rx(0.812π)────Rz(-0.742π)───@────────────────X────────────────X─────────────────X───X───@───@───Rz(0.476π)───@───X───Rx(-0.514π)───Rz(-1.07π)───@───Rz(-0.334π)───@───Rz(-0.454π)───Rx(0.815π)────Rz(0.662π)───@───@───Rz(-0.826π)───Rx(0.865π)───Rz(-0.149π)───@───
                                       │                │                │                 │       │                                                                         │                                            │                                                │
(0, 2): ───Rx(0.384π)──────────────────X───Rx(0.243π)───@───Rz(0.703π)───@───Rz(-0.596π)───@───────X─────────────────────────────────────────────────────────────────────────X───Rz(-0.77π)────Rx(-0.813π)───Rz(0.23π)────X────────────────────────────────────────────────X───




Iteration #18
Time since beggining:0:02:17.950182
 ****************************************
********************
current energy: -1.6034780740737915

(0, 0): ───Rx(0.134π)───────────────────────────────────────────────────────@───────X────────────────X───@───────────────────────────────X─────────────────────────────────────X────────────────────
                                                                            │       │                │   │                               │                                     │
(0, 1): ──────────────────────────────X────────────────X────────────────X───X───@───@───Rz(0.374π)───@───X───Rx(-0.411π)───Rz(-0.752π)───@───Rz(-0.49π)───@───Rz(0.436π)───@───@───Rz(0.805π)───@───
                                      │                │                │       │                                                                         │                │                    │
(0, 2): ───Rx(0.367π)───Rz(-0.741π)───@───Rz(0.318π)───@───Rz(0.193π)───@───────X─────────────────────────────────────────────────────────────────────────X───Rz(0.32π)────X────────────────────X───




Iteration #19
Time since beggining:0:02:20.493886
 ****************************************
********************
current energy: -1.6034780740737915

(0, 0): ───Rx(0.134π)───────────────────────────────────────────────────────@───────X────────────────X───@───────────────────────────────X─────────────────────────────────────X────────────────────
                                                                            │       │                │   │                               │                                     │
(0, 1): ──────────────────────────────X────────────────X────────────────X───X───@───@───Rz(0.374π)───@───X───Rx(-0.411π)───Rz(-0.752π)───@───Rz(-0.49π)───@───Rz(0.436π)───@───@───Rz(0.805π)───@───
                                      │                │                │       │                                                                         │                │                    │
(0, 2): ───Rx(0.367π)───Rz(-0.741π)───@───Rz(0.318π)───@───Rz(0.193π)───@───────X─────────────────────────────────────────────────────────────────────────X───Rz(0.32π)────X────────────────────X───




Iteration #20
Time since beggining:0:02:23.382429
 ****************************************
********************
current energy: -1.6054438352584839

(0, 0): ───Rx(0.676π)────────────────────────────────────────────────────────@───────X────────────────X───@───────────────────────────X───────────────────────────────────────────────────────────────X────────────────────
                                                                             │       │                │   │                           │                                                               │
(0, 1): ──────────────────────────────X────────────────X─────────────────X───X───@───@───Rz(0.404π)───@───X───Rx(1.4π)───Rz(0.273π)───@───Rz(0.26π)───@───Rz(-0.444π)───Rx(0.626π)───Rz(0.752π)───@───@───Rz(0.529π)───@───
                                      │                │                 │       │                                                                    │                                           │                    │
(0, 2): ───Rx(-0.373π)───Rz(0.388π)───@───Rz(0.451π)───@───Rz(-0.376π)───@───────X────────────────────────────────────────────────────────────────────X───────────────────────────────────────────X────────────────────X───




Iteration #21
Time since beggining:0:02:30.411131
 ****************************************
********************
current energy: -1.6064674854278564

(0, 0): ───Rx(0.868π)────────────────────@─────────────────X─────────────────X───@───X───Rz(-1.17π)───X─────────────────X────────────────────────────────────────────────────X─────────────────────
                                         │                 │                 │   │   │                │                 │                                                    │
(0, 1): ─────────────────────────────X───X─────────────@───@───Rz(-0.289π)───@───X───@───Rz(0.518π)───@───Rx(-0.415π)───@───Rz(0.821π)───@───Rx(-0.458π)───Rz(-0.868π)───@───@───Rz(-0.575π)───@───
                                     │                 │                                                                                 │                               │                     │
(0, 2): ───Rx(0.182π)───Rz(0.603π)───@───Rz(-0.737π)───X─────────────────────────────────────────────────────────────────────────────────X───────────────────────────────X─────────────────────X───




Iteration #22
Time since beggining:0:02:34.056736
 ****************************************
********************
current energy: -1.6128045320510864

(0, 0): ───Rx(0.48π)──────────────────────@────────────────X─────────────────X───@───X───Rz(0.54π)────X────────────────X────────────────────────────────────────────────────────────────X───────
                                          │                │                 │   │   │                │                │                                                                │
(0, 1): ──────────────────────────────X───X────────────@───@───Rz(-0.061π)───@───X───@───Rz(0.518π)───@───Rx(0.574π)───@───Rz(-0.97π)───@───Rx(0.398π)───Rz(0.233π)───@───Rz(-0.884π)───@───@───
                                      │                │                                                                                │                             │                     │
(0, 2): ───Rx(-0.391π)───Rz(0.326π)───@───Rz(0.658π)───X────────────────────────────────────────────────────────────────────────────────X─────────────────────────────X─────────────────────X───




Iteration #23
Time since beggining:0:02:39.702394
 ****************************************
********************
current energy: -1.6160194873809814

(0, 0): ───Rx(0.331π)─────────────────────@────────────Rz(-1.49π)───X─────────────────X───@───X───Rz(-0.996π)───X─────────────────X────────────────────────────────────────────────────────────────X───────
                                          │                         │                 │   │   │                 │                 │                                                                │
(0, 1): ──────────────────────────────X───X────────────@────────────@───Rz(-0.289π)───@───X───@───Rz(-0.582π)───@───Rx(-0.504π)───@───Rz(-0.509π)───@───Rx(-1.6π)───Rz(0.675π)───@───Rz(-0.177π)───@───@───
                                      │                │                                                                                            │                            │                     │
(0, 2): ───Rx(-0.503π)───Rz(0.409π)───@───Rz(-1.18π)───X────────────────────────────────────────────────────────────────────────────────────────────X────────────────────────────X─────────────────────X───




Iteration #24
Time since beggining:0:02:44.844966
 ****************************************
********************
current energy: -1.610801100730896

                                                          ┌───────────┐
(0, 0): ───Rx(-0.289π)───────@────────────Rz(0.51π)───X────X──────────────Rz(-0.059π)──────────────────────────────X───X───@───X───Rz(0.205π)───X───────────────X───────────────────────────────────────────────────X───────
                             │                        │    │                                                       │   │   │   │                │               │                                                   │
(0, 1): ─────────────────X───X────────────@───────────@────┼Rz(-1.04π)─────────────────────────────────────────────┼───@───X───@───Rz(0.444π)───@───Rx(1.22π)───@───Rz(0.883π)───@───Rx(-0.635π)───Rz(0.661π)───@───@───@───
                         │                │                │                                                       │                                                             │                              │       │
(0, 2): ───Rx(-1.12π)────@───Rz(0.402π)───X────────────────@──────────────Rz(-0.453π)───Rx(-0.728π)───Rz(0.499π)───@─────────────────────────────────────────────────────────────X──────────────────────────────X───────X───
                                                          └───────────┘




Iteration #25
Time since beggining:0:02:50.763547
 ****************************************
********************
current energy: -1.616018295288086

                                                           ┌────────────┐
(0, 0): ───Rx(-0.518π)───────@────────────Rz(0.485π)───X────X───────────────Rz(-0.469π)─────────────────────────────X───X───@───X───Rz(0.475π)───X─────────────────X────────────────────────────────────────────────────X───────
                             │                         │    │                                                       │   │   │   │                │                 │                                                    │
(0, 1): ─────────────────X───X────────────@────────────@────┼Rz(-0.865π)────────────────────────────────────────────┼───@───X───@───Rz(-0.42π)───@───Rx(-0.059π)───@───Rz(0.502π)───@───Rx(-0.428π)───Rz(-0.627π)───@───@───@───
                         │                │                 │                                                       │                                                               │                               │       │
(0, 2): ───Rx(-0.617π)───@───Rz(0.924π)───X─────────────────@───────────────Rz(-0.436π)───Rx(0.248π)───Rz(0.371π)───@───────────────────────────────────────────────────────────────X───────────────────────────────X───────X───
                                                           └────────────┘




Iteration #26
Time since beggining:0:02:54.029505
 ****************************************
********************
current energy: -1.6125811338424683

                                                   ┌───────────┐
(0, 0): ───Rx(-0.802π)───────@─────────────────X────X──────────────Rz(-0.328π)─────────────────────────────X───X───@───X───Rz(0.435π)───X─────────────────X─────────────────────────────────────X───────
                             │                 │    │                                                      │   │   │   │                │                 │                                     │
(0, 1): ─────────────────X───X─────────────@───@────┼Rz(0.536π)────────────────────────────────────────────┼───@───X───@───Rz(1.4π)─────@───Rx(-0.147π)───@───@───Rx(0.669π)───Rz(0.477π)───@───@───@───
                         │                 │        │                                                      │                                                  │                             │       │
(0, 2): ───Rx(-0.836π)───@───Rz(-0.765π)───X────────@──────────────Rz(-0.331π)───Rx(-0.438π)───Rz(1.52π)───@──────────────────────────────────────────────────X─────────────────────────────X───────X───
                                                   └───────────┘




Iteration #27
Time since beggining:0:02:58.293067
 ****************************************
********************
current energy: -1.616018533706665

                                                  ┌────────────┐
(0, 0): ───Rx(0.608π)────────@────────────────X────X───────────────Rz(0.825π)───────────────────────────────X───X───@───X───Rz(1.67π)─────X────────────────X─────────────────────────────────────X───────
                             │                │    │                                                        │   │   │   │                 │                │                                     │
(0, 1): ─────────────────X───X────────────@───@────┼Rz(-0.896π)─────────────────────────────────────────────┼───@───X───@───Rz(-0.712π)───@───Rx(-0.45π)───@───@───Rx(1.37π)───Rz(-0.568π)───@───@───@───
                         │                │        │                                                        │                                                  │                             │       │
(0, 2): ───Rx(-0.226π)───@───Rz(0.342π)───X────────@───────────────Rz(0.472π)───Rx(-0.481π)───Rz(-0.464π)───@──────────────────────────────────────────────────X─────────────────────────────X───────X───
                                                  └────────────┘




Iteration #28
Time since beggining:0:03:06.222390
 ****************************************
********************
current energy: -1.6112312078475952

                                         ┌────────────┐
(0, 0): ───Rx(-0.416π)───────@───────X────X────────────────────────────X───X───@───X───Rz(-0.409π)───X─────────────────X─────────────────────────────────────X───X─────────────────────────────────────────────X───────
                             │       │    │                            │   │   │   │                 │                 │                                     │   │                                             │
(0, 1): ─────────────────X───X───@───@────┼Rz(-0.613π)─────────────────┼───@───X───@───Rz(0.219π)────@───Rx(-0.463π)───@───@───Rx(-0.678π)───Rz(1.02π)───@───@───┼─────────────────────────────────────────────┼───@───
                         │       │        │                            │                                                   │                             │       │                                             │   │
(0, 2): ───Rx(0.832π)────@───────X────────@───────────────Rz(-1.44π)───@───────────────────────────────────────────────────X─────────────────────────────X───────@───Rz(-0.265π)───Rx(-0.558π)───Rz(-0.581π)───@───X───
                                         └────────────┘




Iteration #29
Time since beggining:0:03:10.062384
 ****************************************
********************
current energy: -1.6160149574279785

                                         ┌───────────┐
(0, 0): ───Rx(-0.055π)───────@───────X────X──────────────@───Rz(-0.663π)─────────────────────────────@────────────────X───X───@───X───Rz(-0.289π)───X────────────────X────────────────────────────────────X───X─────────────────────────────────────────────X───────
                             │       │    │              │                                           │                │   │   │   │                 │                │                                    │   │                                             │
(0, 1): ─────────────────X───X───@───@────┼Rz(0.369π)────┼───────────────────────────────────────────┼────────────────┼───@───X───@───Rz(0.691π)────@───Rx(0.227π)───@───@───Rx(1.1π)───Rz(-0.615π)───@───@───┼─────────────────────────────────────────────┼───@───
                         │       │        │              │                                           │                │                                                  │                            │       │                                             │   │
(0, 2): ───Rx(-0.368π)───@───────X────────@──────────────X───Rz(-0.12π)────Rx(0.842π)───Rz(-0.26π)───X───Rz(-0.51π)───@──────────────────────────────────────────────────X────────────────────────────X───────@───Rz(-0.268π)───Rx(-0.204π)───Rz(-0.212π)───@───X───
                                         └───────────┘




Iteration #30
Time since beggining:0:03:15.530160
 ****************************************
********************
current energy: -1.6144802570343018

                                         ┌────────────┐
(0, 0): ───Rx(0.64π)─────────@───────X────X───────────────@───Rz(-0.966π)─────────────────────────────@─────────────────X───X───@───X───Rz(0.212π)───X─────────────────X────────────────────────────────────X───X──────────────────────────────────────────X───────
                             │       │    │               │                                           │                 │   │   │   │                │                 │                                    │   │                                          │
(0, 1): ─────────────────X───X───@───@────┼Rz(-0.444π)────┼───────────────────────────────────────────┼─────────────────┼───@───X───@───Rz(0.078π)───@───Rx(-0.694π)───@───@───Rx(1.13π)───Rz(0.305π)───@───@───┼──────────────────────────────────────────┼───@───
                         │       │        │               │                                           │                 │                                                  │                            │       │                                          │   │
(0, 2): ───Rx(-0.279π)───@───────X────────@───────────────X───Rz(0.122π)────Rx(0.261π)───Rz(0.703π)───X───Rz(-0.364π)───@──────────────────────────────────────────────────X────────────────────────────X───────@───Rz(0.541π)───Rx(0.539π)───Rz(0.483π)───@───X───
                                         └────────────┘




Iteration #31
Time since beggining:0:03:19.492118
 ****************************************
********************
current energy: -1.6158134937286377

                                         ┌────────────┐                                                                                                                                                            ┌───────────┐
(0, 0): ───Rx(-0.625π)───────@───────X────X───────────────@───Rz(-0.619π)──────────────────────────────@────────────────X───X───@───X───Rz(0.398π)───X─────────────────X───────────────────────────────────────X────X──────────────────────────────────────────────────────X───────
                             │       │    │               │                                            │                │   │   │   │                │                 │                                       │    │                                                      │
(0, 1): ─────────────────X───X───@───@────┼Rz(-0.286π)────┼────────────────────────────────────────────┼────────────────┼───@───X───@───Rz(0.455π)───@───Rx(-0.305π)───@───@───Rx(-0.292π)───Rz(-0.261π)───@───@────┼Rx(0.235π)────Rz(0.691π)──────────────────────────────┼───@───
                         │       │        │               │                                            │                │                                                  │                               │        │                                                      │   │
(0, 2): ───Rx(-1.04π)────@───────X────────@───────────────X───Rz(0.716π)────Rx(0.448π)───Rz(-0.603π)───X───Rz(-1.01π)───@──────────────────────────────────────────────────X───────────────────────────────X────────@──────────────Rz(0.422π)───Rx(0.306π)───Rz(-0.269π)───@───X───
                                         └────────────┘                                                                                                                                                            └───────────┘




Iteration #32
Time since beggining:0:03:23.154912
 ****************************************
********************
current energy: -1.6160211563110352

                                                   ┌────────────┐                                                                                                                                                          ┌────────────┐
(0, 0): ───Rx(-0.664π)───Rz(-0.976π)───@───────X────X───────────────@───Rz(0.4π)───────────────────────────────@─────────────────X───X───@───X───Rz(0.396π)────X────────────────X──────────────────────────────────────X────X───────────────────────────────────────────────────────X───────
                                       │       │    │               │                                          │                 │   │   │   │                 │                │                                      │    │                                                       │
(0, 1): ─────────────────X─────────────X───@───@────┼Rz(-0.073π)────┼──────────────────────────────────────────┼─────────────────┼───@───X───@───Rz(-0.504π)───@───Rx(0.309π)───@───@───Rx(0.101π)───Rz(-0.446π)───@───@────┼Rx(-0.499π)────Rz(0.436π)──────────────────────────────┼───@───
                         │                 │        │               │                                          │                 │                                                  │                              │        │                                                       │   │
(0, 2): ───Rx(-0.421π)───@─────────────────X────────@───────────────X───Rz(0.376π)───Rx(0.682π)───Rz(0.648π)───X───Rz(-0.781π)───@──────────────────────────────────────────────────X──────────────────────────────X────────@───────────────Rz(-0.244π)───Rx(-0.141π)───Rz(1.03π)───@───X───
                                                   └────────────┘                                                                                                                                                          └────────────┘




Iteration #33
Time since beggining:0:03:32.147820
 ****************************************
********************
current energy: -1.6075187921524048

                                                  ┌────────────┐                                                                                                                                ┌───────────┐
(0, 0): ───Rx(-0.421π)───Rz(0.856π)───@───────X────X───────────────@───Rz(-0.247π)─────────────────@────────────────X───X───@───X───Rz(-0.078π)───X────────────────X────────────────────────X────X──────────────────────────────────────────────────────X───────
                                      │       │    │               │                               │                │   │   │   │                 │                │                        │    │                                                      │
(0, 1): ─────────────────X────────────X───@───@────┼Rz(-0.242π)────┼───────────────────────────────┼────────────────┼───@───X───@─────────────────@───Rx(0.526π)───@───@───Rx(0.902π)───@───@────┼Rx(-0.31π)────Rz(-0.54π)──────────────────────────────┼───@───
                         │                │        │               │                               │                │                                                  │                │        │                                                      │   │
(0, 2): ───Rx(0.808π)────@────────────────X────────@───────────────X───Rz(0.612π)────Rx(-0.182π)───X───Rz(0.125π)───@──────────────────────────────────────────────────X────────────────X────────@──────────────Rz(-0.488π)───Rx(-0.671π)───Rz(0.96π)───@───X───
                                                  └────────────┘                                                                                                                                └───────────┘




Iteration #34
Time since beggining:0:03:38.068155
 ****************************************
********************
current energy: -1.6106003522872925

                                                   ┌────────────┐                                                                                     ┌───────────┐
(0, 0): ───Rx(-1.3π)─────Rz(-0.961π)───@───────X────X───────────────@───Rz(0.847π)──────────────────@────────────────X───X───@───X───Rz(0.516π)───X──────────────X─────────────────────────────────────────────────────────────────────────────────────────────X───────
                                       │       │    │               │                               │                │   │   │   │                │              │                                                                                             │
(0, 1): ─────────────────X─────────────X───@───@────┼Rz(-0.492π)────┼───────────────────────────────┼────────────────┼───@───X───@────────────────@────Rx(0.955π)┼─────────────────X───Rz(0.331π)────Rx(0.273π)───Rz(-1.18π)────X───Rz(-0.515π)────────────────┼───@───
                         │                 │        │               │                               │                │                                           │                 │                                            │                              │   │
(0, 2): ───Rx(-0.795π)───@─────────────────X────────@───────────────X───Rz(-0.962π)───Rx(-0.112π)───X───Rz(0.811π)───@───────────────────────────────────────────@────Rz(0.521π)───@───Rz(-0.442π)───Rx(0.761π)───Rz(-0.269π)───@───Rx(0.4π)──────Rz(0.226π)───@───X───
                                                   └────────────┘                                                                                     └───────────┘




Iteration #35
Time since beggining:0:03:41.081068
 ****************************************
********************
current energy: -1.6106003522872925

                                                   ┌────────────┐                                                                                     ┌───────────┐
(0, 0): ───Rx(-1.3π)─────Rz(-0.961π)───@───────X────X───────────────@───Rz(0.847π)──────────────────@────────────────X───X───@───X───Rz(0.516π)───X──────────────X─────────────────────────────────────────────────────────────────────────────────────────────X───────
                                       │       │    │               │                               │                │   │   │   │                │              │                                                                                             │
(0, 1): ─────────────────X─────────────X───@───@────┼Rz(-0.492π)────┼───────────────────────────────┼────────────────┼───@───X───@────────────────@────Rx(0.955π)┼─────────────────X───Rz(0.331π)────Rx(0.273π)───Rz(-1.18π)────X───Rz(-0.515π)────────────────┼───@───
                         │                 │        │               │                               │                │                                           │                 │                                            │                              │   │
(0, 2): ───Rx(-0.795π)───@─────────────────X────────@───────────────X───Rz(-0.962π)───Rx(-0.112π)───X───Rz(0.811π)───@───────────────────────────────────────────@────Rz(0.521π)───@───Rz(-0.442π)───Rx(0.761π)───Rz(-0.269π)───@───Rx(0.4π)──────Rz(0.226π)───@───X───
                                                   └────────────┘                                                                                     └───────────┘




Iteration #36
Time since beggining:0:03:46.375116
 ****************************************
********************
current energy: -1.6099905967712402

                                         ┌───────────┐                                                                                   ┌───────────┐
(0, 0): ───Rx(0.284π)────────@───────X────X──────────────@───Rz(0.514π)────────────────@────────────────X───X───@───X───Rz(0.733π)───X──────────────X────────────────────────────────────────────────────────────────────────────────────────────────────────────X───────
                             │       │    │              │                             │                │   │   │   │                │              │                                                                                                            │
(0, 1): ─────────────────X───X───@───@────┼Rz(0.377π)────┼─────────────────────────────┼────────────────┼───@───X───@────────────────@────Rx(0.121π)┼──────────────────X───Rz(-0.17π)────Rx(1.0π)─────Rz(-0.507π)───X───Rz(-0.937π)──────────────────────────────┼───@───
                         │       │        │              │                             │                │                                           │                  │                                            │                                            │   │
(0, 2): ───Rx(-0.957π)───@───────X────────@──────────────X───Rz(0.46π)────Rx(0.261π)───X───Rz(0.318π)───@───────────────────────────────────────────@────Rz(-0.704π)───@───Rz(-0.541π)───Rx(0.425π)───Rz(-0.315π)───@───Rz(0.117π)────Rx(0.256π)───Rz(-0.202π)───@───X───
                                         └───────────┘                                                                                   └───────────┘




Iteration #37
Time since beggining:0:04:03.809491
 ****************************************
********************
current energy: -1.6052896976470947

                                                                                                 ┌────────────┐                                                 ┌───────────┐
(0, 0): ───Rx(-0.391π)───────@───────X───X───@───Rz(-0.73π)───@───Rx(-0.232π)───Rz(0.549π)───@────@────────────────────────────X───X───@───X───Rz(0.559π)───X──────────────X─────────────────────────────────────────────────────────────────────────────────────────────X───────
                             │       │   │   │                │                              │    │                            │   │   │   │                │              │                                                                                             │
(0, 1): ─────────────────X───X───@───@───┼───┼────────────────X──────────────────────────────X────┼Rz(-0.171π)─────────────────┼───@───X───@────────────────@────Rx(0.796π)┼─────────────────X───Rz(1.03π)──────────────────X───Rz(0.772π)───────────────────────────────┼───@───
                         │       │       │   │                                                    │                            │                                           │                 │                              │                                            │   │
(0, 2): ───Rx(1.04π)─────@───────X───────@───X───Rx(0.785π)───────────────────────────────────────X───────────────Rz(0.856π)───@───────────────────────────────────────────@────Rz(0.131π)───@───Rx(0.653π)───Rz(-0.802π)───@───Rz(0.166π)───Rx(-0.384π)───Rz(-0.415π)───@───X───
                                                                                                 └────────────┘                                                 └───────────┘




Iteration #38
Time since beggining:0:04:06.716129
 ****************************************
********************
current energy: -1.6052896976470947

                                                                                                 ┌────────────┐                                                 ┌───────────┐
(0, 0): ───Rx(-0.391π)───────@───────X───X───@───Rz(-0.73π)───@───Rx(-0.232π)───Rz(0.549π)───@────@────────────────────────────X───X───@───X───Rz(0.559π)───X──────────────X─────────────────────────────────────────────────────────────────────────────────────────────X───────
                             │       │   │   │                │                              │    │                            │   │   │   │                │              │                                                                                             │
(0, 1): ─────────────────X───X───@───@───┼───┼────────────────X──────────────────────────────X────┼Rz(-0.171π)─────────────────┼───@───X───@────────────────@────Rx(0.796π)┼─────────────────X───Rz(1.03π)──────────────────X───Rz(0.772π)───────────────────────────────┼───@───
                         │       │       │   │                                                    │                            │                                           │                 │                              │                                            │   │
(0, 2): ───Rx(1.04π)─────@───────X───────@───X───Rx(0.785π)───────────────────────────────────────X───────────────Rz(0.856π)───@───────────────────────────────────────────@────Rz(0.131π)───@───Rx(0.653π)───Rz(-0.802π)───@───Rz(0.166π)───Rx(-0.384π)───Rz(-0.415π)───@───X───
                                                                                                 └────────────┘                                                 └───────────┘




Iteration #39
Time since beggining:0:04:16.480166
 ****************************************
********************
current energy: -1.6000826358795166

                                         ┌───────────┐                                                         ┌───────────┐                                                  ┌────────────┐
(0, 0): ───Rx(-0.39π)────────@───────X────X──────────────@───Rz(-0.21π)────@───Rx(-0.059π)───Rz(-0.513π)───@────@────────────────────────────X───X───@───X───Rz(0.592π)───X───────────────X───────────────────────────────────────────────────────────────────────────────X───────
                             │       │    │              │                 │                               │    │                            │   │   │   │                │               │                                                                               │
(0, 1): ─────────────────X───X───@───@────┼Rz(0.207π)────┼─────────────────X───────────────────────────────X────┼Rz(0.106π)──────────────────┼───@───X───@────────────────@────Rx(-0.454π)┼─────────────────X────────────────X───Rz(0.303π)───────────────────────────────┼───@───
                         │       │        │              │                                                      │                            │                                            │                 │                │                                            │   │
(0, 2): ───Rx(-0.194π)───@───────X────────@──────────────X───Rx(-0.119π)────────────────────────────────────────X──────────────Rz(-0.161π)───@────────────────────────────────────────────@────Rz(-0.66π)───@───Rz(0.959π)───@───Rz(1.1π)─────Rx(-0.503π)───Rz(-0.853π)───@───X───
                                         └───────────┘                                                         └───────────┘                                                  └────────────┘




Iteration #40
Time since beggining:0:04:19.406012
 ****************************************
********************
current energy: -1.6000826358795166

                                         ┌───────────┐                                                         ┌───────────┐                                                  ┌────────────┐
(0, 0): ───Rx(-0.39π)────────@───────X────X──────────────@───Rz(-0.21π)────@───Rx(-0.059π)───Rz(-0.513π)───@────@────────────────────────────X───X───@───X───Rz(0.592π)───X───────────────X───────────────────────────────────────────────────────────────────────────────X───────
                             │       │    │              │                 │                               │    │                            │   │   │   │                │               │                                                                               │
(0, 1): ─────────────────X───X───@───@────┼Rz(0.207π)────┼─────────────────X───────────────────────────────X────┼Rz(0.106π)──────────────────┼───@───X───@────────────────@────Rx(-0.454π)┼─────────────────X────────────────X───Rz(0.303π)───────────────────────────────┼───@───
                         │       │        │              │                                                      │                            │                                            │                 │                │                                            │   │
(0, 2): ───Rx(-0.194π)───@───────X────────@──────────────X───Rx(-0.119π)────────────────────────────────────────X──────────────Rz(-0.161π)───@────────────────────────────────────────────@────Rz(-0.66π)───@───Rz(0.959π)───@───Rz(1.1π)─────Rx(-0.503π)───Rz(-0.853π)───@───X───
                                         └───────────┘                                                         └───────────┘                                                  └────────────┘




Iteration #41
Time since beggining:0:04:26.021914
 ****************************************
********************
current energy: -1.6143395900726318

                                         ┌──────────┐                                                       ┌───────────┐
(0, 0): ───Rx(-0.909π)───────@───────X─────────────X────@───Rz(0.818π)───@───Rx(-0.847π)───Rz(0.116π)───@────@───────────────────────────X───X───@───X───Rz(-0.145π)───X───X───────────────────────────────────────────────────────────────────────────────X───────
                             │       │             │    │                │                              │    │                           │   │   │   │                 │   │                                                                               │
(0, 1): ─────────────────X───X───@───@────Rz(1.37π)┼────┼────────────────X──────────────────────────────X────┼Rz(0.687π)─────────────────┼───@───X───@─────────────────@───┼─────────────────X─────────────────X───Rz(-0.198π)─────────────────────────────┼───@───
                         │       │                 │    │                                                    │                           │                                 │                 │                 │                                           │   │
(0, 2): ───Rx(0.135π)────@───────X─────────────────@────X────────────────────────────────────────────────────X──────────────Rz(0.649π)───@─────────────────────────────────@───Rz(-0.907π)───@───Rz(-0.144π)───@───Rz(-0.233π)───Rx(0.321π)───Rz(0.627π)───@───X───
                                         └──────────┘                                                       └───────────┘




Iteration #42
Time since beggining:0:04:29.587478
 ****************************************
********************
current energy: -1.6143395900726318

                                         ┌──────────┐                                                       ┌───────────┐
(0, 0): ───Rx(-0.909π)───────@───────X─────────────X────@───Rz(0.818π)───@───Rx(-0.847π)───Rz(0.116π)───@────@───────────────────────────X───X───@───X───Rz(-0.145π)───X───X───────────────────────────────────────────────────────────────────────────────X───────
                             │       │             │    │                │                              │    │                           │   │   │   │                 │   │                                                                               │
(0, 1): ─────────────────X───X───@───@────Rz(1.37π)┼────┼────────────────X──────────────────────────────X────┼Rz(0.687π)─────────────────┼───@───X───@─────────────────@───┼─────────────────X─────────────────X───Rz(-0.198π)─────────────────────────────┼───@───
                         │       │                 │    │                                                    │                           │                                 │                 │                 │                                           │   │
(0, 2): ───Rx(0.135π)────@───────X─────────────────@────X────────────────────────────────────────────────────X──────────────Rz(0.649π)───@─────────────────────────────────@───Rz(-0.907π)───@───Rz(-0.144π)───@───Rz(-0.233π)───Rx(0.321π)───Rz(0.627π)───@───X───
                                         └──────────┘                                                       └───────────┘




Iteration #43
Time since beggining:0:04:37.735698
 ****************************************
********************
current energy: -1.6109341382980347

                                         ┌───────────┐                                                                                                        ┌────────────┐
(0, 0): ───Rx(0.311π)────────@───────X────@──────────────Rz(0.531π)────Rx(0.954π)───Rz(-0.266π)───@───X───@───Rz(-0.157π)───@───Rx(1.04π)───Rz(-0.697π)───@────@─────────────────────────────X───X───@───X───Rz(-0.371π)───X───X─────────────────────────────────────────────────────────────────X───────
                             │       │    │                                                       │   │   │                 │                             │    │                             │   │   │   │                 │   │                                                                 │
(0, 1): ─────────────────X───X───@───@────┼Rz(0.558π)─────────────────────────────────────────────┼───┼───┼─────────────────X─────────────────────────────X────┼Rz(-0.698π)──────────────────┼───@───X───@─────────────────@───┼────────────────X─────────────────X───Rz(-0.719π)────────────────┼───@───
                         │       │        │                                                       │   │   │                                                    │                             │                                 │                │                 │                              │   │
(0, 2): ───Rx(-0.871π)───@───────X────────X──────────────Rz(-0.355π)──────────────────────────────X───@───X────────────────────────────────────────────────────X───────────────Rz(-0.159π)───@─────────────────────────────────@───Rz(0.793π)───@───Rz(-0.586π)───@───Rz(-0.623π)───Rx(-0.88π)───@───X───
                                         └───────────┘                                                                                                        └────────────┘




Iteration #44
Time since beggining:0:04:43.642933
 ****************************************
********************
current energy: -1.6109341382980347

                                         ┌───────────┐                                                                                                        ┌────────────┐
(0, 0): ───Rx(0.311π)────────@───────X────@──────────────Rz(0.531π)────Rx(0.954π)───Rz(-0.266π)───@───X───@───Rz(-0.157π)───@───Rx(1.04π)───Rz(-0.697π)───@────@─────────────────────────────X───X───@───X───Rz(-0.371π)───X───X─────────────────────────────────────────────────────────────────X───────
                             │       │    │                                                       │   │   │                 │                             │    │                             │   │   │   │                 │   │                                                                 │
(0, 1): ─────────────────X───X───@───@────┼Rz(0.558π)─────────────────────────────────────────────┼───┼───┼─────────────────X─────────────────────────────X────┼Rz(-0.698π)──────────────────┼───@───X───@─────────────────@───┼────────────────X─────────────────X───Rz(-0.719π)────────────────┼───@───
                         │       │        │                                                       │   │   │                                                    │                             │                                 │                │                 │                              │   │
(0, 2): ───Rx(-0.871π)───@───────X────────X──────────────Rz(-0.355π)──────────────────────────────X───@───X────────────────────────────────────────────────────X───────────────Rz(-0.159π)───@─────────────────────────────────@───Rz(0.793π)───@───Rz(-0.586π)───@───Rz(-0.623π)───Rx(-0.88π)───@───X───
                                         └───────────┘                                                                                                        └────────────┘




Iteration #45
Time since beggining:0:04:56.038966
 ****************************************
********************
current energy: -1.5873286724090576

                                         ┌─────────┐                                                                                                           ┌───────────┐                                                  ┌───────────┐
(0, 0): ───Rx(-0.258π)───────@───────X────@────────────Rz(-0.655π)───@───X───@───Rz(0.446π)─────────────────────────────────@───Rx(0.591π)───Rz(-0.555π)───@────@────────────────────────────X───X───@───X───Rz(0.209π)───X────X────────────────────────────────────────X───────
                             │       │    │                          │   │   │                                              │                              │    │                            │   │   │   │                │    │                                        │
(0, 1): ─────────────────X───X───@───@────┼Rz(1.1π)──────────────────┼───┼───┼───X────────────Rx(π)────────Rz(0.784π)───X───X──────────────────────────────X────┼Rz(0.439π)──────────────────┼───@───X───@────────────────@────┼Rz(0.252π)──────────────────────────────┼───@───
                         │       │        │                          │   │   │   │                                      │                                       │                            │                                 │                                        │   │
(0, 2): ───Rx(0.872π)────@───────X────────X────────────Rz(1.01π)─────X───@───X───@────────────Rz(0.762π)───Rx(-π)───────@───────────────────────────────────────X──────────────Rz(-0.564π)───@─────────────────────────────────@──────────────Rz(0.048π)───Rx(0.251π)───@───X───
                                         └─────────┘                                                                                                           └───────────┘                                                  └───────────┘




Iteration #46
Time since beggining:0:05:04.460042
 ****************************************
********************
current energy: -1.6152541637420654

                                         ┌────────────┐                                                                                                           ┌───────────┐                                                                            ┌──────────┐
(0, 0): ───Rx(0.505π)────────@───────X────@───────────────Rz(0.209π)───@───X───@───Rz(-0.475π)──────────────────────────────────@───Rx(-1.0π)───Rz(-0.126π)───@────@───────────────────────────X───X────────────@────────────X───────────Rz(-0.871π)───X────X─────────────────────────────────────X───────
                             │       │    │                            │   │   │                                                │                             │    │                           │   │            │            │                         │    │                                     │
(0, 1): ─────────────────X───X───@───@────┼Rz(-0.244π)─────────────────┼───┼───┼───X─────────────Rx(-0.408π)───Rz(0.139π)───X───X─────────────────────────────X────┼Rz(0.067π)─────────────────┼───@────────────X────────────@─────────────────────────@────┼Rz(0.26π)────────────────────────────┼───@───
                         │       │        │                            │   │   │   │                                        │                                      │                           │                                                            │                                     │   │
(0, 2): ───Rx(-0.137π)───@───────X────────X───────────────Rz(0.589π)───X───@───X───@────────────────────────────────────────@──────────────────────────────────────X──────────────Rz(0.822π)───@───Rz(0.674π)───Rx(0.407π)───Rz(0.35π)──────────────────────@─────────────Rz(-1.01π)───Rx(0.5π)───@───X───
                                         └────────────┘                                                                                                           └───────────┘                                                                            └──────────┘




Iteration #47
Time since beggining:0:05:17.473640
 ****************************************
********************
current energy: -1.5711349248886108

                                         ┌────────────┐                                                                                                                                                                                                     ┌───────────┐
(0, 0): ───Rx(-0.501π)───────@───────X────@───────────────Rz(0.564π)───@───X───@───Rz(0.209π)───Rx(-0.482π)───Rz(-0.622π)───────────────────@───Rx(0.993π)───Rz(0.377π)───@───@────────────────X───X────────────@────────────X────────────Rz(-0.766π)───X────X────────────────────────────────────────X───────
                             │       │    │                            │   │   │                                                            │                             │   │                │   │            │            │                          │    │                                        │
(0, 1): ─────────────────X───X───@───@────┼Rz(-0.862π)─────────────────┼───┼───┼────────────────X─────────────Rx(0.462π)────Rz(1.05π)───X───X─────────────────────────────X───┼────────────────┼───@────────────X────────────@──────────────────────────@────┼Rz(0.356π)──────────────────────────────┼───@───
                         │       │        │                            │   │   │                │                                       │                                     │                │                                                             │                                        │   │
(0, 2): ───Rx(-0.91π)────@───────X────────X────────────────────────────X───@───X───Rx(0.896π)───@───────────────────────────────────────@─────────────────────────────────────X───Rz(0.059π)───@───Rz(0.517π)───Rx(0.759π)───Rz(0.887π)──────────────────────@──────────────Rz(-0.07π)───Rx(0.494π)───@───X───
                                         └────────────┘                                                                                                                                                                                                     └───────────┘




Iteration #48
Time since beggining:0:05:37.437761
 ****************************************
********************
current energy: -1.6144871711730957

                                                                                                                                                                                                        ┌───────────┐
(0, 0): ───Rx(-0.5π)─────────@───────X───X───@───Rz(0.486π)────Rx(0.482π)───Rz(0.976π)────────────────────@───Rx(0.575π)───Rz(-0.507π)───@───@────────────────X───X────────────@───X───Rz(0.689π)───X────X──────────────@───────────────────────────────────────────────────@───X───────
                             │       │   │   │                                                            │                              │   │                │   │            │   │                │    │              │                                                   │   │
(0, 1): ─────────────────X───X───@───@───┼───┼─────────────────X────────────Rx(0.517π)───Rz(0.322π)───X───X──────────────────────────────X───┼────────────────┼───@────────────X───@────────────────@────┼Rz(0.503π)────X────────────Rz(-0.333π)───Rx(-0.6π)───Rz(0.492π)───X───┼───@───
                         │       │       │   │                 │                                      │                                      │                │                                          │                                                                      │   │
(0, 2): ───Rx(-0.999π)───@───────X───────@───X───Rx(-0.296π)───@──────────────────────────────────────@──────────────────────────────────────X───Rz(-0.54π)───@───Rx(0.999π)─────────────────────────────@──────────────Rx(-1.16π)──────────────────────────────────────────────@───X───
                                                                                                                                                                                                        └───────────┘




Iteration #49
Time since beggining:0:05:54.563886
 ****************************************
********************
current energy: -1.593733549118042

                                                                                                                                                                                                                                         ┌────────────┐
(0, 0): ───Rx(-1.01π)───────@───────X───X───@───Rx(-1.03π)────Rz(-0.81π)──────────────────────────────X───Rz(-0.268π)───Rx(0.771π)───Rz(-0.972π)───X───────@───Rz(-0.101π)───@───@────────────X───X─────────────@───X───Rz(0.455π)───X────X───────────────@────────────────────────────────────────@───X───────
                            │       │   │   │                                                         │                                            │       │                 │   │            │   │             │   │                │    │               │                                        │   │
(0, 1): ────────────────X───X───@───@───┼───┼─────────────────X────────────Rx(0.939π)───Rz(-0.414π)───@───Rz(0.613π)────Rx(0.484π)───Rz(0.524π)────@───X───X─────────────────X───┼────────────┼───@─────────────X───@────────────────@────┼Rz(-0.229π)────X─────────────Rz(-0.847π)───Rx(0.348π)───X───┼───@───
                        │       │       │   │                 │                                                                                        │                         │            │                                           │                                                            │   │
(0, 2): ───Rx(-0.11π)───@───────X───────@───X───Rx(-0.366π)───@────────────────────────────────────────────────────────────────────────────────────────@─────────────────────────X───Rz(-π)───@───Rx(-0.781π)─────────────────────────────@───────────────Rx(-0.471π)──────────────────────────────────@───X───
                                                                                                                                                                                                                                         └────────────┘




Iteration #50
Time since beggining:0:06:11.240708
 ****************************************
********************
current energy: -1.607959270477295

                                                                                                                                                                                                                                                                                      ┌───────────┐
(0, 0): ────────────────────────X───X───@───Rx(-0.904π)───Rz(-0.524π)──────────────────────────────X───Rz(-0.475π)───Rx(0.619π)───Rz(0.52π)────X───────@───Rz(1.03π)───@───@──────────────────────────────────────────────────────────────────X───X──────────@───X───Rz(-0.45π)───X────X──────────────@───────────────────────────@───X───────
                                │   │   │                                                          │                                           │       │               │   │                                                                  │   │          │   │                │    │              │                           │   │
(0, 1): ────────────────X───@───@───┼───┼─────────────────X─────────────Rx(-0.996π)───Rz(-0.39π)───@───Rz(-0.718π)───Rx(0.083π)───Rz(-1.14π)───@───X───X───────────────X───┼───X───Rz(-0.621π)───Rx(-0.097π)───Rz(0.521π)───X─────────────────┼───@──────────X───@────────────────@────┼Rz(0.734π)────X───Rz(0.55π)───Rx(0.29π)───X───┼───@───
                        │   │       │   │                 │                                                                                        │                       │   │                                            │                 │                                        │                                              │   │
(0, 2): ───Rx(0.508π)───@───X───────@───X───Rx(-0.859π)───@────────────────────────────────────────────────────────────────────────────────────────@───────────────────────X───@───Rz(-0.804π)───Rx(0.538π)────Rz(0.25π)────@───Rz(-0.214π)───@───Rx(0.5π)─────────────────────────────@──────────────────────────────────────────────@───X───
                                                                                                                                                                                                                                                                                      └───────────┘




Iteration #51
Time since beggining:0:06:20.929796
 ****************************************
********************
current energy: -1.616012692451477

                                                                                                                                                                                                                                                                                                                                                      ┌────────────┐
(0, 0): ─────────────────────────X───X───@───Rx(0.253π)───Rz(0.123π)─────────────────────────────X───Rz(0.264π)────Rx(-0.178π)───Rz(0.518π)───X───────@───Rz(-1.16π)───@───@────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───X────────────@───X───Rz(0.544π)───X────X───────────────@───────────────────────────────@───X───────
                                 │   │   │                                                       │                                            │       │                │   │                                                                                                                                │   │            │   │                │    │               │                               │   │
(0, 1): ─────────────────X───@───@───┼───┼────────────────X────────────Rx(0.955π)───Rz(-0.07π)───@───Rz(-0.617π)───Rx(-0.661π)───Rz(0.29π)────@───X───X────────────────X───┼───X───Rz(-0.725π)───Rx(0.157π)────────────────X───Rz(0.301π)────Rx(-0.839π)───Rz(-0.618π)───X───Rz(0.911π)───X─────────────────┼───@────────────X───@────────────────@────┼Rz(-0.754π)────X───Rz(-0.438π)───Rx(-0.764π)───X───┼───@───
                         │   │       │   │                │                                                                                       │                        │   │                                           │                                             │                │                 │                                          │                                                   │   │
(0, 2): ───Rx(-0.626π)───@───X───────@───X───Rx(0.364π)───@───────────────────────────────────────────────────────────────────────────────────────@────────────────────────X───@───Rz(1.1π)──────Rx(0.291π)───Rz(0.556π)───@───Rz(-0.993π)───Rx(0.537π)────Rz(0.804π)────@────────────────@───Rz(-0.862π)───@───Rx(0.352π)─────────────────────────────@───────────────────────────────────────────────────@───X───
                                                                                                                                                                                                                                                                                                                                                      └────────────┘




Iteration #52
Time since beggining:0:06:49.363470
 ****************************************
********************
current energy: -1.613469123840332

                                                                                                                                                                                                                                                                                                                                                                                    ┌───────────┐
(0, 0): ─────────────────────────X───X───@───Rx(-0.677π)───Rz(1.09π)──────────────────────────────X───Rx(0.162π)───Rz(-1.03π)──────────────────X───────@───Rz(-0.938π)───@───@────────────────────────────────────────────────X───Rz(-0.84π)───Rx(-0.623π)───Rz(0.487π)───X───────────────────────────────────────────────────────────────────────────────────X───X─────────────@────X──────────────@────────────────────────────@───X───────
                                 │   │   │                                                        │                                            │       │                 │   │                                                │                                           │                                                                                   │   │             │    │              │                            │   │
(0, 1): ─────────────────X───@───@───┼───┼─────────────────X───────────Rx(-0.85π)───Rz(-0.773π)───@───Rz(0.4π)─────Rx(-0.468π)───Rz(-0.368π)───@───X───X─────────────────X───┼───X───Rz(-0.405π)───Rx(0.157π)─────────────────┼───────────────────────────────────────────┼───X───Rz(0.716π)────Rx(-0.731π)───Rz(-0.397π)───X───Rz(0.626π)───X────────────────┼───@─────────────X────┼Rz(0.199π)────X───Rz(0.273π)───Rx(0.06π)───X───┼───@───
                         │   │       │   │                 │                                                                                       │                         │   │                                            │                                           │   │                                             │                │                │                      │                                               │   │
(0, 2): ───Rx(-0.982π)───@───X───────@───X───Rx(-0.575π)───@───────────────────────────────────────────────────────────────────────────────────────@─────────────────────────X───@───Rz(-0.234π)───Rx(-0.54π)───Rz(-0.305π)───@───Rz(0.686π)───Rx(0.398π)────Rz(0.523π)───@───@───Rz(-0.103π)───Rx(-0.699π)───Rz(0.402π)────@────────────────@───Rz(0.667π)───@───Rx(-0.446π)────────@───────────────────────────────────────────────@───X───
                                                                                                                                                                                                                                                                                                                                                                                    └───────────┘




Iteration #53
Time since beggining:0:07:26.220168
 ****************************************
********************
current energy: -1.5982835292816162

                                                                                                                                                                                                                                                                                                                                                                               ┌────────────┐
(0, 0): ────────────────────────X───X───@───Rx(-0.545π)───Rz(0.156π)──────────────────────────────X───Rx(0.454π)────Rz(-0.651π)────────────────X───────@───Rz(-0.524π)───@───@───Rz(-0.955π)───Rx(0.251π)─────────────────────────────X───Rz(-0.143π)───Rx(-0.768π)───Rz(0.956π)───X──────────────────────────────────────────────────────────────────────X───X────────────@────X───────────────@───────────────────────────────@───X───────
                                │   │   │                                                         │                                            │       │                 │   │                                                        │                                            │                                                                      │   │            │    │               │                               │   │
(0, 1): ────────────────X───@───@───┼───┼─────────────────X────────────Rx(0.548π)───Rz(-0.799π)───@───Rz(-0.734π)───Rx(-0.294π)───Rz(0.075π)───@───X───X─────────────────X───┼───X─────────────Rz(0.714π)─────────────────────────────┼────────────────────────────────────────────┼───X───Rz(0.606π)────Rx(-0.592π)───Rz(0.295π)───X───Rz(-0.469π)───X───┼───@────────────X────┼Rz(-0.841π)────X───Rz(-0.799π)───Rx(-0.779π)───X───┼───@───
                        │   │       │   │                 │                                                                                        │                         │   │                                                    │                                            │   │                                            │                 │   │                     │                                                   │   │
(0, 2): ───Rx(0.185π)───@───X───────@───X───Rx(-0.268π)───@────────────────────────────────────────────────────────────────────────────────────────@─────────────────────────X───@─────────────Rz(0.835π)───Rx(0.771π)───Rz(0.787π)───@───Rz(0.509π)────Rx(-0.232π)───Rz(0.176π)───@───@───Rz(-0.459π)───Rx(0.906π)────Rz(0.879π)───@─────────────────@───@───Rx(0.576π)────────@───────────────────────────────────────────────────@───X───
                                                                                                                                                                                                                                                                                                                                                                               └────────────┘




Iteration #54
Time since beggining:0:07:56.393496
 ****************************************
********************
current energy: -1.6157180070877075

                                                                                                                                                                                                                                                                                                                                                                                                    ┌───────────┐
(0, 0): ────────────────────────X──────────────────────────X───@───Rx(-0.617π)───Rz(0.4π)────────────────────────────X───Rx(0.315π)───────────────────────────────X───────@───Rz(0.599π)───@───@───Rz(-0.313π)───Rx(-0.656π)──────────────────────────────X───Rz(0.509π)───Rx(-0.245π)───Rz(-0.978π)───X──────────────────────────────────────────────────────────────────────X───X─────────────@────X──────────────@──────────────────────────────@───X───────
                                │                          │   │                                                     │                                            │       │                │   │                                                          │                                            │                                                                      │   │             │    │              │                              │   │
(0, 1): ────────────────X───@───@──────────────────────────┼───┼─────────────────X──────────Rx(0.422π)───Rz(0.38π)───@───Rz(0.883π)───Rx(-0.369π)───Rz(-0.129π)───@───X───X────────────────X───┼───X─────────────Rz(0.945π)───────────────────────────────┼────────────────────────────────────────────┼───X───Rz(-0.931π)───Rx(-0.176π)───Rz(-0.09π)───X───Rz(-0.223π)───X───┼───@─────────────X────┼Rz(0.403π)────X───Rz(-0.979π)───Rx(0.408π)───X───┼───@───
                        │   │                              │   │                 │                                                                                    │                        │   │                                                      │                                            │   │                                            │                 │   │                      │                                                 │   │
(0, 2): ───Rx(0.342π)───@───X───Rx(0.629π)───Rz(-0.789π)───@───X───Rx(-0.579π)───@────────────────────────────────────────────────────────────────────────────────────@────────────────────────X───@─────────────Rz(0.256π)────Rx(0.791π)───Rz(-0.431π)───@───Rz(1.03π)────Rx(-0.203π)───Rz(0.453π)────@───@───Rz(1.03π)─────Rx(0.837π)────Rz(0.803π)───@─────────────────@───@───Rx(-0.238π)────────@─────────────────────────────────────────────────@───X───
                                                                                                                                                                                                                                                                                                                                                                                                    └───────────┘




Iteration #55
Time since beggining:0:08:29.671680
 ****************************************
********************
current energy: -1.6049907207489014

                                                                                                                                                                                                                                                                                                                                                                                  ┌────────────┐
(0, 0): ────────────────────────X──────────────────────────X───@───Rx(-0.93π)────Rz(0.591π)──────────────────────────────X───Rx(0.562π)───────────────────────────────X───────@───Rz(-0.886π)───@───@───Rz(0.125π)───Rx(-0.791π)──────────────────────────────X───Rz(0.767π)───Rx(-0.291π)───Rz(0.729π)────X─────────────────────────────────────────────────X───X────────────@────X───────────────@───Rz(-0.156π)───Rx(-0.333π)───@───X───────
                                │                          │   │                                                         │                                            │       │                 │   │                                                         │                                            │                                                 │   │            │    │               │                               │   │
(0, 1): ────────────────X───@───@──────────────────────────┼───┼─────────────────X────────────Rx(-0.339π)───Rz(0.609π)───@───Rz(-0.23π)───Rx(-0.326π)───Rz(-0.809π)───@───X───X─────────────────X───┼───X────────────Rz(0.389π)───────────────────────────────┼────────────────────────────────────────────┼───X───Rz(-0.389π)───Rx(0.348π)────Rz(0.332π)────┼───@────────────X────┼Rz(-0.699π)────X───Rz(-0.807π)───Rx(-0.365π)───X───┼───@───
                        │   │                              │   │                 │                                                                                        │                         │   │                                                     │                                            │   │                                             │                     │                                                   │   │
(0, 2): ───Rx(0.926π)───@───X───Rx(0.572π)───Rz(-0.559π)───@───X───Rx(-0.588π)───@────────────────────────────────────────────────────────────────────────────────────────@─────────────────────────X───@────────────Rz(1.05π)─────Rx(0.548π)───Rz(-0.281π)───@───Rz(0.452π)───Rx(0.791π)────Rz(-0.076π)───@───@───Rz(-1.02π)────Rx(-0.502π)───Rz(-0.103π)───@───Rx(0.677π)────────@───────────────────────────────────────────────────@───X───
                                                                                                                                                                                                                                                                                                                                                                                  └────────────┘




Iteration #56
Time since beggining:0:08:58.885210
 ****************************************
********************
current energy: -1.613364577293396

                                                                                                                                                                                                                                                                                                                                                                   ┌────────────┐
(0, 0): ────────────────────────X──────────────────────────X───@───Rz(0.943π)───Rx(-0.28π)───Rz(-0.173π)───X───Rx(-0.251π)──────────────────────────────X───────@───Rz(-0.615π)───@───@───Rz(-0.831π)───Rx(0.822π)───────────────────────────────X───Rz(-0.74π)───Rx(0.525π)───Rz(-0.886π)───X────────────────────────────────────────────────X───X────────────@────X───────────────@───Rz(-0.092π)───Rx(0.451π)────@───X───────
                                │                          │   │                                           │                                            │       │                 │   │                                                          │                                           │                                                │   │            │    │               │                               │   │
(0, 1): ────────────────X───@───@──────────────────────────┼───┼───X────────────Rx(0.659π)───Rz(-0.742π)───@───Rz(-0.27π)────Rx(-0.812π)───Rz(0.459π)───@───X───X─────────────────X───┼───X──────────────────────────────────────────────────────┼───────────────────────────────────────────┼───X───Rz(-0.549π)───Rx(0.582π)───Rz(-0.978π)───┼───@────────────X────┼Rz(-0.992π)────X───Rz(-0.689π)───Rx(-0.934π)───X───┼───@───
                        │   │                              │   │   │                                                                                        │                         │   │                                                      │                                           │   │                                            │                     │                                                   │   │
(0, 2): ───Rx(0.349π)───@───X───Rx(-0.506π)───Rz(0.305π)───@───X───@────────────────────────────────────────────────────────────────────────────────────────@─────────────────────────X───@─────────────Rz(-0.947π)───Rx(-0.887π)───Rz(0.229π)───@───Rz(0.705π)───Rx(0.406π)───Rz(0.263π)────@───@───Rz(-0.065π)───Rx(0.406π)───Rz(-1.01π)────@───Rx(0.434π)────────@───────────────────────────────────────────────────@───X───
                                                                                                                                                                                                                                                                                                                                                                   └────────────┘




Iteration #57
Time since beggining:0:09:29.234766
 ****************************************
********************
current energy: -1.6083264350891113

                                                                                                                                                                                                                                                                                                                                       ┌────────────┐
(0, 0): ───────────────────────X─────────────────────────X───@───Rz(-0.891π)───Rx(0.651π)────Rz(0.559π)────X───Rx(-0.651π)───X───────@───Rz(-0.64π)───@───@───Rz(-0.93π)───Rx(-0.109π)─────────────────────────────X───Rz(0.878π)───Rx(-0.091π)───Rz(-0.769π)───X─────────────────────────────────────────────────X───X────────────@────X───────────────@───Rz(-0.832π)───Rx(-0.972π)───@───X───────
                               │                         │   │                                             │                 │       │                │   │                                                        │                                            │                                                 │   │            │    │               │                               │   │
(0, 1): ───────────────X───@───@─────────────────────────┼───┼───X─────────────Rx(-0.829π)───Rz(-0.254π)───@───Rz(-0.35π)────@───X───X────────────────X───┼───X────────────────────────────────────────────────────┼────────────────────────────────────────────┼───X───Rz(-0.699π)───Rx(-0.788π)───Rz(-0.246π)───┼───@────────────X────┼Rz(-0.586π)────X───Rz(-0.923π)─────────────────X───┼───@───
                       │   │                             │   │   │                                                               │                        │   │                                                    │                                            │   │                                             │                     │                                                   │   │
(0, 2): ───Rx(1.08π)───@───X───Rx(0.824π)───Rz(0.864π)───@───X───@───────────────────────────────────────────────────────────────@────────────────────────X───@────────────Rz(0.178π)────Rx(0.948π)───Rz(0.552π)───@───Rz(-1.02π)───Rx(0.795π)────Rz(-0.643π)───@───@───Rz(-0.962π)───Rx(0.885π)────Rz(-0.957π)───@───Rx(0.395π)────────@───────────────────────────────────────────────────@───X───
                                                                                                                                                                                                                                                                                                                                       └────────────┘




Iteration #58
Time since beggining:0:10:29.648295
 ****************************************
********************
current energy: -1.5940996408462524

                                                                                                                                                                                                                                                                                                                                                  ┌───────────┐
(0, 0): ────────────────────────X───X───@───Rz(0.378π)───Rx(-0.336π)───Rz(1.06π)───X───Rx(0.186π)────X───────@───Rz(0.25π)────Rx(0.664π)────Rz(-0.068π)───@───@───Rz(0.826π)───@───@───Rz(1.01π)───Rx(0.53π)───────────────────────────────X───Rz(0.835π)───Rx(0.86π)────────────────X────────────────────────────────────────────────X───X───@────X──────────────@───Rz(0.561π)───Rx(1.07π)───@───X───────
                                │   │   │                                          │                 │       │                                            │   │                │   │                                                       │                                         │                                                │   │   │    │              │                            │   │
(0, 1): ────────────────X───@───@───┼───┼───X────────────Rx(-0.52π)────────────────@───Rz(-0.585π)───@───X───┼────────────────────────────────────────────┼───X────────────────X───┼───X───────────────────────────────────────────────────┼─────────────────────────────────────────┼───X───Rz(-0.466π)───Rx(-0.547π)───Rz(0.538π)───┼───@───X────┼Rz(0.723π)────X────────────────────────────X───┼───@───
                        │   │       │   │   │                                                            │   │                                            │                        │   │                                                   │                                         │   │                                            │            │                                               │   │
(0, 2): ───Rx(0.641π)───@───X───────@───X───@────────────────────────────────────────────────────────────@───X───Rz(0.221π)───Rx(-0.157π)───Rz(1.05π)─────X────────────────────────X───@───────────Rz(-0.698π)───Rx(0.591π)───Rz(0.794π)───@───Rz(0.548π)───Rx(0.07π)───Rz(0.349π)───@───@───Rz(0.057π)────Rx(-0.654π)───Rz(0.19π)────@────────────@───────────────────────────────────────────────@───X───
                                                                                                                                                                                                                                                                                                                                                  └───────────┘




Iteration #59
Time since beggining:0:10:59.821395
 ****************************************
********************
current energy: -1.615856409072876

                                                                                                                                                                                                                                                                                                                                                                                                    ┌───────────┐
(0, 0): ────────────────────────X───X───@───Rz(1.08π)───Rx(1.12π)───Rz(0.512π)───X───Rx(-0.442π)───X───────@───Rz(-1.17π)───Rx(-0.296π)───Rz(-0.458π)───@───@───Rz(0.34π)───@───@───Rz(-0.937π)───Rx(-1.03π)──────────────────────────────────────────────────────────────────────────────X───Rz(0.945π)────Rx(-0.464π)────────────────X────────────────────────────────────────────────X───X───@────X──────────────@───Rz(1.21π)───Rx(-0.225π)───@───X───────
                                │   │   │                                        │                 │       │                                            │   │               │   │                                                                                                         │                                            │                                                │   │   │    │              │                             │   │
(0, 1): ────────────────X───@───@───┼───┼───X───────────Rx(1.49π)────────────────@───Rz(-0.499π)───@───X───┼────────────────────────────────────────────┼───X───────────────X───┼───X────────────────────────────────────────X───Rz(-1.6π)──────────────────────────────X─────────────────┼────────────────────────────────────────────┼───X───Rz(-0.583π)───Rx(0.151π)───Rz(0.569π)────┼───@───X────┼Rz(0.879π)────X─────────────────────────────X───┼───@───
                        │   │       │   │   │                                                          │   │                                            │                       │   │                                        │                                          │                 │                                            │   │                                            │            │                                                │   │
(0, 2): ───Rx(0.539π)───@───X───────@───X───@──────────────────────────────────────────────────────────@───X───Rz(0.128π)───Rx(0.966π)────Rz(1.24π)─────X───────────────────────X───@─────────────Rz(0.091π)───Rx(-0.152π)───@───Rz(1.28π)───Rx(0.688π)───Rz(-0.371π)───@───Rz(-0.102π)───@───Rz(-0.344π)───Rx(-0.143π)───Rz(-0.11π)───@───@───Rz(-0.591π)───Rx(0.558π)───Rz(-0.311π)───@────────────@────────────────────────────────────────────────@───X───
                                                                                                                                                                                                                                                                                                                                                                                                    └───────────┘



