
 hola, soy VANS :), and it's 2020-10-20 17:57:20.451283 
len(n_qubits): 4
g: 0.75, 
noise: 0.0
J: 0.9842105263157896
qlr: 0.01
qepochs: 10000
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:08.804347
 ****************************************
********************
current energy: -5.054655075073242

(0, 0): ───Rx(-0.587π)────────────────────────────────

(0, 1): ───Rx(-0.477π)───────────────X────────────────
                                     │
(0, 2): ───Rx(0.754π)────Rz(-0.5π)───@───Rx(0.466π)───

(0, 3): ───Rx(0.576π)─────────────────────────────────




Iteration #1
Time since beggining:0:00:14.399989
 ****************************************
********************
current energy: -5.052121162414551

(0, 0): ───Rx(0.579π)────────────────────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(1.48π)───────────────────────────────────────────────────────────────────X─────────────────
                                                                                       │
(0, 2): ───Rx(-0.248π)───@───Rz(-1.22π)──────────────────────────────@───Rz(-0.647π)───@───Rx(-0.371π)───
                         │                                           │
(0, 3): ─────────────────X───Rz(-0.915π)───Rx(0.883π)───Rz(-1.01π)───X───Rx(0.318π)──────────────────────




Iteration #2
Time since beggining:0:00:19.167414
 ****************************************
********************
current energy: -5.943744659423828

(0, 0): ───────────────────────────────────────────────────────────────────────────X───Rz(0.916π)────Rx(-0.5π)───Rz(0.5π)───X───────
                                                                                   │                                        │
(0, 1): ───Rx(-0.983π)─────────────────────────────────────────────────────────────┼────────────────────────────────────────┼───X───
                                                                                   │                                        │   │
(0, 2): ───Rx(0.5π)──────@───Rz(-0.687π)──────────────────────────@───Rz(0.492π)───@───Rz(-0.284π)───Rx(0.5π)────Rz(0.5π)───@───@───
                         │                                        │
(0, 3): ─────────────────X───Rz(0.611π)────Rx(0.5π)───Rz(-1.5π)───X─────────────────────────────────────────────────────────────────




Iteration #3
Time since beggining:0:00:28.651083
 ****************************************
********************
current energy: -6.426295280456543

                                                                                            ┌──┐
(0, 0): ─────────────────────────────────────────────────X───Rx(0.396π)───Rz(-0.605π)───X────@─────Rz(π)──────Rx(-0.758π)───Rz(π)───@───
                                                         │                              │    │                                      │
(0, 1): ───Rx(0.999π)────────────────────────────────────┼──────────────────────────────┼────┼X─────────────────────────────────────┼───
                                                         │                              │    ││                                     │
(0, 2): ───Rx(-0.997π)───@───────────────────────────@───@───Rx(0.5π)─────Rz(0.5π)──────@────┼@─────────────────────────────────────┼───
                         │                           │                                       │                                      │
(0, 3): ─────────────────X───Rx(-0.5π)───Rz(-0.5π)───X───────────────────────────────────────X─────Rz(1.5π)───Rx(-0.5π)─────────────X───
                                                                                            └──┘




Iteration #4
Time since beggining:0:00:36.525973
 ****************************************
********************
current energy: -6.379047393798828

                                           ┌──┐
(0, 0): ───Rx(-0.354π)───Rz(0.519π)────X────@─────Rz(0.961π)─────────────────@───
                                       │    │                                │
(0, 1): ───Rx(0.998π)──────────────────┼────┼X───────────────────────────────┼───
                                       │    ││                               │
(0, 2): ───Rx(0.5π)──────Rz(0.518π)────@────┼@───────────────────────────────┼───
                                            │                                │
(0, 3): ───Rx(-1.49π)────Rz(-0.569π)────────X─────Rz(-0.457π)───Rx(0.504π)───X───
                                           └──┘




Iteration #5
Time since beggining:0:00:39.277956
 ****************************************
********************
current energy: -6.426504135131836

                                        ┌──┐
(0, 0): ───Rx(0.354π)───Rz(-0.5π)───X────@────────────────────────────@───
                                    │    │                            │
(0, 1): ───Rx(π)────────────────────┼────┼X───────────────────────────┼───
                                    │    ││                           │
(0, 2): ───Rx(1.5π)─────Rz(-0.5π)───@────┼@───────────────────────────┼───
                                         │                            │
(0, 3): ───Rx(-0.5π)────Rz(-0.5π)────────X─────Rz(-0.5π)───Rx(0.5π)───X───
                                        └──┘




Iteration #6
Time since beggining:0:00:41.840697
 ****************************************
********************
current energy: -6.426506042480469

                                        ┌──┐
(0, 0): ───Rx(0.354π)───Rz(-1.5π)───X────@───────────────────────────@───
                                    │    │                           │
(0, 1): ───Rx(-π)───────────────────┼────┼X──────────────────────────┼───
                                    │    ││                          │
(0, 2): ───Rx(0.5π)─────Rz(-0.5π)───@────┼@──────────────────────────┼───
                                         │                           │
(0, 3): ───Rx(-0.5π)────Rz(0.5π)─────────X─────Rz(0.5π)───Rx(0.5π)───X───
                                        └──┘




Iteration #7
Time since beggining:0:00:44.952894
 ****************************************
********************
current energy: -6.426512718200684

                                         ┌──┐
(0, 0): ───Rx(-0.354π)───Rz(0.5π)────X────@────────────────────────────@───
                                     │    │                            │
(0, 1): ───Rx(π)─────────────────────┼────┼X───────────────────────────┼───
                                     │    ││                           │
(0, 2): ───Rx(-0.5π)─────Rz(-0.5π)───@────┼@───────────────────────────┼───
                                          │                            │
(0, 3): ───Rx(-0.5π)─────Rz(-0.5π)────────X─────Rz(-0.5π)───Rx(0.5π)───X───
                                         └──┘




Iteration #8
Time since beggining:0:00:50.418433
 ****************************************
********************
current energy: -6.452859878540039

                                                                         ┌──────────┐
(0, 0): ───Rx(-0.648π)───Rz(-1.45π)───X───Rx(-0.903π)───Rz(-1.02π)───X─────────────@──────────────────────────────@───
                                      │                              │             │                              │
(0, 1): ───Rx(-0.163π)───Rz(1.5π)─────┼──────────────────────────────@────Rx(-1.0π)┼────X─────────────────────────┼───
                                      │                                            │    │                         │
(0, 2): ───Rx(-1.49π)────Rz(0.5π)─────@────────────────────────────────────────────┼────@─────────────────────────┼───
                                                                                   │                              │
(0, 3): ───Rx(-0.5π)─────Rz(0.451π)────────────────────────────────────────────────X────Rz(0.669π)───Rx(0.499π)───X───
                                                                         └──────────┘




Iteration #9
Time since beggining:0:00:58.118687
 ****************************************
********************
current energy: -6.512566566467285

                                                                         ┌───────────┐
(0, 0): ───Rx(0.619π)───Rz(-0.452π)───X───Rx(-0.385π)───Rz(0.128π)───X──────────────@─────────────────X───Rz(0.464π)────Rx(0.757π)────Rz(0.5π)───X────────────────@───
                                      │                              │              │                 │                                          │                │
(0, 1): ───Rx(0.51π)────Rz(-1.0π)─────┼──────────────────────────────@────Rx(0.488π)┼────X────────────┼──────────────────────────────────────────┼────────────────┼───
                                      │                                             │    │            │                                          │                │
(0, 2): ───Rx(0.459π)───Rz(0.5π)──────@─────────────────────────────────────────────┼────@────────────┼──────────────────────────────────────────┼────────────────┼───
                                                                                    │                 │                                          │                │
(0, 3): ───Rx(0.757π)───Rz(0.537π)──────────────────────────────────────────────────X────Rz(0.411π)───@───Rx(-0.501π)───Rz(-0.501π)──────────────@───Rx(0.991π)───X───
                                                                         └───────────┘




Iteration #10
Time since beggining:0:01:16.967978
 ****************************************
********************
current energy: -6.57654333114624

                                                                         ┌──────────┐
(0, 0): ───Rx(0.431π)───Rz(-0.612π)───X───Rx(-1.18π)───Rz(-0.132π)───X─────────────@──────────────────X───Rz(-0.832π)───Rx(0.747π)────Rz(-0.503π)───X─────────────────@───
                                      │                              │             │                  │                                             │                 │
(0, 1): ───Rx(0.498π)───Rz(-1.0π)─────┼──────────────────────────────@────Rx(-1.5π)┼────X─────────────┼─────────────────────────────────────────────┼─────────────────┼───
                                      │                                            │    │             │                                             │                 │
(0, 2): ───Rx(0.523π)───Rz(0.5π)──────@────────────────────────────────────────────┼────@─────────────┼─────────────────────────────────────────────┼─────────────────┼───
                                                                                   │                  │                                             │                 │
(0, 3): ───Rx(0.251π)───Rz(-1.17π)─────────────────────────────────────────────────X────Rz(-0.683π)───@───Rz(-0.814π)───Rx(-0.501π)───Rz(-0.499π)───@───Rx(-0.997π)───X───
                                                                         └──────────┘




Iteration #11
Time since beggining:0:01:40.169683
 ****************************************
********************
current energy: -6.526430130004883

                                      ┌──┐                                                     ┌──────────┐
(0, 0): ───Rx(0.586π)───Rz(-0.594π)────X─────Rx(-0.755π)───Rz(-0.127π)─────────────────────X─────────────@─────────────────X───Rz(0.207π)───Rx(0.239π)───Rz(1.5π)────X───@───
                                       │                                                   │             │                 │                                         │   │
(0, 1): ───Rx(0.622π)───Rz(0.103π)─────┼@────Rz(0.651π)────Rx(0.602π)────Rz(-0.091π)───@───@────Rx(-1.5π)┼────X────────────┼─────────────────────────────────────────┼───┼───
                                       ││                                              │                 │    │            │                                         │   │
(0, 2): ───Rx(1.45π)────Rz(-0.5π)──────@┼──────────────────────────────────────────────┼─────────────────┼────@────────────┼─────────────────────────────────────────┼───┼───
                                        │                                              │                 │                 │                                         │   │
(0, 3): ───Rx(0.363π)───────────────────X────Rz(-0.159π)───Rx(-0.879π)───Rz(0.5π)──────X─────────────────X────Rz(0.622π)───@───Rz(-1.12π)───Rx(-0.5π)────Rz(-0.5π)───@───X───
                                      └──┘                                                     └──────────┘




Iteration #12
Time since beggining:0:02:00.868529
 ****************************************
********************
current energy: -6.576399803161621

                                      ┌──┐                                                    ┌────────────┐
(0, 0): ───Rx(-0.584π)───Rz(0.595π)────X─────Rx(0.763π)───Rz(0.873π)──────────────────────X───────────────@─────────────────X───Rx(0.76π)─────Rz(1.5π)─────────────────X───@───
                                       │                                                  │               │                 │                                          │   │
(0, 1): ───Rx(0.499π)────Rz(0.091π)────┼@────Rz(-1.16π)───Rx(0.11π)─────Rz(-0.125π)───@───@────Rx(-0.502π)┼────X────────────┼──────────────────────────────────────────┼───┼───
                                       ││                                             │                   │    │            │                                          │   │
(0, 2): ───Rx(0.453π)────Rz(0.499π)────@┼─────────────────────────────────────────────┼───────────────────┼────@────────────┼──────────────────────────────────────────┼───┼───
                                        │                                             │                   │                 │                                          │   │
(0, 3): ───Rx(-0.974π)──────────────────X────Rz(-1.06π)───Rx(-0.757π)───Rz(-0.826π)───X───────────────────X────Rz(0.385π)───@───Rz(-0.885π)───Rx(0.499π)───Rz(-0.5π)───@───X───
                                      └──┘                                                    └────────────┘




Iteration #13
Time since beggining:0:02:10.285888
 ****************************************
********************
current energy: -6.576399803161621

                                      ┌──┐                                                    ┌────────────┐
(0, 0): ───Rx(-0.584π)───Rz(0.595π)────X─────Rx(0.763π)───Rz(0.873π)──────────────────────X───────────────@─────────────────X───Rx(0.76π)─────Rz(1.5π)─────────────────X───@───
                                       │                                                  │               │                 │                                          │   │
(0, 1): ───Rx(0.499π)────Rz(0.091π)────┼@────Rz(-1.16π)───Rx(0.11π)─────Rz(-0.125π)───@───@────Rx(-0.502π)┼────X────────────┼──────────────────────────────────────────┼───┼───
                                       ││                                             │                   │    │            │                                          │   │
(0, 2): ───Rx(0.453π)────Rz(0.499π)────@┼─────────────────────────────────────────────┼───────────────────┼────@────────────┼──────────────────────────────────────────┼───┼───
                                        │                                             │                   │                 │                                          │   │
(0, 3): ───Rx(-0.974π)──────────────────X────Rz(-1.06π)───Rx(-0.757π)───Rz(-0.826π)───X───────────────────X────Rz(0.385π)───@───Rz(-0.885π)───Rx(0.499π)───Rz(-0.5π)───@───X───
                                      └──┘                                                    └────────────┘




Iteration #14
Time since beggining:0:02:18.185626
 ****************************************
********************
current energy: -6.576399803161621

                                      ┌──┐                                                    ┌────────────┐
(0, 0): ───Rx(-0.584π)───Rz(0.595π)────X─────Rx(0.763π)───Rz(0.873π)──────────────────────X───────────────@─────────────────X───Rx(0.76π)─────Rz(1.5π)─────────────────X───@───
                                       │                                                  │               │                 │                                          │   │
(0, 1): ───Rx(0.499π)────Rz(0.091π)────┼@────Rz(-1.16π)───Rx(0.11π)─────Rz(-0.125π)───@───@────Rx(-0.502π)┼────X────────────┼──────────────────────────────────────────┼───┼───
                                       ││                                             │                   │    │            │                                          │   │
(0, 2): ───Rx(0.453π)────Rz(0.499π)────@┼─────────────────────────────────────────────┼───────────────────┼────@────────────┼──────────────────────────────────────────┼───┼───
                                        │                                             │                   │                 │                                          │   │
(0, 3): ───Rx(-0.974π)──────────────────X────Rz(-1.06π)───Rx(-0.757π)───Rz(-0.826π)───X───────────────────X────Rz(0.385π)───@───Rz(-0.885π)───Rx(0.499π)───Rz(-0.5π)───@───X───
                                      └──┘                                                    └────────────┘




Iteration #15
Time since beggining:0:02:37.652609
 ****************************************
********************
current energy: -6.556067943572998

                                     ┌──┐                               ┌───────────┐       ┌───────────┐
(0, 0): ───Rx(0.189π)───Rz(0.219π)────X─────Rx(-0.742π)───Rz(0.75π)─────────────────────X──────────────@──────────────────X───Rx(0.244π)───Rz(0.5π)──────────────────X───@───
                                      │                                                 │              │                  │                                          │   │
(0, 1): ───Rx(-0.5π)────Rz(0.252π)────┼@────Rz(0.974π)─────────────────────────────@────@────Rx(0.325π)┼────X─────────────┼──────────────────────────────────────────┼───┼───
                                      ││                                           │                   │    │             │                                          │   │
(0, 2): ───Rx(0.137π)───Rz(0.189π)────@┼────Rz(0.658π)────Rx(-0.414π)────Rz(0.524π)┼───────────────────┼────@─────────────┼──────────────────────────────────────────┼───┼───
                                       │                                           │                   │                  │                                          │   │
(0, 3): ───────────────────────────────X────Rz(-1.19π)────Rx(0.752π)───────────────X───────────────────X────Rz(-0.828π)───@───Rz(0.328π)───Rx(-0.5π)───Rz(-0.699π)───@───X───
                                     └──┘                               └───────────┘       └───────────┘




Iteration #16
Time since beggining:0:02:52.433057
 ****************************************
********************
current energy: -6.576180934906006

                                      ┌──┐                              ┌───────────┐                 ┌──────────┐
(0, 0): ───Rx(-0.671π)───Rz(-1.17π)────X─────Rx(0.855π)───Rz(-0.794π)───────────────────X───────────────────────@─────────────────X───Rx(0.249π)───Rz(-0.506π)─────────────────X───@───
                                       │                                                │                       │                 │                                            │   │
(0, 1): ───Rx(-0.5π)─────Rz(0.748π)────┼@────Rz(0.636π)────────────────────────────@────@──────────────Rx(-0.5π)┼────X────────────┼────────────────────────────────────────────┼───┼───
                                       ││                                          │                            │    │            │                                            │   │
(0, 2): ───Rx(0.144π)────Rz(0.507π)────@┼────Rz(0.421π)───Rx(-0.596π)────Rz(0.485π)┼────────────────────────────┼────@────────────┼────────────────────────────────────────────┼───┼───
                                        │                                          │                            │                 │                                            │   │
(0, 3): ────────────────────────────────X────Rz(0.616π)───Rx(-1.04π)───────────────X────Rx(-0.713π)─────────────X────Rz(-0.17π)───@───Rz(-0.33π)───Rx(0.499π)────Rz(-0.597π)───@───X───
                                      └──┘                              └───────────┘                 └──────────┘




Iteration #17
Time since beggining:0:03:01.370040
 ****************************************
********************
current energy: -6.576325416564941

                                      ┌──┐                                                              ┌────────────┐
(0, 0): ───Rx(0.625π)───Rz(-0.198π)────X─────Rx(-0.315π)───Rz(-0.651π)─────────────────────X────────────────────────@──────────────────X───Rx(1.24π)─────Rz(0.5π)────────────────X───@───
                                       │                                                   │                        │                  │                                         │   │
(0, 1): ───Rx(0.499π)───Rz(-0.773π)────┼@────Rz(1.62π)─────Rx(0.13π)─────Rz(0.499π)────@───@─────────────Rx(-0.501π)┼────X─────────────┼─────────────────────────────────────────┼───┼───
                                       ││                                              │                            │    │             │                                         │   │
(0, 2): ───Rx(0.852π)───Rz(0.885π)─────@┼────Rz(0.547π)────Rx(1.46π)─────Rz(-0.583π)───┼────────────────────────────┼────@─────────────┼─────────────────────────────────────────┼───┼───
                                        │                                              │                            │                  │                                         │   │
(0, 3): ────────────────────────────────X────Rz(-0.344π)───Rx(-0.594π)─────────────────X───Rx(0.699π)───────────────X────Rz(-0.626π)───@───Rz(-0.876π)───Rx(-0.5π)───Rz(1.14π)───@───X───
                                      └──┘                                                              └────────────┘




Iteration #18
Time since beggining:0:03:18.984002
 ****************************************
********************
current energy: -6.515837669372559

                                      ┌──┐                                            ┌──┐                                                                            ┌───────────┐
(0, 0): ───Rx(1.18π)─────Rz(1.22π)─────X───────────────────────────────────────────────X─────Rz(0.538π)────Rx(1.01π)────Rz(0.096π)───X───Rx(0.91π)───Rz(0.379π)───X──────────────@─────────────────X───Rx(0.754π)───Rz(-0.5π)────X───@───
                                       │                                               │                                             │                            │              │                 │                             │   │
(0, 1): ───Rx(-0.499π)───Rz(0.107π)────┼@────Rz(-0.514π)───Rx(-π)───────Rz(-0.713π)────┼@────────────────────────────────────────────┼────────────────────────────@────Rx(0.499π)┼────X────────────┼─────────────────────────────┼───┼───
                                       ││                                              ││                                            │                                           │    │            │                             │   │
(0, 2): ───Rx(-0.571π)───Rz(1.03π)─────@┼────Rz(-0.236π)───Rx(0.389π)───Rz(-0.728π)────@┼────Rz(-0.137π)───Rx(0.274π)───Rz(0.774π)───@───────────────────────────────────────────┼────@────────────┼─────────────────────────────┼───┼───
                                        │                                               │                                                                                        │                 │                             │   │
(0, 3): ────────────────────────────────X────Rz(-0.306π)───Rx(0.191π)───────────────────X────Rx(0.564π)──────────────────────────────────────────────────────────────────────────X────Rz(0.576π)───@───Rx(-0.5π)────Rz(0.421π)───@───X───
                                      └──┘                                            └──┘                                                                            └───────────┘




Iteration #19
Time since beggining:0:04:07.826226
 ****************************************
********************
current energy: -6.532955646514893

                                      ┌──┐                               ┌──┐                                                                              ┌──┐                ┌───────────┐                              ┌──┐
(0, 0): ───Rx(0.427π)───Rz(-0.714π)────X──────────────────────────────────X─────Rz(0.739π)───Rx(-0.379π)───Rz(-0.82π)───X───Rx(0.787π)───Rz(-0.945π)───X─────@────────────────────────────X────Rx(-1.25π)────Rz(-0.5π)─────X─────@───
                                       │                                  │                                             │                              │     │                            │                                │     │
(0, 1): ───Rx(0.499π)───Rz(-0.312π)────┼@────Rz(0.401π)────Rx(-0.567π)────┼@────────────────────────────────────────────┼──────────────────────────────@────@┼────Rz(0.483π)──────────────┼────@─────────────Rx(0.084π)────┼X────┼───
                                       ││                                 ││                                            │                                   ││                            │    │                           ││    │
(0, 2): ───Rx(0.763π)───Rz(-0.212π)────@┼────Rx(-0.819π)───Rz(0.943π)─────@┼────Rz(0.567π)───Rx(-0.311π)───Rz(0.827π)───@───────────────────────────────────X┼────Rx(0.981π)────Rz(0.951π)┼────X───────────────────────────┼@────┼───
                                        │                                  │                                                                                 │                            │                                │     │
(0, 3): ────────────────────────────────X────Rz(-0.59π)────Rx(0.23π)───────X────Rx(0.956π)───────────────────────────────────────────────────────────────────X────Rz(0.5π)────────────────@────Rx(-0.501π)───Rz(-0.19π)────@─────X───
                                      └──┘                               └──┘                                                                              └──┘                └───────────┘                              └──┘




Iteration #20
Time since beggining:0:05:03.394061
 ****************************************
********************
current energy: -7.9552154541015625

                                      ┌──┐                              ┌──┐                                                                               ┌──┐                                                                               ┌──┐
(0, 0): ───Rx(-0.406π)───Rz(-0.94π)────X─────────────────────────────────X─────Rz(-0.157π)───Rx(0.269π)───Rz(-0.455π)───X───Rx(-0.315π)───Rz(0.902π)───X─────@─────────────────────────────────────────────────────────────────────────────────X─────Rz(-0.5π)───────────────────X───@───
                                       │                                 │                                              │                              │     │                                                                                 │                                 │   │
(0, 1): ───Rx(-0.351π)───Rz(0.154π)────┼@────Rx(-0.5π)───────────────────┼@─────────────────────────────────────────────┼──────────────────────────────@────@┼─────────────────@───Rx(-0.146π)───@───Rx(-0.5π)───Rz(-0.797π)──────────────@────┼X────────────────────────────────┼───┼───
                                       ││                                ││                                             │                                   ││                 │                 │                                        │    ││                                │   │
(0, 2): ───Rx(-0.427π)───Rz(0.34π)─────@┼────Rx(0.199π)───Rz(1.02π)──────@┼────Rz(-0.613π)───Rx(0.101π)───Rz(0.711π)────@───────────────────────────────────X┼────Rz(0.267π)───X─────────────────┼────────────────────────────────────────┼────┼@────────────────────────────────┼───┼───
                                        │                                 │                                                                                  │                                   │                                        │    │                                 │   │
(0, 3): ────────────────────────────────X────Rz(0.835π)───Rx(-0.815π)─────X────Rx(-1.22π)────────────────────────────────────────────────────────────────────X───────────────────────────────────X───Rz(-π)──────Rx(0.467π)────Rz(0.5π)───X────@─────Rx(-0.501π)───Rz(-0.703π)───@───X───
                                      └──┘                              └──┘                                                                               └──┘                                                                               └──┘




Iteration #21
Time since beggining:0:05:30.360792
 ****************************************
********************
current energy: -7.893936634063721

                                       ┌──┐                               ┌────────────┐                                  ┌──┐                                                                                 ┌──┐
(0, 0): ───Rx(-0.526π)───Rz(-0.453π)─────X────Rz(0.039π)───────────────────────────────────X────────────Rz(-0.218π)───X─────@───────────────────────────────────────────────────────────────────────────────────X─────Rz(0.972π)───────────────────────────X───@───
                                         │                                                 │                          │     │                                                                                   │                                          │   │
(0, 1): ───Rx(0.648π)────Rz(0.496π)─────@┼────Rx(-0.501π)─────────────────────────────@────┼──────────────────────────@────@┼──────────────────@───Rx(-0.146π)───@───Rx(-0.501π)───Rz(1.26π)───────────────@────┼X─────────────────────────────────────────┼───┼───
                                        ││                                            │    │                               ││                  │                 │                                         │    ││                                         │   │
(0, 2): ───Rx(-0.825π)───Rz(-0.889π)────┼@────Rz(0.558π)────Rx(-0.569π)────Rz(-0.635π)┼────@───────────────────────────────X┼────Rz(-0.267π)───X─────────────────┼─────────────────────────────────────────┼────┼@─────────────────────────────────────────┼───┼───
                                        │                                             │                                     │                                    │                                         │    │                                          │   │
(0, 3): ────────────────────────────────X─────Rz(-0.497π)───Rx(-0.543π)───────────────X────Rx(0.399π)───────────────────────X────────────────────────────────────X───Rz(π)─────────Rx(0.355π)───Rz(0.5π)───X────@─────Rz(0.999π)───Rx(-0.5π)───Rz(1.24π)───@───X───
                                       └──┘                               └────────────┘                                  └──┘                                                                                 └──┘




Iteration #22
Time since beggining:0:05:52.121427
 ****************************************
********************
current energy: -7.95794677734375

                                      ┌──┐                              ┌────────────┐                                ┌──┐                                                                                  ┌──┐
(0, 0): ────────────────────────────────X────Rz(-0.843π)───Rx(0.814π)────Rz(0.62π)───────X────────────Rz(-0.5π)───X─────@────────────────────────────────────────────────────────────────────────────────────X─────Rz(0.499π)────────────────X───@───
                                        │                                                │                        │     │                                                                                    │                               │   │
(0, 1): ───Rx(-1.35π)───Rz(0.624π)─────@┼────Rx(0.499π)─────────────────────────────@────┼────────────────────────@────@┼──────────────────@───Rx(-1.15π)───@───Rx(-0.501π)───Rz(0.14π)─────────────────@────┼X──────────────────────────────┼───┼───
                                       ││                                           │    │                             ││                  │                │                                           │    ││                              │   │
(0, 2): ───Rx(0.5π)─────Rz(-0.077π)────┼@────Rz(1.02π)─────Rx(0.565π)────Rz(-0.177π)┼────@─────────────────────────────X┼────Rz(-0.267π)───X────────────────┼───────────────────────────────────────────┼────┼@──────────────────────────────┼───┼───
                                       │                                            │                                   │                                   │                                           │    │                               │   │
(0, 3): ───────────────────────────────X─────Rz(-0.624π)───Rx(0.122π)───────────────X────Rx(0.996π)─────────────────────X───────────────────────────────────X───Rz(π)─────────Rx(-0.383π)───Rz(-0.5π)───X────@─────Rx(-0.5π)────Rz(-0.64π)───@───X───
                                      └──┘                              └────────────┘                                └──┘                                                                                  └──┘




Iteration #23
Time since beggining:0:06:10.370929
 ****************************************
********************
current energy: -7.95542573928833

                       ┌────────────┐   ┌──────────────────────┐   ┌────────────┐                                                            ┌──┐                                                                    ┌──┐
(0, 0): ─────────────────────────────────X──────────────────────────Rz(0.286π)──────Rx(0.149π)────Rz(0.473π)────X────────────Rz(-0.5π)───X─────@──────────────────────────────────────────────────────────────────────X─────Rz(0.306π)────────────────X───@───
                                         │                                                                      │                        │     │                                                                      │                               │   │
(0, 1): ───Rx(-1.0π)────@────────────────┼──────────Rx(-0.365π)────────────────@────────────────────────────────┼────────────────────────@────@┼─────────────────@───Rx(1.15π)───@───Rx(-0.591π)───Rz(-0.946π)───@────┼X──────────────────────────────┼───┼───
                        │                │                                     │                                │                             ││                 │               │                               │    ││                              │   │
(0, 2): ───Rx(-0.5π)────┼Rz(-0.481π)─────@──────────────────────────Rz(-0.781π)┼────Rx(-0.512π)───Rz(-0.316π)───@─────────────────────────────X┼────Rz(0.696π)───X───────────────┼───────────────────────────────┼────┼@──────────────────────────────┼───┼───
                        │                                                      │                                                               │                                 │                               │    │                               │   │
(0, 3): ────────────────X────────────────Rx(-0.086π)───────────────────────────X────Rz(-0.855π)───Rx(-0.631π)───Rz(0.423π)─────────────────────X─────────────────────────────────X───Rx(-0.856π)───Rz(1.5π)──────X────@─────Rx(-0.5π)────Rz(0.446π)───@───X───
                       └────────────┘   └──────────────────────┘   └────────────┘                                                            └──┘                                                                    └──┘




Iteration #24
Time since beggining:0:06:28.776731
 ****************************************
********************
current energy: -7.930764198303223

                                      ┌──┐                 ┌───────────┐                                     ┌──┐                                                                     ┌──┐
(0, 0): ───────────────────────────────X─────Rz(0.403π)─────Rx(0.226π)─────Rz(0.717π)────X───Rz(-0.5π)───X─────@───────────────────────────────────────────────────────────────────────X─────Rz(-0.599π)───────────────X───@───
                                       │                                                 │               │     │                                                                       │                               │   │
(0, 1): ───Rx(0.415π)──────────────────┼@────Rx(0.48π)────────────────@──────────────────┼───────────────@────@┼─────────────────@───Rx(0.146π)───@───Rx(-1.45π)────Rz(-0.687π)───@────┼X──────────────────────────────┼───┼───
                                       ││                             │                  │                    ││                 │                │                               │    ││                              │   │
(0, 2): ───Rx(-0.5π)─────Rz(0.312π)────@┼────Rz(-0.891π)────Rx(0.366π)┼────Rz(-0.271π)───@────────────────────X┼────Rz(0.277π)───X────────────────┼───────────────────────────────┼────┼@──────────────────────────────┼───┼───
                                        │                             │                                        │                                  │                               │    │                               │   │
(0, 3): ───Rx(-0.466π)───Rz(0.07π)──────X─────────────────────────────X────Rz(-0.778π)─────────────────────────X──────────────────────────────────X───Rz(-0.376π)─────────────────X────@─────Rx(1.5π)──────Rz(-0.5π)───@───X───
                                      └──┘                 └───────────┘                                     └──┘                                                                     └──┘




Iteration #25
Time since beggining:0:06:45.826469
 ****************************************
********************
current energy: -7.930764198303223

                                      ┌──┐                 ┌───────────┐                                     ┌──┐                                                                     ┌──┐
(0, 0): ───────────────────────────────X─────Rz(0.403π)─────Rx(0.226π)─────Rz(0.717π)────X───Rz(-0.5π)───X─────@───────────────────────────────────────────────────────────────────────X─────Rz(-0.599π)───────────────X───@───
                                       │                                                 │               │     │                                                                       │                               │   │
(0, 1): ───Rx(0.415π)──────────────────┼@────Rx(0.48π)────────────────@──────────────────┼───────────────@────@┼─────────────────@───Rx(0.146π)───@───Rx(-1.45π)────Rz(-0.687π)───@────┼X──────────────────────────────┼───┼───
                                       ││                             │                  │                    ││                 │                │                               │    ││                              │   │
(0, 2): ───Rx(-0.5π)─────Rz(0.312π)────@┼────Rz(-0.891π)────Rx(0.366π)┼────Rz(-0.271π)───@────────────────────X┼────Rz(0.277π)───X────────────────┼───────────────────────────────┼────┼@──────────────────────────────┼───┼───
                                        │                             │                                        │                                  │                               │    │                               │   │
(0, 3): ───Rx(-0.466π)───Rz(0.07π)──────X─────────────────────────────X────Rz(-0.778π)─────────────────────────X──────────────────────────────────X───Rz(-0.376π)─────────────────X────@─────Rx(1.5π)──────Rz(-0.5π)───@───X───
                                      └──┘                 └───────────┘                                     └──┘                                                                     └──┘




Iteration #26
Time since beggining:0:06:56.373915
 ****************************************
********************
current energy: -7.931044578552246

                                       ┌──┐                 ┌──────┐                                    ┌──┐                                                        ┌──┐
(0, 0): ────────────────────────────────X─────Rx(0.499π)─────────────────────────────X───Rz(0.5π)───X─────@──────────────────────────────────────────────────────────X─────Rz(-0.344π)────────────────X───@───
                                        │                                            │              │     │                                                          │                                │   │
(0, 1): ───Rx(-0.716π)──────────────────┼@────Rx(-0.431π)─────────@──────────────────┼──────────────@────@┼──────────────────@───Rx(-0.855π)───@───Rx(0.574π)───@────┼X───────────────────────────────┼───┼───
                                        ││                        │                  │                   ││                  │                 │                │    ││                               │   │
(0, 2): ───Rx(0.5π)──────Rz(0.2π)───────@┼────Rz(-0.736π)────Rx(π)┼────Rz(1.09π)─────@───────────────────X┼────Rz(-0.709π)───X─────────────────┼────────────────┼────┼@───────────────────────────────┼───┼───
                                         │                        │                                       │                                    │                │    │                                │   │
(0, 3): ───Rx(-0.5π)─────Rz(-0.088π)─────X────────────────────────X────Rz(-0.337π)────────────────────────X────────────────────────────────────X───Rz(-0.5π)────X────@─────Rx(0.5π)──────Rz(0.545π)───@───X───
                                       └──┘                 └──────┘                                    └──┘                                                        └──┘




Iteration #27
Time since beggining:0:07:07.194126
 ****************************************
********************
current energy: -7.927030563354492

                                                                                                                                    ┌──┐                                                       ┌──┐
(0, 0): ──────────────────────────────X───Rz(-1.17π)────X───Rx(-0.713π)───X─────────────Rz(0.451π)─────────────────────X──────────────@─────────────────────────────────────────────────────────X─────Rz(0.5π)──────────────X───@───
                                      │                 │                 │                                            │              │                                                         │                           │   │
(0, 1): ───Rx(-0.651π)────────────────┼─────────────────┼─────────────────┼─────────────@────────────Rx(-0.402π)───@───@─────────────@┼──────────────────@───Rx(1.15π)───@───Rx(-0.648π)───@────┼X──────────────────────────┼───┼───
                                      │                 │                 │             │                          │                 ││                  │               │                 │    ││                          │   │
(0, 2): ───Rx(0.5π)──────Rz(0.243π)───@───Rz(-0.138π)───┼─────────────────@─────────────┼──────────────────────────┼─────────────────X┼────Rz(-0.705π)───X───────────────┼─────────────────┼────┼@──────────────────────────┼───┼───
                                                        │                               │                          │                  │                                  │                 │    │                           │   │
(0, 3): ───Rx(-π)───────────────────────────────────────@───Rx(0.5π)──────Rz(-0.212π)───X──────────────────────────X───Rz(-1.14π)─────X──────────────────────────────────X───Rz(-0.5π)─────X────@─────Rx(0.5π)───Rz(0.5π)───@───X───
                                                                                                                                    └──┘                                                       └──┘




Iteration #28
Time since beggining:0:07:15.923974
 ****************************************
********************
current energy: -7.957951545715332

                                                                                                                                                       ┌──┐                                      ┌──┐
(0, 0): ───────────────────────────────X───Rz(0.196π)────Rx(-1.31π)───Rz(-0.64π)───X───Rx(0.868π)───X────────────Rz(-0.5π)───────────────X───────────────@────────────────────────────────────────X─────Rz(0.999π)───────────────X───@───
                                       │                                           │                │                                    │               │                                        │                              │   │
(0, 1): ───Rx(-0.646π)─────────────────┼───────────────────────────────────────────┼────────────────┼────────────@───────────Rx(π)───@───@──────────────@┼─────────────@───@───Rx(-0.852π)───@────┼X─────────────────────────────┼───┼───
                                       │                                           │                │            │                   │                  ││             │   │                 │    ││                             │   │
(0, 2): ───Rx(-0.5π)─────Rz(-0.975π)───@───Rz(-0.441π)─────────────────────────────┼────────────────@────────────┼───────────────────┼──────────────────X┼────Rz(-π)───X───┼─────────────────┼────┼@─────────────────────────────┼───┼───
                                                                                   │                             │                   │                   │                 │                 │    │                              │   │
(0, 3): ───Rx(0.5π)────────────────────────────────────────────────────────────────@───Rx(-0.5π)────Rz(0.188π)───X───────────────────X───Rz(-0.769π)─────X─────────────────X─────────────────X────@─────Rx(0.5π)─────Rz(-0.5π)───@───X───
                                                                                                                                                       └──┘                                      └──┘




Iteration #29
Time since beggining:0:07:30.795807
 ****************************************
********************
current energy: -7.957951545715332

                                                                                                                                                       ┌──┐                                      ┌──┐
(0, 0): ───────────────────────────────X───Rz(0.196π)────Rx(-1.31π)───Rz(-0.64π)───X───Rx(0.868π)───X────────────Rz(-0.5π)───────────────X───────────────@────────────────────────────────────────X─────Rz(0.999π)───────────────X───@───
                                       │                                           │                │                                    │               │                                        │                              │   │
(0, 1): ───Rx(-0.646π)─────────────────┼───────────────────────────────────────────┼────────────────┼────────────@───────────Rx(π)───@───@──────────────@┼─────────────@───@───Rx(-0.852π)───@────┼X─────────────────────────────┼───┼───
                                       │                                           │                │            │                   │                  ││             │   │                 │    ││                             │   │
(0, 2): ───Rx(-0.5π)─────Rz(-0.975π)───@───Rz(-0.441π)─────────────────────────────┼────────────────@────────────┼───────────────────┼──────────────────X┼────Rz(-π)───X───┼─────────────────┼────┼@─────────────────────────────┼───┼───
                                                                                   │                             │                   │                   │                 │                 │    │                              │   │
(0, 3): ───Rx(0.5π)────────────────────────────────────────────────────────────────@───Rx(-0.5π)────Rz(0.188π)───X───────────────────X───Rz(-0.769π)─────X─────────────────X─────────────────X────@─────Rx(0.5π)─────Rz(-0.5π)───@───X───
                                                                                                                                                       └──┘                                      └──┘




Iteration #30
Time since beggining:0:07:41.633662
 ****************************************
********************
current energy: -7.888033866882324

                                                                                                                                                                                                   ┌──┐
(0, 0): ──────────────────────────────X───Rz(0.423π)───Rx(0.554π)───Rz(0.727π)───X───X─────────────Rz(0.5π)────────────────────────────────────────────────X─────────────@──────────────────────────X─────Rz(0.999π)────────────────X───@───
                                      │                                          │   │                                                                     │             │                          │                               │   │
(0, 1): ───Rx(0.354π)─────────────────┼──────────────────────────────────────────┼───┼─────────────@──────────Rz(-0.452π)───Rx(0.997π)───Rz(-0.451π)───@───@─────────────┼───@───Rx(-0.149π)───@────┼X──────────────────────────────┼───┼───
                                      │                                          │   │             │                                                   │                 │   │                 │    ││                              │   │
(0, 2): ───Rx(0.5π)─────Rz(-0.362π)───@───Rz(0.377π)─────────────────────────────┼───@─────────────┼───────────────────────────────────────────────────┼─────────────────┼───┼─────────────────┼────┼@──────────────────────────────┼───┼───
                                                                                 │                 │                                                   │                 │   │                 │    │                               │   │
(0, 3): ───Rx(0.5π)──────────────────────────────────────────────────────────────@───Rx(-0.503π)───X───────────────────────────────────────────────────X───Rz(-0.514π)───X───X─────────────────X────@─────Rx(-0.5π)────Rz(0.499π)───@───X───
                                                                                                                                                                                                   └──┘




Iteration #31
Time since beggining:0:07:54.277192
 ****************************************
********************
current energy: -7.917314529418945

                                                                                      ┌─────────────────┐                                                           ┌──┐
(0, 0): ─────────────────────────────X───Rx(0.499π)────Rz(0.267π)───X───X──────────────Rz(-0.5π)─────────────────────────────X────────────@──────────────────────────X─────Rz(-π)───────────────────X───@───
                                     │                              │   │                                                    │            │                          │                              │   │
(0, 1): ───Rx(0.645π)────────────────┼──────────────────────────────┼───┼──────────────@────────────────────Rz(-1.0π)────@───@────────────┼───@───Rx(-0.606π)───@────┼X─────────────────────────────┼───┼───
                                     │                              │   │              │                                 │                │   │                 │    ││                             │   │
(0, 2): ───Rx(0.499π)───Rz(0.657π)───@───Rz(-0.161π)────────────────┼───@──────────────┼────────Rx(1.0π)────Rz(-1.06π)───┼────────────────┼───┼─────────────────┼────┼@─────────────────────────────┼───┼───
                                                                    │                  │                                 │                │   │                 │    │                              │   │
(0, 3): ───Rx(0.5π)─────────────────────────────────────────────────@───Rx(-0.502π)────X─────────────────────────────────X───Rz(0.501π)───X───X─────────────────X────@─────Rx(-0.5π)───Rz(0.506π)───@───X───
                                                                                      └─────────────────┘                                                           └──┘




Iteration #32
Time since beggining:0:07:58.386853
 ****************************************
********************
current energy: -7.917314529418945

                                                                                      ┌─────────────────┐                                                           ┌──┐
(0, 0): ─────────────────────────────X───Rx(0.499π)────Rz(0.267π)───X───X──────────────Rz(-0.5π)─────────────────────────────X────────────@──────────────────────────X─────Rz(-π)───────────────────X───@───
                                     │                              │   │                                                    │            │                          │                              │   │
(0, 1): ───Rx(0.645π)────────────────┼──────────────────────────────┼───┼──────────────@────────────────────Rz(-1.0π)────@───@────────────┼───@───Rx(-0.606π)───@────┼X─────────────────────────────┼───┼───
                                     │                              │   │              │                                 │                │   │                 │    ││                             │   │
(0, 2): ───Rx(0.499π)───Rz(0.657π)───@───Rz(-0.161π)────────────────┼───@──────────────┼────────Rx(1.0π)────Rz(-1.06π)───┼────────────────┼───┼─────────────────┼────┼@─────────────────────────────┼───┼───
                                                                    │                  │                                 │                │   │                 │    │                              │   │
(0, 3): ───Rx(0.5π)─────────────────────────────────────────────────@───Rx(-0.502π)────X─────────────────────────────────X───Rz(0.501π)───X───X─────────────────X────@─────Rx(-0.5π)───Rz(0.506π)───@───X───
                                                                                      └─────────────────┘                                                           └──┘




Iteration #33
Time since beggining:0:08:02.265053
 ****************************************
********************
current energy: -7.917314529418945

                                                                                      ┌─────────────────┐                                                           ┌──┐
(0, 0): ─────────────────────────────X───Rx(0.499π)────Rz(0.267π)───X───X──────────────Rz(-0.5π)─────────────────────────────X────────────@──────────────────────────X─────Rz(-π)───────────────────X───@───
                                     │                              │   │                                                    │            │                          │                              │   │
(0, 1): ───Rx(0.645π)────────────────┼──────────────────────────────┼───┼──────────────@────────────────────Rz(-1.0π)────@───@────────────┼───@───Rx(-0.606π)───@────┼X─────────────────────────────┼───┼───
                                     │                              │   │              │                                 │                │   │                 │    ││                             │   │
(0, 2): ───Rx(0.499π)───Rz(0.657π)───@───Rz(-0.161π)────────────────┼───@──────────────┼────────Rx(1.0π)────Rz(-1.06π)───┼────────────────┼───┼─────────────────┼────┼@─────────────────────────────┼───┼───
                                                                    │                  │                                 │                │   │                 │    │                              │   │
(0, 3): ───Rx(0.5π)─────────────────────────────────────────────────@───Rx(-0.502π)────X─────────────────────────────────X───Rz(0.501π)───X───X─────────────────X────@─────Rx(-0.5π)───Rz(0.506π)───@───X───
                                                                                      └─────────────────┘                                                           └──┘




Iteration #34
Time since beggining:0:08:15.699706
 ****************************************
********************
current energy: -7.908341407775879

                                                                                                                             ┌──┐
(0, 0): ─────────────────────────────X───Rx(-0.475π)───Rz(0.268π)───X───X──────────Rz(-0.5π)────X───@─────────────────────────X─────Rz(-1.0π)───X──────────────────────────────────────@───
                                     │                              │   │                       │   │                         │                 │                                      │
(0, 1): ───Rx(0.354π)────────────────┼──────────────────────────────┼───┼───────────────────────@───┼───@───Rx(-1.15π)───@────┼X────────────────┼──────────────────────────────────────┼───
                                     │                              │   │                           │   │                │    ││                │                                      │
(0, 2): ───Rx(-0.5π)────Rz(0.238π)───@───Rz(0.199π)─────────────────┼───@───────────────────────────┼───┼────────────────┼────┼@────────────────┼──────────────────────────────────────┼───
                                                                    │                               │   │                │    │                 │                                      │
(0, 3): ───Rx(-0.5π)────────────────────────────────────────────────@───Rx(0.5π)───Rz(0.461π)───────X───X────────────────X────@─────Rx(0.5π)────@───Rz(0.365π)───Rx(-π)───Rz(-1.08π)───X───
                                                                                                                             └──┘




Iteration #35
Time since beggining:0:08:20.729584
 ****************************************
********************
current energy: -7.95796012878418

                                                                                                                               ┌──┐
(0, 0): ───────────────────────────────X───Rx(0.525π)───Rz(-0.732π)───X───X──────────Rz(0.5π)──────X───@────────────────────────X─────Rz(-1.0π)───X──────────────@───
                                       │                              │   │                        │   │                        │                 │              │
(0, 1): ───Rx(-0.355π)─────────────────┼──────────────────────────────┼───┼────────────────────────@───┼───@───Rx(1.15π)───@────┼X────────────────┼──────────────┼───
                                       │                              │   │                            │   │               │    ││                │              │
(0, 2): ───Rx(0.5π)──────Rz(-0.343π)───@───Rz(0.87π)──────────────────┼───@────────────────────────────┼───┼───────────────┼────┼@────────────────┼──────────────┼───
                                                                      │                                │   │               │    │                 │              │
(0, 3): ───Rx(0.5π)───────────────────────────────────────────────────@───Rx(0.5π)───Rz(-0.538π)───────X───X───────────────X────@─────Rx(1.5π)────@───Rz(1.5π)───X───
                                                                                                                               └──┘




Iteration #36
Time since beggining:0:08:26.346709
 ****************************************
********************
current energy: -7.956902980804443

                                                                                                                                ┌──┐
(0, 0): ──────────────────────────────X───Rx(0.35π)────Rz(-0.315π)───X───X───────────Rz(-1.5π)─────X───@─────────────────────────X─────Rz(π)──────X─────────────────@───
                                      │                              │   │                         │   │                         │                │                 │
(0, 1): ───Rx(0.645π)─────────────────┼──────────────────────────────┼───┼─────────────────────────@───┼───@───Rx(0.149π)───@────┼X───────────────┼─────────────────┼───
                                      │                              │   │                             │   │                │    ││               │                 │
(0, 2): ───Rx(0.5π)─────Rz(-0.615π)───@───Rz(0.307π)─────────────────┼───@─────────────────────────────┼───┼────────────────┼────┼@───────────────┼─────────────────┼───
                                                                     │                                 │   │                │    │                │                 │
(0, 3): ───Rx(0.5π)──────────────────────────────────────────────────@───Rx(-0.5π)───Rz(-0.262π)───────X───X────────────────X────@─────Rx(0.5π)───@───Rz(-0.491π)───X───
                                                                                                                                └──┘




Iteration #37
Time since beggining:0:08:32.654897
 ****************************************
********************
current energy: -7.9579548835754395

                                                                                                   ┌───────────┐                                                          ┌──┐
(0, 0): ──────────────────────────────X───Rx(0.94π)───Rz(0.428π)────────────────────────────────────X──────────────X───────────Rz(0.53π)─────X───@─────────────────────────X─────Rz(0.999π)───X───────────────@───
                                      │                                                             │              │                         │   │                         │                  │               │
(0, 1): ───Rx(0.645π)─────────────────┼─────────────────────────────────────────────────────────────┼──────────────┼─────────────────────────@───┼───@───Rx(0.149π)───@────┼X─────────────────┼───────────────┼───
                                      │                                                             │              │                             │   │                │    ││                 │               │
(0, 2): ───Rx(0.5π)─────Rz(-0.487π)───@───X───────────Rx(0.115π)────Rz(π)──────────────────────X────┼Rz(-0.63π)────@─────────────────────────────┼───┼────────────────┼────┼@─────────────────┼───────────────┼───
                                          │                                                    │    │                                            │   │                │    │                  │               │
(0, 3): ───Rx(-0.5π)──────────────────────@───────────Rz(-0.428π)───Rx(0.107π)───Rz(-0.549π)───@────@──────────────Rx(-0.5π)───Rz(-0.096π)───────X───X────────────────X────@─────Rx(-0.5π)────@───Rz(-0.5π)───X───
                                                                                                   └───────────┘                                                          └──┘




Iteration #38
Time since beggining:0:08:42.966296
 ****************************************
********************
current energy: -7.955986976623535

                                                                                       ┌───────────┐                                                        ┌──┐
(0, 0): ──────────────────────────────X───Rx(-0.586π)───Rz(0.78π)───────────────────────X──────────────X──────────Rz(-1.02π)───X───@─────────────────────────X─────Rz(-0.241π)───Rx(-0.998π)───Rz(-0.242π)───X──────────────@───
                                      │                                                 │              │                       │   │                         │                                               │              │
(0, 1): ───Rx(-0.646π)────────────────┼─────────────────────────────────────────────────┼──────────────┼───────────────────────@───┼───@───Rx(0.149π)───@────┼X──────────────────────────────────────────────┼──────────────┼───
                                      │                                                 │              │                           │   │                │    ││                                              │              │
(0, 2): ───Rx(-0.5π)─────Rz(0.718π)───@───X─────────────Rx(-0.252π)───Rz(π)────────X────┼Rz(0.238π)────@───────────────────────────┼───┼────────────────┼────┼@──────────────────────────────────────────────┼──────────────┼───
                                          │                                        │    │                                          │   │                │    │                                               │              │
(0, 3): ───Rx(-0.501π)────────────────────@─────────────Rz(0.174π)────Rx(0.514π)───@────@──────────────Rx(0.5π)───Rz(0.232π)───────X───X────────────────X────@─────Rx(0.253π)────────────────────────────────@───Rz(0.5π)───X───
                                                                                       └───────────┘                                                        └──┘




Iteration #39
Time since beggining:0:09:01.733326
 ****************************************
********************
current energy: -7.9298930168151855

                                                                                                                                                                                     ┌──┐
(0, 0): ────────────────X───Rx(-0.501π)───────────────────────────────────X───X────────────Rz(0.482π)───@───Rx(0.533π)───Rz(-1.11π)─────────────────@───X───@─────────────────────────X─────Rz(0.997π)───Rx(-0.667π)───X──────────────@───
                        │                                                 │   │                         │                                           │   │   │                         │                                │              │
(0, 1): ───Rx(0.354π)───┼─────────────────────────────────────────────────┼───┼─────────────────────────┼───────────────────────────────────────────┼───@───┼───@───Rx(-1.15π)───@────┼X───────────────────────────────┼──────────────┼───
                        │                                                 │   │                         │                                           │       │   │                │    ││                               │              │
(0, 2): ───Rx(0.999π)───@───X─────────────Rx(-0.417π)───Rz(-0.332π)───X───┼───@─────────────────────────X───Rz(0.165π)───Rx(0.141π)───Rz(-0.436π)───X───────┼───┼────────────────┼────┼@───────────────────────────────┼──────────────┼───
                            │                                         │   │                                                                                 │   │                │    │                                │              │
(0, 3): ───Rx(0.501π)───────@─────────────Rz(-0.132π)───Rx(-0.813π)───@───@───Rz(0.958π)────────────────────────────────────────────────────────────────────X───X────────────────X────@────────────────────────────────@───Rz(0.5π)───X───
                                                                                                                                                                                     └──┘




Iteration #40
Time since beggining:0:09:07.769847
 ****************************************
********************
current energy: -7.9298930168151855

                                                                                                                                                                                     ┌──┐
(0, 0): ────────────────X───Rx(-0.501π)───────────────────────────────────X───X────────────Rz(0.482π)───@───Rx(0.533π)───Rz(-1.11π)─────────────────@───X───@─────────────────────────X─────Rz(0.997π)───Rx(-0.667π)───X──────────────@───
                        │                                                 │   │                         │                                           │   │   │                         │                                │              │
(0, 1): ───Rx(0.354π)───┼─────────────────────────────────────────────────┼───┼─────────────────────────┼───────────────────────────────────────────┼───@───┼───@───Rx(-1.15π)───@────┼X───────────────────────────────┼──────────────┼───
                        │                                                 │   │                         │                                           │       │   │                │    ││                               │              │
(0, 2): ───Rx(0.999π)───@───X─────────────Rx(-0.417π)───Rz(-0.332π)───X───┼───@─────────────────────────X───Rz(0.165π)───Rx(0.141π)───Rz(-0.436π)───X───────┼───┼────────────────┼────┼@───────────────────────────────┼──────────────┼───
                            │                                         │   │                                                                                 │   │                │    │                                │              │
(0, 3): ───Rx(0.501π)───────@─────────────Rz(-0.132π)───Rx(-0.813π)───@───@───Rz(0.958π)────────────────────────────────────────────────────────────────────X───X────────────────X────@────────────────────────────────@───Rz(0.5π)───X───
                                                                                                                                                                                     └──┘




Iteration #41
Time since beggining:0:09:17.787081
 ****************************************
********************
current energy: -7.957920074462891

                                                                                                                                                                              ┌──┐
(0, 0): ───Rx(1.5π)──────────────────────────────────────────────────X───X────────────Rz(0.5π)───@───Rx(0.5π)─────Rz(0.08π)──────────────────@───X───@─────────────────────────X─────Rz(π)───Rx(-0.662π)───X─────────────────@───
                                                                     │   │                       │                                           │   │   │                         │                           │                 │
(0, 1): ───Rx(0.149π)───Rz(0.987π)───Rx(0.794π)──────────────────────┼───┼───────────────────────┼───────────────────────────────────────────┼───@───┼───@───Rx(0.149π)───@────┼X──────────────────────────┼─────────────────┼───
                                                                     │   │                       │                                           │       │   │                │    ││                          │                 │
(0, 2): ────────────────X────────────Rx(-0.513π)───Rz(-0.435π)───X───┼───@───────────────────────X───Rz(-0.64π)───Rx(-0.663π)───Rz(0.683π)───X───────┼───┼────────────────┼────┼@──────────────────────────┼─────────────────┼───
                        │                                        │   │                                                                               │   │                │    │                           │                 │
(0, 3): ───Rx(0.5π)─────@────────────Rz(-1.06π)────Rx(0.067π)────@───@───Rz(-1.02π)──────────────────────────────────────────────────────────────────X───X────────────────X────@───────────────────────────@───Rz(-0.508π)───X───
                                                                                                                                                                              └──┘




Iteration #42
Time since beggining:0:09:35.115730
 ****************************************
********************
current energy: -7.957942962646484

                                                                                                                                                                                                                             ┌──┐
(0, 0): ───Rx(-0.5π)─────────────────────────────────────────────────X───X─────────────Rz(0.561π)───@───Rx(-0.217π)───Rz(0.921π)───X─────────────Rx(0.288π)───Rz(0.999π)────────────────X───@───X───@─────────────────────────X─────Rz(0.998π)───Rx(1.32π)───X────────────────@───
                                                                     │   │                          │                              │                                                    │   │   │   │                         │                              │                │
(0, 1): ───Rx(-1.44π)───Rz(-1.13π)───Rx(-0.772π)─────────────────────┼───┼──────────────────────────┼──────────────────────────────@─────────────Rz(0.813π)───Rx(-π)───────Rz(-1.04π)───@───┼───@───┼───@───Rx(0.851π)───@────┼X─────────────────────────────┼────────────────┼───
                                                                     │   │                          │                                                                                       │       │   │                │    ││                             │                │
(0, 2): ────────────────X────────────Rx(0.446π)────Rz(0.529π)────X───┼───@──────────────────────────X───Rz(-0.349π)───Rx(-0.32π)───Rz(-0.843π)──────────────────────────────────────────────X───────┼───┼────────────────┼────┼@─────────────────────────────┼────────────────┼───
                        │                                        │   │                                                                                                                              │   │                │    │                              │                │
(0, 3): ───Rx(-0.5π)────@────────────Rz(0.339π)────Rx(-0.061π)───@───@───Rz(-0.393π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───X────────────────X────@──────────────────────────────@───Rz(0.503π)───X───
                                                                                                                                                                                                                             └──┘




Iteration #43
Time since beggining:0:10:00.273243
 ****************************************
********************
current energy: -7.94890832901001

(0, 0): ───Rx(-0.5π)────────────────────────────────────────────────X───X────────────Rz(0.48π)───@───Rx(0.869π)───X─────────────Rx(-0.37π)────Rz(0.999π)─────────────────X───@───X───@────────────────────────X───Rz(0.998π)───Rx(0.214π)───X─────────────────@───X───Rz(0.064π)───X───────
                                                                    │   │                        │                │                                                      │   │   │   │                        │                             │                 │   │                │
(0, 1): ───Rx(-0.721π)───Rz(1.28π)───Rx(-0.488π)────────────────────┼───┼────────────────────────┼────────────────@─────────────Rz(-0.325π)───Rx(π)────────Rz(-0.223π)───@───┼───@───┼───@───Rx(0.157π)───@───┼─────────────────────────────┼─────────────────┼───┼────────────────┼───X───
                                                                    │   │                        │                                                                           │       │   │                │   │                             │                 │   │                │   │
(0, 2): ─────────────────X───────────Rx(0.585π)────Rz(0.295π)───X───┼───@────────────────────────X───Rz(0.684π)───Rx(-0.763π)───Rz(-0.607π)──────────────────────────────────X───────┼───┼────────────────┼───┼─────────────────────────────┼─────────────────┼───@───Rz(0)────────@───@───
                         │                                      │   │                                                                                                                │   │                │   │                             │                 │
(0, 3): ───Rx(0.5π)──────@───────────Rz(0.107π)────Rx(0.781π)───@───@───Rz(0.129π)───────────────────────────────────────────────────────────────────────────────────────────────────X───X────────────────X───@─────────────────────────────@───Rz(-0.259π)───X────────────────────────────




Iteration #44
Time since beggining:0:10:26.337776
 ****************************************
********************
current energy: -7.957897663116455

(0, 0): ───Rx(1.14π)─────────────────────────────────────────────────────────────────────────────────────────────────────────X───X────────────Rz(-0.502π)───@───Rx(0.189π)────X───────────Rx(-0.688π)────────────────────────────X───@───X───@─────────────────────────X───Rz(0.999π)───Rx(-0.971π)───X────────────────@───X───Rz(0.694π)────X───────
                                                                                                                             │   │                          │                 │                                                  │   │   │   │                         │                              │                │   │                 │
(0, 1): ───Rx(0.749π)───Rz(-0.424π)───X────────────Rz(-0.004π)────────────────────────────X───Rx(-0.785π)────────────────────┼───┼──────────────────────────┼─────────────────@───────────Rz(0.978π)────Rx(-1.02π)───Rz(-1.0π)───@───┼───@───┼───@───Rx(-0.782π)───@───┼──────────────────────────────┼────────────────┼───┼─────────────────┼───X───
                                      │                                                   │                                  │   │                          │                                                                        │       │   │                 │   │                              │                │   │                 │   │
(0, 2): ────────────────X─────────────@────────────Rz(0.311π)────Rx(0.998π)───Rz(0.51π)───@───Rx(-0.337π)───Rz(-1.02π)───X───┼───@──────────────────────────X───Rz(-0.122π)───Rx(-1.5π)───Rz(-0.363π)────────────────────────────────X───────┼───┼─────────────────┼───┼──────────────────────────────┼────────────────┼───@───Rz(-0.556π)───@───@───
                        │                                                                                                │   │                                                                                                               │   │                 │   │                              │                │
(0, 3): ───Rx(-0.5π)────@─────────────Rz(0.184π)───Rx(0.519π)────────────────────────────────────────────────────────────@───@───Rz(0.203π)──────────────────────────────────────────────────────────────────────────────────────────────────X───X─────────────────X───@──────────────────────────────@───Rz(0.766π)───X─────────────────────────────




Iteration #45
Time since beggining:0:11:16.924554
 ****************************************
********************
current energy: -7.938741207122803

                                                                                                                                                                ┌────────────┐
(0, 0): ─────────────────────────────────────────────────────────────────────────────────────────────X───X────────────Rz(0.738π)───@───Rx(0.117π)───X───────────────────────@────Rz(0.249π)────Rx(-1.0π)───Rz(-0.749π)───@───Rx(0.501π)───X───@───X───@────────────────────────X───Rz(0.504π)───Rx(-0.505π)───X────────────────@───X────────────────X───────
                                                                                                     │   │                         │                │                       │                                            │                │   │   │   │                        │                              │                │   │                │
(0, 1): ───Rx(0.292π)───Rz(-0.285π)───X─────────────Rz(-0.823π)───X───Rx(-0.36π)─────────────────────┼───┼─────────────────────────┼────────────────@────────────Rx(0.651π)─┼────Rz(-1.12π)──────────────────────────────┼────────────────@───┼───@───┼───@───Rx(0.995π)───@───┼──────────────────────────────┼────────────────┼───┼────────────────┼───X───
                                      │                           │                                  │   │                         │                                        │                                            │                    │       │   │                │   │                              │                │   │                │   │
(0, 2): ────────────────X─────────────@─────────────Rz(0.415π)────@───Rx(0.325π)───Rz(-0.495π)───X───┼───@─────────────────────────X───Rz(0.76π)────Rx(1.25π)────Rz(-0.497π)┼────────────────────────────────────────────┼────────────────────X───────┼───┼────────────────┼───┼──────────────────────────────┼────────────────┼───@───Rz(0.352π)───@───@───
                        │                                                                        │   │                                                                      │                                            │                            │   │                │   │                              │                │
(0, 3): ───Rx(0.289π)───@─────────────Rz(-0.282π)───Rx(0.502π)───────────────────────────────────@───@───Rz(-0.25π)─────────────────────────────────────────────────────────X────Rz(-0.123π)───Rx(1.15π)───Rz(-0.498π)───X────────────────────────────X───X────────────────X───@──────────────────────────────@───Rz(0.816π)───X────────────────────────────
                                                                                                                                                                └────────────┘




Iteration #46
Time since beggining:0:11:50.585819
 ****************************************
********************
current energy: -7.9092512130737305

                                                                                                                                                       ┌───────────┐
(0, 0): ────────────────────────────────────────────────────────────────────────────────────X───X────────────Rz(0.94π)───@───Rx(-0.311π)───X──────────────────────@────Rz(-0.95π)───@───Rx(-0.385π)───X───@───X───@─────────────────────────X───Rx(0.5π)───X────────────────@───X───────────────X───────
                                                                                            │   │                        │                 │                      │                 │                 │   │   │   │                         │              │                │   │               │
(0, 1): ─────────────────────X────────────Rz(0.671π)────X───Rx(0.556π)──────────────────────┼───┼────────────────────────┼─────────────────@────────────Rx(0.617π)┼────Rz(0.489π)───┼─────────────────@───┼───@───┼───@───Rx(-0.851π)───@───┼──────────────┼────────────────┼───┼───────────────┼───X───
                             │                          │                                   │   │                        │                                        │                 │                     │       │   │                 │   │              │                │   │               │   │
(0, 2): ─────────────────X───@────────────Rz(-0.384π)───@───Rx(-0.498π)───Rz(-0.442π)───X───┼───@────────────────────────X───Rz(0.63π)─────Rx(-0.5π)────Rz(0.733π)┼─────────────────┼─────────────────────X───────┼───┼─────────────────┼───┼──────────────┼────────────────┼───@───Rz(-0.5π)───@───@───
                         │                                                              │   │                                                                     │                 │                             │   │                 │   │              │                │
(0, 3): ───Rx(-0.365π)───@───Rz(-1.09π)───Rx(-0.499π)───────────────────────────────────@───@───Rz(0.865π)────────────────────────────────────────────────────────X────Rz(1.5π)─────X─────────────────────────────X───X─────────────────X───@──────────────@───Rz(0.984π)───X───────────────────────────
                                                                                                                                                       └───────────┘




Iteration #47
Time since beggining:0:12:15.935917
 ****************************************
********************
current energy: -7.891213417053223

                                                                                                                                                    ┌────────────┐
(0, 0): ────────────────────────────────────────────────────────────────────────────────X───X─────────────Rz(-0.808π)───@───Rx(-1.04π)───X──────────────────────@────Rz(-π)────────@───Rx(0.294π)───X───X───Rz(-0.502π)───Rx(0.498π)────────────────X───@───X───@────────────────────────X───Rx(-0.526π)───X─────────────────@───X────────────────X───────
                                                                                        │   │                           │                │                      │                  │                │   │                                           │   │   │   │                        │                 │                 │   │                │
(0, 1): ───────────────────X────────────Rz(-0.44π)───X───Rx(-0.271π)────────────────────┼───┼───────────────────────────┼────────────────@───────────Rz(-0.184π)┼──────────────────┼────────────────@───┼───────────────────────────────────────────┼───┼───@───┼───@───Rx(0.991π)───@───┼─────────────────┼─────────────────┼───┼────────────────┼───X───
                           │                         │                                  │   │                           │                                       │                  │                    │                                           │   │       │   │                │   │                 │                 │   │                │   │
(0, 2): ───────────────X───@────────────Rz(0.59π)────@───Rx(0.814π)────Rz(0.162π)───X───┼───@───────────────────────────X───Rz(0.998π)───Rx(0.5π)────Rz(-0.22π)─┼──────────────────┼────────────────────@───Rz(0.219π)────Rx(0.497π)───Rz(0.348π)───@───X───────┼───┼────────────────┼───┼─────────────────┼─────────────────┼───@───Rz(0.334π)───@───@───
                       │                                                            │   │                                                                       │                  │                                                                            │   │                │   │                 │                 │
(0, 3): ───Rx(-0.5π)───@───Rz(0.562π)───────────────────────────────────────────────@───@───Rz(-0.857π)─────────────────────────────────────────────────────────X────Rz(-0.473π)───X────────────────────────────────────────────────────────────────────────────X───X────────────────X───@─────────────────@───Rz(-0.146π)───X────────────────────────────
                                                                                                                                                    └────────────┘




Iteration #48
Time since beggining:0:13:04.569504
 ****************************************
********************
current energy: -7.956353187561035

                                ┌───────────┐                                                 ┌───────────┐
(0, 0): ────────────────X───@────@──────────────Rx(-0.5π)─────Rz(0.5π)───@───Rx(0.267π)───X──────────────@────Rz(-π)────────@───Rx(0.979π)───X───X───Rx(-0.98π)──────────────────────────X───@───X───@─────────────────────────X───Rx(-0.134π)───X─────────────────@───X─────────────────X───────
                        │   │    │                                       │                │              │                  │                │   │                                       │   │   │   │                         │                 │                 │   │                 │
(0, 1): ───Rx(0.645π)───┼───┼────┼───────────────────────────────────────┼────────────────@────Rz(0.583π)┼──────────────────┼────────────────@───┼───────────────────────────────────────┼───┼───@───┼───@───Rx(-0.149π)───@───┼─────────────────┼─────────────────┼───┼─────────────────┼───X───
                        │   │    │                                       │                               │                  │                    │                                       │   │       │   │                 │   │                 │                 │   │                 │   │
(0, 2): ────────────────┼───X────┼Rx(0.738π)────Rz(-0.912π)──────────────┼───────────────────────────────┼──────────────────┼────────────────────@───Rz(0.407π)───Rx(-π)───Rz(-0.141π)───@───X───────┼───┼─────────────────┼───┼─────────────────┼─────────────────┼───@───Rz(-0.988π)───@───@───
                        │        │                                       │                               │                  │                                                                        │   │                 │   │                 │                 │
(0, 3): ───Rx(0.999π)───@────────X──────────────Rx(-0.733π)───Rz(-π)─────X───────────────────────────────X────Rz(-0.416π)───X────────────────────────────────────────────────────────────────────────X───X─────────────────X───@─────────────────@───Rz(-0.499π)───X─────────────────────────────
                                └───────────┘                                                 └───────────┘




Iteration #49
Time since beggining:0:13:29.816137
 ****************************************
********************
current energy: -7.8959221839904785

                         ┌────────────┐       ┌────────────┐                               ┌──┐
(0, 0): ──────────────────X───────────────@────@───────────────Rx(-0.385π)───Rz(-0.314π)────@─────Rx(-0.51π)───X─────────────@───Rz(0.5π)──────@───Rx(0.244π)───X───X───Rx(-0.244π)─────────────────────────────X───@───X───@─────────────────────────X───Rx(0.283π)───X─────────────────@───X──────────────X───────
                          │               │    │                                            │                  │             │                 │                │   │                                           │   │   │   │                         │                │                 │   │              │
(0, 1): ───Rx(-0.275π)────┼Rz(-0.113π)────┼────┼────────────────────────────────────────────┼@─────────────────@─────────────┼─────────────────┼────────────────@───┼───────────────────────────────────────────┼───┼───@───┼───@───Rx(-0.693π)───@───┼────────────────┼─────────────────┼───┼──────────────┼───X───
                          │               │    │                                            ││                               │                 │                    │                                           │   │       │   │                 │   │                │                 │   │              │   │
(0, 2): ──────────────────┼───────────────X────┼Rz(-0.705π)────Rx(-0.856π)───Rz(0.319π)─────┼X────Rx(0.101π)───Rz(-0.215π)───┼─────────────────┼────────────────────@───Rz(-0.785π)───Rx(0.503π)───Rz(0.855π)───@───X───────┼───┼─────────────────┼───┼────────────────┼─────────────────┼───@───Rz(0.5π)───@───@───
                          │                    │                                            │                                │                 │                                                                            │   │                 │   │                │                 │
(0, 3): ───Rx(0.499π)─────@────────────────────X───────────────Rx(0.413π)────Rz(-0.569π)────X────────────────────────────────X───Rz(-0.501π)───X────────────────────────────────────────────────────────────────────────────X───X─────────────────X───@────────────────@───Rz(-0.449π)───X──────────────────────────
                         └────────────┘       └────────────┘                               └──┘



