
 hola, soy VANS :), and it's 2020-10-20 15:18:54.450380 
len(n_qubits): 4
g: 0.75, 
noise: 0.0
J: -0.05789473684210522
qlr: 0.01
qepochs: 10000
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:05.426647
 ****************************************
********************
current energy: -4.597034454345703

(0, 0): ───Rx(1.37π)─────

(0, 1): ───Rx(0.631π)────

(0, 2): ───Rx(-0.631π)───

(0, 3): ───Rx(0.631π)────




Iteration #1
Time since beggining:0:00:09.394231
 ****************************************
********************
current energy: -4.739381790161133

(0, 0): ───Rx(0.344π)────@───Rz(0.237π)───Rx(0.729π)───Rz(-0.501π)───@─────────────────
                         │                                           │
(0, 1): ─────────────────X───Rz(-1.74π)──────────────────────────────X───Rx(-0.555π)───

(0, 2): ───Rx(0.633π)──────────────────────────────────────────────────────────────────

(0, 3): ───Rx(-0.633π)─────────────────────────────────────────────────────────────────




Iteration #2
Time since beggining:0:00:12.934790
 ****************************************
********************
current energy: -4.739262580871582

(0, 0): ───Rx(-0.343π)───@───Rz(0.373π)───Rx(0.727π)───Rz(1.5π)───@───────────────
                         │                                        │
(0, 1): ─────────────────X───Rz(0.128π)───────────────────────────X───Rx(1.35π)───

(0, 2): ───Rx(-0.634π)────────────────────────────────────────────────────────────

(0, 3): ───Rx(0.63π)──────────────────────────────────────────────────────────────




Iteration #3
Time since beggining:0:00:16.441822
 ****************************************
********************
current energy: -4.806265830993652

(0, 0): ───Rx(-0.311π)───@───Rz(-1.16π)───Rx(-0.749π)───Rz(0.5π)────────────────────────────────────@────────────────
                         │                                                                          │
(0, 1): ─────────────────X───@────────────Rz(-0.256π)───Rx(0.087π)───Rz(0.633π)────@───Rz(0.867π)───X───Rx(0.623π)───
                             │                                                     │
(0, 2): ───Rx(0.178π)────────X────────────Rz(0.356π)────Rx(0.575π)───Rz(-0.177π)───X─────────────────────────────────

(0, 3): ───Rx(-0.643π)───────────────────────────────────────────────────────────────────────────────────────────────




Iteration #4
Time since beggining:0:00:22.476736
 ****************************************
********************
current energy: -4.974544525146484

(0, 0): ───Rx(-0.318π)───@───Rz(-0.289π)───Rx(0.649π)────Rz(-0.5π)────────────────────────────────────────────────────────────────────────────────────────────────@────────────────
                         │                                                                                                                                        │
(0, 1): ─────────────────X───@─────────────Rz(-0.752π)───Rx(-0.142π)───Rz(0.876π)───@───@─────────────Rz(0.73π)─────Rx(0.07π)───────────────────@───Rz(-0.483π)───X───Rx(0.723π)───
                             │                                                      │   │                                                       │
(0, 2): ───Rx(-0.569π)───────┼──────────────────────────────────────────────────────┼───X─────────────Rz(-0.321π)───Rx(-0.557π)───Rz(-0.388π)───X──────────────────────────────────
                             │                                                      │
(0, 3): ─────────────────────X─────────────Rz(-0.959π)───Rx(-0.368π)────────────────X───Rx(-0.275π)────────────────────────────────────────────────────────────────────────────────




Iteration #5
Time since beggining:0:00:26.211741
 ****************************************
********************
current energy: -4.974544525146484

(0, 0): ───Rx(-0.318π)───@───Rz(-0.289π)───Rx(0.649π)────Rz(-0.5π)────────────────────────────────────────────────────────────────────────────────────────────────@────────────────
                         │                                                                                                                                        │
(0, 1): ─────────────────X───@─────────────Rz(-0.752π)───Rx(-0.142π)───Rz(0.876π)───@───@─────────────Rz(0.73π)─────Rx(0.07π)───────────────────@───Rz(-0.483π)───X───Rx(0.723π)───
                             │                                                      │   │                                                       │
(0, 2): ───Rx(-0.569π)───────┼──────────────────────────────────────────────────────┼───X─────────────Rz(-0.321π)───Rx(-0.557π)───Rz(-0.388π)───X──────────────────────────────────
                             │                                                      │
(0, 3): ─────────────────────X─────────────Rz(-0.959π)───Rx(-0.368π)────────────────X───Rx(-0.275π)────────────────────────────────────────────────────────────────────────────────




Iteration #6
Time since beggining:0:00:35.490982
 ****************************************
********************
current energy: -4.939074993133545

(0, 0): ───Rx(-0.318π)───Rz(0.884π)───@───Rx(0.649π)───Rz(-0.5π)────────────────────────────────────────────────────────────────────────────────────────────────@────────────────
                                      │                                                                                                                         │
(0, 1): ──────────────────────────────X───@────────────Rz(-0.544π)───Rx(-0.858π)───Rz(-0.699π)───@───@─────────────Rz(0.68π)─────Rx(-0.07π)───@───Rz(-0.509π)───X───Rx(0.276π)───
                                          │                                                      │   │                                        │
(0, 2): ───Rx(0.229π)─────────────────────┼──────────────────────────────────────────────────────┼───X─────────────Rx(-0.884π)────────────────X──────────────────────────────────
                                          │                                                      │
(0, 3): ──────────────────────────────────X────────────Rz(-0.341π)───────────────────────────────X───Rx(-0.298π)─────────────────────────────────────────────────────────────────




Iteration #7
Time since beggining:0:00:47.947651
 ****************************************
********************
current energy: -4.964264869689941

(0, 0): ───Rx(0.316π)───@───Rx(0.645π)───Rz(-0.5π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────────────
                        │                                                                                                                                                  │
(0, 1): ────────────────X───@────────────Rz(0.818π)────Rx(0.862π)───Rz(0.439π)───@───Rz(1.06π)───Rx(0.098π)───Rz(-0.767π)───@───Rz(-0.734π)───Rx(-0.08π)───@───Rz(-0.5π)───X───Rx(-0.369π)───
                            │                                                    │                                          │                              │
(0, 2): ───Rx(0.67π)────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────X──────────────────────────────X─────────────────────────────────
                            │                                                    │
(0, 3): ────────────────────X────────────Rz(-0.862π)─────────────────────────────X───Rz(1.0π)────Rx(0.355π)──────────────────────────────────────────────────────────────────────────────────




Iteration #8
Time since beggining:0:00:57.858162
 ****************************************
********************
current energy: -5.077794075012207

                                                   ┌─────────┐                 ┌───────────────────┐                 ┌───────────────────┐
(0, 0): ───Rx(0.5π)───@───Rx(1.5π)───Rz(0.289π)─────────────@────Rx(-0.5π)──────Rz(-0.5π)─────────────────────────────@───────────────────────────────────────────────────────────────────────────@───
                      │                                     │                                                         │                                                                           │
(0, 1): ──────────────X───@──────────Rz(-0.638π)────Rx(0.5π)┼────Rz(0.277π)─────@──────────────────────Rz(0.397π)─────┼─────────Rx(1.05π)────Rz(-0.37π)───@───Rz(0.718π)───Rx(0.5π)───@───Rz(π)───X───
                          │                                 │                   │                                     │                                   │                           │
(0, 2): ──────────────────┼─────────────────────────────────X────Rz(-0.381π)────┼────────Rx(0.487π)────Rz(-0.638π)────X───────────────────────────────────X───────────────────────────X───────────────
                          │                                                     │
(0, 3): ──────────────────X──────────Rz(-0.362π)────────────────────────────────X──────────────────────Rz(-0.5π)──────Rx(0.541π)──────────────────────────────────────────────────────────────────────
                                                   └─────────┘                 └───────────────────┘                 └───────────────────┘




Iteration #9
Time since beggining:0:01:10.829025
 ****************************************
********************
current energy: -5.077794075012207

                                                   ┌─────────┐                 ┌───────────────────┐                 ┌───────────────────┐
(0, 0): ───Rx(0.5π)───@───Rx(1.5π)───Rz(0.289π)─────────────@────Rx(-0.5π)──────Rz(-0.5π)─────────────────────────────@───────────────────────────────────────────────────────────────────────────@───
                      │                                     │                                                         │                                                                           │
(0, 1): ──────────────X───@──────────Rz(-0.638π)────Rx(0.5π)┼────Rz(0.277π)─────@──────────────────────Rz(0.397π)─────┼─────────Rx(1.05π)────Rz(-0.37π)───@───Rz(0.718π)───Rx(0.5π)───@───Rz(π)───X───
                          │                                 │                   │                                     │                                   │                           │
(0, 2): ──────────────────┼─────────────────────────────────X────Rz(-0.381π)────┼────────Rx(0.487π)────Rz(-0.638π)────X───────────────────────────────────X───────────────────────────X───────────────
                          │                                                     │
(0, 3): ──────────────────X──────────Rz(-0.362π)────────────────────────────────X──────────────────────Rz(-0.5π)──────Rx(0.541π)──────────────────────────────────────────────────────────────────────
                                                   └─────────┘                 └───────────────────┘                 └───────────────────┘




Iteration #10
Time since beggining:0:01:18.593827
 ****************************************
********************
current energy: -5.10516357421875

                                      ┌────────────┐                             ┌───────────┐   ┌────────────┐
(0, 0): ───Rx(-0.5π)───@───Rx(0.5π)───────────────@────Rx(0.5π)────Rz(0.5π)──────────────────────────────────@───────────────────────────────────────────────@───
                       │                          │                                                          │                                               │
(0, 1): ───────────────X───@───────────Rz(-0.431π)┼────Rx(0.5π)────Rz(-0.725π)────@───────────────Rz(-0.047π)┼────@────────────Rz(0.635π)───Rx(0.442π)───@───X───
                           │                      │                               │                          │    │                                      │
(0, 2): ───────────────────┼──────────────────────X────Rz(1.06π)───Rx(0.5π)───────┼Rz(-0.67π)────────────────X────X──────────────────────────────────────X───────
                           │                                                      │
(0, 3): ───────────────────X───────────Rz(0.431π)─────────────────────────────────X───────────────Rz(0.499π)──────Rx(0.471π)─────────────────────────────────────
                                      └────────────┘                             └───────────┘   └────────────┘




Iteration #11
Time since beggining:0:01:27.320555
 ****************************************
********************
current energy: -5.377026557922363

                                        ┌───────────┐                               ┌───────────┐
(0, 0): ───Rx(-0.674π)───@───Rx(0.5π)──────────────@────Rx(-0.432π)───Rz(0.667π)──────────────────────────────────X─────────────Rz(-0.833π)───Rx(0.553π)───Rz(-0.205π)───X───@─────────────────────────────────────@───
                         │                         │                                                              │                                                      │   │                                     │
(0, 1): ─────────────────X───@───────────Rz(0.333π)┼────Rx(-1.23π)────Rz(-0.28π)─────@──────────────Rz(-0.409π)───@─────────────Rz(0.689π)────Rx(0.5π)─────Rz(0.301π)────@───┼───@───Rz(-0.456π)───Rx(-0.5π)───@───X───
                             │                     │                                 │                                                                                       │   │                             │
(0, 2): ─────────────────────┼─────────────────────X────Rz(-0.21π)────Rx(-0.552π)────┼Rz(0.581π)─────────────────────────────────────────────────────────────────────────────X───X─────────────────────────────X───────
                             │                                                       │
(0, 3): ─────────────────────X───────────Rz(0.667π)──────────────────────────────────X──────────────Rz(1.5π)──────Rx(-0.357π)──────────────────────────────────────────────────────────────────────────────────────────
                                        └───────────┘                               └───────────┘




Iteration #12
Time since beggining:0:01:39.321218
 ****************************************
********************
current energy: -5.353933334350586

                                        ┌───────────┐                               ┌───────────┐
(0, 0): ───Rx(-0.326π)───@───Rx(0.5π)──────────────@────Rx(-0.574π)───Rz(0.334π)─────────────────────────────────X─────────────Rz(0.268π)────Rx(0.77π)─────────────────X───@─────────────────────────@───
                         │                         │                                                             │                                                     │   │                         │
(0, 1): ─────────────────X───@───────────Rz(0.151π)┼────Rx(0.773π)────Rz(-0.963π)────@──────────────Rz(-1.27π)───@─────────────Rz(-0.765π)───Rx(0.499π)───Rz(0.814π)───@───┼───@───Rx(-0.501π)───@───X───
                             │                     │                                 │                                                                                     │   │                 │
(0, 2): ─────────────────────┼─────────────────────X────Rz(0.442π)────Rx(0.448π)─────┼Rz(0.582π)───────────────────────────────────────────────────────────────────────────X───X─────────────────X───────
                             │                                                       │
(0, 3): ─────────────────────X───────────Rz(-1.15π)──────────────────────────────────X──────────────Rz(0.5π)─────Rx(-0.358π)─────────────────────────────────────────────────────────────────────────────
                                        └───────────┘                               └───────────┘




Iteration #13
Time since beggining:0:02:04.589897
 ****************************************
********************
current energy: -5.498398780822754

                                       ┌────────────┐                               ┌────────────┐
(0, 0): ───Rx(-1.51π)───@───Rx(0.5π)───────────────@────Rx(0.361π)────Rz(-0.607π)─────────────────────────────────X────────────Rz(-0.252π)───Rx(0.478π)────────────────X────────────@────────────────────────────────@───
                        │                          │                                                              │                                                    │            │                                │
(0, 1): ────────────────X───@───────────Rz(-0.319π)┼────Rx(-0.144π)───Rz(-0.85π)─────@───────────────Rz(0.062π)───@────────────Rz(0.288π)────Rx(0.499π)───Rz(0.711π)───@────────────┼─────────────@───Rx(1.5π)───@───X───
                            │                      │                                 │                                                                                              │             │              │
(0, 2): ────────────────────┼──────────────────────X────Rz(-0.438π)───Rx(-0.577π)────┼Rz(-0.396π)────X────────────Rz(-0.45π)───Rx(0.682π)────Rz(0.194π)───X─────────────────────────X─────────────X──────────────X───────
                            │                                                        │               │                                                    │
(0, 3): ────────────────────X───────────Rz(-0.182π)──────────────────────────────────X───────────────@────────────Rz(0.498π)───Rx(-0.764π)───Rz(0.176π)───@────────────Rz(0.323π)───Rx(-0.382π)──────────────────────────
                                       └────────────┘                               └────────────┘




Iteration #14
Time since beggining:0:02:28.869754
 ****************************************
********************
current energy: -5.468756198883057

                                         ┌────────────┐                              ┌────────────┐
(0, 0): ───Rx(0.496π)───@───Rx(0.501π)───────────────@────Rx(0.634π)────Rz(0.613π)────────────────────X───Rz(-0.26π)────Rx(0.504π)─────────────────X───@──────────────────────────────────────────@───
                        │                            │                                                │                                            │   │                                          │
(0, 1): ────────────────X───@─────────────Rz(-0.64π)─┼────Rx(-1.14π)────Rz(0.652π)────@───────────────@───Rz(0.784π)────Rx(-0.502π)───Rz(0.28π)────@───┼────────────@────────────Rx(0.502π)───@───X───
                            │                        │                                │                                                                │            │                         │
(0, 2): ────────────────────┼────────────────────────X────Rz(-0.247π)───Rx(0.502π)────┼Rz(-0.372π)────X───Rz(-0.656π)───Rx(0.633π)────Rz(0.589π)───X───X────────────X─────────────────────────X───────
                            │                                                         │               │                                            │
(0, 3): ────────────────────X─────────────Rz(-0.875π)─────────────────────────────────X───────────────@───Rz(0.507π)────Rx(-0.237π)───Rz(-1.18π)───@───Rz(0.673π)───Rx(0.382π)────────────────────────
                                         └────────────┘                              └────────────┘




Iteration #15
Time since beggining:0:02:36.598664
 ****************************************
********************
current energy: -5.468756198883057

                                         ┌────────────┐                              ┌────────────┐
(0, 0): ───Rx(0.496π)───@───Rx(0.501π)───────────────@────Rx(0.634π)────Rz(0.613π)────────────────────X───Rz(-0.26π)────Rx(0.504π)─────────────────X───@──────────────────────────────────────────@───
                        │                            │                                                │                                            │   │                                          │
(0, 1): ────────────────X───@─────────────Rz(-0.64π)─┼────Rx(-1.14π)────Rz(0.652π)────@───────────────@───Rz(0.784π)────Rx(-0.502π)───Rz(0.28π)────@───┼────────────@────────────Rx(0.502π)───@───X───
                            │                        │                                │                                                                │            │                         │
(0, 2): ────────────────────┼────────────────────────X────Rz(-0.247π)───Rx(0.502π)────┼Rz(-0.372π)────X───Rz(-0.656π)───Rx(0.633π)────Rz(0.589π)───X───X────────────X─────────────────────────X───────
                            │                                                         │               │                                            │
(0, 3): ────────────────────X─────────────Rz(-0.875π)─────────────────────────────────X───────────────@───Rz(0.507π)────Rx(-0.237π)───Rz(-1.18π)───@───Rz(0.673π)───Rx(0.382π)────────────────────────
                                         └────────────┘                              └────────────┘




Iteration #16
Time since beggining:0:03:02.743301
 ****************************************
********************
current energy: -5.471285343170166

                                       ┌────────────┐                               ┌────────────┐
(0, 0): ───Rx(0.816π)───@───Rx(0.5π)───────────────@────Rx(-0.215π)───Rz(-1.17π)─────────────────────X───Rz(-0.249π)───Rx(-1.47π)────X────────────────@─────────────────────────────────────────@───
                        │                          │                                                 │                               │                │                                         │
(0, 1): ────────────────X───@───────────Rz(-0.414π)┼────Rx(1.14π)─────Rz(-0.407π)────@───────────────@───Rx(-0.5π)─────Rz(-0.16π)────@────────────────┼────────────@─────────────Rx(0.5π)───@───X───
                            │                      │                                 │                                                                │            │                        │
(0, 2): ────────────────────┼──────────────────────X────Rz(-0.793π)───Rx(-0.853π)────┼Rz(-0.311π)────X───Rz(0.377π)────Rx(0.358π)────Rz(0.338π)───X───X────────────X────────────────────────X───────
                            │                                                        │               │                                            │
(0, 3): ────────────────────X────────────────────────────────────────────────────────X───────────────@───Rz(0.499π)────Rx(-0.764π)───Rz(-1.06π)───@───Rz(-1.44π)───Rx(-0.619π)──────────────────────
                                       └────────────┘                               └────────────┘




Iteration #17
Time since beggining:0:03:19.328327
 ****************************************
********************
current energy: -5.5295000076293945

                                       ┌────────────┐                 ┌─────────────────────┐
(0, 0): ───Rx(0.995π)───@───Rx(0.5π)───────────────@────Rx(0.288π)─────Rz(-1.14π)───────────────X────────────Rz(1.0π)────Rx(0.335π)────X──────────────────────────────@─────────────────────────────────────────────────────────────@───
                        │                          │                                            │                                      │                              │                                                             │
(0, 1): ────────────────X───@───────────Rx(-0.251π)┼────Rz(-0.714π)────@────────────────────────@────────────Rx(1.25π)───Rz(0.079π)────@──────────────────────────────┼─────────────@───Rz(-0.733π)───Rx(-0.99π)───Rz(-1.16π)───@───X───
                            │                      │                   │                                                                                              │             │                                           │
(0, 2): ────────────────────┼──────────────────────X────Rz(0.693π)─────┼─────────Rx(-0.424π)────Rz(-0.63π)───X───────────Rz(-0.868π)───Rx(0.074π)───Rz(-0.632π)───X───X─────────────X───Rz(0.532π)──────────────────────────────X───────
                            │                                          │                                     │                                                    │
(0, 3): ────────────────────X──────────────────────────────────────────X─────────────────────────────────────@───────────Rz(-0.715π)───Rx(0.502π)───Rz(-0.199π)───@───Rz(-0.836π)───────────────────────────────────────────────────────
                                       └────────────┘                 └─────────────────────┘




Iteration #18
Time since beggining:0:03:39.587387
 ****************************************
********************
current energy: -5.499351501464844

                                       ┌───────────┐                 ┌──────────────────────┐
(0, 0): ───Rx(0.267π)───@───Rx(0.5π)──────────────@────Rx(-0.383π)────Rz(-0.212π)───────────────X─────────────Rx(-0.147π)─────────────────X────────────────────────────@─────────────Rz(0.235π)───Rx(-0.572π)───Rz(-1.07π)─────────────────────@───
                        │                         │                                             │                                         │                            │                                                                       │
(0, 1): ────────────────X───@───────────Rx(0.321π)┼────Rz(-0.946π)────@─────────────────────────@─────────────Rx(0.12π)─────Rz(-0.082π)───@────────────────────────────┼─────────────@────────────Rz(0.523π)────Rx(0.711π)───Rz(-0.638π)───@───X───
                            │                     │                   │                                                                                                │             │                                                     │
(0, 2): ────────────────────┼─────────────────────X────Rz(0.588π)─────┼──────────Rx(-0.499π)────Rz(-0.265π)───X─────────────Rz(0.176π)─────────────────────────────X───X─────────────X────────────Rz(-0.304π)──────────────────────────────X───────
                            │                                         │                                       │                                                    │
(0, 3): ────────────────────X─────────────────────────────────────────X───────────────────────────────────────@─────────────Rz(0.604π)────Rx(1.05π)───Rz(0.084π)───@───Rz(-0.172π)─────────────────────────────────────────────────────────────────
                                       └───────────┘                 └──────────────────────┘




Iteration #19
Time since beggining:0:03:55.029254
 ****************************************
********************
current energy: -5.459400177001953

                                     ┌────────────┐   ┌──────────────────────┐
(0, 0): ───Rx(0.4π)───@───Rx(0.5π)───────────────@─────Rx(-0.286π)───────────────Rz(-0.175π)───X───Rx(-0.239π)─────────────────X─────────────────@───────────Rx(0.242π)───Rz(0.299π)──────────────────────────────────@───
                      │                          │                                             │                               │                 │                                                                    │
(0, 1): ──────────────X───@───────────Rx(-0.746π)┼─────@───────────────────────────────────────@───Rx(0.736π)────Rz(-0.068π)───@─────────────────┼───────────@────────────Rz(0.561π)────Rx(-0.474π)───Rz(-1.1π)───@───X───
                          │                      │     │                                                                                         │           │                                                    │
(0, 2): ──────────────────┼──────────────────────X─────┼──────────Rz(-0.384π)────Rx(0.5π)──────X─────────────────────────────────────────────X───X───────────X────────────Rz(-0.349π)─────────────────────────────X───────
                          │                            │                                       │                                             │
(0, 3): ──────────────────X────────────────────────────X───────────────────────────────────────@───Rz(1.01π)─────Rx(0.3π)──────Rz(-0.286π)───@───Rz(0.44π)────────────────────────────────────────────────────────────────
                                     └────────────┘   └──────────────────────┘




Iteration #20
Time since beggining:0:04:14.451050
 ****************************************
********************
current energy: -5.523652076721191

                                          ┌──┐
(0, 0): ───Rx(-1.5π)────────────────────────@────Rz(0.504π)───X───Rx(-0.792π)────────────────X───@────────────Rx(-0.402π)────────────────────────────────────────────────@───
                                            │                 │                              │   │                                                                       │
(0, 1): ───Rx(-0.968π)─────────────────────@┼─────────────────@───Rx(-0.289π)───Rz(0.583π)───@───┼────────────@─────────────Rz(-0.583π)───Rx(-0.51π)───Rz(-0.501π)───@───X───
                                           ││                                                    │            │                                                      │
(0, 2): ───Rx(0.508π)────Rz(0.497π)───@────┼X────Rz(1.25π)────X──────────────────────────────X───X────────────X──────────────────────────────────────────────────────X───────
                                      │    │                  │                              │
(0, 3): ───Rx(-0.794π)───Rz(0.999π)───X────X──────────────────@───Rz(-0.967π)───Rx(0.099π)───@───Rz(0.933π)──────────────────────────────────────────────────────────────────
                                          └──┘




Iteration #21
Time since beggining:0:04:22.351594
 ****************************************
********************
current energy: -5.542239665985107

                                          ┌──┐
(0, 0): ───Rx(1.5π)──────Rz(-0.5π)──────────@────X───────────Rx(-0.522π)─────────────────X───────────@─────────────Rx(0.5π)────────────────────────────────────────────@───
                                            │    │                                       │           │                                                                 │
(0, 1): ───Rx(-0.103π)─────────────────────@┼────@───────────Rx(0.359π)────Rz(-0.91π)────@───────────┼─────────────@──────────Rz(0.91π)───Rx(-0.491π)───Rz(0.5π)───@───X───
                                           ││                                                        │             │                                               │
(0, 2): ───Rx(0.499π)────Rz(0.499π)───@────┼X────Rz(0.75π)───X───────────────────────────────────X───X─────────────X───────────────────────────────────────────────X───────
                                      │    │                 │                                   │
(0, 3): ───Rx(0.522π)─────────────────X────X─────────────────@─────────────Rz(-0.543π)───Rx(π)───@───Rz(-0.543π)───────────────────────────────────────────────────────────
                                          └──┘




Iteration #22
Time since beggining:0:04:30.578723
 ****************************************
********************
current energy: -5.4999895095825195

                                        ┌──┐
(0, 0): ───Rx(0.35π)───Rz(-π)─────────────@────X───────────Rx(π)──────────────────────X───@─────────────Rz(-1.0π)───Rx(0.64π)─────Rz(-0.924π)─────────────────────@───
                                          │    │                                      │   │                                                                       │
(0, 1): ───Rx(1.25π)─────────────────────@┼────@───────────Rx(-0.75π)───Rz(-0.435π)───@───┼─────────────@───────────Rz(-0.488π)───Rx(0.499π)────Rz(-0.501π)───@───X───
                                         ││                                               │             │                                                     │
(0, 2): ───Rx(0.25π)───Rz(0.447π)───@────┼X────Rz(0.28π)───X──────────────────────────X───X─────────────X─────────────────────────────────────────────────────X───────
                                    │    │                 │                          │
(0, 3): ────────────────────────────X────X─────────────────@────────────Rz(-0.122π)───@───Rz(-0.801π)─────────────────────────────────────────────────────────────────
                                        └──┘




Iteration #23
Time since beggining:0:04:36.943981
 ****************************************
********************
current energy: -5.542244911193848

                                         ┌──┐
(0, 0): ───Rx(0.5π)──────Rz(-0.5π)─────────@────X────────────Rx(-0.45π)─────────────────X───@─────────────Rx(0.5π)────────────────────────────────────────────@───
                                           │    │                                       │   │                                                                 │
(0, 1): ───Rx(0.819π)─────────────────────@┼────@────────────Rx(0.437π)───Rz(-0.539π)───@───┼─────────────@──────────Rz(0.539π)───Rx(0.509π)───Rz(0.5π)───@───X───
                                          ││                                                │             │                                               │
(0, 2): ───Rx(0.499π)────Rz(-0.5π)───@────┼X────Rz(-0.25π)───X──────────────────────────X───X─────────────X───────────────────────────────────────────────X───────
                                     │    │                  │                          │
(0, 3): ───Rx(-0.449π)───Rz(π)───────X────X──────────────────@────────────Rz(0.367π)────@───Rz(-0.368π)───────────────────────────────────────────────────────────
                                         └──┘




Iteration #24
Time since beggining:0:04:47.141838
 ****************************************
********************
current energy: -5.54074764251709

                                     ┌──┐
(0, 0): ───Rx(0.5π)──────Rz(1.12π)─────@────X────────────Rx(π)──────────────────────X─────────────────────────────@────────────Rx(-0.909π)─────────────────────────────────────────────@───
                                       │    │                                       │                             │                                                                    │
(0, 1): ───Rx(-0.941π)────────────────@┼────@────────────Rx(0.734π)───Rz(-0.182π)───@─────────────────────────────┼────────────@─────────────Rz(0.266π)───Rx(0.504π)───Rz(1.38π)───@───X───
                                      ││                                                                          │            │                                                   │
(0, 2): ───Rx(-1.39π)────@────────────┼X────Rz(0.266π)───X────────────Rz(-1.5π)───────────────────────────────X───X────────────X───────────────────────────────────────────────────X───────
                         │            │                  │                                                    │
(0, 3): ───Rx(-π)────────X────────────X──────────────────@────────────Rz(-0.489π)───Rx(-0.5π)───Rz(-0.256π)───@───Rz(0.094π)───────────────────────────────────────────────────────────────
                                     └──┘




Iteration #25
Time since beggining:0:04:58.046097
 ****************************************
********************
current energy: -5.499981880187988

                                       ┌──┐
(0, 0): ───Rx(0.75π)─────Rz(-0.571π)─────@────X─────────────Rx(π)─────────────────────X──────────────────────────────────────────@─────────────────────────────────────────────────────────@───
                                         │    │                                       │                                          │                                                         │
(0, 1): ───Rx(-0.25π)───────────────────@┼────@─────────────Rx(-0.75π)───Rz(0.115π)───@──────────────────────────────────────────┼────────────@───Rz(0.885π)───Rx(-0.5π)───Rz(-0.5π)───@───X───
                                        ││                                                                                       │            │                                        │
(0, 2): ───Rx(-0.57π)────@──────────────┼X────Rz(-0.258π)────────────────X───────────────────────────────────────────────────X───X────────────X────────────────────────────────────────X───────
                         │              │                                │                                                   │
(0, 3): ───Rx(-0.806π)───X──────────────X─────Rx(0.805π)────Rz(-1.15π)───@────────────Rz(0.149π)───Rx(0.401π)───Rz(0.734π)───@───Rz(0.266π)────────────────────────────────────────────────────
                                       └──┘




Iteration #26
Time since beggining:0:05:13.706773
 ****************************************
********************
current energy: -5.464083194732666

                             ┌──┐                                                                                         ┌────────────┐
(0, 0): ───Rx(0.992π)──────────@────X────────────Rx(-π)──────X──────────────────────────────────────────@──────────────────X───────────────Rx(0.241π)───Rz(0.502π)─────────────────X───────@───
                               │    │                        │                                          │                  │                                                       │       │
(0, 1): ───Rx(-0.301π)────────@┼────@────────────Rx(0.25π)───@──────────────────────────────────────────┼─────────────@────┼Rz(-0.453π)────Rx(0.497π)───Rz(-0.689π)────────────────┼───@───X───
                              ││                                                                        │             │    │                                                       │   │
(0, 2): ───Rx(-0.19π)────@────┼X────Rz(0.662π)───X──────────────────────────────────────────────────X───X─────────────X────@───────────────Rz(0.552π)───Rx(-π)────────Rz(-1.14π)───@───X───────
                         │    │                  │                                                  │
(0, 3): ───Rx(-0.953π)───X────X─────Rz(0.547π)───@───────────Rz(1.21π)───Rx(0.251π)───Rz(-0.694π)───@───Rz(-0.617π)────────────────────────────────────────────────────────────────────────────
                             └──┘                                                                                         └────────────┘




Iteration #27
Time since beggining:0:05:27.624574
 ****************************************
********************
current energy: -5.498531341552734

                            ┌──┐                                                                                                                                                         ┌──────────┐
(0, 0): ───Rx(-0.5π)──────────@────X────────────Rx(π)────────X──────────────────────────@─────────────────X───Rx(0.368π)────Rz(0.386π)───X───Rz(0.94π)─────Rx(0.519π)───Rz(0.931π)───X────X─────────────────@───
                              │    │                         │                          │                 │                              │                                           │    │                 │
(0, 1): ───Rx(-π)────────────@┼────@────────────Rx(0.725π)───@──────────────────────────┼─────────────@───┼──────────────────────────────@───Rz(-0.171π)───Rx(0.903π)───Rz(1.03π)────@────┼Rz(1.28π)────@───X───
                             ││                                                         │             │   │                                                                               │             │
(0, 2): ───Rx(0.254π)───@────┼X────Rz(0.5π)─────X───────────────────────────────────X───X─────────────X───@───Rz(-0.004π)─────────────────────────────────────────────────────────────────@─────────────X───────
                        │    │                  │                                   │
(0, 3): ───Rx(-π)───────X────X─────Rz(0.324π)───@────────────Rz(1.11π)───Rx(0.5π)───@───Rz(-0.461π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────
                            └──┘                                                                                                                                                         └──────────┘




Iteration #28
Time since beggining:0:05:40.306412
 ****************************************
********************
current energy: -5.482327938079834

                             ┌──┐
(0, 0): ───Rx(-0.999π)─────────@────X───────────────────────────X──────────────────────────────@─────────────────X───Rx(-0.351π)───Rz(-0.41π)───X───Rz(-0.706π)───Rx(-0.427π)───Rz(-1.28π)────X───X───────@───
                               │    │                           │                              │                 │                              │                                             │   │       │
(0, 1): ───Rx(0.699π)─────────@┼────@─────────────Rx(-0.226π)───@──────────────────────────────┼─────────────@───┼──────────────────────────────@───Rz(0.211π)────Rx(0.376π)────Rz(-0.617π)───@───┼───@───X───
                              ││                                                               │             │   │                                                                                │   │
(0, 2): ───Rx(-0.867π)───@────┼X────Rz(0.98π)─────X────────────────────────────────────────X───X─────────────X───@────────────────────────────────────────────────────────────────────────────────@───X───────
                         │    │                   │                                        │
(0, 3): ───Rx(π)─────────X────X─────Rz(-0.335π)───@─────────────Rz(-0.109π)───Rx(0.164π)───@───Rz(-0.426π)────────────────────────────────────────────────────────────────────────────────────────────────────
                             └──┘




Iteration #29
Time since beggining:0:05:52.767628
 ****************************************
********************
current energy: -5.496590614318848

                             ┌──┐
(0, 0): ───Rx(-1.13π)──────────@────────────────────────────────────────────────────────────────@────────────────X───Rx(0.298π)───Rz(-0.589π)───X───Rz(-1.34π)────Rx(1.25π)─────Rz(-0.401π)───X───X───────@───
                               │                                                                │                │                              │                                             │   │       │
(0, 1): ───Rx(-0.496π)────────@┼────Rz(-0.502π)───Rx(-0.896π)───Rz(-0.369π)─────────────────────┼────────────@───┼──────────────────────────────@───Rz(-0.474π)───Rx(-0.771π)─────────────────@───┼───@───X───
                              ││                                                                │            │   │                                                                                │   │
(0, 2): ───Rx(-0.681π)───@────┼X────Rz(-0.451π)───X─────────────────────────────────────────X───X────────────X───@────────────────────────────────────────────────────────────────────────────────@───X───────
                         │    │                   │                                         │
(0, 3): ───Rx(-0.105π)───X────X─────Rz(0.638π)────@─────────────Rz(0.664π)────Rx(-0.698π)───@───Rz(0.971π)────────────────────────────────────────────────────────────────────────────────────────────────────
                             └──┘




Iteration #30
Time since beggining:0:06:10.883958
 ****************************************
********************
current energy: -5.499238967895508

                             ┌──┐
(0, 0): ───Rx(-0.138π)─────────@─────────────────────────────────────────────────@─────────────────X───Rx(-0.514π)───Rz(0.719π)────X────────Rz(-0.324π)───Rx(-0.309π)───Rz(0.241π)───X───X───────@───
                               │                                                 │                 │                               │                                                 │   │       │
(0, 1): ───Rx(0.5π)───────────@┼────Rz(-0.5π)─────Rx(0.242π)───Rz(1.04π)─────────┼─────────────@───┼───────────────────────────────@────────Rz(1.06π)─────Rx(-0.741π)────────────────@───┼───@───X───
                              ││                                                 │             │   │                                                                                     │   │
(0, 2): ───Rx(0.403π)────@────┼X────Rz(0.666π)────X──────────────────────────X───X─────────────X───@───X─────────────Rx(-π)───────────────────────────────X──────────────────────────────@───X───────
                         │    │                   │                          │                         │                                                  │
(0, 3): ───Rx(0.243π)────X────X─────Rz(-0.775π)───@────────────Rx(-0.512π)───@───Rz(-0.109π)───────────@─────────────Rz(-0.109π)───Rx(-π)───Rz(0.783π)────@──────────────────────────────────────────
                             └──┘




Iteration #31
Time since beggining:0:06:22.235361
 ****************************************
********************
current energy: -5.499971389770508

                            ┌──┐
(0, 0): ───Rx(0.711π)─────────@────────────────────────────────────────────@─────────────────X───Rx(-0.102π)───Rz(-0.945π)───X─────────────Rz(0.136π)────Rx(0.753π)───Rz(-0.601π)───X───X───────@───
                              │                                            │                 │                               │                                                      │   │       │
(0, 1): ───Rx(0.334π)────────@┼────Rz(-0.164π)───Rx(-π)───Rz(-1.24π)───────┼─────────────@───┼───────────────────────────────@─────────────Rz(-1.23π)────Rx(1.52π)────Rz(0.532π)────@───┼───@───X───
                             ││                                            │             │   │                                                                                          │   │
(0, 2): ───Rx(-0.63π)───@────┼X────Rz(0.382π)────X─────────────────────X───X─────────────X───@───X───────────────────────────────────────────────────────X──────────────────────────────@───X───────
                        │    │                   │                     │                         │                                                       │
(0, 3): ────────────────X────X─────Rz(0.661π)────@────────Rx(1.45π)────@───Rz(-0.401π)───────────@─────────────Rz(0.401π)────Rx(-0.258π)───Rz(-0.534π)───@──────────────────────────────────────────
                            └──┘




Iteration #32
Time since beggining:0:06:43.967018
 ****************************************
********************
current energy: -5.494205951690674

                            ┌─────────┐
(0, 0): ───────────────────────────────────────────────────────────────────────────X───Rx(0.602π)───Rz(-0.857π)───X───Rz(-1.02π)───Rx(-0.096π)───Rz(-0.677π)───X───X───────@───
                                                                                   │                              │                                            │   │       │
(0, 1): ───Rx(0.717π)────────@────────────Rz(1.03π)───Rx(π)───Rz(0.467π)───────@───┼──────────────────────────────@───Rz(-1.08π)───Rx(0.706π)────Rz(0.307π)────@───┼───@───X───
                             │                                                 │   │                                                                               │   │
(0, 2): ───Rx(0.499π)───@────┼Rz(0.5π)────────────────X────────────────────X───X───@───@──────────────────────────@───X────────────────────────────────────────X───@───X───────
                        │    │                        │                    │           │                          │   │                                        │
(0, 3): ────────────────X────X────────────Rz(-0.5π)───@───────Rx(0.499π)───@───────────X────────────Rx(π)─────────X───@────────────Rx(0.546π)────Rz(0.537π)────@───────────────
                            └─────────┘




Iteration #33
Time since beggining:0:06:52.284432
 ****************************************
********************
current energy: -5.542243480682373

                            ┌──────────┐
(0, 0): ───────────────────────────────────────────────────────────────────────────────X───Rx(-0.082π)───Rz(-1.16π)───X───Rz(0.355π)───Rx(-0.47π)────Rz(-0.411π)───X───X───────@───
                                                                                       │                              │                                            │   │       │
(0, 1): ───Rx(0.252π)────────@─────────────Rz(-0.182π)───Rx(π)───Rz(-0.328π)───────@───┼──────────────────────────────@───Rz(0.265π)───Rx(-0.294π)───Rz(0.52π)─────@───┼───@───X───
                             │                                                     │   │                                                                               │   │
(0, 2): ───Rx(0.5π)─────@────┼Rz(-0.5π)──────────────────X─────────────────────X───X───@───@──────────────────────────@───X────────────────────────────────────────X───@───X───────
                        │    │                           │                     │           │                          │   │                                        │
(0, 3): ────────────────X────X─────────────Rz(0.5π)──────@───────Rx(0.5π)──────@───────────X─────────────Rx(-π)───────X───@────────────Rx(0.5π)──────Rz(0.5π)──────@───────────────
                            └──────────┘




Iteration #34
Time since beggining:0:07:05.102952
 ****************************************
********************
current energy: -5.542241096496582

                           ┌──────────┐
(0, 0): ───────────────────────────────────────────────────────────────────────X───Rx(-0.113π)───Rz(0.583π)───X───────────Rz(-0.544π)───Rx(-0.331π)───Rz(-0.506π)───X───X───────@───
                                                                               │                              │                                                     │   │       │
(0, 1): ───Rx(0.27π)────────@─────────────Rz(-1.41π)───────────────────────@───┼──────────────────────────────@───────────Rz(-0.883π)───Rx(-0.635π)───Rz(0.629π)────@───┼───@───X───
                            │                                              │   │                                                                                        │   │
(0, 2): ───Rx(-0.5π)───@────┼Rz(-0.5π)─────────────────X───────────────X───X───@───X──────────────────────────────────────X─────────────────────────────────────────────@───X───────
                       │    │                          │               │           │                                      │
(0, 3): ───────────────X────X─────────────Rz(0.5π)─────@───Rx(-0.5π)───@───────────@─────────────Rx(0.5π)─────Rz(-0.5π)───@─────────────────────────────────────────────────────────
                           └──────────┘




Iteration #35
Time since beggining:0:07:09.891086
 ****************************************
********************
current energy: -5.542238235473633

                                      ┌──────────┐
(0, 0): ───Rx(-0.76π)────Rz(-0.78π)───────────────────────────────────────────────────────X───Rx(0.357π)───Rz(-1.1π)───X──────────Rz(0.575π)────Rx(-0.699π)───Rz(0.365π)───X───X───────@───
                                                                                          │                            │                                                   │   │       │
(0, 1): ───Rx(0.263π)──────────────────@─────────────Rz(-0.624π)──────────────────────@───┼────────────────────────────@──────────Rz(-0.507π)───Rx(0.658π)────Rz(0.552π)───@───┼───@───X───
                                       │                                              │   │                                                                                    │   │
(0, 2): ───Rx(-0.501π)───@─────────────┼Rz(-0.5π)──────────────────X──────────────X───X───@───X───────────────────────────────────X────────────────────────────────────────────@───X───────
                         │             │                           │              │           │                                   │
(0, 3): ─────────────────X─────────────X─────────────Rz(-0.5π)─────@───Rx(0.5π)───@───────────@────────────Rx(-0.5π)───Rz(0.5π)───@────────────────────────────────────────────────────────
                                      └──────────┘




Iteration #36
Time since beggining:0:07:18.430500
 ****************************************
********************
current energy: -5.499983787536621

                                      ┌─────────┐
(0, 0): ───Rx(-0.7π)────Rz(-0.232π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(-0.164π)───Rz(-0.837π)───X────────────Rz(-0.84π)────Rx(-0.234π)───Rz(-1.24π)────X───X───────@───
                                                                                                                                                        │                               │                                                      │   │       │
(0, 1): ───────────────────────────────X────────────Rz(0.096π)────Rx(0.444π)───Rz(0.29π)───X───Rx(0.317π)───@───Rz(-0.483π)─────────────────────────@───┼───────────────────────────────@────────────Rz(-0.644π)───Rx(-0.315π)───Rz(-0.441π)───@───┼───@───X───
                                       │                                                   │                │                                       │   │                                                                                          │   │
(0, 2): ───Rx(0.305π)───@──────────────┼Rz(1.0π)───────────────────────────────────────────┼────────────────┼─────────────────X─────────────────X───X───@───X────────────────────────────────────────X─────────────────────────────────────────────@───X───────
                        │              │                                                   │                │                 │                 │           │                                        │
(0, 3): ────────────────X──────────────@────────────Rz(-0.345π)───Rx(π)────────Rz(0.45π)───@────────────────X───Rz(0.2π)──────@───Rx(-0.812π)───@───────────@─────────────Rx(0.331π)────Rz(0.384π)───@─────────────────────────────────────────────────────────
                                      └─────────┘




Iteration #37
Time since beggining:0:07:33.093884
 ****************************************
********************
current energy: -5.539588928222656

                                        ┌────────────┐
(0, 0): ───Rx(0.5π)────Rz(0.5π)────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.543π)───X────────────Rz(0.44π)────────────────────────────────X───X───────@───
                                                                                                                                   │                 │                                                     │   │       │
(0, 1): ─────────────────────────────────X───────────────Rz(-1.27π)───X───Rx(-0.832π)───@───Rz(0.742π)─────────────────────────@───┼─────────────────@────────────Rz(-0.993π)───Rx(0.539π)───Rz(-0.261π)───@───┼───@───X───
                                         │                            │                 │                                      │   │                                                                           │   │
(0, 2): ───Rx(-0.5π)───Rz(0.327π)───@────┼Rz(-0.919π)─────────────────┼─────────────────┼────────────────X─────────────────X───X───@───X────────────────────────────────────────X──────────────────────────────@───X───────
                                    │    │                            │                 │                │                 │           │                                        │
(0, 3): ────────────────────────────X────@───────────────Rz(-0.64π)───@─────────────────X───Rz(-0.53π)───@───Rx(-0.542π)───@───────────@─────────────Rx(0.168π)───Rz(-0.168π)───@──────────────────────────────────────────
                                        └────────────┘




Iteration #38
Time since beggining:0:07:38.202867
 ****************************************
********************
current energy: -5.5404767990112305

                                        ┌────────────┐
(0, 0): ───Rx(-0.5π)───Rz(0.5π)───────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.331π)───X─────────────Rz(0.246π)───────────────────────────────X───X───────@───
                                                                                                                                  │                 │                                                      │   │       │
(0, 1): ─────────────────────────────────X───────────────Rz(0.818π)───X───Rx(-0.306π)───@───Rz(0.478π)────────────────────────@───┼─────────────────@─────────────Rz(-0.14π)───Rx(-0.691π)───Rz(-0.753π)───@───┼───@───X───
                                         │                            │                 │                                     │   │                                                                            │   │
(0, 2): ───Rx(-0.5π)───Rz(0.821π)───@────┼Rz(-0.092π)─────────────────┼─────────────────┼─────────────────X───────────────X───X───@───X────────────────────────────────────────X───────────────────────────────@───X───────
                                    │    │                            │                 │                 │               │           │                                        │
(0, 3): ────────────────────────────X────@───────────────Rz(0.953π)───@─────────────────X───Rz(-0.335π)───@───Rx(1.05π)───@───────────@─────────────Rx(-0.954π)───Rz(0.335π)───@───────────────────────────────────────────
                                        └────────────┘




Iteration #39
Time since beggining:0:07:53.939228
 ****************************************
********************
current energy: -5.447572708129883

                                        ┌───────────┐
(0, 0): ───Rx(0.475π)───Rz(0.25π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-1.25π)───X───────────────────────────────────X───X───────@───
                                                                                                                                                                            │                │                                   │   │       │
(0, 1): ─────────────────────────────────X──────────────Rz(-0.38π)───X───Rx(0.5π)───@───Rz(-0.962π)─────────────────────────────────────────────────────────────────────@───┼────────────────@───────────Rz(-0.56π)───Rx(0.5π)───@───┼───@───X───
                                         │                           │              │                                                                                   │   │                                                        │   │
(0, 2): ───Rx(0.516π)───Rz(0.08π)───@────┼Rz(0.941π)─────────────────┼──────────────┼─────────────────X─────────────────X───@───Rz(-0.805π)─────────────────────────@───X───@───X─────────────────────────────────────X──────────────@───X───────
                                    │    │                           │              │                 │                 │   │                                       │           │                                     │
(0, 3): ────────────────────────────X────@──────────────Rz(0.272π)───@──────────────X───Rz(1.48π)─────@───Rx(-0.705π)───@───X───Rz(-0.622π)───Rx(π)───Rz(-0.122π)───X───────────@────────────Rx(-0.5π)───Rz(1.45π)────@──────────────────────────
                                        └───────────┘




Iteration #40
Time since beggining:0:08:02.861932
 ****************************************
********************
current energy: -5.541058540344238

                                        ┌────────────┐
(0, 0): ───Rx(-0.5π)───Rz(1.21π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(1.04π)───X──────────────────────────────────────X───X───────@───
                                                                                                                                                                 │               │                                      │   │       │
(0, 1): ─────────────────────────────────X───────────────Rz(-0.78π)───X───Rx(-0.5π)───@───Rz(-0.702π)────────────────────────────────────────────────────────@───┼───────────────@────────────Rz(0.677π)───Rx(0.499π)───@───┼───@───X───
                                         │                            │               │                                                                      │   │                                                          │   │
(0, 2): ───Rx(-0.5π)───Rz(-0.08π)───@────┼Rz(-0.497π)─────────────────┼───────────────┼─────────────────X──────────────────────────X───@───Rz(-0.506π)───@───X───@───X─────────────────────────────────────X────────────────@───X───────
                                    │    │                            │               │                 │                          │   │                 │           │                                     │
(0, 3): ────────────────────────────X────@───────────────Rz(0.858π)───@───────────────X───Rz(-0.556π)───@───Rz(1.06π)───Rx(0.5π)───@───X───Rz(0.781π)────X───────────@───────────Rx(0.123π)───Rz(0.5π)─────@────────────────────────────
                                        └────────────┘




Iteration #41
Time since beggining:0:08:15.996771
 ****************************************
********************
current energy: -5.469141960144043

                                          ┌───────────┐
(0, 0): ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.776π)─────────────────X───Rx(-0.183π)───Rz(0.415π)────────────────────────────X───Rz(0.693π)───X──────────────────────────────────────X───X───────@───
                                                                                                                            │                               │                                                       │                │                                      │   │       │
(0, 1): ───────────────────────────────────X──────────────Rz(0.579π)────X───Rx(-0.5π)───@───Rz(0.827π)──────────────────────┼───────────────────────────────┼───────────────────────────────────────────────────@───┼────────────────@─────────────Rz(-0.793π)───Rx(0.5π)───@───┼───@───X───
                                           │                            │               │                                   │                               │                                                   │   │                                                           │   │
(0, 2): ───Rx(-0.499π)───Rz(0.284π)───@────┼Rz(0.858π)──────────────────┼───────────────┼─────────────────X─────────────────┼───────────────────────────────┼─────────────────X────────────@────────────────@───X───@───X────────────────────────────────────────X──────────────@───X───────
                                      │    │                            │               │                 │                 │                               │                 │            │                │           │                                        │
(0, 3): ──────────────────────────────X────@──────────────Rz(-0.223π)───@───────────────X───Rz(-0.984π)───@───Rz(-0.666π)───@───Rx(0.12π)─────Rz(-0.142π)───@───Rx(-0.667π)───@────────────X───Rz(0.218π)───X───────────@────────────Rx(-0.291π)───Rz(-0.501π)───@──────────────────────────
                                          └───────────┘




Iteration #42
Time since beggining:0:08:26.981589
 ****************************************
********************
current energy: -5.515990257263184

                                         ┌───────────┐
(0, 0): ────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.884π)─────────────────X───Rx(0.5π)──────Rz(0.499π)─────────────────────────────X───Rz(-0.25π)───X──────────────────────────────────────X───X───────@───
                                                                                                                        │                               │                                                        │                │                                      │   │       │
(0, 1): ──────────────────────────────────X──────────────Rz(0.173π)───X───Rx(0.5π)───@──────────────────────────────────┼───────────────────────────────┼────────────────────────────────────────────────────@───┼────────────────@─────────────Rz(-0.086π)───Rx(0.5π)───@───┼───@───X───
                                          │                           │              │                                  │                               │                                                    │   │                                                           │   │
(0, 2): ───Rx(-0.5π)───Rz(-0.989π)───@────┼Rz(0.272π)─────────────────┼──────────────┼────────────────X─────────────────┼───────────────────────────────┼─────────────────X────────────@─────────────────@───X───@───X────────────────────────────────────────X──────────────@───X───────
                                     │    │                           │              │                │                 │                               │                 │            │                 │           │                                        │
(0, 3): ─────────────────────────────X────@───────────────────────────@──────────────X───Rz(0.296π)───@───Rz(-0.963π)───@───Rx(0.999π)────Rz(-0.349π)───@───Rx(-0.352π)───@────────────X───Rz(-0.667π)───X───────────@────────────Rx(-0.352π)───Rz(-0.202π)───@──────────────────────────
                                         └───────────┘




Iteration #43
Time since beggining:0:08:33.882247
 ****************************************
********************
current energy: -5.499990940093994

                                         ┌───────────┐                                                                  ┌───────┐
(0, 0): ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────X──────────Rz(-0.494π)────────────────X───Rx(-π)─────Rz(0.749π)─────────────────────────────X───Rz(-0.25π)───X──────────────────────────────────────X───X───────@───
                                                                                                                         │                                     │                                                     │                │                                      │   │       │
(0, 1): ──────────────────────────────────X──────────────Rz(0.407π)───X───Rx(-0.5π)───@──────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────@───┼────────────────@───────────Rz(0.462π)───Rx(-0.499π)───@───┼───@───X───
                                          │                           │               │                                  │                                     │                                                 │   │                                                           │   │
(0, 2): ───Rx(-0.75π)───Rz(0.529π)───@────┼Rz(0.564π)─────────────────┼───────────────┼───────────────X───Rz(-0.659π)────┼Rx(-π)────Rz(-0.424π)────────────────┼──────────────X────────────@─────────────────@───X───@───X─────────────────────────────────────X─────────────────@───X───────
                                     │    │                           │               │               │                  │                                     │              │            │                 │           │                                     │
(0, 3): ─────────────────────────────X────@───────────────────────────@───────────────X───Rz(0.19π)───@───Rz(-0.196π)────@──────────Rx(-0.5π)─────Rz(0.499π)───@───Rx(0.5π)───@────────────X───Rz(-0.522π)───X───────────@────────────Rx(-0.5π)───Rz(0.5π)─────@─────────────────────────────
                                         └───────────┘                                                                  └───────┘




Iteration #44
Time since beggining:0:08:45.965917
 ****************************************
********************
current energy: -5.482273101806641

                                          ┌──────────┐                                                                 ┌──────┐
(0, 0): ───Rx(0.478π)────Rz(0.989π)─────────────────────────────────────────────────────────────────────────────────────X─────────Rz(-0.17π)─────────────────X───Rx(0.74π)─────Rz(0.217π)────────────────────────────X───Rz(0.359π)───X───────────────────────────────────────X───X───────@───
                                                                                                                        │                                    │                                                       │                │                                       │   │       │
(0, 1): ───────────────────────────────────X─────────────Rz(-0.669π)───X───Rx(0.5π)───@─────────────────────────────────┼────────────────────────────────────┼───────────────────────────────────────────────────@───┼────────────────@─────────────Rz(-1.1π)───Rx(-0.083π)───@───┼───@───X───
                                           │                           │              │                                 │                                    │                                                   │   │                                                            │   │
(0, 2): ───Rx(-0.551π)───Rz(-1.07π)───@────┼Rz(0.91π)──────────────────┼──────────────┼───────────────X───Rz(-0.87π)────┼Rx(π)────Rz(0.597π)─────────────────┼─────────────────X────────────@────────────────@───X───@───X──────────────────────────X─────────────────────────────@───X───────
                                      │    │                           │              │               │                 │                                    │                 │            │                │           │                          │
(0, 3): ──────────────────────────────X────@───────────────────────────@──────────────X───Rz(1.29π)───@───Rz(0.231π)────@─────────Rx(-0.714π)───Rz(0.232π)───@───Rx(-0.431π)───@────────────X───Rz(-0.15π)───X───────────@────────────Rz(-0.366π)───@─────────────────────────────────────────
                                          └──────────┘                                                                 └──────┘




Iteration #45
Time since beggining:0:09:11.482104
 ****************************************
********************
current energy: -5.502630233764648

                                          ┌───────────┐   ┌────────────┐
(0, 0): ───────────────────────────────────────────────────X───────────────Rz(-0.157π)───X───Rx(-0.412π)───Rz(-0.638π)──────────────────────────────────────X───Rz(0.402π)─────────────────X───Rx(0.595π)───Rz(0.852π)────────────────────────────X───X──────────────────────────────X───X───────@───
                                                           │                             │                                                                  │                              │                                                      │   │                              │   │       │
(0, 1): ───────────────────────────────────X───────────────┼Rz(-0.367π)──────────────────┼───X─────────────Rx(0.502π)────@──────────────────────────────────┼──────────────────────────────┼──────────────────────────────────────────────────@───┼───@───Rz(-0.134π)───Rx(0.495π)───@───┼───@───X───
                                           │               │                             │   │                           │                                  │                              │                                                  │   │                                      │   │
(0, 2): ───Rx(-0.506π)───Rz(0.921π)───@────┼Rz(-0.66π)─────┼─────────────────────────────┼───┼───────────────────────────┼─────────────────X───Rz(-1.11π)───┼──────────────────────────────┼────────────────X────────────@────────────────@───X───@───X─────────────────X────────────────@───X───────
                                      │    │               │                             │   │                           │                 │                │                              │                │            │                │           │                 │
(0, 3): ──────────────────────────────X────@───────────────@───────────────Rz(0.763π)────@───@───────────────────────────X───Rz(-0.116π)───@───Rz(0.958π)───@───Rx(-0.676π)───Rz(0.376π)───@───Rx(0.467π)───@────────────X───Rz(0.458π)───X───────────@───Rz(-0.556π)───@────────────────────────────
                                          └───────────┘   └────────────┘




Iteration #46
Time since beggining:0:09:32.599849
 ****************************************
********************
current energy: -5.541591644287109

                                           ┌───────────┐   ┌──────────┐
(0, 0): ────────────────────────────────────────────────────X─────────────Rz(0.743π)───X───Rx(0.807π)───Rz(0.717π)────────────────────────────────────────X───Rz(0.136π)─────────────────X───Rx(0.626π)───Rz(-0.693π)──────────────────────────────────────────X───X───────────────────────────────X───X───────@───
                                                            │                          │                                                                  │                              │                                                                     │   │                               │   │       │
(0, 1): ────────────────────────────────────X───────────────┼Rz(1.02π)─────────────────┼───X────────────Rx(-0.499π)───@───────────────────────────────────┼──────────────────────────────┼─────────────────────────────────────────────────────────────────@───┼───@───Rz(-0.354π)───Rx(-0.503π)───@───┼───@───X───
                                            │               │                          │   │                          │                                   │                              │                                                                 │   │                                       │   │
(0, 2): ───Rx(-0.494π)───Rz(-0.517π)───@────┼Rz(0.665π)─────┼──────────────────────────┼───┼──────────────────────────┼─────────────────X───Rz(-1.02π)────┼──────────────────────────────┼────────────────X──────────────────────────@─────────────────@───X───@───X─────────────────X─────────────────@───X───────
                                       │    │               │                          │   │                          │                 │                 │                              │                │                          │                 │           │                 │
(0, 3): ───────────────────────────────X────@───────────────@─────────────Rz(0.589π)───@───@──────────────────────────X───Rz(-0.429π)───@───Rz(-0.777π)───@───Rx(0.604π)───Rz(-0.918π)───@───Rx(-1.14π)───@─────────────Rz(-1.41π)───X───Rz(-0.689π)───X───────────@───Rz(-0.881π)───@─────────────────────────────
                                           └───────────┘   └──────────┘




Iteration #47
Time since beggining:0:09:48.789053
 ****************************************
********************
current energy: -5.516659736633301

                                           ┌───────────┐   ┌────────────┐                 ┌────────────┐
(0, 0): ────────────────────────────────────────────────────X───────────────Rz(-0.089π)───────────────X────Rx(1.0π)─────────────────────────────────────X───Rz(-0.694π)───X───Rx(0.997π)────Rz(-0.499π)─────────────────────────────────────────X───X─────────────────X───X───────@───
                                                            │                                         │                                                 │                 │                                                                     │   │                 │   │       │
(0, 1): ────────────────────────────────────X───────────────┼Rz(-0.782π)────Rx(-0.889π)────Rz(-0.194π)┼────X──────────Rx(0.242π)───@────────────────────┼─────────────────┼─────────────────────────────────────────────────────────────────@───┼───@───Rz(-0.503π)───@───┼───@───X───
                                            │               │                                         │    │                       │                    │                 │                                                                 │   │                         │   │
(0, 2): ───Rx(-0.501π)───Rz(-0.685π)───@────┼Rz(0.075π)─────┼─────────────────────────────────────────┼────┼───────────────────────┼───X───Rz(0.481π)───┼─────────────────┼─────────────────X──────────────────────────@────────────────@───X───@───X─────────────────X───@───X───────
                                       │    │               │                                         │    │                       │   │                │                 │                 │                          │                │           │                 │
(0, 3): ───────────────────────────────X────@───────────────@───────────────Rz(0.634π)────────────────@────@───────────────────────X───@───Rz(0.054π)───@───Rx(-0.501π)───@───Rx(-0.456π)───@─────────────Rz(0.822π)───X───Rz(0.491π)───X───────────@───Rz(1.18π)─────@───────────────
                                           └───────────┘   └────────────┘                 └────────────┘




Iteration #48
Time since beggining:0:09:58.748704
 ****************************************
********************
current energy: -5.542225360870361

                                         ┌────────────┐   ┌───────────┐                 ┌────────────┐
(0, 0): ───────────────────────────────────────────────────X──────────────Rz(-0.733π)───────────────X────Rx(0.604π)───Rz(0.499π)─────────────────────────X───Rz(0.498π)───X───Rx(0.999π)───Rz(-0.502π)──────────────────────────────────────────X───X────────────────X───X───────@───
                                                           │                                        │                                                    │                │                                                                     │   │                │   │       │
(0, 1): ──────────────────────────────────X────────────────┼Rz(0.536π)────Rx(0.493π)─────Rz(-0.323π)┼────X────────────Rx(-1.36π)───@─────────────────────┼────────────────┼─────────────────────────────────────────────────────────────────@───┼───@───Rz(0.559π)───@───┼───@───X───
                                          │                │                                        │    │                         │                     │                │                                                                 │   │                        │   │
(0, 2): ───Rx(0.498π)───Rz(0.565π)───@────┼Rz(-0.999π)─────┼────────────────────────────────────────┼────┼─────────────────────────┼───X───Rz(0.429π)────┼────────────────┼────────────────X──────────────────────────@─────────────────@───X───@───X────────────────X───@───X───────
                                     │    │                │                                        │    │                         │   │                 │                │                │                          │                 │           │                │
(0, 3): ─────────────────────────────X────@────────────────@──────────────Rz(0.585π)────────────────@────@─────────────────────────X───@───Rz(-0.228π)───@───Rx(0.502π)───@───Rx(0.5π)─────@─────────────Rz(0.413π)───X───Rz(-0.489π)───X───────────@───Rz(0.981π)───@───────────────
                                         └────────────┘   └───────────┘                 └────────────┘




Iteration #49
Time since beggining:0:10:15.998875
 ****************************************
********************
current energy: -5.541856288909912

                                       ┌────────────┐   ┌───────────┐                 ┌────────────┐
(0, 0): ─────────────────────────────────────────────────X──────────────Rz(-0.638π)───────────────X────Rx(0.641π)──────────────────────────────────────X──────────────X───Rx(0.356π)────Rz(0.498π)─────────────────────────────────────────X───X─────────────────X───X───────@───
                                                         │                                        │                                                    │              │                                                                    │   │                 │   │       │
(0, 1): ────────────────────────────────X────────────────┼Rz(0.988π)────Rx(0.52π)──────Rz(-0.147π)┼────X────────────Rx(0.161π)───@─────────────────────┼──────────────┼────────────────────────────────────────────────────────────────@───┼───@───Rz(-0.501π)───@───┼───@───X───
                                        │                │                                        │    │                         │                     │              │                                                                │   │                         │   │
(0, 2): ───Rx(0.5π)───Rz(0.582π)───@────┼Rz(-0.159π)─────┼────────────────────────────────────────┼────┼─────────────────────────┼───X───Rz(-0.884π)───┼──────────────┼─────────────────X─────────────────────────@────────────────@───X───@───X─────────────────X───@───X───────
                                   │    │                │                                        │    │                         │   │                 │              │                 │                         │                │           │                 │
(0, 3): ───────────────────────────X────@────────────────@────────────────────────────────────────@────@─────────────────────────X───@───Rz(-0.53π)────@───Rx(1.5π)───@───Rx(-0.499π)───@────────────Rz(0.722π)───X───Rz(0.406π)───X───────────@───Rz(1.28π)─────@───────────────
                                       └────────────┘   └───────────┘                 └────────────┘



