
 hola, soy VANS :), and it's 2020-10-14 16:44:34.364281 
len(n_qubits): 3
g: 1.0, 
noise: 0.0
J: 5.5
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 60

Iteration #0
Time since beggining:0:00:07.413250
 ****************************************
********************
current energy: -3.4258933067321777

(0, 0): ───Rx(-0.615π)───Rz(-0.5π)───@───Rx(-π)───────
                                     │
(0, 1): ───Rx(-0.493π)───Rz(-π)──────X───Rx(0.508π)───

(0, 2): ───Rx(0)──────────────────────────────────────




Iteration #1
Time since beggining:0:00:11.509343
 ****************************************
********************
current energy: -3.3562240600585938

(0, 0): ───Rx(0.615π)───@────────────────@─────────────────@───Rx(-0.857π)───
                        │                │                 │
(0, 1): ────────────────X───Rz(0.448π)───X───Rx(-0.856π)───X─────────────────

(0, 2): ───Rx(0)─────────────────────────────────────────────────────────────




Iteration #2
Time since beggining:0:00:20.014939
 ****************************************
********************
current energy: -3.425887107849121

                                               ┌───────────┐
(0, 0): ───Rx(-0.615π)───@─────────────────@────@──────────────Rz(-1.07π)───@───@───Rx(-0.565π)───
                         │                 │    │                           │   │
(0, 1): ─────────────────X───Rz(-0.335π)───X────┼Rx(0.999π)─────────────────┼───X─────────────────
                                                │                           │
(0, 2): ────────────────────────────────────────X──────────────Rz(0.908π)───X─────────────────────
                                               └───────────┘




Iteration #3
Time since beggining:0:00:23.485173
 ****************************************
********************
current energy: -3.4258999824523926

                                               ┌────────────┐
(0, 0): ───Rx(-0.385π)───@─────────────────@────@───────────────Rz(-0.445π)───@───@───────────────────────────────────────────
                         │                 │    │                             │   │
(0, 1): ─────────────────X───Rz(-0.546π)───X────┼Rx(-0.762π)──────────────────┼───X───Rz(0.992π)───Rx(-0.765π)───Rz(0.665π)───
                                                │                             │
(0, 2): ────────────────────────────────────────X───────────────Rz(0.819π)────X───────────────────────────────────────────────
                                               └────────────┘




Iteration #4
Time since beggining:0:00:27.149892
 ****************************************
********************
current energy: -8.295357704162598

                                                               ┌────────────┐
(0, 0): ───Rx(-0.47π)────────────────────@─────────────────@────@───────────────Rz(0.5π)──────@───@─────────────────────────────────────────
                                         │                 │    │                             │   │
(0, 1): ───Rx(-0.499π)───Rz(0.5π)────@───X───Rz(-0.099π)───X────┼Rx(-0.493π)──────────────────┼───X───Rz(1.19π)───Rx(0.583π)───Rz(0.937π)───
                                     │                          │                             │
(0, 2): ───Rx(1.52π)─────Rz(1.05π)───X──────────────────────────X───────────────Rz(-0.799π)───X─────────────────────────────────────────────
                                                               └────────────┘




Iteration #5
Time since beggining:0:00:33.366551
 ****************************************
********************
current energy: -8.299118041992188

                                                                 ┌───────────┐
(0, 0): ───Rx(0.467π)──────────────────────@─────────────────@────@──────────────Rz(0.793π)───@───@────────────────@───Rz(0.563π)────Rx(-0.09π)───Rz(0.142π)───@────────────────
                                           │                 │    │                           │   │                │                                           │
(0, 1): ───Rx(-0.544π)───Rz(0.499π)────@───X───Rz(-0.105π)───X────┼Rx(0.429π)─────────────────┼───X───Rz(0.549π)───X───Rz(-0.441π)───Rx(1.01π)────Rz(-0.51π)───X───Rz(0.531π)───
                                       │                          │                           │
(0, 2): ───Rx(1.25π)─────Rz(-0.552π)───X──────────────────────────X──────────────Rz(0.948π)───X─────────────────────────────────────────────────────────────────────────────────
                                                                 └───────────┘




Iteration #6
Time since beggining:0:00:54.432423
 ****************************************
********************
current energy: -8.253173828125

                                                               ┌────────────┐
(0, 0): ───Rx(-1.03π)─────────────────────@────────────────@────@─────────────────────────────@───@─────────────────@───Rx(0.529π)────Rz(0.51π)───────────────────@────────────────
                                          │                │    │                             │   │                 │                                             │
(0, 1): ───Rx(-0.555π)───Rz(0.522π)───@───X───Rz(0.368π)───X────┼Rx(-0.825π)──────────────────┼───X───Rz(-0.655π)───X───Rz(-0.968π)───Rx(-0.377π)───Rz(-0.604π)───X───Rz(-1.01π)───
                                      │                         │                             │
(0, 2): ───Rx(-0.712π)───Rz(0.992π)───X─────────────────────────X───────────────Rz(-0.458π)───X────────────────────────────────────────────────────────────────────────────────────
                                                               └────────────┘




Iteration #7
Time since beggining:0:00:59.256139
 ****************************************
********************
current energy: -8.165958404541016

(0, 0): ───Rx(0.291π)──────────────────@────────────@───@────────────────@───Rx(0.195π)────Rz(0.391π)────@───
                                       │            │   │                │                               │
(0, 1): ───Rx(0.891π)──────────────@───┼────────────┼───X───Rz(-1.14π)───X───Rx(-0.612π)───Rz(-0.589π)───X───
                                   │   │            │
(0, 2): ───Rx(0.532π)───Rz(0.5π)───X───X───Rz(-π)───X────────────────────────────────────────────────────────




Iteration #8
Time since beggining:0:01:05.567823
 ****************************************
********************
current energy: -8.23568058013916

(0, 0): ───Rx(-0.747π)───────@────────────────@───@───────────────@───Rx(0.283π)────Rz(-0.504π)───────────────────────────────────────@───
                             │                │   │               │                                                                   │
(0, 1): ───Rx(0.454π)────@───┼────────────────┼───X───Rz(-1.0π)───X───Rx(-0.585π)───Rz(0.148π)────X───────────────────────────────X───X───
                         │   │                │                                                   │                               │
(0, 2): ───Rx(-0.858π)───X───X───Rz(0.951π)───X───────────────────────────────────────────────────@───Rz(-0.605π)───Rx(-0.502π)───@───────




Iteration #9
Time since beggining:0:01:14.001764
 ****************************************
********************
current energy: -8.205069541931152

(0, 0): ───Rx(0.209π)───────@─────────────────@───@────────────────@───Rx(0.33π)───Rz(0.341π)────────────────────@───
                            │                 │   │                │                                             │
(0, 1): ───Rx(0.941π)───@───┼─────────────────┼───X───Rz(0.164π)───X───X─────────────────────────────────────X───X───
                        │   │                 │                        │                                     │
(0, 2): ────────────────X───X───Rz(-0.456π)───X────────────────────────@───────────Rx(-0.53π)───Rz(0.552π)───@───────




Iteration #10
Time since beggining:0:01:20.031518
 ****************************************
********************
current energy: -8.3118314743042

(0, 0): ───Rx(0.595π)───@───Rz(1.29π)──────────────────────────────@───────@─────────────────@───@─────────────────@───Rx(0.977π)───Rz(0.499π)────────────────────@───
                        │                                          │       │                 │   │                 │                                              │
(0, 1): ───Rx(0.513π)───┼──────────────────────────────────────────┼───@───┼─────────────────┼───X───Rz(-0.383π)───X───X──────────────────────────────────────X───X───
                        │                                          │   │   │                 │                         │                                      │
(0, 2): ────────────────X───Rz(0.253π)───Rx(0.997π)───Rz(0.066π)───X───X───X───Rz(-0.413π)───X─────────────────────────@────────────Rx(0.961π)───Rz(0.509π)───@───────




Iteration #11
Time since beggining:0:01:34.054520
 ****************************************
********************
current energy: -8.254968643188477

(0, 0): ───Rx(0.488π)───@───Rz(0.752π)────@───────@────────────────@───@───────────────────────────@───Rz(-0.107π)─────────────────────────────────@───
                        │                 │       │                │   │                           │                                               │
(0, 1): ───Rx(-0.97π)───┼─────────────────┼───@───┼────────────────┼───X─────────────Rz(-0.863π)───X───X───────────────────────────────────────X───X───
                        │                 │   │   │                │                                   │                                       │
(0, 2): ────────────────X───Rz(-0.538π)───X───X───X───Rz(0.459π)───X───Rx(-0.993π)─────────────────────@─────────────Rx(0.474π)───Rz(0.509π)───@───────




Iteration #12
Time since beggining:0:01:37.884538
 ****************************************
********************
current energy: -8.292022705078125

(0, 0): ───Rx(-0.474π)───@───Rz(0.35π)────@───────@─────────────────@───Rz(-0.202π)─────────────────────────────────────────────────────────────@───
                         │                │       │                 │                                                                           │
(0, 1): ───Rx(-0.713π)───┼────────────────┼───@───┼─────────────────┼───────────────────────────────────────X───────────────────────────────X───X───
                         │                │   │   │                 │                                       │                               │
(0, 2): ─────────────────X───Rz(0.375π)───X───X───X───Rz(-0.937π)───X───Rz(-0.237π)───Rx(-π)───Rz(0.283π)───@───Rx(-0.479π)───Rz(-0.787π)───@───────




Iteration #13
Time since beggining:0:01:56.902716
 ****************************************
********************
current energy: -8.258428573608398

(0, 0): ───Rx(-0.969π)───────@─────────────────@───Rx(0.535π)───Rz(-0.497π)────────────────────────────────@───
                             │                 │                                                           │
(0, 1): ───Rx(0.497π)────@───┼─────────────────┼────────────────X──────────────────────────────────────X───X───
                         │   │                 │                │                                      │
(0, 2): ─────────────────X───X───Rz(-0.472π)───X───Rz(-1.27π)───@─────────────Rx(-1.05π)───Rz(0.73π)───@───────




Iteration #14
Time since beggining:0:01:59.150977
 ****************************************
********************
current energy: -8.324261665344238

(0, 0): ───Rx(1.29π)───@───Rz(-0.357π)───Rx(0.415π)────Rz(0.092π)────@───────────────────@────────────────@───Rx(1.02π)───Rz(0.633π)───────────────────────────────@───
                       │                                             │                   │                │                                                        │
(0, 1): ───────────────X───Rz(0.128π)────Rx(-0.564π)───Rz(-0.335π)───X───Rx(1.24π)───@───┼────────────────┼───────────────X────────────────────────────────────X───X───
                                                                                     │   │                │               │                                    │
(0, 2): ─────────────────────────────────────────────────────────────────────────────X───X───Rz(-0.77π)───X───Rz(1.18π)───@────────────Rx(-1.0π)───Rz(0.88π)───@───────




Iteration #15
Time since beggining:0:02:02.059125
 ****************************************
********************
current energy: -8.253585815429688

(0, 0): ───Rx(0.309π)───@───Rz(0.862π)─────────────────────────────@────────────────────@─────────────────@───Rx(0.165π)───Rz(-0.566π)─────────────────────@───
                        │                                          │                    │                 │                                                │
(0, 1): ────────────────X───Rz(-0.854π)───Rx(-0.25π)───Rz(0.48π)───X───Rx(0.385π)───@───┼─────────────────┼───X────────────────────────────────────────X───X───
                                                                                    │   │                 │   │                                        │
(0, 2): ────────────────────────────────────────────────────────────────────────────X───X───Rz(-0.703π)───X───@────────────Rx(-0.073π)───Rz(-0.469π)───@───────




Iteration #16
Time since beggining:0:02:05.919093
 ****************************************
********************
current energy: -8.312084197998047

(0, 0): ───Rx(-0.296π)───@───Rz(-0.692π)──────────────────────────────@─────────────────────@────────────────X───Rz(-0.998π)───Rx(-π)────────Rz(0.489π)───X───@───Rx(-0.314π)───Rz(-0.755π)────────────────────@───
                         │                                            │                     │                │                                            │   │                                                │
(0, 1): ─────────────────X───Rz(0.807π)────Rx(-0.463π)───Rz(0.501π)───X───Rx(-0.232π)───@───┼────────────────┼────────────────────────────────────────────┼───┼───X────────────────────────────────────────X───X───
                                                                                        │   │                │                                            │   │   │                                        │
(0, 2): ────────────────────────────────────────────────────────────────────────────────X───X───Rz(0.238π)───@───Rz(-0.461π)───Rx(-0.957π)───Rz(0.267π)───@───X───@─────────────Rx(-0.774π)───Rz(-1.01π)───@───────




Iteration #17
Time since beggining:0:02:15.288984
 ****************************************
********************
current energy: -8.26377010345459

(0, 0): ───Rx(0.475π)───@───Rz(0.372π)───Rx(-0.815π)───Rz(-0.085π)───@─────────────────────@────────────────X───Rz(-0.529π)───X───@───Rx(0.058π)───Rz(0.179π)───────@───
                        │                                            │                     │                │                 │   │                                 │
(0, 1): ────────────────X───Rz(0.11π)────────────────────────────────X───Rx(-0.168π)───@───┼────────────────┼─────────────────┼───┼───X─────────────────────────X───X───
                                                                                       │   │                │                 │   │   │                         │
(0, 2): ───────────────────────────────────────────────────────────────────────────────X───X───Rz(-1.07π)───@───Rz(-1.96π)────@───X───@────────────Rz(-1.09π)───@───────




Iteration #18
Time since beggining:0:02:24.541195
 ****************************************
********************
current energy: -8.210716247558594

                                                                             ┌────────────┐
(0, 0): ───Rx(-0.499π)───@───Rz(-0.672π)───Rx(0.603π)───@─────────────────────@────────────────────────────X───Rz(-0.704π)───X───@───Rz(-0.999π)────────────────────@───
                         │                              │                     │                            │                 │   │                                  │
(0, 1): ─────────────────X──────────────────────────────X───Rx(-1.09π)───@────┼Rz(-0.326π)─────────────────┼─────────────────┼───┼───X──────────────────────────X───X───
                                                                         │    │                            │                 │   │   │                          │
(0, 2): ─────────────────────────────────────────────────────────────────X────X───────────────Rz(-1.37π)───@───Rz(0.193π)────@───X───@─────────────Rz(-0.47π)───@───────
                                                                             └────────────┘




Iteration #19
Time since beggining:0:02:30.505824
 ****************************************
********************
current energy: -8.32424545288086

                                                                             ┌────────────┐
(0, 0): ───Rx(0.22π)───@───Rz(-0.097π)───Rx(-0.189π)───@──────────────────────@────────────────────────────X───Rz(0.676π)────X───@───Rz(-0.628π)───X───────────Rz(-0.506π)───Rx(-0.711π)───Rz(-0.639π)───X───────@───
                       │                               │                      │                            │                 │   │                 │                                                     │       │
(0, 1): ───────────────X───────────────────────────────X───Rx(-0.499π)───@────┼Rz(-0.899π)─────────────────┼─────────────────┼───┼───X─────────────@─────────────────────────────────────────────────────@───X───X───
                                                                         │    │                            │                 │   │   │                                                                       │
(0, 2): ─────────────────────────────────────────────────────────────────X────X───────────────Rz(-0.24π)───@───Rz(-0.485π)───@───X───@─────────────Rz(0.52π)─────────────────────────────────────────────────@───────
                                                                             └────────────┘




Iteration #20
Time since beggining:0:02:39.419297
 ****************************************
********************
current energy: -8.319742202758789

                                                                            ┌───────────┐
(0, 0): ───Rx(-0.408π)───@───Rz(0.172π)───Rx(-1.19π)───@─────────────────────@───────────────────────────X─────────────────X───Rz(-0.247π)───@───────X────────────Rz(-0.313π)───Rx(0.573π)───Rz(0.956π)───X───────@───
                         │                             │                     │                           │                 │                 │       │                                                    │       │
(0, 1): ─────────────────X─────────────────────────────X───Rx(-0.64π)───@────┼Rz(-0.53π)─────────────────┼─────────────────┼─────────────────┼───X───@────────────────────────────────────────────────────@───X───X───
                                                                        │    │                           │                 │                 │   │                                                            │
(0, 2): ────────────────────────────────────────────────────────────────X────X──────────────Rz(0.793π)───@───Rz(-0.837π)───@───Rz(1.88π)─────X───@───Rz(0.981π)───────────────────────────────────────────────@───────
                                                                            └───────────┘




Iteration #21
Time since beggining:0:02:46.858188
 ****************************************
********************
current energy: -8.217353820800781

                                                              ┌────────────┐
(0, 0): ───Rx(0.385π)───@───Rx(-0.673π)───@────────────────────@────────────────────────────X─────────────────X────────────────@───────X───Rz(0.427π)───Rx(-0.364π)───Rz(0.081π)───X───────@─────────────
                        │                 │                    │                            │                 │                │       │                                           │       │
(0, 1): ────────────────X─────────────────X───Rx(0.48π)───@────┼Rz(-0.635π)─────────────────┼─────────────────┼────────────────┼───X───@───────────────────────────────────────────@───X───X─────────────
                                                          │    │                            │                 │                │   │                                                   │
(0, 2): ──────────────────────────────────────────────────X────X───────────────Rz(-0.57π)───@───Rz(-0.473π)───@───Rz(0.346π)───X───@───────────────────────────────────────────────────@───Rz(-0.805π)───
                                                              └────────────┘




Iteration #22
Time since beggining:0:02:50.185585
 ****************************************
********************
current energy: -8.30064582824707

(0, 0): ───Rx(0.298π)───@───Rx(0.402π)───@───Rz(0.957π)───Rx(0.574π)───Rz(-π)───────@────────────────X─────────────────X────────────────@───────X───Rz(0.575π)───X───────@─────────────
                        │                │                                          │                │                 │                │       │                │       │
(0, 1): ────────────────X────────────────X───Rx(0.382π)───@────────────Rz(0.476π)───┼────────────────┼─────────────────┼────────────────┼───X───@────────────────@───X───X─────────────
                                                          │                         │                │                 │                │   │                        │
(0, 2): ──────────────────────────────────────────────────X─────────────────────────X───Rz(0.275π)───@───Rz(-0.915π)───@───Rz(-0.79π)───X───@────────────────────────@───Rz(-0.757π)───




Iteration #23
Time since beggining:0:02:54.795543
 ****************************************
********************
current energy: -8.309889793395996

                                                                        ┌────────────┐
(0, 0): ───Rx(0.389π)───@───Rx(-1.35π)───@───Rx(-0.599π)───Rz(0.104π)────@─────────────────────────────X─────────────────X─────────────────@───Rz(0.943π)────Rx(0.918π)───Rz(-0.507π)───@───
                        │                │                               │                             │                 │                 │                                            │
(0, 1): ────────────────X────────────────X───Rx(-0.578π)───@─────────────┼Rz(-0.668π)──────────────────┼─────────────────┼─────────────────┼────────────────────────────────────────────X───
                                                           │             │                             │                 │                 │
(0, 2): ───────────────────────────────────────────────────X─────────────X───────────────Rz(-0.568π)───@───Rz(-0.669π)───@───Rz(-0.168π)───X───Rz(-0.104π)──────────────────────────────────
                                                                        └────────────┘




Iteration #24
Time since beggining:0:03:01.706423
 ****************************************
********************
current energy: -8.280143737792969

                                                                                     ┌───────────┐
(0, 0): ───Rx(0.751π)───Rz(0.239π)───@───Rx(-0.869π)───@───Rx(0.871π)───Rz(0.357π)────@──────────────X────────────────X────────────────@───Rz(-0.403π)───Rx(0.183π)───Rz(-0.616π)───@───
                                     │                 │                              │              │                │                │                                            │
(0, 1): ─────────────────────────────X─────────────────X───Rx(0.471π)───@─────────────┼Rz(0.477π)────┼────────────────┼────────────────┼────────────────────────────────────────────X───
                                                                        │             │              │                │                │
(0, 2): ────────────────────────────────────────────────────────────────X─────────────X──────────────@───Rz(0.444π)───@───Rz(0.415π)───X────────────────────────────────────────────────
                                                                                     └───────────┘




Iteration #25
Time since beggining:0:03:04.907415
 ****************************************
********************
current energy: -8.280961990356445

                                                        ┌───────────┐
(0, 0): ───Rx(-0.535π)───@───Rx(0.528π)───Rz(-0.178π)────@──────────────X────────────────X────────────────@───Rz(0.561π)───@───
                         │                               │              │                │                │                │
(0, 1): ─────────────────X───Rx(0.621π)───@──────────────┼Rz(0.469π)────┼────────────────┼────────────────┼────────────────X───
                                          │              │              │                │                │
(0, 2): ──────────────────────────────────X──────────────X──────────────@───Rz(0.811π)───@───Rz(0.664π)───X────────────────────
                                                        └───────────┘




Iteration #26
Time since beggining:0:03:12.378739
 ****************************************
********************
current energy: -8.31597900390625

(0, 0): ───Rx(0.554π)───@───Rx(0.722π)────Rz(-0.155π)────────────────────@───X─────────────────X────────────────@───Rz(-0.625π)───@───
                        │                                                │   │                 │                │                 │
(0, 1): ────────────────X───Rz(-0.184π)───Rx(-0.728π)───Rz(0.243π)───@───┼───┼─────────────────┼────────────────┼─────────────────X───
                                                                     │   │   │                 │                │
(0, 2): ─────────────────────────────────────────────────────────────X───X───@───Rz(-0.403π)───@───Rz(0.876π)───X─────────────────────




Iteration #27
Time since beggining:0:03:15.006028
 ****************************************
********************
current energy: -8.294601440429688

(0, 0): ───Rx(0.261π)─────────────────X───@───Rx(0.799π)────Rz(0.563π)─────────────────────@───X─────────────────X─────────────────@───Rz(1.16π)───@───
                                      │   │                                                │   │                 │                 │               │
(0, 1): ───Rx(0.37π)────Rz(-0.846π)───@───X───Rz(-0.944π)───Rx(0.317π)───Rz(-0.477π)───@───┼───┼─────────────────┼─────────────────┼───────────────X───
                                                                                       │   │   │                 │                 │
(0, 2): ───────────────────────────────────────────────────────────────────────────────X───X───@───Rz(-0.265π)───@───Rz(-0.967π)───X───────────────────




Iteration #28
Time since beggining:0:03:19.028538
 ****************************************
********************
current energy: -8.308752059936523

(0, 0): ───Rx(-0.481π)─────────────────X───@───Rz(-0.62π)────Rx(0.961π)───Rz(0.597π)───@───X────────────────X────────────────@───Rz(0.961π)───@───
                                       │   │                                           │   │                │                │                │
(0, 1): ───Rx(0.507π)────Rz(-0.398π)───@───X───Rz(-0.516π)───@─────────────────────────┼───┼────────────────┼────────────────┼────────────────X───
                                                             │                         │   │                │                │
(0, 2): ─────────────────────────────────────────────────────X─────────────────────────X───@───Rz(0.561π)───@───Rz(0.537π)───X────────────────────




Iteration #29
Time since beggining:0:03:24.491879
 ****************************************
********************
current energy: -8.247941970825195

(0, 0): ───Rx(0.526π)────X───@───Rz(0.565π)───Rx(-0.476π)───X───────@───X────────────────X───@───@───
                         │   │                              │       │   │                │   │   │
(0, 1): ───Rx(0.963π)────@───X───Rz(1.06π)──────────────────┼───@───┼───┼────────────────┼───┼───X───
                                                            │   │   │   │                │   │
(0, 2): ───Rx(-0.997π)──────────────────────────────────────@───X───X───@───Rz(0.484π)───@───X───────




Iteration #30
Time since beggining:0:03:30.980228
 ****************************************
********************
current energy: -8.288169860839844

(0, 0): ───Rx(0.526π)────X───@───Rz(0.682π)───Rx(-0.309π)───X───────@───X─────────────────────────────────────X───@───@───
                         │   │                              │       │   │                                     │   │   │
(0, 1): ───Rx(-0.752π)───@───X───Rz(0.927π)─────────────────┼───@───┼───┼────────────────@───Rz(0.329π)───@───┼───┼───X───
                                                            │   │   │   │                │                │   │   │
(0, 2): ───Rx(-1.0π)────────────────────────────────────────@───X───X───@───Rz(0.497π)───X───Rz(0.212π)───X───@───X───────




Iteration #31
Time since beggining:0:03:34.102015
 ****************************************
********************
current energy: -8.312057495117188

(0, 0): ───Rx(-0.406π)───X────────────────────────────────────────────@───Rz(-0.554π)───Rx(-0.6π)───X───────@───X─────────────────────────────────────X───@───@───
                         │                                            │                             │       │   │                                     │   │   │
(0, 1): ───Rx(0.808π)────@───Rz(-0.637π)───Rx(-0.877π)───Rz(-0.51π)───X───Rz(0.776π)────────────────┼───@───┼───┼────────────────@───Rz(0.341π)───@───┼───┼───X───
                                                                                                    │   │   │   │                │                │   │   │
(0, 2): ───Rx(-0.999π)──────────────────────────────────────────────────────────────────────────────@───X───X───@───Rz(-0.38π)───X───Rz(0.194π)───X───@───X───────




Iteration #32
Time since beggining:0:03:38.473415
 ****************************************
********************
current energy: -8.259159088134766

(0, 0): ───Rx(-1.06π)────X──────────────────────────────@───Rz(0.108π)────@───Rx(-0.95π)───Rz(0.754π)─────────────────@───Rx(0.823π)───X───────@───X────────────────────────X───@───@───
                         │                              │                 │                                           │                │       │   │                        │   │   │
(0, 1): ───Rx(-0.413π)───@───Rx(0.884π)───Rz(-0.176π)───X───Rz(-0.448π)───X───Rz(0.237π)───Rx(-0.476π)───Rz(-1.02π)───X────────────────┼───@───┼───┼───@───Rz(-0.61π)───@───┼───┼───X───
                                                                                                                                       │   │   │   │   │                │   │   │
(0, 2): ───Rx(-π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───X───X───@───X───Rz(0.153π)───X───@───X───────




Iteration #33
Time since beggining:0:03:44.023760
 ****************************************
********************
current energy: -8.283202171325684

(0, 0): ───Rx(0.978π)────X──────────────────────────────@────────────────@───Rx(0.765π)───Rz(0.21π)─────────────────@───Rx(-0.245π)───X───Rz(-0.521π)───Rx(-0.225π)───Rz(0.502π)───@───X─────────────────────────X───@───@───
                         │                              │                │                                          │                 │                                            │   │                         │   │   │
(0, 1): ───Rx(0.653π)────@───Rx(0.562π)───Rz(-0.083π)───X───Rz(0.839π)───X───Rz(-0.25π)───Rx(-0.13π)───Rz(0.642π)───X─────────────────┼───@────────────────────────────────────────┼───┼───@───Rz(-0.478π)───@───┼───┼───X───
                                                                                                                                      │   │                                        │   │   │                 │   │   │
(0, 2): ───Rx(-0.999π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───X────────────────────────────────────────X───@───X───Rz(0.44π)─────X───@───X───────




Iteration #34
Time since beggining:0:03:50.101375
 ****************************************
********************
current energy: -8.274308204650879

(0, 0): ───Rx(0.5π)─────@───Rz(-0.225π)───Rx(0.369π)───Rz(1.49π)─────@───X────────────────────────@────────────────@───Rx(0.972π)───Rz(0.869π)─────────────────@───Rx(-0.326π)───X───Rz(0.559π)───Rx(0.16π)───Rz(0.424π)───@───X─────────────────────────X───@───@───
                        │                                            │   │                        │                │                                           │                 │                                         │   │                         │   │   │
(0, 1): ───Rx(0.598π)───┼────────────────────────────────────────────┼───@────────────Rz(1.06π)───X───Rz(0.826π)───X───Rz(0.968π)───Rx(-0.385π)───Rz(0.543π)───X─────────────────┼───@─────────────────────────────────────┼───┼───@───Rz(0.408π)────@───┼───┼───X───
                        │                                            │                                                                                                           │   │                                     │   │   │                 │   │   │
(0, 2): ────────────────X───Rz(0.656π)────Rx(0.743π)───Rz(-0.171π)───X───Rx(0.875π)──────────────────────────────────────────────────────────────────────────────────────────────@───X─────────────────────────────────────X───@───X───Rz(-0.084π)───X───@───X───────




Iteration #35
Time since beggining:0:04:30.540629
 ****************************************
********************
current energy: -8.304845809936523

(0, 0): ───Rx(0.503π)────@───Rx(-0.658π)───Rz(-0.93π)───────────────@───X─────────────────────────@─────────────────@───Rx(-0.231π)───Rz(-1.06π)────────────────@───Rx(-0.485π)───X───Rz(-1.25π)────Rx(0.808π)───Rz(-1.43π)───@───X────────────────────────X───@───@───
                         │                                          │   │                         │                 │                                           │                 │                                           │   │                        │   │   │
(0, 1): ───Rx(-0.186π)───┼──────────────────────────────────────────┼───@────────────Rz(0.872π)───X───Rz(-0.866π)───X───Rz(1.01π)─────Rx(0.371π)───Rz(0.606π)───X───Rz(1.47π)─────┼─────────────────@─────────────────────────┼───┼───@───Rz(0.642π)───@───┼───┼───X───
                         │                                          │                                                                                                             │                 │                         │   │   │                │   │   │
(0, 2): ─────────────────X───Rz(0.413π)────Rx(0.454π)───Rz(1.12π)───X───Rx(0.767π)────────────────────────────────────────────────────────────────────────────────────────────────@───Rx(-0.963π)───X─────────────────────────X───@───X────────────────X───@───X───────




Iteration #36
Time since beggining:0:04:47.459632
 ****************************************
********************
current energy: -8.276174545288086

(0, 0): ───Rx(0.119π)────────────────────────────────────────────────────@───Rx(-0.485π)───Rz(0.833π)────────────────@───X──────────────────────────@────────────────@───Rx(0.481π)────Rz(-0.872π)───@───Rx(0.319π)───X───Rz(0.346π)───Rx(-0.679π)───Rz(0.815π)───@───
                                                                         │                                           │   │                          │                │                               │                │                                           │
(0, 1): ───Rx(0.104π)───@───Rz(-0.922π)───Rx(0.497π)────Rz(-0.49π)───@───┼───────────────────────────────────────────┼───@────────────Rz(-0.116π)───X───Rz(0.641π)───X───Rz(-0.113π)─────────────────X───Rz(0.897π)───┼───@───────────────────────────────────────X───
                        │                                            │   │                                           │                                                                                                │   │
(0, 2): ────────────────X───Rz(0.717π)────Rx(-0.154π)───Rz(0.112π)───X───X───Rz(0.148π)────Rx(0.376π)───Rz(0.179π)───X───Rx(0.217π)───────────────────────────────────────────────────────────────────────────────────@───X───────────────────────────────────────────




Iteration #37
Time since beggining:0:05:06.367580
 ****************************************
********************
current energy: -8.324023246765137

(0, 0): ───Rx(0.499π)──────────────────────────────────────────────────────@───Rx(-0.47π)───Rz(0.453π)─────────────────@───X─────────────────────────@───Rz(-0.488π)───Rx(0.353π)───Rz(-0.87π)───@───Rx(-0.747π)───Rz(0.679π)───@───Rx(0.456π)────X───Rz(0.692π)───Rx(0.233π)───Rz(-0.868π)───@───
                                                                           │                                           │   │                         │                                           │                              │                 │                                           │
(0, 1): ───Rx(-0.657π)───@───Rz(-0.756π)───Rx(0.143π)────Rz(-0.068π)───@───┼───────────────────────────────────────────┼───@────────────Rz(0.581π)───X───Rz(0.249π)──────────────────────────────X───Rz(-0.172π)────────────────X───Rz(-0.394π)───┼───@───────────────────────────────────────X───
                         │                                             │   │                                           │                                                                                                                          │   │
(0, 2): ─────────────────X───Rz(-0.579π)───Rx(-0.413π)───Rz(-0.51π)────X───X───Rz(0.644π)───Rx(0.319π)───Rz(-0.201π)───X───Rx(0.179π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────@───X───────────────────────────────────────────




Iteration #38
Time since beggining:0:05:55.561808
 ****************************************
********************
current energy: -8.180737495422363

                                          ┌────────────┐
(0, 0): ───Rx(-1.28π)──────────────────────@───────────────Rx(-0.273π)───Rz(0.355π)───@───X─────────────────@───Rz(-0.632π)───@───Rx(-0.504π)───@───Rx(1.13π)────X───Rz(0.052π)───Rx(0.682π)───@───
                                           │                                          │   │                 │                 │                 │                │                             │
(0, 1): ───Rx(-1.0π)──────────────────@────┼Rx(-0.522π)────Rz(-1.07π)─────────────────┼───@───Rz(-0.354π)───X───Rz(-0.44π)────X───Rz(-0.682π)───X───Rz(0.507π)───┼───@─────────────────────────X───
                                      │    │                                          │                                                                          │   │
(0, 2): ───Rx(0.607π)───Rz(-0.539π)───X────X───────────────Rz(-1.16π)─────────────────X──────────────────────────────────────────────────────────────────────────@───X─────────────────────────────
                                          └────────────┘




Iteration #39
Time since beggining:0:06:15.942562
 ****************************************
********************
current energy: -8.321073532104492

                             ┌────────────┐
(0, 0): ───Rx(-0.462π)────────@───────────────Rx(0.999π)────Rz(-1.17π)───@───X───────────────────────────@───Rz(1.01π)─────@───Rx(0.857π)────@───Rx(-0.641π)───X───Rz(0.972π)───Rx(-0.653π)───@───
                              │                                          │   │                           │                 │                 │                 │                              │
(0, 1): ───Rx(1.0π)──────@────┼Rx(-0.532π)────Rz(-0.098π)────────────────┼───@─────────────Rz(-0.515π)───X───Rz(-0.259π)───X───Rz(-0.888π)───X───Rz(-1.02π)────┼───@──────────────────────────X───
                         │    │                                          │                                                                                     │   │
(0, 2): ───Rx(-1.01π)────X────X───────────────Rz(-0.925π)────────────────X───Rx(-0.954π)───────────────────────────────────────────────────────────────────────@───X──────────────────────────────
                             └────────────┘




Iteration #40
Time since beggining:0:06:35.995812
 ****************************************
********************
current energy: -8.318107604980469

                             ┌───────────┐
(0, 0): ───Rx(-0.502π)────────@──────────────Rx(0.5π)───Rz(-0.32π)───@───X──────────────────────────@───Rz(-0.571π)───@───Rx(-0.549π)───@───X───Rz(0.78π)───Rx(-0.706π)───@───
                              │                                      │   │                          │                 │                 │   │                             │
(0, 1): ───Rx(0.464π)────@────┼Rz(-1.25π)────Rx(1.3π)───Rz(0.804π)───┼───@─────────────Rz(0.226π)───X───Rz(0.813π)────X───Rz(0.634π)────X───┼───@─────────────────────────X───
                         │    │                                      │                                                                      │   │
(0, 2): ───Rx(-0.2π)─────X────X──────────────Rz(1.5π)────────────────X───Rx(-0.503π)────────────────────────────────────────────────────────@───X─────────────────────────────
                             └───────────┘




Iteration #41
Time since beggining:0:06:59.422037
 ****************************************
********************
current energy: -8.230413436889648

                             ┌───────────┐                                           ┌───────────┐
(0, 0): ───Rx(-0.653π)────────@──────────────Rx(0.572π)────Rz(0.509π)────@───X───@────@──────────────Rz(1.5π)──────Rx(-0.196π)───Rz(0.063π)───@───@────────────────────────@───X───Rz(0.553π)───@───
                              │                                          │   │   │    │                                                       │   │                        │   │                │
(0, 1): ───Rx(-0.081π)───@────┼Rz(0.735π)────Rx(-0.51π)────Rz(-0.725π)───┼───@───X────┼Rz(0.535π)─────────────────────────────────────────────┼───X───────────Rz(0.256π)───X───┼───@────────────X───
                         │    │                                          │            │                                                       │                                │   │
(0, 2): ───Rx(0.948π)────X────X──────────────Rz(-0.516π)─────────────────X────────────X──────────────Rz(-0.842π)───Rx(0.208π)────Rz(0.654π)───X───Rx(-0.3π)────────────────────@───X────────────────
                             └───────────┘                                           └───────────┘




Iteration #42
Time since beggining:0:07:09.853152
 ****************************************
********************
current energy: -8.234285354614258

                         ┌───────────┐                                           ┌────────────┐
(0, 0): ───Rx(-0.465π)────@──────────────Rx(0.14π)─────Rz(-0.315π)───@───X───@────@───────────────Rz(0.439π)───────────────────────────────@───@────────────────────────@───X───────@───
                          │                                          │   │   │    │                                                        │   │                        │   │       │
(0, 1): ───Rx(0.469π)─────┼Rz(0.819π)────────────────────────────────┼───@───X────┼Rz(-0.691π)─────────────────────────────────────────────┼───X───────────Rz(0.684π)───X───┼───@───X───
                          │                                          │            │                                                        │                                │   │
(0, 2): ──────────────────X──────────────Rz(-0.488π)─────────────────X────────────X───────────────Rz(-0.248π)───Rx(0.761π)───Rz(-0.814π)───X───Rx(1.01π)────────────────────@───X───────
                         └───────────┘                                           └────────────┘




Iteration #43
Time since beggining:0:07:18.423055
 ****************************************
********************
current energy: -8.275171279907227

                         ┌───────────┐                            ┌───────────┐
(0, 0): ───Rx(-0.526π)────@──────────────Rz(0.599π)───@───X───@────@──────────────Rz(-0.695π)───@───Rx(-1.11π)───Rz(0.169π)───@────────────@───@───────────────────────────@───X───────@───
                          │                           │   │   │    │                            │                             │            │   │                           │   │       │
(0, 1): ───Rx(0.39π)──────┼Rz(0.167π)─────────────────┼───@───X────┼Rz(0.591π)──────────────────┼─────────────────────────────┼────────────┼───X─────────────Rz(-0.345π)───X───┼───@───X───
                          │                           │            │                            │                             │            │                                   │   │
(0, 2): ──────────────────X──────────────Rz(0.258π)───X────────────X──────────────Rz(-0.122π)───X─────────────────────────────X───Rz(-π)───X───Rx(-0.745π)─────────────────────@───X───────
                         └───────────┘                            └───────────┘




Iteration #44
Time since beggining:0:07:26.921333
 ****************************************
********************
current energy: -8.264222145080566

                         ┌───────────┐                             ┌────────────┐
(0, 0): ───Rx(1.47π)──────@──────────────Rz(0.81π)─────@───X───@────@───────────────Rz(-0.656π)───@───Rx(0.281π)───@─────────────────@───@──────────────────────────@───X───────@───
                          │                            │   │   │    │                             │                │                 │   │                          │   │       │
(0, 1): ───Rx(-0.292π)────┼Rz(-1.08π)──────────────────┼───@───X────┼Rz(-0.587π)──────────────────┼────────────────┼─────────────────┼───X─────────────Rz(0.555π)───X───┼───@───X───
                          │                            │            │                             │                │                 │                                  │   │
(0, 2): ──────────────────X──────────────Rz(-0.875π)───X────────────X───────────────Rz(0.861π)────X────────────────X───Rz(-0.199π)───X───Rx(-0.998π)────────────────────@───X───────
                         └───────────┘                             └────────────┘




Iteration #45
Time since beggining:0:07:41.498803
 ****************************************
********************
current energy: -8.311856269836426

                                                                                          ┌───────────┐           ┌───────────┐
(0, 0): ───Rx(0.526π)────@───Rz(0.685π)───@───────────────────────────────────────────@──────────────@────X───@────@──────────────Rz(0.576π)───@───Rx(-0.904π)───@───────────────@───@──────────────────────────@───X───────@───
                         │                │                                           │              │    │   │    │                           │                 │               │   │                          │   │       │
(0, 1): ───Rx(-0.252π)───┼────────────────X───Rz(0.082π)───Rx(-0.325π)───Rz(0.302π)───X────Rz(0.779π)┼────@───X────┼Rz(0.854π)─────────────────┼─────────────────┼───────────────┼───X─────────────Rz(0.713π)───X───┼───@───X───
                         │                                                                           │             │                           │                 │               │                                  │   │
(0, 2): ─────────────────X───Rz(0.853π)──────────────────────────────────────────────────────────────X─────────────X──────────────Rz(0.315π)───X─────────────────X───Rz(0.22π)───X───Rx(-0.983π)────────────────────@───X───────
                                                                                          └───────────┘           └───────────┘




Iteration #46
Time since beggining:0:07:53.952724
 ****************************************
********************
current energy: -8.180315017700195

                                                                                        ┌────────────┐
(0, 0): ───Rx(-0.768π)───@───@──────────────────────────────────────────────────────@───────────────@────X───Rz(-0.471π)───Rx(0.46π)───Rz(-0.705π)───X───X───@───@───────────────@───Rx(1.04π)───@────────────────@───@────────────────@───X───────@───
                         │   │                                                      │               │    │                                           │   │   │   │               │               │                │   │                │   │       │
(0, 1): ───Rx(-0.427π)───┼───X────────────Rz(-0.524π)───Rx(-0.611π)───Rz(-0.536π)───X────Rz(-0.772π)┼────┼───────────────────────────────────────────┼───@───X───┼───────────────┼───────────────┼────────────────┼───X───Rz(0.697π)───X───┼───@───X───
                         │                                                                          │    │                                           │           │               │               │                │                        │   │
(0, 2): ─────────────────X───Rz(0.407π)─────────────────────────────────────────────────────────────X────@───────────────────────────────────────────@───────────X───Rz(0.86π)───X───────────────X───Rz(0.927π)───X────────────────────────@───X───────
                                                                                        └────────────┘




Iteration #47
Time since beggining:0:08:20.455436
 ****************************************
********************
current energy: -8.299195289611816

                                                                                     ┌────────────┐
(0, 0): ───Rx(0.468π)───@───@────────────Rz(0.518π)──────────────────────────────@───────────────@────X───Rz(-0.501π)───X───X───@───@────────────────@───@─────────────────@───X───────@───
                        │   │                                                    │               │    │                 │   │   │   │                │   │                 │   │       │
(0, 1): ───Rx(0.801π)───┼───X────────────Rz(-1.05π)───Rx(-0.727π)───Rz(-0.53π)───X────Rz(-0.762π)┼────┼─────────────────┼───@───X───┼────────────────┼───X───Rz(-0.741π)───X───┼───@───X───
                        │                                                                        │    │                 │           │                │                         │   │
(0, 2): ────────────────X───Rz(0.802π)───────────────────────────────────────────────────────────X────@─────────────────@───────────X───Rz(0.499π)───X─────────────────────────@───X───────
                                                                                     └────────────┘




Iteration #48
Time since beggining:0:08:22.932702
 ****************************************
********************
current energy: -8.291537284851074

                                                                                     ┌────────────┐
(0, 0): ───Rx(-0.528π)───@───@────────────Rz(0.505π)─────────────────────────────@───────────────@────X───Rz(0.253π)───X───X───@───@────────────────@───@────────────────@───X───────@───
                         │   │                                                   │               │    │                │   │   │   │                │   │                │   │       │
(0, 1): ───Rx(0.259π)────┼───X────────────Rz(0.534π)───Rx(0.576π)───Rz(0.244π)───X────Rz(-0.397π)┼────┼────────────────┼───@───X───┼────────────────┼───X───Rz(0.897π)───X───┼───@───X───
                         │                                                                       │    │                │           │                │                        │   │
(0, 2): ─────────────────X───Rz(0.885π)───Rx(-π)───────Rz(0.216π)────────────────────────────────X────@────────────────@───────────X───Rz(0.502π)───X────────────────────────@───X───────
                                                                                     └────────────┘




Iteration #49
Time since beggining:0:08:35.585996
 ****************************************
********************
current energy: -8.324259757995605

                                                                                     ┌───────────┐                                                          ┌───────────┐
(0, 0): ───Rx(0.531π)───@───@────────────Rz(0.75π)───────────────────────────────@──────────────@────X───Rz(-0.263π)───X───X───@───@────────────────@───@──────────────X────Rz(-0.064π)───Rx(1.03π)───Rz(-0.453π)───X───@───X───────@───
                        │   │                                                    │              │    │                 │   │   │   │                │   │              │                                            │   │   │       │
(0, 1): ───Rx(0.354π)───┼───X────────────Rz(0.625π)───Rx(-0.228π)───Rz(0.156π)───X────Rz(0.619π)┼────┼─────────────────┼───@───X───┼────────────────┼───X────Rz(-0.12π)┼────────────────────────────────────────────┼───X───┼───@───X───
                        │                                                                       │    │                 │           │                │                  │                                            │       │   │
(0, 2): ────────────────X───Rz(0.221π)──────────────────────────────────────────────────────────X────@─────────────────@───────────X───Rz(0.385π)───X──────────────────@────────────────────────────────────────────@───────@───X───────
                                                                                     └───────────┘                                                          └───────────┘




Iteration #50
Time since beggining:0:08:38.598326
 ****************************************
********************
current energy: -8.324228286743164

                                                                                       ┌───────────┐                                                         ┌────────────┐
(0, 0): ───Rx(-0.531π)───@───@─────────────Rz(-0.699π)─────────────────────────────@──────────────@────X───Rz(0.258π)───X───X───@───@────────────────@───@───────────────X────Rz(-0.747π)───Rx(1.05π)───Rz(-0.786π)───X───@───X───────@───
                         │   │                                                     │              │    │                │   │   │   │                │   │               │                                            │   │   │       │
(0, 1): ───Rx(0.382π)────┼───X─────────────Rz(-0.648π)───Rx(0.709π)───Rz(-1.04π)───X────Rz(0.126π)┼────┼────────────────┼───@───X───┼────────────────┼───X────Rz(-0.626π)┼────────────────────────────────────────────┼───X───┼───@───X───
                         │                                                                        │    │                │           │                │                   │                                            │       │   │
(0, 2): ─────────────────X───Rz(-0.307π)──────────────────────────────────────────────────────────X────@────────────────@───────────X───Rz(0.322π)───X───────────────────@────────────────────────────────────────────@───────@───X───────
                                                                                       └───────────┘                                                         └────────────┘




Iteration #51
Time since beggining:0:08:59.156247
 ****************************************
********************
current energy: -8.324191093444824

                                                                                    ┌────────────┐                                                          ┌───────────┐
(0, 0): ───Rx(-0.508π)───@───@────────────Rz(0.333π)────────────────────────────@───────────────@────X───Rz(0.815π)───X───X───@───@─────────────────@───@──────────────X────Rz(0.328π)───Rx(0.582π)───Rz(-1.01π)───X───@───X───────@───
                         │   │                                                  │               │    │                │   │   │   │                 │   │              │                                           │   │   │       │
(0, 1): ───Rx(-0.067π)───┼───X────────────Rz(0.166π)───Rx(0.523π)───Rz(1.01π)───X────Rz(-0.306π)┼────┼────────────────┼───@───X───┼─────────────────┼───X────Rz(0.807π)┼───────────────────────────────────────────┼───X───┼───@───X───
                         │                                                                      │    │                │           │                 │                  │                                           │       │   │
(0, 2): ─────────────────X───Rz(0.155π)─────────────────────────────────────────────────────────X────@────────────────@───────────X───Rz(-0.342π)───X──────────────────@───────────────────────────────────────────@───────@───X───────
                                                                                    └────────────┘                                                          └───────────┘




Iteration #52
Time since beggining:0:09:06.158080
 ****************************************
********************
current energy: -8.32093620300293

                                                                                                            ┌────────────┐                                                          ┌────────────┐
(0, 0): ───Rx(0.48π)────@─────────────────────────@─────────────Rz(0.065π)──────────────────────────────@───────────────@────X───Rz(0.499π)───X───X───@───@─────────────────@───@───────────────X────Rz(-0.697π)───Rx(0.594π)───Rz(0.524π)───X───@───X───────@───
                        │                         │                                                     │               │    │                │   │   │   │                 │   │               │                                            │   │   │       │
(0, 1): ───Rx(-0.37π)───┼───@───Rz(0.487π)────@───X─────────────Rz(0.707π)───Rx(0.569π)───Rz(-0.457π)───X────Rz(-0.551π)┼────┼────────────────┼───@───X───┼─────────────────┼───X────Rz(-0.613π)┼────────────────────────────────────────────┼───X───┼───@───X───
                        │   │                 │                                                                         │    │                │           │                 │                   │                                            │       │   │
(0, 2): ────────────────X───X───Rz(-0.064π)───X───Rz(-0.553π)───────────────────────────────────────────────────────────X────@────────────────@───────────X───Rz(-0.226π)───X───────────────────@────────────────────────────────────────────@───────@───X───────
                                                                                                            └────────────┘                                                          └────────────┘




Iteration #53
Time since beggining:0:09:13.520843
 ****************************************
********************
current energy: -8.32425594329834

                                                                                                                                                              ┌───────────┐                                                           ┌────────────┐
(0, 0): ───Rx(0.647π)───@───X───────────────────────────────────────────X─────────────────────────@─────────────Rz(-0.914π)───────────────────────────────@──────────────@────X───Rz(-0.188π)───X───X───@───@─────────────────@───@───────────────X────Rz(0.861π)───Rx(-0.641π)───Rz(0.971π)───X───@───X───────@───
                        │   │                                           │                         │                                                       │              │    │                 │   │   │   │                 │   │               │                                            │   │   │       │
(0, 1): ───Rx(0.726π)───┼───┼───────────────────────────────────────────┼───@───Rz(-0.766π)───@───X─────────────Rz(0.389π)────Rx(-0.755π)───Rz(-0.568π)───X────Rz(0.365π)┼────┼─────────────────┼───@───X───┼─────────────────┼───X────Rz(-0.695π)┼────────────────────────────────────────────┼───X───┼───@───X───
                        │   │                                           │   │                 │                                                                          │    │                 │           │                 │                   │                                            │       │   │
(0, 2): ────────────────X───@───Rz(1.17π)───Rx(-0.815π)───Rz(-0.634π)───@───X───Rz(-0.501π)───X───Rz(-0.654π)────────────────────────────────────────────────────────────X────@─────────────────@───────────X───Rz(-0.352π)───X───────────────────@────────────────────────────────────────────@───────@───X───────
                                                                                                                                                              └───────────┘                                                           └────────────┘




Iteration #54
Time since beggining:0:09:34.230531
 ****************************************
********************
current energy: -8.23880386352539

                                                                                                                                                                       ┌───────────┐                                                           ┌───────────┐
(0, 0): ───Rx(0.52π)────@───X──────────────────────────────────────────X───────────────────────────────────────@───────────────────────────────────────────────────@──────────────@────X───Rz(-0.899π)───X───X───@───@─────────────────@───@──────────────X────Rz(-0.976π)───Rx(0.871π)───X───@───X───────@───
                        │   │                                          │                                       │                                                   │              │    │                 │   │   │   │                 │   │              │                               │   │   │       │
(0, 1): ───Rx(0.532π)───┼───┼──────────────────────────────────────────┼───@───Rx(0.999π)────Rz(-0.567π)───@───X─────────────Rz(0.117π)───Rx(0.972π)───Rz(0.62π)───X────Rz(0.852π)┼────┼─────────────────┼───@───X───┼─────────────────┼───X────Rz(0.088π)┼───────────────────────────────┼───X───┼───@───X───
                        │   │                                          │   │                               │                                                                      │    │                 │           │                 │                  │                               │       │   │
(0, 2): ────────────────X───@───Rz(-0.272π)───Rx(1.01π)───Rz(0.719π)───@───X───Rz(-0.711π)─────────────────X───Rz(-0.642π)────────────────────────────────────────────────────────X────@─────────────────@───────────X───Rz(-0.194π)───X──────────────────@───────────────────────────────@───────@───X───────
                                                                                                                                                                       └───────────┘                                                           └───────────┘




Iteration #55
Time since beggining:0:09:45.152909
 ****************************************
********************
current energy: -8.196995735168457

                                                                                                                                                            ┌───────────┐                                                          ┌──────────┐
(0, 0): ───Rx(-0.264π)───@───X──────────────────────────────X─────────────────────────────────────@─────────────────────────────────────────────────────@──────────────@────X───Rz(-0.626π)───X───X───@───@────────────────@───@─────────────X────Rz(0.939π)───X───@───X───────@───
                         │   │                              │                                     │                                                     │              │    │                 │   │   │   │                │   │             │                 │   │   │       │
(0, 1): ───Rx(-0.074π)───┼───┼──────────────────────────────┼───@───Rx(π)────────Rz(0.877π)───@───X─────────────Rz(0.926π)───Rx(0.535π)───Rz(-0.588π)───X────Rz(0.401π)┼────┼─────────────────┼───@───X───┼────────────────┼───X────Rz(1.07π)┼─────────────────┼───X───┼───@───X───
                         │   │                              │   │                             │                                                                        │    │                 │           │                │                 │                 │       │   │
(0, 2): ─────────────────X───@───Rx(-0.23π)───Rz(-0.701π)───@───X───Rz(0.069π)────────────────X───Rz(-0.404π)──────────────────────────────────────────────────────────X────@─────────────────@───────────X───Rz(0.477π)───X─────────────────@─────────────────@───────@───X───────
                                                                                                                                                            └───────────┘                                                          └──────────┘




Iteration #56
Time since beggining:0:09:50.138654
 ****************************************
********************
current energy: -8.255191802978516

                                                                                                                                                                                                              ┌────────────┐
(0, 0): ───Rx(-0.851π)───@───X───────────────────────────────X─────────────────────────@───────────────────────────────────────────────────────@───@───X───Rz(0.059π)───X───X───@───@─────────────────@───@───────────────X────Rz(-0.946π)───X───@───X───────@───────────────────────────────────
                         │   │                               │                         │                                                       │   │   │                │   │   │   │                 │   │               │                  │   │   │       │
(0, 1): ───Rx(0.464π)────┼───┼───────────────────────────────┼───@───Rx(-π)────────@───X─────────────Rz(-0.603π)───Rx(-0.491π)───Rz(-0.822π)───X───┼───┼────────────────┼───@───X───┼─────────────────┼───X────Rz(-0.459π)┼──────────────────┼───X───┼───@───X───────────────────────────────────
                         │   │                               │   │                 │                                                               │   │                │           │                 │                   │                  │       │   │
(0, 2): ─────────────────X───@───Rx(-0.684π)───Rz(-0.484π)───@───X───Rz(-0.133π)───X───Rz(-0.388π)─────────────────────────────────────────────────X───@────────────────@───────────X───Rz(-0.411π)───X───────────────────@──────────────────@───────@───X───Rz(-0.912π)───Rx(-π)───Rz(0.237π)───
                                                                                                                                                                                                              └────────────┘




Iteration #57
Time since beggining:0:09:58.426619
 ****************************************
********************
current energy: -8.237659454345703

                                                                                                ┌───────────┐                                                                                                                        ┌───────────┐
(0, 0): ───Rx(0.362π)───@───X────────────────────────────────────────────────────────────────────X────────────────────────────────────@─────────────────────────────────────────────────────@───@───X───@───@────────────────@───@──────────────X────Rz(-0.616π)───X───@───X───────@────────────────────────────────
                        │   │                                                                    │                                    │                                                     │   │   │   │   │                │   │              │                  │   │   │       │
(0, 1): ────────────────┼───┼─────────────────X───Rz(0.137π)────Rx(-0.264π)───Rz(0.773π)────X────┼Rx(0.933π)────@─────────────────@───X────────────Rz(-0.827π)───Rx(-0.333π)───Rz(0.664π)───X───┼───@───X───┼────────────────┼───X────Rz(0.251π)┼──────────────────┼───X───┼───@───X────────────────────────────────
                        │   │                 │                                             │    │              │                 │                                                             │           │                │                  │                  │       │   │
(0, 2): ────────────────X───@───Rx(-0.111π)───@───Rz(-0.149π)───Rx(0.537π)────Rz(-0.752π)───@────@──────────────X───Rz(-0.333π)───X───Rz(0.747π)────────────────────────────────────────────────X───────────X───Rz(0.408π)───X──────────────────@──────────────────@───────@───X───Rz(0.794π)───Rx(π)───Rz(0.37π)───
                                                                                                └───────────┘                                                                                                                        └───────────┘




Iteration #58
Time since beggining:0:10:11.469045
 ****************************************
********************
current energy: -8.315547943115234

                                                               ┌────────────┐                                                                      ┌───────────┐                                                                                               ┌───────────┐
(0, 0): ───Rx(0.47π)───@───X────────────────────────────────────X───────────────Rz(1.06π)───Rx(π)───Rz(0.916π)───X──────────────────────────────────X──────────────────────────────────@──────────────────────────────@───@───X───@───@────────────────@───@──────────────X────Rz(-0.259π)───X───@───X───────@─────────────────────────────────
                       │   │                                    │                                                │                                  │                                  │                              │   │   │   │   │                │   │              │                  │   │   │       │
(0, 1): ───────────────┼───┼─────────────────X───Rz(0.06π)──────┼Rx(-0.473π)────Rz(1.29π)────────────────────────┼─────────────────────────────X────┼Rx(0.401π)────@───────────────@───X───Rx(0.671π)───Rz(-0.114π)───X───┼───@───X───┼────────────────┼───X────Rz(0.651π)┼──────────────────┼───X───┼───@───X─────────────────────────────────
                       │   │                 │                  │                                                │                             │    │              │               │                                      │           │                │                  │                  │       │   │
(0, 2): ───────────────X───@───Rx(-0.127π)───@───Rz(-0.472π)────@───────────────Rz(1.22π)────────────────────────@───Rx(0.211π)───Rz(0.573π)───@────@──────────────X───Rz(1.17π)───X──────────────────────────────────────X───────────X───Rz(0.093π)───X──────────────────@──────────────────@───────@───X───Rz(0.905π)───Rx(0.974π)───Rz(π)───
                                                               └────────────┘                                                                      └───────────┘                                                                                               └───────────┘




Iteration #59
Time since beggining:0:10:55.827815
 ****************************************
********************
current energy: -8.317410469055176

                                                              ┌────────────┐                                                                               ┌──────────┐                                                                                                                ┌────────────┐
(0, 0): ───Rx(-0.55π)───@───X──────────────────────────────────X───────────────Rz(-0.393π)───Rx(-0.244π)───Rz(-0.855π)───X──────────────────────────────────X──────────────────────────────────@───Rz(0.117π)────Rx(-0.996π)───Rz(-0.433π)───@───@───X───@───@─────────────────@───@───────────────X────Rz(-0.222π)───X───@───X───────@─────────────────────────
                        │   │                                  │                                                         │                                  │                                  │                                             │   │   │   │   │                 │   │               │                  │   │   │       │
(0, 1): ────────────────┼───┼───────────────X───Rz(-0.266π)────┼Rx(-0.964π)────Rz(-0.801π)───────────────────────────────┼─────────────────────────────X────┼Rx(0.49π)────@────────────────@───X───Rz(-0.756π)───Rx(0.224π)────Rz(0.741π)────X───┼───@───X───┼─────────────────┼───X────Rz(-0.553π)┼──────────────────┼───X───┼───@───X─────────────────────────
                        │   │               │                  │                                                         │                             │    │             │                │                                                     │           │                 │                   │                  │       │   │
(0, 2): ────────────────X───@───Rx(1.13π)───@───Rz(-0.586π)────@───────────────Rz(0.508π)────────────────────────────────@───Rx(0.279π)───Rz(0.298π)───@────@─────────────X───Rz(-1.06π)───X─────────────────────────────────────────────────────X───────────X───Rz(-0.119π)───X───────────────────@──────────────────@───────@───X───Rx(0.765π)───Rz(0.518π)───
                                                              └────────────┘                                                                               └──────────┘                                                                                                                └────────────┘



