
 hola, soy VANS :) 
len(n_qubits): 3
g: 0.0, 
noise: 0.0
J: 0.1
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 30

Iteration #0
Time since beggining:0:00:03.745531
 ****************************************
********************
current energy: 9.834232317373903e-10

(0, 0): ───Rx(-0.552π)───

(0, 1): ───Rx(1.05π)─────

(0, 2): ───Rx(-0.805π)───




Iteration #1
Time since beggining:0:00:05.582326
 ****************************************
********************
current energy: 0.049999989569187164

(0, 0): ───Rx(0.108π)───────────────X───
                                    │
(0, 1): ───Rx(-0.5π)─────Rz(0.5π)───@───

(0, 2): ───Rx(-0.705π)──────────────────




Iteration #2
Time since beggining:0:00:06.979371
 ****************************************
********************
current energy: -0.049999985843896866

(0, 0): ───Rx(-0.145π)───────────────X───
                                     │
(0, 1): ───Rx(-0.5π)─────Rz(-0.5π)───@───

(0, 2): ───Rx(-0.126π)───────────────────




Iteration #3
Time since beggining:0:00:08.682097
 ****************************************
********************
current energy: -0.04999999329447746

(0, 0): ───Rx(-0.586π)───────────────X───
                                     │
(0, 1): ───Rx(1.5π)──────Rz(-0.5π)───@───

(0, 2): ───Rx(0)─────────────────────────




Iteration #4
Time since beggining:0:00:10.703092
 ****************************************
********************
current energy: -0.04997386410832405

(0, 0): ────────────────────────────X───
                                    │
(0, 1): ───Rx(-0.5π)────Rz(1.49π)───@───

(0, 2): ───Rx(0.516π)───────────────────




Iteration #5
Time since beggining:0:00:12.193055
 ****************************************
********************
current energy: -0.05000000819563866

(0, 0): ─────────────────────────────X───@───Rz(0.135π)───Rx(0.112π)───Rz(0.34π)───@───
                                     │   │                                         │
(0, 1): ───Rx(-0.402π)───Rz(1.03π)───@───X─────────────────────────────────────────X───

(0, 2): ───Rx(-0.585π)─────────────────────────────────────────────────────────────────




Iteration #6
Time since beggining:0:00:14.042281
 ****************************************
********************
current energy: -0.04999999329447746

(0, 0): ──────────────────────────────X───@───Rz(0.307π)───Rx(-0.617π)───Rz(-0.51π)───@───
                                      │   │                                           │
(0, 1): ───Rx(0.117π)───Rz(-0.333π)───@───X───────────────────────────────────────────X───

(0, 2): ───Rx(0.694π)─────────────────────────────────────────────────────────────────────




Iteration #7
Time since beggining:0:00:15.717240
 ****************************************
********************
current energy: -0.04999769106507301

(0, 0): ───────────────────────────────X───@───Rz(-0.995π)───@───
                                       │   │                 │
(0, 1): ───Rx(0.497π)────Rz(-0.505π)───@───X─────────────────X───

(0, 2): ───Rx(-0.764π)───────────────────────────────────────────




Iteration #8
Time since beggining:0:00:17.654349
 ****************************************
********************
current energy: -0.04999995976686478

(0, 0): ─────────────────X───Rz(1.12π)─────Rx(0.308π)───Rz(0.848π)────X─────────────────X───@───Rz(0.911π)───@───
                         │                                            │                 │   │                │
(0, 1): ───Rx(-0.501π)───@───Rz(-0.177π)───Rx(0.774π)───Rz(-0.373π)───@───Rz(-0.295π)───@───X────────────────X───

(0, 2): ───Rx(-0.257π)───────────────────────────────────────────────────────────────────────────────────────────




Iteration #9
Time since beggining:0:00:20.408323
 ****************************************
********************
current energy: -0.14999987185001373

(0, 0): ───Rx(1.5π)────Rz(-0.592π)───X─────────────────X───@───Rz(0.092π)───@───
                                     │                 │   │                │
(0, 1): ───Rx(0.5π)────Rz(0.738π)────@───Rz(-0.239π)───@───X────────────────X───

(0, 2): ───Rx(-0.5π)───Rz(-0.5π)────────────────────────────────────────────────




Iteration #10
Time since beggining:0:00:23.163804
 ****************************************
********************
current energy: -0.14915190637111664

(0, 0): ───Rx(-0.5π)───Rz(-0.085π)───X────────────────────────────────────────────────────X─────────────@──────────Rz(0.715π)───@───
                                     │                                                    │             │                       │
(0, 1): ───Rx(-0.5π)───Rz(-0.295π)───@───@───Rz(0.972π)───Rx(-0.389π)───Rz(-0.458π)───@───@─────────────X───────────────────────X───
                                         │                                            │
(0, 2): ─────────────────────────────────X───Rz(0.564π)───Rx(0.259π)────Rz(-0.3π)─────X───Rx(-0.678π)───Rz(0.5π)────────────────────




Iteration #11
Time since beggining:0:00:25.804099
 ****************************************
********************
current energy: -0.14999938011169434

(0, 0): ───Rx(0.5π)────Rz(0.499π)────X────────────────────────────────────────────────────X─────────────────────────
                                     │                                                    │
(0, 1): ───Rx(-0.5π)───Rz(-0.212π)───@───@───Rz(-0.976π)───Rx(-0.821π)───Rz(-0.06π)───@───@─────────────────────────
                                         │                                            │
(0, 2): ─────────────────────────────────X───Rz(-0.575π)───Rx(0.948π)────Rz(0.786π)───X───Rx(-0.717π)───Rz(-0.5π)───




Iteration #12
Time since beggining:0:00:29.569487
 ****************************************
********************
current energy: -0.14997431635856628

(0, 0): ───Rx(0.504π)───Rz(1.5π)────────X────────────
                                        │
(0, 1): ───Rx(0.5π)─────Rz(0.5π)────@───@────────────
                                    │
(0, 2): ───Rx(-0.5π)────Rz(-0.5π)───X───Rz(0.995π)───




Iteration #13
Time since beggining:0:00:32.438911
 ****************************************
********************
current energy: -0.14989638328552246

(0, 0): ───Rx(-0.5π)───Rz(0.449π)───@───────────────────────────────────────────@────────────────────────────────X───────
                                    │                                           │                                │
(0, 1): ───Rx(-1.5π)───Rz(0.5π)─────┼───────────────────────────────────────────┼────────────────────────────@───@───────
                                    │                                           │                            │
(0, 2): ────────────────────────────X───Rz(-0.18π)───Rx(-1.02π)───Rz(-0.232π)───X───Rx(-0.482π)───Rz(0.5π)───X───Rz(π)───




Iteration #14
Time since beggining:0:00:34.478369
 ****************************************
********************
current energy: -0.14999985694885254

(0, 0): ───Rx(-0.5π)───Rz(0.761π)───@────────────────@────────────────────────────────X──────────
                                    │                │                                │
(0, 1): ───Rx(-0.5π)───Rz(0.5π)─────┼────────────────┼────────────────────────────@───@──────────
                                    │                │                            │
(0, 2): ────────────────────────────X───Rz(-1.26π)───X───Rx(-0.537π)───Rz(0.5π)───X───Rz(1.5π)───




Iteration #15
Time since beggining:0:00:36.413785
 ****************************************
********************
current energy: -0.14992861449718475

(0, 0): ───Rx(-0.5π)───Rz(0.488π)───────X───
                                        │
(0, 1): ───Rx(1.5π)────Rz(0.5π)─────@───@───
                                    │
(0, 2): ───Rx(0.5π)────Rz(-0.5π)────X───────




Iteration #16
Time since beggining:0:00:38.183381
 ****************************************
********************
current energy: -0.1499999314546585

(0, 0): ───Rx(-0.5π)───Rz(0.5π)────────X───
                                       │
(0, 1): ───Rx(0.5π)────Rz(-0.5π)───@───@───
                                   │
(0, 2): ───Rx(-0.5π)───Rz(0.5π)────X───────




Iteration #17
Time since beggining:0:00:39.774005
 ****************************************
********************
current energy: -0.14999991655349731

(0, 0): ───Rx(0.5π)────Rz(-0.5π)───────X───
                                       │
(0, 1): ───Rx(-0.5π)───Rz(0.5π)────@───@───
                                   │
(0, 2): ───Rx(-1.5π)───Rz(-0.5π)───X───────




Iteration #18
Time since beggining:0:00:41.588844
 ****************************************
********************
current energy: -0.14999990165233612

(0, 0): ───Rx(-0.5π)───Rz(-0.5π)───────X───
                                       │
(0, 1): ───Rx(-0.5π)───Rz(-0.5π)───@───@───
                                   │
(0, 2): ───Rx(-0.5π)───Rz(-0.5π)───X───────




Iteration #19
Time since beggining:0:00:43.812876
 ****************************************
********************
current energy: -0.14999988675117493

(0, 0): ───Rx(-0.5π)────Rz(-0.5π)───@───────X───
                                    │       │
(0, 1): ───Rx(0.816π)───Rz(1.3π)────X───@───@───
                                        │
(0, 2): ───Rx(-0.5π)────Rz(-0.5π)───────X───────




Iteration #20
Time since beggining:0:00:46.214251
 ****************************************
********************
current energy: -0.14999257028102875

(0, 0): ───Rx(0.5π)───Rz(0.5π)───@────────────────────────────────────────────────────────────────────────────────X───
                                 │                                                                                │
(0, 1): ─────────────────────────X───@───Rz(-0.396π)───Rx(0.497π)───Rz(1.0π)─────@────────────────────────────@───@───
                                     │                                           │                            │
(0, 2): ─────────────────────────────X───Rz(0.396π)────Rx(0.495π)───Rz(0.999π)───X───Rx(0.497π)───Rz(-0.5π)───X───────




Iteration #21
Time since beggining:0:00:50.429078
 ****************************************
********************
current energy: -0.14999887347221375

                                             ┌───────────┐
(0, 0): ───Rx(-0.5π)───Rz(-0.771π)───@──────────────────@────Rz(0.857π)───Rx(0.743π)───Rz(-0.541π)───@────────────────────────────────────────────────────────────────X───
                                     │                  │                                            │                                                                │
(0, 1): ─────────────────────────────X───@────Rz(0.498π)┼────Rx(0.249π)───Rz(-0.06π)─────────────────┼──────────────────────────────@─────────────────────────────@───@───
                                         │              │                                            │                              │                             │
(0, 2): ─────────────────────────────────X──────────────X────Rx(0.999π)──────────────────────────────X───Rz(0.402π)───Rx(-0.705π)───X───Rx(-0.295π)───Rz(-0.5π)───X───────
                                             └───────────┘




Iteration #22
Time since beggining:0:00:52.873458
 ****************************************
********************
current energy: -0.14999988675117493

                                            ┌────────────┐
(0, 0): ───Rx(0.825π)───Rz(1.05π)───@───────────────────@────Rz(0.566π)────Rx(-0.5π)───Rz(-0.5π)───@────────────────────────────────────────────────────────────X───
                                    │                   │                                          │                                                            │
(0, 1): ────────────────────────────X───@────Rz(-0.616π)┼────Rx(-0.5π)─────Rz(0.5π)────────────────┼────────────────────────@───────────────────────────────@───@───
                                        │               │                                          │                        │                               │
(0, 2): ────────────────────────────────X───────────────X────Rx(-0.468π)───────────────────────────X───Rz(π)───Rx(0.639π)───X───Rx(-0.107π)───Rz(-0.175π)───X───────
                                            └────────────┘




Iteration #23
Time since beggining:0:00:55.878602
 ****************************************
********************
current energy: -0.14999979734420776

                                               ┌──────────┐
(0, 0): ───Rx(-0.806π)───Rz(-0.692π)───@─────────────────@────Rz(-0.418π)───Rx(-0.5π)───Rz(0.499π)───@────────────────────────────────────────────────────────────────X───
                                       │                 │                                           │                                                                │
(0, 1): ───────────────────────────────X───@────Rz(0.11π)┼────Rx(-0.499π)───Rz(0.5π)─────────────────┼─────────────────@──────────────────────────────────────────@───@───
                                           │             │                                           │                 │                                          │
(0, 2): ───────────────────────────────────X─────────────X────Rx(-0.472π)────────────────────────────X───Rx(-0.666π)───X───Rz(0.097π)───Rx(0.242π)───Rz(0.113π)───X───────
                                               └──────────┘




Iteration #24
Time since beggining:0:01:02.705748
 ****************************************
********************
current energy: -0.1499999314546585

(0, 0): ───Rx(0.5π)────Rz(0.5π)──────@────────────────────X───
                                     │                    │
(0, 1): ───Rx(1.53π)───Rz(-0.138π)───┼───@────────────@───@───
                                     │   │            │
(0, 2): ─────────────────────────────X───X───Rz(2π)───X───────




Iteration #25
Time since beggining:0:01:04.945764
 ****************************************
********************
current energy: -0.14983904361724854

(0, 0): ───Rx(0.5π)────Rz(0.5π)─────@───X───Rz(-1.07π)───X─────────────────────────X───
                                    │   │                │                         │
(0, 1): ───Rx(-0.5π)───Rz(0.578π)───┼───@───Rz(0.941π)───@───@─────────────────@───@───
                                    │                        │                 │
(0, 2): ────────────────────────────X────────────────────────X───Rz(-0.934π)───X───────




Iteration #26
Time since beggining:0:01:06.703647
 ****************************************
********************
current energy: -0.14999979734420776

(0, 0): ───Rx(-0.5π)───Rz(0.811π)───@───X───Rz(0.469π)────X───Rz(-0.311π)────────────────────X───
                                    │   │                 │                                  │
(0, 1): ───Rx(-0.5π)───Rz(1.08π)────┼───@───Rz(-0.585π)───@───@──────────────────────────@───@───
                                    │                         │                          │
(0, 2): ────────────────────────────X─────────────────────────X─────────────Rz(0.531π)───X───────




Iteration #27
Time since beggining:0:01:09.312266
 ****************************************
********************
current energy: -0.14859741926193237

(0, 0): ───Rx(0.5π)────Rz(0.629π)───@───X─────────────Rz(-0.974π)───X───Rz(-1.23π)────────────────────X───
                                    │   │                           │                                 │
(0, 1): ───Rx(-0.5π)────────────────┼───@─────────────Rz(-0.482π)───@───@─────────────────────────@───@───
                                    │                                   │                         │
(0, 2): ────────────────────────────X───Rz(-0.948π)─────────────────────X────────────Rz(-1.03π)───X───────




Iteration #28
Time since beggining:0:01:11.533161
 ****************************************
********************
current energy: -0.1499999314546585

(0, 0): ───Rx(0.5π)──────Rz(-0.113π)───@───X─────────────Rz(-0.553π)───X───Rz(0.968π)─────────────────────────────────────────────────X───
                                       │   │                           │                                                              │
(0, 1): ───Rx(-0.444π)─────────────────┼───@─────────────Rz(-0.497π)───@───Rz(0.497π)───Rx(0.264π)───Rz(-0.5π)───@────────────────@───@───
                                       │                                                                         │                │
(0, 2): ───────────────────────────────X───Rz(-0.615π)───────────────────────────────────────────────────────────X───Rz(0.577π)───X───────




Iteration #29
Time since beggining:0:01:16.129472
 ****************************************
********************
current energy: -0.14875514805316925

(0, 0): ───Rx(0.5π)──────Rz(0.06π)───@───X────────────Rz(-0.755π)───X────────────────X───Rz(-1.81π)───X───Rz(-1.0π)──────────────────────────X───
                                     │   │                          │                │                │                                      │
(0, 1): ───Rx(-0.817π)───────────────┼───@────────────Rz(-1.03π)────@───Rx(0.362π)───@───Rz(0.798π)───@───Rz(0.667π)───@─────────────────@───@───
                                     │                                                                                 │                 │
(0, 2): ─────────────────────────────X───Rz(0.524π)────────────────────────────────────────────────────────────────────X───Rz(-0.318π)───X───────



