
 hola, soy VANS :) 
len(n_qubits): 3
g: 1.0, 
noise: 0.0
J: 2.75
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 60

Iteration #0
Time since beggining:0:00:06.101376
 ****************************************
********************
current energy: -2.2001523971557617

(0, 0): ───Rx(-0.298π)───Rz(1.5π)───@───
                                    │
(0, 1): ───Rx(0)────────────────────X───

(0, 2): ───Rx(0)────────────────────────




Iteration #1
Time since beggining:0:00:08.159849
 ****************************************
********************
current energy: -2.200141429901123

(0, 0): ───Rx(0.298π)───Rz(-1.5π)───@───
                                    │
(0, 1): ───Rx(0)────────────────────X───

(0, 2): ───Rx(0)────────────────────────




Iteration #2
Time since beggining:0:00:11.220488
 ****************************************
********************
current energy: -2.447566270828247

(0, 0): ───Rx(-0.189π)───Rz(0.17π)───@────────────────────────────────────────────────────
                                     │
(0, 1): ───Rx(π)─────────────────────X───@───Rz(0.197π)────Rx(-0.811π)───Rz(0.499π)───@───
                                         │                                            │
(0, 2): ─────────────────────────────────X───Rz(-0.455π)───Rx(π)─────────Rz(0.573π)───X───




Iteration #3
Time since beggining:0:00:14.077510
 ****************************************
********************
current energy: -1.8749947547912598

(0, 0): ───Rx(0.5π)─────Rz(-0.463π)───@─────────────────────────
                                      │
(0, 1): ───Rx(0.993π)─────────────────X───@───Rz(-0.216π)───@───
                                          │                 │
(0, 2): ──────────────────────────────────X───Rz(-0.747π)───X───




Iteration #4
Time since beggining:0:00:16.583700
 ****************************************
********************
current energy: -2.2001423835754395

(0, 0): ───Rx(0.298π)───Rz(1.22π)───@─────────────────────────
                                    │
(0, 1): ────────────────────────────X───@───Rz(-0.684π)───@───
                                        │                 │
(0, 2): ────────────────────────────────X───Rz(-0.039π)───X───




Iteration #5
Time since beggining:0:00:19.705767
 ****************************************
********************
current energy: -2.4475669860839844

(0, 0): ───Rx(0.189π)───Rz(-0.548π)───@────────────────────@───Rz(-0.543π)───Rx(0.189π)───Rz(0.499π)───@───────
                                      │                    │                                           │
(0, 1): ──────────────────────────────X───@───Rz(0.394π)───┼───────────────────────────────────────────┼───@───
                                          │                │                                           │   │
(0, 2): ──────────────────────────────────X───Rz(0.699π)───X───────────────────────────────────────────X───X───




Iteration #6
Time since beggining:0:00:24.675557
 ****************************************
********************
current energy: -2.447568416595459

                                                                            ┌───────────┐
(0, 0): ───Rx(-0.189π)───Rz(-0.638π)───@───────X────────────────────────X──────────────@────Rz(-0.995π)───Rx(-1.81π)───Rz(-1.5π)───@───────
                                       │       │                        │              │                                           │
(0, 1): ───────────────────────────────X───@───@────────────Rz(1.25π)───@────Rz(0.639π)┼───────────────────────────────────────────┼───@───
                                           │                                           │                                           │   │
(0, 2): ───────────────────────────────────X───Rz(0.144π)──────────────────────────────X───────────────────────────────────────────X───X───
                                                                            └───────────┘




Iteration #7
Time since beggining:0:00:27.329762
 ****************************************
********************
current energy: -4.285836696624756

                                                                                                          ┌───────────┐
(0, 0): ───Rx(-0.94π)───Rz(0.995π)───@───────────────────────────────────────────────X────────────────X──────────────@────Rz(0.381π)───Rx(-0.577π)───Rz(0.5π)───@───────
                                     │                                               │                │              │                                          │
(0, 1): ─────────────────────────────X───@───Rz(0.447π)────Rx(0.577π)───Rz(0.572π)───@───Rz(0.425π)───@────Rz(0.503π)┼──────────────────────────────────────────┼───@───
                                         │                                                                           │                                          │   │
(0, 2): ─────────────────────────────────X───Rz(-0.323π)─────────────────────────────────────────────────────────────X──────────────────────────────────────────X───X───
                                                                                                          └───────────┘




Iteration #8
Time since beggining:0:00:30.532726
 ****************************************
********************
current energy: -4.277129173278809

                                                                                                             ┌───────────┐
(0, 0): ───Rx(-0.061π)───Rz(-0.339π)───@────────────────────────────────────────────────X────────────────X──────────────@────Rx(-0.423π)───Rz(-0.5π)───@───────
                                       │                                                │                │              │                              │
(0, 1): ───────────────────────────────X───@───Rz(-0.998π)───Rx(0.423π)───Rz(-0.486π)───@───Rz(0.419π)───@────Rz(0.566π)┼──────────────────────────────┼───@───
                                           │                                                                            │                              │   │
(0, 2): ───────────────────────────────────X───Rz(-1.03π)───────────────────────────────────────────────────────────────X──────────────────────────────X───X───
                                                                                                             └───────────┘




Iteration #9
Time since beggining:0:00:33.355572
 ****************************************
********************
current energy: -4.266851902008057

                                                                                 ┌───────────┐
(0, 0): ───Rx(-0.94π)───Rz(0.445π)───@─────────────────────X─────────────────X──────────────@────Rx(0.577π)────Rz(-0.5π)───@───────
                                     │                     │                 │              │                              │
(0, 1): ─────────────────────────────X───@───Rz(0.018π)────@───Rz(-0.811π)───@────Rz(0.569π)┼────Rx(-0.909π)───Rz(1.46π)───┼───@───
                                         │                                                  │                              │   │
(0, 2): ─────────────────────────────────X───Rz(-0.619π)────────────────────────────────────X──────────────────────────────X───X───
                                                                                 └───────────┘




Iteration #10
Time since beggining:0:00:36.064622
 ****************************************
********************
current energy: -4.285823345184326

                                                                                              ┌────────────┐
(0, 0): ───Rx(-0.061π)───Rz(0.634π)───@──────────────────────────────────X────────────────X───────────────@────Rx(-0.423π)───Rz(-0.5π)────@───────
                                      │                                  │                │               │                               │
(0, 1): ──────────────────────────────X───Rz(0.204π)───@───Rz(-0.722π)───@───Rz(0.851π)───@────Rz(-0.377π)┼────Rx(0.642π)────Rz(0.423π)───┼───@───
                                                       │                                                  │                               │   │
(0, 2): ───────────────────────────────────────────────X───Rz(-0.454π)────────────────────────────────────X───────────────────────────────X───X───
                                                                                              └────────────┘




Iteration #11
Time since beggining:0:00:40.407031
 ****************************************
********************
current energy: -4.285248279571533

                                                                             ┌───────────┐
(0, 0): ───Rx(-0.562π)───Rz(0.209π)────────@──────────────────────────────────@──────────────Rx(0.964π)────Rz(0.875π)───@───────
                                           │                                  │                                         │
(0, 1): ───Rx(1.45π)─────Rz(-0.462π)───@───X───Rz(0.377π)───@───Rz(1.54π)─────┼Rx(0.597π)────Rz(-0.252π)────────────────┼───@───
                                       │                    │                 │                                         │   │
(0, 2): ───────────────────────────────X────────────────────X───Rz(0.158π)────X─────────────────────────────────────────X───X───
                                                                             └───────────┘




Iteration #12
Time since beggining:0:00:43.519622
 ****************************************
********************
current energy: -4.285777568817139

                                                                                                 ┌────────────┐
(0, 0): ───Rx(-0.547π)───Rz(-0.634π)───────@──────────────────────────────────────────────────────@───────────────Rx(-0.941π)───Rz(-0.841π)───@───────
                                           │                                                      │                                           │
(0, 1): ───Rx(0.439π)────Rz(-0.577π)───@───X────────────Rx(-π)───Rz(-0.529π)───@───Rz(-0.096π)────┼Rx(-0.074π)────Rz(0.627π)──────────────────┼───@───
                                       │                                       │                  │                                           │   │
(0, 2): ───────────────────────────────X───Rz(0.648π)───Rx(-π)───Rz(-0.425π)───X───Rz(-0.697π)────X───────────────────────────────────────────X───X───
                                                                                                 └────────────┘




Iteration #13
Time since beggining:0:00:49.631572
 ****************************************
********************
current energy: -4.282286167144775

                                                                                                     ┌────────────┐
(0, 0): ───Rx(-0.292π)───Rz(-0.871π)───────@──────────────────────────────────────────────────────────@───────────────Rx(0.455π)───Rz(-1.21π)───@───────
                                           │                                                          │                                         │
(0, 1): ───Rx(0.5π)──────Rz(0.485π)────@───X────────────Rx(0.29π)─────Rz(0.633π)───@───Rz(-1.11π)─────┼Rx(-0.077π)────Rz(0.524π)────────────────┼───@───
                                       │                                           │                  │                                         │   │
(0, 2): ───────────────────────────────X───Rx(-0.29π)───Rz(-0.076π)────────────────X───Rz(-0.692π)────X─────────────────────────────────────────X───X───
                                                                                                     └────────────┘




Iteration #14
Time since beggining:0:00:52.662134
 ****************************************
********************
current energy: -4.197904586791992

                                                                                                ┌───────────┐
(0, 0): ───Rx(0.501π)────Rz(-0.355π)───────@─────────────────────────────────────────────────────@──────────────Rz(-0.921π)───@───────
                                           │                                                     │                            │
(0, 1): ───Rx(-0.551π)───Rz(1.05π)─────@───X────────────Rx(-π)───Rz(-0.139π)───@───Rz(0.985π)────┼Rx(0.901π)────Rz(-1.15π)────┼───@───
                                       │                                       │                 │                            │   │
(0, 2): ───────────────────────────────X───Rz(0.464π)──────────────────────────X───Rz(0.236π)────X────────────────────────────X───X───
                                                                                                └───────────┘




Iteration #15
Time since beggining:0:00:55.077624
 ****************************************
********************
current energy: -4.285823345184326

                                                                                     ┌────────────┐
(0, 0): ───Rx(0.424π)───Rz(-1.06π)────────@───────────────────────────────────────────@───────────────Rz(0.099π)───@───────
                                          │                                           │                            │
(0, 1): ───Rx(-0.44π)───Rz(-0.337π)───@───X────────────Rz(-0.55π)───@───Rz(0.776π)────┼Rx(-0.096π)────Rz(0.781π)───┼───@───
                                      │                             │                 │                            │   │
(0, 2): ──────────────────────────────X───Rz(-1.15π)────────────────X───Rz(0.462π)────X────────────────────────────X───X───
                                                                                     └────────────┘




Iteration #16
Time since beggining:0:01:10.835431
 ****************************************
********************
current energy: -4.157670497894287

                        ┌──────────┐                                                                         ┌───────────┐
(0, 0): ───Rx(0.455π)────@─────────────Rz(-0.588π)────────────────@───────@───────────────────────────────────@──────────────Rz(0.445π)───@───────
                         │                                        │       │                                   │                           │
(0, 1): ───Rx(1.55π)─────┼Rz(1.45π)───────────────────────────────┼───@───X───Rz(-0.655π)───@───Rz(-0.99π)────┼Rx(0.941π)────Rz(0.354π)───┼───@───
                         │                                        │   │                     │                 │                           │   │
(0, 2): ─────────────────X─────────────Rz(-0.575π)───Rx(0.985π)───X───X─────────────────────X───Rz(0.719π)────X───────────────────────────X───X───
                        └──────────┘                                                                         └───────────┘




Iteration #17
Time since beggining:0:01:15.621583
 ****************************************
********************
current energy: -4.199545860290527

                        ┌────────────┐
(0, 0): ───Rx(0.455π)────@───────────────Rz(-0.501π)─────────────────@───────@─────────────────────────────────@───Rz(-0.136π)───@───────
                         │                                           │       │                                 │                 │
(0, 1): ───Rx(-1.45π)────┼Rz(-0.511π)────────────────────────────────┼───@───X───Rz(0.411π)───@───Rz(0.595π)───┼─────────────────┼───@───
                         │                                           │   │                    │                │                 │   │
(0, 2): ─────────────────X───────────────Rz(-0.91π)────Rx(-0.996π)───X───X────────────────────X───Rz(-1.05π)───X─────────────────X───X───
                        └────────────┘




Iteration #18
Time since beggining:0:01:24.678217
 ****************************************
********************
current energy: -4.182797431945801

                                                            ┌───────────┐                                          ┌────────────┐
(0, 0): ───Rx(-0.928π)───@───Rx(-0.546π)───Rz(-0.36π)───@──────────────@─────────────@───────@─────────────────────────────────@────Rz(0.812π)───@───────
                         │                              │              │             │       │                                 │                 │
(0, 1): ─────────────────X───Rx(-0.239π)───Rz(0.401π)───X────Rx(0.649π)┼─────────────┼───@───X───Rz(-0.157π)───@────Rz(-0.106π)┼─────────────────┼───@───
                                                                       │             │   │                     │               │                 │   │
(0, 2): ───────────────────────────────────────────────────────────────X────Rx(-π)───X───X─────────────────────X───────────────X─────────────────X───X───
                                                            └───────────┘                                          └────────────┘




Iteration #19
Time since beggining:0:01:29.291778
 ****************************************
********************
current energy: -4.285801887512207

                                                                                                                                              ┌───────────┐
(0, 0): ───Rx(0.38π)───@───Rx(-0.606π)───Rz(-0.098π)───@───────────────────X───Rz(0.447π)───Rx(0.881π)───Rz(0.928π)───X───@──────────────────────────────@────Rz(0.115π)───@───────
                       │                               │                   │                                          │   │                              │                 │
(0, 1): ───────────────X───Rx(0.254π)────Rz(0.943π)────X───Rx(1.04π)───@───┼──────────────────────────────────────────┼───X───Rz(0.82π)───@────Rz(0.159π)┼─────────────────┼───@───
                                                                       │   │                                          │                   │              │                 │   │
(0, 2): ───────────────────────────────────────────────────────────────X───@───Rz(-1.56π)─────────────────────────────@───────────────────X──────────────X─────────────────X───X───
                                                                                                                                              └───────────┘




Iteration #20
Time since beggining:0:01:34.781927
 ****************************************
********************
current energy: -4.284879684448242

                                                                                                                                                           ┌────────────┐
(0, 0): ───Rx(-0.652π)───@───Rx(-0.059π)───Rz(0.184π)────@─────────────────────X───Rz(0.257π)───Rx(1.12π)───Rz(1.16π)───X───@──────────────────────────────────────────@────Rz(0.313π)───@───────
                         │                               │                     │                                        │   │                                          │                 │
(0, 1): ─────────────────X───Rx(-0.427π)───Rz(-0.607π)───X───Rx(-0.374π)───@───┼────────────────────────────────────────┼───X────────────Rz(-0.507π)───@────Rz(-0.814π)┼─────────────────┼───@───
                                                                           │   │                                        │                              │               │                 │   │
(0, 2): ───────────────────────────────────────────────────────────────────X───@───Rz(0.523π)───────────────────────────@───Rz(0.919π)─────────────────X───────────────X─────────────────X───X───
                                                                                                                                                           └────────────┘




Iteration #21
Time since beggining:0:01:40.563421
 ****************************************
********************
current energy: -4.235126495361328

                                                                              ┌───────────┐                 ┌─────────┐                                  ┌────────────┐
(0, 0): ───Rx(-0.561π)───@───Rx(0.738π)────Rz(0.364π)────@─────────────────────X──────────────Rz(-0.138π)────────────X────@──────────────────────────────────────────@────Rz(0.718π)───@───────
                         │                               │                     │                                     │    │                                          │                 │
(0, 1): ─────────────────X───Rx(-0.553π)───Rz(-0.717π)───X───Rx(-0.49π)───@────┼Rz(0.764π)────Rx(π)──────────Rz(0.3π)┼────X─────────────Rz(-0.18π)───@────Rz(-0.494π)┼─────────────────┼───@───
                                                                          │    │                                     │                               │               │                 │   │
(0, 2): ──────────────────────────────────────────────────────────────────X────@──────────────Rz(-0.995π)────────────@────Rz(-0.977π)────────────────X───────────────X─────────────────X───X───
                                                                              └───────────┘                 └─────────┘                                  └────────────┘




Iteration #22
Time since beggining:0:01:50.924841
 ****************************************
********************
current energy: -4.261505603790283

                                                                                                                                ┌────────────┐
(0, 0): ───Rx(0.377π)───@───Rx(-0.284π)───Rz(0.43π)─────@────────────────────X───Rz(-0.314π)───X───@────────────────────────────────────────@────Rz(0.854π)───@───────
                        │                               │                    │                 │   │                                        │                 │
(0, 1): ────────────────X───Rx(-0.315π)───Rz(-0.349π)───X───Rx(0.079π)───@───┼─────────────────┼───X────────────Rz(0.26π)───@────Rz(-0.259π)┼─────────────────┼───@───
                                                                         │   │                 │                            │               │                 │   │
(0, 2): ─────────────────────────────────────────────────────────────────X───@───Rz(0.327π)────@───Rz(0.139π)───────────────X───────────────X─────────────────X───X───
                                                                                                                                └────────────┘




Iteration #23
Time since beggining:0:01:55.713272
 ****************************************
********************
current energy: -4.285813808441162

                                                                                                                                                   ┌───────────┐
(0, 0): ───Rx(0.391π)───Rz(-0.371π)───X───@───Rx(0.092π)───Rz(0.452π)────@────────────────────X───Rz(0.286π)────X───@─────────────────────────────────────────@────Rz(0.7π)───@───────
                                      │   │                              │                    │                 │   │                                         │               │
(0, 1): ───Rx(0.345π)───Rz(-0.979π)───@───X───Rx(-1.02π)───Rz(-0.648π)───X───Rx(-1.23π)───@───┼─────────────────┼───X────────────Rz(-0.112π)───@────Rz(0.972π)┼───────────────┼───@───
                                                                                          │   │                 │                              │              │               │   │
(0, 2): ──────────────────────────────────────────────────────────────────────────────────X───@───Rz(-0.392π)───@───Rz(-1.16π)─────────────────X──────────────X───────────────X───X───
                                                                                                                                                   └───────────┘




Iteration #24
Time since beggining:0:02:02.007895
 ****************************************
********************
current energy: -4.210355758666992

                                                                                                                                     ┌───────────┐
(0, 0): ───Rx(-0.433π)───Rz(-0.567π)───X───@───Rx(-0.792π)───Rz(0.172π)────@───────X───Rz(-0.427π)───X───@──────────────────────────────────────@────Rz(-0.14π)───@───────
                                       │   │                               │       │                 │   │                                      │                 │
(0, 1): ───Rx(-0.934π)─────────────────@───X───Rx(0.299π)────Rz(-0.275π)───X───@───┼─────────────────┼───X──────────Rz(-1.03π)───@────Rz(0.921π)┼─────────────────┼───@───
                                                                               │   │                 │                           │              │                 │   │
(0, 2): ───Rx(-π)──────────────────────────────────────────────────────────────X───@───Rz(-1.13π)────@───Rz(0.6π)────────────────X──────────────X─────────────────X───X───
                                                                                                                                     └───────────┘




Iteration #25
Time since beggining:0:02:09.406443
 ****************************************
********************
current energy: -4.285825729370117

                                                                                                                                      ┌───────────┐
(0, 0): ───Rx(-0.061π)───Rz(0.498π)───X───@───Rx(0.688π)───Rz(-0.083π)───@───────X─────────────────X───@─────────────────────────────────────────@────Rz(0.583π)─────────────────────────────────────────────────@───────
                                      │   │                              │       │                 │   │                                         │                                                               │
(0, 1): ───Rx(-1.11π)─────────────────@───X───Rx(0.577π)───Rz(0.309π)────X───@───┼─────────────────┼───X────────────Rz(-0.179π)───@────Rz(0.676π)┼────@────────────Rz(-0.495π)───Rx(π)─────────Rz(0.294π)────@───┼───@───
                                                                             │   │                 │                              │              │    │                                                      │   │   │
(0, 2): ───Rx(-0.603π)───────────────────────────────────────────────────────X───@───Rz(-0.781π)───@───Rz(-0.22π)─────────────────X──────────────X────X────────────Rz(0.997π)────Rx(-0.398π)───Rz(-0.483π)───X───X───X───
                                                                                                                                      └───────────┘




Iteration #26
Time since beggining:0:02:24.676123
 ****************************************
********************
current energy: -4.254703044891357

                                                                                                                                                                                    ┌────────────┐
(0, 0): ───Rx(0.444π)───Rz(-0.573π)───X───@───Rx(-0.901π)───Rz(1.08π)───@───────X──────────────────────────────────────────────────────────────────X───@────────────────────────────────────────@────Rz(0.115π)────────────────────────────────────────────────@───────
                                      │   │                             │       │                                                                  │   │                                        │                                                              │
(0, 1): ───Rx(0.263π)─────────────────@───X───Rz(-0.619π)───────────────X───@───┼─────────────────@───Rz(-0.092π)───Rx(0.26π)─────Rz(0.209π)───@───┼───X────────────Rz(0.28π)───@────Rz(-0.105π)┼────@────────────Rz(-1.11π)────Rx(0.514π)───Rz(0.343π)────@───┼───@───
                                                                            │   │                 │                                            │   │                            │               │    │                                                     │   │   │
(0, 2): ───Rx(0.167π)───────────────────────────────────────────────────────X───@───Rz(-0.607π)───X───Rz(-0.487π)───Rx(-0.657π)────────────────X───@───Rz(-1.07π)───────────────X───────────────X────X────────────Rz(-0.108π)───Rx(0.226π)───Rz(-0.484π)───X───X───X───
                                                                                                                                                                                    └────────────┘




Iteration #27
Time since beggining:0:02:47.408513
 ****************************************
********************
current energy: -4.247148036956787

(0, 0): ─────────────────X────────────@───Rx(0.567π)───Rz(-0.164π)───@───────X───────────────────────────────────────────────────────────────────X───@────────────────@───Rz(0.294π)───────────────────────────────────@───────
                         │            │                              │       │                                                                   │   │                │                                                │
(0, 1): ───Rx(-0.743π)───@────────────X──────────────────────────────X───@───┼─────────────────@───Rz(-0.255π)───Rx(-0.422π)───Rz(-0.637π)───@───┼───X────────────@───┼───@────────────Rx(-0.422π)───Rz(-0.527π)───@───┼───@───
                                                                         │   │                 │                                             │   │                │   │   │                                        │   │   │
(0, 2): ───Rx(0.929π)────Rz(0.329π)──────────────────────────────────────X───@───Rz(-0.907π)───X───Rz(-0.893π)───────────────────────────────X───@───Rz(0.339π)───X───X───X────────────Rx(0.493π)────Rz(-0.468π)───X───X───X───




Iteration #28
Time since beggining:0:02:58.761539
 ****************************************
********************
current energy: -4.265518665313721

(0, 0): ────────────────X───@───Rx(-0.602π)───Rz(-0.481π)───@───Rx(-0.576π)───Rz(1.15π)───X────────────────────────────────────────────────────────────────X───@────────────────@───────────────────────────────────────@───────
                        │   │                               │                             │                                                                │   │                │                                       │
(0, 1): ───Rx(0.771π)───@───X───────────────────────────────X───@─────────────────────────┼────────────────@───Rz(-0.609π)───Rx(0.635π)───Rz(0.605π)───@───┼───X────────────@───┼───@───Rx(-0.994π)───Rz(-0.072π)───@───┼───@───
                                                                │                         │                │                                           │   │                │   │   │                               │   │   │
(0, 2): ────────────────────────────────────────────────────────X─────────────────────────@───Rz(0.721π)───X───────────────────────────────────────────X───@───Rz(-0.25π)───X───X───X───Rx(1.0π)──────Rz(-0.306π)───X───X───X───




Iteration #29
Time since beggining:0:03:08.323026
 ****************************************
********************
current energy: -4.238349437713623

(0, 0): ─────────────────X───@───Rx(-1.15π)───Rz(0.378π)───@───Rx(-0.456π)───Rz(0.169π)───X────────────────────────────────────────────────────────────────X───@────────────────@───Rz(-0.936π)───Rx(-0.843π)───Rz(-0.09π)───────@───────
                         │   │                             │                              │                                                                │   │                │                                                │
(0, 1): ───Rx(-0.305π)───@───X─────────────────────────────X───@──────────────────────────┼────────────────@───Rz(0.461π)───Rx(-1.01π)───Rz(-0.471π)───@───┼───X────────────@───┼───@─────────────Rz(0.94π)──────────────────@───┼───@───
                                                               │                          │                │                                           │   │                │   │   │                                        │   │   │
(0, 2): ───────────────────────────────────────────────────────X──────────────────────────@───Rz(-1.19π)───X───────────────────────────────────────────X───@───Rz(0.645π)───X───X───X─────────────Rx(-1.0π)─────Rz(0.438π)───X───X───X───




Iteration #30
Time since beggining:0:03:16.390850
 ****************************************
********************
current energy: -4.261338233947754

(0, 0): ───────────────X───@───Rx(0.226π)───Rz(0.457π)───@───────X───────────────────────────────────────────────────────────────X───@───Rz(0.33π)─────Rx(0.656π)────Rz(0.44π)───@───@─────────────────@───Rz(0.839π)───Rx(-0.56π)───Rz(-0.823π)───────@───────
                       │   │                             │       │                                                               │   │                                           │   │                 │                                               │
(0, 1): ───Rx(1.07π)───@───X─────────────────────────────X───@───┼────────────────@───Rz(0.708π)───Rx(0.531π)───Rz(0.132π)───@───┼───┼───────────────────────────────────────────┼───X─────────────@───┼───@────────────Rz(0.5π)───────────────────@───┼───@───
                                                             │   │                │                                          │   │   │                                           │                 │   │   │                                       │   │   │
(0, 2): ─────────────────────────────────────────────────────X───@───Rz(0.305π)───X──────────────────────────────────────────X───@───X───Rx(-0.937π)───Rz(-0.337π)───────────────X───Rz(-0.602π)───X───X───X────────────Rx(0.528π)───Rz(0.476π)────X───X───X───




Iteration #31
Time since beggining:0:03:25.925912
 ****************************************
********************
current energy: -4.285796642303467

(0, 0): ────────────────X───Rx(0.783π)───Rz(0.818π)─────────────────@───Rx(0.121π)───Rz(0.129π)───@───────X───────────────────────────────────────────────────────────────X───@───Rz(0.827π)────Rx(-π)───Rz(0.231π)───@───@────────────────@───Rz(-0.246π)───Rx(-0.937π)───Rz(-0.804π)───────@───────
                        │                                           │                             │       │                                                               │   │                                       │   │                │                                                 │
(0, 1): ───Rx(0.586π)───@───Rz(0.467π)───Rx(0.633π)───Rz(-0.852π)───X─────────────────────────────X───@───┼────────────────@───Rz(0.736π)───Rx(0.17π)───Rz(-0.171π)───@───┼───┼───────────────────────────────────────┼───X────────────@───┼───@─────────────Rz(-1.0π)───────────────────@───┼───@───
                                                                                                      │   │                │                                          │   │   │                                       │                │   │   │                                         │   │   │
(0, 2): ──────────────────────────────────────────────────────────────────────────────────────────────X───@───Rz(0.673π)───X──────────────────────────────────────────X───@───X───Rz(-0.859π)─────────────────────────X───Rz(-0.63π)───X───X───X─────────────Rx(-π)────────Rz(-0.351π)───X───X───X───




Iteration #32
Time since beggining:0:04:14.871605
 ****************************************
********************
current energy: -4.218202114105225

(0, 0): ────────────────X───Rx(0.994π)───────────────────────────────────────────────────────────────────────────────────────@───Rz(0.719π)───@───────X───────────────────────────────────────────────────────────────X───@───Rz(0.286π)───Rx(0.775π)───Rz(-0.458π)───@───@────────────────@───Rx(0.275π)───Rz(0.495π)────────@───────
                        │                                                                                                    │                │       │                                                               │   │                                           │   │                │                                  │
(0, 1): ───Rx(0.888π)───@───@────────────Rz(0.868π)────Rx(0.216π)───Rz(0.353π)───@───Rz(-0.347π)───Rx(-0.424π)───Rz(1.03π)───X────────────────X───@───┼─────────────────@───Rz(0.348π)───Rx(1.07π)───Rz(0.485π)───@───┼───┼───────────────────────────────────────────┼───X────────────@───┼───@────────────Rz(-0.492π)───@───┼───@───
                            │                                                    │                                                                │   │                 │                                         │   │   │                                           │                │   │   │                          │   │   │
(0, 2): ────────────────────X────────────Rx(-0.606π)─────────────────────────────X────────────────────────────────────────────────────────────────X───@───Rz(-0.313π)───X─────────────────────────────────────────X───@───X───Rz(0.466π)──────────────────────────────X───Rz(0.644π)───X───X───X────────────Rx(0.402π)────X───X───X───




Iteration #33
Time since beggining:0:04:30.654939
 ****************************************
********************
current energy: -4.2856035232543945

(0, 0): ────────────────X───Rx(0.099π)──────────────────────────────────────────────────────────────────────────────────────@───Rz(-0.413π)───@───────X───────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───Rz(0.817π)───Rx(0.746π)───Rz(0.228π)───@───@─────────────────@───Rx(0.539π)───Rz(0.376π)───────@───────
                        │                                                                                                   │                 │       │                                                                                                                   │   │                                          │   │                 │                                 │
(0, 1): ───Rx(0.288π)───@───@────────────Rz(-1.09π)───Rx(-1.05π)───Rz(-0.709π)───@───Rz(0.78π)───Rx(0.398π)───Rz(-0.323π)───X─────────────────X───@───┼─────────────────@───Rz(-0.211π)───@───Rz(0.464π)────Rx(0.114π)────Rz(-0.864π)───@───Rx(-1.09π)───Rz(0.262π)───@───┼───┼──────────────────────────────────────────┼───X─────────────@───┼───@────────────Rz(0.263π)───@───┼───@───
                            │                                                    │                                                                │   │                 │                 │                                             │                             │   │   │                                          │                 │   │   │                         │   │   │
(0, 2): ────────────────────X────────────Rx(0.627π)──────────────────────────────X────────────────────────────────────────────────────────────────X───@───Rz(-0.534π)───X─────────────────X───Rz(-0.817π)───Rx(-0.287π)───Rz(0.454π)────X─────────────────────────────X───@───X───Rz(0.475π)─────────────────────────────X───Rz(-0.466π)───X───X───X────────────Rx(-1.37π)───X───X───X───




Iteration #34
Time since beggining:0:05:05.912721
 ****************************************
********************
current energy: -4.193584442138672

(0, 0): ────────────────X───Rx(0.36π)───────────────────────────────────────────────@───Rz(-0.585π)───@───────X────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───Rz(-0.345π)───Rx(0.267π)───Rz(-0.601π)───@───@─────────────────@────────────────────────@───────
                        │                                                           │                 │       │                                                                                                                │   │                                            │   │                 │                        │
(0, 1): ───Rx(-0.23π)───@───@───────────Rz(1.32π)────@───Rx(0.546π)───Rz(-0.494π)───X─────────────────X───@───┼────────────────@───Rz(0.321π)───@───Rz(0.654π)───Rx(-0.867π)───Rz(0.85π)─────@───Rx(-0.486π)───Rz(1.11π)───@───┼───┼────────────────────────────────────────────┼───X─────────────@───┼───@───Rz(0.216π)───@───┼───@───
                            │                        │                                                    │   │                │                │                                            │                             │   │   │                                            │                 │   │   │                │   │   │
(0, 2): ────────────────────X───────────Rx(0.602π)───X────────────────────────────────────────────────────X───@───Rz(0.651π)───X────────────────X───Rz(0.44π)────Rx(-0.543π)───Rz(-0.642π)───X─────────────────────────────X───@───X───Rz(0.377π)───────────────────────────────X───Rz(-0.448π)───X───X───X───Rx(1.08π)────X───X───X───




Iteration #35
Time since beggining:0:05:34.585987
 ****************************************
********************
current energy: -4.218926906585693

(0, 0): ────────────────X───Rx(-0.257π)───────────────────────────────────────────────@───Rz(0.474π)───@───────X─────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───Rz(-0.965π)───Rx(0.831π)───Rz(0.351π)───@───@────────────────@───Rz(-0.539π)───Rx(0.867π)───Rz(1.09π)─────────────────@───────
                        │                                                             │                │       │                                                                                                                 │   │                                           │   │                │                                                        │
(0, 1): ───Rx(0.388π)───@───@─────────────Rz(0.432π)───@───Rx(-1.24π)───Rz(-0.827π)───X────────────────X───@───┼─────────────────@───Rz(-0.665π)───@───Rx(-0.367π)─────────────────────────────@───Rx(0.657π)───Rz(0.462π)───@───┼───┼───────────────────────────────────────────┼───X────────────@───┼───@─────────────Rz(0.283π)───@─────────────────────────┼───@───
                            │                          │                                                   │   │                 │                 │                                           │                             │   │   │                                           │                │   │   │                          │                         │   │
(0, 2): ────────────────────X─────────────Rx(0.725π)───X───────────────────────────────────────────────────X───@───Rz(-0.978π)───X─────────────────X───Rz(-0.692π)───Rx(0.687π)───Rz(0.682π)───X─────────────────────────────X───@───X───Rz(-0.935π)─────────────────────────────X───Rz(0.646π)───X───X───X─────────────Rx(0.494π)───X───────────Rx(-0.915π)───X───X───




Iteration #36
Time since beggining:0:06:09.216014
 ****************************************
********************
current energy: -4.2184343338012695

                                                 ┌──────────┐
(0, 0): ────────────────X─────────────────────────X─────────────Rz(0.488π)────Rx(-0.684π)───Rz(-1.02π)───X───Rx(-0.623π)───@───Rz(0.893π)───@───────X─────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───Rz(-0.337π)───Rx(-0.478π)───Rz(0.199π)───@───@────────────────@───Rz(-0.126π)─────────────────────────────────@───────
                        │                         │                                                      │                 │                │       │                                                                                                                 │   │                                            │   │                │                                               │
(0, 1): ───Rx(0.832π)───@───@───Rz(0.792π)───@────┼Rx(-0.4π)────Rz(-0.381π)──────────────────────────────┼─────────────────X────────────────X───@───┼────────────────@───Rz(0.742π)───@───Rx(-0.386π)──────────────────────────────@───Rx(-0.454π)───Rz(0.701π)───@───┼───┼────────────────────────────────────────────┼───X────────────@───┼───@─────────────Rz(0.521π)───@────────────────┼───@───
                            │                │    │                                                      │                                      │   │                │                │                                            │                              │   │   │                                            │                │   │   │                          │                │   │
(0, 2): ────────────────────X───Rx(0.923π)───X────@─────────────Rz(0.27π)─────Rx(0.708π)────Rz(0.872π)───@──────────────────────────────────────X───@───Rz(-0.73π)───X────────────────X───Rz(-0.062π)───Rx(-0.247π)───Rz(0.544π)───X──────────────────────────────X───@───X───Rz(1.02π)────────────────────────────────X───Rz(0.516π)───X───X───X──────────────────────────X───Rx(-0.77π)───X───X───
                                                 └──────────┘




Iteration #37
Time since beggining:0:06:38.553809
 ****************************************
********************
current energy: -4.252148628234863

                                                  ┌────────────┐
(0, 0): ────────────────X──────────────────────────X───────────────Rz(-0.292π)───Rx(-0.576π)───Rz(0.133π)───X───Rx(0.167π)───@───Rz(1.0π)───@───────X────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───Rz(1.02π)────Rx(-0.5π)───Rz(-0.482π)───@───@─────────────────@───Rz(-0.443π)──────────────────────────────────@───────
                        │                          │                                                        │                │              │       │                                                                                                                │   │                                          │   │                 │                                                │
(0, 1): ───Rx(0.684π)───@───@───Rz(-0.743π)───@────┼Rz(-0.529π)─────────────────────────────────────────────┼────────────────X──────────────X───@───┼────────────────@───Rz(0.337π)───@───Rz(0.643π)───Rx(-0.197π)───Rz(-0.924π)───@───Rx(0.368π)───Rz(0.773π)───@───┼───┼──────────────────────────────────────────┼───X─────────────@───┼───@─────────────Rz(-0.791π)───@────────────────┼───@───
                            │                 │    │                                                        │                                   │   │                │                │                                            │                             │   │   │                                          │                 │   │   │                           │                │   │
(0, 2): ────────────────────X───Rx(-0.972π)───X────@───────────────Rx(0.638π)────Rz(0.074π)─────────────────@───────────────────────────────────X───@───Rz(0.274π)───X────────────────X───Rz(0.151π)───Rx(-0.866π)───Rz(-0.749π)───X─────────────────────────────X───@───X───Rz(0.792π)─────────────────────────────X───Rz(-0.492π)───X───X───X───────────────────────────X───Rx(0.896π)───X───X───
                                                  └────────────┘




Iteration #38
Time since beggining:0:07:12.998823
 ****************************************
********************
current energy: -4.278463363647461

                                                                      ┌───────────┐
(0, 0): ────────────────X───Rz(-0.328π)───Rx(0.562π)────Rz(-0.964π)────X──────────────Rx(0.256π)───Rz(-0.644π)───X───Rx(-0.988π)───@───Rz(0.46π)───@───────X─────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───Rz(-0.366π)───Rx(-1.08π)───Rz(0.263π)───@───@─────────────────@───Rz(0.603π)────────────────────────────────@───────
                        │                                              │                                         │                 │               │       │                                                                                                                 │   │                                           │   │                 │                                             │
(0, 1): ───Rx(-1.51π)───@───@─────────────Rz(-0.793π)───@──────────────┼Rz(0.346π)───────────────────────────────┼─────────────────X───────────────X───@───┼────────────────@───Rz(-0.482π)───@───Rz(-0.164π)───Rx(0.653π)───Rz(-0.935π)───@───Rx(0.924π)───Rz(0.432π)───@───┼───┼───────────────────────────────────────────┼───X─────────────@───┼───@────────────Rz(1.06π)───@────────────────┼───@───
                            │                           │              │                                         │                                     │   │                │                 │                                            │                             │   │   │                                           │                 │   │   │                        │                │   │
(0, 2): ────────────────────X─────────────Rx(0.365π)────X──────────────@──────────────Rx(0.919π)───Rz(-0.481π)───@─────────────────────────────────────X───@───Rz(0.609π)───X─────────────────X───Rz(0.187π)────Rx(0.397π)───Rz(-0.39π)────X─────────────────────────────X───@───X───Rz(0.518π)──────────────────────────────X───Rz(-0.792π)───X───X───X────────────────────────X───Rx(0.996π)───X───X───
                                                                      └───────────┘




Iteration #39
Time since beggining:0:08:18.067210
 ****************************************
********************
current energy: -4.2541937828063965

                                                                    ┌───────────┐
(0, 0): ───────────────X───Rz(0.407π)───Rx(-0.169π)───Rz(-0.461π)────X──────────────Rx(0.78π)────Rz(0.184π)────X───Rx(0.697π)───@───Rz(0.332π)───@───────X────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───Rz(-0.528π)───Rx(0.116π)───@───@─────────────────@───Rz(0.379π)────Rx(0.334π)───Rz(0.494π)───@───@───Rz(-0.146π)───────────────────@───────
                       │                                             │                                         │                │                │       │                                                                                                                │   │                              │   │                 │                                           │   │                                 │
(0, 1): ───Rx(0.29π)───@───@────────────Rz(0.328π)────@──────────────┼Rz(0.309π)───────────────────────────────┼────────────────X────────────────X───@───┼─────────────────@───Rz(0.764π)───@───Rz(0.092π)────Rx(0.635π)────────────────@───Rx(0.331π)───Rz(0.128π)───@───┼───┼──────────────────────────────┼───X─────────────@───X───Rz(-0.121π)─────────────────────────────X───┼───@─────────────Rz(0.39π)───@───┼───@───
                           │                          │              │                                         │                                     │   │                 │                │                                           │                             │   │   │                              │                 │                                                   │   │                         │   │   │
(0, 2): ───────────────────X──────────────────────────X──────────────@──────────────Rx(0.252π)───Rz(-0.983π)───@─────────────────────────────────────X───@───Rz(-0.204π)───X────────────────X───Rz(-0.927π)───Rx(-1.03π)───Rz(0.485π)───X─────────────────────────────X───@───X───Rz(1.04π)──────────────────X───Rz(-0.673π)───X───────────────────────────────────────────────────X───X─────────────────────────X───X───X───
                                                                    └───────────┘




Iteration #40
Time since beggining:0:09:14.390653
 ****************************************
********************
current energy: -4.254000186920166

(0, 0): ─────────────────X───Rz(0.308π)───Rx(-1.19π)───Rz(-0.741π)───X───Rx(0.555π)───@───Rz(-0.587π)───@───────X────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───Rz(0.46π)─────Rx(0.191π)───@───@─────────────────@───Rz(-0.966π)───Rx(0.206π)───Rz(-0.487π)───@───@───Rz(-0.1π)─────────────────────@───────
                         │                                           │                │                 │       │                                                                                                                │   │                              │   │                 │                                            │   │                                 │
(0, 1): ───Rx(-0.907π)───@───Rz(0.713π)──────────────────────────────┼────────────────X─────────────────X───@───┼────────────────@───Rz(0.941π)───@───Rx(-0.455π)─────────────────────────────@───Rx(-0.594π)───Rz(0.545π)───@───┼───┼──────────────────────────────┼───X─────────────@───X───Rz(-0.425π)──────────────────────────────X───┼───@───────────Rz(-0.273π)───@───┼───@───
                                                                     │                                      │   │                │                │                                           │                              │   │   │                              │                 │                                                    │   │                         │   │   │
(0, 2): ───Rx(-0.63π)────────────────────────────────────────────────@──────────────────────────────────────X───@───Rz(-0.47π)───X────────────────X───Rz(-0.679π)───Rx(0.309π)───Rz(0.683π)───X──────────────────────────────X───@───X───Rz(-0.282π)────────────────X───Rz(-0.544π)───X────────────────────────────────────────────────────X───X─────────────────────────X───X───X───




Iteration #41
Time since beggining:0:09:50.902155
 ****************************************
********************
current energy: -4.277138710021973

(0, 0): ───Rx(0.713π)───Rz(-0.583π)───@───X───Rz(-0.275π)───Rx(-0.898π)───Rz(0.56π)───X───Rx(-0.428π)───@───Rz(-0.388π)───@───────X─────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───Rz(-0.392π)───Rx(0.252π)───@───@─────────────────@───Rz(0.883π)────Rx(-0.516π)───@───@───Rz(1.01π)───@───────
                                      │   │                                           │                 │                 │       │                                                                                                                 │   │                              │   │                 │                               │   │               │
(0, 1): ───Rx(0.535π)───Rz(-0.901π)───X───@───────────────────────────────────────────┼─────────────────X─────────────────X───@───┼────────────────@───Rz(-0.413π)───@───Rx(-0.684π)─────────────────────────────@───Rx(0.561π)───Rz(-0.622π)───@───┼───┼──────────────────────────────┼───X─────────────@───X───Rz(-0.216π)─────────────────X───┼───────────────┼───@───
                                                                                      │                                       │   │                │                 │                                           │                              │   │   │                              │                 │                                       │               │   │
(0, 2): ───Rx(0.093π)─────────────────────────────────────────────────────────────────@───────────────────────────────────────X───@───Rz(0.355π)───X─────────────────X───Rz(0.478π)────Rx(-1.07π)───Rz(0.128π)───X──────────────────────────────X───@───X───Rz(0.748π)─────────────────X───Rz(-0.713π)───X───────────────────────────────────────X───────────────X───X───




Iteration #42
Time since beggining:0:10:11.141738
 ****************************************
********************
current energy: -4.285667419433594

(0, 0): ───Rx(-0.319π)───Rz(-0.152π)───@───X───Rz(-0.747π)───Rx(0.369π)───Rz(0.319π)───X───Rx(-0.961π)───@───Rz(-0.209π)───@───────X───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───Rz(-0.312π)───Rx(0.837π)───@───@─────────────────@───Rz(0.935π)───Rx(-0.606π)───@───@───Rz(0.787π)───@───────
                                       │   │                                           │                 │                 │       │                                                                                                                               │   │                              │   │                 │                              │   │                │
(0, 1): ───Rx(0.6π)──────Rz(0.499π)────X───@───────────────────────────────────────────┼─────────────────X─────────────────X───@───┼────────────────@───Rz(-0.88π)───@───Rx(-1.02π)───────────────────────────────@───Rx(-0.263π)───Rz(0.135π)─────────────────@───┼───┼──────────────────────────────┼───X─────────────@───X───Rz(0.092π)─────────────────X───┼────────────────┼───@───
                                                                                       │                                       │   │                │                │                                            │                                            │   │   │                              │                 │                                      │                │   │
(0, 2): ───Rx(-0.601π)─────────────────────────────────────────────────────────────────@───────────────────────────────────────X───@───Rz(0.453π)───X────────────────X───Rz(-0.242π)───Rx(-0.664π)───Rz(-0.65π)───X───Rz(-0.747π)───Rx(0.252π)───Rz(-0.322π)───X───@───X───Rz(-0.655π)────────────────X───Rz(-0.814π)───X──────────────────────────────────────X────────────────X───X───




Iteration #43
Time since beggining:0:10:53.620999
 ****************************************
********************
current energy: -4.2772603034973145

(0, 0): ───Rx(0.058π)────Rz(-0.598π)───@───X───Rz(-0.833π)───Rx(-0.413π)───Rz(-0.568π)───X───Rz(-0.522π)───Rx(-0.139π)───Rz(-0.666π)───X───X───Rx(-0.914π)───@───Rz(0.462π)───@───────X──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───Rz(-0.726π)───Rx(-1.05π)───@───@────────────────@───Rz(-0.642π)───Rx(-0.695π)───@───@───Rz(-0.683π)───@───────
                                       │   │                                             │                                             │   │                 │                │       │                                                                                                                              │   │                              │   │                │                               │   │                 │
(0, 1): ───Rx(-1.07π)────Rz(0.671π)────X───@─────────────────────────────────────────────@───Rz(-0.355π)───Rx(-0.138π)───Rz(-0.668π)───@───┼─────────────────X────────────────X───@───┼────────────────@───Rz(0.302π)───@───Rx(-0.668π)─────────────────────────────@───Rx(-0.52π)───Rz(-0.894π)─────────────────@───┼───┼──────────────────────────────┼───X────────────@───X───────────────────────────────X───┼─────────────────┼───@───
                                                                                                                                           │                                      │   │                │                │                                           │                                            │   │   │                              │                │                                       │                 │   │
(0, 2): ───Rx(-0.751π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@──────────────────────────────────────X───@───Rz(0.828π)───X────────────────X───Rz(-0.406π)───Rx(0.251π)───Rz(0.088π)───X───Rz(0.96π)────Rx(0.321π)────Rz(-0.098π)───X───@───X───Rz(0.383π)─────────────────X───Rz(0.524π)───X───────────────────────────────────────X─────────────────X───X───




Iteration #44
Time since beggining:0:11:35.118184
 ****************************************
********************
current energy: -4.280010223388672

(0, 0): ───Rx(0.432π)────Rz(-0.717π)───@───X───Rz(-0.67π)───Rx(-1.3π)───Rz(-1.05π)───X───Rz(0.509π)───Rx(0.115π)───Rz(-0.581π)───X───X───Rx(0.312π)───@───Rz(-1.05π)───@───────X─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X────────────────────────────────────────────────────@───Rz(0.087π)───Rx(0.434π)───@───@────────────────@───Rz(0.227π)───Rx(-0.529π)───@───@───Rz(0.469π)───@───────
                                       │   │                                         │                                           │   │                │                │       │                                                                                                                             │                                                    │                             │   │                │                              │   │                │
(0, 1): ───Rx(0.261π)────Rz(0.666π)────X───@─────────────────────────────────────────@───Rz(-0.52π)───Rx(0.604π)───Rz(-1.01π)────@───┼────────────────X────────────────X───@───┼────────────────@───Rz(0.803π)───@───Rx(0.408π)───────────────────────────────@───Rz(0.956π)─────────────────────────────@───┼───@───Rz(0.858π)───Rx(-0.182π)───Rz(0.306π)────@───┼─────────────────────────────┼───X────────────@───X──────────────────────────────X───┼────────────────┼───@───
                                                                                                                                     │                                     │   │                │                │                                            │                                          │   │   │                                            │   │                             │                │                                      │                │   │
(0, 2): ───Rx(-0.662π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────────────────────────────────X───@───Rz(0.754π)───X────────────────X───Rz(-0.596π)───Rx(-0.989π)───Rz(0.549π)───X───Rz(-0.974π)───Rx(0.627π)───Rz(1.12π)───X───@───X───Rz(0.266π)───Rx(-0.169π)───Rz(-0.611π)───X───X───Rz(0.64π)─────────────────X───Rz(0.806π)───X──────────────────────────────────────X────────────────X───X───




Iteration #45
Time since beggining:0:14:08.040764
 ****************************************
********************
current energy: -4.222095489501953

(0, 0): ───Rx(0.904π)────Rz(-0.911π)───@───X───Rz(0.133π)───Rx(0.148π)───Rz(-0.755π)───X───Rx(-0.598π)───Rz(-0.432π)────────────────X───X───Rx(-0.697π)───@───Rz(0.751π)───@───────X─────────────────────────────────────────────────────────────────────────────X───────────────────────────────────────────────────@───Rz(0.519π)───@───@────────────────X─────────────────────────────X───@───Rz(-0.908π)───Rx(-1.04π)───@───@───Rz(0.299π)───@───────
                                       │   │                                           │                                            │   │                 │                │       │                                                                             │                                                   │                │   │                │                             │   │                              │   │                │
(0, 1): ───Rx(-0.839π)───Rz(-0.614π)───X───@───────────────────────────────────────────@───Rz(0.267π)────Rx(-0.495π)───Rz(0.703π)───@───┼─────────────────X────────────────X───@───┼─────────────────@───Rz(0.69π)───@───Rx(0.273π)──────────────────────────────┼───@───Rz(-0.544π)───Rx(0.817π)───Rz(0.414π)───@───┼────────────────┼───X────────────@───┼─────────────────────────────┼───X──────────────────────────────X───┼────────────────┼───@───
                                                                                                                                        │                                      │   │                 │               │                                           │   │                                           │   │                │                │   │                             │                                      │                │   │
(0, 2): ───Rx(0.783π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────@──────────────────────────────────────X───@───Rz(-0.429π)───X───────────────X───Rz(0.422π)───Rx(0.129π)───Rz(-0.238π)───@───X───────────────────────────────────────────X───X───Rz(0.724π)───X───Rz(0.678π)───X───@───Rx(0.066π)───Rz(0.222π)───@──────────────────────────────────────X────────────────X───X───




Iteration #46
Time since beggining:0:14:50.132240
 ****************************************
********************
current energy: -4.263360500335693

(0, 0): ───Rx(0.596π)────Rz(0.91π)─────@───X───Rz(0.326π)───Rx(0.183π)───Rz(-0.53π)───X───Rx(0.167π)───Rz(-0.891π)────────────────X───Rz(0.192π)────Rx(0.401π)───Rz(0.541π)────────X────────────────────────────────────────────────────────────────────────────────X────────────────────────────────────────────────────@───Rz(0.544π)────@───@────────────────X──────────────────────────────X───@───Rz(0.402π)───@───@───Rz(-0.758π)───@───────
                                       │   │                                          │                                           │                                                │                                                                                │                                                    │                 │   │                │                              │   │                │   │                 │
(0, 1): ───Rx(-0.434π)───Rz(-0.903π)───X───@──────────────────────────────────────────@───Rz(0.712π)───Rx(-0.086π)───Rz(0.147π)───@───Rz(-0.576π)───Rx(0.864π)───Rz(-0.965π)───@───┼─────────────────@───Rz(0.665π)───@───Rx(-0.177π)───────────────────────────────┼───@───Rz(-0.683π)───Rx(-0.27π)───Rz(-0.124π)───@───┼─────────────────┼───X────────────@───┼──────────────────────────────┼───X────────────────X───┼─────────────────┼───@───
                                                                                                                                                                               │   │                 │                │                                             │   │                                            │   │                 │                │   │                              │                        │                 │   │
(0, 2): ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───Rz(-0.203π)───X────────────────X───Rz(-0.484π)───Rx(-0.205π)───Rz(-0.939π)───@───X────────────────────────────────────────────X───X───Rz(-0.566π)───X───Rz(0.869π)───X───@───Rx(-0.755π)───Rz(-1.09π)───@────────────────────────X─────────────────X───X───




Iteration #47
Time since beggining:0:15:16.656198
 ****************************************
********************
current energy: -4.256657600402832

(0, 0): ───Rx(0.359π)────────────────@───X───Rz(0.409π)───Rx(-0.547π)───Rz(0.885π)───X───Rx(-0.213π)───Rz(0.497π)───X───Rz(-0.951π)───Rx(-0.77π)────Rz(-0.718π)───────X────────────────────────────────────────────────────────────────────────────────X───────────────────────────────────────────────────@───Rz(-0.933π)───@───@─────────────────X─────────────────────────────X───@───Rz(-0.126π)───@───@───Rz(-0.809π)───@───────
                                     │   │                                           │                              │                                                 │                                                                                │                                                   │                 │   │                 │                             │   │                 │   │                 │
(0, 1): ───Rx(-0.633π)───Rz(0.43π)───X───@───────────────────────────────────────────@───Rz(-0.015π)────────────────@───Rz(-0.651π)───Rx(-0.946π)───Rz(0.782π)────@───┼─────────────────@───Rz(-0.126π)───@───Rx(-0.537π)──────────────────────────────┼───@───Rz(0.981π)───Rx(0.698π)───Rz(-0.323π)───@───┼─────────────────┼───X─────────────@───┼─────────────────────────────┼───X─────────────────X───┼─────────────────┼───@───
                                                                                                                                                                  │   │                 │                 │                                            │   │                                           │   │                 │                 │   │                             │                         │                 │   │
(0, 2): ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───Rz(-0.123π)───X─────────────────X───Rz(0.355π)────Rx(-0.932π)───Rz(0.319π)───@───X───────────────────────────────────────────X───X───Rz(-0.078π)───X───Rz(-0.252π)───X───@───Rx(-0.65π)───Rz(-0.21π)───@─────────────────────────X─────────────────X───X───




Iteration #48
Time since beggining:0:15:50.625568
 ****************************************
********************
current energy: -4.283376693725586

(0, 0): ───Rx(-0.696π)─────────────────@───X───Rz(-0.555π)───Rx(-0.952π)───Rz(0.513π)───X───Rx(-0.65π)───Rz(0.554π)───X───Rz(-0.214π)───Rx(-0.882π)───Rz(-0.939π)───────X────────────────────────────────────────────────────────────────────────────────X────────────────────────────────────────────────────@─────────────────@───@─────────────────X──────────────────────────────X──────────────────────────────@───Rz(-0.353π)───@───────
                                       │   │                                            │                             │                                                 │                                                                                │                                                    │                 │   │                 │                              │                              │                 │
(0, 1): ───Rx(-0.265π)───Rz(-0.126π)───X───@────────────────────────────────────────────@───Rz(0.325π)────────────────@───Rz(-0.909π)───Rx(-0.702π)───Rz(-0.746π)───@───┼─────────────────@───Rz(-0.353π)───@───Rx(-0.412π)──────────────────────────────┼───@───Rz(0.648π)───Rx(-0.134π)───Rz(-0.653π)───@───┼─────────────────┼───X─────────────@───┼──────────────────────────────┼──────────────────────────────┼─────────────────┼───@───
                                                                                                                                                                    │   │                 │                 │                                            │   │                                            │   │                 │                 │   │                              │                              │                 │   │
(0, 2): ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───Rz(-0.179π)───X─────────────────X───Rz(0.411π)────Rx(-1.05π)───Rz(-0.527π)───@───X────────────────────────────────────────────X───X───Rz(-0.733π)───X───Rz(-0.269π)───X───@───Rx(-0.126π)───Rz(0.065π)───@───Rz(-0.153π)───Rx(-0.61π)───X─────────────────X───X───




Iteration #49
Time since beggining:0:16:45.972798
 ****************************************
********************
current energy: -4.285848617553711

                                                                                                                                                                                                                                                                                ┌────────────┐
(0, 0): ───Rx(0.208π)────────────────@───X───Rz(-0.63π)───Rx(-0.487π)───Rz(-0.686π)───X───Rx(0.912π)───Rz(-0.524π)───X───Rz(-0.512π)───Rx(-0.62π)────Rz(-1.08π)───────X────────────────────────────────────────────────────X────────────────────────────────────────────────────────────────@──────────────────@───@─────────────────X─────────────────────────────X─────────────────@───Rz(0.887π)───@───────
                                     │   │                                            │                              │                                                │                                                    │                                                                │                  │   │                 │                             │                 │                │
(0, 1): ───Rx(0.401π)───Rz(0.487π)───X───@────────────────────────────────────────────@───Rz(0.085π)─────────────────@───Rz(0.447π)────Rx(-0.751π)───Rz(0.357π)───@───┼─────────────────@───Rz(0.432π)───@─────────────────┼───@───Rz(-0.134π)───Rx(-0.759π)───Rz(0.856π)───@────Rz(-0.133π)┼──────────────────┼───X─────────────@───┼─────────────────────────────┼─────────────────┼────────────────┼───@───
                                                                                                                                                                  │   │                 │                │                 │   │                                            │               │                  │                 │   │                             │                 │                │   │
(0, 2): ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───Rz(-0.361π)───X────────────────X───Rz(-0.578π)───@───X────────────────────────────────────────────X───────────────X────Rz(-0.704π)───X───Rz(-0.977π)───X───@───Rx(-1.05π)───Rz(0.438π)───@───Rz(-0.102π)───X────────────────X───X───
                                                                                                                                                                                                                                                                                └────────────┘




Iteration #50
Time since beggining:0:17:17.341863
 ****************************************
********************
current energy: -4.163918495178223

                                                                                                                                                                     ┌───────┐                                                                                                        ┌────────────┐
(0, 0): ───Rx(0.152π)────────────────@───X───Rz(0.181π)───Rx(-0.349π)───Rz(0.59π)───X───Rx(-0.704π)───Rz(-0.49π)───X───Rz(1.21π)────────────────────────────────────────────X─────────────────────────────────────────────────────X───────────────────────────────────────────────────────────────@─────────────────@───@────────────────X─────────────────X─────────────────@───Rz(0.39π)───@───────
                                     │   │                                          │                              │                                                        │                                                     │                                                               │                 │   │                │                 │                 │               │
(0, 1): ───Rx(0.403π)───Rz(-0.93π)───X───@──────────────────────────────────────────@───Rz(0.288π)─────────────────@───Rz(-0.484π)───Rx(-0.108π)───Rz(-0.946π)───@────Rx(-π)┼────Rz(-0.563π)───@───Rz(-0.366π)───@────────────────┼───@───Rz(0.894π)───Rx(0.204π)───Rz(-0.767π)───@────Rz(-0.308π)┼─────────────────┼───X────────────@───┼─────────────────┼─────────────────┼───────────────┼───@───
                                                                                                                                                                 │          │                  │                 │                │   │                                           │               │                 │                │   │                 │                 │               │   │
(0, 2): ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X──────────@────Rz(0.871π)────X─────────────────X───Rz(0.691π)───@───X───────────────────────────────────────────X───────────────X────Rz(0.998π)───X───Rz(0.145π)───X───@───Rz(-0.111π)───@───Rz(-0.926π)───X───────────────X───X───
                                                                                                                                                                     └───────┘                                                                                                        └────────────┘




Iteration #51
Time since beggining:0:17:30.700139
 ****************************************
********************
current energy: -4.238365173339844

                                                                                                                                                                                ┌────────────┐                                                                                                         ┌────────────┐
(0, 0): ───Rx(-0.86π)────────────────@───X───Rz(0.953π)───Rx(0.06π)───Rz(-0.368π)───X───Rx(0.118π)────Rz(-0.572π)───X───Rz(0.616π)──────────────────────────────────────────────────────────X─────────────────────────────────────────────────────X────────────────────────────────────────────────────────────────@─────────────────@───@────────────────X────────────────X─────────────────@───Rz(0.929π)───@───────
                                     │   │                                          │                               │                                                                       │                                                     │                                                                │                 │   │                │                │                 │                │
(0, 1): ───Rx(-0.45π)───Rz(0.471π)───X───@──────────────────────────────────────────@───Rz(-0.329π)─────────────────@───Rz(-0.678π)───Rx(0.63π)───Rz(-0.338π)───@───Rx(-π)───────Rz(-0.515π)┼─────────────────@───Rz(-0.399π)───@─────────────────┼───@───Rz(-0.57π)───Rx(-0.391π)───Rz(-0.853π)───@────Rz(-0.844π)┼─────────────────┼───X────────────@───┼────────────────┼─────────────────┼────────────────┼───@───
                                                                                                                                                                │                           │                 │                 │                 │   │                                            │               │                 │                │   │                │                 │                │   │
(0, 2): ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(1.33π)───────────────@────Rz(0.625π)───X─────────────────X───Rz(-0.659π)───@───X────────────────────────────────────────────X───────────────X────Rz(0.449π)───X───Rz(-0.74π)───X───@───Rz(0.083π)───@───Rz(-0.509π)───X────────────────X───X───
                                                                                                                                                                                └────────────┘                                                                                                         └────────────┘




Iteration #52
Time since beggining:0:17:48.337912
 ****************************************
********************
current energy: -4.285754203796387

                                                                                                                                                                                                                                                                                               ┌────────────┐
(0, 0): ───Rx(-0.746π)─────────────────@───X───Rz(-0.485π)───Rx(0.209π)───Rz(-0.397π)───X───Rx(0.293π)───Rz(-0.647π)───X───Rz(0.464π)────────────────────────────────────────────────X───Rz(-0.175π)──────────────────────────────────────X────────────────────────────────────────────────────────────────@─────────────────@───@───────────────X────────────────X─────────────────@───Rz(0.229π)───@───────
                                       │   │                                            │                              │                                                             │                                                    │                                                                │                 │   │               │                │                 │                │
(0, 1): ───Rx(0.24π)─────Rz(-0.084π)───X───@────────────────────────────────────────────@───Rz(0.564π)─────────────────@───Rz(-0.074π)───Rx(-0.55π)───Rz(0.872π)───@───Rz(0.546π)────┼─────────────────@───Rz(-0.23π)───@─────────────────┼───@───Rz(-0.17π)───Rx(-0.148π)───Rz(-0.185π)───@────Rz(-0.298π)┼─────────────────┼───X───────────@───┼────────────────┼─────────────────┼────────────────┼───@───
                                                                                                                                                                   │                 │                 │                │                 │   │                                            │               │                 │               │   │                │                 │                │   │
(0, 2): ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.268π)───@───Rz(-0.244π)───X────────────────X───Rz(-0.472π)───@───X────────────────────────────────────────────X───────────────X────Rz(0.309π)───X───Rz(0.59π)───X───@───Rz(0.776π)───@───Rz(-0.299π)───X────────────────X───X───
                                                                                                                                                                                                                                                                                               └────────────┘




Iteration #53
Time since beggining:0:18:09.120554
 ****************************************
********************
current energy: -4.285810470581055

                                                                                                                                                                                                                                                                                          ┌────────────┐
(0, 0): ───Rx(-0.698π)────────────────@───X───Rz(-1.03π)───Rx(0.149π)───Rz(-0.083π)───X───Rx(-0.745π)───Rz(-0.61π)───X───Rz(0.295π)───────────────────────────────────────────────X───Rz(-0.256π)─────────────────────────────────────X───────────────────────────────────────────────────────────────@─────────────────@───@────────────────X────────────────X────────────────@───Rz(-0.308π)───@───────
                                      │   │                                           │                              │                                                            │                                                   │                                                               │                 │   │                │                │                │                 │
(0, 1): ───Rx(-0.779π)───Rz(0.786π)───X───@───────────────────────────────────────────@───Rz(0.977π)─────────────────@───Rz(0.168π)───Rx(0.271π)───Rz(-0.682π)───@───Rz(0.75π)────┼─────────────────@───Rz(0.221π)───@────────────────┼───@───Rz(-0.057π)───Rx(0.381π)───Rz(0.374π)───@────Rz(-0.567π)┼─────────────────┼───X────────────@───┼────────────────┼────────────────┼─────────────────┼───@───
                                                                                                                                                                 │                │                 │                │                │   │                                           │               │                 │                │   │                │                │                 │   │
(0, 2): ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.14π)───@───Rz(0.743π)────X────────────────X───Rz(0.364π)───@───X───────────────────────────────────────────X───────────────X────Rz(0.079π)───X───Rz(-0.83π)───X───@───Rz(0.484π)───@───Rz(0.729π)───X─────────────────X───X───
                                                                                                                                                                                                                                                                                          └────────────┘




Iteration #54
Time since beggining:0:18:22.932826
 ****************************************
********************
current energy: -4.237959861755371

                                                                                                                                                                                                                                                                                                    ┌────────────┐
(0, 0): ───Rx(0.197π)────────────────@───X───Rz(-0.573π)───Rx(-0.31π)───Rz(-0.947π)───X───Rx(-0.615π)───X───Rz(0.694π)──────────────────────────────────────────────X───Rz(0.719π)────────────────────────────────────────────────────────────X─────────────────────────────────────────────────────────────────@──────────────────@───@────────────────X─────────────────X────────────────@───Rz(-0.681π)───@───────
                                     │   │                                            │                 │                                                           │                                                                         │                                                                 │                  │   │                │                 │                │                 │
(0, 1): ───Rx(-0.58π)───Rz(0.962π)───X───@────────────────────────────────────────────@───Rz(-0.493π)───@───Rz(-0.637π)───Rx(-0.2π)───Rz(0.51π)───@───Rz(0.995π)────┼────────────────@───Rz(0.894π)───@───────────────────────────────────────┼───@───Rz(-0.089π)───Rx(-0.671π)───Rz(-0.137π)───@────Rz(-0.892π)┼──────────────────┼───X────────────@───┼─────────────────┼────────────────┼─────────────────┼───@───
                                                                                                                                                  │                 │                │                │                                       │   │                                             │               │                  │                │   │                 │                │                 │   │
(0, 2): ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.782π)───@───Rz(-0.67π)───X────────────────X───Rz(-0.857π)───Rx(-π)───Rz(0.454π)───@───X─────────────────────────────────────────────X───────────────X────Rz(-0.542π)───X───Rz(-0.95π)───X───@───Rz(-0.676π)───@───Rz(0.913π)───X─────────────────X───X───
                                                                                                                                                                                                                                                                                                    └────────────┘




Iteration #55
Time since beggining:0:18:56.646077
 ****************************************
********************
current energy: -4.265651226043701

                                                                                                                                                                                                                                                 ┌───────────┐
(0, 0): ───Rx(0.67π)──────────────────@───X───Rz(1.65π)───X───Rx(0.913π)───X───Rz(0.27π)───────────────────────────────────────────────X───Rz(0.989π)────────────────────────────────────────X──────────────────────────────────────────────────────────────@──────────────────@───@────────────────X─────────────────X────────────────@───Rz(-0.066π)───@───────
                                      │   │               │                │                                                           │                                                     │                                                              │                  │   │                │                 │                │                 │
(0, 1): ───Rx(0.365π)───Rz(-0.411π)───X───@───────────────@───Rz(0.478π)───@───Rz(0.94π)───Rx(0.929π)───Rz(0.172π)───@───Rz(-0.724π)───┼─────────────────@───Rz(-0.851π)───@─────────────────┼───@───Rz(-0.57π)───Rx(0.345π)───Rz(-0.902π)───@────Rz(-1.61π)┼──────────────────┼───X────────────@───┼─────────────────┼────────────────┼─────────────────┼───@───
                                                                                                                     │                 │                 │                 │                 │   │                                           │              │                  │                │   │                 │                │                 │   │
(0, 2): ─────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(0.941π)────@───Rz(-0.527π)───X─────────────────X───Rz(-0.454π)───@───X───────────────────────────────────────────X──────────────X────Rz(-0.339π)───X───Rz(0.419π)───X───@───Rz(-0.836π)───@───Rz(-0.07π)───X─────────────────X───X───
                                                                                                                                                                                                                                                 └───────────┘




Iteration #56
Time since beggining:0:19:27.527370
 ****************************************
********************
current energy: -4.285836219787598

                                                                                                                                                                                                                                                                             ┌──────────┐
(0, 0): ───Rx(-0.731π)─────────────────@───X───Rz(-0.621π)─────────────────────────────X───Rx(-0.38π)───X───Rz(-0.594π)──────────────────────────────────────────────X───Rz(1.2π)────────────────────────────────────────X─────────────────────────────────────────────────────────────@──────────────────@───@─────────────────X────────────────X─────────────────@───Rz(0.098π)───@───────
                                       │   │                                           │                │                                                            │                                                   │                                                             │                  │   │                 │                │                 │                │
(0, 1): ───Rx(-0.28π)────Rz(-0.083π)───X───@───Rz(0.853π)────Rx(0.221π)───Rz(0.716π)───@───Rz(0.248π)───@───Rz(-0.373π)───Rx(0.345π)───Rz(1.01π)───@───Rz(-0.528π)───┼─────────────────@───Rz(0.265π)───@────────────────┼───@───Rz(-0.493π)───Rx(-0.704π)───Rz(1.01π)───@────Rz(1.17π)┼──────────────────┼───X─────────────@───┼────────────────┼─────────────────┼────────────────┼───@───
                                                                                                                                                   │                 │                 │                │                │   │                                           │             │                  │                 │   │                │                 │                │   │
(0, 2): ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(0.625π)────@───Rz(-0.411π)───X────────────────X───Rz(0.509π)───@───X───────────────────────────────────────────X─────────────X────Rz(-0.618π)───X───Rz(-0.885π)───X───@───Rz(0.565π)───@───Rz(-0.433π)───X────────────────X───X───
                                                                                                                                                                                                                                                                             └──────────┘




Iteration #57
Time since beggining:0:19:48.353845
 ****************************************
********************
current energy: -4.247905731201172

(0, 0): ───Rx(-0.06π)────────────────@───X───Rz(0.271π)────────────────────────────────X───Rx(-0.421π)───X───Rz(0.858π)────────────────────────────────────X───Rz(-0.225π)───────────────────────────────────────X─────────────────────────────────────────────────────────────────@───────X─────────────────X────────────────@───Rz(0.455π)───@───────
                                     │   │                                             │                 │                                                 │                                                     │                                                                 │       │                 │                │                │
(0, 1): ───Rx(-0.09π)───Rz(0.868π)───X───@───Rz(-0.228π)───Rx(-0.824π)───Rz(-0.865π)───@───Rz(0.78π)─────@───Rx(-0.333π)───Rz(-0.568π)───@───Rz(-0.805π)───┼─────────────────@───Rz(-0.519π)───@─────────────────┼───@───Rz(-0.753π)───Rx(0.552π)───Rz(-0.353π)───@───Rz(0.429π)───X───@───┼─────────────────┼────────────────┼────────────────┼───@───
                                                                                                                                         │                 │                 │                 │                 │   │                                            │                    │   │                 │                │                │   │
(0, 2): ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.486π)───@───Rz(0.547π)────X─────────────────X───Rz(-0.387π)───@───X────────────────────────────────────────────X───Rz(0.614π)───────X───@───Rz(-0.198π)───@───Rz(0.212π)───X────────────────X───X───




Iteration #58
Time since beggining:0:20:28.757268
 ****************************************
********************
current energy: -4.2738213539123535

(0, 0): ───Rx(0.933π)──────────────────@───X───Rz(-0.827π)────────────────────────────────────────────────────────────────────────────────────────X───Rx(-1.08π)───X───Rz(-0.213π)──────────────────────────────────X───Rz(-0.457π)───────────────────────────────────────X─────────────────────────────────────────────────────────────────@───────X────────────────X────────────────@───Rz(0.619π)───@───────
                                       │   │                                                                                                      │                │                                                │                                                     │                                                                 │       │                │                │                │
(0, 1): ───Rx(-0.578π)───Rz(-0.148π)───X───@───@─────────────Rx(π)─────────Rz(0.82π)─────────────────@───Rz(0.553π)───Rx(-0.372π)───Rz(-0.562π)───@───Rz(0.492π)───@───Rx(0.783π)────Rz(0.438π)───@───Rz(-0.678π)───┼─────────────────@───Rz(-0.918π)───@─────────────────┼───@───Rz(-0.862π)───Rx(0.364π)───Rz(0.929π)───@───Rz(-0.947π)───X───@───┼────────────────┼────────────────┼────────────────┼───@───
                                               │                                                     │                                                                                            │                 │                 │                 │                 │   │                                           │                     │   │                │                │                │   │
(0, 2): ───────────────────────────────────────X─────────────Rz(-0.505π)───Rx(π)───────Rz(-0.589π)───X────────────────────────────────────────────────────────────────────────────────────────────X───Rz(0.882π)────@───Rz(-0.156π)───X─────────────────X───Rz(-0.693π)───@───X───────────────────────────────────────────X─────────────────────X───@───Rz(0.181π)───@───Rz(0.192π)───X────────────────X───X───




Iteration #59
Time since beggining:0:21:13.550792
 ****************************************
********************
current energy: -4.268650531768799

(0, 0): ───Rx(0.481π)─────────────────@───X───Rz(0.301π)──────────────────────────────────────────────────────────────────────────────────────X───Rx(0.613π)───X───Rz(-0.737π)─────────────────────────────────X───Rz(-0.704π)──────────────────────────────────────X────────────────────────────────────────────────────@───────X─────────────────X────────────────@───Rz(-0.878π)───@───────
                                      │   │                                                                                                   │                │                                               │                                                    │                                                    │       │                 │                │                 │
(0, 1): ───Rx(-0.736π)───Rz(0.695π)───X───@───@────────────Rx(-0.33π)───Rz(-0.632π)────────────────@───Rz(0.409π)───Rx(0.204π)───Rz(0.552π)───@───Rz(0.494π)───@───Rx(0.145π)────Rz(0.946π)───@───Rz(0.569π)───┼─────────────────@───Rz(-0.431π)───@────────────────┼───@───Rz(0.997π)────Rx(0.274π)───@───Rz(-0.971π)───X───@───┼─────────────────┼────────────────┼─────────────────┼───@───
                                              │                                                    │                                                                                          │                │                 │                 │                │   │                              │                     │   │                 │                │                 │   │
(0, 2): ──────────────────────────────────────X────────────Rz(0.443π)───Rx(0.942π)────Rz(0.388π)───X──────────────────────────────────────────────────────────────────────────────────────────X───Rz(0.734π)───@───Rz(-0.139π)───X─────────────────X───Rz(0.857π)───@───X───Rx(-0.693π)────────────────X─────────────────────X───@───Rz(-0.751π)───@───Rz(0.878π)───X─────────────────X───X───



