
 hola, soy VANS :), and it's 2020-10-16 00:46:58.176044 
len(n_qubits): 4
g: 0.75, 
noise: 0.0
J: -0.6368421052631579
qlr: 0.005
qepochs: 10000
patience: 100
genetic runs: 80

Iteration #0
Time since beggining:0:00:15.460194
 ****************************************
********************
current energy: -5.509822845458984

(0, 0): ───Rx(0.347π)────Rz(-1.03π)───Rx(0.296π)───X───
                                                   │
(0, 1): ───Rx(-0.944π)─────────────────────────────┼───
                                                   │
(0, 2): ───Rx(-π)──────────────────────────────────@───

(0, 3): ───Rx(-0.945π)─────────────────────────────────




Iteration #1
Time since beggining:0:00:19.819934
 ****************************************
********************
current energy: -5.547361373901367

(0, 0): ───Rx(0.001π)───X───
                        │
(0, 1): ───Rx(0.999π)───┼───
                        │
(0, 2): ───Rx(-π)───────@───

(0, 3): ───Rx(0.999π)───────




Iteration #2
Time since beggining:0:00:23.520114
 ****************************************
********************
current energy: -5.547356605529785

(0, 0): ───Rx(0.001π)───X──────────────────────
                        │
(0, 1): ───Rx(0.999π)───┼──────────────────────
                        │
(0, 2): ───Rx(π)────────@──────────────────────

(0, 3): ───Rx(0.454π)───Rz(-π)───Rx(-0.547π)───




Iteration #3
Time since beggining:0:00:28.612740
 ****************************************
********************
current energy: -5.500802516937256

(0, 0): ───Rx(0.001π)────X───
                         │
(0, 1): ───Rx(0.999π)────┼───
                         │
(0, 2): ───Rx(-0.952π)───@───

(0, 3): ───Rx(-1.0π)─────────




Iteration #4
Time since beggining:0:00:31.097166
 ****************************************
********************
current energy: -5.500802516937256

(0, 0): ───Rx(0.001π)────X───
                         │
(0, 1): ───Rx(0.999π)────┼───
                         │
(0, 2): ───Rx(-0.952π)───@───

(0, 3): ───Rx(-1.0π)─────────




Iteration #5
Time since beggining:0:00:35.894896
 ****************************************
********************
current energy: -5.500802516937256

(0, 0): ───Rx(0.001π)────X───
                         │
(0, 1): ───Rx(0.999π)────┼───
                         │
(0, 2): ───Rx(-0.952π)───@───

(0, 3): ───Rx(-1.0π)─────────




Iteration #6
Time since beggining:0:00:39.375174
 ****************************************
********************
current energy: -5.547361850738525

(0, 0): ───Rx(1.63π)────Rz(π)───Rx(-0.374π)───X───
                                              │
(0, 1): ───Rx(0.999π)─────────────────────────┼───
                                              │
(0, 2): ───Rx(π)──────────────────────────────@───

(0, 3): ───Rx(-1.0π)──────────────────────────────




Iteration #7
Time since beggining:0:00:43.264969
 ****************************************
********************
current energy: -5.547365188598633

(0, 0): ────────────X───Rx(-1.0π)───X───
                    │               │
(0, 1): ───Rx(π)────┼───────────────┼───
                    │               │
(0, 2): ───Rx(π)────┼───────────────@───
                    │
(0, 3): ───Rx(-π)───@───────────────────




Iteration #8
Time since beggining:0:00:46.612813
 ****************************************
********************
current energy: -5.547357559204102

(0, 0): ───Rx(0.54π)────Rz(π)───X───Rx(-0.459π)───X───
                                │                 │
(0, 1): ───Rx(0.999π)───────────┼─────────────────┼───
                                │                 │
(0, 2): ───Rx(-π)───────────────┼─────────────────@───
                                │
(0, 3): ───Rx(π)────────────────@─────────────────────




Iteration #9
Time since beggining:0:00:53.784096
 ****************************************
********************
current energy: -5.547288417816162

(0, 0): ───Rx(-0.382π)───X───Rx(0.381π)───@───Rx(1.11π)────@───X───
                         │                │                │   │
(0, 1): ───Rx(0.998π)────┼────────────────┼────────────────┼───┼───
                         │                │                │   │
(0, 2): ───Rx(π)─────────┼────────────────┼────────────────┼───@───
                         │                │                │
(0, 3): ───Rx(0.89π)─────@────────────────X───Rx(0.999π)───X───────




Iteration #10
Time since beggining:0:00:58.468911
 ****************************************
********************
current energy: -5.547368049621582

                    ┌──┐
(0, 0): ───Rx(0)─────@─────────────@───X───
                     │             │   │
(0, 1): ───Rx(0)─────┼X────────────┼───┼───
                     ││            │   │
(0, 2): ───Rx(-π)────┼@────────────┼───@───
                     │             │
(0, 3): ─────────────X─────Rx(π)───X───────
                    └──┘




Iteration #11
Time since beggining:0:01:02.146644
 ****************************************
********************
current energy: -5.547280311584473

                        ┌──┐
(0, 0): ───Rx(0.001π)────@───────────────────@───X───
                         │                   │   │
(0, 1): ───Rx(0.001π)────┼X──────────────────┼───┼───
                         ││                  │   │
(0, 2): ───Rx(π)─────────┼@──────────────────┼───@───
                         │                   │
(0, 3): ─────────────────X─────Rx(-0.999π)───X───────
                        └──┘




Iteration #12
Time since beggining:0:01:06.129157
 ****************************************
********************
current energy: -5.547328948974609

                         ┌──┐
(0, 0): ───Rx(-0.003π)────@───────────────────@───X───
                          │                   │   │
(0, 1): ───Rx(0.002π)─────┼X──────────────────┼───┼───
                          ││                  │   │
(0, 2): ───Rx(-π)─────────┼@──────────────────┼───@───
                          │                   │
(0, 3): ──────────────────X─────Rx(-0.998π)───X───────
                         └──┘




Iteration #13
Time since beggining:0:01:08.579658
 ****************************************
********************
current energy: -5.547328948974609

                         ┌──┐
(0, 0): ───Rx(-0.003π)────@───────────────────@───X───
                          │                   │   │
(0, 1): ───Rx(0.002π)─────┼X──────────────────┼───┼───
                          ││                  │   │
(0, 2): ───Rx(-π)─────────┼@──────────────────┼───@───
                          │                   │
(0, 3): ──────────────────X─────Rx(-0.998π)───X───────
                         └──┘




Iteration #14
Time since beggining:0:01:14.253939
 ****************************************
********************
current energy: -5.547328948974609

                         ┌──┐
(0, 0): ───Rx(-0.003π)────@───────────────────@───X───
                          │                   │   │
(0, 1): ───Rx(0.002π)─────┼X──────────────────┼───┼───
                          ││                  │   │
(0, 2): ───Rx(-π)─────────┼@──────────────────┼───@───
                          │                   │
(0, 3): ──────────────────X─────Rx(-0.998π)───X───────
                         └──┘




Iteration #15
Time since beggining:0:01:18.152904
 ****************************************
********************
current energy: -5.547337532043457

                        ┌──┐
(0, 0): ───Rx(0.999π)────@─────────────@───Rx(-π)───X───
                         │             │            │
(0, 1): ───Rx(0)─────────┼X────────────┼────────────┼───
                         ││            │            │
(0, 2): ───Rx(-π)────────┼@────────────┼────────────@───
                         │             │
(0, 3): ─────────────────X─────Rx(π)───X────────────────
                        └──┘




Iteration #16
Time since beggining:0:01:21.596195
 ****************************************
********************
current energy: -5.547353744506836

(0, 0): ───Rx(0.493π)────Rz(π)───@────────────────@───Rx(0.494π)───X───
                                 │                │                │
(0, 1): ───Rx(-0.001π)───X───────┼────────────────┼────────────────┼───
                         │       │                │                │
(0, 2): ───Rx(-π)────────@───────┼────────────────┼────────────────@───
                                 │                │
(0, 3): ─────────────────────────X───Rx(0.999π)───X────────────────────




Iteration #17
Time since beggining:0:01:26.701131
 ****************************************
********************
current energy: -5.547353267669678

(0, 0): ───Rx(0.999π)───@────────────────@───Rx(-0.999π)───X───
                        │                │                 │
(0, 1): ───Rx(0.999π)───┼────────────────┼─────────────────┼───
                        │                │                 │
(0, 2): ───Rx(π)────────┼────────────────┼─────────────────@───
                        │                │
(0, 3): ────────────────X───Rx(0.999π)───X─────────────────────




Iteration #18
Time since beggining:0:01:30.801275
 ****************************************
********************
current energy: -5.54736328125

(0, 0): ───Rx(-π)───────@────────────────@───Rx(1.0π)───X───
                        │                │              │
(0, 1): ───Rx(0.999π)───┼────────────────┼──────────────┼───
                        │                │              │
(0, 2): ───Rx(π)────────┼────────────────┼──────────────@───
                        │                │
(0, 3): ────────────────X───Rx(0.999π)───X──────────────────




Iteration #19
Time since beggining:0:01:35.362859
 ****************************************
********************
current energy: -5.547360420227051

(0, 0): ────────────X───Rx(-0.715π)───@────────────────@───Rx(-0.284π)───X───
                    │                 │                │                 │
(0, 1): ───Rx(-π)───@─────────────────┼────────────────┼─────────────────┼───
                                      │                │                 │
(0, 2): ───Rx(π)──────────────────────┼────────────────┼─────────────────@───
                                      │                │
(0, 3): ──────────────────────────────X───Rx(0.999π)───X─────────────────────




Iteration #20
Time since beggining:0:01:39.405913
 ****************************************
********************
current energy: -5.547363758087158

(0, 0): ───Rx(π)─────────────────@───X─────────────Rx(-1.34π)───@────────────@───Rx(-0.664π)───X───
                                 │   │                          │            │                 │
(0, 1): ───Rx(0.999π)────────────┼───@──────────────────────────┼────────────┼─────────────────┼───
                                 │                              │            │                 │
(0, 2): ───Rx(-0.086π)───Rz(π)───X───Rx(-0.086π)────────────────┼────────────┼─────────────────@───
                                                                │            │
(0, 3): ────────────────────────────────────────────────────────X───Rx(-π)───X─────────────────────




Iteration #21
Time since beggining:0:01:43.765325
 ****************************************
********************
current energy: -5.547362804412842

(0, 0): ─────────────────X─────────────Rx(-0.373π)───Rz(-π)───@────────────@───Rx(0.628π)───X───
                         │                                    │            │                │
(0, 1): ───Rx(π)─────────@────────────────────────────────────┼────────────┼────────────────┼───
                                                              │            │                │
(0, 2): ───Rx(-0.849π)───Rz(-0.999π)───Rx(0.151π)─────────────┼────────────┼────────────────@───
                                                              │            │
(0, 3): ──────────────────────────────────────────────────────X───Rx(-π)───X────────────────────




Iteration #22
Time since beggining:0:01:48.886101
 ****************************************
********************
current energy: -5.547362804412842

(0, 0): ─────────────────X─────────────Rx(-0.373π)───Rz(-π)───@────────────@───Rx(0.628π)───X───
                         │                                    │            │                │
(0, 1): ───Rx(π)─────────@────────────────────────────────────┼────────────┼────────────────┼───
                                                              │            │                │
(0, 2): ───Rx(-0.849π)───Rz(-0.999π)───Rx(0.151π)─────────────┼────────────┼────────────────@───
                                                              │            │
(0, 3): ──────────────────────────────────────────────────────X───Rx(-π)───X────────────────────




Iteration #23
Time since beggining:0:01:54.546070
 ****************************************
********************
current energy: -5.5473551750183105

(0, 0): ────────────────X─────────────Rx(0.999π)───────────────────────────────────────────X───
                        │                                                                  │
(0, 1): ───Rx(0.999π)───@──────────────────────────────────────────────────────────────────┼───
                                                                                           │
(0, 2): ───Rx(0.56π)────Rz(-0.699π)───X────────────Rx(0.329π)───Rz(-0.665π)───Rx(-0.37π)───@───
                                      │
(0, 3): ───Rx(-π)─────────────────────@────────────────────────────────────────────────────────




Iteration #24
Time since beggining:0:01:58.375246
 ****************************************
********************
current energy: -5.547364711761475

(0, 0): ─────────────────X──────────Rx(0.999π)───────────────────────────X───
                         │                                               │
(0, 1): ───Rx(-π)────────@───────────────────────────────────────────────┼───
                                                                         │
(0, 2): ───Rx(-0.5π)─────Rz(0.5π)───X────────────Rz(0.5π)─────Rx(0.5π)───@───
                                    │
(0, 3): ───Rx(-0.392π)──────────────@────────────Rx(0.608π)──────────────────




Iteration #25
Time since beggining:0:02:03.344726
 ****************************************
********************
current energy: -5.547306060791016

(0, 0): ───Rx(0.899π)───X─────────────Rx(0.101π)───────────────────────────────X───
                        │                                                      │
(0, 1): ───Rx(-π)───────@──────────────────────────────────────────────────────┼───
                                                                               │
(0, 2): ───Rx(0.368π)───Rz(-0.563π)───X────────────Rz(-0.563π)───Rx(-0.368π)───@───
                                      │
(0, 3): ───Rx(0.998π)─────────────────@────────────────────────────────────────────




Iteration #26
Time since beggining:0:02:09.554134
 ****************************************
********************
current energy: -5.546850204467773

(0, 0): ───Rx(-0.524π)───X────────────Rx(-0.476π)─────────────────────X───
                         │                                            │
(0, 1): ───Rx(-π)────────@────────────────────────────────────────────┼───
                                                                      │
(0, 2): ───Rx(1.16π)─────Rz(0.991π)─────────────────X───Rx(-0.921π)───@───
                                                    │
(0, 3): ───Rx(1.16π)─────Rz(0.996π)───Rx(0.157π)────@─────────────────────




Iteration #27
Time since beggining:0:02:13.583755
 ****************************************
********************
current energy: -5.546302795410156

(0, 0): ────────────────X───────Rx(0.99π)─────────────────────X───
                        │                                     │
(0, 1): ───Rx(0.999π)───@─────────────────────────────────────┼───
                                                              │
(0, 2): ───Rx(-0.4π)────Rz(π)─────────────────X───Rx(-0.4π)───@───
                                              │
(0, 3): ───Rx(0.881π)───Rz(π)───Rx(-0.119π)───@───────────────────




Iteration #28
Time since beggining:0:02:20.477188
 ****************************************
********************
current energy: -5.5055341720581055

(0, 0): ──────────────X────────────Rx(π)────────────────────────────────────────────────X───
                      │                                                                 │
(0, 1): ───Rx(-π)─────@─────────────────────────────────────────────────────────────────┼───
                                                                                        │
(0, 2): ───Rx(1.0π)──────────────────────────────X───@───Rx(-0.965π)───@───Rx(0.999π)───@───
                                                 │   │                 │
(0, 3): ───Rx(1.1π)───Rz(0.889π)───Rx(-0.902π)───@───X─────────────────X────────────────────




Iteration #29
Time since beggining:0:02:26.942406
 ****************************************
********************
current energy: -5.544003009796143

                                                      ┌────────────┐
(0, 0): ────────────────X──────────────────────────────X───────────────Rz(-0.613π)─────────────────X───────────────────X───
                        │                              │                                           │                   │
(0, 1): ───Rx(0.999π)───@──────────────────────────────┼───────────────────────────────────────────┼───────────────────┼───
                                                       │                                           │                   │
(0, 2): ───Rx(0.075π)─────────────────────────X───@────┼Rx(-0.307π)────────────────────────────────┼───@───Rx(1.07π)───@───
                                              │   │    │                                           │   │
(0, 3): ───Rx(0.083π)───Rz(-π)───Rx(0.391π)───@───X────@───────────────Rx(-π)────────Rz(-0.441π)───@───X───────────────────
                                                      └────────────┘




Iteration #30
Time since beggining:0:02:33.562530
 ****************************************
********************
current energy: -5.544003009796143

                                                      ┌────────────┐
(0, 0): ────────────────X──────────────────────────────X───────────────Rz(-0.613π)─────────────────X───────────────────X───
                        │                              │                                           │                   │
(0, 1): ───Rx(0.999π)───@──────────────────────────────┼───────────────────────────────────────────┼───────────────────┼───
                                                       │                                           │                   │
(0, 2): ───Rx(0.075π)─────────────────────────X───@────┼Rx(-0.307π)────────────────────────────────┼───@───Rx(1.07π)───@───
                                              │   │    │                                           │   │
(0, 3): ───Rx(0.083π)───Rz(-π)───Rx(0.391π)───@───X────@───────────────Rx(-π)────────Rz(-0.441π)───@───X───────────────────
                                                      └────────────┘




Iteration #31
Time since beggining:0:02:42.295419
 ****************************************
********************
current energy: -5.5473527908325195

                                                       ┌────────────┐
(0, 0): ─────────────────X──────────────────────────────X───────────────@───Rz(0.428π)───@─────────────────X────────────────────X───
                         │                              │               │                │                 │                    │
(0, 1): ───Rx(-π)────────@──────────────────────────────┼───────────────┼────────────────┼─────────────────┼────────────────────┼───
                                                        │               │                │                 │                    │
(0, 2): ───Rx(0.646π)──────────────────────────X───@────┼Rx(-0.782π)────┼────────────────┼─────────────────┼───@───Rx(0.354π)───@───
                                               │   │    │               │                │                 │   │
(0, 3): ───Rx(-0.888π)───Rz(π)───Rx(-0.106π)───@───X────@───────────────X───Rx(π)────────X───Rz(-0.429π)───@───X────────────────────
                                                       └────────────┘




Iteration #32
Time since beggining:0:02:49.520298
 ****************************************
********************
current energy: -5.5473527908325195

                                                       ┌────────────┐
(0, 0): ─────────────────X──────────────────────────────X───────────────@───Rz(0.428π)───@─────────────────X────────────────────X───
                         │                              │               │                │                 │                    │
(0, 1): ───Rx(-π)────────@──────────────────────────────┼───────────────┼────────────────┼─────────────────┼────────────────────┼───
                                                        │               │                │                 │                    │
(0, 2): ───Rx(0.646π)──────────────────────────X───@────┼Rx(-0.782π)────┼────────────────┼─────────────────┼───@───Rx(0.354π)───@───
                                               │   │    │               │                │                 │   │
(0, 3): ───Rx(-0.888π)───Rz(π)───Rx(-0.106π)───@───X────@───────────────X───Rx(π)────────X───Rz(-0.429π)───@───X────────────────────
                                                       └────────────┘




Iteration #33
Time since beggining:0:02:53.721251
 ****************************************
********************
current energy: -5.547368049621582

                                ┌──────────┐
(0, 0): ────────────────X────────X─────────────@───Rz(-0.064π)───@───────────X─────────────────────X───
                        │        │             │                 │           │                     │
(0, 1): ───Rx(-π)───────@────────┼─────────────┼─────────────────┼───────────┼─────────────────────┼───
                                 │             │                 │           │                     │
(0, 2): ───Rx(0.355π)───X───@────┼Rx(-0.6π)────┼─────────────────┼───────────┼───@───Rx(-0.645π)───@───
                        │   │    │             │                 │           │   │
(0, 3): ───Rx(0.599π)───@───X────@─────────────X───Rx(0.288π)────X───Rz(π)───@───X─────────────────────
                                └──────────┘




Iteration #34
Time since beggining:0:02:59.547795
 ****************************************
********************
current energy: -5.54735803604126

                               ┌───────────┐
(0, 0): ───────────────X────────X──────────────@───Rz(-0.94π)───@───X───────X───
                       │        │              │                │   │       │
(0, 1): ───Rx(-π)──────@────────┼──────────────┼────────────────┼───┼───────┼───
                                │              │                │   │       │
(0, 2): ───Rx(π)───────X───@────┼Rx(0.699π)────┼────────────────┼───┼───@───@───
                       │   │    │              │                │   │   │
(0, 3): ───Rx(-0.7π)───@───X────@──────────────X───Rx(0.999π)───X───@───X───────
                               └───────────┘




Iteration #35
Time since beggining:0:03:03.761789
 ****************************************
********************
current energy: -5.54735803604126

                               ┌───────────┐
(0, 0): ───────────────X────────X──────────────@───Rz(-0.94π)───@───X───────X───
                       │        │              │                │   │       │
(0, 1): ───Rx(-π)──────@────────┼──────────────┼────────────────┼───┼───────┼───
                                │              │                │   │       │
(0, 2): ───Rx(π)───────X───@────┼Rx(0.699π)────┼────────────────┼───┼───@───@───
                       │   │    │              │                │   │   │
(0, 3): ───Rx(-0.7π)───@───X────@──────────────X───Rx(0.999π)───X───@───X───────
                               └───────────┘




Iteration #36
Time since beggining:0:03:07.739060
 ****************************************
********************
current energy: -5.547358512878418

                                 ┌───────────┐
(0, 0): ─────────────────X────────X──────────────@───Rz(-0.044π)───@───X───────X───
                         │        │              │                 │   │       │
(0, 1): ───Rx(0.999π)────@────────┼──────────────┼─────────────────┼───┼───────┼───
                                  │              │                 │   │       │
(0, 2): ───Rx(π)─────────X───@────┼Rx(0.451π)────┼─────────────────┼───┼───@───@───
                         │   │    │              │                 │   │   │
(0, 3): ───Rx(-0.451π)───@───X────@──────────────X───Rx(-π)────────X───@───X───────
                                 └───────────┘




Iteration #37
Time since beggining:0:03:10.892230
 ****************************************
********************
current energy: -5.547369003295898

                                ┌──────────┐
(0, 0): ────────────────X────────X─────────────@───Rz(1.04π)───@───X───────X───
                        │        │             │               │   │       │
(0, 1): ───Rx(-π)───────@────────┼─────────────┼───────────────┼───┼───────┼───
                                 │             │               │   │       │
(0, 2): ───Rx(π)────────X───@────┼Rx(1.16π)────┼───────────────┼───┼───@───@───
                        │   │    │             │               │   │   │
(0, 3): ───Rx(0.838π)───@───X────@─────────────X───Rx(-π)──────X───@───X───────
                                └──────────┘




Iteration #38
Time since beggining:0:03:16.437021
 ****************************************
********************
current energy: -5.547366619110107

(0, 0): ────────────X───X───@───Rz(0.677π)───@───X───────X───
                    │   │   │                │   │       │
(0, 1): ───Rx(-π)───@───┼───┼────────────────┼───┼───────┼───
                        │   │                │   │       │
(0, 2): ───Rx(-π)───@───┼───┼────────────────┼───┼───@───@───
                    │   │   │                │   │   │
(0, 3): ────────────X───@───X───Rx(π)────────X───@───X───────




Iteration #39
Time since beggining:0:03:20.422644
 ****************************************
********************
current energy: -5.547366142272949

(0, 0): ────────────X───X───@───Rz(-1.08π)───@───X───────X───
                    │   │   │                │   │       │
(0, 1): ───Rx(-π)───@───┼───┼────────────────┼───┼───────┼───
                        │   │                │   │       │
(0, 2): ───Rx(π)────@───┼───┼────────────────┼───┼───@───@───
                    │   │   │                │   │   │
(0, 3): ────────────X───@───X───Rx(-π)───────X───@───X───────




Iteration #40
Time since beggining:0:03:23.712945
 ****************************************
********************
current energy: -5.547361373901367

(0, 0): ────────────X───X───@───Rz(0.627π)───@───X───────X───
                    │   │   │                │   │       │
(0, 1): ───Rx(-π)───@───┼───┼────────────────┼───┼───────┼───
                        │   │                │   │       │
(0, 2): ───Rx(-π)───@───┼───┼────────────────┼───┼───@───@───
                    │   │   │                │   │   │
(0, 3): ────────────X───@───X───Rx(0.999π)───X───@───X───────




Iteration #41
Time since beggining:0:03:28.147524
 ****************************************
********************
current energy: -5.54734992980957

(0, 0): ───────────────────X───@───@────────────Rx(-π)───────@───@───X───────X───
                           │   │   │                         │   │   │       │
(0, 1): ───────────────────┼───┼───X────────────Rz(0.824π)───X───┼───┼───────┼───
                           │   │                                 │   │       │
(0, 2): ───Rx(-1.0π)───@───┼───┼─────────────────────────────────┼───┼───@───@───
                       │   │   │                                 │   │   │
(0, 3): ───────────────X───@───X───Rx(0.001π)────────────────────X───@───X───────




Iteration #42
Time since beggining:0:03:33.276955
 ****************************************
********************
current energy: -5.547368049621582

(0, 0): ───────────────X───@───@───────Rx(π)─────────@───@───X───────X───
                       │   │   │                     │   │   │       │
(0, 1): ───────────────┼───┼───X───────Rz(-0.827π)───X───┼───┼───────┼───
                       │   │                             │   │       │
(0, 2): ───Rx(π)───@───┼───┼─────────────────────────────┼───┼───@───@───
                   │   │   │                             │   │   │
(0, 3): ───────────X───@───X───Rx(0)─────────────────────X───@───X───────




Iteration #43
Time since beggining:0:03:40.025155
 ****************************************
********************
current energy: -5.547368049621582

(0, 0): ───────────────X───@───@───────Rx(π)─────────@───@───X───────X───
                       │   │   │                     │   │   │       │
(0, 1): ───────────────┼───┼───X───────Rz(-0.827π)───X───┼───┼───────┼───
                       │   │                             │   │       │
(0, 2): ───Rx(π)───@───┼───┼─────────────────────────────┼───┼───@───@───
                   │   │   │                             │   │   │
(0, 3): ───────────X───@───X───Rx(0)─────────────────────X───@───X───────




Iteration #44
Time since beggining:0:03:44.344596
 ****************************************
********************
current energy: -5.547360420227051

(0, 0): ────────────────X───@───@─────────────Rx(0.491π)───@───X────────────────X───@───X───────X───
                        │   │   │                          │   │                │   │   │       │
(0, 1): ────────────────┼───┼───X──────────────────────────X───@───Rx(0.509π)───@───┼───┼───────┼───
                        │   │                                                       │   │       │
(0, 2): ───Rx(-π)───@───┼───┼───────────────────────────────────────────────────────┼───┼───@───@───
                    │   │   │                                                       │   │   │
(0, 3): ────────────X───@───X───Rx(-0.001π)─────────────────────────────────────────X───@───X───────




Iteration #45
Time since beggining:0:03:48.484457
 ****************************************
********************
current energy: -5.547347068786621

(0, 0): ────────────────────X───@───@─────────────Rx(-0.83π)───@───X────────────────X───@───X───────X───
                            │   │   │                          │   │                │   │   │       │
(0, 1): ────────────────────┼───┼───X──────────────────────────X───@───Rx(-0.17π)───@───┼───┼───────┼───
                            │   │                                                       │   │       │
(0, 2): ───Rx(0.999π)───@───┼───┼───────────────────────────────────────────────────────┼───┼───@───@───
                        │   │   │                                                       │   │   │
(0, 3): ────────────────X───@───X───Rx(-0.001π)─────────────────────────────────────────X───@───X───────




Iteration #46
Time since beggining:0:03:53.400786
 ****************************************
********************
current energy: -5.547347068786621

(0, 0): ────────────────────X───@───@─────────────Rx(-0.83π)───@───X────────────────X───@───X───────X───
                            │   │   │                          │   │                │   │   │       │
(0, 1): ────────────────────┼───┼───X──────────────────────────X───@───Rx(-0.17π)───@───┼───┼───────┼───
                            │   │                                                       │   │       │
(0, 2): ───Rx(0.999π)───@───┼───┼───────────────────────────────────────────────────────┼───┼───@───@───
                        │   │   │                                                       │   │   │
(0, 3): ────────────────X───@───X───Rx(-0.001π)─────────────────────────────────────────X───@───X───────




Iteration #47
Time since beggining:0:03:57.268573
 ****************************************
********************
current energy: -5.547365665435791

(0, 0): ───────────────X───@───@─────────────Rx(-0.214π)───@───X───────────────X───@───X───────X───
                       │   │   │                           │   │               │   │   │       │
(0, 1): ───────────────┼───┼───X───────────────────────────X───@───Rx(1.21π)───@───┼───┼───────┼───
                       │   │                                                       │   │       │
(0, 2): ───Rx(π)───@───┼───┼───────────────────────────────────────────────────────┼───┼───@───@───
                   │   │   │                                                       │   │   │
(0, 3): ───────────X───@───X───Rz(-0.153π)─────────────────────────────────────────X───@───X───────




Iteration #48
Time since beggining:0:04:00.686344
 ****************************************
********************
current energy: -5.547365665435791

(0, 0): ───────────────X───@───@─────────────Rx(-0.214π)───@───X───────────────X───@───X───────X───
                       │   │   │                           │   │               │   │   │       │
(0, 1): ───────────────┼───┼───X───────────────────────────X───@───Rx(1.21π)───@───┼───┼───────┼───
                       │   │                                                       │   │       │
(0, 2): ───Rx(π)───@───┼───┼───────────────────────────────────────────────────────┼───┼───@───@───
                   │   │   │                                                       │   │   │
(0, 3): ───────────X───@───X───Rz(-0.153π)─────────────────────────────────────────X───@───X───────




Iteration #49
Time since beggining:0:04:03.758871
 ****************************************
********************
current energy: -5.547367572784424

(0, 0): ────────────────X───@───@────────────Rx(0.692π)───@───X────────────────X───@───X───────X───
                        │   │   │                         │   │                │   │   │       │
(0, 1): ────────────────┼───┼───X─────────────────────────X───@───Rx(0.308π)───@───┼───┼───────┼───
                        │   │                                                      │   │       │
(0, 2): ───Rx(-π)───@───┼───┼──────────────────────────────────────────────────────┼───┼───@───@───
                    │   │   │                                                      │   │   │
(0, 3): ────────────X───@───X───Rz(0.649π)─────────────────────────────────────────X───@───X───────




Iteration #50
Time since beggining:0:04:06.350267
 ****************************************
********************
current energy: -5.547369003295898

(0, 0): ────────────────X───@───@─────────────Rx(-0.484π)───@───X─────────────────X───@───X───────X───
                        │   │   │                           │   │                 │   │   │       │
(0, 1): ────────────────┼───┼───X───────────────────────────X───@───Rx(-0.516π)───@───┼───┼───────┼───
                        │   │                                                         │   │       │
(0, 2): ───Rx(-π)───@───┼───┼─────────────────────────────────────────────────────────┼───┼───@───@───
                    │   │   │                                                         │   │   │
(0, 3): ────────────X───@───X───Rz(-0.073π)───────────────────────────────────────────X───@───X───────




Iteration #51
Time since beggining:0:04:11.284055
 ****************************************
********************
current energy: -5.54736328125

(0, 0): ───Rx(-0.168π)───@───X─────────────────X───@───X───Rx(π)───
                         │   │                 │   │   │
(0, 1): ─────────────────X───@───Rx(-0.832π)───@───┼───┼───────────
                                                   │   │
(0, 2): ───Rx(0.999π)──────────────────────────────┼───┼───────────
                                                   │   │
(0, 3): ───────────────────────────────────────────X───@───────────




Iteration #52
Time since beggining:0:04:16.631203
 ****************************************
********************
current energy: -5.547339916229248

                                 ┌──────────┐
(0, 0): ───Rx(0.12π)─────@───X─────────────X────X───@───X───Rx(π)───
                         │   │             │    │   │   │
(0, 1): ─────────────────X───@────Rx(0.88π)┼────@───┼───┼───────────
                                           │        │   │
(0, 2): ───Rx(0.999π)──────────────────────┼────────┼───┼───────────
                                           │        │   │
(0, 3): ───Rx(-0.002π)─────────────────────@────────X───@───────────
                                 └──────────┘




Iteration #53
Time since beggining:0:04:23.012007
 ****************************************
********************
current energy: -5.547366142272949

                                ┌───────────┐       ┌───────┐   ┌──┐
(0, 0): ───Rx(0.871π)───@───X──────────────X────X────@───────────X─────Rx(-0.108π)───
                        │   │              │    │    │           │
(0, 1): ────────────────X───@────Rx(0.129π)┼────@────┼Rx(-π)─────┼X──────────────────
                                           │         │           ││
(0, 2): ───Rx(-π)──────────────────────────┼─────────┼───────────┼@──────────────────
                                           │         │           │
(0, 3): ───Rx(1.11π)───────────────────────@─────────X───────────@───────────────────
                                └───────────┘       └───────┘   └──┘




Iteration #54
Time since beggining:0:04:27.428128
 ****************************************
********************
current energy: -5.543190002441406

                                ┌───────┐
(0, 0): ────────────────X───X────@──────────X───Rx(0.379π)───────────
                        │   │    │          │
(0, 1): ───Rx(0.986π)───┼───@────┼Rx(-π)────┼────────────────────X───
                        │        │          │                    │
(0, 2): ───Rx(-π)───────┼────────┼──────────┼────────────────@───@───
                        │        │          │                │
(0, 3): ───Rx(0.62π)────@────────X──────────@───Rx(-π)───────X───────
                                └───────┘




Iteration #55
Time since beggining:0:04:32.286588
 ****************************************
********************
current energy: -5.547367095947266

(0, 0): ────────────────X───@───X───Rz(π)───Rx(1.61π)───Rz(-0.683π)───
                        │   │   │
(0, 1): ────────────────┼───┼───┼───────────X─────────────────────────
                        │   │   │           │
(0, 2): ───Rx(π)────────┼───┼───┼───@───────@─────────────────────────
                        │   │   │   │
(0, 3): ───Rx(0.607π)───@───X───@───X─────────────────────────────────




Iteration #56
Time since beggining:0:04:37.283456
 ****************************************
********************
current energy: -5.547366619110107

(0, 0): ─────────────────X───@───Rz(0.786π)───Rx(-0.76π)───Rz(-0.69π)───X───Rz(0.501π)───Rx(-0.545π)───
                         │   │                                          │
(0, 1): ─────────────────┼───┼──────────────────────────────────────────┼────────────────X─────────────
                         │   │                                          │                │
(0, 2): ───Rx(-π)────────┼───┼──────────────────────────────────────────┼───@────────────@─────────────
                         │   │                                          │   │
(0, 3): ───Rx(-0.348π)───@───X──────────────────────────────────────────@───X──────────────────────────




Iteration #57
Time since beggining:0:04:41.065638
 ****************************************
********************
current energy: -5.547364234924316

(0, 0): ─────────────────────────────────────────────────X───@───Rz(-0.18π)───Rx(0.07π)───Rz(0.619π)───X───Rz(0.563π)───Rx(0.552π)───
                                                         │   │                                         │
(0, 1): ─────────────────────────────────────────────────┼───┼─────────────────────────────────────────┼────────────────X────────────
                                                         │   │                                         │                │
(0, 2): ───Rx(0.437π)────Rz(0)─────────X───Rx(-1.44π)────┼───┼─────────────────────────────────────────┼───@────────────@────────────
                                       │                 │   │                                         │   │
(0, 3): ───Rx(-0.001π)───Rz(-0.908π)───@───Rx(-0.507π)───@───X─────────────────────────────────────────@───X─────────────────────────




Iteration #58
Time since beggining:0:04:48.389248
 ****************************************
********************
current energy: -5.541079044342041

                                                        ┌───────────┐   ┌───────────┐
(0, 0): ───────────────────────────────────────────────────────────X───────────────@────Rx(-0.258π)───Rz(-0.767π)───X───Rz(-0.193π)───Rx(0.794π)───
                                                                   │               │                                │
(0, 1): ───────────────────────────────────────────────────────────┼───────────────┼────────────────────────────────┼─────────────────X────────────
                                                                   │               │                                │                 │
(0, 2): ───Rx(0.627π)───Rz(-0.739π)───X───Rz(0.261π)─────Rx(-1.37π)┼─────Rz(0.948π)┼────────────────────────────────┼───@─────────────@────────────
                                      │                            │               │                                │   │
(0, 3): ───Rx(-π)─────────────────────@───Rx(-0.941π)──────────────@───────────────X────────────────────────────────@───X──────────────────────────
                                                        └───────────┘   └───────────┘




Iteration #59
Time since beggining:0:04:56.257498
 ****************************************
********************
current energy: -5.54736852645874

                                                        ┌───────────┐   ┌──┐
(0, 0): ───────────────────────────────────────────────────────────X─────@─────Rx(0.414π)───Rz(-0.805π)───X───Rz(-0.195π)───Rx(-0.541π)───
                                                                   │     │                                │
(0, 1): ───────────────────────────────────────────────────────────┼─────┼X────Rx(π)────────X─────────────┼─────────────────X─────────────
                                                                   │     ││                 │             │                 │
(0, 2): ───Rx(-0.261π)───Rz(0.634π)───X───Rz(-0.366π)────Rx(0.739π)┼─────┼@────Rx(-π)───────@─────────────┼───@─────────────@─────────────
                                      │                            │     │                                │   │
(0, 3): ───Rx(-π)─────────────────────@───Rx(-0.955π)──────────────@─────X────────────────────────────────@───X───────────────────────────
                                                        └───────────┘   └──┘




Iteration #60
Time since beggining:0:05:13.135190
 ****************************************
********************
current energy: -5.54736852645874

                                                        ┌───────────┐   ┌──┐
(0, 0): ───────────────────────────────────────────────────────────X─────@─────Rx(0.414π)───Rz(-0.805π)───X───Rz(-0.195π)───Rx(-0.541π)───
                                                                   │     │                                │
(0, 1): ───────────────────────────────────────────────────────────┼─────┼X────Rx(π)────────X─────────────┼─────────────────X─────────────
                                                                   │     ││                 │             │                 │
(0, 2): ───Rx(-0.261π)───Rz(0.634π)───X───Rz(-0.366π)────Rx(0.739π)┼─────┼@────Rx(-π)───────@─────────────┼───@─────────────@─────────────
                                      │                            │     │                                │   │
(0, 3): ───Rx(-π)─────────────────────@───Rx(-0.955π)──────────────@─────X────────────────────────────────@───X───────────────────────────
                                                        └───────────┘   └──┘




Iteration #61
Time since beggining:0:05:19.455161
 ****************************************
********************
current energy: -5.547351837158203

                                                      ┌───────────┐   ┌──┐
(0, 0): ─────────────────────────────────────────────────────────X─────@─────Rx(-0.094π)───Rz(0.415π)───@───Rx(-0.32π)────Rz(-1.15π)────────────────@───X───Rz(0.42π)───Rx(0.499π)───
                                                                 │     │                                │                                           │   │
(0, 1): ─────────────────────────────────────────────────────────┼─────┼X────Rx(-0.999π)───X────────────┼───────────────────────────────────────────┼───┼───────────────X────────────
                                                                 │     ││                  │            │                                           │   │               │
(0, 2): ───Rx(1.16π)───Rz(0.599π)───X───Rz(0.599π)─────Rx(-0.16π)┼─────┼@────Rx(π)─────────@────────────┼───────────────────────────────────────────┼───┼───@───────────@────────────
                                    │                            │     │                                │                                           │   │   │
(0, 3): ───Rx(-π)───────────────────@───Rx(-0.406π)──────────────@─────X────────────────────────────────X───Rz(-0.916π)───Rx(-0.32π)───Rz(-0.77π)───X───@───X────────────────────────
                                                      └───────────┘   └──┘




Iteration #62
Time since beggining:0:05:27.613331
 ****************************************
********************
current energy: -5.488681793212891

                                                     ┌─────────┐   ┌──┐                 ┌──┐
(0, 0): ──────────────────────────────────────────────────────X─────@─────Rx(-0.495π)────@─────Rx(-1.0π)─────────────────────────────@───X───Rx(0.3π)───────
                                                              │     │                    │                                           │   │
(0, 1): ──────────────────────────────────────────────────────┼─────┼X────Rx(0)──────────┼X──────────────────────────────────────────┼───┼──────────────X───
                                                              │     ││                   ││                                          │   │              │
(0, 2): ───Rx(0.5π)──────Rz(0.5π)───X───Rz(-0.5π)─────Rx(0.5π)┼─────┼@───────────────────┼@──────────────────────────────────────────┼───┼───@──────────@───
                                    │                         │     │                    │                                           │   │   │
(0, 3): ───Rx(-0.341π)──────────────@───Rx(0.536π)────────────@─────X────────────────────X─────Rz(0.474π)───Rx(-1.0π)───Rz(0.569π)───X───@───X──────────────
                                                     └─────────┘   └──┘                 └──┘




Iteration #63
Time since beggining:0:05:35.807799
 ****************************************
********************
current energy: -5.4974775314331055

                         ┌───────────┐   ┌───────────┐                ┌──────┐
(0, 0): ────────────────────────────X───────────────@────Rx(0.156π)─────────X────────────────
                                    │               │                       │
(0, 1): ────────────────────────────┼───────────────┼────X─────────────Rx(0)┼────X───────X───
                                    │               │    │                  │    │       │
(0, 2): ───Rx(-0.151π)────Rz(0.883π)┼─────Rx(0.849π)┼────@──────────────────┼────@───@───@───
                                    │               │                       │        │
(0, 3): ───Rx(0.853π)───────────────@───────────────X───────────────────────@────────X───────
                         └───────────┘   └───────────┘                └──────┘




Iteration #64
Time since beggining:0:05:39.577612
 ****************************************
********************
current energy: -5.547347068786621

                       ┌──┐   ┌───────────┐
(0, 0): ────────────────X──────@──────────────Rx(1.39π)───X───────────
                        │      │                          │
(0, 1): ────────────────┼X─────┼Rx(0.001π)────X───────────┼───────X───
                        ││     │              │           │       │
(0, 2): ───Rx(π)────────┼@─────┼──────────────@───────────┼───@───@───
                        │      │                          │   │
(0, 3): ───Rx(1.61π)────@──────X──────────────────────────@───X───────
                       └──┘   └───────────┘




Iteration #65
Time since beggining:0:05:44.603820
 ****************************************
********************
current energy: -5.547357559204102

                        ┌──┐   ┌────────────┐
(0, 0): ─────────────────X──────@───────────────Rx(-0.409π)───X───────────
                         │      │                             │
(0, 1): ─────────────────┼X─────┼Rx(-0.001π)────X─────────────┼───────X───
                         ││     │               │             │       │
(0, 2): ───Rx(-π)────────┼@─────┼───────────────@─────────────┼───@───@───
                         │      │                             │   │
(0, 3): ───Rx(-0.59π)────@──────X─────────────────────────────@───X───────
                        └──┘   └────────────┘




Iteration #66
Time since beggining:0:05:49.305328
 ****************************************
********************
current energy: -5.547362327575684

                        ┌──┐   ┌──────┐                                              ┌──┐
(0, 0): ─────────────────X──────@─────────Rx(-0.276π)───X───Rz(π)───Rx(0.249π)───X─────X────────────
                         │      │                       │                        │     │
(0, 1): ─────────────────┼X─────┼Rx(π)──────────────────@───Rx(π)────────────────@────X┼────────X───
                         ││     │                                                     ││        │
(0, 2): ───Rx(π)─────────┼@─────┼─────────────────────────────────────────────────────@┼────@───@───
                         │      │                                                      │    │
(0, 3): ───Rx(0.524π)────@──────X──────────────────────────────────────────────────────@────X───────
                        └──┘   └──────┘                                              └──┘




Iteration #67
Time since beggining:0:05:53.897469
 ****************************************
********************
current energy: -5.517261028289795

                         ┌──┐                                     ┌──┐
(0, 0): ──────────────────X─────@───Rx(-0.554π)───X───────────X─────X────────────
                          │     │                 │           │     │
(0, 1): ──────────────────┼X────┼─────────────────@───Rx(0)───@────X┼────────X───
                          ││    │                                  ││        │
(0, 2): ───Rx(-π)─────────┼@────┼──────────────────────────────────@┼────@───@───
                          │     │                                   │    │
(0, 3): ───Rx(-0.501π)────@─────X───────────────────────────────────@────X───────
                         └──┘                                     └──┘




Iteration #68
Time since beggining:0:05:57.248304
 ****************************************
********************
current energy: -5.517261028289795

                         ┌──┐                                     ┌──┐
(0, 0): ──────────────────X─────@───Rx(-0.554π)───X───────────X─────X────────────
                          │     │                 │           │     │
(0, 1): ──────────────────┼X────┼─────────────────@───Rx(0)───@────X┼────────X───
                          ││    │                                  ││        │
(0, 2): ───Rx(-π)─────────┼@────┼──────────────────────────────────@┼────@───@───
                          │     │                                   │    │
(0, 3): ───Rx(-0.501π)────@─────X───────────────────────────────────@────X───────
                         └──┘                                     └──┘




Iteration #69
Time since beggining:0:06:01.643952
 ****************************************
********************
current energy: -5.547357559204102

                         ┌──┐                         ┌──┐
(0, 0): ──────────────────X─────@───Rx(-0.416π)───X─────X────────────
                          │     │                 │     │
(0, 1): ───Rx(-0.001π)────┼X────┼─────────────────@────X┼────────X───
                          ││    │                      ││        │
(0, 2): ───Rx(π)──────────┼@────┼──────────────────────@┼────@───@───
                          │     │                       │    │
(0, 3): ───Rx(0.416π)─────@─────X───────────────────────@────X───────
                         └──┘                         └──┘




Iteration #70
Time since beggining:0:06:05.954009
 ****************************************
********************
current energy: -5.547368049621582

                        ┌──┐                         ┌──┐
(0, 0): ─────────────────X─────@───Rx(-0.143π)───X─────X────────────
                         │     │                 │     │
(0, 1): ───Rx(0)─────────┼X────┼─────────────────@────X┼────────X───
                         ││    │                      ││        │
(0, 2): ───Rx(π)─────────┼@────┼──────────────────────@┼────@───@───
                         │     │                       │    │
(0, 3): ───Rx(0.143π)────@─────X───────────────────────@────X───────
                        └──┘                         └──┘




Iteration #71
Time since beggining:0:06:09.367853
 ****************************************
********************
current energy: -5.545183181762695

                             ┌──┐           ┌──┐
(0, 0): ───Rx(-π)────────X────X─────@───X─────X────────────
                         │    │     │   │     │
(0, 1): ───Rx(0)─────────┼────┼X────┼───@────X┼────────X───
                         │    ││    │        ││        │
(0, 2): ───Rx(-π)────────@────┼@────┼────────@┼────@───@───
                              │     │         │    │
(0, 3): ───Rx(-0.015π)────────@─────X─────────@────X───────
                             └──┘           └──┘




Iteration #72
Time since beggining:0:06:13.490601
 ****************************************
********************
current energy: -5.547365188598633

                            ┌──┐           ┌──┐
(0, 0): ───Rx(0.999π)───X────X─────@───X─────X────────────────
                        │    │     │   │     │
(0, 1): ───Rx(π)────────┼────┼X────┼───@────X┼────Rx(π)───X───
                        │    ││    │        ││            │
(0, 2): ───Rx(π)────────@────┼@────┼────────@┼────@───────@───
                             │     │         │    │
(0, 3): ───Rx(-π)────────────@─────X─────────@────X───────────
                            └──┘           └──┘




Iteration #73
Time since beggining:0:06:19.501978
 ****************************************
********************
current energy: -5.54735803604126

                             ┌──┐       ┌──┐
(0, 0): ───Rx(-0.001π)───X────@─────X─────X─────────────────────────
                         │    │     │     │
(0, 1): ─────────────────┼────┼X────@────X┼────Rx(0.001π)───────X───
                         │    ││         ││                     │
(0, 2): ───Rx(π)─────────@────┼@─────────@┼─────────────────@───@───
                              │           │                 │
(0, 3): ──────────────────────X───────────@────Rx(-π)───────X───────
                             └──┘       └──┘




Iteration #74
Time since beggining:0:06:23.366271
 ****************************************
********************
current energy: -5.54735803604126

                             ┌──┐       ┌──┐
(0, 0): ───Rx(-0.001π)───X────@─────X─────X─────────────────────────
                         │    │     │     │
(0, 1): ─────────────────┼────┼X────@────X┼────Rx(0.001π)───────X───
                         │    ││         ││                     │
(0, 2): ───Rx(π)─────────@────┼@─────────@┼─────────────────@───@───
                              │           │                 │
(0, 3): ──────────────────────X───────────@────Rx(-π)───────X───────
                             └──┘       └──┘




Iteration #75
Time since beggining:0:06:27.859094
 ****************************************
********************
current energy: -5.54735803604126

                             ┌──┐       ┌──┐
(0, 0): ───Rx(-0.001π)───X────@─────X─────X─────────────────────────
                         │    │     │     │
(0, 1): ─────────────────┼────┼X────@────X┼────Rx(0.001π)───────X───
                         │    ││         ││                     │
(0, 2): ───Rx(π)─────────@────┼@─────────@┼─────────────────@───@───
                              │           │                 │
(0, 3): ──────────────────────X───────────@────Rx(-π)───────X───────
                             └──┘       └──┘




Iteration #76
Time since beggining:0:06:30.569588
 ****************************************
********************
current energy: -5.54735803604126

                             ┌──┐       ┌──┐
(0, 0): ───Rx(-0.001π)───X────@─────X─────X─────────────────────────
                         │    │     │     │
(0, 1): ─────────────────┼────┼X────@────X┼────Rx(0.001π)───────X───
                         │    ││         ││                     │
(0, 2): ───Rx(π)─────────@────┼@─────────@┼─────────────────@───@───
                              │           │                 │
(0, 3): ──────────────────────X───────────@────Rx(-π)───────X───────
                             └──┘       └──┘




Iteration #77
Time since beggining:0:06:35.792682
 ****************************************
********************
current energy: -5.54735803604126

                             ┌──┐       ┌──┐
(0, 0): ───Rx(-0.001π)───X────@─────X─────X─────────────────────────
                         │    │     │     │
(0, 1): ─────────────────┼────┼X────@────X┼────Rx(0.001π)───────X───
                         │    ││         ││                     │
(0, 2): ───Rx(π)─────────@────┼@─────────@┼─────────────────@───@───
                              │           │                 │
(0, 3): ──────────────────────X───────────@────Rx(-π)───────X───────
                             └──┘       └──┘




Iteration #78
Time since beggining:0:06:42.374656
 ****************************************
********************
current energy: -5.54735803604126

                             ┌──┐       ┌──┐
(0, 0): ───Rx(-0.001π)───X────@─────X─────X─────────────────────────
                         │    │     │     │
(0, 1): ─────────────────┼────┼X────@────X┼────Rx(0.001π)───────X───
                         │    ││         ││                     │
(0, 2): ───Rx(π)─────────@────┼@─────────@┼─────────────────@───@───
                              │           │                 │
(0, 3): ──────────────────────X───────────@────Rx(-π)───────X───────
                             └──┘       └──┘




Iteration #79
Time since beggining:0:06:46.025298
 ****************************************
********************
current energy: -5.547364234924316

                            ┌──┐       ┌──┐
(0, 0): ───Rx(0.371π)───X────@─────X─────X─────────────────────────
                        │    │     │     │
(0, 1): ────────────────┼────┼X────@────X┼────Rz(0.036π)───────X───
                        │    ││         ││                     │
(0, 2): ───Rx(0.999π)───@────┼@─────────@┼─────────────────@───@───
                             │           │                 │
(0, 3): ─────────────────────X───────────@────Rx(-1.37π)───X───────
                            └──┘       └──┘



