
 hola, soy VANS :), and it's 2020-10-20 14:18:21.904538 
len(n_qubits): 4
g: 0.75, 
noise: 0.0
J: -0.6368421052631579
qlr: 0.01
qepochs: 10000
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:09.630460
 ****************************************
********************
current energy: -5.523407936096191

(0, 0): ───Rx(-1.0π)─────────────@─────────────────
                                 │
(0, 1): ───Rx(0.951π)────────────┼─────────────────
                                 │
(0, 2): ───Rx(-0.952π)───────────┼─────────────────
                                 │
(0, 3): ───Rx(-0.391π)───Rz(π)───X───Rx(-0.439π)───




Iteration #1
Time since beggining:0:00:13.001501
 ****************************************
********************
current energy: -5.547368049621582

(0, 0): ───Rx(π)────@───
                    │
(0, 1): ───Rx(-π)───┼───
                    │
(0, 2): ───Rx(-π)───┼───
                    │
(0, 3): ────────────X───




Iteration #2
Time since beggining:0:00:15.578240
 ****************************************
********************
current energy: -5.547364711761475

(0, 0): ───Rx(π)─────────X───@───
                         │   │
(0, 1): ───Rx(-0.999π)───┼───┼───
                         │   │
(0, 2): ───Rx(π)─────────┼───┼───
                         │   │
(0, 3): ───Rx(-0.001π)───@───X───




Iteration #3
Time since beggining:0:00:17.285772
 ****************************************
********************
current energy: -5.547368049621582

(0, 0): ───Rx(-π)───@───
                    │
(0, 1): ───Rx(π)────┼───
                    │
(0, 2): ───Rx(-π)───┼───
                    │
(0, 3): ────────────X───




Iteration #4
Time since beggining:0:00:19.977360
 ****************************************
********************
current energy: -5.547365188598633

(0, 0): ────────────────X───Rx(π)───@───
                        │           │
(0, 1): ───Rx(0.999π)───┼───────────┼───
                        │           │
(0, 2): ───Rx(-π)───────┼───────────┼───
                        │           │
(0, 3): ───Rx(0)────────@───────────X───




Iteration #5
Time since beggining:0:00:22.042469
 ****************************************
********************
current energy: -5.547367095947266

(0, 0): ────────────X───Rx(-π)───@───
                    │            │
(0, 1): ───Rx(-π)───┼────────────┼───
                    │            │
(0, 2): ───Rx(-π)───┼────────────┼───
                    │            │
(0, 3): ───Rx(0)────@────────────X───




Iteration #6
Time since beggining:0:00:24.405542
 ****************************************
********************
current energy: -5.547366142272949

(0, 0): ───────────X───Rx(π)───@───
                   │           │
(0, 1): ───Rx(π)───┼───────────┼───
                   │           │
(0, 2): ───Rx(π)───┼───────────┼───
                   │           │
(0, 3): ───Rx(0)───@───────────X───




Iteration #7
Time since beggining:0:00:26.582221
 ****************************************
********************
current energy: -5.547364234924316

(0, 0): ─────────────────X───Rx(-π)───@───
                         │            │
(0, 1): ───Rx(-π)────────┼────────────┼───
                         │            │
(0, 2): ───Rx(-π)────────┼────────────┼───
                         │            │
(0, 3): ───Rx(-0.001π)───@────────────X───




Iteration #8
Time since beggining:0:00:30.544554
 ****************************************
********************
current energy: -5.547366142272949

(0, 0): ───────────X───Rx(-π)───@───@────────────@───
                   │            │   │            │
(0, 1): ───────────┼────────────┼───X───Rx(-π)───X───
                   │            │
(0, 2): ───Rx(π)───┼────────────┼────────────────────
                   │            │
(0, 3): ───Rx(0)───@────────────X────────────────────




Iteration #9
Time since beggining:0:00:36.063263
 ****************************************
********************
current energy: -5.529009819030762

                                 ┌──────────┐
(0, 0): ───Rx(-0.999π)───@───@─────────────@─────────────────@───@───
                         │   │             │                 │   │
(0, 1): ─────────────────┼───X────Rx(1.04π)┼─────────────────┼───X───
                         │                 │                 │
(0, 2): ───Rx(0.957π)────┼─────────────────┼─────────────────┼───────
                         │                 │                 │
(0, 3): ─────────────────X─────────────────X────Rx(0.042π)───X───────
                                 └──────────┘




Iteration #10
Time since beggining:0:00:38.349150
 ****************************************
********************
current energy: -5.529009819030762

                                 ┌──────────┐
(0, 0): ───Rx(-0.999π)───@───@─────────────@─────────────────@───@───
                         │   │             │                 │   │
(0, 1): ─────────────────┼───X────Rx(1.04π)┼─────────────────┼───X───
                         │                 │                 │
(0, 2): ───Rx(0.957π)────┼─────────────────┼─────────────────┼───────
                         │                 │                 │
(0, 3): ─────────────────X─────────────────X────Rx(0.042π)───X───────
                                 └──────────┘




Iteration #11
Time since beggining:0:00:44.501628
 ****************************************
********************
current energy: -5.547366619110107

(0, 0): ───Rx(π)────@───@───────────────────────────@───
                    │   │                           │
(0, 1): ────────────┼───X───Rx(π)───X───────────X───X───
                    │               │           │
(0, 2): ───Rx(-π)───┼───────────────┼───────────┼───────
                    │               │           │
(0, 3): ────────────X───────────────@───Rz(0)───@───────




Iteration #12
Time since beggining:0:00:48.492584
 ****************************************
********************
current energy: -5.547362327575684

(0, 0): ───Rx(-π)───@───@────────────────────@───────────────────────────────────────@───────@───
                    │   │                    │                                       │       │
(0, 1): ────────────┼───X───Rx(0.257π)───X───X─────────────Rz(-1.0π)───Rx(-0.743π)───X───X───X───
                    │                    │                                               │
(0, 2): ───Rx(π)────┼────────────────────┼───────────────────────────────────────────────┼───────
                    │                    │                                               │
(0, 3): ────────────X────────────────────@───Rz(-0.391π)─────────────────────────────────@───────




Iteration #13
Time since beggining:0:00:51.731570
 ****************************************
********************
current energy: -5.547365665435791

(0, 0): ───Rx(-π)───────@───@─────────────────────@─────────────────────────@───────@───
                        │   │                     │                         │       │
(0, 1): ────────────────┼───X───Rx(-0.358π)───X───X───Rz(-π)───Rx(0.642π)───X───X───X───
                        │                     │                                 │
(0, 2): ───Rx(0.999π)───┼─────────────────────┼─────────────────────────────────┼───────
                        │                     │                                 │
(0, 3): ────────────────X─────────────────────@─────────────────────────────────@───────




Iteration #14
Time since beggining:0:00:54.956437
 ****************************************
********************
current energy: -5.547369003295898

(0, 0): ───Rx(-π)───@───@────────────────────@────────────────────────────────────────────────────────────────────────────@───────@───
                    │   │                    │                                                                            │       │
(0, 1): ────────────┼───X───Rx(0.052π)───X───X───X───Rz(-0.009π)───Rx(0.882π)───Rz(0.79π)────X───Rz(0.781π)───Rx(1.07π)───X───X───X───
                    │                    │       │                                           │                                │
(0, 2): ───Rx(0)────┼────────────────────┼───────@───Rz(0.242π)────Rx(π)────────Rz(0.201π)───@────────────────────────────────┼───────
                    │                    │                                                                                    │
(0, 3): ────────────X────────────────────@────────────────────────────────────────────────────────────────────────────────────@───────




Iteration #15
Time since beggining:0:00:57.647456
 ****************************************
********************
current energy: -5.547364234924316

(0, 0): ───Rx(π)───@───@────────────────────@───Rz(-0.438π)───Rx(0)─────────Rz(0.935π)──────────────────────────────────────────────@───────@───
                   │   │                    │                                                                                       │       │
(0, 1): ───────────┼───X───Rx(0.944π)───X───X───X─────────────Rz(0.313π)────Rx(-0.266π)───Rz(0.227π)───X───Rz(-0.715π)───Rx(0.7π)───X───X───X───
                   │                    │       │                                                      │                                │
(0, 2): ───Rx(0)───┼────────────────────┼───────@─────────────Rz(-0.268π)───Rx(π)─────────Rz(0.085π)───@────────────────────────────────┼───────
                   │                    │                                                                                               │
(0, 3): ───────────X────────────────────@───────────────────────────────────────────────────────────────────────────────────────────────@───────




Iteration #16
Time since beggining:0:01:01.548967
 ****************************************
********************
current energy: -5.547361850738525

(0, 0): ───Rx(π)───@───@─────────────────────@───Rz(-0.187π)───Rx(-0.5π)────Rz(-0.5π)───────────────────X───Rz(0.5π)──────Rx(-0.5π)────Rz(0.519π)───X─────────────────────────────────@───────@───
                   │   │                     │                                                          │                                           │                                 │       │
(0, 1): ───────────┼───X───Rx(-0.376π)───X───X───X─────────────Rz(0.354π)───Rx(-0.728π)───Rz(-0.007π)───┼───────────────────────────────────────────┼───X───Rz(-0.513π)───Rx(1.31π)───X───X───X───
                   │                     │       │                                                      │                                           │   │                                 │
(0, 2): ───Rx(0)───┼─────────────────────┼───────@─────────────Rz(0.255π)───Rx(-0.501π)───Rz(0.991π)────@───Rz(-0.991π)───Rx(0.498π)───Rz(0.989π)───@───@─────────────────────────────────┼───────
                   │                     │                                                                                                                                                │
(0, 3): ───────────X─────────────────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───────




Iteration #17
Time since beggining:0:01:06.233142
 ****************************************
********************
current energy: -5.547364234924316

(0, 0): ───Rx(-π)───@───@─────────────────────@───Rz(0.705π)───Rx(0.686π)────Rz(0.666π)──────────────────X───Rz(0.572π)──────────────────────────────@───Rx(-0.948π)───Rz(1.04π)────────────────@───Rx(-0.644π)───Rz(-0.977π)───X───────────────────────────────────@───────@───
                    │   │                     │                                                          │                                           │                                          │                               │                                   │       │
(0, 1): ────────────┼───X───Rx(-0.645π)───X───X───X────────────Rz(-0.444π)───Rx(0.7π)──────Rz(-0.958π)───┼───────────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────┼───X───Rz(-0.366π)───Rx(-0.374π)───X───X───X───
                    │                     │       │                                                      │                                           │                                          │                               │   │                                   │
(0, 2): ───Rx(0)────┼─────────────────────┼───────@────────────Rz(-0.483π)───Rx(-0.216π)───Rz(0.401π)────@───Rz(0.922π)───Rx(-0.809π)───Rz(0.485π)───X───Rz(-0.632π)───Rx(0.773π)───Rz(1.14π)───X───────────────────────────────@───@───────────────────────────────────┼───────
                    │                     │                                                                                                                                                                                                                             │
(0, 3): ────────────X─────────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───────




Iteration #18
Time since beggining:0:01:49.864642
 ****************************************
********************
current energy: -5.530071258544922

                                      ┌────────────┐
(0, 0): ───Rx(π)───────────────────────X────────────────────────────────────────────────────────@───Rx(π)─────────────────────@───X──────────────────────────────────@───────@───
                                       │                                                        │                             │   │                                  │       │
(0, 1): ────────────X───Rx(-0.475π)────┼Rz(-0.481π)─────────────────────────────────────────────┼─────────────────────────────┼───┼───X───Rz(-0.516π)───Rx(0.498π)───X───X───X───
                    │                  │                                                        │                             │   │   │                                  │
(0, 2): ───Rx(-π)───@───Rx(-π)─────────@───────────────@───────────@───Rx(0.64π)───Rz(0.173π)───X───Rz(-0.827π)───Rx(0.64π)───X───@───@──────────────────────────────────┼───────
                                                       │           │                                                                                                     │
(0, 3): ───────────────────────────────────────────────X───Rx(π)───X─────────────────────────────────────────────────────────────────────────────────────────────────────@───────
                                      └────────────┘




Iteration #19
Time since beggining:0:01:55.179515
 ****************************************
********************
current energy: -5.547367572784424

                        ┌───────────┐
(0, 0): ───Rx(π)─────────X────────────────────────────────────────X─────────────────────────────────@───────@───
                         │                                        │                                 │       │
(0, 1): ────────────X────┼Rx(0.296π)────Rz(-0.786π)───────────────┼───X───Rz(0.214π)───Rx(0.296π)───X───X───X───
                    │    │                                        │   │                                 │
(0, 2): ───Rx(-π)───@────@──────────────@─────────────────────@───@───@─────────────────────────────────┼───────
                                        │                     │                                         │
(0, 3): ────────────────────────────────X─────────────Rx(π)───X─────────────────────────────────────────@───────
                        └───────────┘




Iteration #20
Time since beggining:0:01:56.966030
 ****************************************
********************
current energy: -5.547366142272949

                             ┌────────────┐
(0, 0): ───Rx(-0.456π)────────X───────────────Rz(-π)───────Rx(0.544π)───────X───────────────────────────────────@───────@───
                              │                                             │                                   │       │
(0, 1): ─────────────────X────┼Rx(-0.448π)────Rz(0.621π)────────────────────┼───X───Rz(-0.379π)───Rx(-0.448π)───X───X───X───
                         │    │                                             │   │                                   │
(0, 2): ───Rx(-π)────────@────@───────────────@─────────────────────────@───@───@───────────────────────────────────┼───────
                                              │                         │                                           │
(0, 3): ──────────────────────────────────────X────────────Rx(π)────────X───────────────────────────────────────────@───────
                             └────────────┘




Iteration #21
Time since beggining:0:02:02.601643
 ****************************************
********************
current energy: -5.547366142272949

(0, 0): ───Rx(-0.467π)──────────────────────────────────X───Rx(-0.533π)─────────────────────X───────@───────@───
                                                        │                                   │       │       │
(0, 1): ─────────────────X───Rx(2π)─────────────────────┼───────────────────────────────────┼───X───X───X───X───
                         │                              │                                   │   │       │
(0, 2): ───Rx(-π)────────@───@──────────────────────@───@───@───────────────────────────@───@───@───────┼───────
                             │                      │       │                           │               │
(0, 3): ─────────────────────X────────Rx(-0.837π)───X───────X─────────────Rx(-0.163π)───X───────────────@───────




Iteration #22
Time since beggining:0:02:06.893080
 ****************************************
********************
current energy: -5.547365188598633

(0, 0): ───Rx(π)─────────────────────────────@───────@───
                                             │       │
(0, 1): ───Rx(0.999π)───@────────────@───X───X───X───X───
                        │            │   │       │
(0, 2): ────────────────X───Rx(-π)───X───@───────┼───────
                                                 │
(0, 3): ───Rx(-π)────────────────────────────────@───────




Iteration #23
Time since beggining:0:02:09.378351
 ****************************************
********************
current energy: -5.547366142272949

(0, 0): ───Rx(-π)───────────────────────@───────@───
                                        │       │
(0, 1): ───Rx(-π)───@───────────@───X───X───X───X───
                    │           │   │       │
(0, 2): ────────────X───Rx(π)───X───@───────┼───────
                                            │
(0, 3): ───Rx(-π)───────────────────────────@───────




Iteration #24
Time since beggining:0:02:12.480302
 ****************************************
********************
current energy: -5.547364711761475

(0, 0): ───Rx(0.999π)───@───────@───
                        │       │
(0, 1): ───Rx(-2.0π)────X───X───X───
                            │
(0, 2): ───Rx(-π)───────────┼───────
                            │
(0, 3): ───Rx(-π)───────────@───────




Iteration #25
Time since beggining:0:02:18.866290
 ****************************************
********************
current energy: -5.543344020843506

(0, 0): ───Rx(0.961π)────────@───────@───
                             │       │
(0, 1): ───Rx(-0.944π)───X───X───X───X───
                         │       │
(0, 2): ───Rx(0.961π)────┼───────┼───────
                         │       │
(0, 3): ───Rx(-0.961π)───@───────@───────




Iteration #26
Time since beggining:0:02:26.255482
 ****************************************
********************
current energy: -5.542320251464844

(0, 0): ───Rx(1.04π)─────────@───X───Rz(0.878π)───X───────@───
                             │   │                │       │
(0, 1): ───Rx(-0.956π)───X───X───┼────────────────┼───X───X───
                         │       │                │   │
(0, 2): ───Rx(0.955π)────┼───────┼────────────────┼───┼───────
                         │       │                │   │
(0, 3): ───Rx(-0.955π)───@───────@───Rz(-1.16π)───@───@───────




Iteration #27
Time since beggining:0:02:32.837531
 ****************************************
********************
current energy: -5.528504371643066

(0, 0): ───Rx(-0.958π)───────@───X────────────────X───────────────────────────@───
                             │   │                │                           │
(0, 1): ─────────────────X───X───┼────────────────┼───X───@───Rx(1.0π)────@───X───
                         │       │                │   │   │               │
(0, 2): ───Rx(-0.958π)───┼───────┼────────────────┼───┼───┼───────────────┼───────
                         │       │                │   │   │               │
(0, 3): ───Rx(-0.608π)───@───────@───Rz(0.992π)───@───@───X───Rx(1.35π)───X───────




Iteration #28
Time since beggining:0:02:37.137101
 ****************************************
********************
current energy: -5.547259330749512

(0, 0): ───Rx(0.999π)────────@─────────────────────────────@────────────────
                             │                             │
(0, 1): ─────────────────X───X───X───@───Rx(-π)────────@───X────────────────
                         │       │   │                 │
(0, 2): ───Rx(-π)────────┼───────┼───┼─────────────────┼────────────────@───
                         │       │   │                 │                │
(0, 3): ───Rx(-0.401π)───@───────@───X───Rx(-0.859π)───X───Rx(0.263π)───X───




Iteration #29
Time since beggining:0:02:39.722409
 ****************************************
********************
current energy: -5.547365188598633

(0, 0): ───Rx(-π)───────────@────────────────────────────@─────────────────
                            │                            │
(0, 1): ────────────────X───X───X───@───Rx(π)────────@───X─────────────────
                        │       │   │                │
(0, 2): ───Rx(-π)───────┼───────┼───┼────────────────┼─────────────────@───
                        │       │   │                │                 │
(0, 3): ───Rx(0.775π)───@───────@───X───Rx(0.499π)───X───Rx(-0.274π)───X───




Iteration #30
Time since beggining:0:02:43.266301
 ****************************************
********************
current energy: -5.547365188598633

                                    ┌──────┐
(0, 0): ───Rx(π)────────@─────────────────X────Rx(-π)───X────────────────────@────────────────
                        │                 │             │                    │
(0, 1): ────────────X───X───X───@────Rx(π)┼─────────────┼────────────────@───X────────────────
                    │       │   │         │             │                │
(0, 2): ───Rx(-π)───┼───────┼───┼─────────┼─────────────┼────────────────┼────────────────@───
                    │       │   │         │             │                │                │
(0, 3): ───Rx(π)────@───────@───X─────────@────Rx(-π)───@───Rx(0.369π)───X───Rx(0.631π)───X───
                                    └──────┘




Iteration #31
Time since beggining:0:02:46.907505
 ****************************************
********************
current energy: -5.547367572784424

                         ┌──────┐
(0, 0): ───Rx(π)────────────────────@────────────────────────────────────@───────────────
                                    │                                    │
(0, 1): ───────────────────────X────X────────────X───@───Rx(-π)──────@───X───────────────
                               │                 │   │               │
(0, 2): ───Rx(-0.433π)────Rz(π)┼────Rx(0.567π)───┼───┼───────────────┼───────────────@───
                               │                 │   │               │               │
(0, 3): ───Rx(0.674π)──────────@─────────────────@───X───Rx(1.26π)───X───Rx(1.06π)───X───
                         └──────┘




Iteration #32
Time since beggining:0:02:49.258300
 ****************************************
********************
current energy: -5.547368049621582

(0, 0): ───Rx(-π)───────────@────────────────────────────@────────────────
                            │                            │
(0, 1): ────────────────X───X───X───@───Rx(π)────────@───X────────────────
                        │       │   │                │
(0, 2): ───Rx(π)────────┼───────┼───┼────────────────┼────────────────@───
                        │       │   │                │                │
(0, 3): ───Rx(0.144π)───@───────@───X───Rx(0.674π)───X───Rx(0.183π)───X───




Iteration #33
Time since beggining:0:02:52.177606
 ****************************************
********************
current energy: -5.547365188598633

                        ┌───────┐
(0, 0): ───Rx(π)────────────────────@───────────────────────────────────────@────────────────
                                    │                                       │
(0, 1): ───────────────────────X────X─────────────X───@───Rx(π)─────────@───X────────────────
                               │                  │   │                 │
(0, 2): ───Rx(0.852π)────Rz(-π)┼────Rx(-0.148π)───┼───┼─────────────────┼────────────────@───
                               │                  │   │                 │                │
(0, 3): ───Rx(0.795π)──────────@──────────────────@───X───Rx(-0.491π)───X───Rx(0.696π)───X───
                        └───────┘




Iteration #34
Time since beggining:0:02:55.921374
 ****************************************
********************
current energy: -5.546661853790283

(0, 0): ───Rx(-π)────────────@─────────────────────────────@─────────────────────────
                             │                             │
(0, 1): ─────────────────X───X───X───@───Rx(-1.0π)─────@───X─────────────────────────
                         │       │   │                 │
(0, 2): ───Rx(1.01π)─────┼───────┼───┼─────────────────┼─────────────────────────@───
                         │       │   │                 │                         │
(0, 3): ───Rx(-0.695π)───@───────@───X───Rx(-0.148π)───X───Rz(-π)───Rx(0.157π)───X───




Iteration #35
Time since beggining:0:02:59.631395
 ****************************************
********************
current energy: -5.547328948974609

(0, 0): ───Rx(π)────────────────────────────────────────────@─────────────────────────────@───────────────────────────────
                                                            │                             │
(0, 1): ───Rx(-1.0π)───────────────────@────────────────X───X───X───@─────────────────@───X───────────────────────────────
                                       │                │       │   │                 │
(0, 2): ───Rx(π)───────────────────────┼────────────────┼───────┼───┼─────────────────┼───────────────────────────────@───
                                       │                │       │   │                 │                               │
(0, 3): ───Rx(-0.649π)───Rz(-0.498π)───X───Rx(0.996π)───@───────@───X───Rx(-0.641π)───X───Rz(-0.364π)───Rx(-0.438π)───X───




Iteration #36
Time since beggining:0:03:03.778709
 ****************************************
********************
current energy: -5.547365188598633

(0, 0): ───Rx(π)──────────────────────────────────────────@──────────────────────────────────────────────────────────────────────────────────────────@───
                                                          │                                                                                          │
(0, 1): ───Rx(0.668π)─────────────────@───────────────X───X───X───@────────────────@───────────────────────────────X───Rx(-1.11π)────────────────X───X───
                                      │               │       │   │                │                               │                             │
(0, 2): ───Rx(π)──────────────────────┼───────────────┼───────┼───┼────────────────┼───────────────────────────────┼─────────────────────────────┼───@───
                                      │               │       │   │                │                               │                             │   │
(0, 3): ───Rx(0.218π)───Rz(-0.896π)───X───Rx(0.88π)───@───────@───X───Rx(0.387π)───X───Rz(-0.631π)───Rx(-0.864π)───@───Rz(0.358π)───Rx(0.679π)───@───X───




Iteration #37
Time since beggining:0:03:08.694518
 ****************************************
********************
current energy: -5.547365188598633

(0, 0): ───Rx(π)──────────────────────────────────────────@──────────────────────────────────────────────────────────────────────────────────────────@───
                                                          │                                                                                          │
(0, 1): ───Rx(0.668π)─────────────────@───────────────X───X───X───@────────────────@───────────────────────────────X───Rx(-1.11π)────────────────X───X───
                                      │               │       │   │                │                               │                             │
(0, 2): ───Rx(π)──────────────────────┼───────────────┼───────┼───┼────────────────┼───────────────────────────────┼─────────────────────────────┼───@───
                                      │               │       │   │                │                               │                             │   │
(0, 3): ───Rx(0.218π)───Rz(-0.896π)───X───Rx(0.88π)───@───────@───X───Rx(0.387π)───X───Rz(-0.631π)───Rx(-0.864π)───@───Rz(0.358π)───Rx(0.679π)───@───X───




Iteration #38
Time since beggining:0:03:14.773084
 ****************************************
********************
current energy: -5.513515949249268

(0, 0): ───Rx(0.999π)───────────────────────────────────────@────────────────────────────────────────────────────────────────────────────@───
                                                            │                                                                            │
(0, 1): ───Rx(0.16π)──────────────────@─────────────────X───X───X───@────────────────@─────────────────────────────X───Rx(0.105π)────X───X───
                                      │                 │       │   │                │                             │                 │
(0, 2): ───Rx(π)──────────────────────┼─────────────────┼───────┼───┼────────────────┼─────────────────────────────┼─────────────────┼───@───
                                      │                 │       │   │                │                             │                 │   │
(0, 3): ───Rx(-0.315π)───Rz(0.737π)───X───Rx(-0.881π)───@───────@───X───Rx(0.282π)───X───Rz(0.748π)───Rx(0.615π)───@───Rx(-0.876π)───@───X───




Iteration #39
Time since beggining:0:03:18.546155
 ****************************************
********************
current energy: -5.547363758087158

(0, 0): ───Rx(π)───────────────────────────────────────────@────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                                           │                                                                                                        │
(0, 1): ───Rx(-0.102π)────────────────@────────────────X───X───X───@────────────────────────────────────────────@─────────────────────────────X───Rx(-0.101π)───X───X───
                                      │                │       │   │                                            │                             │                 │
(0, 2): ───Rx(π)──────────────────────┼────────────────┼───────┼───┼────────────────────────────────────────────┼─────────────────────────────┼─────────────────┼───@───
                                      │                │       │   │                                            │                             │                 │   │
(0, 3): ───Rx(-0.596π)───Rz(0.544π)───X───Rx(-0.66π)───@───────@───X───Rz(0.746π)───Rx(-0.098π)───Rz(-0.719π)───X───Rz(0.457π)───Rx(0.499π)───@───Rx(1.01π)─────@───X───




Iteration #40
Time since beggining:0:03:22.988230
 ****************************************
********************
current energy: -5.546834945678711

(0, 0): ───Rx(-π)────────────────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────@───
                                             │                                                                                                 │
(0, 1): ───Rx(-π)───────@────────────────X───X───X───@──────────────────────────────────────────@──────────────────────────────X───Rx(π)───X───X───
                        │                │       │   │                                          │                              │           │
(0, 2): ───Rx(π)────────┼────────────────┼───────┼───┼──────────────────────────────────────────┼──────────────────────────────┼───────────┼───@───
                        │                │       │   │                                          │                              │           │   │
(0, 3): ───Rx(0.133π)───X───Rx(0.583π)───@───────@───X───Rz(0.344π)───Rx(0.225π)───Rz(0.858π)───X───Rz(-0.423π)───Rx(-1.25π)───@───Rx(π)───@───X───




Iteration #41
Time since beggining:0:03:27.600938
 ****************************************
********************
current energy: -5.54736852645874

(0, 0): ───Rx(-π)─────────────────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                              │                                                                                                                                 │
(0, 1): ───Rx(-0.511π)───@────────────────X───X───X───@─────────────────────────────────────────────@────────────────────────────X───Rz(π)─────────Rx(1.46π)───Rz(0.509π)───X───X───
                         │                │       │   │                                             │                            │                                          │
(0, 2): ───Rx(π)─────────┼────────────────┼───────┼───┼─────────────────────────────────────────────┼────────────────────────────┼──────────────────────────────────────────┼───@───
                         │                │       │   │                                             │                            │                                          │   │
(0, 3): ───Rx(0.203π)────X───Rx(0.232π)───@───────@───X───Rz(-0.311π)───Rx(-0.887π)───Rz(-0.214π)───X───Rz(0.539π)───Rx(-0.5π)───@───Rx(-0.588π)────────────────────────────@───X───




Iteration #42
Time since beggining:0:03:35.281552
 ****************************************
********************
current energy: -5.533517837524414

(0, 0): ───Rx(-0.999π)────────────────────────────────────────────────────@────────────────────────────────────────────────────────────────@───
                                                                          │                                                                │
(0, 1): ───Rx(1.15π)─────Rz(0.488π)───Rx(-0.368π)───@─────────────────X───X───X───@─────────────────@─────────────────X───Rx(-1.0π)────X───X───
                                                    │                 │       │   │                 │                 │                │
(0, 2): ───Rx(-π)───────────────────────────────────┼─────────────────┼───────┼───┼─────────────────┼─────────────────┼────────────────┼───@───
                                                    │                 │       │   │                 │                 │                │   │
(0, 3): ────────────────────────────────────────────X───Rx(-0.972π)───@───────@───X───Rx(-0.992π)───X───Rz(-0.834π)───@───Rx(0.622π)───@───X───




Iteration #43
Time since beggining:0:03:39.236951
 ****************************************
********************
current energy: -5.498559951782227

(0, 0): ───Rx(0.999π)──────────────────────────────────────@─────────────────────────────────────────────────────────────────────────────────────────@───
                                                           │                                                                                         │
(0, 1): ───Rx(-0.467π)───Rz(0.499π)───@────────────────X───X───────────────────────────X───@─────────────────@─────────────────X───Rx(-0.686π)───X───X───
                                      │                │                               │   │                 │                 │                 │
(0, 2): ───Rx(π)──────────────────────┼────────────────┼───────────────────────────────┼───┼─────────────────┼─────────────────┼─────────────────┼───@───
                                      │                │                               │   │                 │                 │                 │   │
(0, 3): ──────────────────────────────X───Rx(0.435π)───@───Rz(-0.125π)───Rx(-0.923π)───@───X───Rx(-0.125π)───X───Rz(-0.579π)───@───Rx(0.534π)────@───X───




Iteration #44
Time since beggining:0:03:49.245937
 ****************************************
********************
current energy: -5.508752346038818

(0, 0): ───Rx(-0.959π)───────────────────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                             │                                                                                                                    │
(0, 1): ───Rx(0.493π)────Rz(1.78π)───@───X───X─────────────────────────────────────────────────────────X───@────────────────@────────────────X───Rx(0.482π)───X───X───
                                     │   │                                                             │   │                │                │                │
(0, 2): ───Rx(0.959π)────────────────┼───┼────────────────────────────────────────────@────────────────┼───┼────────────────┼────────────────┼────────────────┼───@───
                                     │   │                                            │                │   │                │                │                │   │
(0, 3): ─────────────────────────────X───@───Rz(-0.451π)───Rx(0.958π)───Rz(-0.676π)───X───Rz(0.458π)───@───X───Rx(0.495π)───X───Rz(0.475π)───@───Rx(0.506π)───@───X───




Iteration #45
Time since beggining:0:03:54.375543
 ****************************************
********************
current energy: -5.545396327972412

(0, 0): ───Rx(-0.153π)───────────────────────@───────────────────────────────────────────────────────────────────────────X───Rz(-0.177π)───Rx(-1.41π)────Rz(0.339π)───X─────────────────────────────────────@───
                                             │                                                                           │                                            │                                     │
(0, 1): ───Rx(-0.9π)─────Rz(0.76π)───@───X───X────────────────────────────────────────────────────────X───@──────────────┼────────────────────────────────────────────┼───@──────────────X───Rx(0.5π)───X───X───
                                     │   │                                                            │   │              │                                            │   │              │              │
(0, 2): ───Rx(π)─────────────────────┼───┼───────────────────────────────────────────@────────────────┼───┼──────────────┼────────────────────────────────────────────┼───┼──────────────┼──────────────┼───@───
                                     │   │                                           │                │   │              │                                            │   │              │              │   │
(0, 3): ─────────────────────────────X───@───Rz(0.328π)───Rx(-0.403π)───Rz(-1.09π)───X───Rz(0.433π)───@───X───Rx(0.5π)───@───Rz(-0.379π)───Rx(-0.342π)────────────────@───X───Rz(0.5π)───@───Rx(0.5π)───@───X───




Iteration #46
Time since beggining:0:04:03.443064
 ****************************************
********************
current energy: -5.5459794998168945

(0, 0): ──────────────────────────────────────────────────────────────────────────────────────────X───Rx(-π)───X──────────────────────────────────────────@───
                                                                                                  │            │                                          │
(0, 1): ───Rx(-0.839π)───Rz(-0.757π)───@───X──────────────────────────────────────────────X───@───┼────────────┼───@────────────────X─────────────────X───X───
                                       │   │                                              │   │   │            │   │                │                 │
(0, 2): ───Rx(-π)──────────────────────┼───┼──────────────────────────────────────────@───┼───┼───┼────────────┼───┼────────────────┼─────────────────┼───@───
                                       │   │                                          │   │   │   │            │   │                │                 │   │
(0, 3): ───────────────────────────────X───@───Rz(-0.194π)───Rx(1.11π)───Rz(0.585π)───X───@───X───@────────────@───X───Rz(0.397π)───@───Rx(-0.944π)───@───X───




Iteration #47
Time since beggining:0:04:06.902237
 ****************************************
********************
current energy: -5.513172149658203

(0, 0): ───────────────────────────────────────────────────────────────────────────────────────────X───Rx(-π)───X─────────────────────────────@───
                                                                                                   │            │                             │
(0, 1): ───Rx(-0.608π)───Rz(-0.542π)───@───X───────────────────────────────────────────────X───@───┼────────────┼───@───X─────────────────X───X───
                                       │   │                                               │   │   │            │   │   │                 │
(0, 2): ───Rx(π)───────────────────────┼───┼───────────────────────────────────────────@───┼───┼───┼────────────┼───┼───┼─────────────────┼───@───
                                       │   │                                           │   │   │   │            │   │   │                 │   │
(0, 3): ───────────────────────────────X───@───Rz(0.791π)───Rx(-0.847π)───Rz(-0.81π)───X───@───X───@────────────@───X───@───Rx(-0.496π)───@───X───




Iteration #48
Time since beggining:0:04:10.468168
 ****************************************
********************
current energy: -5.533372402191162

(0, 0): ───────────────────────────────────────────────────────────────────────X───Rx(π)───X─────────────────────────────@───
                                                                               │           │                             │
(0, 1): ───Rx(-0.223π)───Rz(0.573π)───@───X────────────────────────────X───@───┼───────────┼───@───X─────────────────X───X───
                                      │   │                            │   │   │           │   │   │                 │
(0, 2): ───Rx(π)──────────────────────┼───┼────────────────────────────┼───┼───┼───────────┼───┼───┼─────────────────┼───@───
                                      │   │                            │   │   │           │   │   │                 │   │
(0, 3): ──────────────────────────────X───@───Rz(1.47π)───Rx(0.454π)───@───X───@───────────@───X───@───Rx(-0.234π)───@───X───




Iteration #49
Time since beggining:0:04:13.772483
 ****************************************
********************
current energy: -5.547367095947266

(0, 0): ─────────────────────────────────────────────────────────────────────────X───Rx(-π)───X────────────────────────────@───
                                                                                 │            │                            │
(0, 1): ───Rx(0.559π)───Rz(-0.746π)───@───X──────────────────────────────X───@───┼────────────┼───@───X────────────────X───X───
                                      │   │                              │   │   │            │   │   │                │
(0, 2): ───Rx(-π)───────@─────────────┼───┼──────────────────────────────┼───┼───┼────────────┼───┼───┼────────────────┼───@───
                        │             │   │                              │   │   │            │   │   │                │   │
(0, 3): ───Rx(π)────────X─────────────X───@───Rz(-0.254π)───Rx(0.122π)───@───X───@────────────@───X───@───Rx(0.437π)───@───X───



