
 hola, soy VANS :), and it's 2020-10-20 23:44:57.787067 
len(n_qubits): 4
g: 1.0, 
noise: 0.0
J: 0.0
qlr: 0.005
qepochs: 10000
patience: 100
genetic runs: 100

Iteration #0
Time since beggining:0:00:11.678616
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #1
Time since beggining:0:00:15.542604
 ****************************************
********************
current energy: -3.9999988079071045

(0, 0): ───Rx(-0.609π)───X───Rx(-0.391π)───
                         │
(0, 1): ───Rx(π)─────────@───Rx(-π)────────

(0, 2): ───Rx(0)───────────────────────────

(0, 3): ───Rx(0)───────────────────────────




Iteration #2
Time since beggining:0:00:19.858422
 ****************************************
********************
current energy: -3.999997138977051

(0, 0): ───Rx(0)────────

(0, 1): ───Rx(0)────────

(0, 2): ───Rx(0)────────

(0, 3): ───Rx(0.001π)───




Iteration #3
Time since beggining:0:00:22.207075
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #4
Time since beggining:0:00:25.060534
 ****************************************
********************
current energy: -3.9999923706054688

(0, 0): ───Rx(0)──────────────────────────────

(0, 1): ───Rx(-0.001π)────────────────────────

(0, 2): ───Rx(0)──────────────────────────────

(0, 3): ───Rx(0.472π)────Rz(π)───Rx(0.472π)───




Iteration #5
Time since beggining:0:00:29.372615
 ****************************************
********************
current energy: -3.999992847442627

(0, 0): ───Rx(0.001π)───

(0, 1): ───Rx(0.001π)───

(0, 2): ───Rx(2π)───────

(0, 3): ───Rx(0)────────




Iteration #6
Time since beggining:0:00:34.342303
 ****************************************
********************
current energy: -3.999998092651367

(0, 0): ───Rx(-π)───X────────────────
                    │
(0, 1): ───Rx(0)────┼────────────────
                    │
(0, 2): ───Rx(-π)───@───Rx(0.999π)───

(0, 3): ───Rx(0)─────────────────────




Iteration #7
Time since beggining:0:00:38.734292
 ****************************************
********************
current energy: -3.9999961853027344

(0, 0): ───Rx(π)─────────────────────X────────────────────────
                                     │
(0, 1): ───Rx(0)─────────────────────┼────────────────────────
                                     │
(0, 2): ───Rx(-π)────────────────@───@───────────Rx(0.999π)───
                                 │
(0, 3): ───Rx(0.265π)───Rz(-π)───X───Rx(1.26π)────────────────




Iteration #8
Time since beggining:0:00:43.033054
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───Rx(0)──────────────────────────────

(0, 1): ───Rx(0)──────────────────────────────

(0, 2): ───Rx(0)──────────────────────────────

(0, 3): ───Rx(0.362π)───Rz(-π)───Rx(0.362π)───




Iteration #9
Time since beggining:0:00:46.429428
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───Rx(0)─────────

(0, 1): ───Rx(-0.001π)───

(0, 2): ───Rx(0)─────────

(0, 3): ───Rx(0)─────────




Iteration #10
Time since beggining:0:00:51.071720
 ****************************************
********************
current energy: -3.9999899864196777

(0, 0): ───Rx(0)─────────

(0, 1): ───Rx(0)─────────

(0, 2): ───Rx(2.0π)──────

(0, 3): ───Rx(-0.001π)───




Iteration #11
Time since beggining:0:00:54.230545
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #12
Time since beggining:0:00:57.774132
 ****************************************
********************
current energy: -3.9999959468841553

(0, 0): ───Rx(-0.001π)───

(0, 1): ───Rx(0)─────────

(0, 2): ───Rx(0)─────────

(0, 3): ───Rx(0)─────────




Iteration #13
Time since beggining:0:01:01.463148
 ****************************************
********************
current energy: -3.999994993209839

(0, 0): ───Rx(-π)───@───Rx(-0.999π)───
                    │
(0, 1): ───Rx(0)────┼─────────────────
                    │
(0, 2): ───Rx(0)────┼─────────────────
                    │
(0, 3): ───Rx(-π)───X─────────────────




Iteration #14
Time since beggining:0:01:05.180419
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #15
Time since beggining:0:01:08.852585
 ****************************************
********************
current energy: -3.999997854232788

(0, 0): ───Rx(0)──────────────────────

(0, 1): ───Rx(-π)────────X────────────
                         │
(0, 2): ───Rx(-0.001π)───┼────────────
                         │
(0, 3): ───Rx(π)─────────@───Rx(-π)───




Iteration #16
Time since beggining:0:01:12.496286
 ****************************************
********************
current energy: -3.999997615814209

(0, 0): ───Rx(0)────────────────────────────

(0, 1): ───Rx(π)───X───X────────Rx(π)───X───
                   │   │                │
(0, 2): ───Rx(π)───┼───@────────Rx(π)───@───
                   │
(0, 3): ───Rx(π)───@───Rx(-π)───────────────




Iteration #17
Time since beggining:0:01:16.609573
 ****************************************
********************
current energy: -3.9999935626983643

(0, 0): ───Rx(0.001π)─────────────────────

(0, 1): ───Rx(π)────────X───X─────────────
                        │   │
(0, 2): ───Rx(0)────────┼───@─────────────
                        │
(0, 3): ───Rx(-π)───────@───Rx(-0.999π)───




Iteration #18
Time since beggining:0:01:20.437374
 ****************************************
********************
current energy: -3.999993324279785

(0, 0): ───Rx(0)─────────────────────

(0, 1): ───Rx(-π)───X────────────────
                    │
(0, 2): ───Rx(0)────┼────────────────
                    │
(0, 3): ───Rx(-π)───@───Rx(0.999π)───




Iteration #19
Time since beggining:0:01:23.721875
 ****************************************
********************
current energy: -3.9999964237213135

(0, 0): ───Rx(0)──────────────────

(0, 1): ───Rx(1.0π)───X───────────
                      │
(0, 2): ───Rx(0)──────┼───────────
                      │
(0, 3): ───Rx(π)──────@───Rx(π)───




Iteration #20
Time since beggining:0:01:26.170805
 ****************************************
********************
current energy: -3.9999964237213135

(0, 0): ───Rx(0)─────────

(0, 1): ───Rx(-0.001π)───

(0, 2): ───Rx(2π)────────

(0, 3): ───Rx(0)─────────




Iteration #21
Time since beggining:0:01:29.635514
 ****************************************
********************
current energy: -3.9999969005584717

(0, 0): ───Rx(2.0π)───

(0, 1): ───Rx(0)──────

(0, 2): ───Rx(0)──────

(0, 3): ───Rx(0)──────




Iteration #22
Time since beggining:0:01:33.053330
 ****************************************
********************
current energy: -3.9999988079071045

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #23
Time since beggining:0:01:36.769585
 ****************************************
********************
current energy: -3.9999947547912598

(0, 0): ───Rx(0)───────────────────────────────────

(0, 1): ───Rx(-1.07π)────Rz(0.998π)───Rx(0.927π)───

(0, 2): ───Rx(-0.001π)─────────────────────────────

(0, 3): ───Rx(0)───────────────────────────────────




Iteration #24
Time since beggining:0:01:40.490086
 ****************************************
********************
current energy: -3.9999945163726807

(0, 0): ───Rx(0)────────

(0, 1): ───Rx(0)────────

(0, 2): ───Rx(0.001π)───

(0, 3): ───Rx(0)────────




Iteration #25
Time since beggining:0:01:45.461465
 ****************************************
********************
current energy: -3.9999983310699463

(0, 0): ───Rx(0)─────────

(0, 1): ───Rx(-0.001π)───

(0, 2): ───Rx(0)─────────

(0, 3): ───Rx(0)─────────




Iteration #26
Time since beggining:0:01:49.837532
 ****************************************
********************
current energy: -4.000000953674316

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #27
Time since beggining:0:01:53.850031
 ****************************************
********************
current energy: -3.9999961853027344

(0, 0): ───Rx(2.0π)──────────────────────

(0, 1): ───Rx(0)─────────────────────────

(0, 2): ───Rx(-π)───────@───Rx(π)────────
                        │
(0, 3): ───Rx(0.223π)───X───Rx(0.777π)───




Iteration #28
Time since beggining:0:01:57.555114
 ****************************************
********************
current energy: -3.999990701675415

(0, 0): ───Rx(0)─────────────────────────

(0, 1): ───Rx(-0.001π)───────────────────

(0, 2): ───Rx(π)─────────@───Rx(π)───────
                         │
(0, 3): ───Rx(-0.309π)───X───Rx(1.31π)───




Iteration #29
Time since beggining:0:02:00.777655
 ****************************************
********************
current energy: -3.981572151184082

(0, 0): ───Rx(0)────────

(0, 1): ───Rx(0)────────

(0, 2): ───Rx(0)────────

(0, 3): ───Rx(0.061π)───




Iteration #30
Time since beggining:0:02:04.454187
 ****************************************
********************
current energy: -3.999997138977051

(0, 0): ───Rx(0)────────

(0, 1): ───Rx(0.001π)───

(0, 2): ───Rx(0)────────

(0, 3): ───Rx(0)────────




Iteration #31
Time since beggining:0:02:08.115712
 ****************************************
********************
current energy: -3.999994993209839

(0, 0): ───Rx(-0.001π)─────────────────────────────

(0, 1): ───Rx(-0.506π)───Rz(-π)───X───Rx(0.494π)───
                                  │
(0, 2): ───Rx(π)──────────────────@───Rx(-π)───────

(0, 3): ───Rx(0)───────────────────────────────────




Iteration #32
Time since beggining:0:02:12.296999
 ****************************************
********************
current energy: -3.999993324279785

(0, 0): ───Rx(-0.001π)──────────────────────────────────────────────

(0, 1): ───Rx(0.603π)────Rz(0.46π)───X───Rz(-0.54π)───Rx(-0.397π)───
                                     │
(0, 2): ───Rx(0.999π)────────────────@───Rx(-π)─────────────────────

(0, 3): ───Rx(0)────────────────────────────────────────────────────




Iteration #33
Time since beggining:0:02:18.657295
 ****************************************
********************
current energy: -3.988147497177124

(0, 0): ───Rx(-0.001π)────────────────────────────────────────────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.532π)───Rz(0.239π)───X───Rz(-0.363π)───Rx(0.513π)───X───Rz(-0.614π)───Rx(-1.08π)───Rz(0.449π)───X────────────────
                                      │                              │                                           │
(0, 2): ───Rx(-0.249π)────────────────@──────────────────────────────@───Rx(-0.873π)─────────────────────────────@───Rx(-0.78π)───

(0, 3): ───Rx(0)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #34
Time since beggining:0:02:26.818266
 ****************************************
********************
current energy: -3.9997148513793945

(0, 0): ───Rx(0)────────────────────────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.618π)───Rz(-1.2π)───X───Rx(0.515π)───X───Rz(-0.298π)───Rx(-0.234π)───X─────────────────
                                     │                │                               │
(0, 2): ───Rx(0.771π)────────────────@────────────────@───Rx(0.229π)──────────────────@───Rx(-0.995π)───

(0, 3): ───Rx(0)────────────────────────────────────────────────────────────────────────────────────────




Iteration #35
Time since beggining:0:02:34.552626
 ****************************************
********************
current energy: -3.999995231628418

                                                                        ┌───────────┐
(0, 0): ───Rx(-0.201π)───────────────────────────────────────────────────X──────────────Rz(-π)───Rx(-0.201π)───X───────
                                                                         │                                     │
(0, 1): ───Rx(0.327π)────Rz(0.139π)───X───Rx(-0.26π)───X───Rz(0.629π)────┼Rx(0.129π)───────────────────────────┼───X───
                                      │                │                 │                                     │   │
(0, 2): ───Rx(-0.712π)────────────────@────────────────@───Rx(0.712π)────@─────────────────────────────────────@───@───

(0, 3): ───Rx(0.001π)──────────────────────────────────────────────────────────────────────────────────────────────────
                                                                        └───────────┘




Iteration #36
Time since beggining:0:02:41.597093
 ****************************************
********************
current energy: -3.9828052520751953

                                                                                                                       ┌───────────┐
(0, 0): ───Rx(-0.14π)───────────────────────────────────────────────────────────────────────────────────────────────────X──────────────Rx(0.139π)───X───────
                                                                                                                        │                           │
(0, 1): ───Rx(0.501π)───Rz(1.1π)───@───Rz(0.371π)───Rx(0.214π)───Rz(-0.792π)───@───X───Rx(-0.642π)───X───Rz(-0.438π)────┼Rx(0.375π)─────────────────┼───X───
                                   │                                           │   │                 │                  │                           │   │
(0, 2): ───Rx(0.626π)──────────────X───Rz(0.97π)───────────────────────────────X───@─────────────────@───Rx(0.262π)─────@───────────────────────────@───@───

(0, 3): ───Rx(0)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                       └───────────┘




Iteration #37
Time since beggining:0:02:54.002548
 ****************************************
********************
current energy: -3.9988179206848145

                                                                                               ┌──────────┐
(0, 0): ───Rx(-0.911π)───────────────────────────────────────────────────────────────────────────────────X────Rx(0.911π)────X───────
                                                                                                         │                  │
(0, 1): ───Rx(0.47π)─────Rz(-0.729π)───@───Rz(0.003π)───@───X───Rz(-0.544π)───Rx(0.464π)───X────Rz(0.42π)┼────Rx(-0.415π)───┼───X───
                                       │                │   │                              │             │                  │   │
(0, 2): ───────────────────────────────X───Rz(0.543π)───X───@──────────────────────────────@─────────────@──────────────────@───@───

(0, 3): ───Rx(0)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                               └──────────┘




Iteration #38
Time since beggining:0:02:57.065879
 ****************************************
********************
current energy: -3.997744560241699

                                                                                          ┌────────────┐
(0, 0): ───Rx(-0.137π)────────────────────────────────────────────────────────────────────────────────X────Rx(0.137π)───X───────
                                                                                                      │                 │
(0, 1): ───Rx(-0.549π)───Rz(0.688π)───@────────────Rz(-0.353π)───@───X───Rz(0.155π)───X────Rz(-0.494π)┼────Rx(0.551π)───┼───X───
                                      │                          │   │                │               │                 │   │
(0, 2): ──────────────────────────────X────────────Rz(0.027π)────X───@────────────────@───────────────@─────────────────@───@───

(0, 3): ───Rx(0.761π)────Rz(π)────────Rx(0.761π)────────────────────────────────────────────────────────────────────────────────
                                                                                          └────────────┘




Iteration #39
Time since beggining:0:03:05.637170
 ****************************************
********************
current energy: -3.997744560241699

                                                                                          ┌────────────┐
(0, 0): ───Rx(-0.137π)────────────────────────────────────────────────────────────────────────────────X────Rx(0.137π)───X───────
                                                                                                      │                 │
(0, 1): ───Rx(-0.549π)───Rz(0.688π)───@────────────Rz(-0.353π)───@───X───Rz(0.155π)───X────Rz(-0.494π)┼────Rx(0.551π)───┼───X───
                                      │                          │   │                │               │                 │   │
(0, 2): ──────────────────────────────X────────────Rz(0.027π)────X───@────────────────@───────────────@─────────────────@───@───

(0, 3): ───Rx(0.761π)────Rz(π)────────Rx(0.761π)────────────────────────────────────────────────────────────────────────────────
                                                                                          └────────────┘




Iteration #40
Time since beggining:0:03:13.251328
 ****************************************
********************
current energy: -3.9986374378204346

(0, 0): ───Rx(-0.004π)───────────────────────────────────────────────

(0, 1): ───Rx(-0.854π)───@────────Rz(0.94π)────@───Rx(-0.854π)───X───
                         │                     │                 │
(0, 2): ─────────────────X────────Rz(0.097π)───X─────────────────@───

(0, 3): ───Rx(0.244π)────Rz(-π)───Rx(0.244π)─────────────────────────




Iteration #41
Time since beggining:0:03:18.484640
 ****************************************
********************
current energy: -3.9992265701293945

(0, 0): ───Rx(-0.001π)─────────────────────────────────────────

(0, 1): ───Rx(-0.536π)───@────────────────@───Rx(0.536π)───X───
                         │                │                │
(0, 2): ─────────────────X───Rz(0.013π)───X────────────────@───

(0, 3): ───Rx(0)───────────────────────────────────────────────




Iteration #42
Time since beggining:0:03:25.183138
 ****************************************
********************
current energy: -3.968684673309326

(0, 0): ───Rx(-0.963π)───────────────────────@───Rz(0.988π)───Rx(0.963π)────@───────
                                             │                              │
(0, 1): ───Rx(-0.524π)───@───────────────@───X───Rz(0.54π)────Rx(-0.474π)───X───X───
                         │               │                                      │
(0, 2): ─────────────────X───Rz(0.46π)───X──────────────────────────────────────@───

(0, 3): ───Rx(0)────────────────────────────────────────────────────────────────────




Iteration #43
Time since beggining:0:03:31.867022
 ****************************************
********************
current energy: -3.9999966621398926

(0, 0): ───Rx(π)─────────────────────────@───@───Rx(-π)───@───@───────
                                         │   │            │   │
(0, 1): ───Rx(-π)───@────────────────@───X───┼────────────┼───X───X───
                    │                │       │            │       │
(0, 2): ────────────X───Rz(-1.13π)───X───────┼────────────┼───────@───
                                             │            │
(0, 3): ─────────────────────────────────────X───Rx(-π)───X───────────




Iteration #44
Time since beggining:0:03:35.089703
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───Rx(0)─────────────────────────@───@───────────@───@───────
                                         │   │           │   │
(0, 1): ───Rx(0)───@─────────────────@───X───┼───────────┼───X───X───
                   │                 │       │           │       │
(0, 2): ───────────X───Rz(-0.508π)───X───────┼───────────┼───────@───
                                             │           │
(0, 3): ─────────────────────────────────────X───Rx(0)───X───────────




Iteration #45
Time since beggining:0:03:41.063127
 ****************************************
********************
current energy: -3.9999618530273438

(0, 0): ───Rx(0)─────────────────────────────────────────────────────────────

(0, 1): ───Rx(0.921π)───@────────────────@───Rz(-0.601π)───Rx(-0.921π)───X───
                        │                │                               │
(0, 2): ────────────────X───Rz(-1.39π)───X───────────────────────────────@───

(0, 3): ───Rx(0)─────────────────────────────────────────────────────────────




Iteration #46
Time since beggining:0:03:46.653576
 ****************************************
********************
current energy: -3.9999947547912598

(0, 0): ───Rx(0)─────────────────────────────────────────────────────────────────

(0, 1): ───Rx(0.378π)───@────────────────@───Rz(-0.846π)───Rx(-0.378π)───────X───
                        │                │                                   │
(0, 2): ────────────────X───Rz(0.846π)───X───X─────────────Rx(-π)────────X───@───
                                             │                           │
(0, 3): ───Rx(0.999π)────────────────────────@─────────────Rx(π)─────────@───────




Iteration #47
Time since beggining:0:03:52.470019
 ****************************************
********************
current energy: -3.999998092651367

                                                                          ┌──┐
(0, 0): ────────────────────────────────────────────────────────────────────X────Rz(-0.709π)───X───
                                                                            │                  │
(0, 1): ───Rx(1.12π)───@────────────────@───Rz(1.44π)───Rx(-0.875π)────────X┼──────────────────┼───
                       │                │                                  ││                  │
(0, 2): ───────────────X───Rz(-0.44π)───X───X───────────Rx(π)─────────X────@┼──────────────────┼───
                                            │                         │     │                  │
(0, 3): ───Rx(π)────────────────────────────@───────────Rx(π)─────────@─────@──────────────────@───
                                                                          └──┘




Iteration #48
Time since beggining:0:03:56.519801
 ****************************************
********************
current energy: -3.999998092651367

                                                                          ┌──┐
(0, 0): ────────────────────────────────────────────────────────────────────X────Rz(-0.709π)───X───
                                                                            │                  │
(0, 1): ───Rx(1.12π)───@────────────────@───Rz(1.44π)───Rx(-0.875π)────────X┼──────────────────┼───
                       │                │                                  ││                  │
(0, 2): ───────────────X───Rz(-0.44π)───X───X───────────Rx(π)─────────X────@┼──────────────────┼───
                                            │                         │     │                  │
(0, 3): ───Rx(π)────────────────────────────@───────────Rx(π)─────────@─────@──────────────────@───
                                                                          └──┘




Iteration #49
Time since beggining:0:04:01.078531
 ****************************************
********************
current energy: -3.999999761581421

                                                                                                              ┌──┐
(0, 0): ────────────────────────────────────────────────────────────────────────────────────────────────────────X────Rz(-0.77π)───X───
                                                                                                                │                 │
(0, 1): ───Rx(-0.785π)───@─────────────────@───Rz(-0.62π)───Rx(1.03π)───X───Rz(0.946π)───Rx(0.817π)───X────────X┼─────────────────┼───
                         │                 │                            │                             │        ││                 │
(0, 2): ─────────────────X───Rz(-0.333π)───X───X────────────────────────@───Rx(-π)────────────────────@───X────@┼─────────────────┼───
                                               │                                                          │     │                 │
(0, 3): ───Rx(-π)──────────────────────────────@────────────Rx(-π)────────────────────────────────────────@─────@─────────────────@───
                                                                                                              └──┘




Iteration #50
Time since beggining:0:04:10.581510
 ****************************************
********************
current energy: -3.979799747467041

(0, 0): ─────────────────────────────────────X───Rx(π)───X────────────────────
                                             │           │
(0, 1): ───Rx(1.04π)───@─────────────────@───@───Rx(π)───@───Rx(-1.98π)───X───
                       │                 │                                │
(0, 2): ───────────────X───Rz(-0.123π)───X───X────────────────────────────@───
                                             │
(0, 3): ───Rx(0)─────────────────────────────@────────────────────────────────




Iteration #51
Time since beggining:0:04:14.143617
 ****************************************
********************
current energy: -3.999997615814209

(0, 0): ───Rx(π)────────X────────────────────────────
                        │
(0, 1): ───Rx(-π)───────@───────Rx(π)────────────X───
                                                 │
(0, 2): ─────────────────────────────────────X───@───
                                             │
(0, 3): ───Rx(0.484π)───Rz(π)───Rx(0.484π)───@───────




Iteration #52
Time since beggining:0:04:20.069140
 ****************************************
********************
current energy: -3.9999988079071045

                        ┌───────┐
(0, 0): ───Rx(π)────X──────────@─────────────────@───────────
                    │          │                 │
(0, 1): ───Rx(-π)───@────Rx(-π)┼─────────────────┼───────X───
                               │                 │       │
(0, 2): ───────────────────────X────Rz(-0.52π)───X───X───@───
                                                     │
(0, 3): ───Rx(0)─────────────────────────────────────@───────
                        └───────┘




Iteration #53
Time since beggining:0:04:24.025526
 ****************************************
********************
current energy: -3.999995231628418

                       ┌──────┐
(0, 0): ───Rx(π)───X────@─────────────────────@───────────
                   │    │                     │
(0, 1): ───Rx(π)───@────┼Rx(π)────────────────┼───────X───
                        │                     │       │
(0, 2): ────────────────X─────────Rz(1.06π)───X───X───@───
                                                  │
(0, 3): ───Rx(0)──────────────────────────────────@───────
                       └──────┘




Iteration #54
Time since beggining:0:04:28.583010
 ****************************************
********************
current energy: -3.9999947547912598

(0, 0): ─────────────────X───@───Rz(-1.0π)───Rx(-0.187π)───@───@─────────────────@───────────
                         │   │                             │   │                 │
(0, 1): ───Rx(-0.187π)───@───X───Rx(2π)────────────────────X───┼─────────────────┼───────X───
                                                               │                 │       │
(0, 2): ───────────────────────────────────────────────────────X───Rz(-0.256π)───X───X───@───
                                                                                     │
(0, 3): ───Rx(0)─────────────────────────────────────────────────────────────────────@───────




Iteration #55
Time since beggining:0:04:31.149255
 ****************************************
********************
current energy: -3.9999947547912598

(0, 0): ─────────────────X───@───Rz(-1.0π)───Rx(-0.187π)───@───@─────────────────@───────────
                         │   │                             │   │                 │
(0, 1): ───Rx(-0.187π)───@───X───Rx(2π)────────────────────X───┼─────────────────┼───────X───
                                                               │                 │       │
(0, 2): ───────────────────────────────────────────────────────X───Rz(-0.256π)───X───X───@───
                                                                                     │
(0, 3): ───Rx(0)─────────────────────────────────────────────────────────────────────@───────




Iteration #56
Time since beggining:0:04:34.204991
 ****************************************
********************
current energy: -3.9999947547912598

(0, 0): ─────────────────X───@───Rz(-1.0π)───Rx(-0.187π)───@───@─────────────────@───────────
                         │   │                             │   │                 │
(0, 1): ───Rx(-0.187π)───@───X───Rx(2π)────────────────────X───┼─────────────────┼───────X───
                                                               │                 │       │
(0, 2): ───────────────────────────────────────────────────────X───Rz(-0.256π)───X───X───@───
                                                                                     │
(0, 3): ───Rx(0)─────────────────────────────────────────────────────────────────────@───────




Iteration #57
Time since beggining:0:04:38.850485
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ─────────────────X───@───Rz(-π)───Rx(1.08π)───@───@────────────────────@───────────
                         │   │                        │   │                    │
(0, 1): ───Rx(-0.924π)───@───X────────────────────────X───┼────────────────────┼───────X───
                                                          │                    │       │
(0, 2): ──────────────────────────────────────────────────X───X───Rx(π)────X───X───X───@───
                                                              │            │       │
(0, 3): ───Rx(π)──────────────────────────────────────────────@───Rx(-π)───@───────@───────




Iteration #58
Time since beggining:0:04:41.659165
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ─────────────────X───@───Rz(π)───Rx(-0.319π)───@───@────────────────────@───────────
                         │   │                         │   │                    │
(0, 1): ───Rx(-0.319π)───@───X─────────────────────────X───┼────────────────────┼───────X───
                                                           │                    │       │
(0, 2): ───────────────────────────────────────────────────X───X───Rx(-π)───X───X───X───@───
                                                               │            │       │
(0, 3): ───Rx(-π)──────────────────────────────────────────────@───Rx(π)────@───────@───────




Iteration #59
Time since beggining:0:04:46.225021
 ****************************************
********************
current energy: -3.999997138977051

(0, 0): ─────────────────────────────X───@───Rz(0.5π)───Rx(0.431π)───@───@───────────────────@───────────
                                     │   │                           │   │                   │
(0, 1): ───Rx(-0.431π)───Rz(-0.5π)───@───X───────────────────────────X───┼───────────────────┼───────X───
                                                                         │                   │       │
(0, 2): ─────────────────────────────────────────────────────────────────X───X───Rx(π)───X───X───X───@───
                                                                             │           │       │
(0, 3): ───Rx(π)─────────────────────────────────────────────────────────────@───Rx(π)───@───────@───────




Iteration #60
Time since beggining:0:04:50.178842
 ****************************************
********************
current energy: -3.9999988079071045

(0, 0): ─────────────────────────────X───@───Rz(-0.33π)───Rx(0.293π)───@───@───────────────@───────────
                                     │   │                             │   │               │
(0, 1): ───Rx(-0.293π)───Rz(0.33π)───@───X─────────────────────────────X───┼───────────────┼───────X───
                                                                           │               │       │
(0, 2): ───────────────────────────────────────────────────────────────────X───Rx(0)───X───X───X───@───
                                                                                       │       │
(0, 3): ───Rx(0)───────────────────────────────────────────────────────────────────────@───────@───────




Iteration #61
Time since beggining:0:04:54.735999
 ****************************************
********************
current energy: -3.999998092651367

(0, 0): ─────────────────────────────X───@───Rz(0.558π)───Rx(0.179π)───@───@───────────────@───────────
                                     │   │                             │   │               │
(0, 1): ───Rx(0.179π)───Rz(0.442π)───@───X─────────────────────────────X───┼───────────────┼───────X───
                                                                           │               │       │
(0, 2): ───────────────────────────────────────────────────────────────────X───Rx(0)───X───X───X───@───
                                                                                       │       │
(0, 3): ───Rx(0)───────────────────────────────────────────────────────────────────────@───────@───────




Iteration #62
Time since beggining:0:05:00.672874
 ****************************************
********************
current energy: -3.9999802112579346

(0, 0): ───────────────────────────────X───@───Rz(-0.364π)───Rx(-0.537π)───@───@────────────────────────────@───────────
                                       │   │                               │   │                            │
(0, 1): ───Rx(-0.537π)───Rz(-0.637π)───@───X───────────────────────────────X───┼────────────────────────────┼───────X───
                                                                               │                            │       │
(0, 2): ───────────────────────────────────────────────────────────────────────X───X───@───Rx(0.999π)───@───X───X───@───
                                                                                   │   │                │       │
(0, 3): ───Rx(0.999π)──────────────────────────────────────────────────────────────@───X────────────────X───────@───────




Iteration #63
Time since beggining:0:05:03.013657
 ****************************************
********************
current energy: -3.9999988079071045

(0, 0): ──────────────────────────────X───@───Rz(-0.472π)───Rx(0.231π)───@───@─────────────────────────────@───────────
                                      │   │                              │   │                             │
(0, 1): ───Rx(-0.231π)───Rz(0.472π)───@───X──────────────────────────────X───┼─────────────────────────────┼───────X───
                                                                             │                             │       │
(0, 2): ─────────────────────────────────────────────────────────────────────X───X───@───Rx(-0.071π)───@───X───X───@───
                                                                                 │   │                 │       │
(0, 3): ───Rx(0.071π)────────────────────────────────────────────────────────────@───X─────────────────X───────@───────




Iteration #64
Time since beggining:0:05:07.887473
 ****************************************
********************
current energy: -3.9853391647338867

(0, 0): ─────────────────X───@───Rz(0.961π)───Rx(0.426π)───@───@───────────────────────────────────────────────────@───────────
                         │   │                             │   │                                                   │
(0, 1): ───Rx(0.426π)────@───X─────────────────────────────X───┼───────X───Rz(-0.985π)───X─────────────────────────┼───────X───
                                                               │       │                 │                         │       │
(0, 2): ───────────────────────────────────────────────────────X───X───┼─────────────────┼───@───Rx(-0.513π)───@───X───X───@───
                                                                   │   │                 │   │                 │       │
(0, 3): ───Rx(-0.513π)─────────────────────────────────────────────@───@───Rz(-0.003π)───@───X─────────────────X───────@───────




Iteration #65
Time since beggining:0:05:10.487437
 ****************************************
********************
current energy: -3.9852187633514404

                                     ┌───────────┐
(0, 0): ───Rx(0.037π)────@───@──────────────────────────────────────────────────────────────@───────────
                         │   │                                                              │
(0, 1): ─────────────────X───┼──────────────────X────Rz(-0.131π)───X────────────────────────┼───────X───
                             │                  │                  │                        │       │
(0, 2): ─────────────────────X───X────Rz(0.841π)┼──────────────────┼───@───Rx(0.673π)───@───X───X───@───
                                 │              │                  │   │                │       │
(0, 3): ───Rx(-0.816π)───────────@──────────────@────Rz(0.29π)─────@───X────────────────X───────@───────
                                     └───────────┘




Iteration #66
Time since beggining:0:05:15.399929
 ****************************************
********************
current energy: -4.000000953674316

                             ┌───────────┐
(0, 0): ───Rx(0)───────────────────────────────────────────────────────────────────────────

(0, 1): ────────────────────────────────X────Rz(0.359π)────X───────────────────────────X───
                                        │                  │                           │
(0, 2): ─────────────────X────Rz(0.915π)┼──────────────────┼───@───Rx(1.27π)───@───X───@───
                         │              │                  │   │               │   │
(0, 3): ───Rx(-0.566π)───@──────────────@────Rz(-0.274π)───@───X───────────────X───@───────
                             └───────────┘




Iteration #67
Time since beggining:0:05:19.474064
 ****************************************
********************
current energy: -3.9755473136901855

(0, 0): ───Rx(0)─────────────────────────────────────────────────────────────────────────────

(0, 1): ────────────────────X───Rz(-0.983π)───X──────────────────────────────────────────X───
                            │                 │                                          │
(0, 2): ────────────────X───┼─────────────────┼───@───Rz(0.891π)───Rx(-0.721π)───@───X───@───
                        │   │                 │   │                              │   │
(0, 3): ───Rx(0.721π)───@───@─────────────────@───X──────────────────────────────X───@───────




Iteration #68
Time since beggining:0:05:22.053581
 ****************************************
********************
current energy: -3.97041392326355

(0, 0): ────────────────────X───Rz(0.798π)───Rx(-π)───Rz(-0.615π)───X───Rx(π)──────────────────────────────────────────────────────────────
                            │                                       │
(0, 1): ────────────────────┼───────────────────────────────────────┼───X───────Rz(0.615π)───X─────────────────────────────────────────X───
                            │                                       │   │                    │                                         │
(0, 2): ────────────────X───┼───────────────────────────────────────┼───┼────────────────────┼───@───Rz(0.747π)───Rx(0.794π)───@───X───@───
                        │   │                                       │   │                    │   │                             │   │
(0, 3): ───Rx(0.794π)───@───@───Rz(0.354π)──────────────────────────@───@────────────────────@───X─────────────────────────────X───@───────




Iteration #69
Time since beggining:0:05:27.584278
 ****************************************
********************
current energy: -3.9999992847442627

(0, 0): ─────────────────────X───Rz(-0.363π)───Rx(-π)───Rz(-0.46π)───X───Rx(-π)───────────────────────────────────────────────────────────────
                             │                                       │
(0, 1): ─────────────────────┼───────────────────────────────────────┼───X────────Rz(0.025π)───X──────────────────────────────────────────X───
                             │                                       │   │                     │                                          │
(0, 2): ─────────────────X───┼───────────────────────────────────────┼───┼─────────────────────┼───@───Rz(0.647π)───Rx(-0.298π)───@───X───@───
                         │   │                                       │   │                     │   │                              │   │
(0, 3): ───Rx(-0.298π)───@───@───Rz(0.23π)───────────────────────────@───@─────────────────────@───X──────────────────────────────X───@───────




Iteration #70
Time since beggining:0:05:34.213743
 ****************************************
********************
current energy: -3.9844837188720703

(0, 0): ──────────────────X───Rz(1.13π)───Rx(-0.299π)───Rz(-0.163π)────────────────────X────────────────────────────────────────────────────────────────
                          │                                                            │
(0, 1): ──────────────────┼────────────────────────────────────────────────────────────┼───X───Rz(0.565π)───X───────────────────────────────────────X───
                          │                                                            │   │                │                                       │
(0, 2): ──────────────X───┼───@───────────Rz(-0.681π)───Rx(0.259π)────Rz(0.568π)───@───┼───┼────────────────┼───@───Rz(0.55π)───Rx(-0.5π)───@───X───@───
                      │   │   │                                                    │   │   │                │   │                           │   │
(0, 3): ───Rx(0.5π)───@───@───X────────────────────────────────────────────────────X───@───@────────────────@───X───────────────────────────X───@───────




Iteration #71
Time since beggining:0:05:40.882964
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ──────────────────X───Rz(1.05π)───Rx(-0.455π)───Rz(-0.619π)────────────────────X───────────────────────────────────────────────────────────────────
                          │                                                            │
(0, 1): ──────────────────┼────────────────────────────────────────────────────────────┼───X───Rz(-0.697π)───X─────────────────────────────────────────X───
                          │                                                            │   │                 │                                         │
(0, 2): ──────────────X───┼───@───────────Rz(0.444π)────Rx(-0.454π)───Rz(0.356π)───@───┼───┼─────────────────┼───@───Rz(-0.541π)───Rx(-0.5π)───@───X───@───
                      │   │   │                                                    │   │   │                 │   │                             │   │
(0, 3): ───Rx(0.5π)───@───@───X────────────────────────────────────────────────────X───@───@─────────────────@───X─────────────────────────────X───@───────




Iteration #72
Time since beggining:0:05:46.452037
 ****************************************
********************
current energy: -3.999985694885254

(0, 0): ───────────────────X───Rz(0.498π)───Rx(-0.759π)───Rz(-0.383π)───────X─────────────────────────────────────────────────────────────────
                           │                                                │
(0, 1): ───────────────────┼────────────────────────────────────────────────┼───X───Rz(0.881π)───X────────────────────────────────────────X───
                           │                                                │   │                │                                        │
(0, 2): ───────────────X───┼───@────────────Rx(-0.759π)───Rz(-0.56π)────@───┼───┼────────────────┼───@───Rz(0.562π)───Rx(-0.5π)───@───X───@───
                       │   │   │                                        │   │   │                │   │                            │   │
(0, 3): ───Rx(-0.5π)───@───@───X────────────────────────────────────────X───@───@────────────────@───X────────────────────────────X───@───────




Iteration #73
Time since beggining:0:05:52.079156
 ****************************************
********************
current energy: -3.9999732971191406

(0, 0): ────────────────────X──────────────────────────────────────@───Rz(-0.666π)───Rx(π)────Rz(0.834π)───@───Rx(1.21π)───Rz(-0.308π)───X───────────────────────────────────────────────────────────────────
                            │                                      │                                       │                             │
(0, 1): ────────────────────┼──────────────────────────────────────┼───────────────────────────────────────┼─────────────────────────────┼───X───Rz(0.441π)───X──────────────────────────────────────────X───
                            │                                      │                                       │                             │   │                │                                          │
(0, 2): ────────────────X───┼───@───Rx(-0.212π)───Rz(0.791π)───@───┼───────────────────────────────────────┼─────────────────────────────┼───┼────────────────┼───@───Rz(-0.424π)───Rx(0.497π)───@───X───@───
                        │   │   │                              │   │                                       │                             │   │                │   │                              │   │
(0, 3): ───Rx(0.497π)───@───@───X──────────────────────────────X───X───Rz(0.464π)────Rx(-π)───Rz(0.463π)───X─────────────────────────────@───@────────────────@───X──────────────────────────────X───@───────




Iteration #74
Time since beggining:0:06:03.632267
 ****************************************
********************
current energy: -3.98521089553833

                                                                                                                                                                        ┌───────────┐
(0, 0): ───────────────────X──────────────────────────────────────@───Rz(0.501π)───Rx(0.969π)───Rz(0.816π)───@───Rx(0.923π)───Rz(0.81π)───X────────────────────────────────────────X────Rz(-0.613π)───Rx(0.527π)───X───────────────
                           │                                      │                                          │                            │                                        │                               │
(0, 1): ───────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼────────────────────────────┼───X───Rz(-0.691π)───X──────────────────┼───────────────────────────────┼───────────X───
                           │                                      │                                          │                            │   │                 │                  │                               │           │
(0, 2): ───────────────X───┼───@───Rx(-0.505π)───Rz(0.332π)───@───┼──────────────────────────────────────────┼────────────────────────────┼───┼─────────────────┼───@────Rz(0.462π)┼────Rx(-0.501π)────────────────┼───@───X───@───
                       │   │   │                              │   │                                          │                            │   │                 │   │              │                               │   │   │
(0, 3): ───Rx(0.46π)───@───@───X──────────────────────────────X───X───Rz(-1.38π)─────────────────────────────X────────────────────────────@───@─────────────────@───X──────────────@────Rx(-0.849π)────────────────@───X───@───────
                                                                                                                                                                        └───────────┘




Iteration #75
Time since beggining:0:06:08.218000
 ****************************************
********************
current energy: -3.9999642372131348

                                                                   ┌───────────┐                                                                                                          ┌───────────┐
(0, 0): ────────────────────X───────────────────────────────────────@──────────────Rz(-0.096π)───Rx(0.793π)───Rz(-0.711π)───@───Rx(-0.346π)───Rz(-0.819π)───X────────────────────────────────────────X────Rz(0.655π)────Rx(0.371π)───X───────────────
                            │                                       │                                                       │                               │                                        │                               │
(0, 1): ────────────────────┼───────────────────────────────────────┼───────────────────────────────────────────────────────┼───────────────────────────────┼───X───Rz(-0.501π)───X──────────────────┼───────────────────────────────┼───────────X───
                            │                                       │                                                       │                               │   │                 │                  │                               │           │
(0, 2): ────────────────X───┼───@───Rx(0.503π)───Rz(-0.292π)───@────┼Rz(-0.21π)────Rx(0.496π)────Rz(-1.13π)─────────────────┼───────────────────────────────┼───┼─────────────────┼───@────Rz(-1.31π)┼────Rx(0.5π)───────────────────┼───@───X───@───
                        │   │   │                              │    │                                                       │                               │   │                 │   │              │                               │   │   │
(0, 3): ───Rx(0.661π)───@───@───X──────────────────────────────X────X──────────────Rz(-0.501π)──────────────────────────────X───────────────────────────────@───@─────────────────@───X──────────────@────Rx(-0.505π)────────────────@───X───@───────
                                                                   └───────────┘                                                                                                          └───────────┘




Iteration #76
Time since beggining:0:06:15.728112
 ****************************************
********************
current energy: -3.96914005279541

                                                                          ┌───────────┐                                                                                                  ┌─────────┐
(0, 0): ─────────────────────────────X─────────────────────────────────────@──────────────Rz(0.67π)─────Rx(0.686π)───Rz(-0.231π)───@───Rx(-0.421π)───Rz(π)───X────────────────────────────X────────────Rz(π)───Rx(-0.579π)───X───────────────
                                     │                                     │                                                       │                         │                            │                                  │
(0, 1): ─────────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────────────────────┼─────────────────────────┼───X───Rz(0.84π)───X────────┼──────────────────────────────────┼───────────X───
                                     │                                     │                                                       │                         │   │               │        │                                  │           │
(0, 2): ───Rx(0.337π)───Rz(-π)───X───┼───@───Rx(-1.0π)───Rz(0.574π)───@────┼Rz(-0.98π)────Rx(-0.853π)───Rz(0.853π)─────────────────┼─────────────────────────┼───┼───────────────┼───@────┼Rx(0.5π)──────────────────────────┼───@───X───@───
                                 │   │   │                            │    │                                                       │                         │   │               │   │    │                                  │   │   │
(0, 3): ───Rx(-0.5π)─────────────@───@───X────────────────────────────X────X───────────────────────────────────────────────────────X─────────────────────────@───@───────────────@───X────@──────────────────────────────────@───X───@───────
                                                                          └───────────┘                                                                                                  └─────────┘




Iteration #77
Time since beggining:0:06:26.784744
 ****************************************
********************
current energy: -3.9999969005584717

                                                   ┌───────────┐
(0, 0): ──────────────────X─────────────────────────@──────────────Rz(0.447π)───Rx(-0.206π)───Rz(-0.301π)───@───X────────────────────────────────────────────────────
                          │                         │                                                       │   │
(0, 1): ──────────────────┼─────────────────────────┼───────────────────────────────────────────────────────┼───┼───X───Rz(0.613π)───X───────────────────────────X───
                          │                         │                                                       │   │   │                │                           │
(0, 2): ───Rx(-π)─────X───┼───@───Rz(0.217π)───@────┼Rz(-0.27π)────Rx(1.21π)────Rz(1.19π)───────────────────┼───┼───┼────────────────┼───@───Rx(-0.5π)───@───X───@───
                      │   │   │                │    │                                                       │   │   │                │   │               │   │
(0, 3): ───Rx(0.5π)───@───@───X────────────────X────X───────────────────────────────────────────────────────X───@───@────────────────@───X───────────────X───@───────
                                                   └───────────┘




Iteration #78
Time since beggining:0:06:29.954815
 ****************************************
********************
current energy: -3.999999523162842

                                                      ┌───────────┐
(0, 0): ────────────────────X──────────────────────────@──────────────Rz(0.39π)────Rx(-π)──────Rz(0.445π)───@───X──────────────────────────────────────────────────────
                            │                          │                                                    │   │
(0, 1): ────────────────────┼──────────────────────────┼────────────────────────────────────────────────────┼───┼───X───Rz(-0.545π)───X────────────────────────────X───
                            │                          │                                                    │   │   │                 │                            │
(0, 2): ───Rx(0.722π)───X───┼───@───Rz(-0.765π)───@────┼Rz(0.764π)────Rx(0.278π)───Rz(0.49π)────────────────┼───┼───┼─────────────────┼───@───Rx(0.188π)───@───X───@───
                        │   │   │                 │    │                                                    │   │   │                 │   │                │   │
(0, 3): ───Rx(0.812π)───@───@───X─────────────────X────X────────────────────────────────────────────────────X───@───@─────────────────@───X────────────────X───@───────
                                                      └───────────┘




Iteration #79
Time since beggining:0:06:36.986384
 ****************************************
********************
current energy: -3.9979248046875

                                                       ┌────────────┐
(0, 0): ─────────────────────X──────────────────────────@───────────────Rz(-0.912π)────────────────X───Rx(-0.934π)───Rz(-0.876π)───────────────X───Rx(0.965π)───Rz(-0.162π)───@───X─────────────────────────────────────────────────────
                             │                          │                                          │                                           │                              │   │
(0, 1): ─────────────────────┼──────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────┼──────────────────────────────┼───┼───X───Rz(0.647π)───X────────────────────────────X───
                             │                          │                                          │                                           │                              │   │   │                │                            │
(0, 2): ───Rx(-0.614π)───X───┼───@───Rz(-0.688π)───@────┼Rz(-0.209π)────Rx(-0.635π)───Rz(0.362π)───@───Rz(-0.669π)───Rx(-0.516π)───Rz(1.03π)───@──────────────────────────────┼───┼───┼────────────────┼───@───Rx(0.258π)───@───X───@───
                         │   │   │                 │    │                                                                                                                     │   │   │                │   │                │   │
(0, 3): ───Rx(0.502π)────@───@───X─────────────────X────X─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───@────────────────@───X────────────────X───@───────
                                                       └────────────┘




Iteration #80
Time since beggining:0:06:40.447831
 ****************************************
********************
current energy: -3.9979248046875

                                                       ┌────────────┐
(0, 0): ─────────────────────X──────────────────────────@───────────────Rz(-0.912π)────────────────X───Rx(-0.934π)───Rz(-0.876π)───────────────X───Rx(0.965π)───Rz(-0.162π)───@───X─────────────────────────────────────────────────────
                             │                          │                                          │                                           │                              │   │
(0, 1): ─────────────────────┼──────────────────────────┼──────────────────────────────────────────┼───────────────────────────────────────────┼──────────────────────────────┼───┼───X───Rz(0.647π)───X────────────────────────────X───
                             │                          │                                          │                                           │                              │   │   │                │                            │
(0, 2): ───Rx(-0.614π)───X───┼───@───Rz(-0.688π)───@────┼Rz(-0.209π)────Rx(-0.635π)───Rz(0.362π)───@───Rz(-0.669π)───Rx(-0.516π)───Rz(1.03π)───@──────────────────────────────┼───┼───┼────────────────┼───@───Rx(0.258π)───@───X───@───
                         │   │   │                 │    │                                                                                                                     │   │   │                │   │                │   │
(0, 3): ───Rx(0.502π)────@───@───X─────────────────X────X─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───@────────────────@───X────────────────X───@───────
                                                       └────────────┘




Iteration #81
Time since beggining:0:06:52.786875
 ****************************************
********************
current energy: -3.9891414642333984

                                                      ┌───────────┐
(0, 0): ─────────────────────X─────────────────────────@──────────────Rz(-0.918π)───X───Rx(-0.454π)──────────────────────────────X───Rx(0.455π)───Rz(-0.486π)───@───X─────────────────────────────────────────────────────
                             │                         │                            │                                            │                              │   │
(0, 1): ─────────────────────┼─────────────────────────┼────────────────────────────┼────────────────────────────────────────────┼──────────────────────────────┼───┼───X───Rz(-0.163π)───X───────────────────────────X───
                             │                         │                            │                                            │                              │   │   │                 │                           │
(0, 2): ───Rx(1.0π)──────X───┼───@───Rz(-0.81π)───@────┼Rz(0.565π)────Rx(0.997π)────@───Rz(-0.151π)───Rx(-0.654π)───Rz(-1.21π)───@──────────────────────────────┼───┼───┼─────────────────┼───@───Rx(0.31π)───@───X───@───
                         │   │   │                │    │                                                                                                        │   │   │                 │   │               │   │
(0, 3): ───Rx(-0.368π)───@───@───X────────────────X────X────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───@─────────────────@───X───────────────X───@───────
                                                      └───────────┘




Iteration #82
Time since beggining:0:07:07.584142
 ****************************************
********************
current energy: -3.999171733856201

                                                   ┌──────────┐                    ┌───────────┐                ┌────────────┐
(0, 0): ───────────────────X────────────────────────@─────────────Rz(0.227π)───X────X──────────────Rx(1.0π)──────X───────────────Rx(0.991π)───X───@───X───────────────────────────────────────────────────────
                           │                        │                          │    │                            │                            │   │   │
(0, 1): ───────────────────┼────────────────────────┼──────────────────────────┼────┼────────────────────────────┼────────────────────────────┼───┼───┼───X───Rz(-0.263π)───X─────────────────────────────X───
                           │                        │                          │    │                            │                            │   │   │   │                 │                             │
(0, 2): ───────────────X───┼───@───Rz(1.32π)───@────┼Rz(1.49π)─────────────────@────┼Rz(0.596π)────Rx(0.331π)────┼Rz(-0.323π)─────────────────@───┼───┼───┼─────────────────┼───@───Rx(-0.398π)───@───X───@───
                       │   │   │               │    │                               │                            │                                │   │   │                 │   │                 │   │
(0, 3): ───Rx(1.48π)───@───@───X───────────────X────X───────────────────────────────@────────────────────────────@────────────────────────────────X───@───@─────────────────@───X─────────────────X───@───────
                                                   └──────────┘                    └───────────┘                └────────────┘




Iteration #83
Time since beggining:0:07:17.011788
 ****************************************
********************
current energy: -3.9946255683898926

                            ┌───────────┐                         ┌───────────┐                ┌───────────┐
(0, 0): ─────────────────────X──────────────@───Rz(-0.963π)───X────X──────────────Rx(0.166π)────X──────────────Rx(-0.477π)───X───@───X──────────────────────────────────────────────────────────────────────────────────────────
                             │              │                 │    │                            │                            │   │   │
(0, 1): ─────────────────────┼──────────────┼─────────────────┼────┼────────────────────────────┼────────────────────────────┼───┼───┼──────────────────────────────────────X───Rz(-0.581π)───X─────────────────────────────X───
                             │              │                 │    │                            │                            │   │   │                                      │                 │                             │
(0, 2): ────────────────X────┼Rz(0.396π)────┼─────────────────@────┼Rz(0.421π)────Rx(1.03π)─────┼Rz(0.139π)──────────────────@───┼───┼───@───Rz(-0.899π)───Rx(-1.07π)───@───┼─────────────────┼───@───Rx(-0.544π)───@───X───@───
                        │    │              │                      │                            │                                │   │   │                              │   │                 │   │                 │   │
(0, 3): ───Rx(0.483π)───@────@──────────────X──────────────────────@────────────────────────────@────────────────────────────────X───@───X───Rx(0.311π)─────────────────X───@─────────────────@───X─────────────────X───@───────
                            └───────────┘                         └───────────┘                └───────────┘




Iteration #84
Time since beggining:0:07:22.777518
 ****************************************
********************
current energy: -3.979560613632202

                            ┌────────────┐
(0, 0): ─────────────────────X───────────────@───Rz(-0.909π)───X───X───Rx(-0.343π)───X───@───Rz(-0.682π)───Rx(0.835π)───Rz(0.436π)────@───Rx(-0.405π)───────────────────────────────X───@───X─────────────────────────────────────────────────────
                             │               │                 │   │                 │   │                                            │                                             │   │   │
(0, 1): ─────────────────────┼───────────────┼─────────────────┼───┼─────────────────┼───┼────────────────────────────────────────────┼─────────────────────────────────────────────┼───┼───┼────────────────────────X───Rz(0.671π)───X───────X───
                             │               │                 │   │                 │   │                                            │                                             │   │   │                        │                │       │
(0, 2): ────────────────X────┼Rz(-0.748π)────┼─────────────────@───┼─────────────────┼───X───Rz(0.732π)────Rx(0.091π)───Rz(-0.747π)───X───Rz(0.771π)────Rx(-0.365π)───Rz(-0.636π)───@───┼───┼───@───Rx(0.662π)───@───┼────────────────┼───X───@───
                        │    │               │                     │                 │                                                                                                  │   │   │                │   │                │   │
(0, 3): ───Rx(0.505π)───@────@───────────────X─────────────────────@─────────────────@──────────────────────────────────────────────────────────────────────────────────────────────────X───@───X───Rx(1.12π)────X───@────────────────@───@───────
                            └────────────┘




Iteration #85
Time since beggining:0:07:39.279220
 ****************************************
********************
current energy: -3.999056339263916

(0, 0): ────────────────────X───@───X───X───Rx(-0.377π)───X───@───Rz(-0.349π)───@───Rx(0.393π)───X───@───X──────────────────────────────────────────────────────
                            │   │   │   │                 │   │                 │                │   │   │
(0, 1): ────────────────────┼───┼───┼───┼─────────────────┼───┼─────────────────┼────────────────┼───┼───┼─────────────────────────X───Rz(0.075π)───X───────X───
                            │   │   │   │                 │   │                 │                │   │   │                         │                │       │
(0, 2): ────────────────X───┼───┼───@───┼─────────────────┼───X───Rz(-0.348π)───X────────────────@───┼───┼───@───Rx(-0.76π)────@───┼────────────────┼───X───@───
                        │   │   │       │                 │                                          │   │   │                 │   │                │   │
(0, 3): ───Rx(0.991π)───@───@───X───────@─────────────────@──────────────────────────────────────────X───@───X───Rx(-0.993π)───X───@────────────────@───@───────




Iteration #86
Time since beggining:0:07:43.106657
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ────────────────────X───@───X───@────────────@───Rx(1.26π)───X───@───X───────────────────────────────────────────────────────
                            │   │   │   │            │               │   │   │
(0, 1): ────────────────────┼───┼───┼───┼────────────┼───────────────┼───┼───┼─────────────────────────X───Rz(-0.092π)───X───────X───
                            │   │   │   │            │               │   │   │                         │                 │       │
(0, 2): ───Rx(π)────────X───┼───┼───@───X───Rz(-π)───X───────────────@───┼───┼───@───Rx(-0.674π)───@───┼─────────────────┼───X───@───
                        │   │   │                                        │   │   │                 │   │                 │   │
(0, 3): ───Rx(0.326π)───@───@───X────────────────────────────────────────X───@───X───Rx(-0.261π)───X───@─────────────────@───@───────




Iteration #87
Time since beggining:0:07:50.129044
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ────────────────X───@───X───Rx(0.799π)───X───@───X──────────────────────────────────────────────────────
                        │   │   │                │   │   │
(0, 1): ────────────────┼───┼───┼────────────────┼───┼───┼────────────────────────X───Rz(-0.386π)───X───────X───
                        │   │   │                │   │   │                        │                 │       │
(0, 2): ───Rx(π)────X───┼───┼───@────────────────@───┼───┼───@────────────────@───┼─────────────────┼───X───@───
                    │   │   │                        │   │   │                │   │                 │   │
(0, 3): ───Rx(-π)───@───@───X────────────────────────X───@───X───Rx(0.201π)───X───@─────────────────@───@───────




Iteration #88
Time since beggining:0:07:54.234894
 ****************************************
********************
current energy: -3.9999942779541016

(0, 0): ─────────────────────X───@───X───Rx(0.083π)───X───Rz(0.255π)───Rx(-1.03π)───Rz(-0.637π)───@───X──────────────────────────────────────────────────────
                             │   │   │                │                                           │   │
(0, 1): ─────────────────────┼───┼───┼────────────────┼───────────────────────────────────────────┼───┼────────────────────────X───Rz(-0.941π)───X───────X───
                             │   │   │                │                                           │   │                        │                 │       │
(0, 2): ───Rx(π)─────────X───┼───┼───@────────────────@───────────────────────────────────────────┼───┼───@────────────────@───┼─────────────────┼───X───@───
                         │   │   │                                                                │   │   │                │   │                 │   │
(0, 3): ───Rx(-0.999π)───@───@───X────────────────────────────────────────────────────────────────X───@───X───Rx(0.065π)───X───@─────────────────@───@───────




Iteration #89
Time since beggining:0:08:00.124139
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───────────X───Rx(-0.083π)───X───Rz(-0.416π)───Rx(-0.253π)───Rz(1.1π)───@───X───@─────────────────@───────────
                   │                 │                                          │   │   │                 │
(0, 1): ───────────┼─────────────────┼──────────────────────────────────────────┼───┼───X───Rz(1.06π)─────X───────X───
                   │                 │                                          │   │                             │
(0, 2): ───Rx(0)───@─────────────────@──────────────────────────────────────────┼───┼───@─────────────────@───X───@───
                                                                                │   │   │                 │   │
(0, 3): ────────────────────────────────────────────────────────────────────────X───@───X───Rx(-0.284π)───X───@───────




Iteration #90
Time since beggining:0:08:05.002668
 ****************************************
********************
current energy: -3.999969005584717

(0, 0): ────────────────X───Rx(0.999π)───X───Rx(0.594π)───@───X───@─────────────────@─────────────────────────────────
                        │                │                │   │   │                 │
(0, 1): ────────────────┼────────────────┼────────────────┼───┼───X───Rz(-0.135π)───X─────────────────────────────X───
                        │                │                │   │                                                   │
(0, 2): ───Rx(0.695π)───@────────────────@────────────────┼───┼───@─────────────────@───Rz(-π)───Rx(0.695π)───X───@───
                                                          │   │   │                 │                         │
(0, 3): ──────────────────────────────────────────────────X───@───X───Rx(0.405π)────X─────────────────────────@───────




Iteration #91
Time since beggining:0:08:08.015277
 ****************************************
********************
current energy: -3.999999523162842

(0, 0): ────────────────X───Rx(0.119π)───X───Rx(-0.426π)───@───X───@───────────────────────────@───────────────────────────────────────────────────────────────
                        │                │                 │   │   │                           │
(0, 1): ────────────────┼────────────────┼─────────────────┼───┼───X─────────────Rz(0.277π)────X───────────────────────────────────────────────────────────X───
                        │                │                 │   │                                                                                           │
(0, 2): ───Rx(-0.47π)───@────────────────@─────────────────┼───┼────────────────────────────────────────────@─────────────────@───Rz(π)───Rx(-0.47π)───X───@───
                                                           │   │                                            │                 │                        │
(0, 3): ───────────────────────────────────────────────────X───@───Rz(-0.588π)───Rx(-0.289π)───Rz(-0.62π)───X───Rx(-0.323π)───X────────────────────────@───────




Iteration #92
Time since beggining:0:08:15.476312
 ****************************************
********************
current energy: -3.9953248500823975

                                                           ┌───────────┐
(0, 0): ────────────────X───Rx(-0.079π)───X───Rx(0.312π)────@──────────────X───@────────────────────────@───────
                        │                 │                 │              │   │                        │
(0, 1): ────────────────┼─────────────────┼─────────────────┼──────────────┼───X────────────Rz(0.94π)───X───X───
                        │                 │                 │              │                                │
(0, 2): ───Rx(0.695π)───@─────────────────@───Rz(π)─────────┼Rx(0.695π)────┼────────────────X───────────────@───
                                                            │              │                │
(0, 3): ────────────────────────────────────────────────────X──────────────@───Rx(-0.25π)───@───────────────────
                                                           └───────────┘




Iteration #93
Time since beggining:0:08:19.751691
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ────────────────X───Rx(0.528π)───X───Rx(0.167π)────@───X───@───────────────────────@───────
                        │                │                 │   │   │                       │
(0, 1): ────────────────┼────────────────┼─────────────────┼───┼───X──────────Rz(0.039π)───X───X───
                        │                │                 │   │                               │
(0, 2): ───Rx(0.126π)───@────────────────@───Rx(-0.126π)───┼───┼──────────────X────────────────@───
                                                           │   │              │
(0, 3): ───────────────────────────────────────────────────X───@───Rx(1.3π)───@────────────────────




Iteration #94
Time since beggining:0:08:22.270337
 ****************************************
********************
current energy: -3.9999992847442627

(0, 0): ─────────────────X───Rx(-0.988π)───X───Rx(-0.777π)───@───X───@───────────────────────────@───────
                         │                 │                 │   │   │                           │
(0, 1): ─────────────────┼─────────────────┼─────────────────┼───┼───X─────────────Rz(-0.585π)───X───X───
                         │                 │                 │   │                                   │
(0, 2): ───Rx(-0.647π)───@─────────────────@───Rx(0.647π)────┼───┼─────────────────X─────────────────@───
                                                             │   │                 │
(0, 3): ─────────────────────────────────────────────────────X───@───Rx(-0.235π)───@─────────────────────




Iteration #95
Time since beggining:0:08:23.944715
 ****************************************
********************
current energy: -3.9999992847442627

(0, 0): ─────────────────X───Rx(-0.988π)───X───Rx(-0.777π)───@───X───@───────────────────────────@───────
                         │                 │                 │   │   │                           │
(0, 1): ─────────────────┼─────────────────┼─────────────────┼───┼───X─────────────Rz(-0.585π)───X───X───
                         │                 │                 │   │                                   │
(0, 2): ───Rx(-0.647π)───@─────────────────@───Rx(0.647π)────┼───┼─────────────────X─────────────────@───
                                                             │   │                 │
(0, 3): ─────────────────────────────────────────────────────X───@───Rx(-0.235π)───@─────────────────────




Iteration #96
Time since beggining:0:08:27.079081
 ****************************************
********************
current energy: -3.9999969005584717

                                                                                                         ┌─────────┐
(0, 0): ──────────────X───Rx(0.9π)───X───Rx(1.1π)───@─────────────────────────────────────────────────────X────────────@────────────────@───────
                      │              │              │                                                     │            │                │
(0, 1): ──────────────┼──────────────┼──────────────┼─────────────────────────────────────────────────────┼────────────X───Rz(0.632π)───X───X───
                      │              │              │                                                     │                                 │
(0, 2): ───Rx(0.5π)───@──────────────@──────────────┼───@───Rz(0.298π)───Rx(0.443π)────Rz(-0.773π)───@────┼Rx(0.5π)────X────────────────────@───
                                                    │   │                                            │    │            │
(0, 3): ────────────────────────────────────────────X───X───Rz(0.202π)───Rx(-0.443π)───Rz(-0.727π)───X────@────────────@────────────────────────
                                                                                                         └─────────┘




Iteration #97
Time since beggining:0:08:38.059963
 ****************************************
********************
current energy: -3.9994359016418457

                                                                                                                                                     ┌────────────┐
(0, 0): ─────────────────X───@───Rz(-0.638π)───Rx(π)─────────Rz(0.944π)───@───X───Rx(-0.997π)───@─────────────────────────────────────────────────────X───────────────@─────────────────@───────
                         │   │                                            │   │                 │                                                     │               │                 │
(0, 1): ─────────────────┼───┼────────────────────────────────────────────┼───┼─────────────────┼─────────────────────────────────────────────────────┼───────────────X───Rz(-0.543π)───X───X───
                         │   │                                            │   │                 │                                                     │                                     │
(0, 2): ───Rx(-0.529π)───@───┼────────────────────────────────────────────┼───@─────────────────┼───@───Rz(-1.04π)───────────────────────────────@────┼Rx(-0.194π)────X─────────────────────@───
                             │                                            │                     │   │                                            │    │               │
(0, 3): ─────────────────────X───Rz(0.217π)────Rx(-0.088π)───Rz(0.396π)───X─────────────────────X───X───Rz(-0.622π)───Rx(0.915π)───Rz(-0.617π)───X────@───────────────@─────────────────────────
                                                                                                                                                     └────────────┘




Iteration #98
Time since beggining:0:08:43.728186
 ****************************************
********************
current energy: -3.9999921321868896

                                                                                                                                            ┌────────────┐
(0, 0): ─────────────────X───@───Rz(-0.113π)───Rx(-0.901π)───Rz(-1.0π)─────@───X───@───Rz(π)───Rx(0.901π)────────────────────────────────────X───────────────@────────────────@───────
                         │   │                                             │   │   │                                                         │               │                │
(0, 1): ─────────────────┼───┼─────────────────────────────────────────────┼───┼───┼─────────────────────────────────────────────────────────┼───────────────X───Rz(0.163π)───X───X───
                         │   │                                             │   │   │                                                         │                                    │
(0, 2): ───Rx(-0.476π)───@───┼─────────────────────────────────────────────┼───@───┼───@───────Rz(-0.223π)──────────────────────────────@────┼Rx(-0.476π)────X────────────────────@───
                             │                                             │       │   │                                                │    │               │
(0, 3): ─────────────────────X───Rz(0.178π)────Rx(0.535π)────Rz(-0.111π)───X───────X───X───────Rz(1.11π)─────Rx(0.535π)───Rz(-0.845π)───X────@───────────────@────────────────────────
                                                                                                                                            └────────────┘




Iteration #99
Time since beggining:0:08:49.849107
 ****************************************
********************
current energy: -3.9999921321868896

                                                                                                                                            ┌────────────┐
(0, 0): ─────────────────X───@───Rz(-0.113π)───Rx(-0.901π)───Rz(-1.0π)─────@───X───@───Rz(π)───Rx(0.901π)────────────────────────────────────X───────────────@────────────────@───────
                         │   │                                             │   │   │                                                         │               │                │
(0, 1): ─────────────────┼───┼─────────────────────────────────────────────┼───┼───┼─────────────────────────────────────────────────────────┼───────────────X───Rz(0.163π)───X───X───
                         │   │                                             │   │   │                                                         │                                    │
(0, 2): ───Rx(-0.476π)───@───┼─────────────────────────────────────────────┼───@───┼───@───────Rz(-0.223π)──────────────────────────────@────┼Rx(-0.476π)────X────────────────────@───
                             │                                             │       │   │                                                │    │               │
(0, 3): ─────────────────────X───Rz(0.178π)────Rx(0.535π)────Rz(-0.111π)───X───────X───X───────Rz(1.11π)─────Rx(0.535π)───Rz(-0.845π)───X────@───────────────@────────────────────────
                                                                                                                                            └────────────┘



