
 hola, soy VANS :) 
len(n_qubits): 3
g: 1.0, 
noise: 0.0
J: 4.5
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 60

Iteration #0
Time since beggining:0:00:05.832500
 ****************************************
********************
current energy: -2.962024211883545

(0, 0): ───Rx(0)──────────────────────────────────────

(0, 1): ───Rx(-0.637π)───Rz(-0.5π)───@───Rx(0.999π)───
                                     │
(0, 2): ─────────────────────────────X───Rx(1.0π)─────




Iteration #1
Time since beggining:0:00:08.424440
 ****************************************
********************
current energy: -6.812259197235107

(0, 0): ─────────────────────────────X───────
                                     │
(0, 1): ───Rx(-0.459π)───Rz(-0.5π)───┼───@───
                                     │   │
(0, 2): ───Rx(0.459π)────Rz(0.5π)────@───X───




Iteration #2
Time since beggining:0:00:10.877951
 ****************************************
********************
current energy: -6.812251091003418

(0, 0): ────────────────────────────X───────
                                    │
(0, 1): ───Rx(0.458π)────Rz(0.5π)───┼───@───
                                    │   │
(0, 2): ───Rx(-0.459π)───Rz(1.5π)───@───X───




Iteration #3
Time since beggining:0:00:13.168284
 ****************************************
********************
current energy: -6.799882888793945

(0, 0): ──────────────────────────────X───@───Rz(-0.936π)───Rx(-π)───Rz(0.562π)───@───────────────────────────────
                                      │   │                                       │
(0, 1): ──────────────────────────────┼───X───Rz(0.822π)────Rx(π)────Rz(0.685π)───X───Rx(0.467π)───Rz(0.5π)───@───
                                      │                                                                       │
(0, 2): ───Rx(0.533π)───Rz(-0.138π)───@───────────────────────────────────────────────────────────────────────X───




Iteration #4
Time since beggining:0:00:17.458829
 ****************************************
********************
current energy: -6.832581520080566

(0, 0): ─────────────────────────────X───@───Rz(-0.454π)───Rx(1.01π)───Rz(0.143π)──────────────────────────────────────────────────────────────@──────────────────────────────────
                                     │   │                                                                                                     │
(0, 1): ─────────────────────────────┼───X───Rz(-0.698π)───@───────────Rz(-0.578π)───Rx(-0.804π)───Rz(0.461π)───@───Rx(-0.532π)───Rz(0.803π)───X───Rx(-1.01π)───Rz(-0.501π)───@───
                                     │                     │                                                    │                                                             │
(0, 2): ───Rx(-0.537π)───Rz(0.86π)───@─────────────────────X───────────Rx(1.5π)──────Rz(0.438π)─────────────────X─────────────────────────────────────────────────────────────X───




Iteration #5
Time since beggining:0:00:35.781621
 ****************************************
********************
current energy: -6.787999153137207

(0, 0): ───Rx(1.34π)─────Rz(0.628π)───X─────────────────────────────────────────────────────────────@────────────────────
                                      │                                                             │
(0, 1): ───Rx(0.087π)────Rz(-1.21π)───┼──────────────────────────────@───Rx(-0.576π)───Rz(0.443π)───X───Rz(0.989π)───@───
                                      │                              │                                               │
(0, 2): ───Rx(-0.297π)───Rz(0.101π)───@───Rx(-1.21π)───Rz(-0.418π)───X───────────────────────────────────────────────X───




Iteration #6
Time since beggining:0:00:49.861574
 ****************************************
********************
current energy: -6.778329849243164

(0, 0): ───Rx(-0.437π)───Rz(-0.421π)───@───────────────────────────────X─────────────────────────────────────────────────────────────@───────
                                       │                               │                                                             │
(0, 1): ───Rx(-0.116π)───Rz(0.283π)────┼───────────────────────────────┼───────────────────────────────@───Rx(0.574π)───Rz(0.585π)───X───@───
                                       │                               │                               │                                 │
(0, 2): ───Rx(-0.531π)───Rz(-0.523π)───X───Rx(-0.709π)───Rz(-0.235π)───@───Rx(-0.968π)───Rz(-0.263π)───X─────────────────────────────────X───




Iteration #7
Time since beggining:0:01:03.706201
 ****************************************
********************
current energy: -6.68612003326416

(0, 0): ───Rx(-0.413π)───Rz(-1.04π)───@─────────────────────────────X───Rz(-0.464π)───Rx(-0.503π)───X───────────────────@───────
                                      │                             │                               │                   │
(0, 1): ───Rx(0.513π)────Rz(0.563π)───┼─────────────────────────────┼───────────────────────────────@───@───Rx(0.27π)───X───@───
                                      │                             │                                   │                   │
(0, 2): ───Rx(-1.26π)────Rz(-0.71π)───X───Rx(0.309π)───Rz(-0.37π)───@───Rx(0.249π)────Rz(0.422π)────────X───────────────────X───




Iteration #8
Time since beggining:0:01:09.520372
 ****************************************
********************
current energy: -6.81220817565918

(0, 0): ───Rx(0.999π)────────────────@─────────────────────────────X───Rz(0.486π)────Rx(-0.997π)───X─────────────────────@───────
                                     │                             │                               │                     │
(0, 1): ───Rx(0.541π)───Rz(0.498π)───┼─────────────────────────────┼───────────────────────────────@───@───Rx(-0.981π)───X───@───
                                     │                             │                                   │                     │
(0, 2): ───Rx(0.374π)───Rz(0.356π)───X───Rx(0.167π)───Rz(0.446π)───@───Rz(-0.146π)─────────────────────X─────────────────────X───




Iteration #9
Time since beggining:0:01:17.191319
 ****************************************
********************
current energy: -6.770063400268555

                         ┌────────────┐
(0, 0): ───Rx(0.712π)─────@─────────────────────────────────────────X───Rz(-0.555π)───X───────────────────────────────────────────@───────
                          │                                         │                 │                                           │
(0, 1): ───Rx(-0.498π)────┼Rz(-0.536π)──────────────────────────────┼─────────────────@──────────────────────────@───Rx(0.521π)───X───@───
                          │                                         │                                            │                    │
(0, 2): ───Rx(0.616π)─────X───────────────Rx(0.882π)───Rz(0.415π)───@───Rz(-0.465π)───Rx(0.483π)───Rz(-0.102π)───X────────────────────X───
                         └────────────┘




Iteration #10
Time since beggining:0:01:24.309527
 ****************************************
********************
current energy: -6.791850566864014

                         ┌───────────┐
(0, 0): ───Rx(-0.913π)────@────────────────────────────X───Rz(0.42π)────Rx(-0.915π)───Rz(0.942π)───X─────────────────────@───────
                          │                            │                                           │                     │
(0, 1): ───Rx(-1.5π)──────┼Rz(0.536π)──────────────────┼───────────────────────────────────────────@───@───Rx(-0.476π)───X───@───
                          │                            │                                               │                     │
(0, 2): ───Rx(1.08π)──────X──────────────Rx(-0.576π)───@───Rz(-1.08π)───Rx(1.17π)──────────────────────X─────────────────────X───
                         └───────────┘




Iteration #11
Time since beggining:0:01:33.281183
 ****************************************
********************
current energy: -6.706448078155518

                         ┌────────────┐
(0, 0): ───Rx(0.462π)─────@────────────────────────────X───Rx(0.57π)────Rz(-0.467π)───X───────@───────
                          │                            │                              │       │
(0, 1): ───Rx(-0.459π)────┼Rz(-0.502π)─────────────────┼──────────────────────────────@───@───X───@───
                          │                            │                                  │       │
(0, 2): ───Rx(-0.491π)────X───────────────Rz(0.414π)───@───Rz(0.105π)─────────────────────X───────X───
                         └────────────┘




Iteration #12
Time since beggining:0:01:37.000605
 ****************************************
********************
current energy: -6.778144359588623

                         ┌─────────┐
(0, 0): ───Rx(-0.522π)────@────────────────────────────────────────────────────X───Rx(-0.781π)───Rz(-0.486π)───X───────@───────
                          │                                                    │                               │       │
(0, 1): ───Rx(0.493π)─────┼Rz(0.5π)────────────────────────────────────────────┼───────────────────────────────@───@───X───@───
                          │                                                    │                                   │       │
(0, 2): ───Rx(0.271π)─────X────────────Rz(-0.957π)───Rx(-0.309π)───Rz(1.04π)───@───Rz(-0.289π)─────────────────────X───────X───
                         └─────────┘




Iteration #13
Time since beggining:0:01:39.925663
 ****************************************
********************
current energy: -6.732198715209961

(0, 0): ───Rx(-0.619π)───Rz(0.802π)────X─────────────────@──────────────────────────────────────────X───Rx(0.98π)───Rz(-0.756π)───X───────@───────
                                       │                 │                                          │                             │       │
(0, 1): ───Rx(0.498π)────Rz(-1.5π)─────┼─────────────────┼──────────────────────────────────────────┼─────────────────────────────@───@───X───@───
                                       │                 │                                          │                                 │       │
(0, 2): ───Rx(-0.577π)───Rz(-0.255π)───@───Rx(-0.388π)───X───Rz(1.01π)───Rx(-0.266π)───Rz(0.211π)───@───Rz(0.48π)─────────────────────X───────X───




Iteration #14
Time since beggining:0:01:45.413238
 ****************************************
********************
current energy: -6.739216327667236

(0, 0): ───Rx(0.241π)────Rz(0.769π)───X─────────────────@──────────────────────────────X───Rx(-0.527π)───Rz(-0.826π)───────────────────────────────────────────────────────────X───────@───────
                                      │                 │                              │                                                                                       │       │
(0, 1): ──────────────────────────────┼─────────────────┼──────────────────────────────┼───X─────────────Rz(0.799π)────Rx(-0.275π)───Rz(-0.943π)───X───Rx(1.25π)────Rz(1.5π)───@───@───X───@───
                                      │                 │                              │   │                                                       │                               │       │
(0, 2): ───Rx(-0.759π)───Rz(0.597π)───@───Rx(-0.859π)───X───Rz(-0.073π)───Rx(0.217π)───@───@─────────────Rz(-0.946π)───Rx(-0.056π)───Rz(0.804π)────@───Rz(0.767π)──────────────────X───────X───




Iteration #15
Time since beggining:0:01:50.507434
 ****************************************
********************
current energy: -6.805795669555664

(0, 0): ───Rx(0.713π)───Rz(0.883π)───X─────────────────@─────────────────────────────X───Rx(-0.695π)───Rz(-0.721π)────────────────────────────────────────────────────────────────────────────X───────@───────
                                     │                 │                             │                                                                                                        │       │
(0, 1): ─────────────────────────────┼─────────────────┼─────────────────────────────┼───X─────────────Rz(0.313π)────Rx(0.505π)───Rz(0.503π)────X───Rz(-0.646π)───Rx(-0.698π)───Rz(-0.528π)───@───@───X───@───
                                     │                 │                             │   │                                                      │                                                 │       │
(0, 2): ───Rx(0.234π)───Rz(0.39π)────@───Rx(-0.254π)───X───Rz(0.935π)───Rx(0.697π)───@───@─────────────Rz(-1.01π)────Rx(-0.5π)────Rz(-0.708π)───@───Rz(-0.795π)───────────────────────────────────X───────X───




Iteration #16
Time since beggining:0:02:02.395746
 ****************************************
********************
current energy: -6.747064590454102

(0, 0): ───Rx(-0.52π)───Rz(-0.498π)───X────────────────@─────────────────@───Rz(0.295π)───Rx(0.201π)────Rz(0.098π)───@───X───Rx(0.98π)───Rz(0.674π)──────────────────────────────────────────────────────────────────────────X───────@───────
                                      │                │                 │                                           │   │                                                                                                   │       │
(0, 1): ──────────────────────────────┼────────────────┼─────────────────┼───────────────────────────────────────────┼───┼───X───────────Rz(0.715π)───Rx(-0.556π)───Rz(-0.529π)───X───Rz(0.864π)───Rx(0.384π)───Rz(0.554π)───@───@───X───@───
                                      │                │                 │                                           │   │   │                                                    │                                              │       │
(0, 2): ───Rx(-0.09π)───Rz(0.851π)────@───Rx(0.406π)───X───Rz(-0.485π)───X───Rz(0.893π)───Rx(-0.501π)───Rz(0.292π)───X───@───@───────────Rz(0.648π)───Rx(-0.561π)───Rz(-0.7π)─────@───Rz(0.205π)─────────────────────────────────X───────X───




Iteration #17
Time since beggining:0:02:07.806739
 ****************************************
********************
current energy: -6.806011199951172

(0, 0): ───Rx(-0.565π)───Rz(0.512π)───X────────────────@────────────────@───Rz(-0.117π)───Rx(-1.05π)────Rz(-1.03π)───@───X───Rx(0.917π)───Rz(0.205π)─────────────────────────────────────────────────────────────────────────────X───────@───────
                                      │                │                │                                            │   │                                                                                                       │       │
(0, 1): ──────────────────────────────┼────────────────┼────────────────┼────────────────────────────────────────────┼───┼───X────────────Rz(-0.148π)───Rx(0.223π)───Rz(-0.334π)───X───Rz(0.187π)────Rx(-0.606π)───Rz(-0.429π)───@───@───X───@───
                                      │                │                │                                            │   │   │                                                     │                                                 │       │
(0, 2): ───Rx(0.869π)────Rz(0.78π)────@───Rx(0.629π)───X───Rz(0.152π)───X───Rz(-0.256π)───Rx(-0.136π)───Rz(-1.13π)───X───@───@────────────Rz(-0.922π)───Rx(0.188π)───Rz(0.858π)────@───Rz(-0.351π)───────────────────────────────────X───────X───




Iteration #18
Time since beggining:0:02:50.114461
 ****************************************
********************
current energy: -6.760580062866211

(0, 0): ───Rx(-0.488π)───Rz(-1.32π)───X───@─────────────────@───Rz(-0.351π)───Rx(-0.866π)───Rz(-0.973π)───X───@───X───Rx(-0.384π)───Rz(-0.737π)───────────────────────────────────────────────────────────────────────────X───────@───────
                                      │   │                 │                                             │   │   │                                                                                                       │       │
(0, 1): ───Rx(-0.144π)───Rz(0.384π)───┼───┼─────────────────┼─────────────────────────────────────────────@───┼───┼───X─────────────Rz(0.385π)────Rx(-0.707π)───Rz(0.175π)───X───Rz(-0.262π)───Rx(-0.583π)───Rz(0.203π)───@───@───X───@───
                                      │   │                 │                                                 │   │   │                                                      │                                                │       │
(0, 2): ───Rx(0.103π)─────────────────@───X───Rz(-0.557π)───X───Rz(0.895π)────Rx(-0.239π)───Rz(-0.504π)───────X───@───@─────────────Rz(-0.405π)───Rx(0.133π)────Rz(0.925π)───@───Rz(0.472π)───────────────────────────────────X───────X───




Iteration #19
Time since beggining:0:03:39.762242
 ****************************************
********************
current energy: -6.793682098388672

(0, 0): ───Rx(-0.95π)───Rz(0.951π)───X───@─────────────Rz(-0.867π)───Rx(0.282π)───Rz(-0.377π)───@───Rx(0.435π)────Rz(-0.468π)───X───@───X───Rx(-0.642π)───Rz(0.742π)────────────────────────────────────────────────────────────────X───────@───────
                                     │   │                                                      │                               │   │   │                                                                                           │       │
(0, 1): ─────────────────────────────┼───X─────────────Rz(-0.976π)───Rx(0.785π)───Rz(-0.62π)────X───Rx(-0.474π)───Rz(0.963π)────@───┼───┼───X─────────────Rz(-0.6π)─────Rx(-0.382π)───Rz(-1.03π)────X───Rz(-0.844π)───Rx(-0.894π)───@───@───X───@───
                                     │                                                                                              │   │   │                                                       │                                   │       │
(0, 2): ───Rx(0.535π)────────────────@───Rz(-0.385π)───Rx(-0.07π)────Rz(0.352π)─────────────────────────────────────────────────────X───@───@─────────────Rz(-0.179π)───Rx(-0.427π)───Rz(-0.094π)───@───Rz(-0.793π)─────────────────────X───────X───




Iteration #20
Time since beggining:0:04:18.220264
 ****************************************
********************
current energy: -6.765654563903809

(0, 0): ───Rx(0.769π)───X───@────────────Rz(0.243π)────Rx(-0.585π)─────────────────@───Rx(0.713π)───Rz(-0.948π)───X───@───X──────────────────────────────────────────────X───Rz(-0.892π)───Rx(0.783π)────Rz(0.415π)────X───Rx(0.194π)───Rz(-0.663π)────────────────X───────@───────
                        │   │                                                      │                              │   │   │                                              │                                             │                                           │       │
(0, 1): ────────────────┼───X────────────Rz(-0.585π)───Rx(-0.426π)───Rz(-0.151π)───X───Rx(-0.71π)───Rz(-0.679π)───@───┼───┼───X───Rz(1.19π)──────────────────────────────┼─────────────────────────────────────────────┼───X────────────Rz(0.773π)────Rx(0.772π)───@───@───X───@───
                        │                                                                                             │   │   │                                          │                                             │   │                                           │       │
(0, 2): ───Rx(0.476π)───@───Rz(-1.04π)───Rx(-0.948π)───Rz(0.741π)─────────────────────────────────────────────────────X───@───@───Rz(0.364π)───Rx(0.634π)───Rz(-0.07π)───@───Rz(0.124π)────Rx(-0.572π)───Rz(-0.485π)───@───@────────────Rz(-0.912π)────────────────────X───────X───




Iteration #21
Time since beggining:0:05:04.832690
 ****************************************
********************
current energy: -6.780360221862793

(0, 0): ───Rx(-0.51π)───X───@─────────────Rz(0.221π)─────────────────@───Rx(0.396π)───Rz(-0.451π)───X───@───X────────────────────────────────────────────────X───Rz(-0.417π)──────────────────────────────────────────────────────────────────────────────X───Rx(0.438π)───Rz(0.162π)───X───────@───────
                        │   │                                        │                              │   │   │                                                │                                                                                            │                             │       │
(0, 1): ────────────────┼───X─────────────Rz(-0.677π)───Rx(0.658π)───X───Rz(0.408π)─────────────────@───┼───┼───X───Rz(-0.337π)──────────────────────────────┼─────────────────@───Rz(0.576π)────Rx(0.292π)────Rz(0.799π)───@─────────────────────────────┼───X────────────Rz(0.39π)────@───@───X───@───
                        │                                                                               │   │   │                                            │                 │                                            │                             │   │                             │       │
(0, 2): ───Rx(0.506π)───@───Rz(-0.486π)───Rx(-0.073π)───Rz(0.575π)──────────────────────────────────────X───@───@───Rz(0.963π)────Rx(-0.691π)───Rz(0.415π)───@───Rz(-0.774π)───X───Rz(-0.631π)───Rx(-0.466π)───Rz(0.959π)───X───Rx(0.491π)───Rz(-0.12π)───@───@────────────Rz(0.286π)───────X───────X───




Iteration #22
Time since beggining:0:05:47.658953
 ****************************************
********************
current energy: -6.807093620300293

(0, 0): ───Rx(0.383π)───X───@─────────────Rz(0.592π)──────────────────@───Rx(-0.759π)───Rz(-0.16π)───X───@───X────────────────────────────────────────────────X───Rz(-1.51π)────────────────────────────────────────────────────────────────────────X───Rx(0.505π)───Rz(-0.255π)───X───────@───────
                        │   │                                         │                              │   │   │                                                │                                                                                     │                              │       │
(0, 1): ────────────────┼───X─────────────Rz(-0.221π)───Rx(-0.785π)───X──────────────────────────────@───┼───┼───X───Rz(-0.911π)──────────────────────────────┼───@────────────Rz(-0.729π)───────────────────────────@──────────────────────────────┼───X────────────Rz(-0.62π)────@───@───X───@───
                        │                                                                                │   │   │                                            │   │                                                  │                              │   │                              │       │
(0, 2): ───Rx(0.311π)───@───Rz(-0.153π)───Rx(0.488π)────Rz(0.49π)────────────────────────────────────────X───@───@───Rz(-0.412π)───Rx(0.388π)───Rz(-0.723π)───@───X────────────Rz(0.805π)────Rx(0.25π)───Rz(0.38π)───X───Rx(-0.116π)───Rz(0.322π)───@───@────────────Rz(-0.103π)───────X───────X───




Iteration #23
Time since beggining:0:06:02.812178
 ****************************************
********************
current energy: -6.838915824890137

(0, 0): ───Rx(-0.318π)───X───@───────────────────────────────────────@───Rx(-0.213π)───Rz(-0.333π)───X───@───X────────────────────────────────────────────────X───Rz(1.5π)─────────────────────────────────────────────────────────────────────────X───Rx(-0.495π)───Rz(0.957π)───X───────@───────
                         │   │                                       │                               │   │   │                                                │                                                                                    │                              │       │
(0, 1): ─────────────────┼───X───────────Rz(-0.219π)───Rx(0.423π)────X───────────────────────────────@───┼───┼───X───Rz(-0.634π)──────────────────────────────┼───@──────────Rz(0.608π)─────────────────────────────@──────────────────────────────┼───X─────────────Rz(0.546π)───@───@───X───@───
                         │                                                                               │   │   │                                            │   │                                                 │                              │   │                              │       │
(0, 2): ───Rx(-0.386π)───@───Rz(1.08π)───Rx(-0.497π)───Rz(-0.502π)───────────────────────────────────────X───@───@───Rz(-0.588π)───Rx(0.535π)───Rz(-0.814π)───@───X──────────Rz(1.01π)────Rx(0.796π)───Rz(0.084π)───X───Rx(-0.742π)───Rz(0.499π)───@───@─────────────Rz(0.761π)───────X───────X───




Iteration #24
Time since beggining:0:06:36.382859
 ****************************************
********************
current energy: -6.808447360992432

(0, 0): ─────────────────X───@──────────────────────────────────────@───Rx(-0.821π)───Rz(0.993π)─────────────────X───@───X────────────────────────────────────────────────X───Rz(1.49π)─────────────────────────────────────────────────────────────────────────────X───Rx(-0.497π)───Rz(0.327π)────X───────@───────
                         │   │                                      │                                            │   │   │                                                │                                                                                         │                               │       │
(0, 1): ─────────────────┼───X────────────Rz(0.827π)───Rx(0.103π)───X───Rz(0.708π)────Rx(-0.362π)───Rz(0.511π)───@───┼───┼───X───Rz(0.567π)───────────────────────────────┼───@───────────Rz(0.907π)────────────────────────────────@───────────────────────────────┼───X─────────────Rz(-0.559π)───@───@───X───@───
                         │                                                                                           │   │   │                                            │   │                                                     │                               │   │                               │       │
(0, 2): ───Rx(-0.502π)───@───Rz(0.651π)───Rx(0.4π)─────Rz(0.982π)────────────────────────────────────────────────────X───@───@───Rz(0.146π)───Rx(-0.309π)───Rz(-0.115π)───@───X───────────Rz(-0.095π)───Rx(-0.495π)───Rz(-0.582π)───X───Rx(-0.834π)───Rz(-0.339π)───@───@─────────────Rz(0.903π)────────X───────X───




Iteration #25
Time since beggining:0:06:47.596441
 ****************************************
********************
current energy: -6.824389457702637

(0, 0): ────────────────X───@────────────────────────────────────────@───Rx(-π)───────Rz(1.02π)───────────────────X───@───X────────────────────────────────────────────────X───Rz(0.5π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(0.5π)───Rz(0.656π)───X───────@───────
                        │   │                                        │                                            │   │   │                                                │                                                                                                                                        │                           │       │
(0, 1): ────────────────┼───X────────────Rz(-0.583π)───Rx(-0.462π)───X───Rz(0.061π)───Rx(-0.892π)───Rz(-0.919π)───@───┼───┼───X───Rz(0.771π)───────────────────────────────┼───@──────────Rz(-0.33π)───────────────────────────────@───X───Rz(0.639π)────Rx(0.822π)────Rz(0.164π)────X──────────────────────────────┼───X──────────Rz(0.466π)───@───@───X───@───
                        │                                                                                             │   │   │                                            │   │                                                   │   │                                             │                              │   │                           │       │
(0, 2): ───Rx(0.499π)───@───Rz(0.105π)───Rx(-0.571π)───Rz(-π)─────────────────────────────────────────────────────────X───@───@───Rz(-0.399π)───Rx(0.863π)───Rz(-0.235π)───@───X──────────Rz(-0.225π)───Rx(-0.433π)───Rz(0.591π)───X───@───Rz(-0.763π)───Rx(-0.797π)───Rz(-0.587π)───@───Rx(-0.349π)───Rz(0.687π)───@───@──────────Rz(-1.04π)───────X───────X───




Iteration #26
Time since beggining:0:07:30.628994
 ****************************************
********************
current energy: -6.767343521118164

(0, 0): ─────────────────X───@───────────────────────────────────────@───Rx(0.526π)───Rz(-0.298π)─────────────────X───@───X─────────────────────────────────────────────────X───Rz(0.823π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(-0.771π)───Rz(-0.825π)───X────────────────────────────@───────
                         │   │                                       │                                            │   │   │                                                 │                                                                                                                                         │                               │                            │
(0, 1): ─────────────────┼───X─────────────Rz(0.879π)───Rx(0.539π)───X───Rz(0.266π)───Rx(-0.977π)───Rz(-0.343π)───@───┼───┼───X───Rz(-0.639π)───────────────────────────────┼───@────────────Rz(-0.438π)──────────────────────────────@───X───Rz(-0.139π)───────────────────────────────X─────────────────────────────┼───X───────────────────────────@────────────────────────@───X───@───
                         │                                                                                            │   │   │                                             │   │                                                     │   │                                             │                             │   │                                                    │       │
(0, 2): ───Rx(-0.059π)───@───Rz(-0.258π)──────────────────────────────────────────────────────────────────────────────X───@───@───Rz(-0.363π)───Rx(-0.767π)───Rz(-0.946π)───@───X────────────Rz(-0.186π)───Rx(-0.285π)───Rz(0.196π)───X───@───Rz(-0.171π)───Rx(-0.245π)───Rz(-0.452π)───@───Rx(0.412π)───Rz(0.457π)───@───@─────────────Rz(-0.684π)───Rx(0.61π)───Rz(0.478π)───X───────X───




Iteration #27
Time since beggining:0:08:32.031573
 ****************************************
********************
current energy: -6.703145503997803

                                                                                                                ┌───────────┐
(0, 0): ───Rx(-0.47π)───Rz(0.584π)───X───@───X───────X────────────Rz(-0.8π)─────Rx(0.77π)─────Rz(-0.868π)───X──────────────X────Rz(-0.492π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(-0.288π)───Rz(-0.141π)───X────────────────────────────@───────
                                     │   │   │       │                                                      │              │                                                                                                                                        │                               │                            │
(0, 1): ───Rx(0.222π)───Rz(0.413π)───@───┼───┼───X───@────────────Rz(0.198π)────Rx(0.739π)──────────────────@────Rz(0.748π)┼────@────────────────────────────────────────────────────@───X───Rz(0.43π)───────────────────────────────X──────────────────────────────┼───X───────────────────────────@────────────────────────@───X───@───
                                         │   │   │                                                                         │    │                                                    │   │                                           │                              │   │                                                    │       │
(0, 2): ─────────────────────────────────X───@───@───Rz(0.598π)───Rx(-0.493π)───Rz(-0.989π)────────────────────────────────@────X─────────────Rz(0.736π)───Rx(1.14π)───Rz(-0.628π)───X───@───Rz(0.786π)───Rx(0.374π)───Rz(-0.681π)───@───Rx(-1.23π)───Rz(-0.615π)───@───@─────────────Rz(0.195π)────Rx(0.655π)───Rz(0.82π)───X───────X───
                                                                                                                └───────────┘




Iteration #28
Time since beggining:0:08:57.552050
 ****************************************
********************
current energy: -6.812915802001953

(0, 0): ───Rx(-0.959π)─────────────────X───@───X───────X────────────Rz(0.873π)───Rx(0.513π)────Rz(0.505π)───X───X───Rz(-0.533π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(0.777π)───Rz(0.458π)───X───────────────────────────────@───────
                                       │   │   │       │                                                    │   │                                                                                                                                           │                             │                               │
(0, 1): ───Rx(-0.52π)────Rz(-0.447π)───@───┼───┼───X───@────────────Rx(0.491π)──────────────────────────────@───┼───@──────────────────────────────────────────────────────@───X───Rz(-1.03π)───────────────────────────────X───────────────────────────────┼───X─────────────────────────@───────────────────────────@───X───@───
                                           │   │   │                                                            │   │                                                      │   │                                            │                               │   │                                                     │       │
(0, 2): ───────────────────────────────────X───@───@───Rz(0.761π)───Rx(0.41π)────Rz(-0.447π)────────────────────@───X─────────────Rz(0.506π)───Rx(-0.628π)───Rz(-0.749π)───X───@───Rz(1.06π)────Rx(-0.597π)───Rz(-0.509π)───@───Rx(-0.498π)───Rz(-0.828π)───@───@────────────Rz(0.296π)───Rx(-0.288π)───Rz(-0.443π)───X───────X───




Iteration #29
Time since beggining:0:09:20.693649
 ****************************************
********************
current energy: -6.825382232666016

(0, 0): ───Rx(-0.787π)─────────────────X───@───X───────X───Rz(0.944π)───Rx(-0.148π)───@───Rz(0.904π)───Rx(-1.12π)────Rz(-0.478π)───@───X──────────────────────────────────────X───Rz(0.792π)────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(0.286π)───Rz(0.872π)───X─────────────────────────────@───────
                                       │   │   │       │                              │                                            │   │                                      │                                                                                                                         │                             │                             │
(0, 1): ───Rx(-0.355π)───Rz(-0.127π)───@───┼───┼───X───@───Rx(-0.47π)─────────────────┼────────────────────────────────────────────┼───@──────────────────────────────────────┼───@─────────────────────────────────────────────────────@───X───Rz(0.068π)─────────────────────────────X────────────────┼───X─────────────────────────@─────────────────────────@───X───@───
                                           │   │   │                                  │                                            │                                          │   │                                                     │   │                                          │                │   │                                                   │       │
(0, 2): ───────────────────────────────────X───@───@──────────────────────────────────X───Rz(0.786π)───Rx(-0.995π)───Rz(0.527π)────X───Rz(0.786π)───Rx(0.206π)───Rz(0.272π)───@───X────────────Rz(-1.05π)───Rx(-0.507π)───Rz(-0.608π)───X───@───Rz(0.148π)───Rx(0.325π)───Rz(0.299π)───@───Rz(-1.06π)───@───@────────────Rz(-0.7π)────Rx(0.599π)───Rz(0.457π)───X───────X───




Iteration #30
Time since beggining:0:10:08.758613
 ****************************************
********************
current energy: -6.76715612411499

(0, 0): ───Rx(-0.483π)────────────────X───@───X───────X───Rz(-0.578π)───Rx(-0.389π)───@───Rz(-0.149π)───Rx(0.249π)───Rz(0.294π)───X───Rz(0.675π)───Rx(-0.662π)───Rz(-0.56π)────X───@───X──────────────────────────────────────X───Rz(-0.629π)─────────────────────────────────────────────────────────────────────X───Rx(-0.736π)───Rz(0.753π)───X───────────────────────────────@───────
                                      │   │   │       │                               │                                           │                                            │   │   │                                      │                                                                                   │                              │                               │
(0, 1): ───Rx(-0.309π)───Rz(0.516π)───@───┼───┼───X───@───Rx(0.16π)───────────────────┼───────────────────────────────────────────@───Rz(0.285π)───Rx(0.776π)────Rz(-0.107π)───@───┼───@──────────────────────────────────────┼───@──────────────────────────@───X───Rz(0.322π)───────────────────────────────X───┼───X──────────────────────────@───────────────────────────@───X───@───
                                          │   │   │                                   │                                                                                            │                                          │   │                          │   │                                            │   │   │                                                      │       │
(0, 2): ──────────────────────────────────X───@───@───────────────────────────────────X───Rz(1.03π)────────────────────────────────────────────────────────────────────────────────X───Rz(0.821π)───Rx(0.483π)───Rz(0.637π)───@───X─────────────Rz(0.166π)───X───@───Rz(-0.147π)───Rx(-0.201π)───Rz(-0.34π)───@───@───@─────────────Rz(0.071π)───Rx(-0.432π)───Rz(-0.733π)───X───────X───




Iteration #31
Time since beggining:0:11:02.452349
 ****************************************
********************
current energy: -6.8315582275390625

(0, 0): ───Rx(1.12π)────────────────X───@───X───────X───Rz(0.792π)───Rx(1.06π)──────────────────────────────────────────────@───Rz(-0.701π)───Rx(0.539π)───Rz(0.997π)───X───Rz(-0.319π)───Rx(0.58π)────Rz(1.03π)────X───@───X─────────────────────────────────────X────────────────────────────────────────────────────────────────────────X───Rx(1.42π)───Rz(1.1π)─────X─────────────────────────────@───────
                                    │   │   │       │                                                                       │                                           │                                           │   │   │                                     │                                                                        │                            │                             │
(0, 1): ───Rx(0.48π)───Rz(0.158π)───@───┼───┼───X───@───Rx(1.34π)────X───────────Rz(0.667π)─────────────────────────────X───┼───────────────────────────────────────────@───Rz(-0.2π)─────Rx(0.932π)───Rz(0.201π)───@───┼───@─────────────────────────────────────┼───@────────────────@───X───Rz(-0.502π)─────────────────────────────X───┼───X────────────────────────@─────────────────────────@───X───@───
                                        │   │   │                    │                                                  │   │                                                                                           │                                         │   │                │   │                                           │   │   │                                                  │       │
(0, 2): ────────────────────────────────X───@───@────────────────────@───────────Rz(0.788π)───Rx(-0.2π)───Rz(-0.153π)───@───X───Rz(0.545π)──────────────────────────────────────────────────────────────────────────────X───Rz(0.539π)───Rx(1.08π)───Rz(0.262π)───@───X───Rz(0.109π)───X───@───Rz(0.156π)────Rx(0.936π)───Rz(-1.15π)───@───@───@───────────Rz(0.887π)───Rx(0.094π)───Rz(0.533π)───X───────X───




Iteration #32
Time since beggining:0:12:21.166113
 ****************************************
********************
current energy: -6.816489219665527

(0, 0): ───Rx(-0.614π)─────────────────X───@───X───────X───Rz(-0.376π)───────@────────────Rx(-1.21π)────Rz(-0.113π)─────────────────@───Rx(-0.071π)───────@───Rz(-0.416π)───Rx(0.527π)───Rz(0.365π)───X───Rz(0.524π)───Rx(-0.682π)────────────────X───@───X──────────────────────────────────────X───────────────────────────────────────────────────────────────────────X───Rx(-0.368π)───Rz(-0.306π)───X───────@───────
                                       │   │   │       │                     │                                                      │                     │                                           │                                           │   │   │                                      │                                                                       │                               │       │
(0, 1): ───Rx(0.565π)────Rz(-0.315π)───@───┼───┼───X───@───Rx(0.813π)────X───X────────────Rz(-0.76π)────Rx(-0.131π)───Rz(-0.073π)───X───Rz(-0.735π)───X───┼───────────────────────────────────────────@───Rz(0.673π)───Rx(0.661π)────Rz(0.366π)───@───┼───@──────────────────────────────────────┼───@────────────────@───X───Rz(0.805π)─────────────────────────────X───┼───X───────────────────────────@───@───X───@───
                                           │   │   │                     │                                                                            │   │                                                                                           │                                          │   │                │   │                                          │   │   │                               │       │
(0, 2): ───────────────────────────────────X───@───@─────────────────────@───Rz(-1.39π)───Rx(-0.114π)───Rz(-0.978π)───────────────────────────────────@───X───────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.875π)───Rx(1.04π)───Rz(-1.28π)───@───X───Rz(0.309π)───X───@───Rz(-1.38π)───Rx(0.555π)───Rz(-0.44π)───@───@───@─────────────Rx(-1.1π)─────────X───────X───




Iteration #33
Time since beggining:0:13:11.085142
 ****************************************
********************
current energy: -6.801252365112305

(0, 0): ───Rx(-0.73π)──────────────────X───@───X───────X────────────────────@────────────Rx(-0.378π)───Rz(0.907π)──────────────────@───Rx(-0.306π)───────@───Rz(0.617π)───Rx(-0.659π)───Rz(0.72π)───X───Rx(0.621π)───X───@───X──────────────────────────────────────X────────────────────────────────────────────────────────────────────────X───Rz(0.707π)───Rx(-0.841π)───Rz(-0.694π)───X───────@───────
                                       │   │   │       │                    │                                                      │                     │                                          │                │   │   │                                      │                                                                        │                                            │       │
(0, 1): ───Rx(-0.419π)───Rz(-0.648π)───@───┼───┼───X───@───Rx(0.207π)───X───X────────────Rz(-0.596π)───Rx(0.614π)────Rz(-0.407π)───X───Rz(0.595π)────X───┼──────────────────────────────────────────@───Rx(0.433π)───@───┼───@──────────────────────────────────────┼───@────────────────@───X───Rz(-0.436π)─────────────────────────────X───┼───X────────────────────────────────────────@───@───X───@───
                                           │   │   │                    │                                                                            │   │                                                               │                                          │   │                │   │                                           │   │   │                                            │       │
(0, 2): ───────────────────────────────────X───@───@────────────────────@───Rz(0.532π)───Rx(0.588π)────Rz(-0.717π)───────────────────────────────────@───X───────────────────────────────────────────────────────────────X───Rz(0.643π)───Rx(0.357π)───Rz(0.057π)───@───X───Rz(0.852π)───X───@───Rz(-0.373π)───Rx(1.14π)───Rz(-0.484π)───@───@───@────────────Rx(-0.71π)──────────────────────X───────X───




Iteration #34
Time since beggining:0:14:26.960258
 ****************************************
********************
current energy: -6.794610500335693

                                                                                                                                   ┌──────────┐
(0, 0): ───Rx(-0.423π)───────────────X───@───X───────X────────────────────@────────────Rx(-0.413π)───Rz(0.946π)────────────────@─────────────@────Rz(-0.499π)───Rx(0.206π)────Rz(0.798π)───@───Rx(-0.232π)───@───Rx(1.06π)───X───Rx(1.15π)────X───@───X──────────────────────────────────────X───────────────────────────────────────────────────────────────────────X───Rz(0.528π)───Rx(-0.869π)───Rz(0.59π)───X───────@───────
                                     │   │   │       │                    │                                                    │             │                                             │                 │               │                │   │   │                                      │                                                                       │                                          │       │
(0, 1): ───Rx(0.653π)────Rz(1.08π)───@───┼───┼───X───@───Rx(0.695π)───X───X────────────Rz(0.156π)────Rx(0.179π)───Rz(0.545π)───X────Rz(1.32π)┼─────────────────────────────────────────────┼───X─────────────┼───────────────@───Rx(0.792π)───@───┼───@──────────────────────────────────────┼───@────────────────@───X───Rz(0.275π)─────────────────────────────X───┼───X──────────────────────────────────────@───@───X───@───
                                         │   │   │                    │                                                                      │                                             │   │             │                                    │                                          │   │                │   │                                          │   │   │                                          │       │
(0, 2): ─────────────────────────────────X───@───@────────────────────@───Rz(-1.03π)───Rx(1.06π)─────Rz(1.18π)───────────────────────────────X────Rz(-0.726π)───Rx(-0.535π)───Rz(1.14π)────X───@─────────────X────────────────────────────────────X───Rz(-0.277π)───Rx(0.048π)───Rz(0.35π)───@───X───Rz(0.436π)───X───@───Rz(0.658π)───Rx(0.798π)───Rz(0.391π)───@───@───@────────────Rx(1.07π)─────────────────────X───────X───
                                                                                                                                   └──────────┘




Iteration #35
Time since beggining:0:15:57.358462
 ****************************************
********************
current energy: -6.783267974853516

                                                                                                           ┌───────────┐                                                                                                                                                                                                                          ┌───────────┐
(0, 0): ───Rx(-0.733π)───X───@───X───────X─────────────────────@────────────Rx(-0.518π)───Rz(0.41π)────@──────────────@────Rz(0.15π)─────Rx(-0.081π)───Rz(0.673π)───@───Rx(-1.51π)───@───Rx(-0.185π)───X───Rx(0.875π)───X───@───X───────────────────────────────────────X──────────────────────────────────────────────────────────────────────────X──────────────Rz(-0.504π)───Rx(0.665π)────Rz(-1.32π)───X───────@───────
                         │   │   │       │                     │                                       │              │                                             │                │                 │                │   │   │                                       │                                                                          │                                                       │       │
(0, 1): ───Rx(-1.07π)────@───┼───┼───X───@───Rx(-0.773π)───X───X────────────Rz(0.284π)─────────────────X────Rz(-0.36π)┼─────────────────────────────────────────────┼───X────────────┼─────────────────@───Rx(0.521π)───@───┼───@───────────────────────────────────────┼───@────────────────@───X───Rz(0.522π)───────────────────────────────X────┼Rz(0.704π)────Rx(0.525π)────Rz(-0.274π)───X────────────@───@───X───@───
                             │   │   │                     │                                                          │                                             │   │            │                                      │                                           │   │                │   │                                            │    │                                          │                │       │
(0, 2): ─────────────────────X───@───@─────────────────────@───Rz(0.277π)───Rx(0.936π)────Rz(0.466π)──────────────────X────Rz(-0.661π)───Rx(-1.03π)────Rz(-1.01π)───X───@────────────X──────────────────────────────────────X───Rz(-0.896π)───Rx(0.286π)───Rz(-0.09π)───@───X───Rz(0.479π)───X───@───Rz(-0.815π)───Rx(-0.311π)───Rz(-1.36π)───@────@──────────────────────────────────────────@────────────────X───────X───
                                                                                                           └───────────┘                                                                                                                                                                                                                          └───────────┘




Iteration #36
Time since beggining:0:17:15.672946
 ****************************************
********************
current energy: -6.824097633361816

                                                                                                          ┌───────────┐                                                                                                                                                                                                                                                                          ┌────────────┐
(0, 0): ───Rx(0.321π)────X───@───X───────X────────────────────@───────────Rx(-0.317π)───Rz(-0.285π)───@──────────────@────Rz(1.07π)────Rx(0.338π)───Rz(0.191π)───@───Rx(-0.841π)───@───Rx(0.842π)───X───Rx(-0.447π)───X───Rz(0.662π)────Rx(-0.231π)───Rz(-0.705π)───X───X───@───X───────────────────────────────────────X─────────────────────────────────────────────────────────────────────────X───────────────Rx(-0.824π)───Rz(0.597π)───X───────@───────
                         │   │   │       │                    │                                       │              │                                           │                 │                │                 │                                             │   │   │   │                                       │                                                                         │                                          │       │
(0, 1): ───Rx(-0.273π)───@───┼───┼───X───@───Rx(0.074π)───X───X───────────Rz(0.626π)──────────────────X────Rz(0.184π)┼───────────────────────────────────────────┼───X─────────────┼────────────────@───Rx(-0.559π)───┼─────────────────────────────────────────────┼───@───┼───@───────────────────────────────────────┼───@────────────────@───X───Rz(0.835π)──────────────────────────────X────┼Rz(-0.505π)────X──────────────────────────@───@───X───@───
                             │   │   │                    │                                                          │                                           │   │             │                                  │                                             │       │                                           │   │                │   │                                           │    │               │                              │       │
(0, 2): ─────────────────────X───@───@────────────────────@───Rz(1.13π)───Rx(0.516π)─────────────────────────────────X────Rz(0.391π)───Rx(-0.41π)───Rz(-1.22π)───X───@─────────────X──────────────────────────────────@───Rz(-0.767π)───────────────────────────────@───────X───Rz(0.414π)───Rx(0.159π)───Rz(-0.562π)───@───X───Rz(0.267π)───X───@───Rz(0.395π)───Rx(-0.155π)───Rz(0.377π)───@────@───────────────@──────────────────────────────X───────X───
                                                                                                          └───────────┘                                                                                                                                                                                                                                                                          └────────────┘




Iteration #37
Time since beggining:0:18:45.045361
 ****************************************
********************
current energy: -6.674666404724121

                                                                                                                                         ┌────────────┐
(0, 0): ───Rx(0.511π)───@───X───────X─────────────────────@────────────Rx(-0.092π)───Rz(0.148π)───@───@───Rz(-1.24π)───@───Rx(-0.715π)───────────────@────Rx(0.519π)────────────────X───Rx(0.571π)───X───Rz(-0.358π)───Rx(-0.112π)───X───X───@───X────────────X───────────────────────────────────────────────────────────────────────X───Rx(-0.916π)───Rz(0.209π)───X───────@───────
                        │   │       │                     │                                       │   │                │                             │                              │                │                               │   │   │   │            │                                                                       │                              │       │
(0, 1): ────────────────┼───┼───X───@───Rx(-0.172π)───X───X────────────Rz(-0.374π)────────────────X───┼────────────────┼───X──────────────Rz(-0.677π)┼────Rx(0.863π)───Rz(0.466π)───@───Rx(0.206π)───┼───────────────────────────────┼───@───┼───@────────────┼───@────────────────@───X───Rz(0.768π)─────────────────────────────X───┼───X──────────────────────────@───@───X───@───
                        │   │   │                     │                                               │                │   │                         │                                               │                               │       │                │   │                │   │                                          │   │   │                              │       │
(0, 2): ────────────────X───@───@─────────────────────@───Rz(0.457π)───Rx(-0.436π)────────────────────X───Rz(-1.49π)───X───@─────────────────────────X───────────────────────────────────────────────@───Rz(-1.05π)──────────────────@───────X───Rz(0.923π)───@───X───Rz(0.578π)───X───@───Rz(0.447π)───Rx(0.646π)───Rz(0.381π)───@───@───@──────────────────────────────X───────X───
                                                                                                                                         └────────────┘




Iteration #38
Time since beggining:0:19:17.711343
 ****************************************
********************
current energy: -6.773320198059082

                                                                                                                                    ┌───────────┐
(0, 0): ───Rx(-0.281π)───Rz(-0.375π)───@───X─────────────────@───Rx(-0.582π)───Rz(-0.988π)───@───@───Rz(-0.954π)───@───Rx(0.954π)──────────────@────Rx(-0.272π)───X───Rx(0.798π)───X───Rz(1.03π)────Rx(-0.689π)───X───X───@───X────────────X────────────────────────────────────────────────────────────────────────X───Rx(0.36π)───Rz(-0.613π)───X───────@───────
                                       │   │                 │                               │   │                 │                           │                  │                │                              │   │   │   │            │                                                                        │                             │       │
(0, 1): ───Rx(0.879π)────Rz(0.687π)────X───@───Rx(-0.508π)───X───Rz(0.404π)──────────────────X───┼─────────────────┼───X─────────────Rx(0.757π)┼────Rz(0.409π)────@───Rx(0.468π)───┼──────────────────────────────┼───@───┼───@────────────┼───@────────────────@───X───Rz(-1.11π)──────────────────────────────X───┼───X─────────────────────────@───@───X───@───
                                                                                                 │                 │   │                       │                                   │                              │       │                │   │                │   │                                           │   │   │                             │       │
(0, 2): ───Rx(-0.212π)───────────────────────────────────────────────────────────────────────────X───Rz(-0.874π)───X───@───────────────────────X───────────────────────────────────@───Rz(0.915π)─────────────────@───────X───Rz(0.634π)───@───X───Rz(0.465π)───X───@───Rz(-0.687π)───Rx(0.867π)───Rz(0.405π)───@───@───@─────────────────────────────X───────X───
                                                                                                                                    └───────────┘




Iteration #39
Time since beggining:0:20:32.634827
 ****************************************
********************
current energy: -6.748970031738281

                                                                                                                                ┌────────────┐
(0, 0): ───Rx(-0.906π)───Rz(1.09π)────X───@─────────────X─────────────────@───Rz(0.155π)───@───@───Rz(0.515π)───@───Rx(-1.0π)───────────────@────X───Rx(-1.04π)───X───Rz(0.303π)───Rx(-0.406π)───X───X───@───X───X────────────────────────────────────────────────────────────────────────X───Rz(0.474π)───X───────@───────
                                      │   │             │                 │                │   │                │                           │    │                │                              │   │   │   │   │                                                                        │                │       │
(0, 1): ───Rx(0.359π)────Rz(0.243π)───┼───X─────────────@───Rx(-0.885π)───X────────────────X───┼────────────────┼───X────────────Rz(-0.453π)┼────@────────────────┼──────────────────────────────┼───@───┼───@───┼───@─────────────────@───X───Rz(0.485π)─────────────────────────────X───┼───X────────────@───@───X───@───
                                      │                                                        │                │   │                       │                     │                              │       │       │   │                 │   │                                          │   │   │                │       │
(0, 2): ───Rx(-0.994π)────────────────@───Rx(-0.428π)──────────────────────────────────────────X───Rz(-1.18π)───X───@───────────────────────X─────────────────────@───Rz(0.772π)─────────────────@───────X───────@───X───Rz(-0.947π)───X───@───Rz(0.637π)───Rx(0.387π)───Rz(0.327π)───@───@───@────────────────X───────X───
                                                                                                                                └────────────┘




Iteration #40
Time since beggining:0:20:44.498591
 ****************************************
********************
current energy: -6.801016807556152

                                                                                                 ┌───────────┐
(0, 0): ───Rx(0.997π)────X───@────────────X───@───Rz(0.512π)───@───@───Rz(-0.324π)───@───Rx(π)──────────────@────X───Rx(0.181π)───X───Rz(-0.664π)───Rx(-0.716π)───X───X───@───X───X─────────────────────────────────────────────────────────────────────────X───Rz(0.275π)───X───────@───────
                         │   │            │   │                │   │                 │                      │    │                │                               │   │   │   │   │                                                                         │                │       │
(0, 1): ───Rx(-0.738π)───┼───X────────────@───X────────────────X───┼─────────────────┼───X────────Rz(0.324π)┼────@────────────────┼───────────────────────────────┼───@───┼───@───┼───@────────────────@───X───Rz(-0.858π)───Rx(-0.2π)────Rz(-0.458π)───X───┼───X────────────@───@───X───@───
                         │                                         │                 │   │                  │                     │                               │       │       │   │                │   │                                            │   │   │                │       │
(0, 2): ───Rx(-π)────────@───Rx(0.648π)────────────────────────────X───Rz(-0.486π)───X───@──────────────────X─────────────────────@───Rz(0.477π)──────────────────@───────X───────@───X───Rz(0.515π)───X───@───Rz(0.748π)────Rx(0.707π)───Rz(-0.191π)───@───@───@────────────────X───────X───
                                                                                                 └───────────┘




Iteration #41
Time since beggining:0:20:51.584928
 ****************************************
********************
current energy: -6.796230316162109

                                                                                                                   ┌───────────┐
(0, 0): ───Rx(-0.585π)───X───@───────X───Rz(0.457π)───Rx(0.857π)───Rz(0.596π)───@─────────────────@───Rx(0.497π)──────────────@────X───Rx(0.344π)───X───Rz(-0.904π)───Rx(0.793π)───X───X───@───X───X─────────────────────────────────────────────────────────────────────────X───Rz(0.487π)───X───────@───────
                         │   │       │                                          │                 │                           │    │                │                              │   │   │   │   │                                                                         │                │       │
(0, 1): ───Rx(-0.485π)───┼───X───────@──────────────────────────────────────────┼─────────────────┼───X─────────────Rz(0.122π)┼────@────────────────┼──────────────────────────────┼───@───┼───@───┼───@─────────────────@───X───Rz(0.427π)───Rx(-0.625π)───Rz(0.675π)───X───┼───X────────────@───@───X───@───
                         │                                                      │                 │   │                       │                     │                              │       │       │   │                 │   │                                           │   │   │                │       │
(0, 2): ───Rx(0.333π)────@───Rx(π)──────────────────────────────────────────────X───Rz(-0.236π)───X───@───────────────────────X─────────────────────@──────────────────────────────@───────X───────@───X───Rz(-0.544π)───X───@───Rz(0.77π)────Rx(-0.864π)───Rz(0.639π)───@───@───@────────────────X───────X───
                                                                                                                   └───────────┘




Iteration #42
Time since beggining:0:21:21.729179
 ****************************************
********************
current energy: -6.834437370300293

                                                                                                                                                                 ┌───────────┐
(0, 0): ───Rx(-0.146π)───X───@───X───Rz(-0.187π)───Rx(-0.79π)───@───Rz(0.296π)────Rx(-0.53π)────────────────@─────────────────@─────────────────@───Rx(0.099π)──────────────@────X───Rx(-0.735π)───X───Rz(-0.733π)───Rx(0.402π)───X───X───@───X───X────────────────────────────────────────────────────────────X───Rz(0.729π)───X───────@───────
                         │   │   │                              │                                           │                 │                 │                           │    │                 │                              │   │   │   │   │                                                            │                │       │
(0, 1): ───Rx(-0.389π)───┼───X───@──────────────────────────────┼───────────────────────────────────────────┼─────────────────┼─────────────────┼───X─────────────Rz(0.366π)┼────@─────────────────┼──────────────────────────────┼───@───┼───@───┼───@────────────────@───X───Rz(-0.079π)───Rx(-0.912π)───X───┼───X────────────@───@───X───@───
                         │                                      │                                           │                 │                 │   │                       │                      │                              │       │       │   │                │   │                               │   │   │                │       │
(0, 2): ───Rx(-0.474π)───@──────────────────────────────────────X───Rz(-0.279π)───Rx(0.349π)───Rz(0.616π)───X───Rx(-0.254π)───X───Rz(-0.136π)───X───@───────────────────────X──────────────────────@──────────────────────────────@───────X───────@───X───Rz(0.463π)───X───@───Rx(0.72π)─────Rz(-0.404π)───@───@───@────────────────X───────X───
                                                                                                                                                                 └───────────┘




Iteration #43
Time since beggining:0:22:08.978164
 ****************************************
********************
current energy: -6.761247158050537

                                                                                                                                                                                                  ┌──────────┐
(0, 0): ───Rx(-0.342π)───X───@───X───Rx(-0.453π)───@───Rz(-0.525π)───Rx(0.548π)─────────────────@────────────@──────────────────────────────────────────────────────────────────@───Rx(-0.535π)─────────────@────X───Rx(-0.487π)───X───Rz(0.142π)───Rx(-0.236π)───X───X───@───X───X────────────────────────────────────────────────────────────X───Rz(0.592π)───X───────@───────
                         │   │   │                 │                                            │            │                                                                  │                           │    │                 │                              │   │   │   │   │                                                            │                │       │
(0, 1): ───Rx(-1.44π)────┼───X───@─────────────────┼────────────────────────────────────────────┼────────────┼───@───Rz(-0.532π)───Rx(-0.494π)───Rz(-0.189π)───@────────────────┼───X──────────────Rz(0.42π)┼────@─────────────────┼──────────────────────────────┼───@───┼───@───┼───@────────────────@───X───Rz(-0.998π)───Rx(-0.536π)───X───┼───X────────────@───@───X───@───
                         │                         │                                            │            │   │                                             │                │   │                       │                      │                              │       │       │   │                │   │                               │   │   │                │       │
(0, 2): ───Rx(-0.593π)───@─────────────────────────X───Rz(0.646π)────Rx(-0.138π)───Rz(0.355π)───X───Rx(-π)───X───X───Rz(-0.229π)───Rx(-0.88π)────Rz(-1.16π)────X───Rz(0.974π)───X───@───────────────────────X──────────────────────@──────────────────────────────@───────X───────@───X───Rz(0.873π)───X───@───Rx(0.155π)──────────────────@───@───@────────────────X───────X───
                                                                                                                                                                                                  └──────────┘




Iteration #44
Time since beggining:0:22:46.487258
 ****************************************
********************
current energy: -6.84135627746582

                                                                                                                                                                                                   ┌───────────┐
(0, 0): ───Rx(0.239π)────X───@───X───Rx(-1.05π)───@───Rz(0.7π)──────Rx(0.164π)────────────────@─────────────────@────────────────────────────────────────────────────────────────@───Rx(-0.854π)──────────────@────X───Rx(0.947π)───X───Rz(-0.106π)───Rx(-0.831π)───X───Rx(-0.577π)───Rz(-0.656π)───X───@───X───X────────────────────────────────────────────────────────────X───────X───────@───────
                         │   │   │                │                                           │                 │                                                                │                            │    │                │                               │                               │   │   │   │                                                            │       │       │
(0, 1): ───Rx(0.522π)────┼───X───@────────────────┼───────────────────────────────────────────┼─────────────────┼───@───Rz(0.335π)───Rx(0.702π)───Rz(-0.539π)───@────────────────┼───X──────────────Rz(0.297π)┼────@────────────────┼───────────────────────────────┼───────────────────────────────@───┼───@───┼───@─────────────────@───X───Rz(0.976π)───Rx(-0.505π)───X───┼───X───@───@───X───@───
                         │                        │                                           │                 │   │                                           │                │   │                        │                     │                               │                                   │       │   │                 │   │                              │   │   │       │       │
(0, 2): ───Rx(-0.605π)───@────────────────────────X───Rz(-0.587π)───Rx(-0.568π)───Rz(1.02π)───X───Rx(-0.724π)───X───X───Rz(0.817π)───Rx(0.764π)───Rz(-0.142π)───X───Rz(0.808π)───X───@────────────────────────X─────────────────────@───────────────────────────────@───────────────────────────────────X───────@───X───Rz(-0.067π)───X───@───Rx(0.552π)─────────────────@───@───@───────X───────X───
                                                                                                                                                                                                   └───────────┘




Iteration #45
Time since beggining:0:22:56.692396
 ****************************************
********************
current energy: -6.8424835205078125

                                                                                                                                                                                                    ┌────────────┐
(0, 0): ───Rx(0.895π)────X───@───X───Rx(0.131π)───@───Rz(-1.04π)───Rx(0.536π)────────────────@─────────────────@──────────────────────────────────────────────────────────────────@───Rx(-0.542π)───────────────@────X───Rx(-0.985π)───X───Rz(-0.566π)───Rx(-0.843π)───X───Rx(-0.698π)───Rz(0.554π)───X───@───X───X─────────────────────────────────────────────────────────────X───────X───────@───────
                         │   │   │                │                                          │                 │                                                                  │                             │    │                 │                               │                              │   │   │   │                                                             │       │       │
(0, 1): ───Rx(-0.996π)───┼───X───@────────────────┼──────────────────────────────────────────┼─────────────────┼───@───Rz(-0.151π)───Rx(-0.951π)───Rz(0.555π)───@─────────────────┼───X──────────────Rz(-0.831π)┼────@─────────────────┼───────────────────────────────┼──────────────────────────────@───┼───@───┼───@─────────────────@───X───Rz(-0.341π)───Rx(-0.392π)───X───┼───X───@───@───X───@───
                         │                        │                                          │                 │   │                                            │                 │   │                         │                      │                               │                                  │       │   │                 │   │                               │   │   │       │       │
(0, 2): ───Rx(-0.456π)───@────────────────────────X───Rz(0.288π)───Rx(-0.815π)───Rz(-1.0π)───X───Rx(-0.318π)───X───X───Rz(-0.151π)───Rx(-0.083π)───Rz(1.12π)────X───Rz(-0.562π)───X───@─────────────────────────X──────────────────────@───────────────────────────────@──────────────────────────────────X───────@───X───Rz(-0.079π)───X───@───Rx(0.769π)──────────────────@───@───@───────X───────X───
                                                                                                                                                                                                    └────────────┘




Iteration #46
Time since beggining:0:23:30.770765
 ****************************************
********************
current energy: -6.8425211906433105

                                                                                                                                                                                                    ┌───────────┐
(0, 0): ───Rx(0.713π)────X───@───X───Rx(-0.317π)───@───Rz(-0.297π)───Rx(-1.52π)─────────────────@─────────────────@────────────────────────────────────────────────────────────────@───Rx(0.561π)──────────────@────X───Rx(0.63π)───X───Rz(0.618π)───X───Rz(-1.24π)────Rx(0.789π)───Rz(0.107π)────X───Rx(0.134π)───X───Rx(-0.503π)───Rz(-0.763π)───X───@───X───X───────────────────────────────────────────────────────────X───────X───────@───────
                         │   │   │                 │                                            │                 │                                                                │                           │    │               │                │                                            │                │                               │   │   │   │                                                           │       │       │
(0, 1): ───Rx(-0.299π)───┼───X───@─────────────────┼────────────────────────────────────────────┼─────────────────┼───@───Rz(0.52π)────Rx(0.625π)───Rz(-0.07π)────@────────────────┼───X─────────────Rz(-1.23π)┼────@───────────────┼────────────────┼────────────────────────────────────────────┼────────────────┼───────────────────────────────@───┼───@───┼───@────────────────@───X───Rz(-0.264π)───Rx(0.654π)───X───┼───X───@───@───X───@───
                         │                         │                                            │                 │   │                                           │                │   │                       │                    │                │                                            │                │                                   │       │   │                │   │                              │   │   │       │       │
(0, 2): ───Rx(-0.224π)───@─────────────────────────X───Rz(0.488π)────Rx(0.673π)───Rz(-0.267π)───X───Rx(-0.775π)───X───X───Rz(0.597π)───Rx(0.794π)───Rz(-0.713π)───X───Rz(-0.26π)───X───@───────────────────────X────────────────────@────────────────@───Rz(-0.523π)───Rx(0.424π)───Rz(-0.908π)───@────────────────@───────────────────────────────────X───────@───X───Rz(0.613π)───X───@───Rx(0.449π)─────────────────@───@───@───────X───────X───
                                                                                                                                                                                                    └───────────┘



