
 hola, soy VANS :), and it's 2020-10-14 16:55:34.490212 
len(n_qubits): 3
g: 1.0, 
noise: 0.0
J: 5.75
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 60

Iteration #0
Time since beggining:0:00:05.319921
 ****************************************
********************
current energy: -1.4999992847442627

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #1
Time since beggining:0:00:07.079709
 ****************************************
********************
current energy: -1.4999998807907104

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #2
Time since beggining:0:00:09.766591
 ****************************************
********************
current energy: -3.543647289276123

(0, 0): ───Rx(0)─────────────────────────────────────────────────

(0, 1): ───────────X───Rx(-0.458π)───Rz(-π)─────X───Rx(0.542π)───
                   │                            │
(0, 2): ───Rx(π)───@───Rx(-0.611π)───Rz(0.5π)───@────────────────




Iteration #3
Time since beggining:0:00:13.935113
 ****************************************
********************
current energy: -3.5082178115844727

(0, 0): ───Rx(0)─────────────────────────────────────────────────────────────────────────────────────────────

(0, 1): ─────────────────X─────────────────X───Rz(0.617π)────Rx(0.551π)───Rz(0.123π)───X───Rx(-1.76π)────X───
                         │                 │                                           │                 │
(0, 2): ───Rx(-0.963π)───@───Rx(-0.619π)───@───Rz(-0.505π)───Rx(0.108π)───Rz(0.6π)─────@───Rz(-0.992π)───@───




Iteration #4
Time since beggining:0:00:16.774502
 ****************************************
********************
current energy: -3.543335199356079

(0, 0): ───Rx(0)───────────────────────────────────────────────────────────────────────────────────────────

(0, 1): ────────────────X────────────────X───Rz(-0.489π)───Rx(1.18π)───Rz(-0.158π)───X───Rx(0.842π)────X───
                        │                │                                           │                 │
(0, 2): ───Rx(0.884π)───@───Rx(0.386π)───@───Rz(-0.148π)───Rx(1.17π)───Rz(-0.726π)───@───Rz(-0.557π)───@───




Iteration #5
Time since beggining:0:00:20.628979
 ****************************************
********************
current energy: -8.64732551574707

(0, 0): ───Rx(0.473π)────Rz(-0.5π)────────────────────────────────────────────────────────────@────────────────────
                                                                                              │
(0, 1): ─────────────────X────────────────────────X───Rz(0.733π)───Rx(-0.331π)───Rz(0.814π)───┼───X────────────X───
                         │                        │                                           │   │            │
(0, 2): ───Rx(-0.551π)───@───────────Rx(-0.47π)───@───Rz(1.15π)────Rx(0.371π)────Rz(0.094π)───X───@───Rz(-π)───@───




Iteration #6
Time since beggining:0:00:31.975598
 ****************************************
********************
current energy: -8.583999633789062

(0, 0): ───Rx(0.467π)────Rz(0.5π)───────────────────────────────@───
                                                                │
(0, 1): ─────────────────X─────────────────────X───Rz(0.445π)───┼───
                         │                     │                │
(0, 2): ───Rx(-0.897π)───@──────────Rx(0.5π)───@───Rz(1.9π)─────X───




Iteration #7
Time since beggining:0:00:42.856513
 ****************************************
********************
current energy: -8.668817520141602

(0, 0): ───Rx(0.47π)─────Rz(0.5π)────────────────────────────────────────@───
                                                                         │
(0, 1): ───Rx(-0.685π)───Rz(0.997π)───X────────────────X───Rz(0.454π)────┼───
                                      │                │                 │
(0, 2): ───Rx(-0.555π)────────────────@───Rx(0.552π)───@───Rz(-0.681π)───X───




Iteration #8
Time since beggining:0:00:57.792988
 ****************************************
********************
current energy: -8.688316345214844

(0, 0): ──────────────────────────────X───Rz(0.911π)────Rx(0.64π)─────Rz(-0.45π)───X───Rx(-0.435π)───Rz(0.652π)─────────────────────@───
                                      │                                            │                                                │
(0, 1): ───Rx(-0.329π)───Rz(0.326π)───@───Rz(-0.628π)───Rx(-0.301π)───Rz(π)────────@───X──────────────────────────X───Rz(1.49π)─────┼───
                                                                                       │                          │                 │
(0, 2): ───Rx(1.51π)───────────────────────────────────────────────────────────────────@─────────────Rx(0.41π)────@───Rz(-0.594π)───X───




Iteration #9
Time since beggining:0:01:06.119186
 ****************************************
********************
current energy: -8.687887191772461

                                                         ┌───────────┐
(0, 0): ───────────────────────────────X───Rz(-0.364π)──────────────@────Rx(-0.532π)───Rz(-1.58π)───────────────@───X───Rz(-0.599π)───────────────────────────────────@───
                                       │                            │                                           │   │                                                 │
(0, 1): ───Rx(-0.114π)───Rz(-0.657π)───@───Rz(0.504π)─────Rx(0.995π)┼────Rz(-0.691π)────────────────────────────┼───@───X───────────────────────────X───Rz(0.496π)────┼───
                                                                    │                                           │       │                           │                 │
(0, 2): ───Rx(-0.718π)──────────────────────────────────────────────X────Rz(0.612π)────Rx(0.632π)───Rz(0.24π)───X───────@─────────────Rx(-0.528π)───@───Rz(-0.111π)───X───
                                                         └───────────┘




Iteration #10
Time since beggining:0:01:14.842780
 ****************************************
********************
current energy: -8.664246559143066

                                          ┌───────────┐
(0, 0): ───Rx(0.36π)─────Rz(-1.32π)───X──────────────@────Rx(-0.577π)───Rz(-1.35π)────@───X───Rz(-0.142π)──────────────────────────────────@───
                                      │              │                                │   │                                                │
(0, 1): ───Rx(-0.905π)────────────────@────Rx(0.975π)┼────────────────────────────────┼───@───X──────────────────────────X───Rz(0.536π)────┼───
                                                     │                                │       │                          │                 │
(0, 2): ───Rx(0.556π)────────────────────────────────X────Rz(-0.553π)───Rx(-0.415π)───X───────@─────────────Rx(0.455π)───@───Rz(-0.099π)───X───
                                          └───────────┘




Iteration #11
Time since beggining:0:01:47.951918
 ****************************************
********************
current energy: -8.67795181274414

                                         ┌──────────┐
(0, 0): ───Rx(0.536π)────Rz(-1.3π)───X─────────────@────Rx(0.11π)─────Rz(-0.966π)───@───X───Rz(1.47π)─────────────────────────────────@───
                                     │             │                                │   │                                             │
(0, 1): ───Rx(0.862π)────────────────@────Rx(1.11π)┼────────────────────────────────┼───@───X────────────────────────X───Rz(0.683π)───┼───
                                                   │                                │       │                        │                │
(0, 2): ───Rx(-0.154π)─────────────────────────────X────Rz(-0.329π)─────────────────X───────@───────────Rx(0.175π)───@───Rz(0.466π)───X───
                                         └──────────┘




Iteration #12
Time since beggining:0:01:56.372391
 ****************************************
********************
current energy: -8.672399520874023

(0, 0): ───Rx(0.126π)───Rz(-0.258π)───X───Rz(0.917π)───Rx(-0.423π)───Rz(-0.671π)───X───@───Rx(-0.52π)───Rz(-0.678π)───@───X───Rz(-0.598π)───────────────────────────────────@───
                                      │                                            │   │                              │   │                                                 │
(0, 1): ───Rx(0.997π)─────────────────@────────────────────────────────────────────┼───┼──────────────────────────────┼───@───X───────────────────────────X───Rz(0.847π)────┼───
                                                                                   │   │                              │       │                           │                 │
(0, 2): ───Rx(0.479π)───Rz(0.999π)─────────────────────────────────────────────────@───X───Rz(1.03π)──────────────────X───────@─────────────Rx(-0.532π)───@───Rz(-0.347π)───X───




Iteration #13
Time since beggining:0:02:08.463795
 ****************************************
********************
current energy: -8.689762115478516

(0, 0): ───Rx(1.13π)─────X────────────Rz(0.225π)───Rx(0.361π)───Rz(0.511π)───X───@───Rx(-0.189π)───Rz(0.476π)───@───X───Rz(0.496π)─────────────────────────────────@───
                         │                                                   │   │                              │   │                                              │
(0, 1): ───Rx(0.54π)─────@───────────────────────────────────────────────────┼───┼──────────────────────────────┼───@───X─────────────────────────X───Rz(0.88π)────┼───
                                                                             │   │                              │       │                         │                │
(0, 2): ───Rx(-0.713π)───Rz(0.293π)──────────────────────────────────────────@───X───Rz(-0.112π)────────────────X───────@────────────Rx(0.687π)───@───Rz(0.499π)───X───




Iteration #14
Time since beggining:0:02:30.482213
 ****************************************
********************
current energy: -8.594929695129395

(0, 0): ───Rx(-0.017π)────────────────X───@───Rx(0.492π)───Rz(-0.283π)───@───X───Rx(-0.866π)───Rz(0.505π)───X───Rz(-0.996π)──────────────────────────────────@───
                                      │   │                              │   │                              │                                                │
(0, 1): ──────────────────────────────┼───┼──────────────────────────────┼───┼──────────────────────────────┼───X──────────────────────────X───Rz(0.966π)────┼───
                                      │   │                              │   │                              │   │                          │                 │
(0, 2): ───Rx(0.431π)────Rz(0.242π)───@───X──────────────────────────────X───@───Rz(-0.513π)───Rx(0.257π)───@───@─────────────Rx(0.469π)───@───Rz(-0.467π)───X───




Iteration #15
Time since beggining:0:02:37.179308
 ****************************************
********************
current energy: -8.652776718139648

(0, 0): ───Rx(-0.686π)───X───@───Rz(0.233π)───@───X───Rx(0.271π)───Rz(-0.924π)───X───Rz(0.613π)─────────────────────────────────@───
                         │   │                │   │                              │                                              │
(0, 1): ─────────────────┼───┼────────────────┼───┼──────────────────────────────┼───X─────────────────────────X───Rz(0.043π)───┼───
                         │   │                │   │                              │   │                         │                │
(0, 2): ───Rx(0.976π)────@───X────────────────X───@───Rx(0.999π)─────────────────@───@────────────Rx(0.466π)───@───Rz(0.464π)───X───




Iteration #16
Time since beggining:0:02:55.832913
 ****************************************
********************
current energy: -8.643821716308594

(0, 0): ───Rx(0.521π)────X───@───Rz(-1.13π)───@───X───Rx(-0.943π)───Rz(-0.215π)─────────────────────────────────X───Rz(-0.823π)───────────────────────────────────@───
                         │   │                │   │                                                             │                                                 │
(0, 1): ─────────────────┼───┼────────────────┼───┼─────────────────X───────────────────────────────────────X───┼───X───────────────────────────X───Rz(-0.602π)───┼───
                         │   │                │   │                 │                                       │   │   │                           │                 │
(0, 2): ───Rx(-0.828π)───@───X────────────────X───@───Rx(-0.731π)───@─────────────Rx(0.944π)───Rz(0.452π)───@───@───@─────────────Rx(-0.541π)───@───Rz(-0.842π)───X───




Iteration #17
Time since beggining:0:03:05.932251
 ****************************************
********************
current energy: -8.695169448852539

(0, 0): ───Rx(-0.88π)───X───@───Rz(0.214π)───@───X───Rx(-0.625π)───Rz(-0.675π)─────────────────────────────────X─────────────────────────X─────────────Rz(-0.577π)───Rx(-1.02π)───Rz(0.412π)───X───Rz(0.124π)────@───
                        │   │                │   │                                                             │                         │                                                     │                 │
(0, 1): ────────────────┼───┼────────────────┼───┼─────────────────X───────────────────────────────────────X───┼───X─────────────────X───@─────────────Rz(0.502π)────Rx(0.209π)───Rz(0.731π)───@───Rz(-0.812π)───┼───
                        │   │                │   │                 │                                       │   │   │                 │                                                                           │
(0, 2): ───Rx(0.789π)───@───X────────────────X───@───Rx(-0.617π)───@─────────────Rx(0.946π)───Rz(0.665π)───@───@───@───Rx(-0.518π)───@───Rz(-0.888π)─────────────────────────────────────────────────────────────X───




Iteration #18
Time since beggining:0:03:13.785041
 ****************************************
********************
current energy: -8.597501754760742

(0, 0): ───Rx(0.45π)───@───Rz(-0.497π)───@───X───Rx(0.683π)───Rz(-1.03π)──────────────────────────────────X───────────────────────X─────────────Rz(-0.598π)───Rx(-0.525π)───Rz(-1.0π)───X───Rz(-0.519π)───@───
                       │                 │   │                                                            │                       │                                                     │                 │
(0, 1): ───────────────┼─────────────────┼───┼────────────────X───────────────────────────────────────X───┼───X───────────────X───@─────────────Rz(-0.052π)─────────────────────────────@───Rz(0.434π)────┼───
                       │                 │   │                │                                       │   │   │               │                                                                           │
(0, 2): ───────────────X─────────────────X───@───Rx(0.914π)───@────────────Rx(-0.949π)───Rz(0.476π)───@───@───@───Rx(0.53π)───@───Rz(-0.962π)─────────────────────────────────────────────────────────────X───




Iteration #19
Time since beggining:0:03:22.090805
 ****************************************
********************
current energy: -8.693672180175781

(0, 0): ───Rx(0.347π)─────────────────────@───Rz(-0.454π)───@───X───Rx(0.878π)───Rz(-0.398π)───────X─────────────────────────X────────────Rz(0.906π)───Rx(-0.864π)───Rz(0.081π)───X───Rz(0.398π)───@───
                                          │                 │   │                                  │                         │                                                    │                │
(0, 1): ───Rx(-0.804π)───Rz(0.502π)───@───┼─────────────────┼───┼───X──────────────────────────X───┼───X─────────────────X───@────────────Rz(0.811π)──────────────────────────────@───Rz(0.465π)───┼───
                                      │   │                 │   │   │                          │   │   │                 │                                                                         │
(0, 2): ──────────────────────────────X───X─────────────────X───@───@────────────Rz(-0.432π)───@───@───@───Rx(-0.587π)───@───Rz(0.278π)────────────────────────────────────────────────────────────X───




Iteration #20
Time since beggining:0:03:27.533347
 ****************************************
********************
current energy: -8.6656494140625

(0, 0): ───Rx(1.18π)────────────────────@───Rz(-0.381π)───@───X───Rx(0.346π)───Rz(-1.07π)───────X───────────────────────X─────────────Rz(1.02π)────Rx(0.123π)───X───Rz(-0.291π)───@───
                                        │                 │   │                                 │                       │                                       │                 │
(0, 1): ───Rx(1.27π)───Rz(0.937π)───@───┼─────────────────┼───┼───X─────────────────────────X───┼───X───────────────X───@─────────────Rz(0.622π)────────────────@───Rz(0.472π)────┼───
                                    │   │                 │   │   │                         │   │   │               │                                                             │
(0, 2): ───Rx(π)────────────────────X───X─────────────────X───@───@────────────Rz(0.124π)───@───@───@───Rx(1.24π)───@───Rz(-0.261π)───────────────────────────────────────────────X───




Iteration #21
Time since beggining:0:03:41.021221
 ****************************************
********************
current energy: -8.57536506652832

(0, 0): ─────────────────────────────X───Rz(-0.719π)───Rx(0.495π)────Rz(-0.871π)───X───Rx(0.809π)───@───Rz(-1.02π)───@───X───Rx(0.503π)────────────────────X───X─────────────Rz(-0.388π)───Rx(-0.601π)───X───Rz(0.493π)────@───
                                     │                                             │                │                │   │                                 │   │                                         │                 │
(0, 1): ───Rx(0.532π)───Rz(0.576π)───@───Rz(-0.28π)────Rx(-0.829π)───Rz(0.481π)────@───@────────────┼────────────────┼───┼───X─────────────────────────X───┼───@─────────────Rz(-0.515π)─────────────────@───Rz(-0.224π)───┼───
                                                                                       │            │                │   │   │                         │   │                                                               │
(0, 2): ───────────────────────────────────────────────────────────────────────────────X────────────X────────────────X───@───@────────────Rz(0.317π)───@───@───Rz(-0.284π)─────────────────────────────────────────────────X───




Iteration #22
Time since beggining:0:03:52.328425
 ****************************************
********************
current energy: -8.623167037963867

(0, 0): ─────────────────────────────X───Rx(0.637π)────Rz(-0.824π)─────────────────X───Rx(-1.09π)───@───X───Rz(1.39π)────────────────────────────────X───Rz(0.467π)───@───X───Rx(-0.631π)─────────────────────X───X───Rz(0.944π)───Rx(-0.833π)───X───Rz(-1.22π)───@───
                                     │                                             │                │   │                                            │                │   │                                   │   │                              │                │
(0, 1): ───Rx(1.33π)───Rz(-0.244π)───@───Rz(-0.392π)───Rx(-1.43π)────Rz(-0.085π)───@───@────────────┼───┼────────────────────────────────────────────┼────────────────┼───┼───X───────────────────────────X───┼───@───Rz(-0.42π)─────────────────@───Rz(0.095π)───┼───
                                                                                       │            │   │                                            │                │   │   │                           │   │                                                   │
(0, 2): ───────────────────────────────────────────────────────────────────────────────X────────────X───@───Rz(-0.155π)───Rx(0.359π)───Rz(-0.154π)───@────────────────X───@───@─────────────Rz(-0.444π)───@───@───────────────────────────────────────────────────X───




Iteration #23
Time since beggining:0:04:03.902563
 ****************************************
********************
current energy: -8.678743362426758

                                                                                                    ┌───────────┐   ┌──────┐                                                                                                                             ┌────────────┐
(0, 0): ──────────────────────────────X───Rx(0.238π)────Rz(-0.444π)────────────────X───Rx(0.545π)────@───────────────X─────────Rz(-0.705π)───────────────────────────────X───Rz(0.598π)───@───X───Rx(0.845π)────────────────────X───X────────────────X────@───────────────
                                      │                                            │                 │               │                                                   │                │   │                                 │   │                │    │
(0, 1): ───Rx(-0.59π)───Rz(-0.332π)───@───Rz(-0.118π)───Rx(-0.408π)───Rz(0.623π)───@───@─────────────┼Rz(0.801π)─────┼Rx(π)────Rz(0.236π)────────────────────────────────┼────────────────┼───┼───X─────────────────────────X───┼───@───Rz(0.758π)───@────┼Rz(-0.899π)────
                                                                                       │             │               │                                                   │                │   │   │                         │   │                         │
(0, 2): ───────────────────────────────────────────────────────────────────────────────X─────────────X───────────────@─────────Rz(0.134π)────Rx(-0.998π)───Rz(-0.702π)───@────────────────X───@───@────────────Rz(0.795π)───@───@─────────────────────────X───────────────
                                                                                                    └───────────┘   └──────┘                                                                                                                             └────────────┘




Iteration #24
Time since beggining:0:04:13.915308
 ****************************************
********************
current energy: -8.68458080291748

                                                                                                    ┌────────────┐   ┌───────┐                                                                                                                              ┌───────────┐
(0, 0): ─────────────────────────────X───Rx(-0.236π)───Rz(0.308π)─────────────────X───Rx(-0.227π)────@────────────────X──────────Rz(0.732π)──────────────────────────────X───Rz(-0.291π)───@───X───Rx(-0.597π)─────────────────────X───X────────────────X────@──────────────
                                     │                                            │                  │                │                                                  │                 │   │                                   │   │                │    │
(0, 1): ───Rx(0.264π)───Rz(0.942π)───@───Rz(0.897π)────Rx(-0.538π)───Rz(0.622π)───@───@──────────────┼Rz(-0.847π)─────┼Rx(-π)────Rz(0.607π)──────────────────────────────┼─────────────────┼───┼───X───────────────────────────X───┼───@───Rz(0.774π)───@────┼Rz(0.478π)────
                                                                                      │              │                │                                                  │                 │   │   │                           │   │                         │
(0, 2): ──────────────────────────────────────────────────────────────────────────────X──────────────X────────────────@──────────Rz(-0.344π)───Rx(0.902π)───Rz(0.308π)───@─────────────────X───@───@─────────────Rz(-0.125π)───@───@─────────────────────────X──────────────
                                                                                                    └────────────┘   └───────┘                                                                                                                              └───────────┘




Iteration #25
Time since beggining:0:04:30.788452
 ****************************************
********************
current energy: -8.607234954833984

                                                                                                  ┌───────────┐   ┌────────────┐                                                                                                                              ┌────────────┐
(0, 0): ────────────────────────────X───Rx(-0.18π)───Rz(-0.113π)────────────────X───Rx(-0.578π)────@───────────────X───────────────Rz(-0.308π)──────────────────────────────X───Rz(-0.382π)───@───X───Rz(-0.198π)────────────────────X───X────────────────X────@───────────────
                                    │                                           │                  │               │                                                        │                 │   │                                  │   │                │    │
(0, 1): ───Rx(0.355π)───Rz(0.56π)───@───Rz(0.29π)────Rx(-0.559π)───Rz(0.354π)───@───@──────────────┼Rz(0.085π)─────┼Rx(-0.999π)────Rz(-0.418π)──────────────────────────────┼─────────────────┼───┼───X──────────────────────────X───┼───@───Rz(-0.57π)───@────┼Rz(-0.071π)────
                                                                                    │              │               │                                                        │                 │   │   │                          │   │                         │
(0, 2): ────────────────────────────────────────────────────────────────────────────X──────────────X───────────────@───────────────Rz(-1.21π)────Rx(-0.543π)───Rz(0.847π)───@─────────────────X───@───@─────────────Rz(0.484π)───@───@─────────────────────────X───────────────
                                                                                                  └───────────┘   └────────────┘                                                                                                                              └────────────┘




Iteration #26
Time since beggining:0:05:15.446195
 ****************************************
********************
current energy: -8.635109901428223

                                                                                                                                               ┌───────────┐                                                                                                                   ┌──────────┐
(0, 0): ───────────────────────────────────────────────────────────────────────────X───Rx(π)────────Rz(0.603π)────────────────X───Rx(-1.13π)────@──────────────X───Rz(0.926π)─────────────────X───Rz(-0.285π)───@───X───Rz(0.498π)────────────────────X───X────────────────X────@─────────────
                                                                                   │                                          │                 │              │                              │                 │   │                                 │   │                │    │
(0, 1): ───Rx(0.743π)───Rz(0.166π)───@───Rz(1.12π)───Rx(0.551π)───Rz(0.539π)───@───@───Rz(0.885π)───Rx(1.55π)────Rz(-1.07π)───@───@─────────────┼Rz(0.633π)────┼──────────────────────────────┼─────────────────┼───┼───X─────────────────────────X───┼───@───Rz(0.547π)───@────┼Rz(-1.1π)────
                                     │                                         │                                                  │             │              │                              │                 │   │   │                         │   │                         │
(0, 2): ─────────────────────────────X───Rz(0.68π)───Rx(0.866π)───Rz(0.893π)───X──────────────────────────────────────────────────X─────────────X──────────────@───Rz(-0.842π)───Rx(0.333π)───@─────────────────X───@───@────────────Rz(0.608π)───@───@─────────────────────────X─────────────
                                                                                                                                               └───────────┘                                                                                                                   └──────────┘




Iteration #27
Time since beggining:0:05:37.645440
 ****************************************
********************
current energy: -8.695693969726562

                                                                                                                                                                                                                  ┌───────────┐                                                                                                                    ┌───────────┐
(0, 0): ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(-0.298π)───Rz(0.8π)────────────────────X───Rx(0.971π)────@──────────────X───Rz(0.903π)─────────────────X───Rz(0.515π)───@───X───Rz(-0.178π)─────────────────────X───X────────────────X────@──────────────
                                                                                                                                                   │                                             │                 │              │                              │                │   │                                   │   │                │    │
(0, 1): ───Rx(-0.683π)───Rz(0.78π)───@───Rz(-0.767π)───X───Rx(-0.561π)───Rz(0.999π)─────────────────X───Rx(0.429π)───Rz(0.618π)────────────────@───@───Rz(-0.553π)───Rx(-0.247π)───Rz(-0.729π)───@───@─────────────┼Rz(0.419π)────┼──────────────────────────────┼────────────────┼───┼───X───────────────────────────X───┼───@───Rz(0.232π)───@────┼Rz(0.394π)────
                                     │                 │                                            │                                          │                                                     │             │              │                              │                │   │   │                           │   │                         │
(0, 2): ─────────────────────────────X─────────────────@───Rz(0.309π)────Rx(-0.651π)───Rz(0.889π)───@───Rz(0.843π)───Rx(-1.01π)───Rz(0.145π)───X─────────────────────────────────────────────────────X─────────────X──────────────@───Rz(0.819π)───Rx(-0.472π)───@────────────────X───@───@─────────────Rz(-0.366π)───@───@─────────────────────────X──────────────
                                                                                                                                                                                                                  └───────────┘                                                                                                                    └───────────┘




Iteration #28
Time since beggining:0:06:26.605950
 ****************************************
********************
current energy: -8.600236892700195

                                                                                                                                                                        ┌───────────┐
(0, 0): ─────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(-0.984π)───Rz(0.54π)──────────────────X───Rx(-0.081π)────@──────────────X───Rz(0.676π)──────────────────X───Rz(0.515π)───@───X───Rz(0.803π)─────────────────────X───X────────────────X───X───Rz(0.292π)────────────────────────────────X───@───
                                                                                                         │                                            │                  │              │                               │                │   │                                  │   │                │   │                                             │   │
(0, 1): ───Rx(1.21π)───@───Rz(0.243π)───X───Rx(1.61π)───────────────────X───Rz(0.624π)───────────────@───@───Rz(0.751π)────Rx(-0.305π)───Rz(0.938π)───@───@──────────────┼Rz(0.092π)────┼───────────────────────────────┼────────────────┼───┼───X──────────────────────────X───┼───@───Rz(0.125π)───@───┼─────────────────────────────────────────────┼───┼───
                       │                │                               │                            │                                                    │              │              │                               │                │   │   │                          │   │                        │                                             │   │
(0, 2): ───────────────X────────────────@───Rx(-0.429π)───Rz(-0.716π)───@───Rx(0.805π)───Rz(1.03π)───X────────────────────────────────────────────────────X──────────────X──────────────@───Rz(-0.195π)───Rx(-0.472π)───@────────────────X───@───@────────────Rz(-0.833π)───@───@────────────────────────@───Rz(-0.152π)───Rx(-0.683π)───Rz(-0.263π)───@───X───
                                                                                                                                                                        └───────────┘




Iteration #29
Time since beggining:0:06:55.664038
 ****************************************
********************
current energy: -8.556755065917969

                                                                                                                                                                                                             ┌───────────┐
(0, 0): ─────────────────────────────────────────────────────────────────────────────────X───Rz(-0.779π)───Rx(-0.805π)───Rz(0.288π)───X────────────────────X───Rx(1.0π)──────Rz(-0.346π)───X───Rx(-0.772π)────@──────────────X───Rz(-0.727π)────────────────X───Rz(0.5π)───@───X───Rz(-1.05π)────────────────────X───X─────────────────X───X───Rz(0.607π)───X───@───
                                                                                         │                                            │                    │                               │                  │              │                              │              │   │                                 │   │                 │   │                │   │
(0, 1): ───Rx(-0.197π)───@───Rz(0.262π)───X───Rx(0.651π)───────────────X───Rz(0.927π)────┼────────────────────────────────────────────┼────────────────@───@───Rz(-0.372π)───Rx(0.331π)────@───@──────────────┼Rz(0.968π)────┼──────────────────────────────┼──────────────┼───┼───X─────────────────────────X───┼───@───Rz(-0.423π)───@───┼────────────────┼───┼───
                         │                │                            │                 │                                            │                │                                       │              │              │                              │              │   │   │                         │   │                         │                │   │
(0, 2): ─────────────────X────────────────@───Rx(0.637π)───Rz(0.65π)───@───Rx(-0.652π)───@───Rz(1.4π)─────────────────────────────────@───Rz(0.653π)───X───────────────────────────────────────X──────────────X──────────────@───Rz(0.97π)─────Rx(0.925π)───@──────────────X───@───@────────────Rz(0.169π)───@───@─────────────────────────@───Rz(0.182π)───@───X───
                                                                                                                                                                                                             └───────────┘




Iteration #30
Time since beggining:0:07:50.245389
 ****************************************
********************
current energy: -8.588068962097168

                                                                                                                                                                                                                                             ┌───────────┐
(0, 0): ───────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.777π)───Rx(-0.071π)───Rz(-0.155π)───X─────────────────────X───Rz(0.752π)──────────────────X───Rx(-0.473π)────@──────────────X───Rz(0.225π)─────────────────X───Rz(-0.417π)───@───X───Rz(-0.336π)────────────────────X───X────────────────X───X───Rz(0.472π)────X───@───
                                                                                                                       │                                             │                     │                               │                  │              │                              │                 │   │                                  │   │                │   │                 │   │
(0, 1): ───Rx(0.08π)───@───Rz(-0.35π)───X─────────────────────────────@───Rx(-0.529π)───@───Rx(-π)───X───Rz(-1.22π)────┼─────────────────────────────────────────────┼─────────────────@───@───Rz(-0.162π)───Rx(-0.386π)───@───@──────────────┼Rz(0.846π)────┼──────────────────────────────┼─────────────────┼───┼───X──────────────────────────X───┼───@───Rz(0.179π)───@───┼─────────────────┼───┼───
                       │                │                             │                 │            │                 │                                             │                 │                                       │              │              │                              │                 │   │   │                          │   │                        │                 │   │
(0, 2): ───────────────X────────────────@───Rx(0.575π)───Rz(-1.23π)───X───Rz(-0.68π)────X────────────@───Rx(-0.445π)───@───Rz(-0.471π)───────────────────────────────@───Rz(-0.498π)───X───────────────────────────────────────X──────────────X──────────────@───Rz(-0.28π)───Rx(-0.527π)───@─────────────────X───@───@─────────────Rz(0.317π)───@───@────────────────────────@───Rz(-0.176π)───@───X───
                                                                                                                                                                                                                                             └───────────┘



