
 hola, soy VANS :) 
len(n_qubits): 3
g: 0.7000000000000001, 
noise: 0.0
J: 0.0
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 30

Iteration #0
Time since beggining:0:00:05.325160
 ****************************************
********************
current energy: -1.049999713897705

(0, 0): ────────────X───Rx(-π)───
                    │
(0, 1): ───Rx(-π)───@───Rx(-π)───

(0, 2): ───Rx(0)─────────────────




Iteration #1
Time since beggining:0:00:07.786207
 ****************************************
********************
current energy: -1.049999475479126

(0, 0): ───Rx(0)────────────────

(0, 1): ───Rx(π)────X───────────
                    │
(0, 2): ───Rx(-π)───@───Rx(π)───




Iteration #2
Time since beggining:0:00:10.353816
 ****************************************
********************
current energy: -1.049999475479126

(0, 0): ───Rx(-0.297π)───────X───Rz(π)───Rx(-1.3π)───X───
                             │                       │
(0, 1): ───Rx(π)─────────X───┼───────────────────────┼───
                         │   │                       │
(0, 2): ───Rx(π)─────────@───@───Rx(π)───────────────@───




Iteration #3
Time since beggining:0:00:12.940576
 ****************************************
********************
current energy: -1.049999713897705

(0, 0): ────────────────X───Rx(-π)───X───
                        │            │
(0, 1): ───Rx(-π)───X───┼────────────┼───
                    │   │            │
(0, 2): ───Rx(π)────@───@───Rx(π)────@───




Iteration #4
Time since beggining:0:00:14.778460
 ****************************************
********************
current energy: -1.049999713897705

(0, 0): ────────────────X───Rx(-π)───X───
                        │            │
(0, 1): ───Rx(-π)───X───┼────────────┼───
                    │   │            │
(0, 2): ───Rx(π)────@───@───Rx(π)────@───




Iteration #5
Time since beggining:0:00:16.902366
 ****************************************
********************
current energy: -1.049999713897705

(0, 0): ────────────────X───Rx(π)────X───
                        │            │
(0, 1): ───Rx(-π)───X───┼────────────┼───
                    │   │            │
(0, 2): ───Rx(π)────@───@───Rx(-π)───@───




Iteration #6
Time since beggining:0:00:18.745933
 ****************************************
********************
current energy: -1.0499995946884155

(0, 0): ───────────────X───Rx(π)───X───
                       │           │
(0, 1): ───Rx(π)───X───┼───────────┼───
                   │   │           │
(0, 2): ───Rx(π)───@───@───Rx(π)───@───




Iteration #7
Time since beggining:0:00:21.667461
 ****************************************
********************
current energy: -1.049999475479126

(0, 0): ────────────────X───Rx(-π)───────────────X───
                        │                        │
(0, 1): ───Rx(π)────X───┼───@────────────────@───┼───
                    │   │   │                │   │
(0, 2): ───Rx(-π)───@───@───X────────Rx(π)───X───@───




Iteration #8
Time since beggining:0:00:23.758338
 ****************************************
********************
current energy: -1.0499985218048096

(0, 0): ───────────────────X───Rx(π)────────────────X───
                           │                        │
(0, 1): ───Rx(-1.0π)───X───┼───@────────────────@───┼───
                       │   │   │                │   │
(0, 2): ───Rx(π)───────@───@───X───────Rx(-π)───X───@───




Iteration #9
Time since beggining:0:00:26.922187
 ****************************************
********************
current energy: -1.0500000715255737

(0, 0): ───────────────────────────────X───
                                       │
(0, 1): ───Rx(0)───@───────────────@───┼───
                   │               │   │
(0, 2): ───────────X───Rz(1.04π)───X───@───




Iteration #10
Time since beggining:0:00:29.133690
 ****************************************
********************
current energy: -1.0499999523162842

(0, 0): ────────────────────────────────X───
                                        │
(0, 1): ───Rx(0)───@────────────────@───┼───
                   │                │   │
(0, 2): ───────────X───Rz(0.951π)───X───@───




Iteration #11
Time since beggining:0:00:31.082959
 ****************************************
********************
current energy: -1.0499999523162842

(0, 0): ───────────────────────────────X───
                                       │
(0, 1): ───Rx(0)───@───────────────@───┼───
                   │               │   │
(0, 2): ───────────X───Rz(1.01π)───X───@───




Iteration #12
Time since beggining:0:00:33.193692
 ****************************************
********************
current energy: -1.0499999523162842

(0, 0): ───Rx(0)─────────────────────────X───
                                         │
(0, 1): ───Rx(0)───@─────────────────@───┼───
                   │                 │   │
(0, 2): ───────────X───Rz(-0.727π)───X───@───




Iteration #13
Time since beggining:0:00:34.808852
 ****************************************
********************
current energy: -1.049999713897705

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #14
Time since beggining:0:00:37.244456
 ****************************************
********************
current energy: -1.049999475479126

(0, 0): ───Rx(-0.001π)───

(0, 1): ───Rx(0)─────────

(0, 2): ───Rx(0)─────────




Iteration #15
Time since beggining:0:00:39.858759
 ****************************************
********************
current energy: -1.049999475479126

(0, 0): ───Rx(π)───@───Rx(-π)───@────────────
                   │            │
(0, 1): ───Rx(0)───┼────────────┼────────────
                   │            │
(0, 2): ───────────X────────────X───Rx(-π)───




Iteration #16
Time since beggining:0:00:42.775559
 ****************************************
********************
current energy: -1.049999713897705

(0, 0): ───Rx(π)───@───Rx(π)────────────────@─────────────────
                   │                        │
(0, 1): ───Rx(0)───┼────────────────────────┼─────────────────
                   │                        │
(0, 2): ───────────X───Rx(0.527π)───Rz(π)───X───Rx(-0.473π)───




Iteration #17
Time since beggining:0:00:45.034877
 ****************************************
********************
current energy: -1.049999475479126

                                      ┌───────────┐
(0, 0): ───Rx(0)───────────────────────@────────────────────────────────────@─────────────────
                                       │                                    │
(0, 1): ───Rx(-0.788π)───Rz(-π)───X────┼Rx(0.212π)──────────────────────────┼─────────────────
                                  │    │                                    │
(0, 2): ───Rx(π)──────────────────@────X──────────────Rx(-1.49π)───Rz(-π)───X───Rx(-0.485π)───
                                      └───────────┘




Iteration #18
Time since beggining:0:00:48.165949
 ****************************************
********************
current energy: -1.0445349216461182

(0, 0): ───Rx(0)─────────────@─────────────────────────@─────────────────
                             │                         │
(0, 1): ───Rx(-0.944π)───X───┼─────────────────────────┼─────────────────
                         │   │                         │
(0, 2): ───Rx(π)─────────@───X───Rx(0.197π)───Rz(-π)───X───Rx(-0.803π)───




Iteration #19
Time since beggining:0:00:51.206012
 ****************************************
********************
current energy: -1.0403621196746826

(0, 0): ───Rx(0)─────────────@──────────────@────────────────────────────────────────────────────────────────
                             │              │
(0, 1): ───Rx(-0.617π)───X───┼──────────────┼───X───Rx(-0.956π)───Rz(0.667π)─────────────────X───────────────
                         │   │              │   │                                            │
(0, 2): ───Rx(-0.392π)───@───X───Rx(0.5π)───X───@───Rz(-0.445π)───Rx(0.466π)───Rz(-0.631π)───@───Rx(-0.5π)───




Iteration #20
Time since beggining:0:00:56.353730
 ****************************************
********************
current energy: -1.0485754013061523

(0, 0): ───Rx(π)─────────@───Rx(π)─────────────────────────────────@─────────────────────────────────
                         │                                         │
(0, 1): ───Rx(0.029π)────┼─────────────────────────────────────────┼─────────────────────────────X───
                         │                                         │                             │
(0, 2): ───Rx(-0.283π)───X───Rz(0.088π)───Rx(0.864π)───Rz(1.48π)───X───Rz(0.589π)───Rx(0.415π)───@───




Iteration #21
Time since beggining:0:00:59.239241
 ****************************************
********************
current energy: -1.0499992370605469

(0, 0): ───Rx(0)─────────────────────────────────────

(0, 1): ───Rx(0)─────────────────────────────────X───
                                                 │
(0, 2): ───Rx(0.57π)───Rz(0.723π)───Rx(0.609π)───@───




Iteration #22
Time since beggining:0:01:01.217807
 ****************************************
********************
current energy: -1.0499999523162842

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #23
Time since beggining:0:01:03.491860
 ****************************************
********************
current energy: -1.0499999523162842

(0, 0): ───Rx(0)────

(0, 1): ───Rx(2π)───

(0, 2): ───Rx(0)────




Iteration #24
Time since beggining:0:01:05.629387
 ****************************************
********************
current energy: -1.0499998331069946

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #25
Time since beggining:0:01:07.761413
 ****************************************
********************
current energy: -1.049999713897705

(0, 0): ───Rx(0)─────────────────

(0, 1): ───Rx(-π)───X────────────
                    │
(0, 2): ───Rx(-π)───@───Rx(-π)───




Iteration #26
Time since beggining:0:01:10.784931
 ****************************************
********************
current energy: 1.049999713897705

(0, 0): ───Rx(π)───

(0, 1): ───Rx(π)───

(0, 2): ───Rx(π)───




Iteration #27
Time since beggining:0:01:12.868682
 ****************************************
********************
current energy: -1.0499999523162842

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #28
Time since beggining:0:01:14.370198
 ****************************************
********************
current energy: -1.0499995946884155

(0, 0): ───Rx(-0.444π)───Rz(-π)───Rx(-0.444π)───

(0, 1): ───Rx(0)────────────────────────────────

(0, 2): ───Rx(0)────────────────────────────────




Iteration #29
Time since beggining:0:01:16.887512
 ****************************************
********************
current energy: -1.049999475479126

(0, 0): ───Rx(π)───@───Rx(-π)───
                   │
(0, 1): ───────────X───Rx(π)────

(0, 2): ───Rx(0)────────────────



