
 hola, soy VANS :), and it's 2020-10-14 16:24:06.858556 
len(n_qubits): 3
g: 1.0, 
noise: 0.0
J: 5.25
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 60

Iteration #0
Time since beggining:0:00:07.118391
 ****************************************
********************
current energy: -3.3088061809539795

(0, 0): ───Rx(-0.38π)────Rz(1.5π)───@────────────────
                                    │
(0, 1): ───Rx(0)────────────────────┼────────────────
                                    │
(0, 2): ───Rx(-0.682π)──────────────X───Rx(0.682π)───




Iteration #1
Time since beggining:0:00:10.095079
 ****************************************
********************
current energy: -3.2905354499816895

                                         ┌───────────┐
(0, 0): ───Rx(0.62π)────Rz(0.461π)───X────@──────────────────────────
                                     │    │
(0, 1): ───Rx(0.999π)────────────────@────┼Rx(0.999π)────────────────
                                          │
(0, 2): ───Rx(0.782π)─────────────────────X──────────────Rx(1.22π)───
                                         └───────────┘




Iteration #2
Time since beggining:0:00:20.697320
 ****************************************
********************
current energy: -3.2825160026550293

                                                                           ┌──────┐
(0, 0): ───Rx(-1.38π)───Rz(0.359π)───@─────────────────────────────@───X────@───────────────────────
                                     │                             │   │    │
(0, 1): ───Rx(π)─────────────────────┼─────────────────────────────┼───@────┼Rx(π)──────────────────
                                     │                             │        │
(0, 2): ─────────────────────────────X───Rz(0.158π)───Rx(0.644π)───X────────X─────────Rx(-0.485π)───
                                                                           └──────┘




Iteration #3
Time since beggining:0:00:23.288383
 ****************************************
********************
current energy: -3.124999761581421

                                                                                      ┌──────────┐
(0, 0): ───Rx(0.5π)─────Rz(-0.119π)───@───────────────────────────────────────@───X────@─────────────
                                      │                                       │   │    │
(0, 1): ───Rx(0.963π)─────────────────┼───────────────────────────────────────┼───@────┼Rx(1.04π)────
                                      │                                       │        │
(0, 2): ──────────────────────────────X───Rz(0.488π)───Rx(-π)───Rz(-0.131π)───X────────X─────────────
                                                                                      └──────────┘




Iteration #4
Time since beggining:0:00:27.451823
 ****************************************
********************
current energy: -3.308781862258911

                                                                                          ┌──────┐
(0, 0): ───Rx(0.62π)────Rz(-0.536π)───@───────────────────────────────────────────@───X────@─────────
                                      │                                           │   │    │
(0, 1): ───Rx(π)──────────────────────┼───────────────────────────────────────────┼───@────┼Rx(π)────
                                      │                                           │        │
(0, 2): ───Rx(0.996π)─────────────────X───Rz(-0.421π)───Rx(0.999π)───Rz(0.615π)───X────────X─────────
                                                                                          └──────┘




Iteration #5
Time since beggining:0:00:30.372759
 ****************************************
********************
current energy: -3.3087987899780273

                                                                       ┌──────┐
(0, 0): ───Rx(0.62π)───Rz(-0.209π)───@─────────────────────────@───X────@─────────
                                     │                         │   │    │
(0, 1): ───Rx(-π)────────────────────┼─────────────────────────┼───@────┼Rx(π)────
                                     │                         │        │
(0, 2): ───Rx(-π)────────────────────X───Rz(-0.708π)───Rx(π)───X────────X─────────
                                                                       └──────┘




Iteration #6
Time since beggining:0:00:34.232201
 ****************************************
********************
current energy: -3.115772008895874

                                                                             ┌───────────┐
(0, 0): ───Rx(0.501π)───@───Rz(0.705π)───Rx(-0.706π)───Rz(0.523π)────@───X────@──────────────
                        │                                            │   │    │
(0, 1): ───Rx(1.01π)────┼────────────────────────────────────────────┼───@────┼Rx(0.993π)────
                        │                                            │        │
(0, 2): ────────────────X───Rz(-0.62π)───Rx(0.568π)────Rz(-0.703π)───X────────X──────────────
                                                                             └───────────┘




Iteration #7
Time since beggining:0:00:37.866893
 ****************************************
********************
current energy: -3.308802843093872

                                                 ┌─────────┐
(0, 0): ───Rx(0.62π)────@───Rz(0.333π)───@───X────@────────────
                        │                │   │    │
(0, 1): ───Rx(0.998π)───┼────────────────┼───@────┼Rx(1.0π)────
                        │                │        │
(0, 2): ────────────────X───Rz(-1.83π)───X────────X────────────
                                                 └─────────┘




Iteration #8
Time since beggining:0:00:42.083683
 ****************************************
********************
current energy: -7.9247283935546875

                                                                                   ┌────────────┐
(0, 0): ───Rx(0.535π)───@───Rz(0.146π)───@───X──────────────────────────────────────@───────────────
                        │                │   │                                      │
(0, 1): ───Rx(1.0π)─────┼────────────────┼───@───X─────────────────────────────X────┼Rx(-0.904π)────
                        │                │       │                             │    │
(0, 2): ────────────────X───Rz(0.354π)───X───────@───Rx(-0.465π)───Rz(-0.5π)───@────X───────────────
                                                                                   └────────────┘




Iteration #9
Time since beggining:0:00:54.679617
 ****************************************
********************
current energy: -7.927079200744629

(0, 0): ───Rx(0.535π)───@───Rz(-0.85π)────@───X──────────────────────────────────────────────@───
                        │                 │   │                                              │
(0, 1): ───Rx(0.994π)───┼─────────────────┼───@─────────────X────────────────────────────X───┼───
                        │                 │                 │                            │   │
(0, 2): ────────────────X───Rz(-0.651π)───X───Rx(-0.996π)───@───Rx(-0.535π)───Rz(0.5π)───@───X───




Iteration #10
Time since beggining:0:01:01.815154
 ****************************************
********************
current energy: -7.927426815032959

(0, 0): ───Rx(0.465π)───@───Rz(0.322π)───@─────────────────────────────────────@───
                        │                │                                     │
(0, 1): ────────────────┼────────────────┼───X─────────────────────────────X───┼───
                        │                │   │                             │   │
(0, 2): ────────────────X───Rz(0.178π)───X───@───Rx(-0.465π)───Rz(-0.5π)───@───X───




Iteration #11
Time since beggining:0:01:04.314147
 ****************************************
********************
current energy: -7.918360233306885

(0, 0): ───Rx(0.471π)───@───Rz(0.157π)───@───────────────────────────────────@───
                        │                │                                   │
(0, 1): ───Rx(0.996π)───┼────────────────┼───X───────────────────────────X───┼───
                        │                │   │                           │   │
(0, 2): ────────────────X───Rz(0.343π)───X───@───Rx(0.529π)───Rz(0.5π)───@───X───




Iteration #12
Time since beggining:0:01:07.651865
 ****************************************
********************
current energy: -7.903120040893555

(0, 0): ───Rx(0.471π)────@───Rz(-0.798π)───@───────────────────────────────────@───
                         │                 │                                   │
(0, 1): ───Rx(-0.729π)───┼─────────────────┼───X───────────────────────────X───┼───
                         │                 │   │                           │   │
(0, 2): ─────────────────X───Rz(-0.702π)───X───@───Rx(-1.47π)───Rz(0.5π)───@───X───




Iteration #13
Time since beggining:0:01:10.073096
 ****************************************
********************
current energy: -7.927428245544434

(0, 0): ───Rx(-1.24π)───@───Rz(-0.596π)───@───Rx(-0.701π)───Rz(0.312π)───────────────────@───
                        │                 │                                              │
(0, 1): ───Rx(0.001π)───┼─────────────────┼───X──────────────────────────────────────X───┼───
                        │                 │   │                                      │   │
(0, 2): ────────────────X───Rz(1.29π)─────X───@─────────────Rx(-0.465π)───Rz(1.5π)───@───X───




Iteration #14
Time since beggining:0:01:11.996703
 ****************************************
********************
current energy: -7.874648571014404

(0, 0): ───Rx(-0.542π)───@───Rz(-0.057π)───@───Rx(0.477π)─────────────────────────────────@───
                         │                 │                                              │
(0, 1): ───Rx(0)─────────┼─────────────────┼───X──────────────────────────────────────X───┼───
                         │                 │   │                                      │   │
(0, 2): ─────────────────X───Rz(-0.404π)───X───@────────────Rx(-0.465π)───Rz(-0.5π)───@───X───




Iteration #15
Time since beggining:0:01:17.263067
 ****************************************
********************
current energy: -7.927286148071289

(0, 0): ───Rx(-0.523π)───@───Rz(1.62π)────@───Rx(-0.721π)────────────────────────────────@───
                         │                │                                              │
(0, 1): ───Rx(-0.984π)───┼────────────────┼───X──────────────────────────────────────X───┼───
                         │                │   │                                      │   │
(0, 2): ───Rx(0.998π)────X───Rz(0.145π)───X───@─────────────Rx(0.535π)───Rz(-0.5π)───@───X───




Iteration #16
Time since beggining:0:01:20.535622
 ****************************************
********************
current energy: -7.9274444580078125

(0, 0): ───Rx(0.569π)───Rz(0.448π)───Rx(-0.223π)───@───Rz(-0.582π)───@───Rx(0.687π)─────────────────────────────────@───
                                                   │                 │                                              │
(0, 1): ───Rx(0.005π)──────────────────────────────┼─────────────────┼───X──────────────────────────────────────X───┼───
                                                   │                 │   │                                      │   │
(0, 2): ───────────────────────────────────────────X───Rz(0.695π)────X───@────────────Rx(-0.465π)───Rz(-0.5π)───@───X───




Iteration #17
Time since beggining:0:01:25.500866
 ****************************************
********************
current energy: -7.909440040588379

(0, 0): ───Rx(-0.29π)───Rz(-0.72π)───Rx(-0.69π)───@───Rz(0.411π)───@─────────────────────────────────────@───
                                                  │                │                                     │
(0, 1): ───Rx(0.994π)─────────────────────────────┼────────────────┼───X─────────────────────────────X───┼───
                                                  │                │   │                             │   │
(0, 2): ──────────────────────────────────────────X───Rz(-0.72π)───X───@───Rx(-0.529π)───Rz(-0.5π)───@───X───




Iteration #18
Time since beggining:0:01:33.233857
 ****************************************
********************
current energy: -7.882717132568359

(0, 0): ───Rx(-0.396π)───@───Rz(-0.597π)───@───X───Rz(-0.79π)───Rx(0.104π)───Rz(-0.801π)───X────────────────────────────────────@───
                         │                 │   │                                           │                                    │
(0, 1): ───Rx(0.999π)────┼─────────────────┼───@───────────────────────────────────────────@───X────────────────────────────X───┼───
                         │                 │                                                   │                            │   │
(0, 2): ─────────────────X───Rz(0.524π)────X───────────────────────────────────────────────────@───Rx(-0.529π)───Rz(1.5π)───@───X───




Iteration #19
Time since beggining:0:01:45.003620
 ****************************************
********************
current energy: -7.945368766784668

(0, 0): ───Rx(0.676π)────@───Rz(0.333π)────@───X───Rz(0.462π)───Rx(-0.589π)───Rz(-1.33π)───X───@───Rz(0.148π)───Rx(0.357π)────Rz(0.353π)────@─────────────────────────────────────@───
                         │                 │   │                                           │   │                                            │                                     │
(0, 1): ───Rx(-0.597π)───┼─────────────────┼───@───────────────────────────────────────────@───┼────────────────────────────────────────────┼───X─────────────────────────────X───┼───
                         │                 │                                                   │                                            │   │                             │   │
(0, 2): ─────────────────X───Rz(-0.342π)───X───────────────────────────────────────────────────X───Rz(0.425π)───Rx(-0.669π)───Rz(-0.616π)───X───@───Rx(0.577π)───Rz(-0.56π)───@───X───




Iteration #20
Time since beggining:0:01:57.265091
 ****************************************
********************
current energy: -7.933282375335693

(0, 0): ───Rx(-0.562π)───@───Rz(-0.932π)───@───X───Rz(-0.996π)───X─────────────────────────────────────────────────────@───Rx(-0.109π)───Rz(0.722π)────────────────@──────────────────────────────────────@───
                         │                 │   │                 │                                                     │                                           │                                      │
(0, 1): ───Rx(0.287π)────┼─────────────────┼───@─────────────────@───X───Rz(-0.583π)───Rx(-0.558π)───Rz(-0.226π)───X───┼───────────────────────────────────────────┼───X──────────────────────────────X───┼───
                         │                 │                         │                                             │   │                                           │   │                              │   │
(0, 2): ─────────────────X─────────────────X─────────────────────────@───Rx(1.01π)─────────────────────────────────@───X───Rz(0.406π)────Rx(-1.15π)───Rz(0.875π)───X───@───Rx(-0.915π)───Rz(0.493π)───@───X───




Iteration #21
Time since beggining:0:02:34.593606
 ****************************************
********************
current energy: -7.860407829284668

(0, 0): ───Rx(0.435π)───@───Rz(0.391π)───@───X───Rz(-0.242π)───X────────────────────────────────────@───Rx(0.46π)─────Rz(0.582π)────────────────@───────────────────────────────────────@───
                        │                │   │                 │                                    │                                           │                                       │
(0, 1): ───Rx(0.242π)───┼────────────────┼───@─────────────────@───X───Rx(-0.37π)───Rz(1.29π)───X───┼───────────────────────────────────────────┼───X───────────────────────────────X───┼───
                        │                │                         │                            │   │                                           │   │                               │   │
(0, 2): ────────────────X────────────────X─────────────────────────@────────────────────────────@───X───Rz(-0.779π)───Rx(0.433π)───Rz(0.463π)───X───@───Rx(-0.323π)───Rz(-0.382π)───@───X───




Iteration #22
Time since beggining:0:02:54.349093
 ****************************************
********************
current energy: -7.828530311584473

(0, 0): ───Rx(0.08π)────@───Rz(0.215π)───@───Rx(-0.49π)───X───Rz(1.0π)───X────────────────────────@───Rx(0.352π)───Rz(-0.347π)────────────────@───────────────────────────────────────@───
                        │                │                │              │                        │                                           │                                       │
(0, 1): ───Rx(0.554π)───┼────────────────┼────────────────@──────────────@───X───Rz(0.465π)───X───┼───────────────────────────────────────────┼───X───────────────────────────────X───┼───
                        │                │                                   │                │   │                                           │   │                               │   │
(0, 2): ────────────────X────────────────X───────────────────────────────────@────────────────@───X───Rz(0.475π)───Rx(-0.311π)───Rz(0.406π)───X───@───Rx(-0.381π)───Rz(-0.445π)───@───X───




Iteration #23
Time since beggining:0:03:13.339165
 ****************************************
********************
current energy: -7.910994529724121

(0, 0): ───Rx(-0.579π)───@───Rz(0.572π)───@───Rx(-0.639π)───X───X───Rz(1.01π)─────Rx(-0.484π)───Rz(-0.575π)───X───Rz(0.428π)───X─────────────────────────@───Rz(-0.077π)─────────────────────────────@───────────────────────────────────────@───
                         │                │                 │   │                                             │                │                         │                                           │                                       │
(0, 1): ───Rx(1.58π)─────┼────────────────┼─────────────────@───┼─────────────────────────────────────────────┼────────────────@───X───Rz(-0.482π)───X───┼───────────────────────────────────────────┼───X───────────────────────────────X───┼───
                         │                │                     │                                             │                    │                 │   │                                           │   │                               │   │
(0, 2): ─────────────────X────────────────X─────────────────────@───Rx(-0.911π)───Rz(-0.621π)─────────────────@────────────────────@─────────────────@───X───Rz(-0.305π)───Rx(0.799π)───Rz(0.847π)───X───@───Rx(-0.294π)───Rz(-0.483π)───@───X───




Iteration #24
Time since beggining:0:03:45.061852
 ****************************************
********************
current energy: -7.872004985809326

(0, 0): ───Rx(-0.302π)───@───Rz(-0.776π)───@───Rx(-0.813π)───X───X───Rz(0.517π)───Rx(0.527π)───Rz(0.219π)───X───Rz(-0.892π)────────────────────────────────────────────────X────────────────────────@──────────────────────────────────────────@────────────────────────@───
                         │                 │                 │   │                                          │                                                              │                        │                                          │                        │
(0, 1): ───Rx(-1.05π)────┼─────────────────┼─────────────────@───┼──────────────────────────────────────────┼───@─────────────Rz(0.615π)───Rx(0.513π)────Rz(-0.636π)───@───@───X───Rz(0.629π)───X───┼──────────────────────────────────────────┼───X────────────────X───┼───
                         │                 │                     │                                          │   │                                                      │       │                │   │                                          │   │                │   │
(0, 2): ─────────────────X─────────────────X─────────────────────@───Rx(0.441π)───Rz(-1.08π)────────────────@───X─────────────Rz(0.568π)───Rx(-0.307π)─────────────────X───────@────────────────@───X───Rz(0.241π)───Rx(0.688π)───Rz(-1.03π)───X───@───Rz(0.137π)───@───X───




Iteration #25
Time since beggining:0:04:04.586190
 ****************************************
********************
current energy: -7.952950477600098

(0, 0): ───Rx(-0.377π)───@───Rz(0.338π)──────────────────────────────@───Rx(1.02π)───X───X───Rz(0.086π)───Rx(0.373π)───Rz(0.486π)───X───Rz(0.717π)────────────────────────────────────────────────X─────────────────────────@────────────────────────────────────────────@────────────────────────@───
                         │                                           │               │   │                                          │                                                             │                         │                                            │                        │
(0, 1): ───Rx(-0.322π)───┼───────────────────────────────────────────┼───────────────@───┼──────────────────────────────────────────┼───@────────────Rz(1.17π)─────Rx(0.242π)────Rz(0.829π)───@───@───X───Rz(-0.548π)───X───┼────────────────────────────────────────────┼───X────────────────X───┼───
                         │                                           │                   │                                          │   │                                                     │       │                 │   │                                            │   │                │   │
(0, 2): ─────────────────X───Rz(0.291π)───Rx(0.218π)───Rz(-0.584π)───X───────────────────@───Rx(0.726π)───Rz(0.526π)────────────────@───X────────────Rz(-0.158π)───Rx(-0.503π)────────────────X───────@─────────────────@───X───Rz(0.478π)───Rx(-0.608π)───Rz(-0.854π)───X───@───Rz(-0.06π)───@───X───




Iteration #26
Time since beggining:0:04:22.436408
 ****************************************
********************
current energy: -7.801001071929932

(0, 0): ───Rx(0.317π)───@───Rz(0.633π)──────────────────────────────@───Rx(-0.886π)───X───X───Rz(-1.05π)───Rx(-0.454π)───X───Rz(-0.181π)───────────────────────────────────X────────────────────────@───────────────────────────────────────────@────────────────────────@───
                        │                                           │                 │   │                              │                                                 │                        │                                           │                        │
(0, 1): ───Rx(-1.03π)───┼───────────────────────────────────────────┼─────────────────@───┼──────────────────────────────┼───@─────────────Rx(0.531π)────Rz(-0.292π)───@───@───X───Rz(0.421π)───X───┼───────────────────────────────────────────┼───X────────────────X───┼───
                        │                                           │                     │                              │   │                                         │       │                │   │                                           │   │                │   │
(0, 2): ────────────────X───Rz(-0.591π)───Rx(0.596π)───Rz(0.525π)───X─────────────────────@───Rz(-1.06π)─────────────────@───X─────────────Rz(-0.113π)───Rx(0.934π)────X───────@────────────────@───X───Rz(0.747π)───Rx(0.407π)───Rz(-0.677π)───X───@───Rz(0.209π)───@───X───




Iteration #27
Time since beggining:0:04:56.197113
 ****************************************
********************
current energy: -7.9319000244140625

(0, 0): ───Rx(0.231π)───@───Rz(-0.444π)─────────────────────────────@───Rx(-0.61π)───X───X───Rz(-0.358π)───Rx(-1.1π)────────────────────────────────────X───Rz(0.326π)───────────────────────────────────X───────────────────────@───────────────────────────────────────────@─────────────────────────@───
                        │                                           │                │   │                                                              │                                                │                       │                                           │                         │
(0, 1): ───Rx(1.03π)────┼───────────────────────────────────────────┼────────────────@───┼───X─────────────Rz(-0.412π)──────────────────────────────X───┼───@────────────Rx(-0.971π)───Rz(-0.81π)────@───@───X───Rz(0.67π)───X───┼───────────────────────────────────────────┼───X─────────────────X───┼───
                        │                                           │                    │   │                                                      │   │   │                                        │       │               │   │                                           │   │                 │   │
(0, 2): ────────────────X───Rz(-1.04π)────Rx(0.842π)───Rz(0.285π)───X────────────────────@───@─────────────Rz(-0.993π)───Rx(-0.299π)───Rz(-1.18π)───@───@───X────────────Rz(0.424π)────Rx(-0.917π)───X───────@───────────────@───X───Rz(0.433π)───Rx(-0.854π)───Rz(0.091π)───X───@───Rz(-0.335π)───@───X───




Iteration #28
Time since beggining:0:05:42.088011
 ****************************************
********************
current energy: -7.909887790679932

(0, 0): ───Rx(0.851π)────@───Rz(-0.508π)──────────────────────────────@───Rx(0.738π)───X───X───Rz(-0.869π)───Rx(-1.08π)────────X───Rz(-0.816π)───────────────────────────────────X────────────────────────@─────────────────────────────────────────────@───────@───────────Rx(-0.819π)───Rz(-1.65π)───@───────@───
                         │                                            │                │   │                                   │                                                 │                        │                                             │       │                                      │       │
(0, 1): ───Rx(-0.504π)───┼────────────────────────────────────────────┼────────────────@───┼───X─────────────Rz(-0.241π)───X───┼───@─────────────Rx(-0.689π)───Rz(-0.585π)───@───@───X───Rz(0.147π)───X───┼─────────────────────────────────────────────┼───X───X───────────Rz(-0.277π)───Rx(0.715π)───X───X───┼───
                         │                                            │                    │   │                           │   │   │                                         │       │                │   │                                             │   │                                              │   │
(0, 2): ─────────────────X───Rz(0.792π)────Rx(0.465π)───Rz(-0.156π)───X────────────────────@───@─────────────Rz(0.147π)────@───@───X─────────────Rz(0.759π)────Rx(0.628π)────X───────@────────────────@───X───Rz(-0.725π)───Rx(-0.874π)───Rz(-0.462π)───X───@───Rz(1.13π)──────────────────────────────────@───X───




Iteration #29
Time since beggining:0:06:02.953606
 ****************************************
********************
current energy: -7.922174453735352

(0, 0): ───Rx(0.163π)───@───Rz(0.786π)─────────────────────────────@───Rx(0.607π)───X───X───Rz(-0.533π)───Rx(0.801π)───────X───Rx(0.379π)───Rz(0.624π)────────────────────X─────────────────────────@─────────────────────────────@───────@────────────Rx(-0.703π)───Rz(0.572π)───@───────@───
                        │                                          │                │   │                                  │                                              │                         │                             │       │                                       │       │
(0, 1): ───Rx(0.121π)───┼──────────────────────────────────────────┼────────────────@───┼───X─────────────Rz(0.875π)───X───┼───@────────────Rx(0.478π)───Rz(0.588π)───@───@───X───Rz(-0.776π)───X───┼─────────────────────────────┼───X───X────────────Rz(-0.453π)───Rx(0.943π)───X───X───┼───
                        │                                          │                    │   │                          │   │   │                                      │       │                 │   │                             │   │                                               │   │
(0, 2): ────────────────X───Rz(0.146π)───Rx(0.98π)───Rz(-0.137π)───X────────────────────@───@──────────────────────────@───@───X────────────Rz(0.994π)────────────────X───────@─────────────────@───X───Rz(-0.323π)───Rx(0.73π)───X───@───Rz(-1.14π)──────────────────────────────────@───X───




Iteration #30
Time since beggining:0:06:18.592301
 ****************************************
********************
current energy: -7.949858665466309

(0, 0): ───Rx(1.1π)─────@───Rz(0.581π)───@───Rx(-0.269π)───X───X───Rz(-0.682π)─────────────────────X───Rx(0.681π)───Rz(-0.484π)─────────────────────────────────X─────────────────────────@──────────────────────────────@───────@────────────Rx(-0.5π)─────Rz(-0.904π)───@───────@───
                        │                │                 │   │                                   │                                                            │                         │                              │       │                                        │       │
(0, 1): ───Rx(0.329π)───┼────────────────┼─────────────────@───┼───X─────────────Rz(-0.301π)───X───┼───@────────────Rz(0.584π)────Rx(0.507π)───Rz(0.499π)───@───@───X───Rz(-0.244π)───X───┼──────────────────────────────┼───X───X────────────Rz(-0.887π)─────────────────X───X───┼───
                        │                │                     │   │                           │   │   │                                                    │       │                 │   │                              │   │                                                │   │
(0, 2): ────────────────X───Rz(-1.18π)───X─────────────────────@───@───────────────────────────@───@───X────────────Rz(-0.329π)─────────────────────────────X───────@─────────────────@───X───Rz(0.635π)───Rx(-0.369π)───X───@───Rz(0.508π)───────────────────────────────────@───X───




Iteration #31
Time since beggining:0:06:53.962303
 ****************************************
********************
current energy: -7.9530720710754395

(0, 0): ───Rx(0.332π)───@───Rz(-0.468π)───@───Rx(-0.107π)───X───X───Rz(0.406π)─────────────────────X───Rx(0.276π)───Rz(-0.657π)───────────────────────────────────X───────────────────────────────────────────────────────────@─────────────────────────────@───────@────────────Rx(0.679π)────Rz(0.503π)───@───────@───
                        │                 │                 │   │                                  │                                                              │                                                           │                             │       │                                       │       │
(0, 1): ───Rx(0.584π)───┼─────────────────┼─────────────────@───┼───X────────────Rz(-0.702π)───X───┼───@────────────Rz(-0.653π)───Rx(-0.427π)───Rz(-0.186π)───@───@───────────────────────────────────────X───Rz(1.12π)───X───┼─────────────────────────────┼───X───X────────────Rz(-0.427π)────────────────X───X───┼───
                        │                 │                     │   │                          │   │   │                                                      │                                           │               │   │                             │   │                                               │   │
(0, 2): ────────────────X───Rz(0.572π)────X─────────────────────@───@──────────────────────────@───@───X────────────Rz(-0.909π)───────────────────────────────X───Rz(-0.446π)───Rx(-0.426π)───Rz(1.21π)───@───────────────@───X───Rz(0.419π)───Rx(0.288π)───X───@───Rz(0.737π)──────────────────────────────────@───X───




Iteration #32
Time since beggining:0:07:07.618620
 ****************************************
********************
current energy: -7.852359771728516

(0, 0): ───Rx(-0.462π)───@───Rz(0.663π)───@───Rx(1.24π)───X───X───Rz(0.965π)───────────────────X───Rz(1.09π)───────────────────────────────────────────────X─────────────────────────────────────────────────────────────────────────────────────@───────────────────────────@───────@─────────────Rz(0.939π)───@───────@───
                         │                │               │   │                                │                                                           │                                                                                     │                           │       │                          │       │
(0, 1): ───Rx(0.437π)────┼────────────────┼───────────────@───┼───X────────────Rz(0.62π)───X───┼───@───────────Rz(0.797π)───Rx(-0.672π)───Rz(0.153π)───@───@──────────────────────────────────────X───Rz(1.3π)───────────────────────────────X───┼───────────────────────────┼───X───X─────────────Rz(0.091π)───X───X───┼───
                         │                │                   │   │                        │   │   │                                                   │                                          │                                          │   │                           │   │                                  │   │
(0, 2): ─────────────────X───Rz(0.785π)───X───────────────────@───@────────────────────────@───@───X───────────Rz(0.58π)───────────────────────────────X───Rz(1.35π)───Rx(0.753π)───Rz(-0.317π)───@───Rz(1.19π)───Rx(-0.11π)───Rz(-0.462π)───@───X───Rz(1.11π)───Rx(1.23π)───X───@───Rz(-0.643π)────────────────────@───X───




Iteration #33
Time since beggining:0:07:56.502686
 ****************************************
********************
current energy: -7.8355302810668945

                         ┌───────────┐
(0, 0): ───Rx(-0.703π)────X──────────────Rz(0.652π)───X───Rz(-1.37π)───X──────────────────────────────────────────────────────────────────────────────────────────@─────────────────@───────@─────────────Rz(-0.888π)───@───────@───
                          │                           │                │                                                                                          │                 │       │                           │       │
(0, 1): ───Rx(0.547π)─────┼Rz(-0.06π)─────────────────┼───@────────────@────────────────────────────────────────X─────────────────────────────────────────────X───┼─────────────────┼───X───X─────────────Rz(-0.129π)───X───X───┼───
                          │                           │   │                                                     │                                             │   │                 │   │                                   │   │
(0, 2): ───Rx(1.04π)──────@───────────────────────────@───X────────────Rz(0.059π)───Rx(-0.978π)───Rz(-0.748π)───@───Rz(-0.663π)───Rx(-0.794π)───Rz(-0.534π)───@───X───Rz(-0.476π)───X───@───Rz(-0.493π)─────────────────────@───X───
                         └───────────┘




Iteration #34
Time since beggining:0:08:06.801295
 ****************************************
********************
current energy: -7.925915718078613

(0, 0): ───Rx(0.3π)─────Rz(-0.846π)───────X─────────────────────────────X───Rz(1.19π)────Rx(-0.268π)───Rz(-0.712π)───X────────────────────@─────────────────@───────@───Rz(0.926π)────@───────@───
                                          │                             │                                            │                    │                 │       │                 │       │
(0, 1): ───Rx(1.2π)─────Rz(0.711π)────@───@────────────X────────────────┼────────────────────────────────────────────┼────────────────X───┼─────────────────┼───X───X───Rz(-0.342π)───X───X───┼───
                                      │                │                │                                            │                │   │                 │   │                         │   │
(0, 2): ───Rx(0.763π)─────────────────X───Rx(0.237π)───@───Rz(-0.32π)───@───Rz(0.745π)───Rx(-0.644π)───Rz(0.603π)────@───Rx(0.527π)───@───X───Rz(-0.527π)───X───@─────────────────────────@───X───




Iteration #35
Time since beggining:0:08:12.010971
 ****************************************
********************
current energy: -7.947816848754883

(0, 0): ───Rx(0.242π)───Rz(-0.311π)───────X───────────────────────────────X───Rz(-0.262π)───Rx(1.04π)────Rz(0.269π)───X────────────────────@───────────────@───────@───Rz(-0.977π)───@───────@───
                                          │                               │                                           │                    │               │       │                 │       │
(0, 1): ───Rx(0.94π)────Rz(-0.461π)───@───@─────────────X─────────────────┼───────────────────────────────────────────┼────────────────X───┼───────────────┼───X───X───Rz(-1.04π)────X───X───┼───
                                      │                 │                 │                                           │                │   │               │   │                         │   │
(0, 2): ───Rx(0.625π)─────────────────X───Rx(-0.625π)───@───Rz(-0.531π)───@───Rx(-0.511π)───Rz(0.495π)────────────────@───Rx(-1.26π)───@───X───Rz(1.37π)───X───@─────────────────────────@───X───




Iteration #36
Time since beggining:0:08:16.118801
 ****************************************
********************
current energy: -7.938215732574463

(0, 0): ───Rx(-0.345π)───Rz(-0.37π)───X────────────Rz(-0.695π)───Rx(0.988π)───Rz(-0.114π)───X───Rz(-0.544π)───Rx(0.628π)────Rz(-0.587π)───X────────────────────@────────────────@───────@───Rz(0.208π)───@───────@───
                                      │                                                     │                                             │                    │                │       │                │       │
(0, 1): ───Rx(-1.22π)────@────────────@────────────X────────────────────────────────────────┼─────────────────────────────────────────────┼────────────────X───┼────────────────┼───X───X───Rz(-0.61π)───X───X───┼───
                         │                         │                                        │                                             │                │   │                │   │                        │   │
(0, 2): ───Rx(0.834π)────X────────────Rx(0.166π)───@─────────────Rz(0.317π)─────────────────@───Rx(0.335π)────Rz(-0.475π)─────────────────@───Rx(0.825π)───@───X───Rz(0.158π)───X───@────────────────────────@───X───




Iteration #37
Time since beggining:0:08:19.923048
 ****************************************
********************
current energy: -7.866903305053711

(0, 0): ───Rx(0.299π)───────X────────────Rz(0.881π)───Rx(0.353π)────Rz(0.683π)───X───Rz(0.198π)───Rx(0.649π)────Rz(-0.207π)───X───────────────────@───────────────@───────@───Rz(-0.908π)───@───────@───
                            │                                                    │                                            │                   │               │       │                 │       │
(0, 1): ───Rx(0.607π)───@───@────────────X───────────────────────────────────────┼────────────────────────────────────────────┼───────────────X───┼───────────────┼───X───X───Rz(0.132π)────X───X───┼───
                        │                │                                       │                                            │               │   │               │   │                         │   │
(0, 2): ───Rx(0.571π)───X───Rx(0.429π)───@────────────Rz(-0.689π)────────────────@───Rx(0.768π)───Rz(-0.792π)─────────────────@───Rx(1.13π)───@───X───Rz(-0.8π)───X───@─────────────────────────@───X───




Iteration #38
Time since beggining:0:08:23.760292
 ****************************************
********************
current energy: -7.918747425079346

(0, 0): ───Rx(-0.583π)───────X─────────────Rx(0.198π)───Rz(1.1π)─────X───Rz(0.314π)────Rx(0.885π)────Rz(0.675π)───X─────────────────────@─────────────────@───────@───Rz(0.37π)─────@───────@───
                             │                                       │                                            │                     │                 │       │                 │       │
(0, 1): ───Rx(0.229π)────@───@─────────────X─────────────────────────┼────────────────────────────────────────────┼─────────────────X───┼─────────────────┼───X───X───Rz(-0.737π)───X───X───┼───
                         │                 │                         │                                            │                 │   │                 │   │                         │   │
(0, 2): ───Rx(-0.342π)───X───Rx(-0.658π)───@────────────Rz(0.252π)───@───Rx(-0.326π)───Rz(-0.717π)────────────────@───Rx(-0.334π)───@───X───Rz(-0.785π)───X───@─────────────────────────@───X───




Iteration #39
Time since beggining:0:08:28.905625
 ****************************************
********************
current energy: -7.897177696228027

(0, 0): ───Rx(0.806π)────────X───────────Rx(0.166π)───Rz(0.393π)───X───Rx(1.22π)────Rz(-0.539π)───X───────────────────@────────────────@───────@───Rz(0.161π)───@───────@───
                             │                                     │                              │                   │                │       │                │       │
(0, 1): ───Rx(0.512π)────@───@───────────X────────────Rx(π)────────┼──────────────────────────────┼───────────────X───┼────────────────┼───X───X───Rz(0.844π)───X───X───┼───
                         │               │                         │                              │               │   │                │   │                        │   │
(0, 2): ───Rx(-0.249π)───X───Rx(1.25π)───@────────────Rz(1.06π)────@───Rx(0.848π)───Rz(0.986π)────@───Rx(1.41π)───@───X───Rz(0.724π)───X───@────────────────────────@───X───




Iteration #40
Time since beggining:0:08:43.451022
 ****************************************
********************
current energy: -7.953025817871094

(0, 0): ───Rx(0.664π)───────X─────────────Rx(0.298π)───Rz(-1.02π)────X───Rx(-0.142π)───Rz(0.618π)────X─────────────────────@────────────────@───────@───Rz(0.901π)───@───────@───
                            │                                        │                               │                     │                │       │                │       │
(0, 1): ───Rx(0.605π)───@───@─────────────X──────────────────────────┼───────────────────────────────┼─────────────────X───┼────────────────┼───X───X───Rz(1.01π)────X───X───┼───
                        │                 │                          │                               │                 │   │                │   │                        │   │
(0, 2): ───Rx(0.193π)───X───Rx(-0.194π)───@────────────Rz(-0.251π)───@───Rz(-0.268π)───Rx(-0.376π)───@───Rx(-0.575π)───@───X───Rz(0.407π)───X───@────────────────────────@───X───




Iteration #41
Time since beggining:0:08:49.021904
 ****************************************
********************
current energy: -7.88612174987793

(0, 0): ───Rx(-0.306π)───────X─────────────Rx(0.613π)────────────────X───Rx(-0.593π)───Rz(-0.628π)────────────────X─────────────────────@─────────────────@───────@───Rz(0.354π)───@───────@───
                             │                                       │                                            │                     │                 │       │                │       │
(0, 1): ───Rx(0.264π)────@───@─────────────X─────────────────────────┼────────────────────────────────────────────┼─────────────────X───┼─────────────────┼───X───X───Rz(0.661π)───X───X───┼───
                         │                 │                         │                                            │                 │   │                 │   │                        │   │
(0, 2): ───Rx(0.195π)────X───Rx(-0.195π)───@────────────Rz(0.118π)───@───Rz(-0.277π)───Rx(-0.692π)───Rz(0.376π)───@───Rx(-0.343π)───@───X───Rz(-0.779π)───X───@────────────────────────@───X───




Iteration #42
Time since beggining:0:08:58.881100
 ****************************************
********************
current energy: -7.930050849914551

(0, 0): ───Rx(0.105π)───────X────────────Rx(0.402π)─────────────────X───Rx(-0.479π)──────────────────────────────X─────────────────────@────────────────@───────@───Rz(0.463π)───@───────X───Rz(0.476π)───Rx(0.566π)───Rz(-0.295π)───X───@───
                            │                                       │                                            │                     │                │       │                │       │                                           │   │
(0, 1): ───Rx(1.08π)────@───@────────────X──────────────────────────┼────────────────────────────────────────────┼─────────────────X───┼────────────────┼───X───X───Rz(-0.16π)───X───X───@───Rz(0.957π)───Rx(0.935π)───Rz(-0.974π)───@───┼───
                        │                │                          │                                            │                 │   │                │   │                        │                                                   │
(0, 2): ────────────────X───Rx(0.821π)───@────────────Rz(-0.237π)───@───Rz(0.328π)────Rx(0.458π)───Rz(-0.826π)───@───Rx(-0.785π)───@───X───Rz(-1.01π)───X───@────────────────────────@───────────────────────────────────────────────────X───




Iteration #43
Time since beggining:0:09:35.800292
 ****************************************
********************
current energy: -7.909031867980957

(0, 0): ───Rx(-0.138π)───────X────────────Rx(-0.42π)─────────────────X────────────────────────────────────────────X─────────────────────@────────────────@───────@───Rz(-0.536π)───────────────────────────────────────────────────────────────@───────X───Rz(0.484π)───Rx(0.803π)────Rz(0.506π)────X───@───
                             │                                       │                                            │                     │                │       │                                                                             │       │                                            │   │
(0, 1): ───Rx(0.13π)─────@───@────────────X──────────────────────────┼────────────────────────────────────────────┼─────────────────X───┼────────────────┼───X───X───X─────────────Rz(-0.808π)───Rx(-0.116π)───Rz(-0.995π)───X───Rz(-0.159π)───X───X───@───Rz(0.829π)───Rx(-0.503π)───Rz(-0.769π)───@───┼───
                         │                │                          │                                            │                 │   │                │   │       │                                                       │                     │                                                    │
(0, 2): ─────────────────X───Rx(0.132π)───@────────────Rz(-0.251π)───@───Rz(-0.334π)───Rx(0.792π)───Rz(-0.097π)───@───Rx(-0.506π)───@───X───Rz(-1.36π)───X───@───────@─────────────Rz(0.683π)────Rx(0.646π)────Rz(-1.1π)─────@─────────────────────@────────────────────────────────────────────────────X───




Iteration #44
Time since beggining:0:09:59.878695
 ****************************************
********************
current energy: -7.874387264251709

(0, 0): ───Rx(0.277π)────────X─────────────Rx(0.261π)─────────────────X─────────────────────────────X────────────────────@────────────────@─────────────────────────────────────────────────────@───Rz(-0.604π)──────────────────────────────────────────────────────────────@───────X───Rz(-0.001π)───X───@───
                             │                                        │                             │                    │                │                                                     │                                                                            │       │                 │   │
(0, 1): ───Rx(-0.256π)───@───@─────────────X──────────────────────────┼─────────────────────────────┼────────────────X───┼────────────────┼───@───Rz(-0.14π)───Rx(0.312π)───Rz(1.15π)───@───X───X───X─────────────Rz(0.162π)────Rx(0.896π)────Rz(0.348π)───X───Rz(-0.582π)───X───X───@───Rz(1.92π)─────@───┼───
                         │                 │                          │                             │                │   │                │   │                                         │   │       │                                                      │                     │                         │
(0, 2): ─────────────────X───Rx(-0.134π)───@────────────Rz(-0.563π)───@───Rx(0.961π)───Rz(0.314π)───@───Rx(0.115π)───@───X───Rz(0.594π)───X───X───Rz(0.242π)───Rx(0.313π)───────────────X───@───────@─────────────Rz(-0.089π)───Rx(-0.315π)───Rz(0.531π)───@─────────────────────@─────────────────────────X───




Iteration #45
Time since beggining:0:11:00.476318
 ****************************************
********************
current energy: -7.864554405212402

(0, 0): ───Rx(0.769π)───────X───Rx(-0.306π)─────────────────X───────────────────────────────X───────────────────────────────────────────────────────────────────────────────────────────────────@───Rz(-0.543π)────────────────────────────────────────────────────────────@───────X───Rz(-0.385π)───X───@───
                            │                               │                               │                                                                                                   │                                                                          │       │                 │   │
(0, 1): ───Rx(-1.12π)───@───@───X───────────────────────────┼───────────────────────────────┼────────────────X───Rz(1.78π)───────────────────@───Rz(0.59π)────Rx(-0.676π)───Rz(0.36π)───@───X───X───X─────────────Rz(-1.08π)──────────────────────────────X───Rz(0.318π)───X───X───@───Rz(0.832π)────@───┼───
                        │       │                           │                               │                │                               │                                          │   │       │                                                     │                    │                         │
(0, 2): ────────────────X───────@─────────────Rz(-0.161π)───@───Rx(-0.862π)───Rz(-0.912π)───@───Rx(0.291π)───@───Rx(-0.053π)───Rz(-0.696π)───X───Rz(0.863π)───Rx(-0.392π)───────────────X───@───────@─────────────Rz(-0.134π)───Rx(0.286π)───Rz(0.127π)───@────────────────────@─────────────────────────X───




Iteration #46
Time since beggining:0:11:22.416223
 ****************************************
********************
current energy: -7.926982879638672

(0, 0): ───Rx(0.132π)────────X───Rx(-0.844π)────────────────X──────────────────────────────X───────────────────────────────────────────────────────────────────────────────────────@───Rz(-0.921π)────────────────────────────────────────────────@───────X───Rz(0.689π)────X───@───
                             │                              │                              │                                                                                       │                                                              │       │                 │   │
(0, 1): ───Rx(-0.283π)───@───@───X─────────────Rx(0.988π)───┼──────────────────────────────┼─────────────────X───Rz(-0.281π)───@───Rz(0.209π)────Rx(0.443π)───Rz(0.751π)───@───X───X───X─────────────Rz(0.786π)─────────────────X───Rz(-0.159π)───X───X───@───Rz(-0.877π)───@───┼───
                         │       │                          │                              │                 │                 │                                           │   │       │                                        │                     │                         │
(0, 2): ─────────────────X───────@─────────────Rz(0.777π)───@───Rx(0.314π)───Rz(-0.203π)───@───Rx(-0.739π)───@───Rz(-0.21π)────X───Rx(-0.382π)─────────────────────────────X───@───────@─────────────Rx(0.378π)───Rz(-0.242π)───@─────────────────────@─────────────────────────X───




Iteration #47
Time since beggining:0:12:00.170439
 ****************************************
********************
current energy: -7.934676170349121

(0, 0): ───Rx(-0.304π)───────X───Rx(-0.398π)─────────────────X───────────────X──────────────────────────────────────────────────────────────────────────────────@───Rz(0.608π)─────────────────────────────@───────@───Rz(0.685π)────────────────────────────────────────────────@───────X───Rz(-0.307π)───X───@───
                             │                               │               │                                                                                  │                                          │       │                                                             │       │                 │   │
(0, 1): ───Rx(-0.532π)───@───@───X─────────────Rx(-0.574π)───┼───────────────┼─────────────────X───Rz(-1.15π)───@───Rz(-0.102π)───Rx(-1.02π)───Rz(-1.26π)───@───X───Rz(1.22π)────Rx(-0.51π)───Rz(0.491π)───X───X───X───X────────────Rz(-0.838π)─────────────────X───Rz(0.393π)───X───X───@───Rz(0.51π)─────@───┼───
                         │       │                           │               │                 │                │                                           │                                                  │       │                                        │                    │                         │
(0, 2): ─────────────────X───────@─────────────Rz(-1.13π)────@───Rx(-1.1π)───@───Rx(-0.324π)───@───Rz(0.294π)───X───Rx(-0.848π)─────────────────────────────X──────────────────────────────────────────────────@───────@────────────Rx(-0.923π)───Rz(-0.498π)───@────────────────────@─────────────────────────X───




Iteration #48
Time since beggining:0:12:53.295883
 ****************************************
********************
current energy: -7.814847946166992

                                               ┌───────────┐
(0, 0): ───Rx(0.526π)────────X───Rx(-0.962π)────X────────────────────────────X───────@───Rz(-0.4π)────Rx(-0.691π)───Rz(-0.813π)───@───────────────────────────────────────────────────@───Rz(0.186π)──────────────────────────────@───────@───Rz(-0.98π)───────────────────────────────────@───────X───Rz(0.168π)───X───@───
                             │                  │                            │       │                                            │                                                   │                                           │       │                                                │       │                │   │
(0, 1): ───Rx(-0.802π)───@───@───X──────────────┼Rx(0.926π)──────────────────┼───X───┼────────────────────────────────────────────┼───@───Rz(-1.02π)───Rx(-0.502π)───Rz(-1.25π)───@───X───Rz(-0.699π)───Rx(1.03π)───Rz(-0.884π)───X───X───X───X────────────Rz(-0.978π)─────────────────X───X───X───@───Rz(0.53π)────@───┼───
                         │       │              │                            │   │   │                                            │   │                                           │                                                   │       │                                        │       │                        │
(0, 2): ─────────────────X───────@──────────────@──────────────Rx(-0.197π)───@───@───X───Rz(-1.24π)───Rx(0.433π)────Rz(-0.718π)───X───X───Rx(-0.2π)───────────────────────────────X───────────────────────────────────────────────────@───────@────────────Rx(-0.281π)───Rz(-0.281π)───@───────@────────────────────────X───
                                               └───────────┘




Iteration #49
Time since beggining:0:13:38.100381
 ****************************************
********************
current energy: -7.874590873718262

(0, 0): ───Rx(-0.463π)───────X───Rx(0.865π)───X────────────────X───────@───Rz(0.727π)───Rx(-0.81π)───Rz(0.33π)────@─────────────────────────────────────────────────@───Rz(-0.791π)───────────────────────────────@───────@───Rz(-1.05π)───────────────────────────────────@───────X────────────────@───Rz(0.401π)───@───X───@───
                             │                │                │       │                                          │                                                 │                                             │       │                                                │       │                │                │   │   │
(0, 1): ───Rx(-0.215π)───@───@───X────────────┼────────────────┼───X───┼──────────────────────────────────────────┼───@───Rz(0.121π)───Rx(0.69π)───Rz(-0.44π)───@───X───Rz(0.736π)────Rx(-0.721π)───Rz(-0.613π)───X───X───X───X────────────Rz(-0.634π)─────────────────X───X───X───@───Rz(0.331π)───X───Rz(1.96π)────X───@───┼───
                         │       │            │                │   │   │                                          │   │                                         │                                                     │       │                                        │       │                                             │
(0, 2): ─────────────────X───────@────────────@───Rx(0.814π)───@───@───X───Rz(0.653π)───Rx(0.162π)───Rz(0.312π)───X───X───Rx(0.796π)────────────────────────────X─────────────────────────────────────────────────────@───────@────────────Rx(-0.682π)───Rz(-0.379π)───@───────@─────────────────────────────────────────────X───




Iteration #50
Time since beggining:0:14:27.189123
 ****************************************
********************
current energy: -7.741048336029053

(0, 0): ───Rx(0.336π)───────X───Rx(0.105π)───X─────────────────X─────────────────────@───Rz(-0.461π)───Rx(0.289π)───Rz(0.464π)───@─────────────────────────────────────────────────────@───Rz(0.169π)────@───────@───Rz(-0.219π)───────────────────────────────────@───────X─────────────────@───Rz(0.963π)────@───X───@───
                            │                │                 │                     │                                           │                                                     │                 │       │                                                 │       │                 │                 │   │   │
(0, 1): ───Rx(0.566π)───@───@───X────────────┼─────────────────┼─────────────────X───┼───────────────────────────────────────────┼───@───Rz(0.373π)────Rx(-0.448π)───Rz(-0.989π)───@───X───Rz(-0.214π)───X───X───X───X─────────────Rz(-0.472π)─────────────────X───X───X───@───Rz(-0.742π)───X───Rz(-0.789π)───X───@───┼───
                        │       │            │                 │                 │   │                                           │   │                                             │                         │       │                                         │       │                                               │
(0, 2): ────────────────X───────@────────────@───Rx(-0.535π)───@───Rx(-0.135π)───@───X───Rx(-0.578π)─────────────────────────────X───X───Rx(-0.559π)───────────────────────────────X─────────────────────────@───────@─────────────Rx(-0.641π)───Rz(-0.853π)───@───────@───────────────────────────────────────────────X───




Iteration #51
Time since beggining:0:15:12.572831
 ****************************************
********************
current energy: -7.902217864990234

(0, 0): ───Rx(-0.39π)───────X───────X───Rz(0.352π)────Rx(-0.384π)───Rz(-0.9π)────X───Rx(-0.915π)───X────────────────X─────────────────────@───Rx(π)───Rz(0.811π)───@───────────────────────────────────────────────────@───Rz(-0.74π)───@───────@───Rz(0.243π)────────────────────@───────X────────────────@───Rz(0.921π)────@───X───@───
                            │       │                                            │                 │                │                     │                        │                                                   │                │       │                                 │       │                │                 │   │   │
(0, 1): ───Rx(0.082π)───@───@───X───┼────────────────────────────────────────────┼─────────────────┼────────────────┼─────────────────X───┼────────────────────────┼───@───Rz(0.122π)───Rx(0.836π)───Rz(-0.628π)───@───X───Rz(0.86π)────X───X───X───X────────────Rz(0.318π)───X───X───X───@───Rz(-1.18π)───X───Rz(-0.372π)───X───@───┼───
                        │       │   │                                            │                 │                │                 │   │                        │   │                                           │                        │       │                         │       │                                              │
(0, 2): ────────────────X───────@───@───Rz(-0.365π)───Rx(-0.475π)───Rz(0.602π)───@─────────────────@───Rx(-1.05π)───@───Rx(-0.531π)───@───X────────────────────────X───X───────────────────────────────────────────X────────────────────────@───────@────────────Rz(-1.08π)───@───────@──────────────────────────────────────────────X───




Iteration #52
Time since beggining:0:15:50.687886
 ****************************************
********************
current energy: -7.90141487121582

                                                                                                                                                                                                                                                                                                                                            ┌────────────┐
(0, 0): ───Rx(0.938π)───────X───────X───Rx(-0.449π)───Rz(0.455π)──────────────────X───Rx(0.35π)───X────────────────X────────────────────@───Rx(-0.997π)───Rz(0.609π)───@─────────────────────────────────────────────────────@───Rz(0.929π)────@───────@───Rz(0.267π)────────────────────@───────X─────────────────@───Rz(0.408π)───@───X───────────────@────────────────────────────
                            │       │                                             │               │                │                    │                              │                                                     │                 │       │                                 │       │                 │                │   │               │
(0, 1): ───Rx(0.687π)───@───@───X───┼─────────────────────────────────────────────┼───────────────┼────────────────┼────────────────X───┼──────────────────────────────┼───@───Rz(-0.981π)───Rx(-0.712π)───Rz(-0.459π)───@───X───Rz(-0.336π)───X───X───X───X─────────────────────────X───X───X───@───Rz(-0.074π)───X───Rz(0.175π)───X───@────Rz(-0.135π)┼────Rx(-1.0π)───Rz(1.06π)───
                        │       │   │                                             │               │                │                │   │                              │   │                                             │                         │       │                         │       │                                                          │
(0, 2): ────────────────X───────@───@───Rz(-0.651π)───Rx(-0.599π)───Rz(-0.888π)───@───────────────@───Rx(0.323π)───@───Rx(0.081π)───@───X──────────────────────────────X───X─────────────────────────────────────────────X─────────────────────────@───────@────────────Rz(-1.08π)───@───────@──────────────────────────────────────────────────────────X────────────────────────────
                                                                                                                                                                                                                                                                                                                                            └────────────┘




Iteration #53
Time since beggining:0:16:06.516854
 ****************************************
********************
current energy: -7.917840003967285

                                                                                                                                                                                                                                                                                                                                                          ┌───────────┐
(0, 0): ───Rx(0.269π)────────X───────X───Rx(-0.853π)───Rz(0.739π)──────────────────X───Rx(-0.59π)───X───────────────────────────────────────────X────────────────────@───Rx(-0.495π)───Rz(0.261π)───@────────────────────────────────────────────────────@─────────────────@───────@───Rz(-0.242π)───────────────────@───────X───@───Rz(0.631π)───@───X──────────────@───────────────────────────────
                             │       │                                             │                │                                           │                    │                              │                                                    │                 │       │                                 │       │   │                │   │              │
(0, 1): ───Rx(-0.096π)───@───@───X───┼─────────────────────────────────────────────┼────────────────┼───────────────────────────────────────────┼────────────────X───┼──────────────────────────────┼───@───Rz(-0.252π)───Rx(0.289π)───Rz(-0.545π)───@───X───Rz(-0.131π)───X───X───X───X─────────────────────────X───X───X───@───X───Rz(0.469π)───X───@────Rz(-0.84π)┼────Rx(-0.408π)───Rz(0.253π)───
                         │       │   │                                             │                │                                           │                │   │                              │   │                                            │                         │       │                         │       │                                           │
(0, 2): ─────────────────X───────@───@───Rz(-0.433π)───Rx(-0.367π)───Rz(-0.833π)───@────────────────@───Rz(0.595π)───Rx(0.744π)───Rz(-0.119π)───@───Rx(0.211π)───@───X──────────────────────────────X───X────────────────────────────────────────────X─────────────────────────@───────@─────────────Rz(-0.5π)───@───────@───────────────────────────────────────────X───────────────────────────────
                                                                                                                                                                                                                                                                                                                                                          └───────────┘




Iteration #54
Time since beggining:0:16:41.011738
 ****************************************
********************
current energy: -7.905682563781738

                                                                                                                                                        ┌───────────┐                                                                                                                                                                                               ┌───────────┐
(0, 0): ───Rx(-0.897π)───────X───────X───Rx(0.092π)───Rz(-0.332π)───X───Rx(-0.566π)───X────────────────────────────────────────────X─────────────────────@──────────────Rx(1.0π)───Rz(0.91π)───@──────────────────────────────────────────────────────────────────@────────────────@───────@───Rz(0.184π)─────────────────────@───────X───@───Rz(0.474π)────@───X──────────────@─────────────────────────────
                             │       │                              │                 │                                            │                     │                                     │                                                                  │                │       │                                  │       │   │                 │   │              │
(0, 1): ───Rx(-0.161π)───@───@───X───┼──────────────────────────────┼─────────────────┼────────────────────────────────────────────┼────────────────X────┼Rz(0.484π)───────────────────────────┼─────────────────@───Rz(-0.237π)───Rx(0.213π)───Rz(-0.129π)───@───X───Rz(0.285π)───X───X───X───X──────────────────────────X───X───X───@───X───Rz(-0.493π)───X───@────Rz(0.572π)┼────Rx(0.715π)───Rz(0.97π)───
                         │       │   │                              │                 │                                            │                │    │                                     │                 │                                            │                        │       │                          │       │                                            │
(0, 2): ─────────────────X───────@───@───Rx(0.265π)───Rz(0.924π)────@─────────────────@───Rz(-0.738π)───Rx(-0.148π)───Rz(0.807π)───@───Rx(0.408π)───@────X─────────────────────────────────────X───Rz(-0.432π)───X────────────────────────────────────────────X────────────────────────@───────@────────────Rz(-0.315π)───@───────@────────────────────────────────────────────X─────────────────────────────
                                                                                                                                                        └───────────┘                                                                                                                                                                                               └───────────┘




Iteration #55
Time since beggining:0:17:32.602066
 ****************************************
********************
current energy: -7.947620868682861

                                                                                                                          ┌────────────┐                                                                                                                                                                                                                                                 ┌────────────┐
(0, 0): ───Rx(0.454π)────Rz(-0.238π)───X───Rx(-0.615π)───X───────────────────────────────────────────X─────────────────────@───────────────Rx(0.362π)───Rz(-1.0π)───@───────────────────────────────────────────────@───Rz(0.494π)────Rx(-0.225π)───Rz(0.438π)───@─────────────────────@────────────────@───────@───Rz(-0.248π)────────────────────@───────X───@───Rz(0.442π)────@───X───────────────@───────────────────────────
                                       │                 │                                           │                     │                                        │                                               │                                            │                     │                │       │                                  │       │   │                 │   │               │
(0, 1): ───────────────────────────────┼─────────────────┼───────────────────────────────────────────┼────────────────X────┼Rz(-0.389π)─────────────────────────────┼─────────────────@───Rz(1.34π)───Rx(-0.296π)───X───Rz(-0.584π)───Rx(0.194π)────Rz(0.361π)───X───Rz(-0.869π)───@───X───Rz(0.391π)───X───X───X───X──────────────────────────X───X───X───@───X───Rz(-0.681π)───X───@────Rz(-0.336π)┼────Rx(-π)───Rz(-0.732π)───
                                       │                 │                                           │                │    │                                        │                 │                                                                                            │                        │       │                          │       │                                             │
(0, 2): ───Rx(-0.122π)───Rz(-0.688π)───@─────────────────@───Rz(-1.01π)───Rx(-0.658π)───Rz(-1.03π)───@───Rx(0.661π)───@────X────────────────────────────────────────X───Rz(-0.723π)───X────────────────────────────────────────────────────────────────────────────────────────────X────────────────────────@───────@─────────────Rz(-1.04π)───@───────@─────────────────────────────────────────────X───────────────────────────
                                                                                                                          └────────────┘                                                                                                                                                                                                                                                 └────────────┘




Iteration #56
Time since beggining:0:18:20.214518
 ****************************************
********************
current energy: -7.910894393920898

                                                                                                                          ┌────────────┐                                                                                                                                                                                                                                 ┌───────────┐
(0, 0): ───Rx(0.509π)────Rz(0.721π)────X───Rx(-0.755π)───X───Rz(1.19π)───────────────────────────────X─────────────────────@───────────────Rz(0.36π)───@─────────────────────────────────────────────────@───Rz(0.114π)───Rx(0.75π)───Rz(-1.01π)───@────────────────────@─────────────────@───────@───Rz(0.914π)───────────────────@───────X───@───Rz(0.345π)────@───X──────────────@─────────────────
                                       │                 │                                           │                     │                           │                                                 │                                         │                    │                 │       │                                │       │   │                 │   │              │
(0, 1): ───────────────────────────────┼─────────────────┼───────────────────────────────────────────┼────────────────X────┼Rz(-0.314π)────────────────┼─────────────────@───Rz(-0.109π)───Rx(-0.072π)───X───Rz(1.15π)─────────────────────────────X───Rz(0.542π)───@───X───Rz(-0.423π)───X───X───X───X────────────────────────X───X───X───@───X───Rz(-0.833π)───X───@────Rz(0.448π)┼────Rx(0.745π)───
                                       │                 │                                           │                │    │                           │                 │                                                                                          │                         │       │                        │       │                                            │
(0, 2): ───Rx(-0.512π)───Rz(-0.491π)───@─────────────────@───Rz(-0.177π)───Rx(0.32π)───Rz(-0.841π)───@───Rx(0.511π)───@────X───────────────────────────X───Rz(-0.305π)───X──────────────────────────────────────────────────────────────────────────────────────────X─────────────────────────@───────@────────────Rz(0.08π)───@───────@────────────────────────────────────────────X─────────────────
                                                                                                                          └────────────┘                                                                                                                                                                                                                                 └───────────┘




Iteration #57
Time since beggining:0:19:18.610727
 ****************************************
********************
current energy: -7.894813537597656

                                                                                                                         ┌────────────┐                                                                                                                                                                                                                                       ┌───────────┐
(0, 0): ───Rx(0.371π)───Rz(-0.096π)───X───Rx(-0.758π)───X───Rz(-0.367π)────────────────────────────X──────────────────────@───────────────Rz(-0.673π)───@────────────────────@───Rz(0.105π)───X───Rz(-0.305π)───Rx(0.836π)───Rz(-0.735π)───X───Rz(-0.08π)───@──────────────────@─────────────────@───────@───Rz(-0.49π)──────────────────@───────X───@────────────────@───X──────────────@──────────────────
                                      │                 │                                          │                      │                             │                    │                │                                            │                │                  │                 │       │                               │       │   │                │   │              │
(0, 1): ──────────────────────────────┼─────────────────┼──────────────────────────────────────────┼─────────────────X────┼Rz(-0.262π)──────────────────┼───@───Rx(0.395π)───X───Rz(0.243π)───┼────────────────────────────────────────────┼────────────────X───Rz(0.5π)───@───X───Rz(-0.524π)───X───X───X───X───────────────────────X───X───X───@───X───Rz(0.539π)───X───@────Rz(0.522π)┼────Rx(-0.995π)───
                                      │                 │                                          │                 │    │                             │   │                                 │                                            │                               │                         │       │                       │       │                                           │
(0, 2): ───Rx(0.626π)───Rz(0.675π)────@─────────────────@───Rz(0.531π)────Rx(0.69π)───Rz(0.512π)───@───Rx(-0.063π)───@────X─────────────────────────────X───X─────────────────────────────────@───Rx(0.997π)───────────────────────────────@───────────────────────────────X─────────────────────────@───────@────────────Rz(0.4π)───@───────@───────────────────────────────────────────X──────────────────
                                                                                                                         └────────────┘                                                                                                                                                                                                                                       └───────────┘




Iteration #58
Time since beggining:0:19:54.523317
 ****************************************
********************
current energy: -7.86317777633667

                                                                                                                           ┌───────────┐                                                                                                                                                                                                           ┌────────────┐
(0, 0): ───Rx(-0.454π)───Rz(-0.822π)───X───Rx(-1.02π)───X───Rz(-0.063π)──────────────────────────────X──────────────────────@──────────────Rz(0.735π)───@─────────────────────@───Rz(0.733π)────X───Rz(1.6π)───X───Rz(0.934π)───@───────@────────────────────────@───────@───Rz(-0.092π)─────────────────────@───────X───@─────────────────@───X───────────────@────
                                       │                │                                            │                      │                           │                     │                 │              │                │       │                        │       │                                   │       │   │                 │   │               │
(0, 1): ───────────────────────────────┼────────────────┼────────────────────────────────────────────┼─────────────────X────┼Rz(0.908π)─────────────────┼───@───Rx(-0.534π)───X───Rz(-0.292π)───┼──────────────┼────────────────X───@───X────────────Rz(1.04π)───X───X───X───X───────────────────────────X───X───X───@───X───Rz(-0.745π)───X───@────Rz(-0.077π)┼────
                                       │                │                                            │                 │    │                           │   │                                   │              │                    │                                │       │                           │       │                                             │
(0, 2): ───Rx(-0.299π)───Rz(0.089π)────@────────────────@───Rz(0.184π)────Rx(0.835π)───Rz(-0.345π)───@───Rx(-0.556π)───@────X───────────────────────────X───X───────────────────────────────────@──────────────@────────────────────X───Rz(0.942π)───Rx(-1.0π)───────@───────@─────────────Rz(-0.211π)───@───────@─────────────────────────────────────────────X────
                                                                                                                           └───────────┘                                                                                                                                                                                                           └────────────┘




Iteration #59
Time since beggining:0:20:21.877174
 ****************************************
********************
current energy: -7.917839527130127

                                                                                                                          ┌───────────┐
(0, 0): ───Rx(-0.812π)────────────────X───Rx(-0.791π)───X───Rz(-0.396π)─────────────────────────────X──────────────────────@──────────────Rz(-0.709π)───@───────@───Rz(0.21π)────X───Rz(1.06π)───X───Rz(0.227π)───@───────@─────────────────────────@───────@───Rz(-0.644π)───@─────────────────────X───@────────────────@───X───@───
                                      │                 │                                           │                      │                            │       │                │               │                │       │                         │       │                 │                     │   │                │   │   │
(0, 1): ──────────────────────────────┼─────────────────┼───────────────────────────────────────────┼─────────────────X────┼Rz(0.831π)──────────────────┼───@───X───Rz(0.938π)───┼───────────────┼────────────────X───@───X────────────Rz(0.903π)───X───X───X─────────────────X───Rx(-0.995π)───X───@───X───Rz(0.804π)───X───@───┼───
                                      │                 │                                           │                 │    │                            │   │                    │               │                    │                                 │                                       │                                │
(0, 2): ───Rx(0.627π)────Rz(-1.04π)───@─────────────────@───Rz(0.301π)────Rx(0.293π)───Rz(0.433π)───@───Rx(-0.236π)───@────X────────────────────────────X───X────────────────────@───────────────@────────────────────X───Rz(-1.03π)────────────────────@───────────────────────────────────────@────────────────────────────────X───
                                                                                                                          └───────────┘



