
 hola, soy VANS :), and it's 2020-10-20 14:11:43.856603 
len(n_qubits): 4
g: 0.75, 
noise: 0.0
J: -0.868421052631579
qlr: 0.01
qepochs: 10000
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:06.756141
 ****************************************
********************
current energy: -6.4736833572387695

(0, 0): ───Rx(-π)───

(0, 1): ───Rx(π)────

(0, 2): ───Rx(-π)───

(0, 3): ───Rx(π)────




Iteration #1
Time since beggining:0:00:11.106990
 ****************************************
********************
current energy: -6.473652362823486

(0, 0): ───Rx(0.999π)───@────────────────@────────────────
                        │                │
(0, 1): ───Rx(0.999π)───┼────────────────┼────────────────
                        │                │
(0, 2): ────────────────X───Rx(-0.92π)───X───Rx(-0.08π)───

(0, 3): ───Rx(0.999π)─────────────────────────────────────




Iteration #2
Time since beggining:0:00:14.187642
 ****************************************
********************
current energy: -6.4736785888671875

                         ┌──┐
(0, 0): ───Rx(π)───────────@──────────────────@─────────────────
                           │                  │
(0, 1): ───Rx(-0.001π)────X┼──────────────────┼─────────────────
                          ││                  │
(0, 2): ──────────────────┼X────Rx(-0.171π)───X───Rx(-0.828π)───
                          │
(0, 3): ───Rx(-π)─────────@─────────────────────────────────────
                         └──┘




Iteration #3
Time since beggining:0:00:17.386786
 ****************************************
********************
current energy: -6.4736833572387695

                        ┌──┐
(0, 0): ───Rx(π)──────────@──────────────────@────────────────
                          │                  │
(0, 1): ───Rx(0)─────────X┼──────────────────┼────────────────
                         ││                  │
(0, 2): ───Rx(-0.87π)────┼X────Rx(-0.576π)───X───Rx(0.446π)───
                         │
(0, 3): ───Rx(π)─────────@────────────────────────────────────
                        └──┘




Iteration #4
Time since beggining:0:00:21.367579
 ****************************************
********************
current energy: -6.473679542541504

                         ┌──┐
(0, 0): ───Rx(π)──────────@───────────────────@─────────────────
                          │                   │
(0, 1): ──────────────────┼X──────────────────┼─────────────────
                          ││                  │
(0, 2): ───Rx(-0.384π)────X┼────Rx(-0.277π)───X───Rx(-0.339π)───
                           │
(0, 3): ───Rx(-π)──────────@────────────────────────────────────
                         └──┘




Iteration #5
Time since beggining:0:00:23.858786
 ****************************************
********************
current energy: -6.435477256774902

                         ┌──┐
(0, 0): ───Rx(-π)─────────@───────────────────@───
                          │                   │
(0, 1): ──────────────────┼X──────────────────┼───
                          ││                  │
(0, 2): ───Rx(-0.458π)────X┼────Rx(-0.598π)───X───
                           │
(0, 3): ───Rx(-π)──────────@──────────────────────
                         └──┘




Iteration #6
Time since beggining:0:00:26.308341
 ****************************************
********************
current energy: -6.435477256774902

                         ┌──┐
(0, 0): ───Rx(-π)─────────@───────────────────@───
                          │                   │
(0, 1): ──────────────────┼X──────────────────┼───
                          ││                  │
(0, 2): ───Rx(-0.458π)────X┼────Rx(-0.598π)───X───
                           │
(0, 3): ───Rx(-π)──────────@──────────────────────
                         └──┘




Iteration #7
Time since beggining:0:00:28.785364
 ****************************************
********************
current energy: -6.432868003845215

                   ┌──┐
(0, 0): ───Rx(π)────@─────────────────@───
                    │                 │
(0, 1): ────────────┼X────────────────┼───
                    ││                │
(0, 2): ────────────X┼────Rx(1.06π)───X───
                     │
(0, 3): ───Rx(π)─────@────────────────────
                   └──┘




Iteration #8
Time since beggining:0:00:30.163536
 ****************************************
********************
current energy: -6.432868003845215

                   ┌──┐
(0, 0): ───Rx(π)────@─────────────────@───
                    │                 │
(0, 1): ────────────┼X────────────────┼───
                    ││                │
(0, 2): ────────────X┼────Rx(1.06π)───X───
                     │
(0, 3): ───Rx(π)─────@────────────────────
                   └──┘




Iteration #9
Time since beggining:0:00:32.076885
 ****************************************
********************
current energy: -6.473682880401611

                                 ┌───────┐
(0, 0): ───Rx(-π)───@────────────────────────@───
                    │                        │
(0, 1): ────────────┼───────────────────X────┼───
                    │                   │    │
(0, 2): ────────────X─────────────Rx(-π)┼────X───
                                        │
(0, 3): ───Rx(π)────Rz(0.629π)──────────@────────
                                 └───────┘




Iteration #10
Time since beggining:0:00:34.617609
 ****************************************
********************
current energy: -6.473682403564453

                                ┌──────┐
(0, 0): ───Rx(0)────@──────────────────────@───Rz(0.457π)────Rx(-π)───Rz(0.229π)────
                    │                      │
(0, 1): ────────────┼─────────────────X────┼────────────────────────────────────────
                    │                 │    │
(0, 2): ────────────X────────────Rx(π)┼────X───Rz(-0.298π)───Rx(0)────Rz(-0.167π)───
                                      │
(0, 3): ───Rx(-π)───Rz(0.47π)─────────@─────────────────────────────────────────────
                                └──────┘




Iteration #11
Time since beggining:0:00:38.277986
 ****************************************
********************
current energy: -6.473682880401611

(0, 0): ───Rx(π)────────

(0, 1): ────────────X───
                    │
(0, 2): ───Rx(-π)───┼───
                    │
(0, 3): ───Rx(-π)───@───




Iteration #12
Time since beggining:0:00:40.144066
 ****************************************
********************
current energy: -6.473681449890137

(0, 0): ───Rx(π)────────

(0, 1): ────────────X───
                    │
(0, 2): ───Rx(π)────┼───
                    │
(0, 3): ───Rx(-π)───@───




Iteration #13
Time since beggining:0:00:42.333229
 ****************************************
********************
current energy: -6.473681449890137

(0, 0): ───Rx(π)────────

(0, 1): ────────────X───
                    │
(0, 2): ───Rx(π)────┼───
                    │
(0, 3): ───Rx(-π)───@───




Iteration #14
Time since beggining:0:00:45.086495
 ****************************************
********************
current energy: -6.473682403564453

(0, 0): ───Rx(-π)───@───Rz(-0.193π)───Rx(0)────────Rz(-0.687π)───@────────────────────
                    │                                            │
(0, 1): ────────────┼────────────────────────────────────────────┼────────────────X───
                    │                                            │                │
(0, 2): ───Rx(-π)───┼────────────────────────────────────────────┼────────────────┼───
                    │                                            │                │
(0, 3): ────────────X───Rz(-0.68π)────Rx(0.371π)───Rz(0)─────────X───Rx(-1.37π)───@───




Iteration #15
Time since beggining:0:00:48.076217
 ****************************************
********************
current energy: -6.473675727844238

(0, 0): ───Rx(-π)───@───Rz(-0.295π)───Rx(0)─────────Rz(0.65π)───@─────────────────────────────────────────────────────────────────
                    │                                           │
(0, 1): ────────────┼───────────────────────────────────────────┼─────────────────────────────────────────────────────────────X───
                    │                                           │                                                             │
(0, 2): ───Rx(0)────┼───────────────────────────────────────────┼─────────────────X───Rz(0.144π)───Rx(-π)───Rz(-0.558π)───X───┼───
                    │                                           │                 │                                       │   │
(0, 3): ────────────X───Rz(0.794π)────Rx(-0.349π)───Rz(0)───────X───Rx(-0.651π)───@───Rz(0.709π)───Rx(0)────Rz(-0.623π)───@───@───




Iteration #16
Time since beggining:0:00:58.408532
 ****************************************
********************
current energy: -6.473660469055176

(0, 0): ───Rx(0.999π)───@────────────────@───@─────────────────────────────────────────────────────
                        │                │   │
(0, 1): ────────────────X───Rz(0.311π)───X───┼─────────────────────────────────────────────────X───
                                             │                                                 │
(0, 2): ───Rx(0.94π)─────────────────────────┼────────────────X───Rz(0.994π)───Rx(0.94π)───X───┼───
                                             │                │                            │   │
(0, 3): ───Rx(-0.75π)────────────────────────X───Rx(-0.25π)───@───Rx(π)────────────────────@───@───




Iteration #17
Time since beggining:0:01:01.754244
 ****************************************
********************
current energy: -6.473682403564453

(0, 0): ───Rx(π)────────@─────────────────@───@──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                        │                 │   │
(0, 1): ────────────────X───Rz(-0.655π)───X───┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────X───
                                              │                                                                                                              │
(0, 2): ───Rx(0.19π)──────────────────────────┼─────────────────X───────────X───Rz(-0.266π)───Rx(0.116π)───Rz(-0.637π)───X───Rz(-0.819π)───Rx(-0.279π)───X───┼───
                                              │                 │           │                                            │                               │   │
(0, 3): ───Rx(0.104π)─────────────────────────X───Rx(-0.892π)───@───Rx(π)───@───Rz(-π)────────Rx(0.212π)─────────────────@───────────────────────────────@───@───




Iteration #18
Time since beggining:0:01:07.721060
 ****************************************
********************
current energy: -6.473682403564453

                        ┌──────────┐
(0, 0): ───Rx(π)─────────@──────────────────────────────────────────────────────────────────
                         │
(0, 1): ─────────────────┼──────────────────────────────────────────────────────────────X───
                         │                                                              │
(0, 2): ───Rx(0.618π)────┼Rz(1.97π)──────────────────X───Rz(-0.146π)───Rx(0.969π)───X───┼───
                         │                           │                              │   │
(0, 3): ───Rx(0.882π)────X─────────────Rx(-0.882π)───@──────────────────────────────@───@───
                        └──────────┘




Iteration #19
Time since beggining:0:01:12.219622
 ****************************************
********************
current energy: -6.473677635192871

                         ┌───────────┐
(0, 0): ───Rx(-π)─────────@────────────────────────────────────────────────────────────────────────
                          │
(0, 1): ──────────────────┼────────────────────────────────────────────────────────────────────X───
                          │                                                                    │
(0, 2): ───Rx(0.863π)─────┼Rz(0.643π)────────────────────────X───Rz(0.643π)───Rx(0.137π)───X───┼───
                          │                                  │                             │   │
(0, 3): ───Rx(-0.437π)────X──────────────Rz(π)───Rx(1.56π)───@─────────────────────────────@───@───
                         └───────────┘




Iteration #20
Time since beggining:0:01:16.893138
 ****************************************
********************
current energy: -6.473676681518555

                         ┌───────────┐
(0, 0): ───Rx(2π)─────────@──────────────Rz(1.16π)───Rx(π)─────────Rz(-0.181π)──────────────────────────────────────
                          │
(0, 1): ──────────────────┼─────────────────────────────────────────────────────────────────────────────────────X───
                          │                                                                                     │
(0, 2): ───Rx(-0.523π)────┼Rz(0.491π)──────────────────────────────X─────────────Rz(0.491π)───Rx(-0.477π)───X───┼───
                          │                                        │                                        │   │
(0, 3): ───Rx(1.05π)──────X──────────────Rz(0)───────Rx(-0.054π)───@────────────────────────────────────────@───@───
                         └───────────┘




Iteration #21
Time since beggining:0:01:22.157232
 ****************************************
********************
current energy: -6.473680019378662

(0, 0): ───Rx(π)────────────────────────────────────────────────────────────

(0, 1): ────────────────────────────────────────────────────────────────X───
                                                                        │
(0, 2): ───Rx(-0.67π)───Rz(0.234π)───X───Rz(0.234π)───Rx(-0.331π)───X───┼───
                                     │                              │   │
(0, 3): ───Rx(0.999π)────────────────@──────────────────────────────@───@───




Iteration #22
Time since beggining:0:01:24.708941
 ****************************************
********************
current energy: -6.473681926727295

(0, 0): ───Rx(-0.204π)───Rz(0)─────────Rx(-0.796π)─────────────────────────────────────

(0, 1): ───────────────────────────────────────────────────────────────────────────X───
                                                                                   │
(0, 2): ───Rx(-0.444π)───Rz(-0.523π)───X─────────────Rz(0.477π)───Rx(-1.44π)───X───┼───
                                       │                                       │   │
(0, 3): ───Rx(π)───────────────────────@───────────────────────────────────────@───@───




Iteration #23
Time since beggining:0:01:26.498508
 ****************************************
********************
current energy: -6.473681926727295

(0, 0): ───Rx(-0.204π)───Rz(0)─────────Rx(-0.796π)─────────────────────────────────────

(0, 1): ───────────────────────────────────────────────────────────────────────────X───
                                                                                   │
(0, 2): ───Rx(-0.444π)───Rz(-0.523π)───X─────────────Rz(0.477π)───Rx(-1.44π)───X───┼───
                                       │                                       │   │
(0, 3): ───Rx(π)───────────────────────@───────────────────────────────────────@───@───




Iteration #24
Time since beggining:0:01:29.419219
 ****************************************
********************
current energy: -6.4736785888671875

(0, 0): ───Rx(-0.416π)───Rz(-π)───────Rx(-1.42π)──────────────────────────────────────

(0, 1): ──────────────────────────────────────────────────────────────────────────X───
                                                                                  │
(0, 2): ───Rx(-0.341π)───Rz(0.683π)───X────────────Rz(0.683π)───Rx(-0.659π)───X───┼───
                                      │                                       │   │
(0, 3): ───Rx(π)──────────────────────@───────────────────────────────────────@───@───




Iteration #25
Time since beggining:0:01:31.409529
 ****************************************
********************
current energy: -6.47367525100708

(0, 0): ───Rx(0.802π)───Rz(-π)───────Rx(-0.198π)──────────────────────────────────────────────────

(0, 1): ──────────────────────────────────────────────────────────────────────────────────────X───
                                                                                              │
(0, 2): ───Rx(0.237π)───Rz(0.354π)───X─────────────Rz(0.354π)───Rx(0.762π)────────────────X───┼───
                                     │                                                    │   │
(0, 3): ───Rx(0.999π)────────────────@─────────────Rz(0.717π)───Rx(0)────────Rz(-0.95π)───@───@───




Iteration #26
Time since beggining:0:01:38.629736
 ****************************************
********************
current energy: -6.473681449890137

(0, 0): ───Rx(π)────────────────

(0, 1): ───Rx(π)────X───────X───
                    │       │
(0, 2): ────────────┼───X───┼───
                    │   │   │
(0, 3): ───Rx(-π)───@───@───@───




Iteration #27
Time since beggining:0:01:40.479451
 ****************************************
********************
current energy: -6.4736833572387695

(0, 0): ───Rx(0)─────────Rz(0.593π)───@───Rx(-π)───────────────────
                                      │
(0, 1): ───Rx(π)──────────────────────┼────────────────X───────X───
                                      │                │       │
(0, 2): ──────────────────────────────┼────────────────┼───X───┼───
                                      │                │   │   │
(0, 3): ───Rx(-0.707π)───Rz(π)────────X───Rx(0.293π)───@───@───@───




Iteration #28
Time since beggining:0:01:44.283843
 ****************************************
********************
current energy: -6.473679542541504

(0, 0): ───Rx(π)────────@─────────────────────────────
                        │
(0, 1): ───Rx(π)────────┼─────────────────X───────X───
                        │                 │       │
(0, 2): ────────────────┼─────────────────┼───X───┼───
                        │                 │   │   │
(0, 3): ───Rx(0.574π)───X───Rx(-0.574π)───@───@───@───




Iteration #29
Time since beggining:0:01:46.282502
 ****************************************
********************
current energy: -6.47368049621582

(0, 0): ───Rx(π)──────────────────────────────@────────────────────────────
                                              │
(0, 1): ───Rx(π)──────────────────────────────┼────────────────X───────X───
                                              │                │       │
(0, 2): ──────────────────────────────────────┼────────────────┼───X───┼───
                                              │                │   │   │
(0, 3): ───Rx(0)───Rz(0.133π)───Rx(-0.762π)───X───Rx(-1.24π)───@───@───@───




Iteration #30
Time since beggining:0:01:48.363829
 ****************************************
********************
current energy: -6.473679542541504

(0, 0): ───Rx(π)─────────────────────────────────────@────────────────────────────────────────────────────────────
                                                     │
(0, 1): ───Rx(-0.248π)───────────────────────────────┼────────────────X───Rz(-π)───Rx(0.752π)───Rz(-0.755π)───X───
                                                     │                │                                       │
(0, 2): ─────────────────────────────────────────────┼────────────────┼───X───────────────────────────────────┼───
                                                     │                │   │                                   │
(0, 3): ───Rx(0)─────────Rz(-0.302π)───Rx(-0.182π)───X───Rx(0.182π)───@───@───────────────────────────────────@───




Iteration #31
Time since beggining:0:01:50.189964
 ****************************************
********************
current energy: -6.4736833572387695

(0, 0): ───Rx(-π)────────────────@──────────────────────────────────────────────────────────
                                 │
(0, 1): ───Rx(-0.168π)───────────┼─────────────────X───Rz(π)───Rx(0.832π)───Rz(0.85π)───X───
                                 │                 │                                    │
(0, 2): ─────────────────────────┼─────────────────┼───X────────────────────────────────┼───
                                 │                 │   │                                │
(0, 3): ───Rx(0.361π)────Rz(0)───X───Rx(-0.361π)───@───@────────────────────────────────@───




Iteration #32
Time since beggining:0:01:52.345934
 ****************************************
********************
current energy: -6.473682403564453

(0, 0): ───Rx(π)─────────Rz(0.047π)───@───────────────────────────────────────────────────────────
                                      │
(0, 1): ───Rx(-0.404π)────────────────┼─────────────────X───Rz(π)───Rx(0.596π)───Rz(0.091π)───X───
                                      │                 │                                     │
(0, 2): ──────────────────────────────┼─────────────────┼───X─────────────────────────────────┼───
                                      │                 │   │                                 │
(0, 3): ───Rx(-0.162π)───Rz(π)────────X───Rx(-0.162π)───@───@─────────────────────────────────@───




Iteration #33
Time since beggining:0:01:55.493758
 ****************************************
********************
current energy: -6.473681449890137

(0, 0): ───Rx(π)──────────────────@──────────────────────────────────────────────
                                  │
(0, 1): ───Rx(-0.695π)────────────┼─────────────────X───Rz(π)───Rx(0.305π)───X───
                                  │                 │                        │
(0, 2): ───Rx(0)──────────────────┼─────────────────┼───X────────────────────┼───
                                  │                 │   │                    │
(0, 3): ───Rx(-0.609π)───Rz(-π)───X───Rx(-0.609π)───@───@────────────────────@───




Iteration #34
Time since beggining:0:01:58.338451
 ****************************************
********************
current energy: -6.473682880401611

(0, 0): ───Rx(π)──────────────────@───────────────────────────────────────────────
                                  │
(0, 1): ───Rx(0.242π)─────────────┼─────────────────X───Rz(π)───Rx(-0.758π)───X───
                                  │                 │                         │
(0, 2): ──────────────────────────┼─────────────────┼───X─────────────────────┼───
                                  │                 │   │                     │
(0, 3): ───Rx(-0.267π)───Rz(-π)───X───Rx(-0.267π)───@───@─────────────────────@───




Iteration #35
Time since beggining:0:02:00.579123
 ****************************************
********************
current energy: -6.473682880401611

(0, 0): ───Rx(π)──────────────────@───────────────────────────────────────────────
                                  │
(0, 1): ───Rx(0.242π)─────────────┼─────────────────X───Rz(π)───Rx(-0.758π)───X───
                                  │                 │                         │
(0, 2): ──────────────────────────┼─────────────────┼───X─────────────────────┼───
                                  │                 │   │                     │
(0, 3): ───Rx(-0.267π)───Rz(-π)───X───Rx(-0.267π)───@───@─────────────────────@───




Iteration #36
Time since beggining:0:02:04.393020
 ****************************************
********************
current energy: -6.473682880401611

(0, 0): ───Rx(π)──────────────────@───────────────────────────────────────────────
                                  │
(0, 1): ───Rx(0.242π)─────────────┼─────────────────X───Rz(π)───Rx(-0.758π)───X───
                                  │                 │                         │
(0, 2): ──────────────────────────┼─────────────────┼───X─────────────────────┼───
                                  │                 │   │                     │
(0, 3): ───Rx(-0.267π)───Rz(-π)───X───Rx(-0.267π)───@───@─────────────────────@───




Iteration #37
Time since beggining:0:02:07.915541
 ****************************************
********************
current energy: -6.4736785888671875

(0, 0): ───Rx(0.097π)─────────────@─────────────────X───Rz(-0.89π)───Rx(-π)───────Rz(0.394π)────X────────────────────────────────────
                                  │                 │                                           │
(0, 1): ───Rx(-0.001π)────────────┼─────────────────┼───────────────────────────────────────────┼───X───Rz(0.837π)───Rx(-1.0π)───X───
                                  │                 │                                           │   │                            │
(0, 2): ──────────────────────────┼─────────────────┼───────────────────────────────────────────┼───┼───X────────────────────────┼───
                                  │                 │                                           │   │   │                        │
(0, 3): ───Rx(0.805π)────Rz(-π)───X───Rx(-0.195π)───@───Rz(π)────────Rx(0.097π)───Rz(-0.001π)───@───@───@────────────────────────@───




Iteration #38
Time since beggining:0:02:16.740083
 ****************************************
********************
current energy: -6.473684310913086

                                                         ┌──┐
(0, 0): ───Rx(0.667π)───@───X────────────────X────────────@──────────────────@───
                        │   │                │            │                  │
(0, 1): ───Rx(π)────────┼───┼────────────────┼───X────────┼X─────────────────┼───
                        │   │                │   │        ││                 │
(0, 2): ────────────────┼───┼────────────────┼───┼───X────X┼────Rz(0.762π)───X───
                        │   │                │   │   │     │
(0, 3): ────────────────X───@───Rx(0.332π)───@───@───@─────@─────────────────────
                                                         └──┘




Iteration #39
Time since beggining:0:02:18.385592
 ****************************************
********************
current energy: -6.4736809730529785

                                                                   ┌──┐
(0, 0): ───Rx(-0.583π)───Rz(-π)───@───X────────────────X────────────@──────────────────@───
                                  │   │                │            │                  │
(0, 1): ───Rx(-π)─────────────────┼───┼────────────────┼───X────────┼X─────────────────┼───
                                  │   │                │   │        ││                 │
(0, 2): ──────────────────────────┼───┼────────────────┼───┼───X────X┼────Rz(0.304π)───X───
                                  │   │                │   │   │     │
(0, 3): ──────────────────────────X───@───Rx(0.417π)───@───@───@─────@─────────────────────
                                                                   └──┘




Iteration #40
Time since beggining:0:02:20.441732
 ****************************************
********************
current energy: -6.4736809730529785

                                                                   ┌──┐
(0, 0): ───Rx(-0.583π)───Rz(-π)───@───X────────────────X────────────@──────────────────@───
                                  │   │                │            │                  │
(0, 1): ───Rx(-π)─────────────────┼───┼────────────────┼───X────────┼X─────────────────┼───
                                  │   │                │   │        ││                 │
(0, 2): ──────────────────────────┼───┼────────────────┼───┼───X────X┼────Rz(0.304π)───X───
                                  │   │                │   │   │     │
(0, 3): ──────────────────────────X───@───Rx(0.417π)───@───@───@─────@─────────────────────
                                                                   └──┘




Iteration #41
Time since beggining:0:02:22.705130
 ****************************************
********************
current energy: -6.4736833572387695

                                ┌──┐
(0, 0): ────────────X────────────@──────────────────@───
                    │            │                  │
(0, 1): ───Rx(-π)───┼───X────────┼X─────────────────┼───
                    │   │        ││                 │
(0, 2): ────────────┼───┼───X────X┼────Rz(0.981π)───X───
                    │   │   │     │
(0, 3): ───Rx(π)────@───@───@─────@─────────────────────
                                └──┘




Iteration #42
Time since beggining:0:02:25.691553
 ****************************************
********************
current energy: -6.473683834075928

                                    ┌────────────┐                     ┌──┐
(0, 0): ────────────X───────────@───────────────@────Rz(-0.715π)───@────@─────
                    │           │               │                  │    │
(0, 1): ───Rx(-π)───┼───X───────┼───────────────┼──────────────────┼────┼X────
                    │   │       │               │                  │    ││
(0, 2): ────────────┼───┼───X───X────Rz(-0.139π)┼──────────────────┼────X┼────
                    │   │   │                   │                  │     │
(0, 3): ───Rx(π)────@───@───@───────────────────X──────────────────X─────@────
                                    └────────────┘                     └──┘




Iteration #43
Time since beggining:0:02:27.669425
 ****************************************
********************
current energy: -6.473684787750244

                                   ┌────────────┐                     ┌──┐
(0, 0): ───────────X───────────@───────────────@────Rz(-0.588π)───@────@─────
                   │           │               │                  │    │
(0, 1): ───Rx(π)───┼───X───────┼───────────────┼──────────────────┼────┼X────
                   │   │       │               │                  │    ││
(0, 2): ───────────┼───┼───X───X────Rz(-0.959π)┼──────────────────┼────X┼────
                   │   │   │                   │                  │     │
(0, 3): ───Rx(π)───@───@───@───────────────────X──────────────────X─────@────
                                   └────────────┘                     └──┘




Iteration #44
Time since beggining:0:02:29.819603
 ****************************************
********************
current energy: -6.473684787750244

                                   ┌────────────┐                     ┌──┐
(0, 0): ───────────X───────────@───────────────@────Rz(-0.588π)───@────@─────
                   │           │               │                  │    │
(0, 1): ───Rx(π)───┼───X───────┼───────────────┼──────────────────┼────┼X────
                   │   │       │               │                  │    ││
(0, 2): ───────────┼───┼───X───X────Rz(-0.959π)┼──────────────────┼────X┼────
                   │   │   │                   │                  │     │
(0, 3): ───Rx(π)───@───@───@───────────────────X──────────────────X─────@────
                                   └────────────┘                     └──┘




Iteration #45
Time since beggining:0:02:32.414791
 ****************************************
********************
current energy: -6.4736833572387695

                                   ┌───────────┐                     ┌──┐
(0, 0): ───────────X───────────@──────────────@────Rz(-0.745π)───@────@─────
                   │           │              │                  │    │
(0, 1): ───Rx(π)───┼───X───────┼──────────────┼──────────────────┼────┼X────
                   │   │       │              │                  │    ││
(0, 2): ───────────┼───┼───X───X────Rz(0.499π)┼──────────────────┼────X┼────
                   │   │   │                  │                  │     │
(0, 3): ───Rx(π)───@───@───@──────────────────X──────────────────X─────@────
                                   └───────────┘                     └──┘




Iteration #46
Time since beggining:0:02:34.422160
 ****************************************
********************
current energy: -6.473681449890137

                                        ┌────────────┐                     ┌──┐
(0, 0): ────────────X───────────────@───────────────@────Rz(-0.836π)───@────@─────
                    │               │               │                  │    │
(0, 1): ────────────┼───X───Rx(π)───┼───────────────┼──────────────────┼────┼X────
                    │   │           │               │                  │    ││
(0, 2): ────────────┼───┼───X───────X────Rz(-0.392π)┼──────────────────┼────X┼────
                    │   │   │                       │                  │     │
(0, 3): ───Rx(-π)───@───@───@───────────────────────X──────────────────X─────@────
                                        └────────────┘                     └──┘




Iteration #47
Time since beggining:0:02:38.541625
 ****************************************
********************
current energy: -6.47368049621582

                                                  ┌──────┐
(0, 0): ───────────X───Rz(-0.696π)───────────────────────────
                   │
(0, 1): ───────────┼───X─────────────Rx(0.999π)─────────X────
                   │   │                                │
(0, 2): ───────────┼───┼─────────────X─────────────Rx(0)┼────
                   │   │             │                  │
(0, 3): ───Rx(π)───@───@─────────────@──────────────────@────
                                                  └──────┘




Iteration #48
Time since beggining:0:02:40.714413
 ****************************************
********************
current energy: -6.4736785888671875

                                                                        ┌────────────┐
(0, 0): ──────────────────────────────────────X───Rz(0.448π)─────────────────────────────
                                              │
(0, 1): ──────────────────────────────────────┼───X────────────Rx(-π)───────────────X────
                                              │   │                                 │
(0, 2): ──────────────────────────────────────┼───┼────────────X─────────Rx(-0.001π)┼────
                                              │   │            │                    │
(0, 3): ───Rx(0.229π)───Rz(π)───Rx(-0.771π)───@───@────────────@────────────────────@────
                                                                        └────────────┘




Iteration #49
Time since beggining:0:02:43.960748
 ****************************************
********************
current energy: -6.473684310913086

                                            ┌──────┐
(0, 0): ───────────X───Rz(-0.65π)──────────────────────
                   │
(0, 1): ───────────┼───X────────────Rx(π)─────────X────
                   │   │                          │
(0, 2): ───────────┼───┼────────────X────────Rx(0)┼────
                   │   │            │             │
(0, 3): ───Rx(π)───@───@────────────@─────────────@────
                                            └──────┘



