
 hola, soy VANS :) 
len(n_qubits): 3
g: 1.0, 
noise: 0.0
J: 3.75
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 60

Iteration #0
Time since beggining:0:00:05.696661
 ****************************************
********************
current energy: -2.6248817443847656

(0, 0): ───Rx(-0.659π)───Rz(-0.5π)───@───Rx(π)───
                                     │
(0, 1): ─────────────────────────────X───Rx(π)───

(0, 2): ───Rx(-0.001π)───────────────────────────




Iteration #1
Time since beggining:0:00:08.108140
 ****************************************
********************
current energy: -2.624903440475464

(0, 0): ───Rx(-0.341π)───Rz(-0.5π)───@───────────
                                     │
(0, 1): ─────────────────────────────X───Rx(0)───

(0, 2): ───Rx(0)─────────────────────────────────




Iteration #2
Time since beggining:0:00:10.713050
 ****************************************
********************
current energy: -2.6248836517333984

(0, 0): ───Rx(-0.659π)───Rz(-0.386π)───X───Rz(0.114π)───@────────────
                                       │                │
(0, 1): ───Rx(π)───────────────────────@────────────────X───Rx(-π)───

(0, 2): ───Rx(0)─────────────────────────────────────────────────────




Iteration #3
Time since beggining:0:00:13.156163
 ****************************************
********************
current energy: -2.6236085891723633

(0, 0): ───Rx(0.659π)────Rz(0.487π)───X───@────────────
                                      │   │
(0, 1): ───Rx(-0.999π)────────────────@───X───Rx(-π)───

(0, 2): ───Rx(0)───────────────────────────────────────




Iteration #4
Time since beggining:0:00:18.452420
 ****************************************
********************
current energy: -2.624727249145508

(0, 0): ───Rx(-0.659π)───Rz(0.421π)───@───Rx(-0.813π)───Rz(-0.986π)─────────────────
                                      │
(0, 1): ──────────────────────────────X───Rz(-0.212π)───Rx(-0.993π)───Rz(-0.511π)───

(0, 2): ───Rx(0)────────────────────────────────────────────────────────────────────




Iteration #5
Time since beggining:0:00:20.654931
 ****************************************
********************
current energy: -5.6688456535339355

(0, 0): ───Rx(-0.997π)───@─────────────Rx(-0.544π)───Rz(-0.5π)───
                         │
(0, 1): ─────────────────X─────────────Rx(0.544π)────Rz(0.5π)────

(0, 2): ───Rx(0.492π)────Rz(-0.457π)─────────────────────────────




Iteration #6
Time since beggining:0:00:23.643880
 ****************************************
********************
current energy: -5.72503137588501

(0, 0): ───Rx(0.434π)────Rz(0.532π)───X───Rz(-0.463π)───Rx(0.956π)───Rz(-0.489π)───X────────────────
                                      │                                            │
(0, 1): ───Rx(-0.456π)───Rz(1.5π)─────┼────────────────────────────────────────────┼────────────────
                                      │                                            │
(0, 2): ───Rx(-1.21π)─────────────────@───Rz(-0.195π)───Rx(0.72π)────Rz(1.25π)─────@───Rz(0.136π)───




Iteration #7
Time since beggining:0:00:30.793447
 ****************************************
********************
current energy: -5.64157772064209

(0, 0): ───Rx(-0.483π)───Rz(-0.458π)───X───Rz(1.99π)──────────────────────────────X────────────────
                                       │                                          │
(0, 1): ───Rx(0.489π)────Rz(-1.54π)────┼──────────────────────────────────────────┼────────────────
                                       │                                          │
(0, 2): ───Rx(-0.402π)─────────────────@───Rz(0.33π)───Rx(-0.103π)───Rz(0.903π)───@───Rz(0.292π)───




Iteration #8
Time since beggining:0:00:33.395869
 ****************************************
********************
current energy: -5.664464473724365

(0, 0): ───Rx(0.509π)────Rz(-1.03π)───X───Rz(-0.534π)────────────────X─────────────────
                                      │                              │
(0, 1): ───Rx(-0.456π)───Rz(0.5π)─────┼──────────────────────────────┼─────────────────
                                      │                              │
(0, 2): ───Rx(-1.04π)─────────────────@───Rx(-0.716π)───Rz(0.544π)───@───Rz(-0.979π)───




Iteration #9
Time since beggining:0:00:36.818505
 ****************************************
********************
current energy: -5.72503662109375

(0, 0): ───Rx(-0.586π)───Rz(-1.04π)───X───Rz(0.377π)───────────────X───Rz(-0.429π)───Rx(-0.364π)───Rz(-0.058π)───
                                      │                            │
(0, 1): ───Rx(-0.456π)───Rz(0.5π)─────┼────────────────────────────┼─────────────────────────────────────────────
                                      │                            │
(0, 2): ───Rx(0.489π)─────────────────@───Rx(0.37π)────Rz(0.83π)───@───Rz(0.749π)────────────────────────────────




Iteration #10
Time since beggining:0:00:45.189732
 ****************************************
********************
current energy: -5.655503273010254

(0, 0): ───Rx(-0.497π)───Rz(-0.499π)───────────────────────────────────X───Rz(0.077π)───
                                                                       │
(0, 1): ───Rx(0.716π)────Rz(1.11π)─────X───────────────────────────────┼────────────────
                                       │                               │
(0, 2): ───Rx(-0.611π)───Rz(-0.747π)───@───Rx(-0.196π)───Rz(-0.591π)───@───Rz(0.871π)───




Iteration #11
Time since beggining:0:00:47.434154
 ****************************************
********************
current energy: -5.658897876739502

(0, 0): ───Rx(-0.494π)───Rz(-1.5π)────────────────────────────────────X───Rz(π)────────
                                                                      │
(0, 1): ───Rx(-0.503π)───Rz(-0.5π)─────X──────────────────────────────┼────────────────
                                       │                              │
(0, 2): ───Rx(0.523π)────Rz(-0.568π)───@───Rx(0.888π)───Rz(-0.585π)───@───Rz(0.529π)───




Iteration #12
Time since beggining:0:00:54.051141
 ****************************************
********************
current energy: -5.673229694366455

(0, 0): ───Rx(-0.494π)───Rz(0.5π)──────────────────────────────────X─────────────────
                                                                   │
(0, 1): ───Rx(-0.544π)───Rz(0.5π)───X──────────────────────────────┼─────────────────
                                    │                              │
(0, 2): ───Rx(0.975π)───────────────@───Rx(-0.548π)───Rz(0.593π)───@───Rz(-0.118π)───




Iteration #13
Time since beggining:0:01:07.352430
 ****************************************
********************
current energy: -5.633475303649902

(0, 0): ───Rx(-1.0π)────@────────────Rx(0.548π)───Rz(-0.501π)───@───X───
                        │                                       │   │
(0, 1): ────────────────X────────────Rx(0.694π)─────────────────X───┼───
                                                                    │
(0, 2): ───Rx(0.449π)───Rz(0.544π)──────────────────────────────────@───




Iteration #14
Time since beggining:0:01:10.865376
 ****************************************
********************
current energy: -5.7015533447265625

(0, 0): ───Rx(0.449π)───Rz(0.5π)───@───X───
                                   │   │
(0, 1): ───────────────────────────X───┼───
                                       │
(0, 2): ───Rx(0.449π)───Rz(0.5π)───────@───




Iteration #15
Time since beggining:0:01:12.821217
 ****************************************
********************
current energy: -5.738247394561768

(0, 0): ───Rx(1.43π)───@───Rz(-0.853π)───Rx(-0.773π)───Rz(-0.035π)───@───@──────────────────────────X───
                       │                                             │   │                          │
(0, 1): ───────────────┼─────────────────────────────────────────────┼───X──────────────────────────┼───
                       │                                             │                              │
(0, 2): ───────────────X───Rz(-0.516π)───Rx(0.047π)────Rz(0.842π)────X───Rx(-0.735π)───Rz(0.505π)───@───




Iteration #16
Time since beggining:0:01:20.129074
 ****************************************
********************
current energy: -5.738266944885254

(0, 0): ───Rx(0.569π)───@───Rz(-0.089π)───Rx(-0.773π)───Rz(-0.778π)───@───@────────────────────────────────────────X───
                        │                                             │   │                                        │
(0, 1): ────────────────┼─────────────────────────────────────────────┼───X────────────────────────────────────────┼───
                        │                                             │                                            │
(0, 2): ────────────────X───Rz(0.236π)────Rx(-0.115π)───Rz(-0.455π)───X───Rz(-0.705π)───Rx(-0.705π)───Rz(0.637π)───@───




Iteration #17
Time since beggining:0:01:23.362441
 ****************************************
********************
current energy: -5.738243103027344

(0, 0): ───Rx(-0.568π)───Rz(-0.035π)───X───@───Rz(-0.594π)───Rx(-1.11π)───Rz(-0.383π)───@───@───────────────────────────────────────X───
                                       │   │                                            │   │                                       │
(0, 1): ───────────────────────────────┼───┼────────────────────────────────────────────┼───X───────────────────────────────────────┼───
                                       │   │                                            │                                           │
(0, 2): ───Rx(0.17π)─────Rz(-0.01π)────@───X───Rz(0.591π)────Rx(0.338π)───Rz(-0.812π)───X───Rz(0.312π)───Rx(-0.467π)───Rz(0.315π)───@───




Iteration #18
Time since beggining:0:01:32.080860
 ****************************************
********************
current energy: -5.713220596313477

(0, 0): ───Rx(-0.049π)─────────────────X───@───Rz(-0.935π)───Rx(-0.239π)───Rz(0.88π)─────@───@─────────────X───────────────────────────────────────────X───X───
                                       │   │                                             │   │             │                                           │   │
(0, 1): ───────────────────────────────┼───┼─────────────────────────────────────────────┼───X─────────────@───Rz(0.445π)───Rx(-0.744π)───Rz(-0.78π)───@───┼───
                                       │   │                                             │                                                                 │
(0, 2): ───Rx(0.503π)────Rz(-0.733π)───@───X───Rz(0.558π)────Rx(-0.526π)───Rz(-0.435π)───X───Rz(-0.021π)───────────────────────────────────────────────────@───




Iteration #19
Time since beggining:0:01:37.091436
 ****************************************
********************
current energy: -5.7095947265625

(0, 0): ───Rx(-0.492π)────────────────X───@───Rz(0.244π)───Rx(0.098π)────Rz(-0.466π)───@───@────────────X────────────────────────────X───Rz(-1.09π)───Rx(π)───Rz(-0.111π)───X───
                                      │   │                                            │   │            │                            │                                      │
(0, 1): ──────────────────────────────┼───┼────────────────────────────────────────────┼───X────────────@───Rz(-0.685π)───Rx(1.0π)───@──────────────────────────────────────┼───
                                      │   │                                            │                                                                                    │
(0, 2): ───Rx(-0.321π)───Rz(0.766π)───@───X───Rz(0.343π)───Rx(-0.105π)───Rz(-0.914π)───X───Rz(0.687π)───────────────────────────────────────────────────────────────────────@───




Iteration #20
Time since beggining:0:01:52.654758
 ****************************************
********************
current energy: -5.717109680175781

                         ┌────────────┐
(0, 0): ───Rx(-0.453π)────X───────────────@───Rz(0.625π)───Rx(0.397π)───Rz(-0.602π)───@───@────────────X────────────────X───Rz(0.995π)───Rx(-0.801π)───Rz(-0.599π)───X───
                          │               │                                           │   │            │                │                                            │
(0, 1): ───Rx(-0.431π)────┼Rz(-0.515π)────┼───────────────────────────────────────────┼───X────────────@───Rx(0.219π)───@────────────────────────────────────────────┼───
                          │               │                                           │                                                                              │
(0, 2): ───Rx(-1.03π)─────@───────────────X───Rz(-1.06π)───Rx(-1.06π)───Rz(-0.189π)───X───Rz(-0.51π)─────────────────────────────────────────────────────────────────@───
                         └────────────┘




Iteration #21
Time since beggining:0:02:11.618162
 ****************************************
********************
current energy: -5.738302230834961

(0, 0): ───Rx(-0.458π)───X───@───Rz(0.358π)───Rx(0.189π)────Rz(0.868π)───@───@────────────X───────────────X───Rz(-0.951π)───X───
                         │   │                                           │   │            │               │                 │
(0, 1): ─────────────────┼───┼───────────────────────────────────────────┼───X────────────@───Rx(1.19π)───@─────────────────┼───
                         │   │                                           │                                                  │
(0, 2): ───Rx(-0.749π)───@───X───Rz(-0.14π)───Rx(-0.905π)───Rz(0.183π)───X───Rz(0.507π)─────────────────────────────────────@───




Iteration #22
Time since beggining:0:02:13.940305
 ****************************************
********************
current energy: -5.738255023956299

(0, 0): ───Rx(0.419π)────X───@───Rz(0.784π)───Rx(0.508π)────Rz(0.224π)────@───@────────────X──────────────────────────X───Rz(-0.92π)───X───
                         │   │                                            │   │            │                          │                │
(0, 1): ─────────────────┼───┼────────────────────────────────────────────┼───X────────────@────────────Rx(0.972π)────@────────────────┼───
                         │   │                                            │                                                            │
(0, 2): ───Rx(-0.393π)───@───X───Rz(0.735π)───Rx(-0.518π)───Rz(-0.137π)───X───Rz(-1.08π)───Rx(0.236π)───Rz(-0.468π)────────────────────@───




Iteration #23
Time since beggining:0:02:20.426618
 ****************************************
********************
current energy: -5.730207920074463

(0, 0): ───Rx(0.263π)───X───@───Rz(-0.818π)───Rx(0.274π)────Rz(1.07π)───────────────────────────────────@───@─────────────Rz(-0.772π)─────────────────X───
                        │   │                                                                           │   │                                         │
(0, 1): ────────────────┼───┼───────────────────────────────X───────────Rz(0.774π)────X─────────────────┼───X─────────────────────────────────────────┼───
                        │   │                               │                         │                 │                                             │
(0, 2): ───Rx(0.695π)───@───X───Rz(-0.347π)───Rx(-0.548π)───@───────────Rz(-0.078π)───@───Rz(-0.585π)───X───Rz(-0.261π)───Rx(π)─────────Rz(-0.585π)───@───




Iteration #24
Time since beggining:0:02:25.285517
 ****************************************
********************
current energy: -5.698543548583984

(0, 0): ───Rx(-0.562π)───X───@───Rz(-0.319π)───Rx(0.143π)────Rz(-0.843π)──────────────────────────────────@───@───────────Rz(-0.817π)───────────────────────────────────────────────────────────────X───
                         │   │                                                                            │   │                                                                                     │
(0, 1): ─────────────────┼───┼───────────────────────────────X─────────────Rz(-0.664π)───X────────────────┼───X──────────────────────────────────────@───Rz(-0.136π)───Rx(-π)───────────────────@───┼───
                         │   │                               │                           │                │                                          │                                          │   │
(0, 2): ───Rx(0.201π)────@───X───Rz(0.641π)────Rx(-0.236π)───@─────────────Rz(-0.499π)───@───Rz(0.706π)───X───Rz(1.07π)───Rx(-0.985π)───Rz(0.573π)───X───Rz(-0.632π)───Rx(0.973π)───Rz(0.83π)───X───@───




Iteration #25
Time since beggining:0:02:36.294543
 ****************************************
********************
current energy: -5.706623077392578

(0, 0): ───Rx(-0.452π)───X───@───Rz(0.44π)─────Rx(-0.149π)───Rz(-0.508π)───────────────────────────────────@───@────────────Rz(-0.424π)────────────────────────────────────────────────────X───
                         │   │                                                                             │   │                                                                           │
(0, 1): ─────────────────┼───┼───────────────────────────────X─────────────Rz(-0.057π)───X─────────────────┼───X────────────Rz(0.491π)────Rx(0.998π)───Rz(-0.249π)───@───Rz(-0.787π)───@───┼───
                         │   │                               │                           │                 │                                                         │                 │   │
(0, 2): ───Rx(0.841π)────@───X───Rz(-0.111π)───Rx(0.118π)────@─────────────Rz(-0.634π)───@───Rz(-0.601π)───X───Rz(-1.09π)───Rx(-0.408π)───Rz(0.56π)──────────────────X───Rz(-0.024π)───X───@───




Iteration #26
Time since beggining:0:02:45.294481
 ****************************************
********************
current energy: -5.670380592346191

(0, 0): ───Rx(0.556π)────X───@───Rz(-0.217π)───Rx(-0.828π)───────────────────────────────────@───@────────────Rz(0.603π)───────────────────────────────────────X───
                         │   │                                                               │   │                                                             │
(0, 1): ─────────────────┼───┼─────────────────X─────────────Rz(-0.084π)───X─────────────────┼───X────────────Rz(0.872π)─────────────────@───Rz(0.606π)────@───┼───
                         │   │                 │                           │                 │                                           │                 │   │
(0, 2): ───Rx(-0.175π)───@───X───Rx(0.464π)────@─────────────Rz(-0.619π)───@───Rz(-0.743π)───X───Rz(-1.11π)───Rx(-0.816π)───Rz(0.388π)───X───Rz(-0.328π)───X───@───




Iteration #27
Time since beggining:0:02:51.214114
 ****************************************
********************
current energy: -5.688232421875

(0, 0): ───Rx(0.079π)────X───@───X───Rz(0.214π)───Rx(0.509π)───Rz(0.149π)───X───Rz(0.923π)───Rx(0.46π)─────────────────────@───@───────────Rz(0.258π)─────────────────────────────────────X───
                         │   │   │                                          │                                              │   │                                                          │
(0, 1): ─────────────────┼───┼───┼──────────────────────────────────────────┼────────────────X───────────Rz(-0.334π)───X───┼───X───────────Rz(0.546π)────────────────@───Rz(0.233π)───@───┼───
                         │   │   │                                          │                │                         │   │                                         │                │   │
(0, 2): ───Rx(-0.759π)───@───X───@───Rx(0.84π)──────────────────────────────@───Rx(0.246π)───@───────────Rz(0.19π)─────@───X───Rz(0.32π)───Rx(0.335π)───Rz(0.771π)───X───Rz(0.658π)───X───@───




Iteration #28
Time since beggining:0:02:54.517583
 ****************************************
********************
current energy: -5.738279342651367

(0, 0): ───Rx(-0.081π)───X───@───X───Rz(-0.912π)───Rx(-0.111π)───Rz(-0.573π)───X───Rz(-0.915π)───Rx(-0.399π)─────────────────────────────────────@───@────────────Rz(0.41π)────────────────────────────────────────X───
                         │   │   │                                             │                                                                 │   │                                                             │
(0, 1): ─────────────────┼───┼───┼─────────────────────────────────────────────┼────────────────────────────────────────────X───Rz(0.462π)───X───┼───X────────────Rz(0.404π)─────────────────@───Rz(-0.687π)───@───┼───
                         │   │   │                                             │                                            │                │   │                                           │                 │   │
(0, 2): ───Rx(0.18π)─────@───X───@───Rx(-0.482π)───────────────────────────────@───Rz(-0.733π)───Rx(-0.116π)───Rz(0.966π)───@───Rz(0.355π)───@───X───Rz(0.573π)───Rx(-0.206π)───Rz(0.598π)───X───Rz(-0.626π)───X───@───




Iteration #29
Time since beggining:0:03:08.716067
 ****************************************
********************
current energy: -5.628200531005859

(0, 0): ───Rx(0.677π)────X───@───X───Rz(0.991π)────Rx(0.62π)───X───Rx(-1.05π)─────────────────────────────────────────────────────@───@────────────Rz(0.659π)──────────────────────────────────────X───
                         │   │   │                             │                                                                  │   │                                                            │
(0, 1): ───Rx(-0.994π)───┼───┼───┼─────────────────────────────┼────────────────────────────────────────────X───Rz(-0.172π)───X───┼───X───────────────────────────────────────@───Rz(-0.22π)───@───┼───
                         │   │   │                             │                                            │                 │   │                                           │                │   │
(0, 2): ───Rx(-0.371π)───@───X───@───Rx(-0.141π)───────────────@───Rz(-0.181π)───Rx(-0.888π)───Rz(0.541π)───@───Rz(-0.452π)───@───X───Rz(0.771π)───Rx(-0.458π)───Rz(0.588π)───X────────────────X───@───




Iteration #30
Time since beggining:0:03:12.919899
 ****************************************
********************
current energy: -5.708064556121826

(0, 0): ───Rx(-0.767π)───X───@───X───Rz(0.736π)────Rx(0.356π)───X──────────────────────────────────────────────────────────────────@───Rz(-0.178π)───Rx(-0.495π)───Rz(-0.517π)───@─────────────────────────X───
                         │   │   │                              │                                                                  │                                             │                         │
(0, 1): ───Rx(π)─────────┼───┼───┼──────────────────────────────┼─────────────────────────────────────────────X───Rz(0.714π)───X───┼─────────────────────────────────────────────X───@───Rz(-0.484π)───@───┼───
                         │   │   │                              │                                             │                │   │                                                 │                 │   │
(0, 2): ───Rx(-0.077π)───@───X───@───Rx(-0.833π)────────────────@───Rz(-0.562π)───Rx(-0.643π)───Rz(-0.843π)───@───Rz(0.318π)───@───X───Rz(-0.423π)───Rx(-0.653π)───Rz(0.468π)────────X─────────────────X───@───




Iteration #31
Time since beggining:0:03:23.590655
 ****************************************
********************
current energy: -5.710443496704102

(0, 0): ───Rx(-0.231π)───X───@───X───Rz(0.662π)───Rx(-0.623π)───X───────────────────────────────────────────────────────────────@───Rz(-0.589π)───Rx(0.651π)───Rz(-0.879π)────────────────────────────────────────────────@─────────────────────────X───
                         │   │   │                              │                                                               │                                                                                         │                         │
(0, 1): ─────────────────┼───┼───┼──────────────────────────────┼─────────────────────────────────────────X───Rz(-0.271π)───X───┼────────────────────────────────────────────X───Rz(-0.755π)───Rx(-π)───Rz(-0.174π)───X───X───@───Rz(-0.085π)───@───┼───
                         │   │   │                              │                                         │                 │   │                                            │                                        │       │                 │   │
(0, 2): ───Rx(-0.816π)───@───X───@───Rx(1.05π)──────────────────@───Rz(1.0π)───Rx(-0.335π)───Rz(0.091π)───@───Rz(-0.436π)───@───X───Rz(0.202π)────Rx(0.058π)───Rz(-0.47π)────@───Rz(-0.343π)──────────────────────────@───────X─────────────────X───@───




Iteration #32
Time since beggining:0:03:40.228833
 ****************************************
********************
current energy: -5.710693359375

(0, 0): ───Rx(0.885π)───X───@───X───Rz(0.499π)────Rx(0.361π)───X────────────────────────────────────────────────────────────────────────────────────────@───Rz(-0.137π)───Rx(-0.591π)───Rz(-0.837π)───────@────────────────────────X───
                        │   │   │                              │                                                                                        │                                                 │                        │
(0, 1): ────────────────┼───┼───┼──────────────────────────────┼────────────────────────────────────────X───Rz(-0.8π)───────────────────────────────X───┼─────────────────X─────────────Rz(0.384π)────X───X───@───Rz(0.241π)───@───┼───
                        │   │   │                              │                                        │                                           │   │                 │                           │       │                │   │
(0, 2): ───Rx(0.246π)───@───X───@───Rx(-0.115π)────────────────@───Rz(0.8π)───Rx(0.38π)───Rz(-0.242π)───@───Rz(0.645π)───Rx(-0.99π)───Rz(-0.073π)───@───X───Rz(-0.883π)───@─────────────Rz(0.216π)────@───────X────────────────X───@───




Iteration #33
Time since beggining:0:03:47.149856
 ****************************************
********************
current energy: -5.663868427276611

(0, 0): ───Rx(1.03π)─────X───@───X───Rz(0.555π)───Rx(1.49π)─────X──────────────────────────────────────@───Rz(0.805π)─────────────────────────@────────────────────────X───
                         │   │   │                              │                                      │                                      │                        │
(0, 1): ─────────────────┼───┼───┼──────────────────────────────┼─────────────────X───Rz(0.623π)───X───┼────────────────X───Rz(0.976π)────X───X───@───Rz(0.155π)───@───┼───
                         │   │   │                              │                 │                │   │                │                 │       │                │   │
(0, 2): ───Rx(-0.467π)───@───X───@───Rx(0.502π)───Rz(-0.552π)───@───Rz(-0.317π)───@───Rz(0.262π)───@───X───Rz(0.733π)───@───Rz(-0.462π)───@───────X────────────────X───@───




Iteration #34
Time since beggining:0:03:52.746318
 ****************************************
********************
current energy: -5.701548099517822

(0, 0): ───Rx(-0.308π)──────────────────────────────X───@───X───Rz(0.771π)───Rx(1.06π)────X──────────────────────────────────────@───Rz(-0.315π)────────────────────────@─────────────────────────X───
                                                    │   │   │                             │                                      │                                      │                         │
(0, 1): ────────────────────────────────────────────┼───┼───┼─────────────────────────────┼─────────────────X───Rz(-1.0π)────X───┼─────────────────X───Rz(0.276π)───X───X───@───Rz(-0.685π)───@───┼───
                                                    │   │   │                             │                 │                │   │                 │                │       │                 │   │
(0, 2): ───Rx(-0.797π)───Rz(-1.06π)───Rx(-0.208π)───@───X───@───Rx(0.758π)───Rz(0.096π)───@───Rz(-0.244π)───@───Rz(0.652π)───@───X───Rz(0.322π)────@───Rz(0.644π)───@───────X─────────────────X───@───




Iteration #35
Time since beggining:0:03:58.610773
 ****************************************
********************
current energy: -5.684047222137451

(0, 0): ───Rx(-0.332π)───@─────────────Rz(0.397π)────Rx(1.13π)────Rz(0.581π)────@───X───@───X───Rz(-0.313π)───Rx(0.891π)───X──────────────────────────────────────@───Rz(0.499π)────────────────────────@────────────────────────X───
                         │                                                      │   │   │   │                              │                                      │                                     │                        │
(0, 1): ─────────────────X─────────────Rz(0.267π)────Rx(0.158π)───Rz(-0.657π)───X───┼───┼───┼──────────────────────────────┼─────────────────X───Rz(0.481π)───X───┼────────────────X───Rz(0.498π)───X───X───@───Rz(0.499π)───@───┼───
                                                                                    │   │   │                              │                 │                │   │                │                │       │                │   │
(0, 2): ───Rx(0.263π)────Rz(-0.673π)───Rx(-0.252π)──────────────────────────────────@───X───@───Rx(-0.73π)────Rz(0.732π)───@───Rz(-0.701π)───@───Rz(0.623π)───@───X───Rz(0.535π)───@───Rz(0.373π)───@───────X────────────────X───@───




Iteration #36
Time since beggining:0:04:15.066339
 ****************************************
********************
current energy: -5.677696228027344

(0, 0): ───Rx(-0.272π)───@─────────────Rz(-0.657π)───Rx(0.81π)────Rz(-0.815π)───@───X───@───X───Rz(0.419π)───Rx(1.11π)─────X───────────────────────────────────────@───Rz(-0.691π)─────────────────────────────────────────────────────────────────────────@────────────────────────X───
                         │                                                      │   │   │   │                              │                                       │                                                                                       │                        │
(0, 1): ─────────────────X─────────────Rz(-0.887π)───Rx(0.922π)───Rz(0.733π)────X───┼───┼───┼──────────────────────────────┼─────────────────X───Rz(-0.657π)───X───┼─────────────────X─────────────────X───@───Rz(-0.816π)───Rx(0.858π)────────────────@───X───@───Rz(0.308π)───@───┼───
                                                                                    │   │   │                              │                 │                 │   │                 │                 │   │                                           │       │                │   │
(0, 2): ───Rx(-0.76π)────Rz(-0.679π)───Rx(-0.327π)──────────────────────────────────@───X───@───Rx(0.514π)───Rz(-0.731π)───@───Rz(-0.234π)───@───Rz(-0.151π)───@───X───Rz(0.194π)────@───Rz(-0.078π)───@───X───Rz(-0.805π)───Rx(1.12π)────Rz(0.164π)───X───────X────────────────X───@───




Iteration #37
Time since beggining:0:04:50.001562
 ****************************************
********************
current energy: -5.699323654174805

                                                                  ┌───────────┐
(0, 0): ───Rx(-0.167π)───@────────────Rz(0.372π)────Rx(-0.901π)────X──────────────Rz(-0.129π)───Rx(0.352π)───Rz(-0.182π)───X───Rz(0.392π)───@───X───@───X───Rz(-0.22π)───Rx(-0.763π)───X──────────────────────────────────────@───Rz(-0.627π)────────────────────────────────────────────────────────────────────@────────────────────────X───
                         │                                         │                                                       │                │   │   │   │                              │                                      │                                                                                  │                        │
(0, 1): ─────────────────X────────────Rz(-0.829π)───Rx(0.489π)─────┼Rz(0.392π)─────────────────────────────────────────────┼────────────────X───┼───┼───┼──────────────────────────────┼────────────────X───Rz(0.143π)────X───┼───X──────────────────────────X───@───Rz(0.542π)───Rx(-0.418π)────────────────@───X───@───Rz(-1.04π)───@───┼───
                                                                   │                                                       │                    │   │   │                              │                │                 │   │   │                          │   │                                           │       │                │   │
(0, 2): ───Rx(0.63π)─────Rz(-0.19π)───Rx(-0.595π)──────────────────@──────────────Rz(-0.707π)───Rx(0.354π)───Rz(0.171π)────@────────────────────@───X───@──────────────────────────────@───Rz(0.209π)───@───Rz(-0.631π)───@───X───@─────────────Rz(0.473π)───@───X───Rz(0.304π)───Rx(-0.198π)───Rz(0.626π)───X───────X────────────────X───@───
                                                                  └───────────┘




Iteration #38
Time since beggining:0:05:46.204254
 ****************************************
********************
current energy: -5.682734489440918

                                                  ┌────────────┐
(0, 0): ───Rx(0.437π)────@──────────Rz(-1.06π)─────X───────────────Rz(-0.159π)───Rx(-0.78π)───Rz(-1.22π)───X───Rz(0.741π)───@───X───@───X───Rz(-0.823π)───Rx(0.656π)───X──────────────────────────────────────@───Rz(0.94π)───X───Rz(0.771π)───Rx(-0.458π)───Rz(0.954π)────X─────────────────────────────────────────────────────────@────────────────────────X───
                         │                         │                                                       │                │   │   │   │                              │                                      │               │                                            │                                                         │                        │
(0, 1): ─────────────────X──────────Rz(0.143π)─────┼Rx(-0.791π)────Rz(-0.853π)─────────────────────────────┼────────────────X───┼───┼───┼──────────────────────────────┼────────────────X───Rz(-0.477π)───X───┼───X───────────┼────────────────────────────────────────────┼───X───@───Rx(-0.422π)───────────────────────────────@───X───@───Rz(0.097π)───@───┼───
                                                   │                                                       │                    │   │   │                              │                │                 │   │   │           │                                            │   │   │                                             │       │                │   │
(0, 2): ───Rx(-0.818π)───Rz(0.2π)───Rx(-0.389π)────@───────────────Rz(-0.294π)───Rx(0.538π)───Rz(-1.13π)───@────────────────────@───X───@──────────────────────────────@───Rz(0.726π)───@───Rz(0.649π)────@───X───@───────────@───Rz(0.714π)───Rx(0.612π)────Rz(-0.455π)───@───@───X───Rz(-0.929π)───Rx(-0.266π)───Rz(-0.836π)───X───────X────────────────X───@───
                                                  └────────────┘




Iteration #39
Time since beggining:0:06:41.961577
 ****************************************
********************
current energy: -5.7004594802856445

                                                     ┌────────────┐
(0, 0): ───Rx(-0.184π)───@─────────────Rz(-0.517π)────X───────────────Rz(-0.758π)───Rx(-0.351π)───Rz(0.577π)────X───Rz(-0.671π)───@───X───@───X───Rz(-0.844π)───Rx(0.243π)───X──────────────────────────────────────@───Rz(-0.283π)───X───Rz(-1.57π)──────────────────────────────X───────────────────────────────────────────────────────────────────────────────────────────@─────────────────────────X───
                         │                            │                                                         │                 │   │   │   │                              │                                      │                 │                                           │                                                                                           │                         │
(0, 1): ─────────────────X─────────────Rz(0.63π)──────┼Rx(-0.328π)────Rz(-0.182π)───────────────────────────────┼─────────────────X───┼───┼───┼──────────────────────────────┼─────────────────X───Rz(0.324π)───X───┼───X─────────────┼───────────────────────────────────────────┼───X───@───Rx(-0.681π)───@───Rz(0.104π)────Rx(-0.551π)────────────────@────────────────@───X───@───Rz(-0.507π)───@───┼───
                                                      │                                                         │                     │   │   │                              │                 │                │   │   │             │                                           │   │   │                 │                                            │                │       │                 │   │
(0, 2): ───Rx(-0.847π)───Rz(-0.743π)───Rx(-0.332π)────@───────────────Rz(0.918π)────Rx(-0.19π)────Rz(-0.642π)───@─────────────────────@───X───@──────────────────────────────@───Rz(-0.286π)───@───Rz(0.757π)───@───X───@─────────────@───Rz(-0.85π)───Rx(-0.341π)───Rz(0.432π)───@───@───X───Rx(0.803π)────X───Rz(-0.554π)───Rx(0.345π)────Rz(0.649π)───X───Rz(0.118π)───X───────X─────────────────X───@───
                                                     └────────────┘




Iteration #40
Time since beggining:0:07:03.090372
 ****************************************
********************
current energy: -5.693788528442383

                                                     ┌────────────┐
(0, 0): ───Rx(-0.082π)───@─────────────Rz(0.688π)─────X───────────────Rz(-1.0π)─────Rx(0.268π)───Rz(0.321π)───X───Rz(0.925π)───@───X───@───X───Rz(-0.739π)───Rx(-0.366π)───X───────────────────────────────────────@───Rz(0.303π)───X───Rz(0.09π)───────────────────────────────X───Rz(-0.796π)───Rx(0.826π)───Rz(-0.604π)────────────────────────────────────────────────────────@────────────────────────X───
                         │                            │                                                       │                │   │   │   │                               │                                       │                │                                           │                                                                                                 │                        │
(0, 1): ─────────────────X─────────────Rz(-0.229π)────┼Rx(-0.542π)────Rz(-0.898π)─────────────────────────────┼────────────────X───┼───┼───┼───────────────────────────────┼─────────────────X───Rz(0.28π)─────X───┼───X────────────┼───────────────────────────────────────────┼───X─────────────@────────────Rx(0.411π)────@───Rz(0.521π)───Rx(0.365π)────@─────────────────@───X───@───Rz(0.444π)───@───┼───
                                                      │                                                       │                    │   │   │                               │                 │                 │   │   │            │                                           │   │             │                          │                              │                 │       │                │   │
(0, 2): ───Rx(1.09π)─────Rz(-0.212π)───Rx(0.734π)─────@───────────────Rz(-0.153π)───Rx(0.781π)───Rz(0.194π)───@────────────────────@───X───@───────────────────────────────@───Rz(-0.106π)───@───Rz(-0.153π)───@───X───@────────────@───Rz(-0.771π)───Rx(0.529π)───Rz(0.951π)───@───@─────────────X────────────Rx(0.381π)────X───Rx(-0.25π)───Rz(-0.825π)───X───Rz(-0.652π)───X───────X────────────────X───@───
                                                     └────────────┘




Iteration #41
Time since beggining:0:07:45.070327
 ****************************************
********************
current energy: -5.6989898681640625

                                                    ┌────────────┐
(0, 0): ───Rx(0.611π)───@─────────────Rz(0.762π)─────X───────────────Rz(-0.391π)───Rx(0.268π)───Rz(-0.262π)───X───Rz(-0.656π)───@───X───@───X───Rz(-0.682π)───Rx(0.971π)───X──────────────────────────────────────@───Rz(-0.605π)───X───Rz(0.945π)───────────────────────────────────────────────────────────────────────────────X───Rz(-0.723π)─────────────────────────────────────────────────────────────────────────@───────────────────────X───
                        │                            │                                                        │                 │   │   │   │                              │                                      │                 │                                                                                            │                                                                                       │                       │
(0, 1): ────────────────X─────────────Rz(-0.506π)────┼Rx(-0.371π)────Rz(0.12π)────────────────────────────────┼─────────────────X───┼───┼───┼──────────────────────────────┼─────────────────X───Rz(0.272π)───X───┼───X─────────────┼─────────────────X───Rz(-0.728π)───Rx(0.235π)───Rz(0.404π)────X─────────────────────────────┼───X─────────────@───Rx(0.827π)────@───Rx(-1.02π)─────────────────@────────────────@───X───@───Rz(0.63π)───@───┼───
                                                     │                                                        │                     │   │   │                              │                 │                │   │   │             │                 │                                            │                             │   │             │                 │                              │                │       │               │   │
(0, 2): ───Rx(0.833π)───Rz(-0.567π)───Rx(0.259π)─────@───────────────Rz(0.408π)────Rx(0.63π)────Rz(0.9π)──────@─────────────────────@───X───@──────────────────────────────@───Rz(-0.258π)───@───Rz(0.359π)───@───X───@─────────────@───Rz(-0.378π)───@───Rz(0.866π)────Rx(0.483π)───Rz(-0.876π)───@───Rx(0.596π)───Rz(0.821π)───@───@─────────────X───Rx(-0.421π)───X───Rx(-1.06π)───Rz(-0.836π)───X───Rz(0.258π)───X───────X───────────────X───@───
                                                    └────────────┘




Iteration #42
Time since beggining:0:08:57.469916
 ****************************************
********************
current energy: -5.696035385131836

                                                    ┌───────────┐
(0, 0): ───Rx(0.47π)─────@─────────────Rz(0.588π)────X──────────────Rz(-0.321π)───Rx(-0.271π)───Rz(0.821π)───X───Rz(0.849π)───@───X───@───X───Rz(0.247π)───Rx(0.143π)───X──────────────────────────────────────@───Rz(0.357π)───X───Rz(0.8π)──────────────────────────────────────────────────────────────────────────X───Rz(0.323π)───────────────────────────────────────────────────────────────────────────────────────────────────@─────────────────────────X───
                         │                           │                                                       │                │   │   │   │                             │                                      │                │                                                                                     │                                                                                                                │                         │
(0, 1): ─────────────────X─────────────Rx(0.753π)────┼Rz(0.449π)─────────────────────────────────────────────┼────────────────X───┼───┼───┼─────────────────────────────┼─────────────────X───Rz(0.647π)───X───┼───X────────────┼───X──────────Rz(-1.12π)───Rx(0.751π)───Rz(0.446π)───X───────────────────────────────┼───X────────────@───Rx(0.724π)──────────────────────────────@───Rx(0.479π)─────────────────@────────────────@───X───@───Rz(-0.509π)───@───┼───
                                                     │                                                       │                    │   │   │                             │                 │                │   │   │            │   │                                                 │                               │   │            │                                           │                              │                │       │                 │   │
(0, 2): ───Rx(-0.895π)───Rz(-0.314π)─────────────────@──────────────Rz(0.951π)────Rx(0.729π)─────────────────@────────────────────@───X───@─────────────────────────────@───Rz(-0.169π)───@───Rz(0.472π)───@───X───@────────────@───@──────────Rz(0.428π)───Rx(0.436π)───Rz(0.778π)───@───Rx(-0.683π)───Rz(-0.542π)───@───@────────────X───Rz(-0.709π)───Rx(0.669π)───Rz(0.425π)───X───Rx(0.051π)───Rz(-0.312π)───X───Rz(-0.32π)───X───────X─────────────────X───@───
                                                    └───────────┘




Iteration #43
Time since beggining:0:10:18.606700
 ****************************************
********************
current energy: -5.6776933670043945

                                                  ┌────────────┐
(0, 0): ───Rx(0.653π)───@────────────Rz(0.608π)────X───────────────Rz(0.555π)─────────────────X───Rz(0.742π)───@───X───@───X───Rz(0.292π)───Rx(0.198π)───X───────────────────────────────────────@───Rz(0.176π)───X───Rz(0.234π)───────────────────────────────────────────────────────────────────────────X───Rz(0.569π)───────────────────────────────────────────────────────────────────────────@─────────────────────────X───
                        │                          │                                          │                │   │   │   │                             │                                       │                │                                                                                        │                                                                                        │                         │
(0, 1): ────────────────X────────────Rx(0.715π)────┼Rz(-0.609π)───────────────────────────────┼────────────────X───┼───┼───┼─────────────────────────────┼─────────────────X───Rz(0.118π)────X───┼───X────────────┼───X────────────Rz(0.762π)───Rx(-0.213π)───Rz(0.48π)─────X──────────────────────────────┼───X────────────@─────────────────@───Rx(0.649π)──────────────────@─────────────────@───X───@───Rz(-0.279π)───@───┼───
                                                   │                                          │                    │   │   │                             │                 │                 │   │   │            │   │                                                     │                              │   │            │                 │                               │                 │       │                 │   │
(0, 2): ───Rx(0.244π)───Rz(0.564π)─────────────────@───────────────Rz(-0.444π)───Rx(0.358π)───@────────────────────@───X───@─────────────────────────────@───Rz(-0.878π)───@───Rz(-0.422π)───@───X───@────────────@───@────────────Rz(0.661π)───Rx(-0.843π)───Rz(-0.236π)───@───Rx(0.454π)───Rz(-0.583π)───@───@────────────X───Rx(-0.837π)───X───Rx(-0.155π)───Rz(-0.649π)───X───Rz(-0.868π)───X───────X─────────────────X───@───
                                                  └────────────┘




Iteration #44
Time since beggining:0:10:59.928965
 ****************************************
********************
current energy: -5.737491130828857

                                       ┌────────────┐
(0, 0): ───Rx(0.925π)────@──────────────X───────────────Rz(0.74π)─────────────────X───Rz(0.624π)───@───X───@───X───Rz(0.345π)───Rx(0.409π)───X──────────────────────────────────────@───Rz(-1.05π)───X───Rz(0.191π)────────────────────────────────────────────────────────────────────────────X───Rz(-0.936π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────────────────────X───
                         │              │                                         │                │   │   │   │                             │                                      │                │                                                                                         │                                                                                                                                       │                        │
(0, 1): ─────────────────X──────────────┼Rx(-0.478π)────Rz(0.502π)────────────────┼────────────────X───┼───┼───┼─────────────────────────────┼────────────────X───Rz(-1.09π)────X───┼───X────────────┼───X────────────Rz(0.13π)─────Rx(0.336π)────Rz(0.479π)────X──────────────────────────────┼───X─────────────@─────────────────@───Rx(-0.172π)────────────────@────────────────X───Rz(0.643π)───Rx(-0.094π)───Rz(0.579π)───X───@───X───@───Rz(0.715π)───@───┼───
                                        │                                         │                    │   │   │                             │                │                 │   │   │            │   │                                                      │                              │   │             │                 │                              │                │                                           │   │       │                │   │
(0, 2): ───Rx(-0.314π)───Rz(-0.844π)────@───────────────Rz(-1.07π)───Rx(0.443π)───@────────────────────@───X───@─────────────────────────────@───Rz(-0.79π)───@───Rz(-0.501π)───@───X───@────────────@───@────────────Rz(-0.633π)───Rx(-0.358π)───Rz(-0.132π)───@───Rx(-0.138π)───Rz(0.252π)───@───@─────────────X───Rx(-0.761π)───X───Rx(-0.221π)───Rz(0.156π)───X───Rz(0.405π)───@───Rz(0.537π)───Rx(0.322π)────Rz(0.248π)───@───X───────X────────────────X───@───
                                       └────────────┘




Iteration #45
Time since beggining:0:12:12.209932
 ****************************************
********************
current energy: -5.712331295013428

                                       ┌───────────┐
(0, 0): ───Rx(-0.443π)───@──────────────X──────────────Rz(-1.12π)─────────────────X───Rz(0.521π)───@───X───@───X───Rz(-0.239π)───Rx(-1.11π)───X──────────────────────────────────────@───X───Rz(0.909π)───Rx(0.457π)────Rz(-0.311π)───X───Rz(0.278π)───X───Rz(-0.415π)────────────────────────────────────────────────────────────────────────────X───Rz(0.52π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────────────────────X───
                         │              │                                         │                │   │   │   │                              │                                      │   │                                            │                │                                                                                          │                                                                                                                                       │                         │
(0, 1): ─────────────────X──────────────┼Rx(0.303π)───────────────────────────────┼────────────────X───┼───┼───┼──────────────────────────────┼────────────────X───Rz(-0.502π)───X───┼───┼────────────────────────────────────────────┼───X────────────┼───X─────────────Rz(-1.98π)───────────────────────────────X───────────────────────────────┼───X───────────@────────────────@───Rx(0.911π)──────────────────@─────────────────X───Rz(0.54π)─────Rx(-0.524π)───Rz(0.492π)───X───@───X───@───Rz(-0.687π)───@───┼───
                                        │                                         │                    │   │   │                              │                │                 │   │   │                                            │   │            │   │                                                      │                               │   │           │                │                               │                 │                                            │   │       │                 │   │
(0, 2): ───Rx(0.193π)────Rz(-0.786π)────@──────────────Rz(0.275π)───Rx(-0.284π)───@────────────────────@───X───@──────────────────────────────@───Rz(0.341π)───@───Rz(0.082π)────@───X───@───Rz(0.411π)───Rx(-0.525π)───Rz(0.721π)────@───@────────────@───@─────────────Rz(-0.627π)───Rx(-0.371π)───Rz(0.727π)───@───Rx(-0.269π)───Rz(-0.463π)───@───@───────────X───Rx(0.261π)───X───Rx(-0.291π)───Rz(-0.292π)───X───Rz(-0.507π)───@───Rz(-0.375π)───Rx(0.285π)────Rz(0.629π)───@───X───────X─────────────────X───@───
                                       └───────────┘




Iteration #46
Time since beggining:0:13:20.729295
 ****************************************
********************
current energy: -5.699090480804443

                                      ┌──────────┐
(0, 0): ───Rx(-0.217π)───@─────────────X─────────────Rz(-0.81π)─────────────────X───Rz(-0.087π)───@───X───@───X───Rz(-0.2π)─────Rx(-0.73π)─────────────────X───────────────────────────────────────@───X───Rz(0.165π)─────────────────────────────X───────X───Rz(-0.438π)───────────────────────────────────────────────────────────────────────────X───Rz(0.967π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────────────────────X───
                         │             │                                        │                 │   │   │   │                                            │                                       │   │                                          │       │                                                                                         │                                                                                                                                      │                         │
(0, 1): ─────────────────X─────────────┼Rx(0.84π)───────────────────────────────┼─────────────────X───┼───┼───┼────────────────────────────────────────────┼─────────────────X───Rz(-0.795π)───X───┼───┼──────────────────────────────────────────┼───X───┼───X─────────────Rz(-0.989π)──────────────────────────────X──────────────────────────────┼───X────────────@────────────────@───Rx(0.565π)─────────────────@─────────────────X───Rz(0.135π)───Rx(0.677π)───Rz(-0.583π)───X───@───X───@───Rz(-0.486π)───@───┼───
                                       │                                        │                     │   │   │                                            │                 │                 │   │   │                                          │   │   │   │                                                      │                              │   │            │                │                              │                 │                                           │   │       │                 │   │
(0, 2): ───Rx(-0.943π)───Rz(0.628π)────@─────────────Rz(1.01π)────Rx(-0.246π)───@─────────────────────@───X───@───Rz(-0.221π)───Rx(0.393π)───Rz(-0.776π)───@───Rz(-0.125π)───@───Rz(-0.318π)───@───X───@───Rz(-1.41π)───Rx(0.438π)───Rz(0.289π)───@───@───@───@─────────────Rz(-0.859π)───Rx(-1.07π)───Rz(-0.874π)───@───Rx(-0.634π)───Rz(0.443π)───@───@────────────X───Rx(0.537π)───X───Rx(0.314π)───Rz(-0.787π)───X───Rz(-0.156π)───@───Rz(0.858π)───Rx(0.151π)───Rz(0.84π)─────@───X───────X─────────────────X───@───
                                      └──────────┘




Iteration #47
Time since beggining:0:15:03.584694
 ****************************************
********************
current energy: -5.714818000793457

                                    ┌────────────┐
(0, 0): ───Rx(-0.503π)───@───────────X───────────────Rz(0.539π)───X───Rz(-0.163π)───@───X───@───X───Rz(-0.741π)───Rx(-0.065π)─────────────────X───────────────────────────────────────@───X───Rz(-0.047π)─────────────────────────────X───────X───Rz(-0.69π)─────────────────────────────────────────────────────────────X───Rz(0.899π)────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(0.399π)───Rx(0.349π)───Rz(-0.737π)───X───@────────────────────────X───
                         │           │                            │                 │   │   │   │                                             │                                       │   │                                           │       │                                                                          │                                                                                                                     │                                           │   │                        │
(0, 1): ─────────────────X───────────┼Rx(-0.844π)─────────────────┼─────────────────X───┼───┼───┼─────────────────────────────────────────────┼─────────────────X───Rz(-0.972π)───X───┼───┼───────────────────────────────────────────┼───X───┼───X────────────Rz(0.97π)─────────────────X───────────────────────────────┼───X────────────@────────────────@───Rx(0.442π)───@───────────────X───Rz(0.922π)─────────────────────────────X───@───┼───────────────────────────────────────────┼───X───@───Rz(0.658π)───@───┼───
                                     │                            │                     │   │   │                                             │                 │                 │   │   │                                           │   │   │   │                                      │                               │   │            │                │                │               │                                          │   │   │                                           │       │                │   │
(0, 2): ───Rx(0.502π)────Rz(0.6π)────@───────────────Rz(0.304π)───@─────────────────────@───X───@───Rz(-0.714π)───Rx(-0.513π)───Rz(-0.825π)───@───Rz(-0.805π)───@───Rz(-0.59π)────@───X───@───Rz(0.272π)────Rx(0.917π)───Rz(-1.54π)───@───@───@───@────────────Rx(0.204π)───Rz(0.519π)───@───Rx(-0.986π)───Rz(-0.418π)───@───@────────────X───Rx(0.854π)───X───Rx(0.16π)────X───Rz(0.76π)───@───Rz(0.231π)───Rx(0.62π)───Rz(-0.646π)───@───X───@───Rz(0.256π)───Rx(0.327π)───Rz(0.404π)────@───────X────────────────X───@───
                                    └────────────┘




Iteration #48
Time since beggining:0:16:52.766527
 ****************************************
********************
current energy: -5.693827152252197

                             ┌───────────┐
(0, 0): ───Rx(-0.911π)───@────X──────────────Rz(0.714π)────X───Rz(0.701π)───@───X───@───X───Rz(-0.905π)───Rx(-0.665π)───X──────────────────────────────────────@───X───Rz(-0.832π)───────────────X───────X─────────────────────────────────────────────────────────────────X───Rz(-0.506π)───Rx(-0.838π)───Rz(-0.257π)───────────────────────────────────────────────────────────────────────────────────────────X───Rz(0.958π)───Rx(0.36π)───Rz(0.597π)───X───@────────────────────────X───
                         │    │                            │                │   │   │   │                               │                                      │   │                             │       │                                                                 │                                                                                                                                     │                                         │   │                        │
(0, 1): ─────────────────X────┼Rx(0.116π)──────────────────┼────────────────X───┼───┼───┼───────────────────────────────┼────────────────X───Rz(-0.247π)───X───┼───┼─────────────────────────────┼───X───┼───X───Rz(0.328π)─────────────────X──────────────────────────────┼───X─────────────@───────────────────────────@───Rx(-0.096π)───@─────────────────X───Rz(0.809π)──────────────────────────────X───@───┼─────────────────────────────────────────┼───X───@───Rz(0.791π)───@───┼───
                              │                            │                    │   │   │                               │                │                 │   │   │                             │   │   │   │                              │                              │   │             │                           │                 │                 │                                           │   │   │                                         │       │                │   │
(0, 2): ───Rx(0.549π)─────────@──────────────Rz(-0.918π)───@────────────────────@───X───@───Rx(-0.857π)───Rz(0.456π)────@───Rz(0.661π)───@───Rz(1.0π)──────@───X───@───Rz(-1.21π)────Rx(0.38π)───@───@───@───@───Rx(0.613π)───Rz(-0.291π)───@───Rx(-0.414π)───Rz(0.135π)───@───@─────────────X─────────────Rx(1.02π)─────X───Rx(0.839π)────X───Rz(-0.242π)───@───Rz(-0.569π)───Rx(-0.394π)───Rz(0.13π)───@───X───@───Rz(-0.96π)────────────────────────────@───────X────────────────X───@───
                             └───────────┘




Iteration #49
Time since beggining:0:18:31.785611
 ****************************************
********************
current energy: -5.670363426208496

                             ┌────────────┐
(0, 0): ───Rx(-0.236π)───@────X───────────────Rz(-0.27π)───X───Rz(-1.05π)───@───X───@───X───Rz(-0.223π)─────────────────X───────────────────────────────────────@───X───Rz(-0.317π)────────────────X───────X──────────────────────────────────────────────────────────────X───Rz(-0.401π)─────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.803π)───Rx(-0.436π)───Rz(0.365π)───X───@───X───
                         │    │                            │                │   │   │   │                               │                                       │   │                              │       │                                                              │                                                                                                                       │                                            │   │   │
(0, 1): ─────────────────X────┼Rx(-0.708π)─────────────────┼────────────────X───┼───┼───┼───────────────────────────────┼─────────────────X───Rz(-0.07π)────X───┼───┼──────────────────────────────┼───X───┼───X───Rz(-0.491π)────────────────X───────────────────────────┼───X─────────────@─────────────────@─────────────────@───────────────X───Rz(0.443π)────────────────────────────X───@───┼────────────────────────────────────────────┼───X───┼───
                              │                            │                    │   │   │                               │                 │                 │   │   │                              │   │   │   │                              │                           │   │             │                 │                 │               │                                         │   │   │                                            │       │
(0, 2): ───Rx(-0.513π)────────@────────────────────────────@────────────────────@───X───@───Rx(-0.415π)───Rz(-0.171π)───@───Rz(-0.776π)───@───Rz(-0.874π)───@───X───@───Rz(-0.446π)───Rx(0.253π)───@───@───@───@───Rx(-0.264π)───Rz(0.435π)───@───Rx(0.2π)───Rz(-0.76π)───@───@─────────────X───Rx(-0.099π)───X───Rx(-0.424π)───X───Rz(1.08π)───@───Rz(0.076π)───Rx(1.11π)───Rz(0.173π)───@───X───@───Rz(-0.317π)──────────────────────────────@───────@───
                             └────────────┘




Iteration #50
Time since beggining:0:19:21.097805
 ****************************************
********************
current energy: -5.728553771972656

                             ┌───────────┐
(0, 0): ───Rx(0.567π)────@────X──────────────Rz(-0.147π)───X───Rz(0.81π)───@───X───@───X───Rz(-0.11π)────X──────────────────────────────────────@───X───Rz(-1.1π)─────────────────X───────X────────────────────────────────────────────────────────────────X───Rz(-0.131π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(0.456π)────Rx(0.806π)───Rz(-0.45π)───X───@───X───
                         │    │                            │               │   │   │   │                 │                                      │   │                             │       │                                                                │                                                                                                                                                   │                                           │   │   │
(0, 1): ─────────────────X────┼Rx(0.346π)──────────────────┼───────────────X───┼───┼───┼─────────────────┼─────────────────X───Rz(0.076π)───X───┼───┼─────────────────────────────┼───X───┼───X───Rz(-0.892π)────────────────X─────────────────────────────┼───X─────────────@──────────────────────────────────────────@─────────────────@────────────────X───Rz(-0.407π)─────────────────────────────X───@───┼───────────────────────────────────────────┼───X───┼───
                              │                            │                   │   │   │                 │                 │                │   │   │                             │   │   │   │                              │                             │   │             │                                          │                 │                │                                           │   │   │                                           │       │
(0, 2): ───Rx(-0.553π)────────@────────────────────────────@───────────────────@───X───@───Rx(-0.708π)───@───Rz(-0.536π)───@───Rz(0.681π)───@───X───@───Rz(-0.33π)───Rx(0.365π)───@───@───@───@───Rx(1.01π)─────Rz(-1.12π)───@───Rx(0.184π)───Rz(0.206π)───@───@─────────────X───Rz(0.424π)───Rx(0.168π)───Rz(0.664π)───X───Rx(-0.199π)───X───Rz(0.858π)───@───Rz(-0.801π)───Rx(-0.49π)───Rz(0.546π)───@───X───@───Rz(-0.327π)─────────────────────────────@───────@───
                             └───────────┘




Iteration #51
Time since beggining:0:20:23.607808
 ****************************************
********************
current energy: -5.650754451751709

                             ┌───────────┐
(0, 0): ───Rx(-0.403π)───@────X──────────────Rz(-0.775π)───X───Rz(0.984π)───@───X───@───X───Rz(-0.875π)───X────────────────@───X───Rz(-0.365π)────────────────X───────X───────────────────────────────────────────────────X───Rz(-0.988π)──────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(1.02π)────Rx(1.0π)───Rz(-0.351π)───X───@───X───
                         │    │                            │                │   │   │   │                 │                │   │                              │       │                                                   │                                                                                                                │                                         │   │   │
(0, 1): ─────────────────X────┼Rx(0.806π)──────────────────┼────────────────X───┼───┼───┼─────────────────┼────────────────┼───┼──────────────────────────────┼───X───┼───X───Rz(-0.863π)───X─────────────────────────────┼───X─────────────@──────────────────────────────────────────X───Rz(0.936π)──────────────────────────────X───@───┼─────────────────────────────────────────┼───X───┼───
                              │                            │                    │   │   │                 │                │   │                              │   │   │   │                 │                             │   │             │                                          │                                           │   │   │                                         │       │
(0, 2): ───Rx(0.465π)─────────@────────────────────────────@────────────────────@───X───@───Rx(0.813π)────@───Rz(0.691π)───X───@───Rz(0.959π)────Rx(0.804π)───@───@───@───@───Rz(0.089π)────@───Rx(-0.92π)───Rz(0.502π)───@───@─────────────X───Rz(-0.555π)───Rx(-1.91π)───Rz(1.28π)───@───Rz(0.093π)───Rx(-0.879π)───Rz(0.155π)───@───X───@───Rz(0.419π)────────────────────────────@───────@───
                             └───────────┘




Iteration #52
Time since beggining:0:20:40.304452
 ****************************************
********************
current energy: -5.718148231506348

                             ┌───────────┐                                      ┌────────────┐   ┌───────────┐   ┌───────────┐
(0, 0): ───Rx(-0.829π)───@────X──────────────Rz(0.219π)───X───Rz(-0.859π)───@────X────────────────@───────────────X──────────────Rz(-1.01π)────X────────────────@───X───Rz(0.8π)───────────────────X───────X────────────────────────────────────────────────────X───Rz(0.235π)───────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-1.04π)───Rx(-1.17π)───Rz(-0.425π)───X───@───X───
                         │    │                           │                 │    │                │               │                            │                │   │                              │       │                                                    │                                                                                                                │                                           │   │   │
(0, 1): ─────────────────X────┼Rx(0.552π)─────────────────┼─────────────────X────┼Rz(-0.607π)─────┼Rx(0.418π)─────┼Rz(0.805π)──────────────────┼────────────────┼───┼──────────────────────────────┼───X───┼───X───Rz(-0.298π)───X──────────────────────────────┼───X────────────@──────────────────────────────────────────X───Rz(-0.856π)──────────────────────────────X───@───┼───────────────────────────────────────────┼───X───┼───
                              │                           │                      │                │               │                            │                │   │                              │   │   │   │                 │                              │   │            │                                          │                                            │   │   │                                           │       │
(0, 2): ───Rx(0.469π)─────────@───────────────────────────@──────────────────────@────────────────X───────────────@──────────────Rx(-0.131π)───@───Rz(0.204π)───X───@───Rz(-0.539π)───Rx(0.132π)───@───@───@───@───Rz(-0.139π)───@───Rx(0.805π)───Rz(-0.996π)───@───@────────────X───Rz(0.585π)───Rx(0.115π)───Rz(0.645π)───@───Rz(0.581π)────Rx(0.636π)───Rz(-0.412π)───@───X───@───────────────────────────────────────────@───────@───
                             └───────────┘                                      └────────────┘   └───────────┘   └───────────┘




Iteration #53
Time since beggining:0:21:12.797995
 ****************************************
********************
current energy: -5.557974815368652

                                                   ┌──────────┐   ┌────────────┐   ┌────────────┐
(0, 0): ─────────────────X───Rz(-0.704π)───X───@────X──────────────@────────────────X───────────────Rz(-0.222π)───X────────────────@───X───Rz(-0.322π)───X───────X───────────────────────────────────────────────────X───Rz(0.389π)───────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(0.807π)───Rz(-0.217π)───X───@───X───
                         │                 │   │    │              │                │                             │                │   │                 │       │                                                   │                                                                                                                │                              │   │   │
(0, 1): ───Rx(0.658π)────┼─────────────────┼───X────┼Rz(0.94π)─────┼Rx(-0.947π)─────┼Rz(-0.618π)──────────────────┼────────────────┼───┼─────────────────┼───X───┼───X───Rz(-0.799π)───X─────────────────────────────┼───X────────────@──────────────────────────────────────────X───Rz(0.504π)───Rx(-0.282π)───Rz(-0.927π)───X───@───┼──────────────────────────────┼───X───┼───
                         │                 │        │              │                │                             │                │   │                 │   │   │   │                 │                             │   │            │                                          │                                            │   │   │                              │       │
(0, 2): ───Rx(-0.405π)───@─────────────────@────────@──────────────X────────────────@───────────────Rx(0.473π)────@───Rz(0.366π)───X───@───Rz(-0.423π)───@───@───@───@───Rz(-0.869π)───@───Rx(0.219π)───Rz(0.255π)───@───@────────────X───Rz(-0.65π)───Rx(0.42π)───Rz(-0.316π)───@───Rz(0.442π)───Rx(0.942π)────Rz(-0.696π)───@───X───@──────────────────────────────@───────@───
                                                   └──────────┘   └────────────┘   └────────────┘




Iteration #54
Time since beggining:0:21:57.870598
 ****************************************
********************
current energy: -5.654489517211914

                                                   ┌───────────┐   ┌────────────┐   ┌───────────┐
(0, 0): ─────────────────X───Rz(-0.487π)───X───@────X───────────────@────────────────X────────────────────────────X────────────────@───X───Rz(-0.119π)───X───────X──────────────────────────────────────────────────X───Rz(1.03π)────────────────────────────────────────────────────────────────────────────────────────@───X───
                         │                 │   │    │               │                │                            │                │   │                 │       │                                                  │                                                                                                    │   │
(0, 1): ───Rx(-0.875π)───┼─────────────────┼───X────┼Rz(0.569π)─────┼Rx(-0.299π)─────┼Rz(-1.05π)──────────────────┼────────────────┼───┼─────────────────┼───X───┼───X───Rz(-0.629π)───X────────────────────────────┼───X───────────@──────────────────────────────X───Rz(0.601π)────Rx(-0.869π)───Rz(-0.859π)───X───@───X───┼───
                         │                 │        │               │                │                            │                │   │                 │   │   │   │                 │                            │   │           │                              │                                             │   │       │
(0, 2): ───Rx(-0.715π)───@─────────────────@────────@───────────────X────────────────@──────────────Rx(-0.571π)───@───Rz(0.629π)───X───@───Rz(0.8π)──────@───@───@───@───Rz(0.376π)────@───Rx(0.204π)───Rz(0.77π)───@───@───────────X───Rx(0.367π)───Rz(-0.304π)───@───Rz(-0.652π)───Rx(-0.531π)───Rz(-0.773π)───@───X───────@───
                                                   └───────────┘   └────────────┘   └───────────┘




Iteration #55
Time since beggining:0:22:43.069204
 ****************************************
********************
current energy: -5.734665870666504

                                                                                                                 ┌───────────┐   ┌────────────┐
(0, 0): ────────────────X───@───X─────────────────X───@─────────────Rz(0.07π)─────Rx(0.513π)────Rz(0.54π)────@────@───────────────X───────────────Rz(0.913π)───X───────X────────────────────────────────────────────────────X───Rz(0.479π)────────────────────────────────────────────────────────────────────────────────────────@───X───
                        │   │   │                 │   │                                                      │    │               │                            │       │                                                    │                                                                                                     │   │
(0, 1): ───Rx(0.491π)───┼───┼───┼─────────────────┼───X─────────────Rz(-0.777π)───Rx(-0.331π)───Rz(0.792π)───X────┼Rx(0.922π)─────┼Rz(-0.202π)─────────────────┼───X───┼───X───Rz(-0.107π)───X──────────────────────────────┼───X────────────@──────────────────────────────X───Rz(0.858π)────Rx(-0.533π)───Rz(-0.304π)───X───@───X───┼───
                        │   │   │                 │                                                               │               │                            │   │   │   │                 │                              │   │            │                              │                                             │   │       │
(0, 2): ───Rx(0.631π)───@───X───@───Rx(-0.495π)───@───Rz(-0.179π)─────────────────────────────────────────────────X───────────────@───────────────Rz(1.16π)────@───@───@───@───Rz(0.993π)────@───Rx(-0.226π)───Rz(0.191π)───@───@────────────X───Rx(0.827π)───Rz(-0.736π)───@───Rz(-0.354π)───Rx(1.14π)─────Rz(-1.3π)─────@───X───────@───
                                                                                                                 └───────────┘   └────────────┘




Iteration #56
Time since beggining:0:23:12.851628
 ****************************************
********************
current energy: -5.649762153625488

                                                                                                                                  ┌───────────┐   ┌───────────┐
(0, 0): ───Rx(-1.03π)──────────────────@───X───@───X────────────────X───@────────────Rz(0.131π)───Rx(0.694π)────Rz(-0.874π)───@────@───────────────X──────────────Rz(-1.01π)───X───────X────────────────────────────────────────────────────X───Rz(0.658π)─────────────────────────────────────────────────────────@───X───
                                       │   │   │   │                │   │                                                     │    │               │                           │       │                                                    │                                                                      │   │
(0, 1): ───Rx(-0.531π)─────────────────┼───┼───┼───┼────────────────┼───X────────────Rz(0.231π)───Rx(-0.252π)───Rz(-0.292π)───X────┼Rx(0.768π)─────┼Rz(0.716π)─────────────────┼───X───┼───X───Rz(-0.768π)───X──────────────────────────────┼───X────────────@───────────────────────────X───Rz(-1.13π)────X───@───X───┼───
                                       │   │   │   │                │                                                              │               │                           │   │   │   │                 │                              │   │            │                           │                 │   │       │
(0, 2): ───Rx(0.157π)────Rz(-0.921π)───X───@───X───@───Rx(0.441π)───@───Rz(0.429π)─────────────────────────────────────────────────X───────────────@──────────────Rz(0.306π)───@───@───@───@───Rz(0.669π)────@───Rx(-0.634π)───Rz(0.958π)───@───@────────────X───Rx(0.7π)───Rz(0.649π)───@───Rz(-0.087π)───@───X───────@───
                                                                                                                                  └───────────┘   └───────────┘




Iteration #57
Time since beggining:0:23:41.036680
 ****************************************
********************
current energy: -5.562593936920166

                                                                                                      ┌───────────┐   ┌────────────┐
(0, 0): ───Rx(-0.468π)─────────────────@───X───@───X────────────────X───@────────────Rz(1.69π)────@────@───────────────X───────────────Rz(0.994π)───X───────X───────────────────────────────────────────────────X───────────X─────────────Rx(0.676π)───Rz(-0.808π)───X───Rz(-0.748π)─────────────────────────@───X───
                                       │   │   │   │                │   │                         │    │               │                            │       │                                                   │           │                                        │                                       │   │
(0, 1): ───Rx(-0.666π)─────────────────┼───┼───┼───┼────────────────┼───X────────────Rz(0.483π)───X────┼Rx(0.366π)─────┼Rz(-0.506π)─────────────────┼───X───┼───X───Rz(0.067π)────X─────────────────────────────┼───X───@───@─────────────Rz(0.901π)───Rx(-0.792π)───@───X─────────────Rz(-0.735π)───X───@───X───┼───
                                       │   │   │   │                │                                  │               │                            │   │   │   │                 │                             │   │   │                                                │                           │   │       │
(0, 2): ───Rx(-0.617π)───Rz(-0.069π)───X───@───X───@───Rx(0.088π)───@───Rz(0.214π)─────────────────────X───────────────@───────────────Rz(0.063π)───@───@───@───@───Rz(-0.204π)───@───Rx(0.262π)───Rz(0.649π)───@───@───X───Rx(-0.258π)───Rz(0.53π)──────────────────────@─────────────Rz(-0.529π)───@───X───────@───
                                                                                                      └───────────┘   └────────────┘




Iteration #58
Time since beggining:0:24:11.710845
 ****************************************
********************
current energy: -5.696307182312012

                                                                                                     ┌───────────┐   ┌─────────┐
(0, 0): ───Rx(-0.296π)────────────────@───X───@───X─────────────────X───@────────────Rz(0.94π)───@────@───────────────X────────────Rz(-0.658π)───X───────X─────────────────────────────────────────────────────X───────────X────────────Rx(0.675π)───Rz(-π)───────X───Rz(0.691π)────────────────────────────────────────────────────@────────────X───
                                      │   │   │   │                 │   │                        │    │               │                          │       │                                                     │           │                                      │                                                                 │            │
(0, 1): ───Rx(-0.673π)────────────────┼───┼───┼───┼─────────────────┼───X────────────────────────X────┼Rx(0.144π)─────┼Rz(0.4π)──────────────────┼───X───┼───X───Rz(-0.784π)───X───────────────────────────────┼───X───@───@────────────Rz(0.796π)───Rx(-1.21π)───@───X────────────Rz(0.465π)───X───@───Rz(0.339π)────Rx(-0.534π)───X────────────┼───
                                      │   │   │   │                 │                                 │               │                          │   │   │   │                 │                               │   │   │                                              │                         │   │                                            │
(0, 2): ───Rx(-0.439π)───Rz(0.526π)───X───@───X───@───Rx(-0.519π)───@───Rz(-0.67π)────────────────────X───────────────@──────────────────────────@───@───@───@───Rz(-0.446π)───@───Rx(-0.285π)───Rz(-0.898π)───@───@───X───Rx(-0.95π)───Rz(0.825π)────────────────────@────────────Rz(0.175π)───@───X───Rz(-0.208π)───Rx(0.536π)────Rz(0.572π)───@───
                                                                                                     └───────────┘   └─────────┘




Iteration #59
Time since beggining:0:24:38.109082
 ****************************************
********************
current energy: -5.685327529907227

                                                                                                                                ┌──────────┐   ┌───────────┐
(0, 0): ───Rx(-0.516π)────────────────@───X───@───X─────────────────X───@────────────Rz(0.295π)───Rx(0.829π)────────────────@────@──────────────X──────────────Rz(-0.533π)───X───────X────────────────────────────────────────────────────X───────────X─────────────Rx(1.55π)─────Rz(1.26π)───X───Rz(0.784π)─────────────────────────────────────────────────────@───────────X───
                                      │   │   │   │                 │   │                                                   │    │              │                            │       │                                                    │           │                                       │                                                                  │           │
(0, 1): ───Rx(-0.496π)────────────────┼───┼───┼───┼─────────────────┼───X────────────Rz(0.929π)───Rx(0.345π)───Rz(0.941π)───X────┼Rx(1.06π)─────┼Rz(-0.63π)──────────────────┼───X───┼───X───Rz(-0.665π)───X──────────────────────────────┼───X───@───@─────────────Rx(-0.572π)───────────────@───X────────────Rz(0.315π)────X───@───Rz(-0.921π)───Rx(-0.516π)───X───────────┼───
                                      │   │   │   │                 │                                                            │              │                            │   │   │   │                 │                              │   │   │                                               │                          │   │                                           │
(0, 2): ───Rx(-0.112π)───Rz(0.588π)───X───@───X───@───Rx(-0.802π)───@───Rz(-0.43π)───────────────────────────────────────────────X──────────────@────────────────────────────@───@───@───@───Rz(-1.04π)────@───Rx(-0.431π)───Rz(0.605π)───@───@───X───Rx(-0.185π)───Rz(0.491π)────────────────────@────────────Rz(-0.489π)───@───X───Rz(0.076π)────Rx(0.337π)────Rz(1.01π)───@───
                                                                                                                                └──────────┘   └───────────┘



