
 hola, soy VANS :), and it's 2020-11-17 15:52:57.520146 
len(n_qubits): 4
g: 1.0, 
noise: {}
J: 0.0
qlr: 0.005
qepochs: 10000
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:04.616006
 ****************************************
********************
current energy: -3.999998092651367

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #0
Time since beggining:0:00:08.924981
 ****************************************
********************
current energy: -3.99999737739563

(0, 0): ───Rx(0)─────────

(0, 1): ───Rx(-0.001π)───

(0, 2): ───Rx(0)─────────

(0, 3): ───Rx(0)─────────




Iteration #1
Time since beggining:0:00:13.067826
 ****************************************
********************
current energy: -3.9999969005584717

(0, 0): ───Rx(-π)────────────────@───Rx(π)─────────
                                 │
(0, 1): ───Rx(0.307π)────Rz(π)───X───Rx(-0.693π)───

(0, 2): ───Rx(-0.001π)─────────────────────────────

(0, 3): ───Rx(0)───────────────────────────────────




Iteration #2
Time since beggining:0:00:18.273644
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───Rx(-π)───@───Rx(-π)────────@───@─────────────
                    │                 │   │
(0, 1): ────────────┼─────────────────┼───X─────────────
                    │                 │
(0, 2): ───Rx(0)────┼─────────────────┼─────────────────
                    │                 │
(0, 3): ────────────X───Rx(-0.436π)───X───Rx(-0.565π)───




Iteration #3
Time since beggining:0:00:21.686841
 ****************************************
********************
current energy: -3.9999961853027344

(0, 0): ───Rx(0)─────────Rz(-0.802π)───@───Rx(0)────────@───@─────────────
                                       │                │   │
(0, 1): ───────────────────────────────┼────────────────┼───X─────────────
                                       │                │
(0, 2): ───Rx(-0.001π)─────────────────┼────────────────┼─────────────────
                                       │                │
(0, 3): ───────────────────────────────X───Rx(0.662π)───X───Rx(-0.663π)───




Iteration #4
Time since beggining:0:00:25.878359
 ****************************************
********************
current energy: -3.999993324279785

(0, 0): ───Rx(0)───Rz(-0.268π)───@───Rx(0)────────@───@────────────────────────────────────────────────────────
                                 │                │   │
(0, 1): ─────────────────────────┼────────────────┼───X────────────────────────────────────────────────────────
                                 │                │
(0, 2): ───Rx(π)───Rz(-π)────────┼────────────────┼───────────────────────────────────────────@───Rx(0.999π)───
                                 │                │                                           │
(0, 3): ─────────────────────────X───Rx(0.184π)───X───Rz(-1.13π)───Rx(-0.674π)───Rz(0.145π)───X───Rx(-0.17π)───




Iteration #5
Time since beggining:0:00:31.237884
 ****************************************
********************
current energy: -3.999997615814209

(0, 0): ───Rx(π)───Rz(-0.734π)───@───Rx(0)────────@───@────────────Rz(0.37π)─────Rx(π)────────Rz(0.545π)────@───@──────────────────────────────────────
                                 │                │   │                                                     │   │
(0, 1): ─────────────────────────┼────────────────┼───┼─────────────────────────────────────────────────────┼───X──────────────────────────────────────
                                 │                │   │                                                     │
(0, 2): ─────────────────────────┼────────────────┼───X────────────Rz(1.51π)─────Rx(0)────────Rz(-0.154π)───X───Rx(-π)───Rz(0.411π)───@───Rx(0)────────
                                 │                │                                                                                   │
(0, 3): ─────────────────────────X───Rx(0.041π)───X───Rz(0.161π)───Rx(-0.853π)───Rz(0.037π)───────────────────────────────────────────X───Rx(0.816π)───




Iteration #6
Time since beggining:0:00:40.242747
 ****************************************
********************
current energy: -3.9999332427978516

(0, 0): ───Rx(-0.545π)───Rz(-0.573π)───@───Rx(0.507π)────@───@────────────Rz(0.391π)───Rx(0.507π)────Rz(0.001π)────@───Rx(-0.5π)─────Rz(0.515π)───@─────────────────
                                       │                 │   │                                                     │                              │
(0, 1): ───────────────────────────────┼─────────────────┼───┼─────────────────────────────────────────────────────┼──────────────────────────────X─────────────────
                                       │                 │   │                                                     │
(0, 2): ───────────────────────────────┼─────────────────┼───X────────────Rz(0.232π)───Rx(-0.499π)───Rz(-0.493π)───X───Rx(-0.625π)───Rz(0.655π)───@───Rx(-0.086π)───
                                       │                 │                                                                                        │
(0, 3): ───────────────────────────────X───Rx(-0.069π)───X───Rz(0.844π)───Rx(0.531π)───Rz(0.672π)─────────────────────────────────────────────────X───Rx(0.181π)────




Iteration #7
Time since beggining:0:00:50.168221
 ****************************************
********************
current energy: -3.9999961853027344

(0, 0): ───Rx(-0.5π)───Rz(-0.5π)───@───Rx(0.352π)────@───@─────────────Rz(-0.455π)───Rx(0.46π)────Rz(-0.327π)───@───Rx(0.5π)─────@────────────────
                                   │                 │   │                                                      │                │
(0, 1): ───────────────────────────┼─────────────────┼───┼──────────────────────────────────────────────────────┼────────────────X────────────────
                                   │                 │   │                                                      │
(0, 2): ───────────────────────────┼─────────────────┼───X─────────────Rz(-0.302π)───Rx(0.216π)───Rz(-0.306π)───X───Rx(0.316π)───@────────────────
                                   │                 │                                                                           │
(0, 3): ───────────────────────────X───Rx(-0.864π)───X───Rz(-0.774π)───Rx(0.757π)────Rz(0.269π)──────────────────────────────────X───Rx(0.664π)───




Iteration #8
Time since beggining:0:00:57.257378
 ****************************************
********************
current energy: -3.999993324279785

(0, 0): ───Rx(-0.5π)─────Rz(0.499π)───@───Rx(0.77π)────@────────────────────────────────────────────────@───────────Rz(-0.278π)───Rx(0.825π)────Rz(-0.79π)────@───Rx(0.499π)────@─────────────────
                                      │                │                                                │                                                     │                 │
(0, 1): ──────────────────────────────┼────────────────┼────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼─────────────────X─────────────────
                                      │                │                                                │                                                     │
(0, 2): ───Rx(-0.001π)───Rz(0.518π)───┼────────────────┼────────────────────────────────────────────@───X───────────Rz(0.032π)────Rx(-0.458π)───Rz(-0.137π)───X───Rx(-0.661π)───@─────────────────
                                      │                │                                            │                                                                           │
(0, 3): ──────────────────────────────X───Rx(0.491π)───X───Rz(-0.345π)───Rx(-0.836π)───Rz(0.537π)───X───Rz(-1.1π)───Rx(0.223π)────Rz(0.41π)─────────────────────────────────────X───Rx(-0.958π)───




Iteration #9
Time since beggining:0:01:15.424019
 ****************************************
********************
current energy: -3.998867988586426

(0, 0): ───Rx(-0.5π)───Rz(0.971π)───@────────────────@───@──────────Rz(-0.504π)───Rx(-0.343π)───Rz(-0.387π)───@───Rx(0.5π)──────@─────────────────
                                    │                │   │                                                    │                 │
(0, 1): ────────────────────────────┼────────────────┼───┼────────────────────────────────────────────────────┼─────────────────X─────────────────
                                    │                │   │                                                    │
(0, 2): ────────────────────────────┼────────────────┼───X──────────Rz(0.175π)────Rx(-0.161π)───Rz(-0.217π)───X───Rx(-0.205π)───@─────────────────
                                    │                │                                                                          │
(0, 3): ────────────────────────────X───Rx(0.434π)───X───Rz(1.1π)───Rx(0.566π)────Rz(-0.823π)───────────────────────────────────X───Rx(-0.624π)───




Iteration #10
Time since beggining:0:01:21.365268
 ****************************************
********************
current energy: -3.9998621940612793

(0, 0): ───Rx(0.499π)───Rz(0.286π)────@────────────────@───@─────────────Rz(-0.196π)───Rx(-0.498π)───Rz(0.866π)────@───Rx(-0.51π)───@─────────────────
                                      │                │   │                                                       │                │
(0, 1): ──────────────────────────────┼────────────────┼───┼───────────────────────────────────────────────────────┼────────────────X─────────────────
                                      │                │   │                                                       │
(0, 2): ───Rx(0.169π)───Rz(-0.981π)───┼────────────────┼───X─────────────Rz(-0.138π)───Rx(-0.207π)───Rz(-0.428π)───X───Rx(-0.5π)────@─────────────────
                                      │                │                                                                            │
(0, 3): ──────────────────────────────X───Rx(0.536π)───X───Rz(-0.093π)───Rx(-0.285π)───Rz(0.126π)───────────────────────────────────X───Rx(-0.265π)───




Iteration #11
Time since beggining:0:01:26.675426
 ****************************************
********************
current energy: -3.9998621940612793

(0, 0): ───Rx(0.499π)───Rz(0.286π)────@────────────────@───@─────────────Rz(-0.196π)───Rx(-0.498π)───Rz(0.866π)────@───Rx(-0.51π)───@─────────────────
                                      │                │   │                                                       │                │
(0, 1): ──────────────────────────────┼────────────────┼───┼───────────────────────────────────────────────────────┼────────────────X─────────────────
                                      │                │   │                                                       │
(0, 2): ───Rx(0.169π)───Rz(-0.981π)───┼────────────────┼───X─────────────Rz(-0.138π)───Rx(-0.207π)───Rz(-0.428π)───X───Rx(-0.5π)────@─────────────────
                                      │                │                                                                            │
(0, 3): ──────────────────────────────X───Rx(0.536π)───X───Rz(-0.093π)───Rx(-0.285π)───Rz(0.126π)───────────────────────────────────X───Rx(-0.265π)───




Iteration #12
Time since beggining:0:01:31.408107
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───Rx(-0.2π)─────Rz(-0.435π)───@────────────────@───@────────────Rz(0.434π)────Rx(-0.871π)───Rz(-0.643π)───@───Rx(0.843π)────@────────────────
                                       │                │   │                                                      │                 │
(0, 1): ───────────────────────────────┼────────────────┼───┼──────────────────────────────────────────────────────┼─────────────────X────────────────
                                       │                │   │                                                      │
(0, 2): ───Rx(-0.797π)───Rz(-0.456π)───┼────────────────┼───X────────────Rz(-0.009π)───Rx(0.867π)────Rz(0.389π)────X───Rx(-0.746π)───@────────────────
                                       │                │                                                                            │
(0, 3): ───────────────────────────────X───Rx(-1.07π)───X───Rz(0.568π)───Rx(-0.259π)───Rz(0.902π)────────────────────────────────────X───Rx(0.748π)───




Iteration #13
Time since beggining:0:01:41.262628
 ****************************************
********************
current energy: -3.999786853790283

(0, 0): ───Rx(0.921π)───Rz(0.427π)───@────────────────@───@───────────Rz(1.48π)─────Rx(-0.988π)───Rz(0.478π)────@───Rx(0.078π)───@─────────────────
                                     │                │   │                                                     │                │
(0, 1): ─────────────────────────────┼────────────────┼───┼─────────────────────────────────────────────────────┼────────────────X─────────────────
                                     │                │   │                                                     │
(0, 2): ───Rx(0.713π)───Rz(0.937π)───┼────────────────┼───X───────────Rz(-0.377π)───Rx(-0.341π)───Rz(-0.346π)───X───Rx(0.261π)───@─────────────────
                                     │                │                                                                          │
(0, 3): ─────────────────────────────X───Rx(0.668π)───X───Rz(-0.3π)───Rx(-0.816π)───Rz(0.568π)───────────────────────────────────X───Rx(-0.254π)───




Iteration #14
Time since beggining:0:01:51.441272
 ****************************************
********************
current energy: -3.9997544288635254

(0, 0): ───Rx(-0.21π)────Rz(0.097π)───@─────────────────@───@───────────Rz(0.403π)────Rx(0.013π)───Rz(-1.11π)───@───Rx(0.211π)───@────────────────────────────────────────────────────────────────
                                      │                 │   │                                                   │                │
(0, 1): ──────────────────────────────┼─────────────────┼───┼───────────────────────────────────────────────────┼────────────────X────────────────────────────────────────────────────────────────
                                      │                 │   │                                                   │
(0, 2): ───Rx(-0.006π)───Rz(0.656π)───┼─────────────────┼───X───────────Rz(-0.601π)───Rx(0.973π)───Rz(0.787π)───X───Rx(0.79π)────@───X───Rz(-0.55π)───Rx(-0.011π)───Rz(0.535π)───X────────────────
                                      │                 │                                                                        │   │                                           │
(0, 3): ──────────────────────────────X───Rx(-0.339π)───X───Rz(-0.2π)───Rx(0.198π)────Rz(0.099π)─────────────────────────────────X───@───Rz(1.04π)────Rx(-0.186π)───Rz(-0.78π)───@───Rx(0.202π)───




Iteration #15
Time since beggining:0:02:09.841544
 ****************************************
********************
current energy: -3.999483585357666

(0, 0): ───Rx(0.494π)───Rz(0.264π)───@────────────────@───@────────────Rz(0.128π)────Rx(-0.392π)───Rz(-0.131π)───@───Rx(1.5π)────@────────────────────────────────────────────────────
                                     │                │   │                                                      │               │
(0, 1): ─────────────────────────────┼────────────────┼───┼──────────────────────────────────────────────────────┼───────────────X────────────────────────────────────────────────────
                                     │                │   │                                                      │
(0, 2): ─────────────────────────────┼────────────────┼───X────────────Rz(0.09π)─────Rx(0.396π)────Rz(-0.364π)───X───Rx(0.48π)───@───X───Rz(0.544π)───Rx(0.485π)────X─────────────────
                                     │                │                                                                          │   │                              │
(0, 3): ─────────────────────────────X───Rx(0.738π)───X───Rz(0.891π)───Rx(-0.753π)───Rz(1.22π)───────────────────────────────────X───@───Rz(0.483π)───Rx(-0.344π)───@───Rx(-0.494π)───




Iteration #16
Time since beggining:0:02:20.130541
 ****************************************
********************
current energy: -3.999704360961914

(0, 0): ───Rx(-π)───────Rz(0.803π)───X───@────────────────@───@────────────Rz(0.093π)───Rx(0.443π)────Rz(0.624π)───@───Rx(-π)───────@─────────────────────────────────────────────────────
                                     │   │                │   │                                                    │                │
(0, 1): ─────────────────────────────┼───┼────────────────┼───┼────────────────────────────────────────────────────┼────────────────X─────────────────────────────────────────────────────
                                     │   │                │   │                                                    │
(0, 2): ───Rx(0.443π)───Rz(1.09π)────@───┼────────────────┼───X────────────Rz(0.982π)───Rx(-0.258π)───Rz(0.044π)───X───Rx(0.677π)───@───X───Rz(-0.151π)───Rx(0.24π)─────X─────────────────
                                         │                │                                                                         │   │                               │
(0, 3): ─────────────────────────────────X───Rx(0.977π)───X───Rz(0.608π)───Rx(0.458π)───Rz(-0.904π)─────────────────────────────────X───@───Rz(0.251π)────Rx(-0.391π)───@───Rx(-0.547π)───




Iteration #17
Time since beggining:0:02:39.985224
 ****************************************
********************
current energy: -3.9646787643432617

                                                                                                          ┌─────────────────────┐   ┌───────────┐
(0, 0): ───Rx(0.529π)───Rz(-0.161π)───X───@─────────────────@───@─────────────Rz(-0.504π)───Rx(0.049π)─────Rz(0.896π)──────────────────────────@────Rx(0.512π)──────────────────────@───────────────────────────────────────────────────
                                      │   │                 │   │                                                                              │                                    │
(0, 1): ──────────────────────────────┼───┼─────────────────┼───┼──────────────────────────────────────────X─────────────────────────Rz(0.764π)┼────Rx(π)─────────Rz(-0.792π)───X───X───────────────────────────────────────────────────
                                      │   │                 │   │                                          │                                   │                                │
(0, 2): ───Rx(0.242π)───Rz(-0.922π)───@───┼─────────────────┼───X─────────────Rz(0.176π)────Rx(-0.888π)────┼─────────Rz(-0.531π)───────────────X────Rx(-0.551π)─────────────────┼───@───X───Rz(0.569π)───Rx(0.971π)───X─────────────────
                                          │                 │                                              │                                                                    │   │   │                             │
(0, 3): ──────────────────────────────────X───Rx(-0.245π)───X───Rz(-0.963π)───Rx(-0.39π)────Rz(0.439π)─────@─────────────────────────Rx(π)──────────Rz(-0.365π)─────────────────@───X───@───Rz(0.896π)───Rx(1.22π)────@───Rx(-0.145π)───
                                                                                                          └─────────────────────┘   └───────────┘




Iteration #18
Time since beggining:0:02:54.476231
 ****************************************
********************
current energy: -3.9339704513549805

                                                                              ┌─────────────────────┐                              ┌────────────┐   ┌───────────────────┐
(0, 0): ───Rx(0.741π)────Rz(0.878π)────X───@────────────────@───@──────────────Rz(0.157π)───────────────Rx(0.862π)────Rz(0.635π)───────────────@─────Rx(0.256π)─────────────@──────────────────────────────────────────────────
                                       │   │                │   │                                                                              │                            │
(0, 1): ───────────────────────────────┼───┼────────────────┼───┼──────────────X────────────────────────Rz(-0.718π)───Rx(1.62π)─────Rz(-0.704π)┼─────X──────────────────────X──────────────────────────────────────────────────
                                       │   │                │   │              │                                                               │     │
(0, 2): ───Rx(-0.131π)───Rz(-0.888π)───@───┼────────────────┼───X──────────────┼─────────Rz(-0.233π)────Rx(0.903π)────Rz(0.16π)────────────────X─────┼─────────Rx(1.04π)────@───X───Rz(1.26π)────Rx(0.98π)───X─────────────────
                                           │                │                  │                                                                     │                      │   │                            │
(0, 3): ───────────────────────────────────X───Rx(0.542π)───X───Rz(-0.766π)────@────────────────────────Rx(-0.221π)──────────────────────────────────@──────────────────────X───@───Rz(0.382π)───────────────@───Rx(-0.858π)───
                                                                              └─────────────────────┘                              └────────────┘   └───────────────────┘




Iteration #19
Time since beggining:0:03:19.136262
 ****************************************
********************
current energy: -3.999988079071045

                                                                       ┌────────────────────┐                               ┌───────────┐   ┌──────────────────────┐
(0, 0): ───Rx(-0.362π)───Rz(0.625π)───@───────────────@───@─────────────Rz(-1.08π)──────────────Rx(-0.999π)───Rz(0.471π)───────────────@─────Rx(-0.638π)──────────────────────────────────────────────────────@─────────────────────────────────────────@───@────────────
                                      │               │   │                                                                            │                                                                      │                                         │   │
(0, 1): ──────────────────────────────┼───────────────┼───┼─────────────X───────────────────────Rz(0.775π)────Rx(-0.876π)────Rz(0.896π)┼─────X────────────────────────────────────────────────────────────────┼─────────────────────────────────────────┼───X────────────
                                      │               │   │             │                                                              │     │                                                                │                                         │
(0, 2): ──────────────────────────────┼───────────────┼───X─────────────┼─────────Rz(-1.07π)───────────────────────────────────────────X─────┼──────────Rx(-0.617π)────@───X───Rz(0.664π)────Rx(0.103π)───X───┼─────────────────────────────────────────┼────────────────
                                      │               │                 │                                                                    │                         │   │                              │   │                                         │
(0, 3): ──────────────────────────────X───Rx(-0.5π)───X───Rz(0.724π)────@───────────────────────Rx(0.875π)───────────────────────────────────@─────────────────────────X───@───Rz(-0.192π)────────────────@───X───Rz(-0.381π)───Rx(0.57π)───Rz(0.74π)───X───Rx(0.101π)───
                                                                       └────────────────────┘                               └───────────┘   └──────────────────────┘




Iteration #20
Time since beggining:0:03:27.984701
 ****************************************
********************
current energy: -3.9978694915771484

                                                           ┌──┐                                             ┌──┐
(0, 0): ───Rx(-0.831π)───Rz(-0.446π)───@───────────────@────@─────Rz(1.12π)─────Rx(-π)────────Rz(-0.673π)─────@────Rx(-0.17π)────────────────────────────────────────────@───────────────────────────────────────────@───@──────────────────────────
                                       │               │    │                                                 │                                                          │                                           │   │
(0, 1): ───────────────────────────────┼───────────────┼────┼X────Rz(0.481π)────Rx(-0.879π)───Rz(-0.708π)────X┼──────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───X──────────────────────────
                                       │               │    ││                                               ││                                                          │                                           │
(0, 2): ───────────────────────────────┼───────────────┼────X┼────Rz(0.649π)─────────────────────────────────┼X────Rx(-0.231π)───@───X───Rz(-0.294π)───Rx(-0.769π)───X───┼───────────────────────────────────────────┼──────────────────────────────
                                       │               │     │                                               │                   │   │                               │   │                                           │
(0, 3): ───────────────────────────────X───Rx(-0.5π)───X─────@────Rx(-0.879π)────────────────────────────────@───────────────────X───@───Rz(0.313π)──────────────────@───X───Rz(-0.237π)───Rx(-0.98π)───Rz(0.768π)───X───Rz(0.809π)───Rx(-0.505π)───
                                                           └──┘                                             └──┘




Iteration #21
Time since beggining:0:03:56.504958
 ****************************************
********************
current energy: -3.9910199642181396

                                            ┌──┐                 ┌────────────┐                                               ┌──┐
(0, 0): ───Rx(0.994π)───@───────────────@────@───────────────────────────────@────────────────────────────────────────────@─────@────Rx(1.0π)─────────────────────────────────────────────@────────────────────────────@───@───
                        │               │    │                               │                                            │     │                                                         │                            │   │
(0, 1): ────────────────┼───────────────┼────┼X────Rx(-0.876π)────Rz(-0.939π)┼────────────────────────────────────────────┼────X┼─────────────────────────────────────────────────────────┼────────────────────────────┼───X───
                        │               │    ││                              │                                            │    ││                                                         │                            │
(0, 2): ────────────────┼───────────────┼────X┼──────────────────────────────┼────────────────────────────────────────────┼────┼X────Rx(-0.334π)───@───X───Rz(-0.54π)───Rx(-0.334π)───X───┼────────────────────────────┼───────
                        │               │     │                              │                                            │    │                   │   │                              │   │                            │
(0, 3): ────────────────X───Rx(-0.5π)───X─────@────Rx(0.267π)────────────────X────Rz(0.165π)───Rx(0.722π)───Rz(-0.899π)───X────@───────────────────X───@───Rz(0.64π)──────────────────@───X───Rz(-0.14π)───Rx(-0.5π)───X───────
                                            └──┘                 └────────────┘                                               └──┘




Iteration #22
Time since beggining:0:04:07.752175
 ****************************************
********************
current energy: -3.9833004474639893

                                          ┌──┐                 ┌────────────┐                                                ┌──┐
(0, 0): ───Rx(0.96π)───@──────────────@────@───────────────────────────────@─────────────────────────────────────────────@─────@────Rx(0.961π)──────────────────────────────────────────@─────────────────────────────@───@───
                       │              │    │                               │                                             │     │                                                        │                             │   │
(0, 1): ───────────────┼──────────────┼────┼X────Rx(0.784π)─────Rz(-0.616π)┼─────────────────────────────────────────────┼────X┼────────────────────────────────────────────────────────┼─────────────────────────────┼───X───
                       │              │    ││                              │                                             │    ││                                                        │                             │
(0, 2): ───────────────┼──────────────┼────X┼──────────────────────────────┼─────────────────────────────────────────────┼────┼X────Rx(0.542π)───@───X───Rz(-0.541π)───Rx(0.542π)───X───┼─────────────────────────────┼───────
                       │              │     │                              │                                             │    │                  │   │                              │   │                             │
(0, 3): ───────────────X───Rx(0.5π)───X─────@────Rz(-0.661π)───────────────X────Rz(-0.766π)───Rx(0.883π)───Rz(-0.768π)───X────@──────────────────X───@───Rz(-0.099π)────────────────@───X───Rz(0.409π)───Rx(-0.91π)───X───────
                                          └──┘                 └────────────┘                                                └──┘




Iteration #23
Time since beggining:0:04:20.754614
 ****************************************
********************
current energy: -3.962017774581909

                                         ┌──┐                                                                                 ┌──┐
(0, 0): ───Rx(0.9π)───@──────────────@────@──────────────────X───Rz(0.875π)───Rx(-π)───Rz(-0.943π)───X───@────────────────@─────@────Rx(-0.1π)─────────────────────────────@──────────────────────────────@───@───
                      │              │    │                  │                                       │   │                │     │                                          │                              │   │
(0, 1): ──────────────┼──────────────┼────┼X────Rz(0.527π)───@───Rz(-0.09π)──────────────────────────@───┼────────────────┼────X┼──────────────────────────────────────────┼──────────────────────────────┼───X───
                      │              │    ││                                                             │                │    ││                                          │                              │
(0, 2): ──────────────┼──────────────┼────X┼─────────────────────────────────────────────────────────────┼────────────────┼────┼X────Rx(0.484π)───@───X───Rx(0.516π)───X───┼──────────────────────────────┼───────
                      │              │     │                                                             │                │    │                  │   │                │   │                              │
(0, 3): ──────────────X───Rx(0.5π)───X─────@────Rz(1.0π)─────────────────────────────────────────────────X───Rz(0.818π)───X────@──────────────────X───@────────────────@───X───Rz(0.226π)───Rx(-0.524π)───X───────
                                         └──┘                                                                                 └──┘




Iteration #24
Time since beggining:0:04:25.294654
 ****************************************
********************
current energy: -3.9999821186065674

                                              ┌──┐                                                          ┌──┐
(0, 0): ───Rx(-0.812π)───@────────────────@────@──────────────────X───Rz(1.5π)─────X───@────────────────@─────@────Rx(0.596π)───────────────────────────────────────────────────────@─────────────────────────────@───@───
                         │                │    │                  │                │   │                │     │                                                                     │                             │   │
(0, 1): ─────────────────┼────────────────┼────┼X────Rz(0.165π)───@───Rz(0.758π)───@───┼────────────────┼────X┼─────────────────────────────────────────────────────────────────────┼─────────────────────────────┼───X───
                         │                │    ││                                      │                │    ││                                                                     │                             │
(0, 2): ─────────────────┼────────────────┼────X┼──────────────────────────────────────┼────────────────┼────┼X────Rx(0.252π)───@───X───Rz(-0.404π)───Rx(0.252π)───Rz(0.597π)───X───┼─────────────────────────────┼───────
                         │                │     │                                      │                │    │                  │   │                                           │   │                             │
(0, 3): ─────────────────X───Rx(0.498π)───X─────@────Rz(-1.02π)────────────────────────X───Rz(0.502π)───X────@──────────────────X───@───────────────────────────────────────────@───X───Rz(0.903π)───Rx(0.498π)───X───────
                                              └──┘                                                          └──┘




Iteration #25
Time since beggining:0:04:29.280001
 ****************************************
********************
current energy: -3.999998092651367

                                            ┌──┐                                                           ┌──┐
(0, 0): ───Rx(0.854π)───@───────────────@────@───────────────────X───Rz(0.238π)───X───@────────────────@─────@────Rx(0.854π)────────────────────────────────────────────────────────@───────────────────────────@───@───
                        │               │    │                   │                │   │                │     │                                                                      │                           │   │
(0, 1): ────────────────┼───────────────┼────┼X────Rz(0.328π)────@───Rz(0.432π)───@───┼────────────────┼────X┼──────────────────────────────────────────────────────────────────────┼───────────────────────────┼───X───
                        │               │    ││                                       │                │    ││                                                                      │                           │
(0, 2): ────────────────┼───────────────┼────X┼───────────────────────────────────────┼────────────────┼────┼X────Rx(0.503π)───@───X───Rz(-0.677π)───Rx(0.503π)───Rz(-0.211π)───X───┼───────────────────────────┼───────
                        │               │     │                                       │                │    │                  │   │                                            │   │                           │
(0, 3): ────────────────X───Rx(-0.5π)───X─────@────Rz(-0.584π)────────────────────────X───Rz(0.761π)───X────@──────────────────X───@────────────────────────────────────────────@───X───Rz(-0.29π)───Rx(0.5π)───X───────
                                            └──┘                                                           └──┘




Iteration #26
Time since beggining:0:04:36.516205
 ****************************************
********************
current energy: -3.9999923706054688

                                           ┌──┐                                                          ┌──┐
(0, 0): ───Rx(0.266π)───@──────────────@────@───────────────────X───Rz(-0.69π)───X───@───────────────@─────@────Rx(-0.266π)────────────────────────────────────────────────────────────────────────────────────────────────────@──────────────────────────────@───@───
                        │              │    │                   │                │   │               │     │                                                                                                                   │                              │   │
(0, 1): ────────────────┼──────────────┼────┼X────Rz(-0.823π)───@───Rz(0.795π)───@───┼───────────────┼────X┼─────────────────────────────────────────────────────────────────────@─────────────────────────────────────────@───┼──────────────────────────────┼───X───
                        │              │    ││                                       │               │    ││                                                                     │                                         │   │                              │
(0, 2): ────────────────┼──────────────┼────X┼───────────────────────────────────────┼───────────────┼────┼X────Rx(0.7π)──────@───X───Rz(-0.541π)───Rx(-0.7π)───Rz(0.336π)───X───┼─────────────────────────────────────────┼───┼──────────────────────────────┼───────
                        │              │     │                                       │               │    │                   │   │                                          │   │                                         │   │                              │
(0, 3): ────────────────X───Rx(0.5π)───X─────@────Rz(-0.932π)────────────────────────X───Rz(0.69π)───X────@───────────────────X───@──────────────────────────────────────────@───X───Rz(1.02π)───Rx(-0.823π)───Rz(0.17π)───X───X───Rz(-0.334π)───Rx(0.342π)───X───────
                                           └──┘                                                          └──┘




Iteration #27
Time since beggining:0:04:45.692617
 ****************************************
********************
current energy: -3.978013038635254

                                             ┌──┐                                                                                  ┌──┐
(0, 0): ───Rx(-0.5π)───@─────────────────@────@─────Rz(-0.5π)─────Rx(0.38π)───Rz(0.5π)───X───Rz(0.565π)───X───@────────────────@─────@────Rx(-0.5π)──────────────────────────────────────────────────────────@────────────────@───@───
                       │                 │    │                                          │                │   │                │     │                                                                       │                │   │
(0, 1): ───────────────┼─────────────────┼────┼X────Rz(0.407π)───────────────────────────@───Rz(0.468π)───@───┼────────────────┼────X┼────────────────────────────────────@──────────────────────────────@───┼────────────────┼───X───
                       │                 │    ││                                                              │                │    ││                                    │                              │   │                │
(0, 2): ───────────────┼─────────────────┼────X┼──────────────────────────────────────────────────────────────┼────────────────┼────┼X────Rx(0.62π)───@───X───Rx(π)───X───┼──────────────────────────────┼───┼────────────────┼───────
                       │                 │     │                                                              │                │    │                 │   │           │   │                              │   │                │
(0, 3): ───────────────X───Rx(-0.373π)───X─────@────Rz(-0.148π)───────────────────────────────────────────────X───Rz(0.435π)───X────@─────────────────X───@───────────@───X───Rz(0.654π)───Rx(-0.384π)───X───X───Rx(-0.99π)───X───────
                                             └──┘                                                                                  └──┘




Iteration #28
Time since beggining:0:04:59.600735
 ****************************************
********************
current energy: -3.9951040744781494

                                             ┌──┐                                                         ┌──┐
(0, 0): ───Rx(0.39π)───@─────────────────@────@─────Rz(0.024π)────X───Rz(0.329π)───X───@──────────────@─────@────@───────Rz(-0.801π)───@───Rx(-0.173π)─────────────────────────────────@───
                       │                 │    │                   │                │   │              │     │    │                     │                                               │
(0, 1): ───────────────┼─────────────────┼────┼X────Rz(-0.786π)───@────────────────@───┼──────────────┼────X┼────X───────Rz(0.148π)────X───@───────────────────────────────────────@───X───
                       │                 │    ││                                       │              │    ││                              │                                       │
(0, 2): ───────────────┼─────────────────┼────X┼───────────────────────────────────────┼──────────────┼────┼X────Rx(0)───@─────────────────┼───────────────────────────────────────┼───────
                       │                 │     │                                       │              │    │             │                 │                                       │
(0, 3): ───────────────X───Rx(-0.839π)───X─────@────Rz(0.549π)─────────────────────────X───Rz(0.8π)───X────@─────────────X─────────────────X─────────────Rz(0.281π)───Rx(-1.18π)───X───────
                                             └──┘                                                         └──┘




Iteration #29
Time since beggining:0:05:11.486523
 ****************************************
********************
current energy: -3.9951040744781494

                                             ┌──┐                                                         ┌──┐
(0, 0): ───Rx(0.39π)───@─────────────────@────@─────Rz(0.024π)────X───Rz(0.329π)───X───@──────────────@─────@────@───────Rz(-0.801π)───@───Rx(-0.173π)─────────────────────────────────@───
                       │                 │    │                   │                │   │              │     │    │                     │                                               │
(0, 1): ───────────────┼─────────────────┼────┼X────Rz(-0.786π)───@────────────────@───┼──────────────┼────X┼────X───────Rz(0.148π)────X───@───────────────────────────────────────@───X───
                       │                 │    ││                                       │              │    ││                              │                                       │
(0, 2): ───────────────┼─────────────────┼────X┼───────────────────────────────────────┼──────────────┼────┼X────Rx(0)───@─────────────────┼───────────────────────────────────────┼───────
                       │                 │     │                                       │              │    │             │                 │                                       │
(0, 3): ───────────────X───Rx(-0.839π)───X─────@────Rz(0.549π)─────────────────────────X───Rz(0.8π)───X────@─────────────X─────────────────X─────────────Rz(0.281π)───Rx(-1.18π)───X───────
                                             └──┘                                                         └──┘




Iteration #30
Time since beggining:0:05:18.407678
 ****************************************
********************
current energy: -3.9881999492645264

                                                                                                                            ┌──┐
(0, 0): ───Rx(0.265π)───@────────────────@───@────────────Rz(0.596π)──────────────────────────────────@─────────────────@─────@────@────────────Rz(0.142π)────@───Rx(0.264π)─────────────────────────────────@───
                        │                │   │                                                        │                 │     │    │                          │                                              │
(0, 1): ────────────────┼────────────────┼───┼───────────────────────────────────────X───Rz(0.445π)───┼─────────────────┼────X┼────X────────────Rz(-0.738π)───X───@──────────────────────────────────────@───X───
                        │                │   │                                       │                │                 │    ││                                   │                                      │
(0, 2): ────────────────┼────────────────┼───X───────────────────────────────────────┼────────────────┼─────────────────┼────┼X────Rx(0.001π)───@─────────────────┼──────────────────────────────────────┼───────
                        │                │                                           │                │                 │    │                  │                 │                                      │
(0, 3): ────────────────X───Rx(0.407π)───X───Rz(-0.49π)───Rx(-0.541π)───Rz(0.758π)───@───Rz(0.918π)───X───Rz(-0.966π)───X────@──────────────────X─────────────────X────────────Rz(1.47π)───Rx(-0.503π)───X───────
                                                                                                                            └──┘




Iteration #31
Time since beggining:0:05:31.528211
 ****************************************
********************
current energy: -3.9964346885681152

                                                                                                                                                           ┌────────────┐                    ┌──┐
(0, 0): ───Rx(-0.958π)───@─────────────────@───@─────────────Rz(1.08π)─────────────────────────────────────────────────────────────────────────────────────────────────@─────────────────@─────@────@───────────────────@───Rx(-0.958π)───────────────────────────────────@───
                         │                 │   │                                                                                                                       │                 │     │    │                   │                                                 │
(0, 1): ─────────────────┼─────────────────┼───┼───────────────────────────────────────X─────────────────X─────────────────────────────────────────────X────Rz(-0.469π)┼─────────────────┼────X┼────X───────Rz(1.07π)───X───@─────────────────────────────────────────@───X───
                         │                 │   │                                       │                 │                                             │               │                 │    ││                            │                                         │
(0, 2): ─────────────────┼─────────────────┼───X───────────────────────────────────────┼─────────────────┼─────────────────────────────────────────────┼───────────────┼─────────────────┼────┼X────Rx(0)───@───────────────┼─────────────────────────────────────────┼───────
                         │                 │                                           │                 │                                             │               │                 │    │             │               │                                         │
(0, 3): ─────────────────X───Rx(-0.507π)───X───Rz(-0.846π)───Rx(0.881π)───Rz(0.153π)───@───Rz(-0.187π)───@───Rz(-0.402π)───Rx(-0.296π)───Rz(-0.426π)───@───────────────X────Rz(0.977π)───X────@─────────────X───────────────X─────────────Rz(-0.492π)───Rx(-0.484π)───X───────
                                                                                                                                                           └────────────┘                    └──┘




Iteration #32
Time since beggining:0:05:37.273405
 ****************************************
********************
current energy: -3.9999935626983643

                                                                                        ┌───────────┐                                                                 ┌───────────┐                ┌──┐
(0, 0): ───Rx(-0.385π)───@─────────────────@───@─────────────Rz(-0.831π)─────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────────@─────@────@────────────────────────@───Rx(0.385π)──────────────────────────────────@───
                         │                 │   │                                                                                                                                 │             │     │    │                        │                                               │
(0, 1): ─────────────────┼─────────────────┼───┼─────────────────────────────────────────X────────────────────────────X───────────────────────────────────────────X────Rz(0.433π)┼─────────────┼────X┼────X───────────Rz(0.235π)───X───@───────────────────────────────────────@───X───
                         │                 │   │                                         │                            │                                           │              │             │    ││                                 │                                       │
(0, 2): ─────────────────┼─────────────────┼───X─────────────Rz(0.595π)────Rx(-0.85π)────┼Rz(0.999π)──────────────────┼───────────────────────────────────────────┼──────────────┼─────────────┼────┼X────Rx(1.15π)───@────────────────┼───────────────────────────────────────┼───────
                         │                 │                                             │                            │                                           │              │             │    │                 │                │                                       │
(0, 3): ─────────────────X───Rx(-0.752π)───X───Rz(-0.721π)───Rx(0.365π)────Rz(0.449π)────@──────────────Rz(-0.568π)───@───Rz(-0.19π)───Rx(0.586π)───Rz(-0.691π)───@──────────────X────Rz(-π)───X────@─────────────────X────────────────X────────────Rz(-0.501π)───Rx(0.497π)───X───────
                                                                                        └───────────┘                                                                 └───────────┘                └──┘




Iteration #33
Time since beggining:0:05:48.312135
 ****************************************
********************
current energy: -3.968535900115967

                                                         ┌────────────────────┐                                                           ┌──┐
(0, 0): ───Rx(0.713π)───@────────────────@───@────────────Rz(0.724π)─────────────────────────────────────────────────@────────────────@─────@────@─────────────────────────@───Rz(-0.659π)───Rx(0.714π)───@───
                        │                │   │                                                                       │                │     │    │                         │                              │
(0, 1): ────────────────┼────────────────┼───┼────────────X─────────────────────────────────────X────────────────X───┼────────────────┼────X┼────X────────────Rz(-0.13π)───X──────────────────────────────X───
                        │                │   │            │                                     │                │   │                │    ││
(0, 2): ────────────────┼────────────────┼───X────────────┼─────────Rz(0.594π)────Rx(-0.121π)───┼────────────────┼───┼────────────────┼────┼X────Rx(0.121π)───@───────────────────────────────────────────────
                        │                │                │                                     │                │   │                │    │                  │
(0, 3): ────────────────X───Rx(-0.24π)───X───Rz(1.19π)────@───────────────────────Rz(0.457π)────@───Rx(0.746π)───@───X───Rz(0.264π)───X────@──────────────────X───────────────────────────────────────────────
                                                         └────────────────────┘                                                           └──┘




Iteration #34
Time since beggining:0:05:57.388176
 ****************************************
********************
current energy: -3.9395840167999268

(0, 0): ───Rx(0.294π)───@────────────────@───@────────────Rz(-0.419π)───@───@─────────────────────────@───Rz(0.507π)───Rx(-0.294π)───@───
                        │                │   │                          │   │                         │                              │
(0, 1): ────────────────┼────────────────┼───┼──────────────────────────┼───X────────────Rz(0.404π)───X──────────────────────────────X───
                        │                │   │                          │
(0, 2): ────────────────┼────────────────┼───X────────────Rz(-0.415π)───X───Rx(-0.51π)───@────────────X───Rx(π)──────────────────────X───
                        │                │                                               │            │                              │
(0, 3): ────────────────X───Rx(0.298π)───X───Rx(0.702π)──────────────────────────────────X────────────@───Rz(π)────────Rx(0.441π)────@───




Iteration #35
Time since beggining:0:06:14.406983
 ****************************************
********************
current energy: -3.9395840167999268

(0, 0): ───Rx(0.294π)───@────────────────@───@────────────Rz(-0.419π)───@───@─────────────────────────@───Rz(0.507π)───Rx(-0.294π)───@───
                        │                │   │                          │   │                         │                              │
(0, 1): ────────────────┼────────────────┼───┼──────────────────────────┼───X────────────Rz(0.404π)───X──────────────────────────────X───
                        │                │   │                          │
(0, 2): ────────────────┼────────────────┼───X────────────Rz(-0.415π)───X───Rx(-0.51π)───@────────────X───Rx(π)──────────────────────X───
                        │                │                                               │            │                              │
(0, 3): ────────────────X───Rx(0.298π)───X───Rx(0.702π)──────────────────────────────────X────────────@───Rz(π)────────Rx(0.441π)────@───




Iteration #36
Time since beggining:0:06:19.336012
 ****************************************
********************
current energy: -3.999997615814209

(0, 0): ───Rx(0.79π)───@────────────────@───@─────────────Rz(0.523π)────@───Rx(-0.225π)───Rz(-0.462π)───@─────────────────@───Rz(-0.474π)───Rx(-0.593π)───@───
                       │                │   │                           │                               │                 │                               │
(0, 1): ───────────────┼────────────────┼───┼───────────────────────────┼───────────────────────────────X───Rz(0.807π)────X───────────────────────────────X───
                       │                │   │                           │
(0, 2): ───────────────┼────────────────┼───X─────────────Rz(-0.312π)───X───Rx(0.8π)──────@─────────────X─────────────────X───────────────────────────────────
                       │                │                                                 │             │                 │
(0, 3): ───────────────X───Rx(0.161π)───X───Rx(-0.161π)───────────────────────────────────X─────────────@───Rx(-0.801π)───@───────────────────────────────────




Iteration #37
Time since beggining:0:06:26.507511
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───Rx(0.423π)───@───@───────────Rz(0.824π)───────────────────────@───@───@────────────Rz(-0.139π)───@───Rx(0.11π)─────Rz(1.01π)───@─────────────────@───Rz(0.689π)───Rx(-0.32π)───@───
                        │   │                                            │   │   │                          │                             │                 │                             │
(0, 1): ────────────────┼───┼────────────────────────────────────────────┼───┼───┼──────────────────────────┼─────────────────────────────X───Rz(0.094π)────X─────────────────────────────X───
                        │   │                                            │   │   │                          │
(0, 2): ────────────────┼───X───────────Rz(0.92π)────Rx(π)───Rz(1.25π)───X───┼───X────────────Rz(0.134π)────X───Rx(-0.623π)───@───────────X─────────────────X─────────────────────────────────
                        │                                                    │                                                │           │                 │
(0, 3): ────────────────X───Rx(1.07π)────────────────────────────────────────X───Rx(0.929π)───────────────────────────────────X───────────@───Rx(-0.377π)───@─────────────────────────────────




Iteration #38
Time since beggining:0:06:32.019994
 ****************************************
********************
current energy: -3.961003541946411

(0, 0): ───Rx(0.703π)───@───@───────────────────────────────────────@───@───@────────────Rz(0.469π)───@───Rx(0.462π)───Rz(-0.895π)───@───────────────────────────@───Rz(-1.06π)────Rx(-0.485π)───@───
                        │   │                                       │   │   │                         │                              │                           │                               │
(0, 1): ────────────────┼───┼───────────────────────────────────────┼───┼───┼─────────────────────────┼──────────────────────────────X─────────────Rz(-0.756π)───X───────────────────────────────X───
                        │   │                                       │   │   │                         │
(0, 2): ────────────────┼───X────────────Rx(0.154π)───Rz(-0.355π)───X───┼───X────────────Rz(0.355π)───X───Rz(0.211π)───Rx(0.715π)────Rz(-0.176π)───@─────────────X─────────────────X─────────────────
                        │                                               │                                                                          │             │                 │
(0, 3): ────────────────X───Rx(0.379π)──────────────────────────────────X───Rx(-0.38π)─────────────────────────────────────────────────────────────X─────────────@───Rx(-0.817π)───@─────────────────




Iteration #39
Time since beggining:0:06:40.203791
 ****************************************
********************
current energy: -3.999999523162842

(0, 0): ───Rx(0)─────────────────────────────────────────────

(0, 1): ───Rx(0)─────────────────────────────────────────────

(0, 2): ───Rx(0.138π)───Rz(0.736π)───@───X───────────────X───
                                     │   │               │
(0, 3): ───Rx(2π)────────────────────X───@───Rx(1.14π)───@───




Iteration #40
Time since beggining:0:06:43.983859
 ****************************************
********************
current energy: -3.999999523162842

(0, 0): ───Rx(0)──────────────────────────────────

(0, 1): ───Rx(0)──────────────────────────────────

(0, 2): ───Rx(0.176π)───@───X─────────────────X───
                        │   │                 │
(0, 3): ────────────────X───@───Rx(-0.176π)───@───




Iteration #41
Time since beggining:0:06:47.489884
 ****************************************
********************
current energy: -3.999999523162842

(0, 0): ───Rx(0)────────────────────────────────

(0, 1): ───Rx(0)────────────────────────────────

(0, 2): ───Rx(0.55π)───@───X────────────────X───
                       │   │                │
(0, 3): ───────────────X───@───Rx(-0.55π)───@───




Iteration #42
Time since beggining:0:06:50.835612
 ****************************************
********************
current energy: -3.9999942779541016

(0, 0): ───Rx(-0.001π)──────────────────────────────────────────

(0, 1): ───Rx(-0.493π)───Rz(π)───Rx(-0.493π)────────────────────

(0, 2): ───Rx(-0.948π)───@───────X──────────────────────────X───
                         │       │                          │
(0, 3): ─────────────────X───────@─────────────Rx(0.948π)───@───




Iteration #43
Time since beggining:0:06:55.477748
 ****************************************
********************
current energy: -3.9894745349884033

(0, 0): ───Rx(0)─────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.001π)───────────────────────────────────────────────────────

(0, 2): ───Rx(0.727π)────@───X───────────────────────────────────────────X───
                         │   │                                           │
(0, 3): ─────────────────X───@───Rx(-0.606π)───Rz(-1.08π)───Rx(0.127π)───@───




Iteration #44
Time since beggining:0:07:00.425674
 ****************************************
********************
current energy: -3.9894745349884033

(0, 0): ───Rx(0)─────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.001π)───────────────────────────────────────────────────────

(0, 2): ───Rx(0.727π)────@───X───────────────────────────────────────────X───
                         │   │                                           │
(0, 3): ─────────────────X───@───Rx(-0.606π)───Rz(-1.08π)───Rx(0.127π)───@───




Iteration #45
Time since beggining:0:07:05.377645
 ****************************************
********************
current energy: -3.999997615814209

(0, 0): ────────────────────────X─────────────Rx(-0.459π)───Rz(π)───X───Rx(-0.459π)───
                                │                                   │
(0, 1): ───Rx(0)────────────────┼───────────────────────────────────┼─────────────────
                                │                                   │
(0, 2): ───Rx(0.737π)───@───X───@───────────────────────────────────@───X─────────────
                        │   │                                           │
(0, 3): ────────────────X───@───Rx(-0.737π)─────────────────────────────@─────────────




Iteration #46
Time since beggining:0:07:09.722330
 ****************************************
********************
current energy: -3.9999988079071045

(0, 0): ────────────────────────X─────────────Rx(-0.861π)───X───Rx(-1.14π)───
                                │                           │
(0, 1): ───Rx(0)────────────────┼───────────────────────────┼────────────────
                                │                           │
(0, 2): ───Rx(0.039π)───@───X───@───────────────────────────@───X────────────
                        │   │                                   │
(0, 3): ────────────────X───@───Rx(-0.039π)─────────────────────@────────────




Iteration #47
Time since beggining:0:07:12.885034
 ****************************************
********************
current energy: -3.999997138977051

(0, 0): ─────────────────────────────────────────────────────────────────────────────────X──────────Rx(-1.06π)───X───Rx(-0.944π)───
                                                                                         │                       │
(0, 1): ───────────────X───Rz(-0.351π)───Rx(0.215π)───Rz(0.937π)────X───Rx(0.834π)───────┼───────────────────────┼─────────────────
                       │                                            │                    │                       │
(0, 2): ───Rx(-0.5π)───@───Rz(-0.115π)───Rx(0.621π)───Rz(-0.543π)───@───@────────────X───@───────────────────────@───X─────────────
                                                                        │            │                               │
(0, 3): ────────────────────────────────────────────────────────────────X────────────@───Rx(0.5π)────────────────────@─────────────




Iteration #48
Time since beggining:0:07:18.406056
 ****************************************
********************
current energy: -3.97706937789917

(0, 0): ───Rx(-π)──────────────────────────────────────────────────────────────────────────────────────────@───────X──────────Rx(-0.291π)───X───Rx(-0.709π)───
                                                                                                           │       │                        │
(0, 1): ───────────────X───Rz(0.405π)───Rx(0.445π)───Rz(-0.569π)───X───Rx(-0.328π)─────────────────────────┼───────┼────────────────────────┼─────────────────
                       │                                           │                                       │       │                        │
(0, 2): ───Rx(-0.5π)───@───Rz(0.777π)───Rx(-0.53π)───Rz(0.3π)──────@───@───────────────────────────────────┼───X───@────────────────────────@───X─────────────
                                                                       │                                   │   │                                │
(0, 3): ───────────────────────────────────────────────────────────────X─────────────Rz(0.734π)───Rx(-π)───X───@───Rx(0.5π)─────────────────────@─────────────




Iteration #49
Time since beggining:0:07:25.986964
 ****************************************
********************
current energy: -3.999997615814209

(0, 0): ────────────────────────────────────────────────────────────────────X─────────────Rx(-1.25π)───X───Rx(-0.749π)───
                                                                            │                          │
(0, 1): ─────────────────X───Rz(-0.178π)───X────────────────────────────────┼──────────────────────────┼─────────────────
                         │                 │                                │                          │
(0, 2): ───Rx(-0.678π)───@───Rz(0.177π)────@───@────────────────────────X───@──────────────────────────@───X─────────────
                                               │                        │                                  │
(0, 3): ───Rx(0.456π)──────────────────────────X───Rz(π)───Rx(0.456π)───@───Rx(-0.678π)────────────────────@─────────────



