
 hola, soy VANS :) 
len(n_qubits): 3
g: 0.2, 
noise: 0.0
J: 0.0
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 30

Iteration #0
Time since beggining:0:00:05.277154
 ****************************************
********************
current energy: -0.2999998927116394

(0, 0): ───Rx(2π)───

(0, 1): ───Rx(0)────

(0, 2): ───Rx(0)────




Iteration #1
Time since beggining:0:00:07.477240
 ****************************************
********************
current energy: -0.29999980330467224

(0, 0): ───Rx(2.0π)───────────────

(0, 1): ───Rx(π)──────X───────────
                      │
(0, 2): ───Rx(-π)─────@───Rx(π)───




Iteration #2
Time since beggining:0:00:09.198947
 ****************************************
********************
current energy: -0.2999997138977051

(0, 0): ───Rx(0)─────────────────────

(0, 1): ───Rx(-π)───X────────────────
                    │
(0, 2): ───Rx(-π)───@───Rx(0.999π)───




Iteration #3
Time since beggining:0:00:10.993039
 ****************************************
********************
current energy: -0.2999999225139618

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #4
Time since beggining:0:00:12.718525
 ****************************************
********************
current energy: -0.2999994158744812

(0, 0): ───Rx(-0.001π)───

(0, 1): ───Rx(0)─────────

(0, 2): ───Rx(0)─────────




Iteration #5
Time since beggining:0:00:14.437993
 ****************************************
********************
current energy: -0.29999980330467224

(0, 0): ───Rx(0)───────────────────────────────

(0, 1): ───Rx(-0.001π)─────────────────────────

(0, 2): ───Rx(0.281π)────Rz(-π)───Rx(0.281π)───




Iteration #6
Time since beggining:0:00:16.631251
 ****************************************
********************
current energy: -0.30000007152557373

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #7
Time since beggining:0:00:18.673134
 ****************************************
********************
current energy: -0.29999998211860657

(0, 0): ───Rx(-0.37π)───Rz(π)───Rx(-0.37π)───

(0, 1): ───Rx(0)─────────────────────────────

(0, 2): ───Rx(0)─────────────────────────────




Iteration #8
Time since beggining:0:00:21.204290
 ****************************************
********************
current energy: -0.298248291015625

(0, 0): ───Rx(-0.5π)────@───Rz(-0.589π)───Rx(-0.732π)───Rz(-0.656π)───@───Rx(0.5π)───
                        │                                             │
(0, 1): ───Rx(0.001π)───┼─────────────────────────────────────────────┼──────────────
                        │                                             │
(0, 2): ────────────────X───Rz(1.06π)─────Rx(-0.679π)───Rz(0.136π)────X──────────────




Iteration #9
Time since beggining:0:00:25.435379
 ****************************************
********************
current energy: -0.29940593242645264

(0, 0): ───Rx(0.56π)─────@───Rz(-0.263π)───@───Rx(-1.09π)───Rz(0.213π)───@───Rx(-0.201π)───Rz(-0.655π)───@───Rx(0.5π)───
                         │                 │                             │                               │
(0, 1): ───Rx(-0.001π)───┼─────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────
                         │                 │                             │                               │
(0, 2): ─────────────────X─────────────────X─────────────────────────────X───Rx(-0.201π)───Rz(0.154π)────X──────────────




Iteration #10
Time since beggining:0:00:28.375578
 ****************************************
********************
current energy: -0.2983049154281616

(0, 0): ───Rx(-0.83π)───@───Rz(1.22π)───Rx(1.01π)───Rz(π)───@───Rx(-0.729π)───
                        │                                   │
(0, 1): ───Rx(2.0π)─────┼───────────────────────────────────┼─────────────────
                        │                                   │
(0, 2): ────────────────X───Rx(π)───────────────────────────X─────────────────




Iteration #11
Time since beggining:0:00:31.548102
 ****************************************
********************
current energy: -0.29984086751937866

(0, 0): ───Rx(-0.314π)───Rz(0.998π)───Rx(0.863π)───@───
                                                   │
(0, 1): ───Rx(0)───────────────────────────────────┼───
                                                   │
(0, 2): ───Rx(0.018π)──────────────────────────────X───




Iteration #12
Time since beggining:0:00:34.396527
 ****************************************
********************
current energy: -0.2993955612182617

(0, 0): ───Rx(1.25π)────Rz(0.704π)───Rx(1.03π)───@───
                                                 │
(0, 1): ───Rx(0.001π)────────────────────────────┼───
                                                 │
(0, 2): ─────────────────────────────────────────X───




Iteration #13
Time since beggining:0:00:36.521363
 ****************************************
********************
current energy: -0.2998725473880768

(0, 0): ───Rx(-1.99π)────@───
                         │
(0, 1): ───Rx(-0.001π)───┼───
                         │
(0, 2): ─────────────────X───




Iteration #14
Time since beggining:0:00:38.249918
 ****************************************
********************
current energy: -0.2999993562698364

                       ┌────────────┐
(0, 0): ───Rx(0)───────────────────@──────────────────
                                   │
(0, 1): ───Rx(-1.0π)────Rz(-0.249π)┼────Rx(-0.999π)───
                                   │
(0, 2): ───────────────────────────X──────────────────
                       └────────────┘




Iteration #15
Time since beggining:0:00:39.824610
 ****************************************
********************
current energy: -0.2999999523162842

                         ┌───────┐
(0, 0): ───Rx(0)────────────────@──────────────────
                                │
(0, 1): ───Rx(-0.718π)────Rz(-π)┼────Rx(-0.718π)───
                                │
(0, 2): ────────────────────────X──────────────────
                         └───────┘




Iteration #16
Time since beggining:0:00:41.453338
 ****************************************
********************
current energy: -0.2999989986419678

                                                       ┌───────┐
(0, 0): ───Rx(0.89π)───Rz(0.003π)────X───Rx(-0.891π)──────────@─────────────────
                                     │                        │
(0, 1): ───Rx(0)───────Rz(-0.074π)───@───Rx(0.471π)─────Rz(-π)┼────Rx(0.471π)───
                                                              │
(0, 2): ──────────────────────────────────────────────────────X─────────────────
                                                       └───────┘




Iteration #17
Time since beggining:0:00:44.198618
 ****************************************
********************
current energy: 0.2973513901233673

(0, 0): ───Rx(-0.948π)───@───
                         │
(0, 1): ───Rx(-π)────────┼───
                         │
(0, 2): ───Rx(0)─────────X───




Iteration #18
Time since beggining:0:00:45.864166
 ****************************************
********************
current energy: -0.29999998211860657

(0, 0): ───Rx(0)──────────────────────────────────@───
                                                  │
(0, 1): ───Rx(0)──────────────────────────────────┼───
                                                  │
(0, 2): ───Rx(0.936π)───Rz(0.999π)───Rx(-1.06π)───X───




Iteration #19
Time since beggining:0:00:48.513692
 ****************************************
********************
current energy: -0.299999862909317

(0, 0): ───Rx(0.267π)───Rz(π)───X───Rx(0.267π)───@───
                                │                │
(0, 1): ───Rx(0)────────────────@────────────────┼───
                                                 │
(0, 2): ───Rx(2π)────────────────────────────────X───




Iteration #20
Time since beggining:0:00:49.977725
 ****************************************
********************
current energy: -0.2999999523162842

(0, 0): ───Rx(-0.144π)───Rz(-π)───X───Rx(-0.144π)───@───
                                  │                 │
(0, 1): ───Rx(0)──────────────────@─────────────────┼───
                                                    │
(0, 2): ───Rx(0)────────────────────────────────────X───




Iteration #21
Time since beggining:0:00:52.074537
 ****************************************
********************
current energy: -0.29999977350234985

(0, 0): ───Rx(1.04π)─────Rz(π)───Rx(-0.963π)───@───
                                               │
(0, 1): ───Rx(0)───────────────────────────────┼───
                                               │
(0, 2): ───Rx(-0.001π)─────────────────────────X───




Iteration #22
Time since beggining:0:00:54.570847
 ****************************************
********************
current energy: -0.2999996542930603

(0, 0): ───Rx(π)────────@───Rx(0.29π)───
                        │
(0, 1): ───Rx(0.001π)───┼───────────────
                        │
(0, 2): ───Rx(-π)───────X───────────────




Iteration #23
Time since beggining:0:00:56.299357
 ****************************************
********************
current energy: -0.29999983310699463

(0, 0): ───Rx(π)───@───Rx(-π)───
                   │
(0, 1): ───Rx(0)───┼────────────
                   │
(0, 2): ───Rx(π)───X────────────




Iteration #24
Time since beggining:0:00:58.169349
 ****************************************
********************
current energy: -0.2999524176120758

(0, 0): ───Rx(0)───────@───
                       │
(0, 1): ───Rx(1.99π)───┼───
                       │
(0, 2): ───Rx(0)───────X───




Iteration #25
Time since beggining:0:00:59.978550
 ****************************************
********************
current energy: -0.2999996244907379

(0, 0): ───Rx(0)─────────

(0, 1): ───Rx(-0.001π)───

(0, 2): ───Rx(0)─────────




Iteration #26
Time since beggining:0:01:02.008760
 ****************************************
********************
current energy: -0.29999950528144836

(0, 0): ───Rx(-π)────────@───Rx(π)───
                         │
(0, 1): ───Rx(-0.001π)───┼───────────
                         │
(0, 2): ───Rx(-π)────────X───────────




Iteration #27
Time since beggining:0:01:03.772241
 ****************************************
********************
current energy: -0.2999999225139618

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #28
Time since beggining:0:01:06.335061
 ****************************************
********************
current energy: -0.2999996542930603

(0, 0): ───Rx(2π)───────

(0, 1): ───Rx(0.001π)───

(0, 2): ───Rx(0)────────




Iteration #29
Time since beggining:0:01:08.137345
 ****************************************
********************
current energy: -0.2999998927116394

(0, 0): ───Rx(0)─────────

(0, 1): ───Rx(0)─────────

(0, 2): ───Rx(-0.001π)───



