
 hola, soy VANS :) 
len(n_qubits): 3
g: 1.0, 
noise: 0.0
J: 2.5
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 60

Iteration #0
Time since beggining:0:00:05.494242
 ****************************************
********************
current energy: -2.1007611751556396

(0, 0): ───Rx(0)─────────────────────────

(0, 1): ───Rx(-0.284π)───Rz(-0.5π)───@───
                                     │
(0, 2): ─────────────────────────────X───




Iteration #1
Time since beggining:0:00:10.355227
 ****************************************
********************
current energy: -2.1007516384124756

(0, 0): ───Rx(0)──────────────────────────────────────────────

(0, 1): ───Rx(0.283π)───@───Rz(-1.92π)────@───Rz(1.12π)───@───
                        │                 │               │
(0, 2): ────────────────X───Rz(-0.952π)───X───────────────X───




Iteration #2
Time since beggining:0:00:11.879951
 ****************************************
********************
current energy: -2.1007606983184814

(0, 0): ───Rx(0.651π)────Rz(0.999π)───Rx(0.651π)──────────────────────────

(0, 1): ───Rx(-0.284π)───@────────────Rz(0.718π)────@───Rz(-0.931π)───@───
                         │                          │                 │
(0, 2): ─────────────────X────────────Rz(-0.288π)───X─────────────────X───




Iteration #3
Time since beggining:0:00:13.723876
 ****************************************
********************
current energy: -2.0999369621276855

(0, 0): ───Rx(0.429π)───Rz(-π)───Rx(0.429π)────────────────────────

(0, 1): ───Rx(0.283π)───@────────Rz(0.862π)───@───Rz(0.665π)───@───
                        │                     │                │
(0, 2): ────────────────X────────Rz(-1.01π)───X────────────────X───




Iteration #4
Time since beggining:0:00:16.516168
 ****************************************
********************
current energy: -3.8293111324310303

(0, 0): ───Rx(0.449π)────Rz(0.459π)──────────────────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.555π)───@────────────Rz(-0.283π)───X───Rx(-0.486π)───Rz(0.5π)───────────────────X───@───Rz(π)───@───
                         │                          │                                            │   │           │
(0, 2): ─────────────────X────────────Rz(0.334π)────@───Rz(-0.137π)───Rx(-1.01π)───Rz(-0.586π)───@───X───────────X───




Iteration #5
Time since beggining:0:00:18.802242
 ****************************************
********************
current energy: -3.8515684604644775

(0, 0): ───Rx(-0.435π)───Rz(-0.5π)───────────────────────────────────────────────────────────────

(0, 1): ───Rx(0.671π)────@───────────Rz(-0.618π)───X───Rx(0.486π)───Rz(0.5π)─────────────────X───
                         │                         │                                         │
(0, 2): ─────────────────X───────────Rz(0.135π)────@───Rz(0.099π)───Rx(0.786π)───Rz(1.19π)───@───




Iteration #6
Time since beggining:0:00:32.488188
 ****************************************
********************
current energy: -3.929349422454834

(0, 0): ───Rx(-0.585π)───Rz(0.607π)──────────────────────────────────────@───Rx(π)─────────Rz(-0.77π)────────────────────────────────────────────────
                                                                         │
(0, 1): ───Rx(0.602π)────@────────────Rz(0.763π)───Rx(π)───Rz(-0.774π)───X───Rz(-0.928π)───X────────────Rz(-1.1π)────────────────────────────────X───
                         │                                                                 │                                                     │
(0, 2): ─────────────────X────────────Rz(0.154π)───────────────────────────────────────────@────────────Rz(-0.126π)───Rx(-1.48π)───Rz(-0.102π)───@───




Iteration #7
Time since beggining:0:00:38.287397
 ****************************************
********************
current energy: -3.850203037261963

                                       ┌───────┐
(0, 0): ───Rx(-0.447π)───Rz(-0.261π)────X──────────Rz(-0.379π)───Rx(0.09π)───Rz(-0.484π)───X───@───Rx(-π)───────Rz(-0.061π)────────────────────────────────────────────────
                                        │                                                  │   │
(0, 1): ───Rx(-0.357π)───@──────────────┼Rx(-π)────Rz(0.724π)──────────────────────────────┼───X───Rz(-1.12π)───X─────────────Rz(0.185π)───────────────────────────────X───
                         │              │                                                  │                    │                                                      │
(0, 2): ─────────────────X──────────────@──────────Rz(0.365π)────Rx(-π)──────Rz(-1.06π)────@────────────────────@─────────────Rz(-0.039π)───Rx(-0.893π)───Rz(0.634π)───@───
                                       └───────┘




Iteration #8
Time since beggining:0:00:57.578601
 ****************************************
********************
current energy: -3.9293715953826904

(0, 0): ───Rx(0.079π)────Rz(-0.48π)───X───Rz(0.846π)────Rx(0.216π)───Rz(0.783π)─────────────────────────────────────────────────────────────X───@───Rx(-π)───────Rz(-0.594π)───────────────────────────────────────────────
                                      │                                                                                                     │   │
(0, 1): ───Rx(-0.361π)───@────────────┼─────────────────@────────────Rz(0.835π)────Rx(0.266π)───Rz(-1.37π)───@───Rz(0.954π)─────────────────┼───X───Rz(0.577π)───X─────────────Rz(0.961π)──────────────────────────────X───
                         │            │                 │                                                    │                              │                    │                                                     │
(0, 2): ─────────────────X────────────@───Rz(-0.481π)───X────────────Rx(-0.294π)───Rz(π)─────────────────────X───Rx(0.706π)───Rz(-0.719π)───@────────────────────@─────────────Rz(-0.352π)───Rx(1.02π)───Rz(-0.453π)───@───




Iteration #9
Time since beggining:0:01:32.510485
 ****************************************
********************
current energy: -3.8559012413024902

(0, 0): ───Rx(-0.973π)───────X───Rz(-0.886π)───Rx(0.905π)───Rz(-1.07π)────────────────────────────────────────────────X───@───X───Rz(-1.0π)────Rx(-1.23π)────Rz(0.64π)────X───Rx(-0.135π)───Rz(0.45π)─────────────────────────────────
                             │                                                                                        │   │   │                                           │
(0, 1): ───Rx(0.479π)────@───┼─────────────────@────────────Rx(0.455π)───Rz(-0.053π)───@───Rz(0.247π)─────────────────┼───X───@───Rz(0.363π)───Rx(-0.964π)───Rz(0.527π)───@───Rz(-1.19π)────X─────────────────────────────────────X───
                         │   │                 │                                       │                              │                                                                     │                                     │
(0, 2): ─────────────────X───@───Rz(0.712π)────X────────────Rx(-1.0π)──────────────────X───Rx(-0.201π)───Rz(-1.03π)───@─────────────────────────────────────────────────────────────────────@───────────Rz(0.45π)───Rx(-0.423π)───@───




Iteration #10
Time since beggining:0:01:58.275227
 ****************************************
********************
current energy: -3.8803210258483887

                                                                      ┌───────────┐
(0, 0): ───Rx(0.092π)───Rz(0.758π)─────────────────────────────────────X──────────────@───X───Rz(0.909π)────Rx(-0.724π)───Rz(-0.566π)───X───Rz(0.756π)───────────────────────────────────────
                                                                       │              │   │                                             │
(0, 1): ───Rx(0.633π)───Rz(-0.399π)───@───Rz(0.574π)────Rx(0.59π)──────┼Rz(-0.86π)────X───@───Rz(-0.299π)───Rx(-0.251π)───Rz(0.592π)────@───Rz(-0.113π)───X──────────────────────────────X───
                                      │                                │                                                                                  │                              │
(0, 2): ───Rx(0.735π)─────────────────X───Rx(-0.397π)───Rz(-0.395π)────@──────────────────────────────────────────────────────────────────────────────────@───Rz(0.379π)───Rx(-0.906π)───@───
                                                                      └───────────┘




Iteration #11
Time since beggining:0:02:22.670816
 ****************************************
********************
current energy: -3.9082202911376953

                                                         ┌────────────┐           ┌────────────┐
(0, 0): ───Rx(0.43π)─────Rz(-0.513π)──────────────────────X───────────────@───X───────────────@────Rz(-0.144π)───Rx(-0.687π)───Rz(0.347π)───@───Rx(0.5π)───Rz(-0.921π)───X───Rz(0.984π)──────────────────────────────────────
                                                          │               │   │               │                                             │                            │
(0, 1): ───Rx(0.223π)────Rz(1.29π)─────@───Rz(0.713π)─────┼Rx(-0.451π)────X───@────Rz(-0.088π)┼────Rx(-0.373π)───Rz(-1.03π)─────────────────┼────────────────────────────@───Rz(-0.933π)───X─────────────────────────────X───
                                       │                  │                                   │                                             │                                              │                             │
(0, 2): ───Rx(-0.824π)─────────────────X───Rx(-0.216π)────@───────────────────────────────────X────Rz(-1.07π)────Rx(0.502π)────Rz(0.996π)───X──────────────────────────────────────────────@───Rz(0.488π)───Rx(-1.09π)───@───
                                                         └────────────┘           └────────────┘




Iteration #12
Time since beggining:0:02:46.850112
 ****************************************
********************
current energy: -3.9212594032287598

                                                        ┌───────────┐           ┌───────────┐                                                                                              ┌────────────┐
(0, 0): ───Rx(0.665π)────Rz(-0.344π)─────────────────────X──────────────@───X──────────────@────Rz(0.509π)────Rx(0.243π)───Rz(-0.711π)───@───Rx(-0.504π)───Rz(-0.485π)─────────────────@────@───────────────Rx(-0.217π)───Rz(0.689π)───X───Rz(0.689π)─────────────────────────
                                                         │              │   │              │                                             │                                             │    │                                          │
(0, 1): ───Rx(-0.458π)───Rz(-0.76π)────@───Rz(0.279π)────┼Rx(0.181π)────X───@────Rz(-1.13π)┼────Rx(-0.701π)──────────────────────────────X───Rz(0.987π)────Rx(-0.695π)───Rz(-0.532π)───X────┼Rz(-0.437π)───────────────────────────────@───Rz(-0.662π)───X────────────────X───
                                       │                 │                                 │                                                                                                │                                                            │                │
(0, 2): ───Rx(-1.07π)──────────────────X───Rx(0.203π)────@─────────────────────────────────X────Rz(-0.139π)───Rx(-0.66π)───Rz(0.286π)───────────────────────────────────────────────────────X────────────────────────────────────────────────────────────@───Rz(0.512π)───@───
                                                        └───────────┘           └───────────┘                                                                                              └────────────┘




Iteration #13
Time since beggining:0:03:11.719581
 ****************************************
********************
current energy: -3.8968167304992676

                                                      ┌───────────┐           ┌───────────┐                                                                                              ┌────────────┐
(0, 0): ───Rx(0.187π)───Rz(1.09π)──────────────────────X──────────────@───X──────────────@────Rz(-0.732π)───Rx(-0.128π)───Rz(0.603π)───@───Rx(0.597π)────Rz(0.43π)───────────────────@────@───────────────Rx(0.426π)───Rz(0.084π)───X───Rz(0.374π)─────────────────────
                                                       │              │   │              │                                             │                                             │    │                                         │
(0, 1): ───Rx(0.411π)───Rz(0.467π)───@───Rz(0.837π)────┼Rx(0.219π)────X───@────Rz(0.663π)┼────Rx(-0.52π)───────────────────────────────X───Rz(-0.659π)───Rx(-0.823π)───Rz(-0.174π)───X────┼Rz(-0.791π)──────────────────────────────@───X──────────────────────────X───
                                     │                 │                                 │                                                                                                │                                             │                          │
(0, 2): ───Rx(0.323π)───Rz(0.408π)───X───Rx(0.736π)────@─────────────────────────────────X────Rz(-0.284π)───Rx(0.71π)─────Rz(-1.02π)──────────────────────────────────────────────────────X─────────────────────────────────────────────@────────────Rz(-0.797π)───@───
                                                      └───────────┘           └───────────┘                                                                                              └────────────┘




Iteration #14
Time since beggining:0:03:32.714445
 ****************************************
********************
current energy: -3.8990707397460938

                                                       ┌───────────┐           ┌───────────┐                                                                              ┌────────────┐
(0, 0): ───Rx(0.499π)────Rz(0.534π)─────────────────────X──────────────@───X──────────────@────Rx(0.624π)───Rz(0.707π)───@───Rx(0.9π)─────Rz(0.805π)──────────────────@────@───────────────Rz(0.872π)───X───Rz(-0.297π)────────────────────
                                                        │              │   │              │                              │                                            │    │                            │
(0, 1): ───Rx(1.04π)─────Rz(0.362π)───@───Rz(0.929π)────┼Rx(0.973π)────X───@────Rz(0.605π)┼────Rx(0.466π)────────────────X───Rz(0.908π)───Rx(-0.697π)───Rz(-0.675π)───X────┼Rz(-0.647π)─────────────────@───X──────────────────────────X───
                                      │                 │                                 │                                                                                │                                │                          │
(0, 2): ───Rx(-0.966π)────────────────X───Rx(0.17π)─────@─────────────────────────────────X────Rz(-1.05π)───Rx(0.175π)─────────────────────────────────────────────────────X────────────────────────────────@─────────────Rz(0.497π)───@───
                                                       └───────────┘           └───────────┘                                                                              └────────────┘




Iteration #15
Time since beggining:0:03:45.973106
 ****************************************
********************
current energy: -3.913851737976074

                                                       ┌───────┐           ┌────────────┐
(0, 0): ───Rx(-0.469π)───Rz(0.342π)─────────────────────X──────────@───X───────────────@────Rz(0.068π)────Rx(-0.266π)───Rz(0.204π)───@───Rx(0.462π)───Rz(0.664π)─────────────────@───@───Rz(-0.799π)───X───Rz(-0.158π)────────────────────
                                                        │          │   │               │                                             │                                           │   │                 │
(0, 1): ───Rx(0.445π)────Rz(0.536π)───@───Rz(0.343π)────┼Rx(-π)────X───@────Rz(-0.227π)┼─────────────────────────────────────────────X───Rz(0.477π)───Rx(-0.086π)───Rz(0.722π)───X───┼─────────────────@───X──────────────────────────X───
                                      │                 │                              │                                                                                             │                     │                          │
(0, 2): ───Rx(-0.224π)────────────────X───Rx(0.224π)────@──────────────────────────────X────Rx(-0.997π)──────────────────────────────────────────────────────────────────────────────X─────────────────────@─────────────Rz(0.972π)───@───
                                                       └───────┘           └────────────┘




Iteration #16
Time since beggining:0:04:00.000523
 ****************************************
********************
current energy: -3.913483142852783

                                                        ┌──────────┐
(0, 0): ─────────────────────────────────────────────────X─────────────@───X───@───Rz(-0.883π)───Rx(-0.337π)───Rz(-0.498π)───@───Rx(-0.416π)───Rz(0.096π)──────────────────@───@───Rz(0.309π)───X───Rz(0.168π)─────────────────────
                                                         │             │   │   │                                             │                                             │   │                │
(0, 1): ───Rx(0.726π)────Rz(0.877π)───@───Rz(-0.734π)────┼Rx(-1.0π)────X───@───┼─────────────────────────────────────────────X───Rz(0.894π)────Rx(-0.431π)───Rz(-0.635π)───X───┼────────────────@───X──────────────────────────X───
                                      │                  │                     │                                                                                               │                    │                          │
(0, 2): ───Rx(-0.704π)────────────────X───Rx(-0.295π)────@─────────────────────X───────────────────────────────────────────────────────────────────────────────────────────────X────────────────────@────────────Rz(-0.912π)───@───
                                                        └──────────┘




Iteration #17
Time since beggining:0:04:10.487975
 ****************************************
********************
current energy: -3.9176900386810303

(0, 0): ──────────────────────────────────X─────────────────────────────────────────────────────────────────────────@───X───@───Rz(0.545π)───Rx(-0.53π)───Rz(-0.913π)───@───Rx(0.806π)───────────────────────────────@───@───Rz(0.543π)───X───Rz(-0.852π)───
                                          │                                                                         │   │   │                                           │                                            │   │                │
(0, 1): ───Rx(0.538π)───Rz(-0.504π)───@───┼───@───Rz(-0.528π)───Rx(0.402π)───Rz(0.926π)───@───Rz(-0.287π)───Rx(π)───X───@───┼───────────────────────────────────────────X───Rz(0.557π)───Rx(-0.573π)───Rz(-0.555π)───X───┼────────────────@─────────────────
                                      │   │   │                                           │                                 │                                                                                            │
(0, 2): ──────────────────────────────X───@───X───Rx(-π)──────────────────────────────────X─────────────────────────────────X────────────────────────────────────────────────────────────────────────────────────────────X──────────────────────────────────




Iteration #18
Time since beggining:0:04:17.080891
 ****************************************
********************
current energy: -3.9293675422668457

(0, 0): ───────────────X─────────────────────────────────────────────────────────────────@───X───@───Rz(-0.388π)───Rx(-0.93π)───Rz(-0.711π)───@───Rx(-1.1π)───────────────────────────────@───@───Rz(0.681π)───X───Rz(0.992π)───
                       │                                                                 │   │   │                                            │                                           │   │                │
(0, 1): ───Rx(π)───@───┼───@───Rx(-0.499π)───Rz(0.663π)───@───Rz(-1.16π)───Rx(-0.615π)───X───@───┼────────────────────────────────────────────X───Rz(0.439π)───Rx(0.418π)───Rz(-0.468π)───X───┼────────────────@────────────────
                   │   │   │                              │                                      │                                                                                            │
(0, 2): ───────────X───@───X───Rx(1.38π)──────────────────X──────────────────────────────────────X────────────────────────────────────────────────────────────────────────────────────────────X─────────────────────────────────




Iteration #19
Time since beggining:0:04:25.057282
 ****************************************
********************
current energy: -3.9249331951141357

(0, 0): ────────────────────X─────────────────────X───Rx(-0.573π)───Rz(-0.524π)─────────────────X────────────────────────────────────────@───X───@───Rz(0.178π)───Rx(-0.649π)───Rz(0.096π)───@───Rx(0.077π)───@───@───Rz(-0.214π)───X───Rz(-0.554π)───
                            │                     │                                             │                                        │   │   │                                           │                │   │                 │
(0, 1): ───Rx(0.765π)───@───┼───@───Rx(-0.103π)───@───Rz(0.572π)────Rx(0.329π)────Rz(-0.921π)───@───Rz(0.523π)───@───Rz(0.4π)───Rx(-π)───X───@───┼───────────────────────────────────────────X───Rz(0.611π)───X───┼─────────────────@─────────────────
                        │   │   │                                                                                │                               │                                                                │
(0, 2): ────────────────X───@───X───Rx(-0.998π)──────────────────────────────────────────────────────────────────X───────────────────────────────X────────────────────────────────────────────────────────────────X───────────────────────────────────




Iteration #20
Time since beggining:0:04:32.733024
 ****************************************
********************
current energy: -3.854193687438965

(0, 0): ─────────────────────X─────────────────────X───Rx(0.332π)────Rz(-0.606π)─────────────────X──────────────────────────────────@───X───@───Rz(-0.094π)───@───Rx(-0.479π)───@───@───Rz(-0.92π)───X───Rz(0.91π)───
                             │                     │                                             │                                  │   │   │                 │                 │   │                │
(0, 1): ───Rx(-0.384π)───@───┼───@───Rx(-0.602π)───@───Rz(-0.689π)───Rx(-0.875π)───Rz(-0.452π)───@───Rz(-0.333π)───@───Rz(0.746π)───X───@───┼─────────────────X───Rz(-0.812π)───X───┼────────────────@───────────────
                         │   │   │                                                                                 │                        │                                       │
(0, 2): ─────────────────X───@───X───Rx(-0.997π)───────────────────────────────────────────────────────────────────X────────────────────────X───────────────────────────────────────X────────────────────────────────




Iteration #21
Time since beggining:0:04:37.676468
 ****************************************
********************
current energy: -3.9232828617095947

(0, 0): ─────────────────────X───────X────────────Rx(0.399π)───Rz(-0.541π)───────────────X───────────────────────────────────@───X───@───Rz(-0.292π)───@───Rx(0.216π)────@───@───Rz(0.687π)───X───Rz(-0.677π)───
                             │       │                                                   │                                   │   │   │                 │                 │   │                │
(0, 1): ───Rx(-0.089π)───@───┼───@───@────────────Rz(0.353π)───Rx(0.284π)────Rz(0.09π)───@───Rz(-0.347π)───@───Rz(-0.609π)───X───@───┼─────────────────X───Rz(-0.299π)───X───┼────────────────@─────────────────
                         │   │   │                                                                         │                         │                                       │
(0, 2): ─────────────────X───@───X───Rz(0.129π)────────────────────────────────────────────────────────────X─────────────────────────X───────────────────────────────────────X──────────────────────────────────




Iteration #22
Time since beggining:0:04:41.755124
 ****************************************
********************
current energy: -3.926424980163574

(0, 0): ────────────────────X───────X────────────Rx(0.6π)────Rz(-0.424π)────────────────X──────────────────────────────────@───X───@───Rz(1.16π)───@───Rx(0.711π)────@───@───Rz(-0.391π)───X───Rz(-0.488π)───
                            │       │                                                   │                                  │   │   │               │                 │   │                 │
(0, 1): ───Rx(0.247π)───@───┼───@───@────────────Rz(1.02π)───Rx(-0.576π)───Rz(0.975π)───@───Rz(-0.329π)───@───Rz(0.437π)───X───@───┼───────────────X───Rz(-0.447π)───X───┼─────────────────@─────────────────
                        │   │   │                                                                         │                        │                                     │
(0, 2): ────────────────X───@───X───Rz(0.757π)────────────────────────────────────────────────────────────X────────────────────────X─────────────────────────────────────X───────────────────────────────────




Iteration #23
Time since beggining:0:04:46.633268
 ****************************************
********************
current energy: -3.929363965988159

(0, 0): ───────────────────X───────X───────────Rx(0.392π)───Rz(-0.516π)────────────────X───────────────────────────────@───X───@───Rz(1.39π)───@───Rx(0.216π)───@───@───Rz(0.544π)───X───Rz(-0.333π)───
                           │       │                                                   │                               │   │   │               │                │   │                │
(0, 1): ───Rx(1.33π)───@───┼───@───@───────────Rz(-0.76π)───Rx(-0.65π)────Rz(0.503π)───@───Rz(1.52π)───@───Rz(1.11π)───X───@───┼───────────────X───Rz(1.34π)────X───┼────────────────@─────────────────
                       │   │   │                                                                       │                       │                                    │
(0, 2): ───────────────X───@───X───Rz(1.08π)───────────────────────────────────────────────────────────X───────────────────────X────────────────────────────────────X──────────────────────────────────




Iteration #24
Time since beggining:0:04:53.327450
 ****************************************
********************
current energy: -3.913381576538086

(0, 0): ─────────────────────X───────X───Rx(-0.447π)───Rz(0.547π)───X───────────────────@───X───@───Rz(0.961π)───@───Rx(1.11π)──────────────────────────────────────────────────────────────@───@───Rz(0.872π)───X───Rz(0.695π)───
                             │       │                              │                   │   │   │                │                                                                          │   │                │
(0, 1): ───Rx(-0.629π)───@───┼───@───@───Rz(0.738π)─────────────────@───Rz(1.02π)───@───X───@───┼────────────────X───X───────────Rz(-0.329π)───Rx(-1.07π)───Rz(-0.655π)───X───Rz(-0.171π)───X───┼────────────────@────────────────
                         │   │   │                                                  │           │                    │                                                    │                     │
(0, 2): ─────────────────X───@───X──────────────────────────────────────────────────X───────────X────────────────────@───────────Rz(0.697π)───────────────────────────────@─────────────────────X─────────────────────────────────




Iteration #25
Time since beggining:0:04:56.399176
 ****************************************
********************
current energy: -3.9293618202209473

(0, 0): ────────────────────X───────X───Rx(0.545π)───Rz(0.441π)───X────────────────────@───X───@───Rz(0.864π)───@───Rx(0.099π)────────────────────────────────────────────────────────────────────────────────────────@───@───Rz(0.742π)───X───Rz(0.066π)───
                            │       │                             │                    │   │   │                │                                                                                                     │   │                │
(0, 1): ───Rx(0.348π)───@───┼───@───@───Rz(0.07π)─────────────────@───Rz(0.795π)───@───X───@───┼────────────────X───X────────────Rz(-0.57π)───Rx(0.542π)───Rz(-0.648π)───X───Rz(-0.719π)───Rx(-0.472π)───Rz(0.452π)───X───┼────────────────@────────────────
                        │   │   │                                                  │           │                    │                                                    │                                                │
(0, 2): ────────────────X───@───X──────────────────────────────────────────────────X───────────X────────────────────@────────────Rz(1.29π)───────────────────────────────@────────────────────────────────────────────────X─────────────────────────────────




Iteration #26
Time since beggining:0:05:00.683768
 ****************************************
********************
current energy: -3.9293904304504395

(0, 0): ─────────────────────X───────X───Rx(-0.558π)───Rz(-0.659π)───X────────────────────@───X───@───Rz(0.734π)───@──────────────────────────────────X───Rz(-0.802π)───Rx(0.098π)───Rz(-0.356π)───X───Rx(-0.18π)───────────────────────────────────────────────@───@───Rz(0.437π)───X───Rz(-0.686π)───
                             │       │                               │                    │   │   │                │                                  │                                            │                                                            │   │                │
(0, 1): ───Rx(-0.794π)───@───┼───@───@───Rz(-0.368π)─────────────────@───Rz(0.434π)───@───X───@───┼────────────────X───X───Rz(0.827π)────Rx(-0.32π)───@───Rz(0.839π)────Rx(0.575π)───Rz(-0.453π)───@───Rz(-0.881π)───X───Rz(0.298π)───Rx(0.529π)───Rz(0.839π)───X───┼────────────────@─────────────────
                         │   │   │                                                    │           │                    │                                                                                             │                                              │
(0, 2): ─────────────────X───@───X────────────────────────────────────────────────────X───────────X────────────────────@───Rz(-0.673π)───────────────────────────────────────────────────────────────────────────────@──────────────────────────────────────────────X──────────────────────────────────




Iteration #27
Time since beggining:0:05:15.190453
 ****************************************
********************
current energy: -3.8863067626953125

(0, 0): ────────────────────X───────X───Rx(-0.092π)───X───────@───X───@───Rz(-0.42π)───@──────────────────────────────────X───Rz(-0.689π)───Rx(-0.268π)───Rz(0.194π)───X───Rx(-0.966π)────────────────────────────────────────────────@───@───Rz(0.637π)───X───Rz(0.424π)───
                            │       │                 │       │   │   │                │                                  │                                            │                                                              │   │                │
(0, 1): ───Rx(0.606π)───@───┼───@───@───Rz(0.17π)─────@───@───X───@───┼────────────────X───X───Rz(-0.869π)───Rx(0.391π)───@───Rz(-0.661π)───Rx(1.02π)──────────────────@───Rz(0.52π)─────X───Rz(-0.082π)───Rx(-0.493π)───Rz(-0.42π)───X───┼────────────────@────────────────
                        │   │   │                         │           │                    │                                                                                             │                                                │
(0, 2): ────────────────X───@───X─────────────────────────X───────────X────────────────────@───Rz(0.751π)────────────────────────────────────────────────────────────────────────────────@────────────────────────────────────────────────X─────────────────────────────────




Iteration #28
Time since beggining:0:05:51.090283
 ****************************************
********************
current energy: -3.9227120876312256

(0, 0): ───Rx(0.501π)───@───Rz(0.353π)───Rx(1.69π)────Rz(0.394π)────X───@───@────────────────────X───Rz(0.551π)───Rx(0.894π)───Rz(0.471π)───X───Rx(-0.552π)─────────────────────────────────────────────@───@───Rz(0.486π)───X───Rz(1.2π)───
                        │                                           │   │   │                    │                                          │                                                           │   │                │
(0, 1): ────────────────X───Rz(0.152π)───Rx(0.312π)───Rz(-0.596π)───@───┼───X───X───Rz(1.03π)────@───Rz(0.54π)────Rx(0.169π)────────────────@───Rz(-0.14π)────X───Rz(0.593π)───Rx(-0.47π)───Rz(0.79π)───X───┼────────────────@──────────────
                                                                        │       │                                                                             │                                             │
(0, 2): ────────────────────────────────────────────────────────────────X───────@───Rz(0.998π)────────────────────────────────────────────────────────────────@─────────────────────────────────────────────X───────────────────────────────




Iteration #29
Time since beggining:0:06:20.076943
 ****************************************
********************
current energy: -3.9086060523986816

                                          ┌────────────┐
(0, 0): ───Rx(0.587π)───@───Rz(0.645π)────────────────@────Rx(-0.274π)────────────────@───Rx(0.114π)───X───@───@────────────────────X───Rz(-0.928π)───Rx(0.22π)───Rz(0.82π)───X───Rx(-0.745π)────────────────────────────────────────────────@───@───Rz(0.467π)───X───Rz(0.253π)───
                        │                             │                               │                │   │   │                    │                                         │                                                              │   │                │
(0, 1): ────────────────X───Rz(-0.766π)────Rx(-0.889π)┼────Rz(0.267π)─────────────────┼────────────────@───┼───X───X───Rz(0.054π)───@───Rz(-0.559π)───Rx(0.28π)───────────────@───Rz(-1.09π)────X───Rz(0.264π)───Rx(-0.949π)───Rz(-0.643π)───X───┼────────────────@────────────────
                                                      │                               │                    │       │                                                                            │                                                │
(0, 2): ──────────────────────────────────────────────X────Rx(-0.982π)───Rz(0.497π)───X────────────────────X───────@────────────────────────────────────────────────────────────────────────────@────────────────────────────────────────────────X─────────────────────────────────
                                          └────────────┘




Iteration #30
Time since beggining:0:06:52.404645
 ****************************************
********************
current energy: -3.904942512512207

(0, 0): ───Rx(-1.12π)───@───@───Rx(-0.864π)────────────────@───X───@───@─────────────────────X───Rz(-0.503π)───Rx(-0.627π)───Rz(-0.308π)───X───Rx(-0.72π)──────────────────────────────@───@───Rz(-0.232π)───X───Rz(-0.088π)───
                        │   │                              │   │   │   │                     │                                             │                                           │   │                 │
(0, 1): ────────────────X───┼──────────────────────────────┼───@───┼───X───X───Rz(-0.275π)───@───Rz(1.09π)─────Rx(0.209π)──────────────────@───X────────────Rx(0.431π)───Rz(-0.413π)───X───┼─────────────────@─────────────────
                            │                              │       │       │                                                                   │                                           │
(0, 2): ────────────────────X───Rx(0.999π)────Rz(0.223π)───X───────X───────@───Rx(-π)──────────────────────────────────────────────────────────@───────────────────────────────────────────X───────────────────────────────────




Iteration #31
Time since beggining:0:07:00.309336
 ****************************************
********************
current energy: -3.92193341255188

(0, 0): ───Rx(0.182π)───@───@───Rx(0.301π)────────────────@───X───@───@────────────────────X───Rz(0.454π)────Rx(0.981π)────Rz(-0.903π)───X───Rx(-0.648π)─────────────────────────────────────────────────@───@───Rz(0.495π)───X───
                        │   │                             │   │   │   │                    │                                             │                                                               │   │                │
(0, 1): ────────────────X───┼─────────────────────────────┼───@───┼───X───X───Rz(0.952π)───@───Rz(-0.857π)───Rx(-0.313π)─────────────────@───Rx(-0.864π)───Rz(-0.697π)───X───Rx(-0.121π)───Rz(-0.722π)───X───┼────────────────@───
                            │                             │       │       │                                                                                              │                                   │
(0, 2): ────────────────────X───Rx(0.999π)───Rz(0.695π)───X───────X───────@───Rx(0.999π)─────────────────────────────────────────────────────────────────────────────────@───────────────────────────────────X────────────────────




Iteration #32
Time since beggining:0:07:13.887871
 ****************************************
********************
current energy: -3.9284005165100098

(0, 0): ───Rx(0.581π)───@───@───Rx(-0.498π)───@───X───@───@───@───Rz(0.507π)────Rx(-0.212π)───Rz(0.287π)────@─────────────────────X───Rz(-0.442π)───Rx(-0.142π)───Rz(0.178π)───X───Rx(-0.846π)───────────────────────────────────────────────@───@───Rz(0.687π)───X───
                        │   │                 │   │   │   │   │                                             │                     │                                            │                                                             │   │                │
(0, 1): ────────────────X───┼─────────────────┼───@───┼───X───┼─────────────────────────────────────────────┼───X───Rz(-0.449π)───@───Rz(-0.249π)───Rx(-0.809π)────────────────@───Rx(-0.331π)───Rz(0.437π)───X───Rx(0.677π)───Rz(-0.567π)───X───┼────────────────@───
                            │                 │       │       │                                             │   │                                                                                             │                                  │
(0, 2): ────────────────────X───Rx(0.672π)────X───────X───────X───Rz(-0.992π)───Rx(-0.328π)───Rz(-0.993π)───X───@───Rx(0.782π)────────────────────────────────────────────────────────────────────────────────@──────────────────────────────────X────────────────────




Iteration #33
Time since beggining:0:07:32.633951
 ****************************************
********************
current energy: -3.907000780105591

(0, 0): ───Rx(-0.734π)───@───@───Rx(0.489π)───@───X───@───@───@───Rz(-0.646π)───Rx(-0.496π)───Rz(0.26π)────@────────────────────X───Rz(-0.107π)───Rx(0.202π)────Rz(-1.06π)───X───Rx(-0.628π)───────────────────────────────────@───@───Rz(-0.116π)───X───
                         │   │                │   │   │   │   │                                            │                    │                                            │                                                 │   │                 │
(0, 1): ─────────────────X───┼────────────────┼───@───┼───X───┼────────────────────────────────────────────┼───X───Rz(-0.14π)───@───Rz(0.86π)─────Rx(-0.133π)────────────────@───Rx(-0.393π)───Rz(-0.576π)───X───Rz(-0.717π)───X───┼─────────────────@───
                             │                │       │       │                                            │   │                                                                                             │                     │
(0, 2): ─────────────────────X───Rx(0.077π)───X───────X───────X───Rz(-0.358π)───Rx(0.511π)────Rz(0.569π)───X───@───Rx(-0.51π)────────────────────────────────────────────────────────────────────────────────@─────────────────────X─────────────────────




Iteration #34
Time since beggining:0:07:53.732838
 ****************************************
********************
current energy: -3.889176607131958

(0, 0): ───Rx(1.1π)───@───@───Rx(0.495π)───@───X───@───@───@───Rz(1.07π)─────Rx(0.195π)────Rz(-0.397π)───@─────────────────────X───Rz(-0.733π)───Rx(0.66π)────Rz(0.116π)───X───Rx(-0.22π)────────────────────────────────@───@───Rz(0.579π)───X───
                      │   │                │   │   │   │   │                                             │                     │                                           │                                             │   │                │
(0, 1): ──────────────X───┼────────────────┼───@───┼───X───┼─────────────────────────────────────────────┼───X───Rz(-0.992π)───@───Rz(0.162π)────Rx(0.511π)────────────────@───Rx(0.491π)───Rz(-1.0π)───X───Rz(0.473π)───X───┼────────────────@───
                          │                │       │       │                                             │   │                                                                                          │                    │
(0, 2): ──────────────────X───Rx(0.352π)───X───────X───────X───Rx(-0.371π)───Rz(-0.592π)─────────────────X───@───Rx(-0.197π)────────────────────────────────────────────────────────────────────────────@────────────────────X────────────────────




Iteration #35
Time since beggining:0:08:13.265927
 ****************************************
********************
current energy: -3.894035577774048

(0, 0): ───Rx(0.414π)───@───@───Rx(0.502π)────@───X───@───@───@───Rz(-0.094π)───Rx(0.471π)────Rz(0.667π)───@─────────────────────X───Rx(-0.358π)───Rz(-0.917π)───X─────────────────────────────X───Rz(0.295π)───Rx(0.601π)────Rz(0.502π)────X───Rx(0.312π)───@───@───Rz(-1.06π)───X───
                        │   │                 │   │   │   │   │                                            │                     │                               │                             │                                            │                │   │                │
(0, 1): ────────────────X───┼─────────────────┼───@───┼───X───┼────────────────────────────────────────────┼───X───Rz(-0.226π)───@───Rz(0.764π)──────────────────@───Rx(0.618π)───Rz(0.054π)───@───Rz(-0.42π)───Rx(-0.127π)───Rz(-0.216π)───@───X────────────X───┼────────────────@───
                            │                 │       │       │                                            │   │                                                                                                                                │                │
(0, 2): ────────────────────X───Rx(-0.564π)───X───────X───────X───Rx(0.538π)────Rz(-0.403π)────────────────X───@───Rx(0.451π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────────────X────────────────────




Iteration #36
Time since beggining:0:08:22.155160
 ****************************************
********************
current energy: -3.8724570274353027

(0, 0): ───Rx(-0.373π)───@───@───Rx(0.498π)───@───X───@───@───@───Rz(-0.22π)────Rx(0.896π)────Rz(-0.48π)───@───Rx(0.89π)────Rz(0.808π)────────────────@───@────────────────────X───Rx(0.607π)────Rz(-1.1π)───X───────────────────────────────X───Rz(0.283π)───Rx(-0.514π)───Rz(0.718π)───X───Rx(0.7π)───@───@───Rz(-0.335π)───X───
                         │   │                │   │   │   │   │                                            │                                          │   │                    │                             │                               │                                           │              │   │                 │
(0, 1): ─────────────────X───┼────────────────┼───@───┼───X───┼────────────────────────────────────────────X───Rz(0.194π)───Rx(0.722π)───Rz(-0.12π)───X───┼───X───Rz(0.964π)───@───Rz(-0.413π)───────────────@───Rx(-0.965π)───Rz(-0.979π)───@───Rz(0.266π)───Rx(-0.38π)────Rz(0.924π)───@───X──────────X───┼─────────────────@───
                             │                │       │       │                                                                                           │   │                                                                                                                              │              │
(0, 2): ─────────────────────X───Rx(0.584π)───X───────X───────X───Rx(-0.415π)───Rz(-0.258π)───────────────────────────────────────────────────────────────X───@───Rx(0.865π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────@──────────────X─────────────────────




Iteration #37
Time since beggining:0:08:35.953675
 ****************************************
********************
current energy: -3.872462272644043

(0, 0): ───Rx(-0.324π)───@───@───Rx(-0.864π)───@───X───@───@───@───Rz(-0.736π)───Rx(-π)────────Rz(-0.104π)───@──────────────────────────────────────────@───@────────────────────X───Rx(-0.923π)───Rz(0.649π)───X──────────────────────────────X───Rz(0.934π)───Rx(-0.063π)───Rz(-0.674π)───X───Rx(0.772π)───@───@───Rz(0.622π)───X───
                         │   │                 │   │   │   │   │                                             │                                          │   │                    │                              │                              │                                            │                │   │                │
(0, 1): ─────────────────X───┼─────────────────┼───@───┼───X───┼─────────────────────────────────────────────X───Rz(0.075π)───Rx(0.909π)───Rz(0.086π)───X───┼───X───Rz(0.968π)───@───Rz(0.32π)──────────────────@───Rx(0.784π)───Rz(-0.103π)───@───Rz(0.749π)───Rx(-0.527π)───Rz(-0.061π)───@───X────────────X───┼────────────────@───
                             │                 │       │       │                                                                                            │   │                                                                                                                               │                │
(0, 2): ─────────────────────X───Rx(-0.395π)───X───────X───────X───Rx(0.394π)────Rz(-0.611π)────────────────────────────────────────────────────────────────X───@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────────────X────────────────────




Iteration #38
Time since beggining:0:08:58.484597
 ****************************************
********************
current energy: -3.9254543781280518

(0, 0): ───Rx(-0.181π)───@───@───Rx(-0.374π)───@───X───@───@───@───Rz(0.971π)───Rx(0.261π)───Rz(-0.947π)───@───────────────────────────────────────────@───@─────────────────────X───Rx(-0.46π)────Rz(0.568π)───X─────────────────────────────────────────────────────────────────X───Rz(-0.842π)───Rx(-0.8π)─────Rz(-0.319π)───X───Rx(-0.156π)───@───@───Rz(-0.093π)───X───
                         │   │                 │   │   │   │   │                                           │                                           │   │                     │                              │                                                                 │                                             │                 │   │                 │
(0, 1): ─────────────────X───┼─────────────────┼───@───┼───X───┼───────────────────────────────────────────X───Rz(0.581π)───Rx(-0.449π)───Rz(0.242π)───X───┼───X───Rz(-0.209π)───@───Rz(-0.241π)────────────────@───@───Rz(-0.42π)────Rx(0.738π)───Rz(-0.159π)───@───Rz(0.669π)───@───Rz(-0.552π)───Rx(-0.169π)───Rz(0.752π)────@───X─────────────X───┼─────────────────@───
                             │                 │       │       │                                                                                           │   │                                                    │                                            │                                                                  │                 │
(0, 2): ─────────────────────X───Rx(-0.307π)───X───────X───────X───Rx(0.434π)───Rz(-0.55π)─────────────────────────────────────────────────────────────────X───@────────────────────────────────────────────────────X───Rz(-0.822π)───Rx(1.07π)────Rz(-0.327π)───X──────────────────────────────────────────────────────────────────@─────────────────X─────────────────────




Iteration #39
Time since beggining:0:09:26.290306
 ****************************************
********************
current energy: -3.9293136596679688

(0, 0): ───Rx(-0.832π)───@───@───Rz(-1.24π)────Rx(0.55π)───Rz(0.531π)───@───X───@───@───@───Rz(-0.765π)───Rx(-0.291π)───Rz(0.397π)───@──────────────────────────────────────────@───@─────────────────────X───Rx(0.362π)───Rz(-0.211π)───X───────────────────────────────────────────────────────────────────X───Rz(0.063π)────Rx(0.55π)─────Rz(0.263π)───X───Rx(-0.963π)───@───@───Rz(0.291π)───X───
                         │   │                                          │   │   │   │   │                                            │                                          │   │                     │                              │                                                                   │                                            │                 │   │                │
(0, 1): ─────────────────X───┼──────────────────────────────────────────┼───@───┼───X───┼────────────────────────────────────────────X───Rz(-0.72π)───Rx(0.336π)───Rz(0.649π)───X───┼───X───Rz(-0.281π)───@───Rz(0.826π)─────────────────@───@───Rz(-0.352π)───Rx(1.13π)─────Rz(0.708π)────@───Rz(-0.455π)───@───Rz(-0.554π)───Rx(-0.326π)───Rz(0.67π)────@───X─────────────X───┼────────────────@───
                             │                                          │       │       │                                                                                           │   │                                                    │                                             │                                                                  │                 │
(0, 2): ─────────────────────X───Rx(-0.266π)────────────────────────────X───────X───────X───Rx(0.527π)────Rz(-0.278π)───────────────────────────────────────────────────────────────X───@────────────────────────────────────────────────────X───Rz(-0.335π)───Rx(-0.685π)───Rz(-0.754π)───X──────────────────────────────────────────────────────────────────@─────────────────X────────────────────




Iteration #40
Time since beggining:0:10:02.513834
 ****************************************
********************
current energy: -3.9288930892944336

(0, 0): ───Rx(-0.591π)───@───@───Rz(0.568π)────Rx(0.495π)───Rz(0.679π)───@───X───@───@───@───Rz(-0.592π)───Rx(-0.551π)───Rz(-0.336π)───@────────────────────────────────────────@───@───────────────────X───Rx(0.566π)───Rz(-0.528π)───X─────────────────────────────────────────────────────────────────X───Rz(0.245π)───Rx(0.14π)─────Rz(0.824π)───X───Rx(-0.473π)──────────────────────────────────@───@───Rz(-0.708π)───X───
                         │   │                                           │   │   │   │   │                                             │                                        │   │                   │                              │                                                                 │                                           │                                                │   │                 │
(0, 1): ─────────────────X───┼───────────────────────────────────────────┼───@───┼───X───┼─────────────────────────────────────────────X───Rz(-0.782π)───Rx(0.4π)───Rz(-0.3π)───X───┼───X───Rz(0.51π)───@───Rz(0.116π)─────────────────@───@───Rz(0.928π)───Rx(-1.21π)───Rz(0.316π)────@───Rz(-0.217π)───@───Rx(0.12π)────Rz(-0.649π)────────────────@───Rz(0.458π)────Rx(-0.807π)───Rz(0.478π)───X───X───┼─────────────────@───
                             │                                           │       │       │                                                                                          │   │                                                  │                                           │                                                                                                          │       │
(0, 2): ─────────────────────X───Rx(-0.678π)─────────────────────────────X───────X───────X───Rx(1.04π)─────Rz(0.361π)───────────────────────────────────────────────────────────────X───@──────────────────────────────────────────────────X───Rz(0.194π)───Rx(0.947π)───Rz(-0.787π)───X──────────────────────────────────────────────────────────────────────────────────────────────────────────@───────X─────────────────────




Iteration #41
Time since beggining:0:10:42.404028
 ****************************************
********************
current energy: -3.9106574058532715

(0, 0): ───Rx(0.542π)───@───@───Rz(0.391π)────Rx(0.72π)───Rz(0.625π)───@───X───@───@───Rz(-0.317π)───Rx(-0.764π)───Rz(0.928π)────@───Rx(-0.586π)───Rz(0.08π)───@──────────────────────────────────────────@───@─────────────────────X───Rx(0.612π)───Rz(0.427π)───X─────────────────────────────────────────────────────────────────X───Rz(0.287π)────Rx(-0.638π)───Rz(0.688π)───X───Rx(-0.272π)─────────────────────────────────@───@───Rz(-0.169π)───X───
                        │   │                                          │   │   │   │                                             │                             │                                          │   │                     │                             │                                                                 │                                            │                                               │   │                 │
(0, 1): ────────────────X───┼──────────────────────────────────────────┼───@───┼───X───Rz(-0.612π)───Rx(-0.305π)───Rz(-0.386π)───┼─────────────────────────────X───Rz(0.172π)───Rx(0.824π)───Rz(0.654π)───X───┼───X───Rz(-0.491π)───@───Rz(0.696π)────────────────@───@───Rz(-0.828π)───────────────────────────────@───Rz(-0.9π)───@───Rx(-0.843π)───Rz(-0.407π)────────────────@───Rz(-0.608π)───Rx(0.352π)───Rz(0.288π)───X───X───┼─────────────────@───
                            │                                          │       │                                                 │                                                                            │   │                                                   │                                             │                                                                                                        │       │
(0, 2): ────────────────────X───Rx(-0.176π)────────────────────────────X───────X─────────────────────────────────────────────────X───Rx(-0.281π)──────────────────────────────────────────────────────────────X───@───────────────────────────────────────────────────X───Rz(0.15π)─────Rx(-0.704π)───Rz(-0.397π)───X────────────────────────────────────────────────────────────────────────────────────────────────────────@───────X─────────────────────




Iteration #42
Time since beggining:0:11:41.221481
 ****************************************
********************
current energy: -3.856339693069458

                                                                                                                     ┌────────────┐
(0, 0): ───Rx(-0.484π)───@───@───Rz(0.476π)───Rx(0.416π)───Rz(-0.459π)───@───X───@───@───Rx(-0.109π)───Rz(-0.569π)───────────────@────Rx(0.332π)────Rz(-0.639π)───@──────────────────────────────@───@─────────────────────X───Rx(0.214π)───X──────────────────────────────────────X───Rz(-0.739π)───Rx(-0.29π)───Rz(-0.819π)───X───Rx(0.907π)──────────────────────────────────@───@───Rz(-0.65π)───X───
                         │   │                                           │   │   │   │                                           │                                │                              │   │                     │                │                                      │                                            │                                               │   │                │
(0, 1): ─────────────────X───┼───────────────────────────────────────────┼───@───┼───X───Rz(0.587π)────Rx(-0.286π)────Rz(-0.876π)┼────────────────────────────────X───Rz(0.667π)───Rx(-0.321π)───X───┼───X───Rz(-0.611π)───@───Rz(-0.87π)───@───@───Rz(-0.765π)───@───Rz(0.788π)───@───Rz(0.45π)─────Rx(0.823π)───Rz(-1.01π)────@───Rz(0.303π)───Rx(-0.598π)───Rz(0.774π)───X───X───┼────────────────@───
                             │                                           │       │                                               │                                                                   │   │                                      │                 │                                                                                                         │       │
(0, 2): ─────────────────────X───Rx(0.33π)───────────────────────────────X───────X───────────────────────────────────────────────X────Rx(-0.654π)────────────────────────────────────────────────────X───@──────────────────────────────────────X───Rz(-0.294π)───X─────────────────────────────────────────────────────────────────────────────────────────────────────────@───────X────────────────────
                                                                                                                     └────────────┘




Iteration #43
Time since beggining:0:12:47.457895
 ****************************************
********************
current energy: -3.8103575706481934

                                                                                                                                                                                                                                                                                         ┌───────────┐
(0, 0): ───Rx(0.5π)───@───@───Rz(0.5π)──────Rx(-0.419π)───Rz(0.721π)───@───X───@───@───Rx(0.919π)────Rz(0.5π)─────@───Rx(0.531π)───@─────────────────────X────────────────X───────────────────────────────────────X───Rz(-0.758π)───Rx(0.783π)───Rz(-0.092π)───X───Rx(0.828π)────────@────@──────────────Rz(-0.958π)────────────────X───
                      │   │                                            │   │   │   │                              │                │                     │                │                                       │                                            │                     │    │                                         │
(0, 1): ──────────────X───┼────────────────────────────────────────────┼───@───┼───X───Rz(-0.894π)───Rx(0.084π)───┼────────────────┼───X───Rz(-0.351π)───@───Rz(-1.12π)───@───@───Rz(0.245π)────@───Rz(-0.344π)───@───Rz(0.689π)────Rx(-1.07π)─────────────────@───Rz(-0.943π)───X───X────┼Rz(-1.54π)────Rx(-1.2π)─────Rz(0.866π)───@───
                          │                                            │       │                                  │                │   │                                      │                 │                                                                                │        │
(0, 2): ──────────────────X───Rx(-0.281π)──────────────────────────────X───────X──────────────────────────────────X───Rx(-0.25π)───X───@──────────────────────────────────────X───Rz(-0.758π)───X────────────────────────────────────────────────────────────────────────────────@────────X─────────────────────────────────────────────
                                                                                                                                                                                                                                                                                         └───────────┘




Iteration #44
Time since beggining:0:13:41.366136
 ****************************************
********************
current energy: -3.840334415435791

                                                                                                                                                                                                                                                                                                   ┌───────────┐
(0, 0): ───Rx(0.327π)───@───@───Rz(1.46π)─────@───X───@───@───Rx(0.843π)───Rz(0.394π)───@────────────────@───────X─────────────────X──────────────────────────────────────X───Rz(1.24π)─────Rx(0.282π)────X─────────────────────@───Rz(-0.546π)───Rx(0.352π)───Rz(0.447π)────@───Rx(-0.615π)───@────@──────────────Rz(-0.396π)────────────────X───
                        │   │                 │   │   │   │                             │                │       │                 │                                      │                               │                     │                                            │                 │    │                                         │
(0, 1): ────────────────X───┼─────────────────┼───@───┼───X───Rz(0.584π)───Rx(-1.21π)───┼────────────────┼───X───@───Rz(-0.514π)───@───@───Rz(-0.426π)───@───Rz(-0.79π)───@───Rz(-0.741π)───Rx(-0.976π)───@───Rz(-0.549π)───X───X───Rz(-0.583π)───Rx(-1.55π)───Rz(-0.282π)───X─────────────────X────┼Rz(0.576π)────Rx(-0.388π)───Rz(0.262π)───@───
                            │                 │       │                                 │                │   │                         │                 │                                                                  │                                                                       │
(0, 2): ────────────────────X───Rx(-0.377π)───X───────X─────────────────────────────────X───Rx(0.375π)───X───@─────────────────────────X───Rz(0.535π)────X──────────────────────────────────────────────────────────────────@───────────────────────────────────────────────────────────────────────X─────────────────────────────────────────────
                                                                                                                                                                                                                                                                                                   └───────────┘




Iteration #45
Time since beggining:0:14:05.205506
 ****************************************
********************
current energy: -3.823274612426758

                                                                                                                                                                                                                                                                                 ┌──────────┐
(0, 0): ───Rx(-0.976π)───@───@────────────────@───X───@───@───Rx(0.639π)────Rz(0.782π)───@───────────────@───────X────────────────X──────────────────────────────────────X───Rz(-0.106π)────────────────X───────@───Rz(0.392π)───Rx(0.384π)───Rz(-0.976π)───@───Rx(0.628π)───@────@─────────────Rz(0.128π)──────────────────X───
                         │   │                │   │   │   │                              │               │       │                │                                      │                              │       │                                           │                │    │                                         │
(0, 1): ─────────────────X───┼────────────────┼───@───┼───X───Rx(-0.523π)────────────────┼───────────────┼───X───@───Rz(0.913π)───@───@───Rz(1.02π)─────@───Rz(0.808π)───@───Rx(-0.698π)───Rz(-1.05π)───@───X───X───Rz(0.229π)───Rx(0.468π)─────────────────X────────────────X────┼Rz(1.09π)────Rx(-0.682π)───Rz(-0.157π)───@───
                             │                │       │                                  │               │   │                        │                 │                                                   │                                                                     │
(0, 2): ─────────────────────X───Rx(0.939π)───X───────X──────────────────────────────────X───Rx(1.06π)───X───@────────────────────────X───Rz(-0.511π)───X───────────────────────────────────────────────────@─────────────────────────────────────────────────────────────────────X─────────────────────────────────────────────
                                                                                                                                                                                                                                                                                 └──────────┘




Iteration #46
Time since beggining:0:14:23.666057
 ****************************************
********************
current energy: -3.844721794128418

                                                                                                                                                                                                                                                                                           ┌──────────┐
(0, 0): ───Rx(0.363π)───@───@────────────────@───X───@───@───Rx(1.53π)─────Rz(-0.753π)───@───Rx(-0.256π)─────────────────────────────@───X────────────────X─────────────────────────────────────X───Rz(0.041π)───X───────@───Rz(-0.241π)───Rx(-0.216π)───Rz(-0.362π)───@───Rx(1.08π)───@────@─────────────Rz(0.778π)─────────────────X───
                        │   │                │   │   │   │                               │                                           │   │                │                                     │                │       │                                             │               │    │                                        │
(0, 1): ────────────────X───┼────────────────┼───@───┼───X───Rx(-0.345π)───X─────────────X───Rz(0.047π)────Rx(0.351π)───Rz(0.065π)───X───@───Rz(0.163π)───@───@───Rz(-0.294π)───@───Rz(1.55π)───@───Rx(0.266π)───@───X───X───Rz(1.01π)─────Rx(0.196π)──────────────────X───────────────X────┼Rz(0.38π)────Rx(0.22π)────Rz(-0.215π)───@───
                            │                │       │                     │                                                                                  │                 │                                    │                                                                      │
(0, 2): ────────────────────X───Rx(0.981π)───X───────X─────────────────────@──────────────────────────────────────────────────────────────────────────────────X───Rz(-0.92π)────X────────────────────────────────────@──────────────────────────────────────────────────────────────────────X────────────────────────────────────────────
                                                                                                                                                                                                                                                                                           └──────────┘




Iteration #47
Time since beggining:0:14:59.794365
 ****************************************
********************
current energy: -3.893632411956787

                                                                                                                                                                                                                                                                                                                               ┌────────────┐
(0, 0): ───Rx(0.617π)───@───@────────────────@───X───@───@───Rx(0.873π)────Rz(0.983π)───@───Rx(-0.795π)────────────────@───X─────────────────X───────────────────────────────────────X───Rz(-0.315π)───X───────@───Rz(0.614π)───Rx(0.568π)────Rz(0.276π)───@───Rx(0.08π)───X───Rz(0.094π)───Rx(0.258π)───Rz(-0.753π)───X───@────@───────────────Rz(0.892π)────X───
                        │   │                │   │   │   │                              │                              │   │                 │                                       │                 │       │                                           │               │                                           │   │    │                             │
(0, 1): ────────────────X───┼────────────────┼───@───┼───X───Rx(-0.226π)───X────────────X───Rz(-0.167π)───Rx(0.113π)───X───@───Rz(-0.046π)───@───@───Rz(-0.649π)───@───Rz(-0.655π)───@───Rx(0.251π)────@───X───X───Rz(0.164π)───Rx(-0.512π)────────────────X───────────────┼───────────────────────────────────────────┼───X────┼Rx(-0.506π)────Rz(-0.947π)───@───
                            │                │       │                     │                                                                     │                 │                                       │                                                               │                                           │        │
(0, 2): ────────────────────X───Rx(-1.08π)───X───────X─────────────────────@─────────────────────────────────────────────────────────────────────X───Rz(0.309π)────X───────────────────────────────────────@───────────────────────────────────────────────────────────────@───Rx(0.904π)──────────────────────────────@────────X─────────────────────────────────
                                                                                                                                                                                                                                                                                                                               └────────────┘




Iteration #48
Time since beggining:0:15:16.498728
 ****************************************
********************
current energy: -3.853163242340088

                                                                                                                                                                                                                                                                                                                            ┌───────────┐
(0, 0): ───Rx(-0.049π)───@───@────────────@───X───@───@───Rx(-0.83π)────Rz(-0.878π)───@───Rx(-1.1π)────────────────@───X────────────────X──────────────────────────────────────X───Rz(0.953π)───X───────@───Rz(-0.939π)───Rx(0.089π)────Rz(-0.075π)───@───Rx(-0.838π)───X───Rz(-0.566π)───Rx(0.826π)───Rz(0.572π)───X───@────@──────────────Rz(0.492π)───X───
                         │   │            │   │   │   │                               │                            │   │                │                                      │                │       │                                             │                 │                                           │   │    │                           │
(0, 1): ───Rx(-1.0π)─────X───┼────────────┼───@───┼───X───Rx(-0.507π)───X─────────────X───Rz(-0.658π)───Rx(0.1π)───X───@───Rz(0.174π)───@───@────────────────@───Rz(-0.816π)───@───Rx(0.506π)───@───X───X───Rz(0.272π)────Rx(-0.419π)─────────────────X─────────────────┼───────────────────────────────────────────┼───X────┼Rx(0.615π)────Rz(-0.49π)───@───
                             │            │       │                     │                                                                   │                │                                      │                                                                   │                                           │        │
(0, 2): ─────────────────────X───Rx(-π)───X───────X─────────────────────@───────────────────────────────────────────────────────────────────X───Rz(0.312π)───X──────────────────────────────────────@───────────────────────────────────────────────────────────────────@───Rx(-1.0π)───────────────────────────────@────────X───────────────────────────────
                                                                                                                                                                                                                                                                                                                            └───────────┘




Iteration #49
Time since beggining:0:15:43.438752
 ****************************************
********************
current energy: -3.8949790000915527

                                                                                                                                                                                                                                                                                                          ┌──────────┐
(0, 0): ───Rx(0.889π)───@───X───@───@───Rz(-0.347π)───Rx(-0.176π)───Rz(-1.04π)───@───Rx(0.916π)────────────────@───X─────────────────X────────────────────────X───Rz(0.169π)────X───────@───Rz(-0.257π)───Rx(0.417π)───Rz(0.782π)───@───Rx(-0.343π)───X───Rz(0.977π)───Rx(-1.12π)───Rz(-0.843π)───X───@────@─────────────Rz(-0.525π)───X───
                        │   │   │   │                                            │                             │   │                 │                        │                 │       │                                           │                 │                                           │   │    │                           │
(0, 1): ───Rx(0.717π)───X───@───┼───X───Rx(0.597π)────X──────────────────────────X───Rz(0.383π)───Rx(0.278π)───X───@───Rz(-0.428π)───@───@────────────────@───@───Rx(-0.268π)───@───X───X───Rz(0.544π)────Rx(0.735π)────────────────X─────────────────┼───────────────────────────────────────────┼───X────┼Rx(0.29π)────Rz(0.143π)────@───
                                │                     │                                                                                  │                │                         │                                                                 │                                           │        │
(0, 2): ────────────────────────X─────────────────────@──────────────────────────────────────────────────────────────────────────────────X───Rz(0.186π)───X─────────────────────────@─────────────────────────────────────────────────────────────────@───Rx(0.733π)──────────────────────────────@────────X───────────────────────────────
                                                                                                                                                                                                                                                                                                          └──────────┘




Iteration #50
Time since beggining:0:16:28.423005
 ****************************************
********************
current energy: -3.9197285175323486

                                                                                                                                                                                                                                                                                                                                    ┌────────────┐
(0, 0): ───Rx(0.105π)───@───X───@───@───Rx(-0.422π)───@───Rx(-0.77π)──────────────────@───X─────────────────X─────────────────────────X───Rz(0.113π)────X───────@───Rz(-0.452π)───@───Rx(0.329π)────Rz(0.653π)────────────────@───Rx(-0.925π)───Rz(0.462π)───@───Rx(-0.434π)───X───Rz(0.972π)───Rx(-0.358π)───Rz(-0.547π)───X───@────@───────────────Rz(0.104π)───X───
                        │   │   │   │                 │                               │   │                 │                         │                 │       │                 │                                           │                              │                 │                                            │   │    │                            │
(0, 1): ────────────────X───@───┼───X───X─────────────X───Rz(-0.394π)───Rx(-0.428π)───X───@───Rz(-0.569π)───@───@─────────────────@───@───Rx(-0.555π)───@───X───X─────────────────X───Rz(-0.589π)───Rx(0.85π)────Rz(0.332π)───X───Rz(0.121π)────Rx(0.473π)───X─────────────────┼────────────────────────────────────────────┼───X────┼Rz(-0.835π)─────────────────@───
                                │       │                                                                       │                 │                         │                                                                                                                  │                                            │        │
(0, 2): ────────────────────────X───────@───────────────────────────────────────────────────────────────────────X───Rz(-0.679π)───X─────────────────────────@──────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────────────────────────────────────────@────────X────────────────────────────────
                                                                                                                                                                                                                                                                                                                                    └────────────┘




Iteration #51
Time since beggining:0:16:41.971777
 ****************************************
********************
current energy: -3.872462511062622

                                                                                                                                                                                                                                                                                                                                         ┌───────────┐
(0, 0): ───Rx(-0.739π)───@───X───@───@───Rx(-0.191π)───@───Rx(0.444π)──────────────────@───X────────────────X─────────────────────────X───────Rz(0.424π)────X───────@───Rz(0.587π)───@───Rx(-0.864π)───Rz(-0.653π)─────────────────@───Rx(0.69π)─────Rz(0.725π)────@───Rx(-0.84π)───X───Rz(0.828π)───Rx(-0.428π)───Rz(-0.239π)───X───@────@──────────────Rz(-0.475π)───X───
                         │   │   │   │                 │                               │   │                │                         │                     │       │                │                                             │                               │                │                                            │   │    │                            │
(0, 1): ─────────────────X───@───┼───X───X─────────────X───Rz(-0.402π)───Rx(-0.684π)───X───@───Rz(0.639π)───@───@─────────────────@───@───────Rx(-0.184π)───@───X───X────────────────X───Rz(0.542π)────Rx(-0.134π)───Rz(-0.517π)───X───Rz(-0.453π)───Rx(-0.181π)───X────────────────┼────────────────────────────────────────────┼───X────┼Rz(0.365π)──────────────────@───
                                 │       │                                                                      │                 │                             │                                                                                                                   │                                            │        │
(0, 2): ─────────────────────────X───────@──────────────────────────────────────────────────────────────────────X───Rz(-0.864π)───X───Rx(π)─────────────────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────────────────────────────────────────@────────X────────────────────────────────
                                                                                                                                                                                                                                                                                                                                         └───────────┘




Iteration #52
Time since beggining:0:16:58.706798
 ****************************************
********************
current energy: -3.9257612228393555

                                                                                                                                                                                                                                                       ┌───────────┐                                                  ┌───────────┐
(0, 0): ───Rx(0.538π)───@───X───@───@───Rx(-0.374π)───@───Rx(0.278π)────────────────@─────────────────────────X───Rz(0.833π)───X───────@───Rz(0.889π)───@───Rx(-0.393π)───Rz(-0.791π)─────────────────@───Rx(-0.955π)───Rz(0.612π)───@───Rx(0.781π)─────X──────────────Rz(0.198π)───Rx(-0.46π)───Rz(0.334π)───X───@────@──────────────Rz(0.159π)───X───
                        │   │   │   │                 │                             │                         │                │       │                │                                             │                              │                  │                                                     │   │    │                           │
(0, 1): ────────────────X───@───┼───X───X─────────────X───Rz(0.086π)───Rx(0.753π)───X───@─────────────────@───@───Rx(0.146π)───@───X───X────────────────X───Rz(0.748π)────Rx(-0.151π)───Rz(-0.739π)───X───Rx(0.729π)─────────────────X───Rz(-0.333π)────┼Rx(0.473π)────Rz(-1.1π)──────────────────────────────┼───X────┼Rz(0.711π)─────────────────@───
                                │       │                                               │                 │                        │                                                                                                                    │                                                     │        │
(0, 2): ────────────────────────X───────@───────────────────────────────────────────────X───Rz(-0.337π)───X────────────────────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────────────────────────────────────────────────@────────X───────────────────────────────
                                                                                                                                                                                                                                                       └───────────┘                                                  └───────────┘




Iteration #53
Time since beggining:0:17:05.625854
 ****************************************
********************
current energy: -3.929381847381592

                                                                                                                                                                                                                                                                                 ┌───────────┐                                                    ┌──────────┐
(0, 0): ───Rx(-0.104π)───@───X───@───@───Rx(-0.401π)───@───Rx(0.056π)──────────────────@───────────────────────X───Rz(-0.114π)───Rx(-0.47π)───Rz(0.802π)───X───────@───Rz(0.176π)───@───Rx(1.02π)─────Rz(-0.324π)────────────────@───Rx(-0.378π)───Rz(0.518π)───@───Rx(0.153π)────X──────────────Rz(0.413π)────Rx(0.808π)───Rz(-0.095π)───X───@────@─────────────Rz(-0.478π)───X───
                         │   │   │   │                 │                               │                       │                                           │       │                │                                            │                              │                 │                                                       │   │    │                           │
(0, 1): ─────────────────X───@───┼───X───X─────────────X───Rz(-0.847π)───Rx(-0.653π)───X───@───────────────@───@───Rx(-0.33π)──────────────────────────────@───X───X────────────────X───Rz(-0.418π)───Rx(0.651π)────Rz(0.619π)───X───Rx(0.124π)─────────────────X───Rz(0.245π)────┼Rx(0.162π)────Rz(-0.893π)──────────────────────────────┼───X────┼Rz(0.18π)──────────────────@───
                                 │       │                                                 │               │                                                   │                                                                                                                  │                                                       │        │
(0, 2): ─────────────────────────X───────@─────────────────────────────────────────────────X───Rz(0.98π)───X───────────────────────────────────────────────────@──────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───────────────────────────────────────────────────────@────────X───────────────────────────────
                                                                                                                                                                                                                                                                                 └───────────┘                                                    └──────────┘




Iteration #54
Time since beggining:0:17:47.881508
 ****************************************
********************
current energy: -3.8241400718688965

                                                                                                                                                           ┌────────────┐                                                                                 ┌────────────┐                                       ┌────────────┐
(0, 0): ───Rx(-0.566π)───@───Rx(0.902π)────@────────────────────────X───Rz(0.201π)───Rx(-0.756π)───Rz(0.875π)───X───────@───Rz(0.892π)───@───Rx(-0.233π)────X───────────────Rz(0.371π)────Rx(0.522π)───Rz(0.32π)───X───@───Rx(0.818π)───Rz(-0.896π)───@────X───────────────Rx(0.242π)────Rz(-0.489π)───X───@────@───────────────Rz(-0.498π)───X───
                         │                 │                        │                                           │       │                │                  │                                                      │   │                              │    │                                           │   │    │                             │
(0, 1): ─────────────────X───Rz(-0.317π)───X───@────────────────@───@───Rx(0.816π)──────────────────────────────@───X───X────────────────X───Rz(-0.59π)─────┼Rx(-0.635π)────Rz(-0.169π)────────────────────────────┼───X───Rx(-0.47π)─────────────────X────┼Rz(-0.388π)────Rx(-0.672π)───Rz(-0.939π)───┼───X────┼Rz(-0.651π)──────────────────@───
                                               │                │                                                   │                                       │                                                      │                                       │                                           │        │
(0, 2): ───────────────────────────────────────X───Rz(0.438π)───X───────────────────────────────────────────────────@───────────────────────────────────────@───────────────Rx(-π)─────────────────────────────────@───────────────────────────────────────@───────────────────────────────────────────@────────X─────────────────────────────────
                                                                                                                                                           └────────────┘                                                                                 └────────────┘                                       └────────────┘




Iteration #55
Time since beggining:0:18:20.325136
 ****************************************
********************
current energy: -3.7994651794433594

                                                                                                           ┌───────────┐                                                                                   ┌────────────┐                 ┌───────────┐       ┌────────────┐
(0, 0): ───Rx(-0.193π)───@─────────────────@───X───Rx(0.255π)───Rz(0.248π)───X───────@───Rz(-0.763π)───@────X──────────────Rz(1.09π)─────Rx(-0.904π)───Rz(0.555π)───X───@───Rx(-0.467π)───Rz(-0.86π)───@────X───────────────Rx(-0.662π)──────────────X────@────@───────────────Rz(0.175π)───X───
                         │                 │   │                             │       │                 │    │                                                       │   │                              │    │                                        │    │    │                            │
(0, 1): ─────────────────X───Rz(-0.812π)───X───@─────────────────────────────@───X───X─────────────────X────┼Rx(0.068π)────Rz(-0.586π)──────────────────────────────┼───X───Rx(-0.65π)─────────────────X────┼Rz(-0.767π)────Rx(-0.725π)────Rz(0.415π)┼────X────┼Rz(-0.521π)─────────────────@───
                                                                                 │                          │                                                       │                                       │                                        │         │
(0, 2): ───Rx(π)─────────────────────────────────────────────────────────────────@──────────────────────────@───────────────────────────────────────────────────────@───────────────────────────────────────@────────────────────────────────────────@─────────X────────────────────────────────
                                                                                                           └───────────┘                                                                                   └────────────┘                 └───────────┘       └────────────┘




Iteration #56
Time since beggining:0:18:30.872859
 ****************************************
********************
current energy: -3.9169845581054688

                                                                                                   ┌────────────┐                                                                                   ┌───────────┐                        ┌────────────┐
(0, 0): ───Rx(-0.6π)───────────────────@─────────────────@───X───Rx(-0.595π)───Rz(0.99π)───X────────X───────────────Rz(0.481π)────Rx(0.509π)───Rz(-0.206π)───X───@───Rx(-1.19π)───Rz(-0.523π)───@────X──────────────Rx(0.384π)───X───@────@───────────────Rz(-0.605π)───X───
                                       │                 │   │                             │        │                                                        │   │                              │    │                           │   │    │                             │
(0, 1): ───Rx(-0.488π)───Rz(-0.604π)───X───Rz(-0.338π)───X───@─────────────────────────────@───X────┼Rx(-0.329π)────Rz(-0.678π)──────────────────────────────┼───X──────────────────────────────X────┼Rz(0.716π)────Rx(0.539π)───┼───X────┼Rz(-0.562π)──────────────────@───
                                                                                               │    │                                                        │                                       │                           │        │
(0, 2): ───Rx(-0.006π)─────────────────────────────────────────────────────────────────────────@────@────────────────────────────────────────────────────────@───────────────────────────────────────@───────────────────────────@────────X─────────────────────────────────
                                                                                                   └────────────┘                                                                                   └───────────┘                        └────────────┘




Iteration #57
Time since beggining:0:18:45.602703
 ****************************************
********************
current energy: -3.9161345958709717

                                                                                                                                                              ┌────────────┐                                                  ┌───────────┐
(0, 0): ───Rx(0.103π)────────────────@─────────────────@───X───Rx(1.29π)───Rz(-0.102π)───X───────X───Rz(1.23π)───Rx(-0.422π)───Rz(1.34π)───────────────────────X─────────────────────────────@───Rx(0.548π)───Rz(1.06π)───@────X──────────────Rx(-0.286π)───X───@───@───Rz(0.942π)───X───
                                     │                 │   │                             │       │                                                             │                             │                            │    │                            │   │   │                │
(0, 1): ───Rx(0.499π)────Rz(1.16π)───X───Rz(-0.787π)───X───@─────────────────────────────@───X───┼───@───────────Rz(-1.08π)────Rx(-0.798π)───Rz(0.802π)───@────┼Rx(-0.672π)────Rz(-0.344π)───X────────────────────────────X────┼Rz(0.383π)────Rx(0.616π)────┼───X───┼────────────────@───
                                                                                             │   │   │                                                    │    │                                                               │                            │       │
(0, 2): ───Rx(-0.999π)───────────────────────────────────────────────────────────────────────@───@───X───────────Rz(0.976π)────Rx(-0.205π)───Rz(0.783π)───X────@───────────────────────────────────────────────────────────────@────────────────────────────@───────X────────────────────
                                                                                                                                                              └────────────┘                                                  └───────────┘




Iteration #58
Time since beggining:0:19:05.624627
 ****************************************
********************
current energy: -3.8421506881713867

                                                                                                                                                                                                                 ┌───────────┐
(0, 0): ───Rx(0.127π)────────────────@─────────────────@───X───Rx(-0.894π)───Rz(0.165π)───@───Rx(1.06π)─────Rz(-0.218π)────────────────@───X───────X───Rz(-0.642π)───Rx(0.204π)───Rz(-0.515π)─────────────────────X──────────────@───Rx(0.318π)───Rz(-0.311π)───@───────────────────────────────@───@───Rz(-0.495π)───X───
                                     │                 │   │                              │                                            │   │       │                                                              │              │                              │                               │   │                 │
(0, 1): ───Rx(1.41π)────Rz(0.742π)───X───Rz(-0.715π)───X───@──────────────────────────────X───Rz(-0.714π)───Rx(-0.171π)───Rz(0.316π)───X───@───X───┼───@─────────────Rz(0.332π)───Rx(0.88π)─────Rz(0.235π)───@────┼Rz(0.426π)────X──────────────────────────────X───Rz(-0.162π)───Rx(-0.823π)───X───┼─────────────────@───
                                                                                                                                               │   │   │                                                     │    │                                                                                 │
(0, 2): ───Rx(1.0π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───@───X─────────────Rz(0.477π)───Rx(-0.88π)────Rz(0.552π)───X────@─────────────────────────────────────────────────────────────────────────────────X─────────────────────
                                                                                                                                                                                                                 └───────────┘




Iteration #59
Time since beggining:0:19:21.356903
 ****************************************
********************
current energy: -3.872467041015625

                                                                                                                                                                                                          ┌────────────┐
(0, 0): ───Rx(0.758π)──────────────────@─────────────────@───X───Rx(-0.608π)───Rz(-0.229π)───@───Rx(0.315π)───Rz(-0.212π)────────────────@───X───Rz(0.412π)───Rx(-0.7π)────Rz(-0.708π)─────────────────────X───────────────@───Rx(0.15π)───Rz(0.265π)───@───Rx(0.137π)────Rz(-0.772π)───@───@───Rz(0.269π)───X───
                                       │                 │   │                               │                                           │   │                                                             │               │                            │                               │   │                │
(0, 1): ───Rx(-0.504π)───Rz(-0.376π)───X───Rz(-0.456π)───X───@───────────────────────────────X───Rz(0.817π)───Rx(-0.613π)───Rz(0.642π)───X───@───@────────────Rz(-0.13π)───Rx(-1.0π)─────Rz(0.265π)───@────┼Rz(-0.878π)────X────────────────────────────X───Rz(-0.378π)───Rx(-0.838π)───X───┼────────────────@───
                                                                                                                                                 │                                                    │    │                                                                                │
(0, 2): ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X────────────Rz(-1.17π)──────────────────────────────X────@────────────────────────────────────────────────────────────────────────────────X────────────────────
                                                                                                                                                                                                          └────────────┘



