
 hola, soy VANS :), and it's 2021-02-09 19:53:36.010508 
len(n_qubits): 2
g: 1.0, 
noise: {}
J: 0.0
qlr: 0.005
qepochs: 100
patience: 100
genetic runs: 5

Iteration #0
Time since beggining:0:00:01.139398
 ****************************************
********************
current energy: -1.2769074440002441

(0, 0): ───Rx(0.152π)───

(0, 1): ───Rx(0.373π)───




Iteration #0
Time since beggining:0:00:01.810208
 ****************************************
********************
current energy: -1.9999998807907104

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───




Iteration #1
Time since beggining:0:00:02.431764
 ****************************************
********************
current energy: -1.9999998807907104

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───




Iteration #2
Time since beggining:0:00:02.920201
 ****************************************
********************
current energy: -1.9999998807907104

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───




Iteration #3
Time since beggining:0:00:03.440170
 ****************************************
********************
current energy: -1.9937982559204102

(0, 0): ───Rx(-0.035π)───

(0, 1): ───Rx(0.008π)────




Iteration #4
Time since beggining:0:00:03.917025
 ****************************************
********************
current energy: -1.9937982559204102

(0, 0): ───Rx(-0.035π)───

(0, 1): ───Rx(0.008π)────



