
 hola, soy VANS :) 
len(n_qubits): 3
g: 1.0, 
noise: 0.0
J: 0.75
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 60

Iteration #0
Time since beggining:0:00:06.787419
 ****************************************
********************
current energy: -1.5679988861083984

(0, 0): ───Rx(π)───@───Rx(-0.885π)───Rz(-1.5π)───@───
                   │                             │
(0, 1): ───────────X───Rx(π)─────────────────────X───

(0, 2): ───Rx(0)─────────────────────────────────────




Iteration #1
Time since beggining:0:00:09.944777
 ****************************************
********************
current energy: -1.5678759813308716

(0, 0): ───Rx(0.464π)───@───Rx(-0.07π)───Rz(-0.28π)───@───X───Rz(0.268π)───Rx(-0.465π)────────────────X───
                        │                             │   │                                           │
(0, 1): ────────────────X───Rx(0.08π)─────────────────X───@───Rz(0.26π)────Rx(0.168π)────Rz(0.719π)───@───

(0, 2): ───Rx(0)──────────────────────────────────────────────────────────────────────────────────────────




Iteration #2
Time since beggining:0:00:17.666189
 ****************************************
********************
current energy: -1.7763744592666626

(0, 0): ───Rx(-0.37π)────Rz(-0.383π)───────@───X───Rz(-0.726π)───────────────────────────────X───
                                           │   │                                             │
(0, 1): ───Rx(-0.002π)─────────────────X───X───@───Rz(-π)────────Rx(-0.759π)───Rz(-0.272π)───@───
                                       │
(0, 2): ───Rx(0.208π)────Rz(-0.774π)───@─────────────────────────────────────────────────────────




Iteration #3
Time since beggining:0:00:23.391856
 ****************************************
********************
current energy: -1.7759897708892822

(0, 0): ───Rx(0.469π)────Rz(0.69π)───────@───X───@───Rx(-0.896π)───Rz(-0.545π)─────────────────@───────────────────────────────────────────X───
                                         │   │   │                                             │                                           │
(0, 1): ───Rx(0.896π)────────────────X───X───@───X───Rz(0.062π)────Rx(-0.914π)───Rz(-0.612π)───X───Rz(-0.801π)───Rx(0.656π)───Rz(0.105π)───@───
                                     │
(0, 2): ───Rx(-0.208π)───Rz(1.03π)───@─────────────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #4
Time since beggining:0:00:27.795314
 ****************************************
********************
current energy: -1.7763822078704834

(0, 0): ───Rx(0.228π)────Rz(-0.694π)───────@───X───@───Rx(-0.479π)───Rz(0.872π)────────────────@──────────────────────────────────────────X───
                                           │   │   │                                           │                                          │
(0, 1): ───Rx(-0.873π)─────────────────X───X───@───X───Rz(0.654π)────Rx(0.43π)────Rz(0.453π)───X───Rz(0.689π)───Rx(0.784π)───Rz(0.727π)───@───
                                       │
(0, 2): ───Rx(0.208π)────Rz(0.127π)────@──────────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #5
Time since beggining:0:00:32.720507
 ****************************************
********************
current energy: -1.7763826847076416

(0, 0): ───Rx(0.63π)─────Rz(0.641π)───────@───X───@───Rx(-1.09π)────Rz(-0.925π)─────────────────@───────────────────────────────────────────X───
                                          │   │   │                                             │                                           │
(0, 1): ───Rx(-0.907π)────────────────X───X───@───X───Rz(-0.525π)───Rx(-1.09π)────Rz(-0.226π)───X───Rz(-0.821π)───Rx(-0.42π)───Rz(0.949π)───@───
                                      │
(0, 2): ───Rx(-0.208π)───Rz(0.425π)───@─────────────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #6
Time since beggining:0:00:36.954045
 ****************************************
********************
current energy: -1.7763807773590088

(0, 0): ───Rx(0.146π)────Rz(0.153π)────────@────────────X───@───Rx(-0.54π)────Rz(-0.546π)────────────────@──────────────────────────────────────────X───
                                           │            │   │                                            │                                          │
(0, 1): ───Rx(0.54π)───────────────────X───X────────────@───X───Rz(-0.294π)───Rx(0.535π)────Rz(0.624π)───X───Rz(-0.64π)───Rx(1.19π)───Rz(-0.665π)───@───
                                       │
(0, 2): ───Rx(-0.208π)───Rz(-0.317π)───@───Rz(-1.64π)───────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #7
Time since beggining:0:00:40.816322
 ****************************************
********************
current energy: -1.7686165571212769

(0, 0): ───Rx(-0.686π)───Rz(0.813π)────────@─────────────X───@───Rx(-0.661π)───Rz(0.623π)───@──────────────────────────────────────────X───
                                           │             │   │                              │                                          │
(0, 1): ───Rx(0.661π)──────────────────X───X─────────────@───X───Rz(-0.354π)────────────────X───Rz(0.677π)───Rx(1.21π)───Rz(-0.289π)───@───
                                       │
(0, 2): ───Rx(0.208π)────Rz(-0.634π)───@───Rz(-0.489π)─────────────────────────────────────────────────────────────────────────────────────




Iteration #8
Time since beggining:0:00:51.059685
 ****************************************
********************
current energy: -1.7511334419250488

(0, 0): ───Rx(0.579π)───Rz(-0.688π)───────@───X─────────────────────────────────────────────────────@───Rx(-0.388π)───@─────────────────X───
                                          │   │                                                     │                 │                 │
(0, 1): ───Rx(0.381π)─────────────────X───X───@───@───Rz(-0.591π)───Rx(-0.871π)───Rz(0.276π)────@───X───Rz(0.319π)────X───Rx(-0.361π)───@───
                                      │           │                                             │
(0, 2): ───Rx(-0.24π)───Rz(0.56π)─────@───────────X───Rz(0.46π)─────Rx(-0.769π)───Rz(-0.338π)───X───────────────────────────────────────────




Iteration #9
Time since beggining:0:00:56.679582
 ****************************************
********************
current energy: -1.772971272468567

(0, 0): ───Rx(-0.497π)───Rz(0.368π)───────@───X───────────────────────────────────────────────────@───Rx(0.433π)───@────────────────X───
                                          │   │                                                   │                │                │
(0, 1): ───Rx(-0.437π)────────────────X───X───@───@───Rz(0.94π)───────────────────────────────@───X───Rz(1.07π)────X───Rx(0.758π)───@───
                                      │           │                                           │
(0, 2): ───Rx(-0.181π)───Rz(0.502π)───@───────────X───Rz(-0.352π)───Rx(-0.111π)───Rz(1.41π)───X─────────────────────────────────────────




Iteration #10
Time since beggining:0:01:01.516787
 ****************************************
********************
current energy: -1.7763617038726807

(0, 0): ───Rx(-0.759π)───Rz(0.217π)────────@───X──────────────────────────────────────────────────@───Rx(-0.503π)────────────────────────────@─────────────────X───
                                           │   │                                                  │                                          │                 │
(0, 1): ───Rx(0.503π)──────────────────X───X───@───@──────────────────────────────────────────@───X───Rz(-0.153π)───Rx(0.454π)───Rz(1.09π)───X───Rx(-0.323π)───@───
                                       │           │                                          │
(0, 2): ───Rx(-0.218π)───Rz(-0.692π)───@───────────X───Rz(0.499π)───Rx(0.18π)───Rz(-0.502π)───X────────────────────────────────────────────────────────────────────




Iteration #11
Time since beggining:0:01:10.098252
 ****************************************
********************
current energy: -1.7755882740020752

(0, 0): ───Rx(-0.847π)──────────────────────────────────────────────────@───X───────────────────────────────────────────────────@───Rx(0.499π)───────────────────────────────@─────────────────X───
                                                                        │   │                                                   │                                            │                 │
(0, 1): ───Rx(0.412π)────Rz(0.999π)───X───Rx(0.165π)────────────────X───X───@───@───────────────────────────────────────────@───X───Rz(-0.643π)───Rx(0.876π)───Rz(-0.622π)───X───Rx(-0.154π)───@───
                                      │                             │           │                                           │
(0, 2): ───Rx(0.275π)────Rz(1.19π)────@───Rx(0.372π)───Rz(0.663π)───@───────────X───Rz(-0.309π)───Rx(-0.41π)───Rz(0.122π)───X──────────────────────────────────────────────────────────────────────




Iteration #12
Time since beggining:0:01:17.517944
 ****************************************
********************
current energy: -1.775339961051941

(0, 0): ───Rx(-1.16π)───────────────────────────────────@───X────────────────────────────────────────────────────@───────────Rx(0.498π)─────────────────────────────@─────────────────X───
                                                        │   │                                                    │                                                  │                 │
(0, 1): ───Rx(1.04π)────Rz(1.01π)─────Rx(-0.456π)───X───X───@───@────────────────────────────────────────────@───X───────────Rz(-1.26π)───Rx(-0.13π)───Rz(0.322π)───X───Rx(-0.814π)───@───
                                                    │           │                                            │
(0, 2): ───Rx(0.302π)───Rz(-0.779π)─────────────────@───────────X───Rz(-0.855π)───Rx(0.396π)───Rz(-0.298π)───X───Rz(1.01π)───Rx(0.319π)───────────────────────────────────────────────────




Iteration #13
Time since beggining:0:01:23.490469
 ****************************************
********************
current energy: -1.7078983783721924

(0, 0): ───Rx(0.401π)────────────────────────────────────@───X───@───Rz(-0.614π)───Rx(-0.823π)───Rz(0.782π)────@────────────────────────────────────────────────────@─────────────Rx(-0.976π)──────────────────────────────@─────────────────X───
                                                         │   │   │                                             │                                                    │                                                      │                 │
(0, 1): ───Rx(0.681π)────Rz(-0.128π)───Rx(-0.609π)───X───X───@───X───Rz(0.853π)────Rx(-0.716π)───Rz(-0.953π)───X───@────────────────────────────────────────────@───X─────────────Rz(0.769π)────Rx(-0.603π)───Rz(0.371π)───X───Rx(-0.172π)───@───
                                                     │                                                             │                                            │
(0, 2): ───Rx(-0.188π)───Rz(-1.08π)──────────────────@─────────────────────────────────────────────────────────────X───Rz(-0.75π)───Rx(-0.565π)───Rz(-0.946π)───X───Rx(-0.507π)──────────────────────────────────────────────────────────────────




Iteration #14
Time since beggining:0:01:32.186640
 ****************************************
********************
current energy: -1.7763644456863403

(0, 0): ───Rx(0.331π)─────────────────────@───X───@───Rz(-0.086π)───Rx(0.496π)────Rz(1.0π)──────@───────────────────────────────────────────────────@────────────Rx(0.497π)─────────────────────────────@────────────────X───
                                          │   │   │                                             │                                                   │                                                   │                │
(0, 1): ──────────────────────────────X───X───@───X───Rz(-0.215π)───Rx(-0.299π)───Rz(-0.169π)───X───@───────────────────────────────────────────@───X────────────Rz(0.481π)───Rx(0.781π)───Rz(0.824π)───X───Rx(0.954π)───@───
                                      │                                                             │                                           │
(0, 2): ───Rx(0.265π)───Rz(-0.666π)───@─────────────────────────────────────────────────────────────X───Rz(0.786π)───Rx(0.316π)───Rz(-0.697π)───X───Rx(0.227π)───────────────────────────────────────────────────────────────




Iteration #15
Time since beggining:0:01:38.112400
 ****************************************
********************
current energy: -1.7095386981964111

(0, 0): ───Rx(0.24π)──────────────────────@───X───@───Rz(1.27π)───Rx(-1.0π)────Rz(0.743π)───@───────────────────────────────────────────────────@─────────────Rx(0.996π)───────────────────────────────@───X───
                                          │   │   │                                         │                                                   │                                                      │   │
(0, 1): ──────────────────────────────X───X───@───X───Rx(0.68π)───Rz(0.568π)────────────────X───@───────────────────────────────────────────@───X─────────────Rz(-0.366π)───Rx(-0.879π)───Rz(0.348π)───X───@───
                                      │                                                         │                                           │
(0, 2): ───Rx(-0.177π)───Rz(0.977π)───@─────────────────────────────────────────────────────────X───Rz(0.696π)───Rx(-0.999π)───Rz(-0.82π)───X───Rx(-0.997π)────────────────────────────────────────────────────




Iteration #16
Time since beggining:0:01:47.238322
 ****************************************
********************
current energy: -1.7763346433639526

(0, 0): ───Rx(-0.271π)─────────────────────@───X───@───Rz(-0.686π)───Rx(-0.512π)───Rz(1.0π)──────────────────────────────────────────────────@─────────────────────────────────────────────────────@─────────────Rx(0.498π)───────────────────────────────@───X───
                                           │   │   │                                                                                         │                                                     │                                                      │   │
(0, 1): ───────────────────────────────X───X───@───X───X─────────────Rz(0.059π)────Rx(0.851π)───Rz(0.378π)────X───Rx(-0.152π)───Rz(0.285π)───X───@─────────────────────────────────────────────@───X─────────────Rz(-0.858π)───Rx(0.329π)───Rz(-0.367π)───X───@───
                                       │               │                                                      │                                  │                                             │
(0, 2): ───Rx(-0.532π)───Rz(-0.601π)───@───────────────@─────────────Rz(0.892π)────Rx(0.176π)───Rz(-0.907π)───@──────────────────────────────────X───Rz(-0.567π)───Rx(-0.498π)───Rz(-0.523π)───X───Rx(-0.107π)────────────────────────────────────────────────────




Iteration #17
Time since beggining:0:02:04.157033
 ****************************************
********************
current energy: -1.761624813079834

(0, 0): ───Rx(-0.58π)───@────────────Rz(0.996π)────Rx(-0.332π)───Rz(-0.679π)───@───────@───X───@───Rx(-0.648π)───Rz(0.927π)─────────────────────────────────────────────────────────────@─────────────────────────────────────────────────@─────────────Rx(1.18π)────────────────────────────────@───X───
                        │                                                      │       │   │   │                                                                                        │                                                 │                                                      │   │
(0, 1): ────────────────X────────────Rz(-0.668π)───Rx(0.885π)────Rz(0.885π)────X───X───X───@───X───X─────────────Rz(0.791π)───Rx(0.512π)────Rz(-0.614π)───X───Rx(0.414π)───Rz(0.708π)───X───@─────────────────────────────────────────@───X─────────────Rz(0.081π)───Rx(-0.696π)───Rz(-0.512π)───X───@───
                                                                                   │               │                                                      │                                 │                                         │
(0, 2): ───Rx(0.787π)───Rz(0.576π)─────────────────────────────────────────────────@───────────────@─────────────Rz(0.536π)───Rx(-0.898π)─────────────────@─────────────────────────────────X───Rz(1.08π)───Rx(1.08π)───Rz(-0.687π)───X───Rx(-0.932π)────────────────────────────────────────────────────




Iteration #18
Time since beggining:0:02:17.271355
 ****************************************
********************
current energy: -1.7760512828826904

(0, 0): ───Rx(-0.733π)───@─────────────Rz(0.977π)────Rx(-0.128π)───Rz(-0.543π)───@───Rx(-0.533π)───Rz(0.188π)─────────────────@───@───────@───X───@───Rx(-0.159π)───Rz(0.812π)──────────────────────────────────────────────────────────────@───────────────────────────────────────────────────@─────────────Rx(0.534π)──────────────────@───X───
                         │                                                       │                                            │   │       │   │   │                                                                                         │                                                   │                                         │   │
(0, 1): ─────────────────X─────────────Rz(-0.747π)───Rx(-0.598π)───Rz(-0.8π)─────┼────────────────────────────────────────────┼───X───X───X───@───X───X─────────────Rz(-0.324π)───Rx(0.904π)───Rz(-0.633π)───X───Rx(-0.337π)───Rz(0.658π)───X───@───────────────────────────────────────────@───X─────────────Rz(-0.838π)───Rx(-0.655π)───X───@───
                                                                                 │                                            │       │               │                                                      │                                  │                                           │
(0, 2): ───Rx(-0.501π)───Rz(-0.742π)─────────────────────────────────────────────X───Rz(0.838π)────Rx(-0.705π)───Rz(0.874π)───X───────@───────────────@─────────────Rz(0.757π)────Rx(0.695π)─────────────────@──────────────────────────────────X───Rz(0.881π)───Rx(0.611π)───Rz(-0.331π)───X───Rx(-0.923π)───────────────────────────────────────




Iteration #19
Time since beggining:0:03:09.811710
 ****************************************
********************
current energy: -1.7436755895614624

                                                                                                         ┌──────────┐
(0, 0): ───Rx(-0.126π)───@───Rz(0.261π)───Rx(-0.838π)───Rz(-0.241π)───X───Rz(-0.802π)───Rx(0.166π)───X────@─────────────Rx(0.256π)───Rz(1.05π)──────────────────@───@───────@───X───@───Rx(0.587π)──────────────────────────────────────────────────────────────────────────@────────────────────────────────────────────────────@───Rx(-1.19π)──────────────────@───X───
                         │                                            │                              │    │                                                     │   │       │   │   │                                                                                       │                                                    │                               │   │
(0, 1): ─────────────────X────────────────────────────────────────────@───Rx(0.088π)────Rz(0.665π)───@────┼Rz(1.04π)────Rx(0.636π)──────────────────────────────┼───X───X───X───@───X───X────────────Rz(0.986π)────Rx(-0.219π)───Rz(0.537π)───X───Rx(0.409π)───Rz(0.512π)───X───@────────────────────────────────────────────@───X───Rz(-0.294π)───Rx(-0.318π)───X───@───
                                                                                                          │                                                     │       │               │                                                     │                                 │                                            │
(0, 2): ───Rx(-0.837π)────────────────────────────────────────────────────────────────────────────────────X─────────────Rz(0.375π)───Rx(-0.112π)───Rz(0.411π)───X───────@───────────────@────────────Rx(-0.804π)──────────────────────────────@─────────────────────────────────X───Rz(0.464π)───Rx(-0.083π)───Rz(-0.483π)───X───────────────────────────────────────────
                                                                                                         └──────────┘




Iteration #20
Time since beggining:0:03:22.417070
 ****************************************
********************
current energy: -1.763757348060608

                                                                                                     ┌────────────┐
(0, 0): ───Rx(-0.702π)───@───Rz(1.1π)───Rx(0.438π)───Rz(0.08π)───X───Rz(0.211π)────Rx(0.536π)────X────@───────────────Rx(0.612π)───Rz(0.937π)─────────────────@───@───────@───X───@───Rx(0.51π)──────────────────────────────────────────────────────────────────────────@───────────────────────────────────────────────────@───Rx(0.43π)─────────────────@───X───
                         │                                       │                               │    │                                                       │   │       │   │   │                                                                                      │                                                   │                             │   │
(0, 1): ─────────────────X───────────────────────────────────────@───Rx(-0.188π)───Rz(-0.214π)───@────┼Rz(-0.675π)────Rx(0.11π)───────────────────────────────┼───X───X───X───@───X───X───────────Rz(-0.239π)───Rx(-0.39π)───Rz(0.161π)───X───Rx(0.885π)───Rz(-0.587π)───X───@───────────────────────────────────────────@───X───Rz(0.852π)───Rx(0.641π)───X───@───
                                                                                                      │                                                       │       │               │                                                   │                                  │                                           │
(0, 2): ───Rx(-0.506π)────────────────────────────────────────────────────────────────────────────────X───────────────Rz(0.776π)───Rx(-0.152π)───Rz(-1.02π)───X───────@───────────────@───────────────────────────────────────────────────@──────────────────────────────────X───Rz(1.21π)───Rx(-0.274π)───Rz(-0.695π)───X─────────────────────────────────────────
                                                                                                     └────────────┘




Iteration #21
Time since beggining:0:03:44.287273
 ****************************************
********************
current energy: -1.7737492322921753

                                                                                                                       ┌───────────┐
(0, 0): ───Rx(0.58π)───────────────────@───Rz(0.232π)───Rx(-0.808π)───Rz(-0.247π)───X───Rz(-0.583π)───Rx(0.644π)───X────@──────────────Rx(-π)────────Rz(0.449π)───@───@───────@───X───@───Rx(0.662π)─────────────────────────────────────────────────────────────@──────────────────────────────────@───Rx(0.999π)──────────────────@───X───
                                       │                                            │                              │    │                                         │   │       │   │   │                                                                          │                                  │                               │   │
(0, 1): ───Rx(-0.182π)───Rz(-0.317π)───X────────────────────────────────────────────@───Rx(-0.468π)───Rz(0.674π)───@────┼Rz(0.392π)────Rx(-0.139π)────────────────┼───X───X───X───@───X───X────────────Rx(0.252π)───Rz(-0.527π)───X───Rx(0.596π)───Rz(-0.268π)───X───@──────────────────────────@───X───Rz(-0.678π)───Rx(-0.637π)───X───@───
                                                                                                                        │                                         │       │               │                                       │                                  │                          │
(0, 2): ───Rx(-1.06π)───────────────────────────────────────────────────────────────────────────────────────────────────X──────────────Rz(0.946π)────Rx(1.15π)────X───────@───────────────@───────────────────────────────────────@──────────────────────────────────X───Rz(-0.704π)───Rx(-π)───X───────────────────────────────────────────
                                                                                                                       └───────────┘




Iteration #22
Time since beggining:0:04:16.677804
 ****************************************
********************
current energy: -1.754235029220581

                                                                                                                                                          ┌───────────┐
(0, 0): ───Rx(-0.508π)───@───Rz(-0.601π)───Rx(0.627π)───Rz(0.384π)───X───Rz(-0.726π)───Rx(0.77π)────X───@───Rz(-0.505π)───Rx(1.08π)─────Rz(-0.101π)───@────@──────────────Rz(-0.904π)────────────────@───@───────@───X───@───Rx(0.627π)──────────────────────────────────────────────────────────────@───────────────────────@───Rx(-0.559π)─────────────────@───X───
                         │                                           │                              │   │                                             │    │                                         │   │       │   │   │                                                                           │                       │                               │   │
(0, 1): ───Rx(0.16π)─────X───────────────────────────────────────────@───Rx(-0.437π)───Rz(0.711π)───@───X───Rx(-0.833π)───Rz(-0.517π)─────────────────X────┼Rz(0.305π)───────────────────────────────┼───X───X───X───@───X───X────────────Rx(-0.704π)───Rz(-0.501π)───X───Rx(0.652π)───Rz(-0.694π)───X───@───────────────@───X───Rz(0.11π)─────Rx(-0.849π)───X───@───
                                                                                                                                                           │                                         │       │               │                                        │                                  │               │
(0, 2): ───Rx(-0.999π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X──────────────Rz(-0.797π)───Rx(0.793π)───X───────@───────────────@────────────────────────────────────────@──────────────────────────────────X───Rz(1.01π)───X───────────────────────────────────────────
                                                                                                                                                          └───────────┘




Iteration #23
Time since beggining:0:04:28.194043
 ****************************************
********************
current energy: -1.7632983922958374

                                                                                                                                                                        ┌───────────┐
(0, 0): ───Rx(0.716π)────@───Rz(0.126π)───Rx(0.298π)───Rz(-0.648π)───X───Rz(-0.267π)───Rx(-0.575π)───Rz(-0.852π)───X───@───Rz(0.374π)───Rx(-0.829π)───Rz(-0.628π)───@────@──────────────Rz(-0.336π)─────────────────@───@───────@───X───@───Rx(-0.159π)──────────────────────────────────────────────────────────@────────────────────────@───Rx(-1.0π)───────────────@───X───
                         │                                           │                                             │   │                                            │    │                                          │   │       │   │   │                                                                        │                        │                           │   │
(0, 1): ───Rx(-0.799π)───X───────────────────────────────────────────@───Rx(-0.254π)───────────────────────────────@───X───Rx(-1.0π)────Rz(0.874π)──────────────────X────┼Rz(0.932π)────────────────────────────────┼───X───X───X───@───X───X─────────────Rx(0.549π)───Rz(0.643π)───X───Rx(0.281π)───Rz(-1.0π)───X───@────────────────@───X───Rz(0.27π)───Rx(1.05π)───X───@───
                                                                                                                                                                         │                                          │       │               │                                       │                                │                │
(0, 2): ───Rx(-0.802π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X──────────────Rz(-0.461π)───Rx(-0.955π)───X───────@───────────────@───────────────────────────────────────@────────────────────────────────X───Rz(0.801π)───X───────────────────────────────────────
                                                                                                                                                                        └───────────┘




Iteration #24
Time since beggining:0:04:53.716423
 ****************************************
********************
current energy: -1.7638620138168335

                                                                                                                                            ┌────────────┐
(0, 0): ───Rx(-0.339π)───@───Rz(-0.337π)───Rx(-0.091π)───Rz(0.914π)───X───Rz(-1.19π)────X───@───Rz(-0.77π)───Rx(0.234π)───Rz(-0.685π)───@────@───────────────Rz(-0.629π)─────────────────@───@───────@───X───@─────────────────────────────────────X───Rz(0.079π)───Rx(0.401π)────Rz(0.64π)───X───Rx(-0.275π)────────────────@─────────────────────────@───Rx(-0.682π)────────────────@───X───
                         │                                            │                 │   │                                           │    │                                           │   │       │   │   │                                     │                                          │                              │                         │                              │   │
(0, 1): ───Rx(0.483π)────X────────────────────────────────────────────@───Rx(-0.568π)───@───X───Rx(0.42π)────Rz(0.483π)─────────────────X────┼Rz(-0.744π)────────────────────────────────┼───X───X───X───@───X───X───Rx(0.407π)───Rz(0.975π)───X───@───Rz(0.075π)───Rx(-0.887π)───────────────@───Rx(0.297π)────Rz(0.539π)───X───@─────────────────@───X───Rz(0.531π)────Rx(0.939π)───X───@───
                                                                                                                                             │                                           │       │               │                             │                                                                                 │                 │
(0, 2): ───Rx(-0.233π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───────────────Rz(-0.965π)───Rx(-0.439π)───X───────@───────────────@─────────────────────────────@─────────────────────────────────────────────────────────────────────────────────X───Rz(-0.483π)───X──────────────────────────────────────────
                                                                                                                                            └────────────┘




Iteration #25
Time since beggining:0:05:13.062930
 ****************************************
********************
current energy: -1.7611713409423828

                                                                                                                                           ┌───────────┐
(0, 0): ───Rx(-0.656π)───@───Rz(0.069π)───Rx(-0.342π)───Rz(0.609π)───X───Rz(1.02π)────X───@───Rz(-0.315π)───Rx(0.537π)────Rz(0.311π)───@────@──────────────Rz(-0.155π)────────────────@───@───────@───X───@───────────────────────────────────────X─────────────Rz(-0.7π)─────Rx(0.449π)───Rz(-0.372π)───X───Rx(0.305π)─────────────────@────────────────────────@───Rx(-0.37π)──────────────────@───X───
                         │                                           │                │   │                                            │    │                                         │   │       │   │   │                                       │                                                      │                              │                        │                               │   │
(0, 1): ───Rx(-0.328π)───X───────────────────────────────────────────@───Rx(0.811π)───@───X───Rx(0.249π)────Rz(-0.631π)────────────────X────┼Rz(0.174π)───────────────────────────────┼───X───X───X───@───X───X───Rx(-0.311π)───Rz(-0.846π)───X───@─────────────Rx(-0.799π)──────────────────────────────@───Rx(0.171π)───Rz(-0.246π)───X───@────────────────@───X───Rz(-0.725π)───Rx(-0.934π)───X───@───
                                                                                                                                            │                                         │       │               │                               │                                                                                             │                │
(0, 2): ───Rx(-0.389π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X──────────────Rz(-0.768π)───Rx(0.307π)───X───────@───────────────@───────────────────────────────@───Rz(-0.444π)───Rx(-0.575π)───Rz(0.681π)────────────────────────────────────────────────────X───Rz(0.731π)───X───────────────────────────────────────────
                                                                                                                                           └───────────┘




Iteration #26
Time since beggining:0:05:47.472863
 ****************************************
********************
current energy: -1.7597891092300415

                                                                                                                                         ┌───────────┐
(0, 0): ───Rx(0.699π)───@───Rz(0.843π)───Rx(0.321π)───Rz(-0.55π)───X───Rz(-0.685π)───X───@───Rz(0.36π)────Rx(-0.825π)───Rz(0.131π)───@────@──────────────────────────────────────────@───@───────@───X───@─────────────────────────────────────X────────────Rz(-0.931π)───Rx(0.386π)───Rz(-0.371π)───X───Rx(0.925π)─────────────────@────────────────────────@───Rx(-0.479π)────────────────@───X───
                        │                                          │                 │   │                                           │    │                                          │   │       │   │   │                                     │                                                     │                              │                        │                              │   │
(0, 1): ────────────────X──────────────────────────────────────────@───Rx(-0.652π)───@───X───Rx(0.353π)───Rz(0.243π)─────────────────X────┼Rz(0.655π)────Rx(0.852π)────Rz(0.832π)────┼───X───X───X───@───X───X───Rx(0.786π)───Rz(0.695π)───X───@────────────Rx(-0.246π)──────────────────────────────@───Rx(0.61π)────Rz(-0.307π)───X───@────────────────@───X───Rz(-0.388π)───Rx(0.448π)───X───@───
                                                                                                                                          │                                          │       │               │                             │                                                                                            │                │
(0, 2): ───Rx(0.746π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X──────────────Rz(-0.204π)───Rx(-0.621π)───X───────@───────────────@─────────────────────────────@───Rz(-1.78π)───────────────────────────────────────────────────────────────────────────────X───Rz(-1.24π)───X──────────────────────────────────────────
                                                                                                                                         └───────────┘




Iteration #27
Time since beggining:0:06:40.677963
 ****************************************
********************
current energy: -1.7450989484786987

                                                                                                   ┌───────────┐
(0, 0): ───Rx(-0.355π)───@───Rz(-1.34π)───X─────────────────X───@───Rz(-0.283π)───Rx(0.194π)───@────@──────────────────────────────────────────@───@───────@───X───@────────────────────────X────────────Rz(0.502π)───Rx(0.277π)───Rz(1.05π)───X───Rz(0.847π)─────────────────────────────@────────────────────────@───Rx(-1.31π)────────────────@───X───
                         │                │                 │   │                              │    │                                          │   │       │   │   │                        │                                                  │                                          │                        │                             │   │
(0, 1): ─────────────────X────────────────@───Rx(-0.415π)───@───X──────────────────────────────X────┼Rz(0.709π)────────────────────────────────┼───X───X───X───@───X───X───Rz(0.446π)───X───@──────────────────────────────────────────────────@───Rz(0.43π)────Rx(0.484π)───Rz(-1.06π)───X───@────────────────@───X───Rz(0.324π)───Rx(0.293π)───X───@───
                                                                                                    │                                          │       │               │                │                                                                                                     │                │
(0, 2): ───Rx(0.67π)────────────────────────────────────────────────────────────────────────────────X──────────────Rz(-0.204π)───Rx(-0.826π)───X───────@───────────────@────────────────@───Rz(0.266π)────────────────────────────────────────────────────────────────────────────────────────X───Rz(0.617π)───X─────────────────────────────────────────
                                                                                                   └───────────┘




Iteration #28
Time since beggining:0:06:50.737537
 ****************************************
********************
current energy: -1.7726640701293945

                                                                                                  ┌───────────┐
(0, 0): ───Rx(-0.681π)───Rz(0.554π)───@───X─────────────────X───@───Rz(1.05π)───Rx(-0.704π)───@────@────────────────────────────────────────@───@───────@───X───@────────────────────────X───────────Rz(0.848π)───X───Rz(-0.69π)─────────────────────────────@────────────────────────@──────────────────────────────@───X───
                                      │   │                 │   │                             │    │                                        │   │       │   │   │                        │                        │                                          │                        │                              │   │
(0, 1): ──────────────────────────────X───@───Rx(-0.151π)───@───X─────────────────────────────X────┼Rz(0.491π)──────────────────────────────┼───X───X───X───@───X───X───Rz(0.762π)───X───@────────────────────────@───Rz(0.803π)───Rx(-0.29π)───Rz(0.646π)───X───@────────────────@───X───Rz(-0.086π)───Rx(0.235π)───X───@───
                                                                                                   │                                        │       │               │                │                                                                           │                │
(0, 2): ───Rx(0.642π)──────────────────────────────────────────────────────────────────────────────X──────────────Rz(-0.164π)───Rx(1.19π)───X───────@───────────────@────────────────@───Rz(1.05π)───────────────────────────────────────────────────────────────X───Rz(0.953π)───X──────────────────────────────────────────
                                                                                                  └───────────┘




Iteration #29
Time since beggining:0:06:57.400422
 ****************************************
********************
current energy: -1.7681553363800049

                                                                                              ┌────────────┐
(0, 0): ───Rx(0.633π)───Rz(0.651π)───@───X────────────────X───@───Rz(0.99π)───Rx(1.05π)───@────@──────────────────────────────────────────@───@───────@───X───@─────────────────────────────────────────────────────X────────────Rz(0.467π)───X───Rz(-0.178π)─────────────────@─────────────────────────@─────────────────@───X───
                                     │   │                │   │                           │    │                                          │   │       │   │   │                                                     │                         │                               │                         │                 │   │
(0, 1): ─────────────────────────────X───@───Rx(-1.12π)───@───X───────────────────────────X────┼Rz(-0.814π)───────────────────────────────┼───X───X───X───@───X───X───Rz(-0.815π)───Rx(-0.879π)───Rz(-0.541π)───X───@─────────────────────────@───Rz(-0.582π)───Rx(-0.265π)───X───@─────────────────@───X───Rz(-0.747π)───X───@───
                                                                                               │                                          │       │               │                                             │                                                                 │                 │
(0, 2): ───Rx(0.792π)──────────────────────────────────────────────────────────────────────────X───────────────Rz(-0.523π)───Rx(-1.01π)───X───────@───────────────@─────────────────────────────────────────────@───Rz(-0.49π)────────────────────────────────────────────────────X───Rz(-0.218π)───X─────────────────────────────
                                                                                              └────────────┘




Iteration #30
Time since beggining:0:07:06.122042
 ****************************************
********************
current energy: -1.763474464416504

                                                                                      ┌───────────┐
(0, 0): ───Rx(0.403π)───Rz(-0.313π)───@───X─────────────────X───@───Rx(-0.203π)───@────@─────────────────────────────────────────@───@───────@───X───@───────────────────────────────────────────────────X────────────Rz(0.879π)───X───Rz(0.237π)────@────────────────────────@───────────────@───X───
                                      │   │                 │   │                 │    │                                         │   │       │   │   │                                                   │                         │                 │                        │               │   │
(0, 1): ──────────────────────────────X───@───Rx(-0.135π)───@───X─────────────────X────┼Rz(0.062π)───────────────────────────────┼───X───X───X───@───X───X───Rz(-0.56π)───Rx(-0.647π)───Rz(0.243π)───X───@─────────────────────────@───Rz(-0.459π)───X───@────────────────@───X───Rz(0.63π)───X───@───
                                                                                       │                                         │       │               │                                           │                                                   │                │
(0, 2): ───Rx(1.07π)───────────────────────────────────────────────────────────────────X──────────────Rz(-0.29π)───Rx(-0.841π)───X───────@───────────────@───────────────────────────────────────────@───Rz(0.492π)──────────────────────────────────────X───Rz(0.541π)───X───────────────────────────
                                                                                      └───────────┘




Iteration #31
Time since beggining:0:07:13.749359
 ****************************************
********************
current energy: -1.7670873403549194

(0, 0): ───Rx(0.166π)───Rz(-0.137π)───X───Rx(0.703π)───@───@─────────────────────────────@───@───────@───X───@───Rz(0.86π)──────────────────────────────────@─────────────────────────@────────────────@───X───
                                      │                │   │                             │   │       │   │   │                                              │                         │                │   │
(0, 1): ──────────────────────────────┼────────────────X───┼─────────────────────────────┼───X───X───X───@───X───X───────────Rz(0.036π)───X───Rz(-0.148π)───X───@─────────────────@───X───Rz(0.183π)───X───@───
                                      │                    │                             │       │               │                        │                     │                 │
(0, 2): ───Rx(0.894π)───Rz(-0.811π)───@───Rx(0.169π)───────X───Rz(0.079π)───Rx(0.667π)───X───────@───────────────@────────────────────────@───Rz(0.144π)────────X───Rz(-0.913π)───X────────────────────────────




Iteration #32
Time since beggining:0:07:19.013013
 ****************************************
********************
current energy: -1.7763826847076416

(0, 0): ───Rx(-0.34π)───Rz(0.129π)───X───Rx(1.39π)────@───@──────────────────────────────@───@───────@────────────X───@───Rz(-0.407π)──────────────────────────────────@─────────────────────────@───────────────@───X───
                                     │                │   │                              │   │       │            │   │                                                │                         │               │   │
(0, 1): ─────────────────────────────┼────────────────X───┼──────────────────────────────┼───X───X───X────────────@───X───X─────────────Rz(-0.503π)───X───Rz(0.823π)───X───@─────────────────@───X───Rz(1.06π)───X───@───
                                     │                    │                              │       │                        │                           │                    │                 │
(0, 2): ───Rx(0.83π)────Rz(0.798π)───@───Rx(0.816π)───────X───Rz(0.824π)───Rx(-0.328π)───X───────@───Rz(0.952π)───────────@───────────────────────────@───Rz(0.397π)───────X───Rz(-0.701π)───X───────────────────────────




Iteration #33
Time since beggining:0:07:21.827708
 ****************************************
********************
current energy: -1.7763826847076416

(0, 0): ───Rx(-0.34π)───Rz(0.129π)───X───Rx(1.39π)────@───@──────────────────────────────@───@───────@────────────X───@───Rz(-0.407π)──────────────────────────────────@─────────────────────────@───────────────@───X───
                                     │                │   │                              │   │       │            │   │                                                │                         │               │   │
(0, 1): ─────────────────────────────┼────────────────X───┼──────────────────────────────┼───X───X───X────────────@───X───X─────────────Rz(-0.503π)───X───Rz(0.823π)───X───@─────────────────@───X───Rz(1.06π)───X───@───
                                     │                    │                              │       │                        │                           │                    │                 │
(0, 2): ───Rx(0.83π)────Rz(0.798π)───@───Rx(0.816π)───────X───Rz(0.824π)───Rx(-0.328π)───X───────@───Rz(0.952π)───────────@───────────────────────────@───Rz(0.397π)───────X───Rz(-0.701π)───X───────────────────────────




Iteration #34
Time since beggining:0:07:29.370697
 ****************************************
********************
current energy: -1.7712414264678955

(0, 0): ───Rx(-0.152π)─────────────────X───Rx(0.97π)────@───@──────────────────────────@───@───────@─────────────X───@───Rz(1.07π)──────────────────────────────────@────────────────────────X────────────────────────────────────────────X───X───
                                       │                │   │                          │   │       │             │   │                                              │                        │                                            │   │
(0, 1): ───────────────────────────────┼────────────────X───┼──────────────────────────┼───X───X───X─────────────@───X───X───────────Rz(0.247π)───X───Rz(-0.667π)───X───@────────────────@───┼────────────────────────────────────────────┼───@───
                                       │                    │                          │       │                         │                        │                     │                │   │                                            │
(0, 2): ───Rx(-0.147π)───Rz(-0.283π)───@───Rx(0.244π)───────X───Rz(1.1π)───Rx(1.05π)───X───────@───Rz(-0.804π)───────────@────────────────────────@───Rz(-0.61π)────────X───Rz(0.302π)───X───@───Rz(0.383π)───Rx(-0.964π)───Rz(-0.547π)───@───────




Iteration #35
Time since beggining:0:07:35.370354
 ****************************************
********************
current energy: -1.7763805389404297

(0, 0): ───Rx(0.796π)─────────────────X───Rx(0.067π)────@───@──────────────────────────────@───@───────@───────────X───@───Rz(-0.779π)──────────────────────────────────@─────────────────────────X─────────────────────────────────────────X───X───
                                      │                 │   │                              │   │       │           │   │                                                │                         │                                         │   │
(0, 1): ──────────────────────────────┼─────────────────X───┼──────────────────────────────┼───X───X───X───────────@───X───X─────────────Rz(-0.162π)───X───Rz(0.065π)───X───@─────────────────@───┼─────────────────────────────────────────┼───@───
                                      │                     │                              │       │                       │                           │                    │                 │   │                                         │
(0, 2): ───Rx(-0.591π)───Rz(0.098π)───@───Rx(-0.205π)───────X───Rz(-0.435π)───Rx(-0.91π)───X───────@───Rz(0.31π)───────────@───────────────────────────@───Rz(0.426π)───────X───Rz(-0.442π)───X───@───Rz(-0.59π)───Rx(0.442π)───Rz(0.12π)───@───────




Iteration #36
Time since beggining:0:07:38.715787
 ****************************************
********************
current energy: -1.776382565498352

(0, 0): ───Rx(-0.561π)────────────────X───Rx(-0.573π)───@───@──────────────────────────────@───@───────@─────────────X───@───Rz(-0.785π)──────────────────────────────────────────────────────────────@────────────────────────X────────────────────────────────────────────X───X───
                                      │                 │   │                              │   │       │             │   │                                                                            │                        │                                            │   │
(0, 1): ──────────────────────────────┼─────────────────X───┼──────────────────────────────┼───X───X───X─────────────@───X───X─────────────Rz(-0.271π)───X───Rz(-0.966π)───Rx(0.271π)───Rz(-0.453π)───X───@────────────────@───┼────────────────────────────────────────────┼───@───
                                      │                     │                              │       │                         │                           │                                                │                │   │                                            │
(0, 2): ───Rx(-0.502π)───Rz(0.659π)───@───Rx(-0.187π)───────X───Rz(-0.584π)───Rx(0.651π)───X───────@───Rz(-0.822π)───────────@───────────────────────────@───Rz(-0.319π)──────────────────────────────────X───Rz(0.406π)───X───@───Rz(-0.41π)───Rx(-0.618π)───Rz(-0.398π)───@───────




Iteration #37
Time since beggining:0:07:44.433631
 ****************************************
********************
current energy: -1.7674283981323242

                                                                                                                                                                                                                            ┌───────────┐
(0, 0): ───Rx(-0.793π)────────────────X───Rx(-0.523π)───@───@─────────────────────────────@───@───────@────────────X───@───Rz(-0.141π)─────────────────────────────────────────────────────────────@───────────────────────────────────X──────────────────────────────X───X───
                                      │                 │   │                             │   │       │            │   │                                                                           │                                   │                              │   │
(0, 1): ──────────────────────────────┼─────────────────X───┼─────────────────────────────┼───X───X───X────────────@───X───X─────────────Rz(-0.383π)───X───Rz(0.252π)───Rx(-0.342π)───Rz(0.095π)───X───@────────────────@────Rz(0.922π)┼────Rx(0.173π)───Rz(0.279π)───┼───@───
                                      │                     │                             │       │                        │                           │                                               │                │              │                              │
(0, 2): ───Rx(0.769π)────Rz(0.358π)───@─────────────────────X───Rz(0.704π)───Rx(0.745π)───X───────@───Rz(0.316π)───────────@───────────────────────────@───Rz(0.081π)──────────────────────────────────X───Rz(0.863π)───X──────────────@────Rz(0.707π)───Rx(0.389π)───@───────
                                                                                                                                                                                                                            └───────────┘




Iteration #38
Time since beggining:0:07:52.322123
 ****************************************
********************
current energy: -1.7763843536376953

                                                                                                                                                                                                                                                                             ┌───────────┐
(0, 0): ───Rx(-0.433π)────────────────X───Rx(0.142π)───@───@───────────────────────────────@───@───────@─────────────X───@───Rz(1.03π)────────────────────────────────────────────────────────────@─────────────────────────────────────────────────────────────────────────────────────X────────────────────────────────X───X───
                                      │                │   │                               │   │       │             │   │                                                                        │                                                                                     │                                │   │
(0, 1): ──────────────────────────────┼────────────────X───┼───────────────────────────────┼───X───X───X─────────────@───X───X───────────Rz(0.254π)───X───Rz(0.771π)───Rx(0.263π)───Rz(-0.243π)───X───@─────────────────@───X───Rz(-0.957π)───Rx(-0.387π)───Rz(0.518π)───X────Rz(0.341π)┼────Rx(-0.164π)───Rz(-0.604π)───┼───@───
                                      │                    │                               │       │                         │                        │                                               │                 │   │                                            │              │                                │
(0, 2): ───Rx(0.765π)────Rz(0.674π)───@────────────────────X───Rz(-0.843π)───Rx(-0.281π)───X───────@───Rz(-0.527π)───────────@────────────────────────@───Rz(0.942π)──────────────────────────────────X───Rz(-0.891π)───X───@───Rz(1.38π)────────────────────────────────@──────────────@────Rz(0.38π)─────Rx(-0.392π)───@───────
                                                                                                                                                                                                                                                                             └───────────┘




Iteration #39
Time since beggining:0:08:14.746740
 ****************************************
********************
current energy: -1.7600663900375366

                                                                                                                                                                                                                                                                                              ┌───────────┐
(0, 0): ───Rx(0.173π)───────────────X───Rx(0.504π)───@───@───────────────@───@───────@────────────X───@───Rz(-0.559π)────────────────────────────────────────────────────────────@────────────────────────@───Rz(0.552π)───Rx(-0.876π)───Rz(-0.313π)───@─────────────────────────────────────────────────X────────────────────────────────X───X───
                                    │                │   │               │   │       │            │   │                                                                          │                        │                                            │                                                 │                                │   │
(0, 1): ────────────────────────────┼────────────────X───┼───────────────┼───X───X───X────────────@───X───X─────────────Rz(1.02π)───X───Rz(0.748π)────Rx(-0.672π)───Rz(0.432π)───X───@────────────────@───┼────────────────────────────────────────────┼───X───Rz(0.933π)────Rx(-1.07π)───X────Rz(0.542π)┼────Rx(-0.057π)───Rz(-0.131π)───┼───@───
                                    │                    │               │       │                        │                         │                                                │                │   │                                            │   │                              │              │                                │
(0, 2): ───Rx(0.562π)───Rz(0.53π)───@────────────────────X───Rx(-1.1π)───X───────@───Rz(0.754π)───────────@─────────────────────────@───Rz(-0.104π)──────────────────────────────────X───Rz(-1.04π)───X───X────────────────────────────────────────────X───@───Rz(-0.526π)────────────────@──────────────@────Rz(-0.431π)───Rx(-0.603π)───@───────
                                                                                                                                                                                                                                                                                              └───────────┘




Iteration #40
Time since beggining:0:08:39.452792
 ****************************************
********************
current energy: -1.7723535299301147

                                                                                                                                                ┌────────────┐                                                                                                                                             ┌───────────┐
(0, 0): ───Rx(-0.352π)─────────────────X───Rx(0.83π)───@───@─────────────────@───@───────@───X───@───Rz(-0.823π)────────────────────────────────────────────X────────────────────────────────────────────X───@────────────────────────@───Rz(0.695π)───Rx(-0.742π)───@────────────────────────────────────────────────X────────────────────────────────X───X───
                                       │               │   │                 │   │       │   │   │                                                          │                                            │   │                        │                              │                                                │                                │   │
(0, 1): ───────────────────────────────┼───────────────X───┼─────────────────┼───X───X───X───@───X───X─────────────Rz(0.619π)───X───Rz(0.28π)────Rx(-0.231π)┼────Rz(-0.417π)─────────────────────────────┼───X───@────────────────@───┼──────────────────────────────┼───X───Rz(0.513π)───Rx(0.573π)───X────Rz(0.343π)┼────Rx(0.19π)─────Rz(-0.125π)───┼───@───
                                       │                   │                 │       │               │                          │                           │                                            │       │                │   │                              │   │                             │              │                                │
(0, 2): ───Rx(-0.423π)───Rz(-0.946π)───@───────────────────X───Rx(-0.234π)───X───────@───────────────@──────────────────────────@───Rz(0.86π)───────────────@────Rz(-0.473π)───Rx(0.741π)───Rz(0.128π)───@───────X───Rz(0.148π)───X───X──────────────────────────────X───@───Rz(0.119π)────────────────@──────────────@────Rz(-0.483π)───Rx(-0.287π)───@───────
                                                                                                                                                └────────────┘                                                                                                                                             └───────────┘




Iteration #41
Time since beggining:0:09:11.713382
 ****************************************
********************
current energy: -1.7621573209762573

                                                                                                                                                                                    ┌───────────┐                                                                                                           ┌───────────┐
(0, 0): ───Rx(-0.149π)────────────────X───Rx(0.423π)───@───@─────────────────@───@───X───Rz(-0.282π)───Rx(-0.995π)───X───────@───X───@───Rz(0.754π)────────────────────────────────────────────X──────────────────────────────────────────────X───@───@───Rz(0.736π)───Rx(0.212π)───@──────────────────────────────────X───────────────────────────────X───X───
                                      │                │   │                 │   │   │                               │       │   │   │                                                         │                                              │   │   │                             │                                  │                               │   │
(0, 1): ──────────────────────────────┼────────────────X───┼─────────────────┼───X───@───────────────────────────────@───X───X───@───X───X────────────Rz(0.314π)───X───Rz(0.506π)────Rx(0.747π)┼────Rz(-0.473π)───────────────────────────────┼───X───┼─────────────────────────────┼───X───Rz(0.94π)───X────Rz(0.261π)┼────Rx(0.497π)───Rz(-0.203π)───┼───@───
                                      │                    │                 │                                           │               │                         │                           │                                              │       │                             │   │               │              │                               │
(0, 2): ───Rx(-1.15π)────Rz(0.639π)───@────────────────────X───Rx(-0.691π)───X───────────────────────────────────────────@───────────────@─────────────────────────@───Rz(1.02π)───────────────@────Rz(0.864π)────Rx(-0.785π)───Rz(-0.302π)───@───────X─────────────────────────────X───@───────────────@──────────────@────Rz(0.233π)───Rx(π)─────────@───────
                                                                                                                                                                                    └───────────┘                                                                                                           └───────────┘




Iteration #42
Time since beggining:0:09:29.021998
 ****************************************
********************
current energy: -1.7688260078430176

                                                                                                                                                               ┌───────────┐                                                                                                           ┌────────────┐                 ┌───────────┐
(0, 0): ───Rx(-0.169π)─────────────────X───Rx(0.175π)───@───@────────────────@───@───X───Rz(-0.74π)───Rx(-0.659π)───X───────@─────────────X───@───Rz(0.347π)──────────────X─────────────────────────────────────────────X───@───@───Rz(-0.86π)───Rx(0.071π)───@────────────────────────────────────X─────────────────────────────X────X───
                                       │                │   │                │   │   │                              │       │             │   │                           │                                             │   │   │                             │                                    │                             │    │
(0, 1): ───────────────────────────────┼────────────────X───┼────────────────┼───X───@──────────────────────────────@───X───X─────────────@───X───Rz(0.68π)─────Rx(-1.06π)┼────Rz(0.091π)───────────────────────────────┼───X───┼─────────────────────────────┼───X───Rz(0.539π)───X────Rz(-0.903π)┼────Rx(-0.541π)────Rz(0.363π)┼────@───
                                       │                    │                │                                          │                                                 │                                             │       │                             │   │                │               │                             │
(0, 2): ───Rx(0.317π)────Rz(-0.693π)───@────────────────────X───Rx(-0.34π)───X──────────────────────────────────────────@───Rz(-0.599π)───────────────────────────────────@────Rz(-0.707π)───Rx(0.737π)───Rz(-0.379π)───@───────X─────────────────────────────X───@────────────────@───────────────@────Rx(-0.678π)──────────────@────────
                                                                                                                                                               └───────────┘                                                                                                           └────────────┘                 └───────────┘




Iteration #43
Time since beggining:0:09:32.642784
 ****************************************
********************
current energy: -1.7688260078430176

                                                                                                                                                               ┌───────────┐                                                                                                           ┌────────────┐                 ┌───────────┐
(0, 0): ───Rx(-0.169π)─────────────────X───Rx(0.175π)───@───@────────────────@───@───X───Rz(-0.74π)───Rx(-0.659π)───X───────@─────────────X───@───Rz(0.347π)──────────────X─────────────────────────────────────────────X───@───@───Rz(-0.86π)───Rx(0.071π)───@────────────────────────────────────X─────────────────────────────X────X───
                                       │                │   │                │   │   │                              │       │             │   │                           │                                             │   │   │                             │                                    │                             │    │
(0, 1): ───────────────────────────────┼────────────────X───┼────────────────┼───X───@──────────────────────────────@───X───X─────────────@───X───Rz(0.68π)─────Rx(-1.06π)┼────Rz(0.091π)───────────────────────────────┼───X───┼─────────────────────────────┼───X───Rz(0.539π)───X────Rz(-0.903π)┼────Rx(-0.541π)────Rz(0.363π)┼────@───
                                       │                    │                │                                          │                                                 │                                             │       │                             │   │                │               │                             │
(0, 2): ───Rx(0.317π)────Rz(-0.693π)───@────────────────────X───Rx(-0.34π)───X──────────────────────────────────────────@───Rz(-0.599π)───────────────────────────────────@────Rz(-0.707π)───Rx(0.737π)───Rz(-0.379π)───@───────X─────────────────────────────X───@────────────────@───────────────@────Rx(-0.678π)──────────────@────────
                                                                                                                                                               └───────────┘                                                                                                           └────────────┘                 └───────────┘




Iteration #44
Time since beggining:0:09:45.497282
 ****************************************
********************
current energy: -1.7672585248947144

                                                                                                                                                                                                                                                             ┌────────────┐                 ┌────────────┐
(0, 0): ───Rx(0.581π)─────────────────X───Rx(0.764π)───@───@────────────────@───@───X───Rz(0.308π)───Rx(0.121π)───X───────@─────────────X───@───Rz(0.72π)────X───────────────────────────────X───@───@───Rz(-0.492π)───Rx(0.749π)───@────────────────────────────────────X──────────────────────────────X────X───
                                      │                │   │                │   │   │                             │       │             │   │                │                               │   │   │                              │                                    │                              │    │
(0, 1): ──────────────────────────────┼────────────────X───┼────────────────┼───X───@─────────────────────────────@───X───X─────────────@───X───Rz(0.845π)───┼───────────────────────────────┼───X───┼──────────────────────────────┼───X───Rz(0.671π)───X────Rz(-0.693π)┼────Rx(0.841π)─────Rz(-0.618π)┼────@───
                                      │                    │                │                                         │                                      │                               │       │                              │   │                │               │                              │
(0, 2): ───Rx(-0.711π)───Rz(0.145π)───@────────────────────X───Rx(0.357π)───X─────────────────────────────────────────@───Rz(-0.888π)────────────────────────@───Rz(-0.241π)───Rx(-0.279π)───@───────X──────────────────────────────X───@────────────────@───────────────@────Rx(-0.213π)───────────────@────────
                                                                                                                                                                                                                                                             └────────────┘                 └────────────┘




Iteration #45
Time since beggining:0:09:49.941819
 ****************************************
********************
current energy: -1.776382565498352

                                                                                                                                                                 ┌────────────┐                                                                                            ┌───────────┐                ┌────────────┐
(0, 0): ───Rx(-0.093π)─────────────────X───Rx(0.123π)───@───@─────────────────@───@───X───Rz(0.481π)───Rx(-0.611π)───X───────@─────────────X───@───Rz(-0.622π)───────────────X───────────────────────────────X───@───@───Rz(0.531π)───Rx(1.27π)───@───────────────────────────────────X─────────────────────────────X────X───
                                       │                │   │                 │   │   │                              │       │             │   │                             │                               │   │   │                            │                                   │                             │    │
(0, 1): ───────────────────────────────┼────────────────X───┼─────────────────┼───X───@──────────────────────────────@───X───X─────────────@───X───Rz(0.7π)───────Rx(-0.454π)┼────Rz(0.601π)─────────────────┼───X───┼────────────────────────────┼───X───Rz(0.868π)───X────Rz(0.226π)┼────Rx(0.095π)────Rz(-0.311π)┼────@───
                                       │                    │                 │                                          │                                                   │                               │       │                            │   │                │              │                             │
(0, 2): ───Rx(-0.808π)───Rz(-0.209π)───@────────────────────X───Rx(-0.307π)───X──────────────────────────────────────────@───Rz(-0.431π)─────────────────────────────────────@────Rz(0.734π)───Rx(-0.105π)───@───────X────────────────────────────X───@────────────────@──────────────@────Rx(0.64π)────────────────@────────
                                                                                                                                                                 └────────────┘                                                                                            └───────────┘                └────────────┘




Iteration #46
Time since beggining:0:09:58.723836
 ****************************************
********************
current energy: -1.7353508472442627

                                                                                                                                                 ┌────────────┐                                                                   ┌───────────┐
(0, 0): ───Rx(0.23π)──────────────────X───Rx(0.794π)───@───@────────────────@───@───X───Rx(-0.513π)───X───────@─────────────X───@───Rz(0.582π)───────────────X──────────────────X───@───@───Rx(0.329π)───@───────────────────────────────────X───────────────X───X───
                                      │                │   │                │   │   │                 │       │             │   │                            │                  │   │   │                │                                   │               │   │
(0, 1): ──────────────────────────────┼────────────────X───┼────────────────┼───X───@─────────────────@───X───X─────────────@───X───Rz(0.212π)────Rx(-0.403π)┼────Rz(-0.786π)───┼───X───┼────────────────┼───X───Rz(0.556π)───X────Rx(0.851π)┼───────────────┼───@───
                                      │                    │                │                             │                                                  │                  │       │                │   │                │              │               │
(0, 2): ───Rx(-0.186π)───Rz(0.967π)───@────────────────────X───Rx(0.433π)───X─────────────────────────────@───Rz(-0.377π)────────────────────────────────────@────Rx(0.87π)─────@───────X────────────────X───@────────────────@──────────────@────Rx(0.8π)───@───────
                                                                                                                                                 └────────────┘                                                                   └───────────┘




Iteration #47
Time since beggining:0:10:04.994850
 ****************************************
********************
current energy: -1.7763850688934326

                                                                                                                                              ┌────────────┐                                                                    ┌────────────┐
(0, 0): ───Rx(0.177π)────────────────X───Rx(0.814π)───@───@────────────────@───@───X───Rx(0.91π)───X───────@────────────X───@───Rz(-0.535π)───────────────X──────────────────X───@───@───Rx(0.257π)───@─────────────────────────────────────X──────────────────X───X───
                                     │                │   │                │   │   │               │       │            │   │                             │                  │   │   │                │                                     │                  │   │
(0, 1): ─────────────────────────────┼────────────────X───┼────────────────┼───X───@───────────────@───X───X────────────@───X───Rz(0.508π)─────Rx(-0.089π)┼────Rz(0.864π)────┼───X───┼────────────────┼───X───Rz(-0.272π)───X────Rx(-0.368π)┼──────────────────┼───@───
                                     │                    │                │                           │                                                  │                  │       │                │   │                 │               │                  │
(0, 2): ───Rx(0.74π)────Rz(0.988π)───@────────────────────X───Rx(0.444π)───X───────────────────────────@───Rz(0.254π)─────────────────────────────────────@────Rx(-0.288π)───@───────X────────────────X───@─────────────────@───────────────@────Rx(-0.863π)───@───────
                                                                                                                                              └────────────┘                                                                    └────────────┘




Iteration #48
Time since beggining:0:10:13.854368
 ****************************************
********************
current energy: -1.7591924667358398

                                                          ┌────────────┐                                                                                    ┌───────────┐                 ┌───────────┐                                                 ┌───────────┐
(0, 0): ───Rx(0.203π)────────────────X───Rx(0.337π)───@────@───────────────────────────@───Rz(-0.381π)───@───X───Rx(0.966π)───X───────@─────────────X───@──────────────X─────────────────────────────X────@───@───Rx(0.922π)───@───────────────────────────────────X─────────────────X───X───
                                     │                │    │                           │                 │   │                │       │             │   │              │                             │    │   │                │                                   │                 │   │
(0, 1): ─────────────────────────────┼────────────────X────┼Rz(-0.916π)────────────────┼─────────────────X───@────────────────@───X───X─────────────@───X────Rz(-0.84π)┼────Rx(-0.773π)────Rz(-0.76π)┼────X───┼────────────────┼───X───Rz(0.502π)───X────Rx(0.137π)┼─────────────────┼───@───
                                     │                     │                           │                                          │                                    │                             │        │                │   │                │              │                 │
(0, 2): ───Rx(0.253π)───Rz(0.544π)───@─────────────────────X───────────────Rx(1.32π)───X──────────────────────────────────────────@───Rz(-0.586π)──────────────────────@────Rx(0.111π)───────────────@────────X────────────────X───@────────────────@──────────────@────Rx(0.268π)───@───────
                                                          └────────────┘                                                                                    └───────────┘                 └───────────┘                                                 └───────────┘




Iteration #49
Time since beggining:0:10:17.747129
 ****************************************
********************
current energy: -1.7645418643951416

                                                                                                                                                  ┌────────────┐                 ┌────────────┐                                                ┌────────────┐
(0, 0): ───Rx(-0.775π)───Rz(0.653π)────X───Rx(-0.098π)───@───@────────────────@───Rz(-0.299π)───@───X───Rx(0.278π)───X───────@────────────X───@───────────────X──────────────────────────────X────@───@───Rx(0.396π)───@───────────────────────────────────X──────────────────X───X───
                                       │                 │   │                │                 │   │                │       │            │   │               │                              │    │   │                │                                   │                  │   │
(0, 1): ───────────────────────────────┼─────────────────X───┼────────────────┼─────────────────X───@────────────────@───X───X────────────@───X────Rz(-0.145π)┼────Rx(0.228π)─────Rz(-0.658π)┼────X───┼────────────────┼───X───Rz(-0.1π)───X────Rx(-0.128π)┼──────────────────┼───@───
                                       │                     │                │                                          │                                    │                              │        │                │   │               │               │                  │
(0, 2): ───Rx(-0.267π)───Rz(-0.333π)───@─────────────────────X───Rx(0.242π)───X──────────────────────────────────────────@───Rz(0.429π)───────────────────────@────Rx(-0.454π)───────────────@────────X────────────────X───@───────────────@───────────────@────Rx(-0.199π)───@───────
                                                                                                                                                  └────────────┘                 └────────────┘                                                └────────────┘




Iteration #50
Time since beggining:0:10:30.466705
 ****************************************
********************
current energy: -1.7591447830200195

                                                                                                                                       ┌───────────┐                 ┌───────────┐
(0, 0): ───────────────────────────────X───Rx(0.422π)───@───@────────────────@───Rz(-1.04π)───@───X───Rx(0.548π)───X───────@───X───@──────────────X─────────────────────────────X────@───@───Rx(-1.04π)───@────────────────────────X───@─────────────────@───X───X───
                                       │                │   │                │                │   │                │       │   │   │              │                             │    │   │                │                        │   │                 │   │   │
(0, 1): ───────────────────────────────┼────────────────X───┼────────────────┼────────────────X───@────────────────@───X───X───@───X────Rz(-0.79π)┼────Rx(-0.904π)────Rz(0.666π)┼────X───┼────────────────┼───X───Rz(0.188π)───X───┼───X───Rz(-0.588π)───X───┼───@───
                                       │                    │                │                                         │                          │                             │        │                │   │                │   │                         │
(0, 2): ───Rx(-0.203π)───Rz(-0.239π)───@────────────────────X───Rx(0.216π)───X─────────────────────────────────────────@──────────────────────────@────Rx(0.69π)────────────────@────────X────────────────X───@────────────────@───@─────────────────────────@───────
                                                                                                                                       └───────────┘                 └───────────┘




Iteration #51
Time since beggining:0:10:33.820568
 ****************************************
********************
current energy: -1.7591447830200195

                                                                                                                                       ┌───────────┐                 ┌───────────┐
(0, 0): ───────────────────────────────X───Rx(0.422π)───@───@────────────────@───Rz(-1.04π)───@───X───Rx(0.548π)───X───────@───X───@──────────────X─────────────────────────────X────@───@───Rx(-1.04π)───@────────────────────────X───@─────────────────@───X───X───
                                       │                │   │                │                │   │                │       │   │   │              │                             │    │   │                │                        │   │                 │   │   │
(0, 1): ───────────────────────────────┼────────────────X───┼────────────────┼────────────────X───@────────────────@───X───X───@───X────Rz(-0.79π)┼────Rx(-0.904π)────Rz(0.666π)┼────X───┼────────────────┼───X───Rz(0.188π)───X───┼───X───Rz(-0.588π)───X───┼───@───
                                       │                    │                │                                         │                          │                             │        │                │   │                │   │                         │
(0, 2): ───Rx(-0.203π)───Rz(-0.239π)───@────────────────────X───Rx(0.216π)───X─────────────────────────────────────────@──────────────────────────@────Rx(0.69π)────────────────@────────X────────────────X───@────────────────@───@─────────────────────────@───────
                                                                                                                                       └───────────┘                 └───────────┘




Iteration #52
Time since beggining:0:10:37.514971
 ****************************************
********************
current energy: -1.776383638381958

                                                                                                                                                     ┌──────────┐                ┌───────────┐
(0, 0): ──────────────────────────────X───Rx(0.653π)───@───@─────────────────@───Rz(0.532π)───@───X───Rx(-0.774π)───X────────────────────@───X───@─────────────X────────────────────────────X────@───@───Rx(-0.469π)───@────────────────────────X───@───────────────@───X───X───
                                      │                │   │                 │                │   │                 │                    │   │   │             │                            │    │   │                 │                        │   │               │   │   │
(0, 1): ──────────────────────────────┼────────────────X───┼─────────────────┼────────────────X───@─────────────────@───X───Rz(0.355π)───X───@───X────Rz(1.02π)┼────Rx(0.703π)────Rz(-1.18π)┼────X───┼─────────────────┼───X───Rz(0.737π)───X───┼───X───Rz(1.02π)───X───┼───@───
                                      │                    │                 │                                          │                                      │                            │        │                 │   │                │   │                       │
(0, 2): ───Rx(0.363π)───Rz(-0.617π)───@────────────────────X───Rx(-0.572π)───X──────────────────────────────────────────@──────────────────────────────────────@────Rx(0.993π)──────────────@────────X─────────────────X───@────────────────@───@───────────────────────@───────
                                                                                                                                                     └──────────┘                └───────────┘




Iteration #53
Time since beggining:0:10:40.031389
 ****************************************
********************
current energy: -1.776383638381958

                                                                                                                                                     ┌──────────┐                ┌───────────┐
(0, 0): ──────────────────────────────X───Rx(0.653π)───@───@─────────────────@───Rz(0.532π)───@───X───Rx(-0.774π)───X────────────────────@───X───@─────────────X────────────────────────────X────@───@───Rx(-0.469π)───@────────────────────────X───@───────────────@───X───X───
                                      │                │   │                 │                │   │                 │                    │   │   │             │                            │    │   │                 │                        │   │               │   │   │
(0, 1): ──────────────────────────────┼────────────────X───┼─────────────────┼────────────────X───@─────────────────@───X───Rz(0.355π)───X───@───X────Rz(1.02π)┼────Rx(0.703π)────Rz(-1.18π)┼────X───┼─────────────────┼───X───Rz(0.737π)───X───┼───X───Rz(1.02π)───X───┼───@───
                                      │                    │                 │                                          │                                      │                            │        │                 │   │                │   │                       │
(0, 2): ───Rx(0.363π)───Rz(-0.617π)───@────────────────────X───Rx(-0.572π)───X──────────────────────────────────────────@──────────────────────────────────────@────Rx(0.993π)──────────────@────────X─────────────────X───@────────────────@───@───────────────────────@───────
                                                                                                                                                     └──────────┘                └───────────┘




Iteration #54
Time since beggining:0:10:49.313461
 ****************************************
********************
current energy: -1.7287317514419556

                                                                                                        ┌────────────┐                 ┌────────────┐
(0, 0): ───Rx(-0.115π)───@───@────────────────@───Rz(0.668π)───@───X───Rx(0.808π)───X───────@───X───@───────────────X──────────────────────────────X────@───@───Rx(0.094π)───X───Rz(0.66π)───X───@───X───
                         │   │                │                │   │                │       │   │   │               │                              │    │   │                │               │   │   │
(0, 1): ─────────────────X───┼────────────────┼────────────────X───@────────────────@───X───X───@───X────Rz(-0.816π)┼────Rx(0.67π)──────Rz(-0.471π)┼────X───┼────────────────┼───────────────┼───┼───@───
                             │                │                                         │                           │                              │        │                │               │   │
(0, 2): ─────────────────────X───Rx(0.352π)───X─────────────────────────────────────────@───────────────────────────@────Rx(-0.247π)───────────────@────────X────────────────@───────────────@───X───────
                                                                                                        └────────────┘                 └────────────┘




Iteration #55
Time since beggining:0:10:54.062612
 ****************************************
********************
current energy: -1.7287317514419556

                                                                                                        ┌────────────┐                 ┌────────────┐
(0, 0): ───Rx(-0.115π)───@───@────────────────@───Rz(0.668π)───@───X───Rx(0.808π)───X───────@───X───@───────────────X──────────────────────────────X────@───@───Rx(0.094π)───X───Rz(0.66π)───X───@───X───
                         │   │                │                │   │                │       │   │   │               │                              │    │   │                │               │   │   │
(0, 1): ─────────────────X───┼────────────────┼────────────────X───@────────────────@───X───X───@───X────Rz(-0.816π)┼────Rx(0.67π)──────Rz(-0.471π)┼────X───┼────────────────┼───────────────┼───┼───@───
                             │                │                                         │                           │                              │        │                │               │   │
(0, 2): ─────────────────────X───Rx(0.352π)───X─────────────────────────────────────────@───────────────────────────@────Rx(-0.247π)───────────────@────────X────────────────@───────────────@───X───────
                                                                                                        └────────────┘                 └────────────┘




Iteration #56
Time since beggining:0:10:58.236768
 ****************************************
********************
current energy: -1.7763826847076416

                                                                                                       ┌───────────┐                ┌────────────┐
(0, 0): ───Rx(0.14π)───@───@────────────────@───Rz(-0.854π)───@───X───Rx(0.565π)───X───────@───X───@──────────────X─────────────────────────────X────@───────────────────────────────────────────────────@───Rx(-0.88π)───X───Rz(0.499π)───X───@───X───
                       │   │                │                 │   │                │       │   │   │              │                             │    │                                                   │                │                │   │   │
(0, 1): ───────────────X───┼────────────────┼─────────────────X───@────────────────@───X───X───@───X────Rz(-0.67π)┼────Rx(0.243π)────Rz(-0.104π)┼────X───X───Rz(0.665π)───Rx(-1.13π)───Rz(-0.622π)───X───┼────────────────┼────────────────┼───┼───@───
                           │                │                                          │                          │                             │        │                                           │   │                │                │   │
(0, 2): ───────────────────X───Rx(0.097π)───X──────────────────────────────────────────@──────────────────────────@────Rx(0.783π)───────────────@────────@───Rz(0.998π)──────────────────────────────@───X────────────────@────────────────@───X───────
                                                                                                       └───────────┘                └────────────┘




Iteration #57
Time since beggining:0:11:05.363872
 ****************************************
********************
current energy: -1.769663691520691

                                                                                       ┌────────────┐                ┌───────────┐
(0, 0): ───Rx(1.0π)───@───@───────────────@───@───X───Rx(0.413π)───X───────@───X───@───────────────X────────────────────────────X────@───────────────────────────────────────@───Rx(0.12π)───X───Rz(0.495π)───X───@───X───
                      │   │               │   │   │                │       │   │   │               │                            │    │                                       │               │                │   │   │
(0, 1): ──────────────X───┼───────────────┼───X───@────────────────@───X───X───@───X────Rz(-0.057π)┼────Rx(0.354π)────Rz(-1.14π)┼────X───X───Rx(-0.206π)───Rz(-0.953π)───X───┼───────────────┼────────────────┼───┼───@───
                          │               │                            │                           │                            │        │                               │   │               │                │   │
(0, 2): ──────────────────X───Rx(1.17π)───X────────────────────────────@───────────────────────────@────Rx(0.715π)──────────────@────────@───Rz(-0.991π)─────────────────@───X───────────────@────────────────@───X───────
                                                                                       └────────────┘                └───────────┘




Iteration #58
Time since beggining:0:11:11.402596
 ****************************************
********************
current energy: -1.7635899782180786

                                                                                             ┌────────────┐                ┌────────────┐
(0, 0): ───Rx(-0.453π)───@───@─────────────────@───@───X───Rx(-0.226π)───X───────@───X───@───────────────X─────────────────────────────X────@───────@─────────────Rz(0.97π)───────────────────────────────@─────────────────────────────────@───Rx(0.841π)───X───Rz(-0.625π)───X───@───X───
                         │   │                 │   │   │                 │       │   │   │               │                             │    │       │                                                     │                                 │                │                 │   │   │
(0, 1): ─────────────────X───┼─────────────────┼───X───@─────────────────@───X───X───@───X────Rz(-0.401π)┼────Rx(0.909π)────Rz(-0.211π)┼────X───X───X─────────────Rz(-0.684π)───Rx(0.674π)───Rz(0.252π)───X───Rx(0.639π)───Rz(0.972π)───X───┼────────────────┼─────────────────┼───┼───@───
                             │                 │                             │                           │                             │        │                                                                                       │   │                │                 │   │
(0, 2): ─────────────────────X───Rx(-0.431π)───X─────────────────────────────@───────────────────────────@────Rx(1.31π)────────────────@────────@───Rz(-0.515π)─────────────────────────────────────────────────────────────────────────@───X────────────────@─────────────────@───X───────
                                                                                             └────────────┘                └────────────┘




Iteration #59
Time since beggining:0:11:21.547626
 ****************************************
********************
current energy: -1.7585337162017822

                                                                                            ┌────────────┐                 ┌────────────┐
(0, 0): ───Rx(0.066π)───@───@─────────────────@───@───X───Rx(-0.278π)───X───────@───X───@───────────────X──────────────────────────────X────@───────@────────────────────────────────────────────────────@────────────────────────────────@───Rx(0.83π)───X─────────────────────────────────────────────────────X───@───X───
                        │   │                 │   │   │                 │       │   │   │               │                              │    │       │                                                    │                                │               │                                                     │   │   │
(0, 1): ────────────────X───┼─────────────────┼───X───@─────────────────@───X───X───@───X────Rz(-0.093π)┼────Rx(0.7π)───────Rz(-0.404π)┼────X───X───X───────────Rz(0.292π)───Rx(-0.622π)───Rz(-0.276π)───X───Rx(0.211π)───Rz(0.97π)───X───┼───────────────┼───X───Rz(-0.124π)───Rx(-0.297π)───Rz(-0.308π)───X───┼───┼───@───
                            │                 │                             │                           │                              │        │                                                                                     │   │               │   │                                             │   │   │
(0, 2): ────────────────────X───Rx(-0.389π)───X─────────────────────────────@───────────────────────────@────Rx(-0.854π)───────────────@────────@───Rz(0.82π)─────────────────────────────────────────────────────────────────────────@───X───────────────@───@─────────────────────────────────────────────@───@───X───────
                                                                                            └────────────┘                 └────────────┘



