
 hola, soy VANS :) 
len(n_qubits): 3
g: 0.6000000000000001, 
noise: 0.0
J: 0.1
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 30

Iteration #0
Time since beggining:0:00:05.357334
 ****************************************
********************
current energy: -0.8978854417800903

(0, 0): ───Rx(π)───@───Rx(0.973π)─────────────@────────────────
                   │                          │
(0, 1): ───Rx(0)───┼──────────────────────────┼────────────────
                   │                          │
(0, 2): ───────────X───Rx(-0.461π)───Rz(-π)───X───Rx(0.539π)───




Iteration #1
Time since beggining:0:00:07.605694
 ****************************************
********************
current energy: -0.8999998569488525

(0, 0): ───Rx(-0.579π)──────────────@───Rx(-0.579π)───@──────────────
                                    │                 │
(0, 1): ───Rx(0)────────────────────┼─────────────────┼──────────────
                                    │                 │
(0, 2): ───Rx(-0.5π)─────Rz(0.5π)───X───Rz(-0.5π)─────X───Rx(0.5π)───




Iteration #2
Time since beggining:0:00:09.458883
 ****************************************
********************
current energy: -0.899999737739563

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #3
Time since beggining:0:00:11.295366
 ****************************************
********************
current energy: -0.899999737739563

(0, 0): ───Rx(0)─────────────────────────────

(0, 1): ───Rx(0)─────────────────────────────

(0, 2): ───Rx(0.862π)───Rz(π)───Rx(0.862π)───




Iteration #4
Time since beggining:0:00:15.574205
 ****************************************
********************
current energy: -0.8974018096923828

(0, 0): ───Rx(-0.974π)────────────────@───Rx(-π)────────
                                      │
(0, 1): ───Rx(0.277π)────Rz(0.999π)───X───Rx(-0.723π)───

(0, 2): ───Rx(0.019π)───────────────────────────────────




Iteration #5
Time since beggining:0:00:18.002967
 ****************************************
********************
current energy: -0.8978760242462158

(0, 0): ───Rx(-0.027π)───@───
                         │
(0, 1): ───Rx(0)─────────X───

(0, 2): ───Rx(0)─────────────




Iteration #6
Time since beggining:0:00:20.796881
 ****************************************
********************
current energy: -0.8999994993209839

(0, 0): ───Rx(0)─────────

(0, 1): ───Rx(0)─────────

(0, 2): ───Rx(-0.001π)───




Iteration #7
Time since beggining:0:00:23.408688
 ****************************************
********************
current energy: -0.899999737739563

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #8
Time since beggining:0:00:25.538199
 ****************************************
********************
current energy: -0.897932767868042

(0, 0): ───Rx(0)───────────────────────────────────

(0, 1): ───Rx(-0.974π)────────────@───Rx(-π)───────
                                  │
(0, 2): ───Rx(-0.291π)───Rz(-π)───X───Rx(0.709π)───




Iteration #9
Time since beggining:0:00:27.969541
 ****************************************
********************
current energy: 0.8999996185302734

(0, 0): ───Rx(π)────────────────────────────

(0, 1): ───Rx(π)────────────────────────────

(0, 2): ───Rx(1.22π)───Rz(π)───Rx(0.223π)───




Iteration #10
Time since beggining:0:00:34.570039
 ****************************************
********************
current energy: -0.8991588354110718

(0, 0): ───Rx(0)─────────

(0, 1): ───Rx(0)─────────

(0, 2): ───Rx(-0.024π)───




Iteration #11
Time since beggining:0:00:36.621453
 ****************************************
********************
current energy: -0.89793860912323

(0, 0): ───Rx(0)──────────────────────

(0, 1): ───Rx(-0.974π)───@───Rx(-π)───
                         │
(0, 2): ───Rx(-π)────────X────────────




Iteration #12
Time since beggining:0:00:38.465564
 ****************************************
********************
current energy: -0.8999998569488525

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #13
Time since beggining:0:00:40.281116
 ****************************************
********************
current energy: -0.899999737739563

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #14
Time since beggining:0:00:45.462376
 ****************************************
********************
current energy: -0.8999999165534973

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #15
Time since beggining:0:00:47.423965
 ****************************************
********************
current energy: -0.8999999761581421

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #16
Time since beggining:0:00:50.887262
 ****************************************
********************
current energy: -0.8979291915893555

(0, 0): ───Rx(0)──────────────────────────

(0, 1): ───Rx(0.974π)───@───Rx(π)─────────
                        │
(0, 2): ───Rx(1.32π)────X───Rx(-0.323π)───




Iteration #17
Time since beggining:0:00:52.300576
 ****************************************
********************
current energy: -0.891579270362854

(0, 0): ───Rx(0)─────────────────────────

(0, 1): ───Rx(1.03π)───@───Rx(π)─────────
                       │
(0, 2): ───────────────X───Rx(-0.934π)───




Iteration #18
Time since beggining:0:00:55.086672
 ****************************************
********************
current energy: -0.8982534408569336

(0, 0): ───Rx(0)─────────────────────────────────────────────

(0, 1): ───Rx(1.53π)───@────────────────@───Rx(0.494π)───@───
                       │                │                │
(0, 2): ───────────────X───Rx(0.309π)───X───Rx(1.69π)────X───




Iteration #19
Time since beggining:0:00:57.399478
 ****************************************
********************
current energy: -0.8982307314872742

(0, 0): ───Rx(0)────────────────────────────────────────────────

(0, 1): ───Rx(0.909π)───@─────────────────@───Rx(-0.934π)───@───
                        │                 │                 │
(0, 2): ────────────────X───Rx(-0.789π)───X───Rx(0.789π)────X───




Iteration #20
Time since beggining:0:01:00.282822
 ****************************************
********************
current energy: 0.8999552130699158

(0, 0): ───Rx(π)───────────────────────────────────────────────

(0, 1): ───Rx(0.905π)───@─────────────────@───Rx(0.091π)───@───
                        │                 │                │
(0, 2): ────────────────X───Rx(-0.397π)───X───Rx(0.397π)───X───




Iteration #21
Time since beggining:0:01:02.675350
 ****************************************
********************
current energy: -0.9020795822143555

(0, 0): ───Rx(2π)──────────────────────────────────────────────────────────────────

(0, 1): ───Rx(1.13π)───@───Rz(0.227π)───Rx(π)───Rz(0.294π)───@───Rx(-0.127π)───@───
                       │                                     │                 │
(0, 2): ───────────────X───Rx(0.624π)────────────────────────X───Rx(0.376π)────X───




Iteration #22
Time since beggining:0:01:05.401728
 ****************************************
********************
current energy: -0.9020797610282898

(0, 0): ───Rx(0)─────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.379π)───@───Rz(0.104π)────Rx(π)───Rz(1.07π)───@───Rx(0.622π)────@───
                         │                                     │                 │
(0, 2): ─────────────────X───Rx(-0.491π)───────────────────────X───Rx(-0.509π)───X───




Iteration #23
Time since beggining:0:01:09.158464
 ****************************************
********************
current energy: -0.8995181322097778

(0, 0): ───Rx(-0.971π)──────────────────────────────────@───Rx(π)─────────────────────
                                                        │
(0, 1): ───Rx(0.16π)─────@───Rz(-1.15π)─────────────────┼───@───────Rx(-0.837π)───@───
                         │                              │   │                     │
(0, 2): ─────────────────X───Rz(-0.788π)───Rx(-1.08π)───X───X───────Rx(0.08π)─────X───




Iteration #24
Time since beggining:0:01:12.514862
 ****************************************
********************
current energy: -0.8984464406967163

(0, 0): ───Rx(-0.975π)────────────────@───Rx(-1.0π)──────────────────────────────@─────────────────────────
                                      │                                          │
(0, 1): ───Rx(-0.911π)───Rz(0.941π)───X───@───────────Rz(0.736π)─────────────────┼───@───Rx(0.086π)────@───
                                          │                                      │   │                 │
(0, 2): ──────────────────────────────────X───────────Rz(-0.896π)───Rx(-1.01π)───X───X───Rx(-0.989π)───X───




Iteration #25
Time since beggining:0:01:16.175590
 ****************************************
********************
current energy: -0.9020791053771973

                                                                                                       ┌────────────┐
(0, 0): ───Rx(π)────────────────────@───────@─────────────Rx(π)────────────────────────────────────@────@────────────────────────────────────
                                    │       │                                                      │    │
(0, 1): ───Rx(0.5π)───Rz(-0.504π)───X───@───X─────────────Rz(-0.875π)───Rx(0.412π)───Rz(-0.224π)───X────┼Rz(-0.302π)────@───Rx(0.5π)─────@───
                                        │                                                               │               │                │
(0, 2): ────────────────────────────────X───Rz(-0.879π)───Rx(-1.05π)────────────────────────────────────X───────────────X───Rx(0.465π)───X───
                                                                                                       └────────────┘




Iteration #26
Time since beggining:0:01:22.955508
 ****************************************
********************
current energy: -0.9032885432243347

                                                             ┌────────────┐                                                             ┌──────────┐
(0, 0): ───Rx(-0.709π)───@───────@─────────────Rx(-0.346π)───────────────X────Rz(-0.964π)───Rx(0.68π)────Rz(0.783π)───X───@──────────────@───────────────────────────────────
                         │       │                                       │                                            │   │              │
(0, 1): ───Rx(0.5π)──────X───@───X─────────────Rx(0.513π)─────Rz(-0.721π)┼────────────────────────────────────────────┼───X──────────────┼Rz(0.25π)────@───Rx(-0.5π)─────@───
                             │                                           │                                            │                  │             │                 │
(0, 2): ─────────────────────X───Rz(-0.134π)─────────────────────────────@────Rz(1.13π)─────Rx(0.291π)───Rz(0.687π)───@───Rx(-0.865π)────X─────────────X───Rx(-0.648π)───X───
                                                             └────────────┘                                                             └──────────┘




Iteration #27
Time since beggining:0:01:29.487186
 ****************************************
********************
current energy: -0.8971815705299377

                                                           ┌────────────┐                                                               ┌────────────┐
(0, 0): ───Rx(0.362π)───@───────@────────────Rx(0.718π)────────────────X────Rx(-0.744π)───Rz(-0.215π)─────────────────X───@──────────────@──────────────────────────────────
                        │       │                                      │                                              │   │              │
(0, 1): ───Rx(-0.5π)────X───@───X────────────Rx(-0.493π)────Rz(-0.727π)┼──────────────────────────────────────────────┼───X──────────────┼Rz(-0.744π)────@───Rx(1.5π)───@───
                            │                                          │                                              │                  │               │              │
(0, 2): ────────────────────X───Rz(0.578π)─────────────────────────────@────Rz(0.421π)────Rx(0.362π)────Rz(-0.258π)───@───Rx(-0.434π)────X───────────────X──────────────X───
                                                           └────────────┘                                                               └────────────┘




Iteration #28
Time since beggining:0:01:35.550830
 ****************************************
********************
current energy: -0.9067559838294983

                                                            ┌───────────┐                                                ┌────────────┐
(0, 0): ───Rx(0.167π)────@───────@─────────────Rx(-1.12π)──────────────X────Rx(-0.375π)───Rz(-0.156π)───X───@─────────────X───────────────Rz(0.846π)────Rx(0.838π)───Rz(0.125π)───X───@────────────────────────
                         │       │                                     │                                │   │             │                                                       │   │
(0, 1): ───Rx(-0.498π)───X───@───X─────────────Rx(0.112π)────Rz(0.505π)┼────────────────────────────────┼───X─────────────┼Rz(-0.889π)────────────────────────────────────────────┼───┼───@───Rx(0.555π)───@───
                             │                                         │                                │                 │                                                       │   │   │                │
(0, 2): ─────────────────────X───Rz(-0.469π)───────────────────────────@────Rz(-1.04π)──────────────────@───Rx(0.142π)────@───────────────Rz(-0.905π)───Rx(0.495π)───Rz(-0.49π)───@───X───X────────────────X───
                                                            └───────────┘                                                └────────────┘




Iteration #29
Time since beggining:0:01:45.983205
 ****************************************
********************
current energy: -0.8981919884681702

                                                           ┌─────────┐
(0, 0): ───Rx(-0.53π)───@───────@─────────────Rx(0.132π)────────────X────Rx(0.397π)────Rz(-0.5π)───X───@───────────X───Rz(-0.175π)───Rx(-0.529π)───X───@───
                        │       │                                   │                              │   │           │                               │   │
(0, 1): ───Rx(0.5π)─────X───@───X─────────────Rz(-π)────────Rx(0.5π)┼────Rz(-0.184π)───────────────┼───X───────────┼───────────────────────────────┼───┼───
                            │                                       │                              │               │                               │   │
(0, 2): ────────────────────X───Rz(-0.662π)─────────────────────────@────Rz(-0.339π)───────────────@───Rx(-0.5π)───@───Rx(-π)──────────────────────@───X───
                                                           └─────────┘



