
 hola, soy VANS :) 
len(n_qubits): 3
g: 0.5, 
noise: 0.0
J: 0.1
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 30

Iteration #0
Time since beggining:0:00:05.276806
 ****************************************
********************
current energy: -0.7499995827674866

(0, 0): ───Rx(0)──────────────────────────────

(0, 1): ───Rx(-0.001π)────────────────────────

(0, 2): ───Rx(0.346π)────Rz(π)───Rx(0.346π)───




Iteration #1
Time since beggining:0:00:07.395054
 ****************************************
********************
current energy: -0.7499998807907104

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #2
Time since beggining:0:00:09.164315
 ****************************************
********************
current energy: -0.7499997615814209

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #3
Time since beggining:0:00:11.604049
 ****************************************
********************
current energy: -0.7474825978279114

(0, 0): ───Rx(0.968π)───@───Rx(-π)───
                        │
(0, 1): ───Rx(-π)───────X────────────

(0, 2): ───Rx(0)─────────────────────




Iteration #4
Time since beggining:0:00:13.554135
 ****************************************
********************
current energy: -0.7499999403953552

(0, 0): ───Rx(0)───────────────────────────────

(0, 1): ───Rx(0)───────────────────────────────

(0, 2): ───Rx(-0.309π)───Rz(π)───Rx(-0.309π)───




Iteration #5
Time since beggining:0:00:15.477520
 ****************************************
********************
current energy: -0.7499997019767761

(0, 0): ───Rx(0)────

(0, 1): ───Rx(0)────

(0, 2): ───Rx(2π)───




Iteration #6
Time since beggining:0:00:17.393142
 ****************************************
********************
current energy: -0.7499994039535522

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #7
Time since beggining:0:00:20.164374
 ****************************************
********************
current energy: -0.7500000596046448

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #8
Time since beggining:0:00:21.870859
 ****************************************
********************
current energy: -0.7499999403953552

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #9
Time since beggining:0:00:23.889979
 ****************************************
********************
current energy: -0.7499998211860657

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #10
Time since beggining:0:00:25.795400
 ****************************************
********************
current energy: -0.7499997615814209

(0, 0): ───Rx(0)───────────────────────────────

(0, 1): ───Rx(0)───────────────────────────────

(0, 2): ───Rx(-0.638π)───Rz(π)───Rx(-0.638π)───




Iteration #11
Time since beggining:0:00:29.505481
 ****************************************
********************
current energy: -0.745492696762085

(0, 0): ───Rx(1.36π)────Rz(-π)────────@───Rx(-0.637π)─────────────────
                                      │
(0, 1): ───Rx(0)──────────────────────┼───────────────────────────────
                                      │
(0, 2): ───Rx(-0.49π)───Rz(-0.467π)───X───Rz(-0.5π)─────Rx(-0.486π)───




Iteration #12
Time since beggining:0:00:31.795826
 ****************************************
********************
current energy: -0.7457122802734375

(0, 0): ───Rx(0.391π)──────────────────@───Rx(-0.39π)─────────────────
                                       │
(0, 1): ───Rx(0)───────────────────────┼──────────────────────────────
                                       │
(0, 2): ───Rx(-0.488π)───Rz(-0.469π)───X───Rz(1.49π)────Rx(-0.496π)───




Iteration #13
Time since beggining:0:00:34.548514
 ****************************************
********************
current energy: -0.7524889707565308

(0, 0): ───Rx(0.965π)─────────────────@───Rx(-1.01π)─────────────────
                                      │
(0, 1): ───Rx(0)──────────────────────┼──────────────────────────────
                                      │
(0, 2): ───Rx(-1.14π)───Rz(-0.513π)───X───Rz(-0.513π)───Rx(0.139π)───




Iteration #14
Time since beggining:0:00:41.540078
 ****************************************
********************
current energy: -0.7468568682670593

(0, 0): ───Rx(-0.964π)───@───Rx(0.995π)────
                         │
(0, 1): ───Rx(0)─────────┼─────────────────
                         │
(0, 2): ───Rx(-0.286π)───X───Rx(-0.714π)───




Iteration #15
Time since beggining:0:00:43.683954
 ****************************************
********************
current energy: -0.7499999403953552

(0, 0): ───Rx(0)──────────────────────────────

(0, 1): ───Rx(0.472π)───Rz(-π)───Rx(0.472π)───

(0, 2): ───Rx(2π)─────────────────────────────




Iteration #16
Time since beggining:0:00:45.548057
 ****************************************
********************
current energy: -0.7499998807907104

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #17
Time since beggining:0:00:48.267670
 ****************************************
********************
current energy: -0.7499973773956299

(0, 0): ───Rx(0)──────

(0, 1): ───Rx(2.0π)───

(0, 2): ───Rx(0)──────




Iteration #18
Time since beggining:0:00:50.913989
 ****************************************
********************
current energy: -0.7474877238273621

(0, 0): ───Rx(-1.03π)────@───Rx(π)─────────
                         │
(0, 1): ───Rx(0)─────────┼─────────────────
                         │
(0, 2): ───Rx(-0.874π)───X───Rx(-0.126π)───




Iteration #19
Time since beggining:0:00:53.082709
 ****************************************
********************
current energy: -0.7475255727767944

(0, 0): ───Rx(1.03π)────@───Rx(π)───────
                        │
(0, 1): ───Rx(0)────────┼───────────────
                        │
(0, 2): ───Rx(0.304π)───X───Rx(-1.3π)───




Iteration #20
Time since beggining:0:00:57.111368
 ****************************************
********************
current energy: -0.7547967433929443

(0, 0): ───Rx(0.968π)────@───Rx(π)─────────────────────────────────────────────────────
                         │
(0, 1): ───Rx(π)─────────┼────────────────X────────────────────────────────────────X───
                         │                │                                        │
(0, 2): ───Rx(-0.539π)───X───Rx(0.539π)───@───Rz(1.09π)───Rx(1.03π)───Rz(0.519π)───@───




Iteration #21
Time since beggining:0:01:00.861102
 ****************************************
********************
current energy: -0.7548863291740417

(0, 0): ───Rx(0.969π)────@───Rx(π)───────────────────────────────────────────
                         │
(0, 1): ───Rx(π)─────────┼────────────────X──────────────────────────────X───
                         │                │                              │
(0, 2): ───Rx(-0.469π)───X───Rx(0.469π)───@───Rx(-1.03π)───Rz(-0.535π)───@───




Iteration #22
Time since beggining:0:01:07.871205
 ****************************************
********************
current energy: 0.7476094961166382

(0, 0): ───Rx(π)─────────────────────────────────────────────────

(0, 1): ───Rx(0.1π)───Rz(1.0π)───Rx(0.1π)───X────────────────X───
                                            │                │
(0, 2): ───Rx(2π)───────────────────────────@───Rx(0.863π)───@───




Iteration #23
Time since beggining:0:01:09.764470
 ****************************************
********************
current energy: -0.7499998807907104

(0, 0): ───Rx(0)────────────────────

(0, 1): ───Rx(-π)───X───────────X───
                    │           │
(0, 2): ───Rx(π)────@───Rx(π)───@───




Iteration #24
Time since beggining:0:01:13.331148
 ****************************************
********************
current energy: -0.75

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #25
Time since beggining:0:01:17.617915
 ****************************************
********************
current energy: -0.7474902868270874

(0, 0): ───Rx(-π)───────@───Rx(0.968π)───────────────@───
                        │                            │
(0, 1): ───Rx(-0.66π)───X───Rz(-π)───────Rx(0.34π)───X───

(0, 2): ───Rx(0)─────────────────────────────────────────




Iteration #26
Time since beggining:0:01:29.419843
 ****************************************
********************
current energy: -0.7523342967033386

(0, 0): ───Rx(-0.644π)───X───Rz(0.583π)────Rx(0.867π)───Rz(-0.122π)───X───@───Rx(-0.545π)───────────────@───
                         │                                            │   │                             │
(0, 1): ───Rx(1.47π)─────@───Rz(-0.215π)───Rx(0.408π)───Rz(-0.382π)───@───X───Rz(-1.13π)────Rx(0.51π)───X───

(0, 2): ───Rx(0)────────────────────────────────────────────────────────────────────────────────────────────




Iteration #27
Time since beggining:0:01:38.140522
 ****************************************
********************
current energy: -0.7522464990615845

(0, 0): ───Rx(0.899π)───X───Rz(-0.385π)───Rx(0.806π)────Rz(-0.676π)───X───@───Rx(-0.38π)────────────────@───
                        │                                             │   │                             │
(0, 1): ───Rx(0.454π)───@───Rz(-0.268π)───Rx(-0.319π)───Rz(-0.728π)───@───X───Rz(0.397π)───Rx(0.467π)───X───

(0, 2): ───Rx(0)────────────────────────────────────────────────────────────────────────────────────────────




Iteration #28
Time since beggining:0:01:41.582892
 ****************************************
********************
current energy: -0.7480798959732056

(0, 0): ───Rx(0.529π)────X────────Rz(1.02π)─────Rx(-0.48π)───Rz(0.472π)───X───@───Rx(-0.508π)───@───
                         │                                                │   │                 │
(0, 1): ───Rx(-0.805π)───@────────Rz(-0.632π)───Rx(0.492π)───Rz(1.04π)────@───X───Rx(0.197π)────X───

(0, 2): ───Rx(-0.672π)───Rz(-π)───Rx(-0.672π)───────────────────────────────────────────────────────




Iteration #29
Time since beggining:0:01:45.125522
 ****************************************
********************
current energy: -0.7511171102523804

(0, 0): ───Rx(-0.206π)───X───────Rz(0.305π)────Rx(0.67π)─────Rz(-0.556π)───X───────────────────────────────────────────@────────────────@───
                         │                                                 │                                           │                │
(0, 1): ───Rx(-0.499π)───@───────Rz(-0.776π)───Rx(-0.504π)───Rz(0.819π)────@───Rz(0.115π)───Rx(0.673π)───Rz(-0.375π)───X───Rx(-0.32π)───X───

(0, 2): ───Rx(0.501π)────Rz(π)───Rx(0.501π)─────────────────────────────────────────────────────────────────────────────────────────────────



