
 hola, soy VANS :) 
len(n_qubits): 3
g: 0.1, 
noise: 0.0
J: 0.0
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 30

Iteration #0
Time since beggining:0:00:05.347769
 ****************************************
********************
current energy: -0.1499999612569809

(0, 0): ───Rx(-π)───X───────────
                    │
(0, 1): ───Rx(π)────@───Rx(π)───

(0, 2): ───Rx(0)────────────────




Iteration #1
Time since beggining:0:00:07.159970
 ****************************************
********************
current energy: -0.14999978244304657

(0, 0): ───Rx(-0.999π)───X───────────
                         │
(0, 1): ───Rx(-π)────────@───Rx(π)───

(0, 2): ───Rx(0)─────────────────────




Iteration #2
Time since beggining:0:00:08.742203
 ****************************************
********************
current energy: -0.14999978244304657

(0, 0): ───Rx(-0.999π)───X───────────
                         │
(0, 1): ───Rx(-π)────────@───Rx(π)───

(0, 2): ───Rx(0)─────────────────────




Iteration #3
Time since beggining:0:00:10.823825
 ****************************************
********************
current energy: -0.14998675882816315

(0, 0): ───Rx(-0.993π)───X────────────
                         │
(0, 1): ───Rx(-π)────────@───Rx(-π)───

(0, 2): ───Rx(0)──────────────────────




Iteration #4
Time since beggining:0:00:13.813183
 ****************************************
********************
current energy: -0.1499999314546585

(0, 0): ───Rx(π)────X───────────────────
                    │
(0, 1): ───Rx(π)────@───X───Rx(0)───X───
                        │           │
(0, 2): ───Rx(-π)───────@───Rx(π)───@───




Iteration #5
Time since beggining:0:00:16.793940
 ****************************************
********************
current energy: -0.1499999761581421

(0, 0): ───Rx(1.48π)────────────────────────────@───X────────────────────
                                                │   │
(0, 1): ───Rx(-0.575π)───Rz(-π)───Rx(-0.575π)───X───@───Rx(0.523π)───X───
                                                                     │
(0, 2): ───Rx(0)─────────────────────────────────────────────────────@───




Iteration #6
Time since beggining:0:00:19.996251
 ****************************************
********************
current energy: -0.1499832272529602

(0, 0): ───Rx(-0.471π)───X───Rz(-1.0π)───X───@───X────────────────────
                         │               │   │   │
(0, 1): ───Rx(π)─────────@───Rx(π)───────@───X───@───Rx(0.521π)───X───
                                                                  │
(0, 2): ───Rx(0)──────────────────────────────────────────────────@───




Iteration #7
Time since beggining:0:00:22.369969
 ****************************************
********************
current energy: -0.14999982714653015

(0, 0): ───Rx(-1.08π)───X───Rz(-0.594π)───X───@──────────────────────────────X────────────────────
                        │                 │   │                              │
(0, 1): ───Rx(0.059π)───@─────────────────@───X───Rz(-0.407π)───Rx(0.059π)───@───Rx(0.917π)───X───
                                                                                              │
(0, 2): ───Rx(0.001π)─────────────────────────────────────────────────────────────────────────@───




Iteration #8
Time since beggining:0:00:24.986849
 ****************************************
********************
current energy: -0.14973889291286469

(0, 0): ───Rx(-1.02π)────X───Rz(0.994π)───X───Rx(-0.25π)───@──────────────────────────────X────────────────────
                         │                │                │                              │
(0, 1): ───Rx(-0.166π)───@────────────────@────────────────X───Rz(-0.993π)───Rx(0.166π)───@───Rx(0.736π)───X───
                                                                                                           │
(0, 2): ───Rx(0)───────────────────────────────────────────────────────────────────────────────────────────@───




Iteration #9
Time since beggining:0:00:27.344460
 ****************************************
********************
current energy: -0.14999999105930328

(0, 0): ───Rx(-1.25π)───X───Rz(-0.3π)───────────────────────────────X───Rx(0.205π)───@───────────────────────────────X─────────────────────
                        │                                           │                │                               │
(0, 1): ───Rx(0.667π)───@───Rz(-0.432π)───Rx(-1.0π)───Rz(-0.754π)───@────────────────X───Rz(-0.443π)───Rx(-0.333π)───@───Rx(-0.194π)───X───
                                                                                                                                       │
(0, 2): ───Rx(0)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───




Iteration #10
Time since beggining:0:00:31.160068
 ****************************************
********************
current energy: -0.14889265596866608

(0, 0): ───Rx(0.933π)────Rz(0.836π)────Rx(-0.12π)───@─────────────────────────────X─────────────────────
                                                    │                             │
(0, 1): ───Rx(-0.807π)───Rz(-0.857π)────────────────X───Rz(0.178π)───Rx(-0.85π)───@───Rx(-0.931π)───X───
                                                                                                    │
(0, 2): ───Rx(0)────────────────────────────────────────────────────────────────────────────────────@───




Iteration #11
Time since beggining:0:00:33.305965
 ****************************************
********************
current energy: -0.14999628067016602

(0, 0): ───Rx(0.454π)───Rz(-1.24π)───@─────────────────────────────X────────────────────
                                     │                             │
(0, 1): ───Rx(0.998π)────────────────X───Rz(-0.238π)───Rx(-1.0π)───@───Rx(0.454π)───X───
                                                                                    │
(0, 2): ───Rx(0)────────────────────────────────────────────────────────────────────@───




Iteration #12
Time since beggining:0:00:36.091443
 ****************************************
********************
current energy: -0.14999976754188538

(0, 0): ───Rx(0.384π)────Rz(0.203π)───@─────────────────X───Rx(-0.362π)───Rz(-0.497π)────────────────X─────────────────X─────────────────────
                                      │                 │                                            │                 │
(0, 1): ───Rx(0.42π)──────────────────X───Rz(-0.153π)───@───Rz(-0.537π)───Rx(-0.581π)───Rz(0.613π)───@───Rx(-0.298π)───@───Rx(-0.318π)───X───
                                                                                                                                         │
(0, 2): ───Rx(-0.001π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───




Iteration #13
Time since beggining:0:00:41.419769
 ****************************************
********************
current energy: -0.14935001730918884

(0, 0): ───Rx(-0.429π)───Rz(-0.103π)───@─────────────────────────X───Rx(-1.12π)───Rz(0.321π)────────────────X────────────────X────────────────────
                                       │                         │                                          │                │
(0, 1): ───Rx(0.29π)───────────────────X───@───Rz(0.159π)────@───@───Rz(0.307π)───Rx(0.274π)───Rz(0.465π)───@───Rx(0.279π)───@───Rx(0.729π)───X───
                                           │                 │                                                                                │
(0, 2): ───────────────────────────────────X───Rz(-0.183π)───X────────────────────────────────────────────────────────────────────────────────@───




Iteration #14
Time since beggining:0:00:44.265492
 ****************************************
********************
current energy: -0.14976751804351807

(0, 0): ───Rx(-0.589π)───Rz(-0.543π)───@────────────────────────X───Rx(0.305π)────Rz(-0.489π)─────────────────X────────────────X───Rz(0.512π)───Rx(-0.28π)───
                                       │                        │                                             │                │
(0, 1): ───Rx(0.401π)──────────────────X───@───Rz(-1.01π)───@───@───Rz(-0.614π)───Rx(-0.604π)───Rz(-0.166π)───@───Rx(0.849π)───@───X─────────────────────────
                                           │                │                                                                      │
(0, 2): ───────────────────────────────────X───Rz(0.063π)───X──────────────────────────────────────────────────────────────────────@─────────────────────────




Iteration #15
Time since beggining:0:00:48.486346
 ****************************************
********************
current energy: -0.1499996781349182

(0, 0): ───Rx(0.975π)───@─────────────────────────X───Rz(0.935π)─────────────────────────────X────────────────────────────X───────
                        │                         │                                          │                            │
(0, 1): ───Rx(-0.82π)───X───@───Rz(-0.951π)───@───@───Rz(-0.661π)───Rx(1.03π)───Rz(-0.32π)───@───Rz(0.394π)───Rx(1.18π)───@───X───
                            │                 │                                                                               │
(0, 2): ────────────────────X───Rz(-0.379π)───X───────────────────────────────────────────────────────────────────────────────@───




Iteration #16
Time since beggining:0:00:51.777338
 ****************************************
********************
current energy: -0.1497419774532318

                                                       ┌───────────┐                 ┌───────────┐
(0, 0): ───Rx(1.26π)─────@─────────────────────────X──────────────@────Rz(1.18π)──────@──────────────X─────────────────────────────X───────
                         │                         │              │                   │              │                             │
(0, 1): ───Rx(-0.809π)───X───@───Rz(-0.826π)───@───@────Rz(0.399π)┼────Rx(0.742π)─────┼Rz(0.565π)────@───Rz(0.382π)───Rx(0.809π)───@───X───
                             │                 │                  │                   │                                                │
(0, 2): ─────────────────────X───Rz(0.426π)────X──────────────────X────Rz(-0.081π)────X────────────────────────────────────────────────@───
                                                       └───────────┘                 └───────────┘




Iteration #17
Time since beggining:0:00:56.691188
 ****************************************
********************
current energy: -0.14877866208553314

                                                      ┌───────────┐                 ┌────────────┐
(0, 0): ───Rx(0.391π)───@─────────────────────────X──────────────@────Rz(-0.699π)────@───────────────X───────────────────────────────X───────
                        │                         │              │                   │               │                               │
(0, 1): ───Rx(0.649π)───X───@───Rz(-0.949π)───@───@────Rz(0.381π)┼────Rx(-0.391π)────┼Rz(-0.647π)────@───Rz(-0.599π)───Rx(-0.649π)───@───X───
                            │                 │                  │                   │                                                   │
(0, 2): ────────────────────X───Rz(0.568π)────X──────────────────X───────────────────X───────────────────────────────────────────────────@───
                                                      └───────────┘                 └────────────┘




Iteration #18
Time since beggining:0:01:01.970606
 ****************************************
********************
current energy: -0.1496015191078186

(0, 0): ───Rx(-0.68π)───@──────────────────────────────────────────────────────────────────X────────────────────────────────
                        │                                                                  │
(0, 1): ───Rx(0.971π)───X───@─────────────────@───Rz(0.251π)───Rx(-0.997π)───Rz(-0.996π)───@───Rz(0.884π)───Rx(0.68π)───X───
                            │                 │                                                                         │
(0, 2): ────────────────────X───Rz(-0.382π)───X─────────────────────────────────────────────────────────────────────────@───




Iteration #19
Time since beggining:0:01:04.171100
 ****************************************
********************
current energy: -0.14999419450759888

(0, 0): ───Rx(0.489π)───@──────────────────────────────────────────────────────────────────X────────────────────────────────
                        │                                                                  │
(0, 1): ───Rx(0.499π)───X───@────────────────@───Rz(-0.203π)───Rx(-0.499π)───Rz(-0.474π)───@───Rz(0.474π)───Rx(1.51π)───X───
                            │                │                                                                          │
(0, 2): ────────────────────X───Rz(0.207π)───X──────────────────────────────────────────────────────────────────────────@───




Iteration #20
Time since beggining:0:01:05.995920
 ****************************************
********************
current energy: -0.14999419450759888

(0, 0): ───Rx(0.489π)───@──────────────────────────────────────────────────────────────────X────────────────────────────────
                        │                                                                  │
(0, 1): ───Rx(0.499π)───X───@────────────────@───Rz(-0.203π)───Rx(-0.499π)───Rz(-0.474π)───@───Rz(0.474π)───Rx(1.51π)───X───
                            │                │                                                                          │
(0, 2): ────────────────────X───Rz(0.207π)───X──────────────────────────────────────────────────────────────────────────@───




Iteration #21
Time since beggining:0:01:07.689206
 ****************************************
********************
current energy: -0.14999991655349731

(0, 0): ───Rx(-0.626π)───@─────────────────────────────────────────────────────────────────X──────────────────────────────────
                         │                                                                 │
(0, 1): ───Rx(0.147π)────X───@─────────────────@───Rz(0.286π)───Rx(-0.147π)───Rz(0.733π)───@───Rz(-0.733π)───Rx(0.626π)───X───
                             │                 │                                                                          │
(0, 2): ─────────────────────X───Rz(-0.286π)───X──────────────────────────────────────────────────────────────────────────@───




Iteration #22
Time since beggining:0:01:10.905764
 ****************************************
********************
current energy: -0.14999991655349731

                                                  ┌───────────┐
(0, 0): ───Rx(1.49π)────@────────────────────────────────────@────Rz(0.924π)───Rx(π)─────────Rz(-0.393π)───@───X─────────────────────────────────
                        │                                    │                                             │   │
(0, 1): ───Rx(0.289π)───X───@─────────────────@────Rz(0.218π)┼────Rx(0.71π)────Rz(-0.955π)─────────────────┼───@───Rz(0.248π)───Rx(0.491π)───X───
                            │                 │              │                                             │                                 │
(0, 2): ────────────────────X───Rz(-0.219π)───X──────────────X────Rz(0.472π)───Rx(-π)────────Rz(-0.504π)───X─────────────────────────────────@───
                                                  └───────────┘




Iteration #23
Time since beggining:0:01:14.179473
 ****************************************
********************
current energy: -0.14999975264072418

                                                  ┌───────────┐                 ┌────────────┐
(0, 0): ───Rx(-0.578π)───@───────────────────────────────────@────Rz(0.565π)────────────────@────X──────────────────────────────────
                         │                                   │                              │    │
(0, 1): ───Rx(0.19π)─────X───@────────────────@────Rz(0.564π)┼────Rx(0.19π)──────Rz(-0.961π)┼────@───Rz(-0.205π)───Rx(0.578π)───X───
                             │                │              │                              │                                   │
(0, 2): ─────────────────────X───Rz(0.438π)───X──────────────X────Rz(-0.401π)───────────────X───────────────────────────────────@───
                                                  └───────────┘                 └────────────┘




Iteration #24
Time since beggining:0:01:17.817100
 ****************************************
********************
current energy: -0.14999926090240479

(0, 0): ───Rx(-0.998π)────────────────@───────────────────────────────────────────────────X────────────────────
                                      │                                                   │
(0, 1): ───Rx(0.589π)────Rz(0.242π)───X───@────────────────@───Rz(-0.22π)───Rx(-0.589π)───@───Rx(0.998π)───X───
                                          │                │                                               │
(0, 2): ──────────────────────────────────X───Rz(0.462π)───X───────────────────────────────────────────────@───




Iteration #25
Time since beggining:0:01:19.452457
 ****************************************
********************
current energy: -0.1499999463558197

(0, 0): ───Rx(0)────────────────────@───────────────────────────────────────────────────X───────
                                    │                                                   │
(0, 1): ───Rx(0.065π)───Rz(1.28π)───X───@────────────────@───Rz(0.666π)───Rx(-0.065π)───@───X───
                                        │                │                                  │
(0, 2): ────────────────────────────────X───Rz(0.056π)───X──────────────────────────────────@───




Iteration #26
Time since beggining:0:01:21.345794
 ****************************************
********************
current energy: -0.1495460420846939

(0, 0): ───Rx(0)───────────────────────@────────────────────────────────────X───────
                                       │                                    │
(0, 1): ───Rx(-0.815π)───Rz(-0.865π)───X───@───────────────@───Rx(0.815π)───@───X───
                                           │               │                    │
(0, 2): ───────────────────────────────────X───Rz(0.92π)───X────────────────────@───




Iteration #27
Time since beggining:0:01:24.967573
 ****************************************
********************
current energy: -0.14999990165233612

                         ┌───────────┐
(0, 0): ───Rx(-π)─────────@──────────────Rx(π)────@───@──────────────────────────────────────X───────
                          │                       │   │                                      │
(0, 1): ───Rx(-0.642π)────┼Rz(0.701π)─────────────┼───X───@─────────────────@───Rx(-1.36π)───@───X───
                          │                       │       │                 │                    │
(0, 2): ──────────────────X──────────────Rx(-π)───X───────X───Rz(-0.701π)───X────────────────────@───
                         └───────────┘




Iteration #28
Time since beggining:0:01:27.731275
 ****************************************
********************
current energy: -0.14999991655349731

(0, 0): ───Rx(-π)───@───Rx(0.999π)───@───@───X───────
                    │                │   │   │
(0, 1): ───Rx(0)────┼────────────────┼───X───@───X───
                    │                │           │
(0, 2): ────────────X───Rx(-π)───────X───────────@───




Iteration #29
Time since beggining:0:01:30.013379
 ****************************************
********************
current energy: -0.1499999463558197

(0, 0): ───Rx(-π)───@───Rx(0.183π)───@───@───X────────────────────────────
                    │                │   │   │
(0, 1): ────────────┼────────────────┼───X───@───@───Rx(0.817π)───@───X───
                    │                │           │                │   │
(0, 2): ────────────X───Rx(-0.16π)───X───────────X───Rx(1.16π)────X───@───



