
 hola, soy VANS :), and it's 2020-11-17 16:44:55.257799 
len(n_qubits): 4
g: 1.0, 
noise: {}
J: 10.0
qlr: 0.005
qepochs: 10000
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:04.923272
 ****************************************
********************
current energy: -3.999997138977051

(0, 0): ───Rx(0)─────────

(0, 1): ───Rx(0)─────────

(0, 2): ───Rx(-0.001π)───

(0, 3): ───Rx(0)─────────




Iteration #0
Time since beggining:0:00:08.525097
 ****************************************
********************
current energy: -3.9999947547912598

(0, 0): ───Rx(0)─────────

(0, 1): ───Rx(0)─────────

(0, 2): ───Rx(0)─────────

(0, 3): ───Rx(-0.001π)───




Iteration #1
Time since beggining:0:00:10.674199
 ****************************************
********************
current energy: -3.999997615814209

(0, 0): ───Rx(0)─────────

(0, 1): ───Rx(0)─────────

(0, 2): ───Rx(0)─────────

(0, 3): ───Rx(-0.001π)───




Iteration #2
Time since beggining:0:00:13.901733
 ****************************************
********************
current energy: -3.9999988079071045

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #3
Time since beggining:0:00:20.395591
 ****************************************
********************
current energy: -12.194396018981934

(0, 0): ───Rx(0.01π)───────────────X───
                                   │
(0, 1): ───Rx(0)───────────────────┼───
                                   │
(0, 2): ───Rx(0)───────────────────┼───
                                   │
(0, 3): ───Rx(0.429π)───Rz(0.5π)───@───




Iteration #4
Time since beggining:0:00:26.628274
 ****************************************
********************
current energy: -12.194734573364258

(0, 0): ───Rx(-0.003π)───────────────X───
                                     │
(0, 1): ───Rx(0)─────────────────────┼───
                                     │
(0, 2): ───Rx(0)─────────────────────┼───
                                     │
(0, 3): ───Rx(-0.429π)───Rz(-0.5π)───@───




Iteration #5
Time since beggining:0:00:30.850438
 ****************************************
********************
current energy: -12.102415084838867

(0, 0): ───Rx(-π)──────────────────────X───────────────────────────────────────
                                       │
(0, 1): ───────────────────────────────┼───X───Rz(-0.562π)───Rx(-0.867π)───X───
                                       │   │                               │
(0, 2): ───Rx(0)───────────────────────┼───┼───────────────────────────────┼───
                                       │   │                               │
(0, 3): ───Rx(-0.571π)───Rz(-0.089π)───@───@───Rz(0.139π)────Rx(-0.999π)───@───




Iteration #6
Time since beggining:0:00:38.926010
 ****************************************
********************
current energy: -12.102415084838867

(0, 0): ───Rx(-π)──────────────────────X───────────────────────────────────────
                                       │
(0, 1): ───────────────────────────────┼───X───Rz(-0.562π)───Rx(-0.867π)───X───
                                       │   │                               │
(0, 2): ───Rx(0)───────────────────────┼───┼───────────────────────────────┼───
                                       │   │                               │
(0, 3): ───Rx(-0.571π)───Rz(-0.089π)───@───@───Rz(0.139π)────Rx(-0.999π)───@───




Iteration #7
Time since beggining:0:00:42.756462
 ****************************************
********************
current energy: -12.102415084838867

(0, 0): ───Rx(-π)──────────────────────X───────────────────────────────────────
                                       │
(0, 1): ───────────────────────────────┼───X───Rz(-0.562π)───Rx(-0.867π)───X───
                                       │   │                               │
(0, 2): ───Rx(0)───────────────────────┼───┼───────────────────────────────┼───
                                       │   │                               │
(0, 3): ───Rx(-0.571π)───Rz(-0.089π)───@───@───Rz(0.139π)────Rx(-0.999π)───@───




Iteration #8
Time since beggining:0:00:47.373417
 ****************************************
********************
current energy: -12.194443702697754

(0, 0): ───Rx(-π)─────────────────────X──────────────────────────────────────────────
                                      │
(0, 1): ──────────────────────────────┼───X───Rz(-0.057π)───Rx(π)────────────────X───
                                      │   │                                      │
(0, 2): ───Rx(0)──────────────────────┼───┼──────────────────────────────────────┼───
                                      │   │                                      │
(0, 3): ───Rx(-0.571π)───Rz(0.531π)───@───@───Rz(-0.397π)───Rx(π)───Rz(0.578π)───@───




Iteration #9
Time since beggining:0:00:59.736667
 ****************************************
********************
current energy: -12.194438934326172

(0, 0): ─────────────────────────────X───Rz(-0.432π)───Rx(0.997π)───Rz(-0.904π)────────────────────
                                     │
(0, 1): ─────────────────────────────┼───X─────────────Rz(0.468π)───Rx(π)──────────────────────X───
                                     │   │                                                     │
(0, 2): ───Rx(-0.001π)───────────────┼───┼─────────────────────────────────────────────────────┼───
                                     │   │                                                     │
(0, 3): ───Rx(-0.571π)───Rz(0.55π)───@───@─────────────Rz(0.476π)───Rx(π)─────────Rz(0.465π)───@───




Iteration #10
Time since beggining:0:01:07.063983
 ****************************************
********************
current energy: -12.194726943969727

(0, 0): ─────────────────────────────X───Rz(0.959π)───Rx(0.998π)───Rz(-1.04π)─────────────────────
                                     │
(0, 1): ─────────────────────────────┼───X────────────Rz(0.508π)───Rx(0.999π)─────────────────X───
                                     │   │                                                    │
(0, 2): ───Rx(0)─────────────────────┼───┼────────────────────────────────────────────────────┼───
                                     │   │                                                    │
(0, 3): ───Rx(0.571π)───Rz(0.791π)───@───@────────────Rz(0.212π)───Rx(-π)───────Rz(-0.994π)───@───




Iteration #11
Time since beggining:0:01:29.817295
 ****************************************
********************
current energy: -20.990623474121094

(0, 0): ───────────────────────────────X───Rz(-0.416π)───Rx(1.02π)─────Rz(-0.871π)─────────────────────────────────────────────────────────
                                       │
(0, 1): ───────────────────────────────┼───X─────────────Rz(-0.842π)─────────────────@───Rz(-0.126π)───────────────────────────────@───X───
                                       │   │                                         │                                             │   │
(0, 2): ───Rx(-0.001π)─────────────────┼───┼─────────────────────────────────────────┼─────────────────────────────────────────────┼───┼───
                                       │   │                                         │                                             │   │
(0, 3): ───Rx(0.514π)────Rz(-0.794π)───@───@─────────────Rz(-0.221π)───Rx(0.283π)────X───Rz(-0.475π)───Rx(-0.477π)───Rz(-0.782π)───X───@───




Iteration #12
Time since beggining:0:01:46.833904
 ****************************************
********************
current energy: -20.981826782226562

(0, 0): ────────────────────────────X───Rz(-0.058π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                    │
(0, 1): ────────────────────────────┼───X─────────────Rz(-0.647π)────────────────@───Rz(0.248π)──────────────────────────────X───Rz(-π)────────────────────X───@───X───
                                    │   │                                        │                                           │                             │   │   │
(0, 2): ───Rx(0)────────────────────┼───┼────────────────────────────────────────┼───────────────────────────────────────────┼─────────────────────────────┼───┼───┼───
                                    │   │                                        │                                           │                             │   │   │
(0, 3): ───Rx(0.48π)───Rz(0.309π)───@───@─────────────Rz(-0.353π)───Rx(-0.71π)───X───Rz(-0.896π)───Rx(0.743π)───Rz(0.058π)───@───Rz(0.483π)───Rx(0.997π)───@───X───@───




Iteration #13
Time since beggining:0:01:54.269000
 ****************************************
********************
current energy: -20.705394744873047

(0, 0): ───────────────────────────────X───Rz(-0.687π)─────────────────────────────────────────────────────────────────────────────────────────
                                       │
(0, 1): ───────────────────────────────┼───X─────────────Rz(0.36π)─────────────────@───Rz(-0.441π)───X─────────────────────────────X───@───X───
                                       │   │                                       │                 │                             │   │   │
(0, 2): ───Rx(0)───────────────────────┼───┼───────────────────────────────────────┼─────────────────┼─────────────────────────────┼───┼───┼───
                                       │   │                                       │                 │                             │   │   │
(0, 3): ───Rx(-0.484π)───Rz(-0.402π)───@───@─────────────Rz(0.717π)───Rx(0.586π)───X───Rz(0.609π)────@───Rz(0.32π)───Rx(-0.098π)───@───X───@───




Iteration #14
Time since beggining:0:02:04.944535
 ****************************************
********************
current energy: -20.966886520385742

(0, 0): ──────────────────────────────X───Rz(-0.116π)─────────────────────────────────────────────────────────────────────────────
                                      │
(0, 1): ──────────────────────────────┼───X─────────────Rz(0.833π)─────────────────@───Rz(0.728π)───X─────────────────X───@───X───
                                      │   │                                        │                │                 │   │   │
(0, 2): ───Rx(0)──────────────────────┼───┼────────────────────────────────────────┼────────────────┼─────────────────┼───┼───┼───
                                      │   │                                        │                │                 │   │   │
(0, 3): ───Rx(0.484π)───Rz(-0.619π)───@───@─────────────Rz(-0.326π)───Rx(-1.47π)───X───Rz(0.546π)───@───Rx(-0.989π)───@───X───@───




Iteration #15
Time since beggining:0:02:11.848068
 ****************************************
********************
current energy: -21.06905746459961

(0, 0): ──────────────────────────────X───Rz(-1.03π)──────────────────────────────────────────────────────────────────────
                                      │
(0, 1): ──────────────────────────────┼───X────────────Rz(-0.661π)───Rx(π)─────────Rz(0.806π)───@───Rz(-0.173π)───@───X───
                                      │   │                                                     │                 │   │
(0, 2): ───Rx(-0.001π)────────────────┼───┼─────────────────────────────────────────────────────┼─────────────────┼───┼───
                                      │   │                                                     │                 │   │
(0, 3): ───Rx(-0.484π)───Rz(0.734π)───@───@────────────Rz(-0.913π)───Rx(-0.535π)────────────────X───Rz(0.5π)──────X───@───




Iteration #16
Time since beggining:0:02:18.110833
 ****************************************
********************
current energy: -20.982208251953125

(0, 0): ────────────────────────────X───Rz(-0.776π)───Rx(π)────────Rz(-0.284π)────────────────────────────
                                    │
(0, 1): ────────────────────────────┼───X─────────────Rz(0.116π)───Rx(-π)────────@───Rz(0.993π)───@───X───
                                    │   │                                        │                │   │
(0, 2): ───Rx(0)────────────────────┼───┼────────────────────────────────────────┼────────────────┼───┼───
                                    │   │                                        │                │   │
(0, 3): ───Rx(0.52π)───Rz(0.928π)───@───@─────────────Rz(0.972π)───Rx(-0.539π)───X───Rz(0.5π)─────X───@───




Iteration #17
Time since beggining:0:02:22.967030
 ****************************************
********************
current energy: -21.0397891998291

(0, 0): ──────────────────────────────X───Rz(0.35π)───────────────────────────────────────────────────────
                                      │
(0, 1): ──────────────────────────────┼───X──────────────────────────────────────@───Rz(0.582π)───@───X───
                                      │   │                                      │                │   │
(0, 2): ───Rx(-0.001π)────────────────┼───┼──────────────────────────────────────┼────────────────┼───┼───
                                      │   │                                      │                │   │
(0, 3): ───Rx(0.479π)────Rz(0.434π)───@───@───────────Rz(-0.846π)───Rx(0.461π)───X───Rz(0.5π)─────X───@───




Iteration #18
Time since beggining:0:02:33.367967
 ****************************************
********************
current energy: -21.07657241821289

                                                                                                                               ┌───────────┐
(0, 0): ──────────────────────────────X───Rz(0.138π)───────────────────────────────────────────────────────────────────────────────────────────────
                                      │
(0, 1): ──────────────────────────────┼───X───────────────────────────────────────@───Rz(-1.1π)─────────────────────────────────@──────────────X───
                                      │   │                                       │                                             │              │
(0, 2): ───Rx(0.99π)──────────────────┼───┼───────────────────────────────────────┼────────────────────────────────────────@────┼Rx(0.989π)────┼───
                                      │   │                                       │                                        │    │              │
(0, 3): ───Rx(-0.48π)───Rz(-0.743π)───@───@────────────Rz(-0.792π)───Rx(0.085π)───X───Rz(0.616π)───Rx(0.57π)───Rz(0.42π)───X────X──────────────@───
                                                                                                                               └───────────┘




Iteration #19
Time since beggining:0:02:46.825181
 ****************************************
********************
current energy: -21.07457733154297

                                                                                                                                                                   ┌──────────┐
(0, 0): ─────────────────────────────X───Rz(0.157π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                     │
(0, 1): ─────────────────────────────┼───X─────────────────────────────────────@───Rz(1.01π)────────────────────────────────────────────────────────────────────────@─────────────X───
                                     │   │                                     │                                                                                    │             │
(0, 2): ───Rx(-0.664π)───────────────┼───┼─────────────────────────────────────┼────────────────X───Rz(-0.985π)───Rx(-0.663π)───Rz(-1.13π)────X────────────────@────┼Rx(1.01π)────┼───
                                     │   │                                     │                │                                             │                │    │             │
(0, 3): ───Rx(-0.48π)────Rz(0.14π)───@───@────────────Rz(0.192π)───Rx(1.09π)───X───Rx(0.447π)───@───Rz(-0.857π)───Rx(-1.01π)────Rz(-0.771π)───@───Rz(0.264π)───X────X─────────────@───
                                                                                                                                                                   └──────────┘




Iteration #20
Time since beggining:0:02:55.526239
 ****************************************
********************
current energy: -39.531002044677734

(0, 0): ─────────────────────────────X───Rz(0.15π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                     │
(0, 1): ─────────────────────────────┼───X───────────Rz(-0.899π)───Rx(-0.518π)───Rz(-0.095π)───@───Rz(0.095π)───────────────────────────────────────────────────@───X───
                                     │   │                                                     │                                                                │   │
(0, 2): ───Rx(0.615π)────────────────┼───┼─────────────────────────────────────────────────────┼───X────────────Rz(-0.513π)───Rx(0.467π)───Rz(0.115π)───X───@───┼───┼───
                                     │   │                                                     │   │                                                    │   │   │   │
(0, 3): ───Rx(0.482π)───Rz(0.436π)───@───@───────────Rz(0.813π)────Rx(-0.461π)─────────────────X───@────────────Rx(-0.5π)─────Rz(0.551π)────────────────@───X───X───@───




Iteration #21
Time since beggining:0:03:18.268345
 ****************************************
********************
current energy: -40.04875564575195

(0, 0): ───────────────────────────────X───Rz(-0.843π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                       │
(0, 1): ───Rx(0.484π)──────────────────┼───X─────────────Rz(0.51π)────Rx(0.268π)───Rz(-0.717π)───@───Rz(-0.778π)────────────────────────────────────────────────────@───X───
                                       │   │                                                     │                                                                  │   │
(0, 2): ───Rx(-0.931π)─────────────────┼───┼─────────────────────────────────────────────────────┼───X─────────────Rz(-0.514π)───Rx(-0.497π)───Rz(0.431π)───X───@───┼───┼───
                                       │   │                                                     │   │                                                      │   │   │   │
(0, 3): ───Rx(0.482π)────Rz(-0.898π)───@───@─────────────Rz(-1.03π)───Rx(0.5π)───────────────────X───@─────────────Rx(-0.5π)─────Rz(-0.5π)──────────────────@───X───X───@───




Iteration #22
Time since beggining:0:03:36.109736
 ****************************************
********************
current energy: -39.81919860839844

(0, 0): ──────────────────────────────X───Rz(-0.712π)───Rx(-π)────────Rz(0.316π)───────────────────────────────────────────────────────────────
                                      │
(0, 1): ───Rx(0.507π)─────────────────┼───X─────────────Rz(-0.41π)─────────────────@───Rz(-0.483π)─────────────────────────────────────@───X───
                                      │   │                                        │                                                   │   │
(0, 2): ───Rx(0.469π)─────────────────┼───┼────────────────────────────────────────┼───X─────────────Rz(-0.533π)───────────────X───@───┼───┼───
                                      │   │                                        │   │                                       │   │   │   │
(0, 3): ───Rx(-0.518π)───Rz(0.964π)───@───@─────────────Rz(-0.431π)───Rx(0.5π)─────X───@─────────────Rx(0.5π)──────Rz(-0.5π)───@───X───X───@───




Iteration #23
Time since beggining:0:03:56.515842
 ****************************************
********************
current energy: -39.6729621887207

(0, 0): ──────────────────────────────X───Rx(-π)───Rz(-1.15π)───────────────────────────────────────────────────────────────────────
                                      │
(0, 1): ───Rx(0.482π)─────────────────┼───X────────Rz(-0.673π)──────────────@───Rz(-0.327π)─────────────────────────────────@───X───
                                      │   │                                 │                                               │   │
(0, 2): ───Rx(-1.5π)──────────────────┼───┼─────────────────────────────────┼───X─────────────Rz(0.5π)──────────────X───@───┼───┼───
                                      │   │                                 │   │                                   │   │   │   │
(0, 3): ───Rx(0.518π)───Rz(-0.365π)───@───@────────Rz(0.662π)────Rx(0.5π)───X───@─────────────Rx(0.5π)───Rz(0.5π)───@───X───X───@───




Iteration #24
Time since beggining:0:04:11.252800
 ****************************************
********************
current energy: -39.87602996826172

(0, 0): ────────────────────────────X───────X─────────────Rz(-0.227π)───Rx(0.279π)───Rz(-0.702π)───X───Rz(-π)───────────────────────────────────────────────────────────────
                                    │       │                                                      │
(0, 1): ───Rx(-0.5π)────────────────┼───X───@─────────────Rx(0.199π)────Rz(0.083π)─────────────────@───Rz(0.774π)───@───Rz(0.168π)──────────────────────────────────@───X───
                                    │   │                                                                           │                                               │   │
(0, 2): ───Rx(-0.5π)────────────────┼───┼───────────────────────────────────────────────────────────────────────────┼───X────────────Rz(0.5π)───────────────X───@───┼───┼───
                                    │   │                                                                           │   │                                   │   │   │   │
(0, 3): ───Rx(0.5π)────Rz(0.595π)───@───@───Rz(-0.095π)───Rx(-0.91π)────────────────────────────────────────────────X───@────────────Rx(0.5π)───Rz(-0.5π)───@───X───X───@───




Iteration #25
Time since beggining:0:04:40.452302
 ****************************************
********************
current energy: -39.8905029296875

(0, 0): ──────────────────────────────X───────X─────────────Rz(0.968π)────X───Rz(1.62π)──────────────────────────────────────────────────────────────
                                      │       │                           │
(0, 1): ───Rx(0.5π)───────────────────┼───X───@─────────────Rz(-0.247π)───@───Rz(-0.407π)───@───Rz(0.654π)───────────────────────────────────@───X───
                                      │   │                                                 │                                                │   │
(0, 2): ───Rx(0.5π)───────────────────┼───┼─────────────────────────────────────────────────┼───X────────────Rz(0.518π)──────────────X───@───┼───┼───
                                      │   │                                                 │   │                                    │   │   │   │
(0, 3): ───Rx(-0.482π)───Rz(0.452π)───@───@───Rz(-0.571π)───Rx(0.5π)────────────────────────X───@────────────Rx(0.499π)───Rz(0.5π)───@───X───X───@───




Iteration #26
Time since beggining:0:04:47.836040
 ****************************************
********************
current energy: -39.91114807128906

(0, 0): ──────────────────────────────X───────X─────────────────────────X───Rz(0.538π)────────────────────────────────────────────────────────────────────────────
                                      │       │                         │
(0, 1): ───Rx(0.5π)───────────────────┼───X───@─────────────Rz(0.32π)───@───Rz(0.318π)───@───Rz(0.362π)───────────────────────────────────────────────────@───X───
                                      │   │                                              │                                                                │   │
(0, 2): ───Rx(-0.5π)──────────────────┼───┼──────────────────────────────────────────────┼───X────────────Rz(-0.356π)───────────────X───@─────────────────┼───┼───
                                      │   │                                              │   │                                      │   │                 │   │
(0, 3): ───Rx(-0.482π)───Rz(0.159π)───@───@───Rz(-0.197π)───Rx(0.5π)─────────────────────X───@────────────Rx(-0.501π)───Rz(-0.5π)───@───X───Rz(-0.178π)───X───@───




Iteration #27
Time since beggining:0:04:52.290366
 ****************************************
********************
current energy: -40.02451705932617

(0, 0): ─────────────────────────────X───────X──────────────────────────X───Rz(0.708π)────Rx(π)───Rz(-0.404π)──────────────────────────────────────────────────────────
                                     │       │                          │
(0, 1): ───Rx(0.5π)──────────────────┼───X───@────────────Rz(-0.866π)───@───Rz(-0.224π)───@───────Rz(-0.91π)───────────────────────────────────────────────────@───X───
                                     │   │                                                │                                                                    │   │
(0, 2): ───Rx(-0.5π)─────────────────┼───┼────────────────────────────────────────────────┼───────X─────────────Rz(0.902π)───────────────X───@─────────────────┼───┼───
                                     │   │                                                │       │                                      │   │                 │   │
(0, 3): ───Rx(0.518π)───Rz(0.317π)───@───@───Rz(-0.93π)───Rx(0.5π)────────────────────────X───────@─────────────Rx(0.5π)─────Rz(-0.5π)───@───X───Rz(-0.402π)───X───@───




Iteration #28
Time since beggining:0:05:00.712735
 ****************************************
********************
current energy: -40.024505615234375

(0, 0): ─────────────────────────────X───────X──────────────────────────X───Rz(0.166π)────Rx(-π)───Rz(-0.122π)──────────────────────────────────────────────────────────
                                     │       │                          │
(0, 1): ───Rx(-0.5π)─────────────────┼───X───@────────────Rz(0.319π)────@───Rz(-0.732π)───@────────Rz(0.413π)───────────────────────────────────────────────────@───X───
                                     │   │                                                │                                                                     │   │
(0, 2): ───Rx(-0.5π)─────────────────┼───┼────────────────────────────────────────────────┼────────X─────────────Rz(0.811π)─────────────────X───@───────────────┼───┼───
                                     │   │                                                │        │                                        │   │               │   │
(0, 3): ───Rx(0.518π)───Rz(-1.58π)───@───@───Rz(0.249π)───Rx(-0.612π)─────────────────────X────────@─────────────Rx(0.537π)───Rz(-0.204π)───@───X───Rz(-0.5π)───X───@───




Iteration #29
Time since beggining:0:05:10.062660
 ****************************************
********************
current energy: -40.02460479736328

(0, 0): ────────────────────────────X───────X────────────────────────X───Rz(0.777π)───Rx(π)───Rz(-0.268π)────────────────────────────────────────────────────────────────────────────────────────────────
                                    │       │                        │
(0, 1): ───Rx(0.5π)─────────────────┼───X───@────────────Rz(1.36π)───@───Rz(1.1π)─────@───────Rz(0.529π)───────────────────────────────────────────────────@───X───Rz(0.589π)───Rx(0.13π)───Rz(0.831π)───
                                    │   │                                             │                                                                    │   │
(0, 2): ───Rx(1.56π)────────────────┼───┼─────────────────────────────────────────────┼───────X─────────────Rz(-0.434π)──────────────X───@─────────────────┼───┼─────────────────────────────────────────
                                    │   │                                             │       │                                      │   │                 │   │
(0, 3): ───Rx(1.48π)───Rz(0.082π)───@───@───Rz(0.373π)───Rx(-0.5π)────────────────────X───────@─────────────Rx(0.496π)────Rz(0.5π)───@───X───Rz(-0.497π)───X───@───Rz(π)─────────────────────────────────




Iteration #30
Time since beggining:0:06:01.126145
 ****************************************
********************
current energy: -40.04564666748047

(0, 0): ───────────────────────────────X─────────────────────────────────────────────────X─────────────────X───Rz(-0.719π)───Rx(-π)───Rz(-0.713π)───────────────────────────────────────────────────────────────────────────────────────────────────
                                       │                                                 │                 │
(0, 1): ───Rx(-1.03π)──────────────────┼───X───Rz(0.299π)────Rx(-0.481π)───Rz(-0.678π)───@───Rz(-0.671π)───@───Rz(-0.583π)───@────────Rz(-0.094π)──────────────────────────────────────────────────@───X───Rz(-0.612π)───Rx(-0.611π)───Rz(-1.51π)───
                                       │   │                                                                                 │                                                                     │   │
(0, 2): ───Rx(0.889π)──────────────────┼───┼─────────────────────────────────────────────────────────────────────────────────┼────────X─────────────Rz(0.805π)────────────────X───@────────────────┼───┼────────────────────────────────────────────
                                       │   │                                                                                 │        │                                       │   │                │   │
(0, 3): ───Rx(-0.518π)───Rz(-0.534π)───@───@───Rz(-0.662π)───Rx(0.499π)────Rz(-1.0π)─────────────────────────────────────────X────────@─────────────Rx(-0.517π)───Rz(-0.5π)───@───X───Rz(0.779π)───X───@────────────────────────────────────────────




Iteration #31
Time since beggining:0:06:50.886774
 ****************************************
********************
current energy: -40.04637145996094

(0, 0): ────────────────────────────X───────────────────────────────────────────────X───────────────────────────────────────X────────────Rz(0.071π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                    │                                               │                                       │
(0, 1): ───Rx(0.146π)───────────────┼───X───Rz(1.26π)────Rx(-0.397π)───Rz(0.377π)───@───Rz(-0.961π)───@───Rz(-0.829π)───@───@────────────Rz(-0.199π)───@───Rz(-0.384π)──────────────────────────────────────────────────@───X───Rz(-0.163π)───Rx(-0.795π)───Rz(-0.583π)───
                                    │   │                                                             │                 │                              │                                                                │   │
(0, 2): ────────────────────────────┼───┼─────────────────────────────────────────────────────────────X───Rz(-0.146π)───X───Rx(0.255π)─────────────────┼───X─────────────Rz(0.916π)────────────────X───@────────────────┼───┼─────────────────────────────────────────────
                                    │   │                                                                                                              │   │                                       │   │                │   │
(0, 3): ───Rx(0.482π)───Rz(-0.3π)───@───@───Rz(0.485π)───Rx(-0.501π)───Rz(π)───────────────────────────────────────────────────────────────────────────X───@─────────────Rx(-0.519π)───Rz(-0.5π)───@───X───Rz(0.539π)───X───@─────────────────────────────────────────────




Iteration #32
Time since beggining:0:07:55.621748
 ****************************************
********************
current energy: -39.9075813293457

(0, 0): ─────────────────X─────────────────────────────────────────────────X───Rz(-0.001π)─────────────────────────X───Rz(-0.268π)─────────────────────────────────────────────────────────────────────────────────────────
                         │                                                 │                                       │
(0, 1): ───Rx(-1.36π)────┼───X───Rz(-1.16π)────Rx(0.16π)─────Rz(-0.076π)───@───Rz(-0.294π)───@───Rz(-0.774π)───@───@───Rz(-0.901π)───@───Rz(-0.236π)────────────────────────────────────@───X───Rx(-0.517π)───Rz(0.501π)───
                         │   │                                                               │                 │                     │                                                  │   │
(0, 2): ─────────────────┼───┼───────────────────────────────────────────────────────────────X───Rz(0.427π)────X─────────────────────┼───X──────────────────────────────────────X───@───┼───┼──────────────────────────────
                         │   │                                                                                                       │   │                                      │   │   │   │
(0, 3): ───Rx(-0.482π)───@───@───Rz(-0.416π)───Rx(-0.496π)───────────────────────────────────────────────────────────────────────────X───@─────────────Rx(0.482π)───Rz(-0.5π)───@───X───X───@──────────────────────────────




Iteration #33
Time since beggining:0:08:12.769053
 ****************************************
********************
current energy: -39.81732177734375

(0, 0): ────────────────X────────────────────────────────────────────────X───Rz(-0.999π)─────────────────────────X──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                        │                                                │                                       │
(0, 1): ───Rx(0.244π)───┼───X───Rz(0.123π)───Rx(-0.732π)───Rz(-0.375π)───@───Rz(-0.314π)───@───Rz(-0.356π)───@───@───Rz(-0.614π)───@───Rz(0.336π)─────────────────────────────X───Rz(π)────────X───────────@───X───Rx(0.336π)───Rz(-0.5π)───
                        │   │                                                              │                 │                     │                                          │                │           │   │
(0, 2): ────────────────┼───┼──────────────────────────────────────────────────────────────X───Rz(0.407π)────X─────────────────────┼───X──────────────────────────────────────┼────────────────┼───X───@───┼───┼────────────────────────────
                        │   │                                                                                                      │   │                                      │                │   │   │   │   │
(0, 3): ───Rx(0.482π)───@───@───Rz(0.376π)───Rx(-0.501π)───────────────────────────────────────────────────────────────────────────X───@────────────Rx(0.518π)───Rz(0.641π)───@───Rz(-1.13π)───@───@───X───X───@────────────────────────────




Iteration #34
Time since beggining:0:08:36.370504
 ****************************************
********************
current energy: -39.81732177734375

(0, 0): ────────────────X────────────────────────────────────────────────X───Rz(-0.999π)─────────────────────────X──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                        │                                                │                                       │
(0, 1): ───Rx(0.244π)───┼───X───Rz(0.123π)───Rx(-0.732π)───Rz(-0.375π)───@───Rz(-0.314π)───@───Rz(-0.356π)───@───@───Rz(-0.614π)───@───Rz(0.336π)─────────────────────────────X───Rz(π)────────X───────────@───X───Rx(0.336π)───Rz(-0.5π)───
                        │   │                                                              │                 │                     │                                          │                │           │   │
(0, 2): ────────────────┼───┼──────────────────────────────────────────────────────────────X───Rz(0.407π)────X─────────────────────┼───X──────────────────────────────────────┼────────────────┼───X───@───┼───┼────────────────────────────
                        │   │                                                                                                      │   │                                      │                │   │   │   │   │
(0, 3): ───Rx(0.482π)───@───@───Rz(0.376π)───Rx(-0.501π)───────────────────────────────────────────────────────────────────────────X───@────────────Rx(0.518π)───Rz(0.641π)───@───Rz(-1.13π)───@───@───X───X───@────────────────────────────




Iteration #35
Time since beggining:0:09:23.540037
 ****************************************
********************
current energy: -39.81732177734375

(0, 0): ────────────────X────────────────────────────────────────────────X───Rz(-0.999π)─────────────────────────X──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                        │                                                │                                       │
(0, 1): ───Rx(0.244π)───┼───X───Rz(0.123π)───Rx(-0.732π)───Rz(-0.375π)───@───Rz(-0.314π)───@───Rz(-0.356π)───@───@───Rz(-0.614π)───@───Rz(0.336π)─────────────────────────────X───Rz(π)────────X───────────@───X───Rx(0.336π)───Rz(-0.5π)───
                        │   │                                                              │                 │                     │                                          │                │           │   │
(0, 2): ────────────────┼───┼──────────────────────────────────────────────────────────────X───Rz(0.407π)────X─────────────────────┼───X──────────────────────────────────────┼────────────────┼───X───@───┼───┼────────────────────────────
                        │   │                                                                                                      │   │                                      │                │   │   │   │   │
(0, 3): ───Rx(0.482π)───@───@───Rz(0.376π)───Rx(-0.501π)───────────────────────────────────────────────────────────────────────────X───@────────────Rx(0.518π)───Rz(0.641π)───@───Rz(-1.13π)───@───@───X───X───@────────────────────────────




Iteration #36
Time since beggining:0:09:33.303083
 ****************************************
********************
current energy: -39.81732177734375

(0, 0): ────────────────X────────────────────────────────────────────────X───Rz(-0.999π)─────────────────────────X──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                        │                                                │                                       │
(0, 1): ───Rx(0.244π)───┼───X───Rz(0.123π)───Rx(-0.732π)───Rz(-0.375π)───@───Rz(-0.314π)───@───Rz(-0.356π)───@───@───Rz(-0.614π)───@───Rz(0.336π)─────────────────────────────X───Rz(π)────────X───────────@───X───Rx(0.336π)───Rz(-0.5π)───
                        │   │                                                              │                 │                     │                                          │                │           │   │
(0, 2): ────────────────┼───┼──────────────────────────────────────────────────────────────X───Rz(0.407π)────X─────────────────────┼───X──────────────────────────────────────┼────────────────┼───X───@───┼───┼────────────────────────────
                        │   │                                                                                                      │   │                                      │                │   │   │   │   │
(0, 3): ───Rx(0.482π)───@───@───Rz(0.376π)───Rx(-0.501π)───────────────────────────────────────────────────────────────────────────X───@────────────Rx(0.518π)───Rz(0.641π)───@───Rz(-1.13π)───@───@───X───X───@────────────────────────────




Iteration #37
Time since beggining:0:09:41.117268
 ****************************************
********************
current energy: -39.96909713745117

(0, 0): ─────────────────X─────────────────────────────────────────────────X───Rz(-0.001π)────────────────────────────────────────────────────────────────X──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                         │                                                 │                                                                              │
(0, 1): ───Rx(-0.619π)───┼───X───Rz(0.491π)────Rx(-0.522π)───Rz(-0.719π)───@───Rz(-0.368π)───@───Rz(-0.496π)───@───Rz(-0.286π)───Rx(0.789π)───Rz(0.96π)───@───Rz(-0.786π)───@───Rz(0.825π)─────────────────────────────X───Rz(-π)──────X───────────@───X───Rx(0.5π)───Rz(1.5π)───
                         │   │                                                               │                 │                                                            │                                          │               │           │   │
(0, 2): ─────────────────┼───┼───────────────────────────────────────────────────────────────X───Rz(0.248π)────X────────────────────────────────────────────────────────────┼───X──────────────────────────────────────┼───────────────┼───X───@───┼───┼─────────────────────────
                         │   │                                                                                                                                              │   │                                      │               │   │   │   │   │
(0, 3): ───Rx(-0.503π)───@───@───Rx(-0.289π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@────────────Rx(0.482π)───Rz(0.389π)───@───Rz(0.11π)───@───@───X───X───@─────────────────────────




Iteration #38
Time since beggining:0:10:01.522989
 ****************************************
********************
current energy: -39.997291564941406

(0, 0): ────────────────X───────────────────────────────────────────X───Rz(0)───────────────────────────────────────────────────────────────────X───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                        │                                           │                                                                           │
(0, 1): ───Rx(-0.42π)───┼───X───Rz(0.5π)───Rx(0.5π)───Rz(-0.308π)───@───Rz(-0.051π)───@───Rz(-0.613π)───@───Rz(0.348π)───Rx(-π)───Rz(-0.294π)───@───Rz(-0.629π)───@───Rz(0.798π)─────────────────────────────X────────────────X───────────@───X───Rx(0.5π)───Rz(0.5π)───
                        │   │                                                         │                 │                                                         │                                          │                │           │   │
(0, 2): ────────────────┼───┼─────────────────────────────────────────────────────────X───Rz(0.943π)────X─────────────────────────────────────────────────────────┼───X──────────────────────────────────────┼────────────────┼───X───@───┼───┼─────────────────────────
                        │   │                                                                                                                                     │   │                                      │                │   │   │   │   │
(0, 3): ───Rx(0.518π)───@───@───Rx(0.5π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@────────────Rx(0.482π)───Rz(0.356π)───@───Rz(0.144π)───@───@───X───X───@─────────────────────────




Iteration #39
Time since beggining:0:10:13.596007
 ****************************************
********************
current energy: -39.61359786987305

(0, 0): ────────────────X──────────────────────────────────────────────X───Rz(-0.001π)────────────────────────────────────────────────────────────X──────────────────────────────────────────────────────────────────────────────────────────────
                        │                                              │                                                                          │
(0, 1): ───Rx(-π)───────┼───X───Rz(0.5π)──────Rx(0.5π)───Rz(-0.094π)───@───@─────────────Rz(-0.929π)───@───Rz(-0.994π)───Rx(0.996π)───Rz(-1.2π)───@───@───Rz(0.403π)─────────────────X────────────────X───────────@───X───Rx(-0.5π)───Rz(0.5π)───
                        │   │                                              │                           │                                              │                              │                │           │   │
(0, 2): ────────────────┼───┼──────────────────────────────────────────────X─────────────Rz(0.253π)────X──────────────────────────────────────────────┼───X──────────────────────────┼────────────────┼───X───@───┼───┼──────────────────────────
                        │   │                                                                                                                         │   │                          │                │   │   │   │   │
(0, 3): ───Rx(0.518π)───@───@───Rx(-0.504π)───────────────────────────────────────────────────────────────────────────────────────────────────────────X───@────────────Rx(-0.482π)───@───Rz(0.443π)───@───@───X───X───@──────────────────────────




Iteration #40
Time since beggining:0:10:42.614689
 ****************************************
********************
current energy: -40.0244140625

(0, 0): ───Rx(-0.482π)───Rz(0.231π)───@───X───────────────────X───Rz(-0.268π)──────────────────────────────────X────────────────────────────────────────────────────────
                                      │   │                   │                                                │
(0, 1): ───Rx(-0.999π)────────────────┼───┼───X───Rz(0.71π)───@───@─────────────Rz(0.201π)───@───Rz(-0.739π)───@───@───Rz(0.284π)───X───────────────X───────────@───X───
                                      │   │   │                   │                          │                     │                │               │           │   │
(0, 2): ──────────────────────────────X───┼───┼───────────────────X─────────────Rz(π)────────X─────────────────────┼───X────────────┼───────────────┼───X───@───┼───┼───
                                          │   │                                                                    │   │            │               │   │   │   │   │
(0, 3): ───Rx(-0.5π)──────────────────────@───@───Rx(0.5π)─────────────────────────────────────────────────────────X───@────────────@───Rz(-0.5π)───@───@───X───X───@───




Iteration #41
Time since beggining:0:10:49.945607
 ****************************************
********************
current energy: -40.02449035644531

(0, 0): ───Rx(0.482π)───Rz(-0.933π)───@───X─────────────────────X───Rz(-0.433π)─────────────────────────────────────────────────────────────X─────────────────────────────────────────────────────────
                                      │   │                     │                                                                           │
(0, 1): ───Rx(-π)─────────────────────┼───┼───X───Rz(0.129π)────@───Rz(-0.456π)───Rx(-π)───Rz(-1.03π)───@───Rz(-0.779π)───@───Rz(-0.318π)───@───@───Rz(-0.696π)───X───────────────X───────────@───X───
                                      │   │   │                                                         │                 │                     │                 │               │           │   │
(0, 2): ──────────────────────────────X───┼───┼─────────────────────────────────────────────────────────X───Rz(π)─────────X─────────────────────┼───X─────────────┼───────────────┼───X───@───┼───┼───
                                          │   │                                                                                                 │   │             │               │   │   │   │   │
(0, 3): ───Rx(0.5π)───────────────────────@───@───Rx(-0.499π)───────────────────────────────────────────────────────────────────────────────────X───@─────────────@───Rz(-0.5π)───@───@───X───X───@───




Iteration #42
Time since beggining:0:11:23.806636
 ****************************************
********************
current energy: -39.918556213378906

(0, 0): ───Rx(0.481π)───Rz(-0.93π)───@───X────────────────────X───Rz(0.08π)────────────────────────────────────────────────────X─────────────────────────────────────────────────────────────────────────────────────────────────────────
                                     │   │                    │                                                                │
(0, 1): ───Rx(-π)────────────────────┼───┼───X───Rz(0.38π)────@───Rz(0.199π)───Rx(-0.706π)───@───Rz(0.941π)────@───Rz(0.55π)───@───X───Rz(-0.111π)───Rx(π)─────────Rz(-0.242π)───X───@───Rz(0.419π)───X──────────────X───────────@───X───
                                     │   │   │                                               │                 │                   │                                             │   │                │              │           │   │
(0, 2): ─────────────────────────────X───┼───┼───────────────────────────────────────────────X───Rz(-0.131π)───X───────────────────@───Rz(-0.572π)───Rx(-0.067π)───Rz(0.08π)─────@───┼───X────────────┼──────────────┼───X───@───┼───┼───
                                         │   │                                                                                                                                       │   │            │              │   │   │   │   │
(0, 3): ───Rx(0.501π)────────────────────@───@───Rx(0.807π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@────────────@───Rz(1.5π)───@───@───X───X───@───




Iteration #43
Time since beggining:0:12:16.251751
 ****************************************
********************
current energy: -40.04894256591797

                                           ┌───────────┐   ┌────────────┐
(0, 0): ───Rx(-0.482π)───Rz(-0.297π)───@────X────────────────────────────────────────────X───Rz(-1.12π)────────────────────────────────────────────────────X────────────────────────────────────────────────────────────────────────────────────────────────────────
                                       │    │                                            │                                                                 │
(0, 1): ───Rx(-π)──────────────────────┼────┼───────────────X───────────────Rz(-1.03π)───@───Rz(-0.468π)───Rx(0.282π)───@───Rz(0.649π)────@───Rz(0.826π)───@───X───Rz(-0.342π)───Rx(-π)───────Rz(0.743π)───X───@───Rz(0.521π)───X───────────────X───────────@───X───
                                       │    │               │                                                           │                 │                    │                                           │   │                │               │           │   │
(0, 2): ───────────────────────────────X────┼Rz(0.644π)─────┼Rx(-0.995π)────Rz(0.352π)──────────────────────────────────X───Rz(-0.915π)───X────────────────────@───Rz(0.188π)────Rx(0.981π)───Rz(-1.42π)───@───┼───X────────────┼───────────────┼───X───@───┼───┼───
                                            │               │                                                                                                                                                  │   │            │               │   │   │   │   │
(0, 3): ───Rx(-0.499π)──────────────────────@───────────────@───────────────Rx(0.22π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@────────────@───Rz(-0.5π)───@───@───X───X───@───
                                           └───────────┘   └────────────┘




Iteration #44
Time since beggining:0:13:02.407288
 ****************************************
********************
current energy: -40.07288360595703

                                         ┌──────────┐   ┌─────────┐
(0, 0): ───Rx(-0.5π)────Rz(-0.66π)───@────X─────────────────────────────────────────────────────────────────X───Rz(0.5π)──────────────────────────────────────────────────────X─────────────────────────────────────────────────────────────────────────────────────────────────────────
                                     │    │                                                                 │                                                                 │
(0, 1): ───Rx(0.802π)────────────────┼────┼──────────────X────────────Rz(0.387π)───Rx(-1.65π)───Rz(1.06π)───@───Rz(0.643π)───Rx(-0.52π)───@───Rz(-0.532π)───@───Rz(-0.503π)───@───X───Rz(-0.464π)───Rx(-π)───────Rz(-0.203π)───X───@───Rz(0.507π)───X───────────────X───────────@───X───
                                     │    │              │                                                                                │                 │                     │                                            │   │                │               │           │   │
(0, 2): ─────────────────────────────X────┼Rz(0.66π)─────┼Rx(0.5π)────Rz(0.874π)──────────────────────────────────────────────────────────X───Rz(-1.05π)────X─────────────────────@───Rz(-0.893π)───Rx(0.488π)───Rz(1.0π)──────@───┼───X────────────┼───────────────┼───X───@───┼───┼───
                                          │              │                                                                                                                                                                         │   │            │               │   │   │   │   │
(0, 3): ───Rx(-0.5π)──────────────────────@──────────────@────────────Rx(0.535π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@────────────@───Rz(-0.5π)───@───@───X───X───@───
                                         └──────────┘   └─────────┘




Iteration #45
Time since beggining:0:14:04.035961
 ****************************************
********************
current energy: -40.06318664550781

                             ┌───────────┐   ┌───────────┐
(0, 0): ───Rx(-π)────────@────X───────────────────────────────────────────────────────────────────────X───Rz(π)────────@────────────────────────────────────────@────────────────────────────────────────────────────X─────────────────────────────────────────────────────────────────────────────────────────────────────────
                         │    │                                                                       │                │                                        │                                                    │
(0, 1): ───Rx(0.842π)────┼────┼───────────────X──────────────Rz(-0.121π)───Rx(-0.352π)───Rz(0.103π)───@───Rz(0.453π)───X───Rz(0.383π)───Rx(-0.5π)───Rz(-0.5π)───X───Rx(0.727π)───@───Rz(-0.678π)───@───Rz(-0.357π)───@───X───Rx(0.066π)───Rz(-0.913π)─────────────────X───@───Rz(0.535π)───X───────────────X───────────@───X───
                         │    │               │                                                                                                                                  │                 │                     │                                            │   │                │               │           │   │
(0, 2): ─────────────────X────┼Rx(0.518π)─────┼Rz(0.892π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(0.922π)────X─────────────────────@───Rz(0.687π)───Rx(0.069π)────Rz(-0.077π)───@───┼───X────────────┼───────────────┼───X───@───┼───┼───
                              │               │                                                                                                                                                                                                                           │   │            │               │   │   │   │   │
(0, 3): ───Rx(-0.499π)────────@───────────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@────────────@───Rz(-0.5π)───@───@───X───X───@───
                             └───────────┘   └───────────┘




Iteration #46
Time since beggining:0:15:05.215423
 ****************************************
********************
current energy: -40.05379867553711

                             ┌──────────┐   ┌───────────┐
(0, 0): ───Rx(0.493π)────@────X─────────────────────────────────────────────────────────────────────X───Rz(-0.5π)────Rx(-0.212π)───Rz(0.998π)───@───────────────────────────────────────────@────────────────────────────────────────────────────X──────────────────────────────────────────────────────────────────────────────────────────────────────────
                         │    │                                                                     │                                           │                                           │                                                    │
(0, 1): ───Rx(0.326π)────┼────┼──────────────X──────────────Rz(0.154π)───Rx(-0.417π)───Rz(0.205π)───@───Rz(0.594π)───Rx(0.49π)─────Rz(-1.25π)───X───Rz(-1.25π)───Rx(-0.979π)───Rz(0.231π)───X───Rx(-0.99π)───@─────────────────@───Rz(-0.238π)───@───X───Rx(π)─────────Rz(0.466π)─────────────────X───@───Rz(-0.505π)───X───────────────X───────────@───X───
                         │    │              │                                                                                                                                                               │                 │                     │                                            │   │                 │               │           │   │
(0, 2): ─────────────────X────┼Rx(-1.2π)─────┼Rz(0.541π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.115π)───X─────────────────────@───Rz(-0.523π)───Rx(0.644π)───Rz(-0.991π)───@───┼───X─────────────┼───────────────┼───X───@───┼───┼───
                              │              │                                                                                                                                                                                                                                                        │   │             │               │   │   │   │   │
(0, 3): ───Rx(-0.498π)────────@──────────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@─────────────@───Rz(-0.5π)───@───@───X───X───@───
                             └──────────┘   └───────────┘




Iteration #47
Time since beggining:0:15:35.513814
 ****************************************
********************
current energy: -40.06221389770508

                             ┌───────────┐
(0, 0): ───Rx(-0.515π)───@────X────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(0.481π)───Rx(-0.551π)───Rz(-0.11π)───@───────────────────────────────────────────@────────────────────────────────────────────────X────────────────────────────────────────────────────────────────────────────────────────────
                         │    │                                                                                                │                                           │                                           │                                                │
(0, 1): ───Rx(0.33π)─────┼────┼─────────────────────────────────────────────────────X───Rz(0.614π)───Rx(0.255π)───Rz(-0.85π)───@───Rz(-0.28π)───Rx(0.67π)─────Rz(0.704π)───X───Rz(-0.609π)───Rx(0.783π)───Rz(0.621π)───X───Rx(-0.1π)───@───────────────@───Rz(0.179π)───@───X───Rx(-π)────────Rz(0.075π)────X───@───Rz(0.623π)───X───────────────X───────────@───X───
                         │    │                                                     │                                                                                                                                                  │               │                    │                               │   │                │               │           │   │
(0, 2): ─────────────────X────┼Rz(0.692π)───────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(1.03π)───X────────────────────@───Rz(-0.712π)───Rx(-0.657π)───@───┼───X────────────┼───────────────┼───X───@───┼───┼───
                              │                                                     │                                                                                                                                                                                                                           │   │            │               │   │   │   │   │
(0, 3): ───Rx(0.501π)─────────@──────────────Rz(-0.521π)───Rx(1.11π)───Rz(-1.05π)───@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@────────────@───Rz(-0.5π)───@───@───X───X───@───
                             └───────────┘




Iteration #48
Time since beggining:0:16:05.621746
 ****************************************
********************
current energy: -39.635948181152344

(0, 0): ───Rx(-0.478π)───@───X──────────────────────────────────────────────────────────X───Rx(π)─────────Rz(0.191π)─────────────────@───────────────────────────────────────────@──────────────────────────────────────────────────────────────────────────────X──────────────────────────────────────────────────────────────────────────────────────────
                         │   │                                                          │                                            │                                           │                                                                              │
(0, 1): ───Rx(0)─────────┼───┼────────────────────────────────────────X───Rz(-0.467π)───@───Rz(-0.611π)───Rx(0.444π)───Rz(-0.559π)───X───Rz(-0.769π)───Rx(-0.279π)───Rz(1.01π)───X───Rz(-0.37π)───Rx(0.597π)───Rz(-0.964π)───@─────────────────@───Rz(-0.67π)───@───X───Rx(-0.86π)───Rz(-π)───────X───@───Rz(0.453π)───X───────────────X───────────@───X───
                         │   │                                        │                                                                                                                                                      │                 │                    │                             │   │                │               │           │   │
(0, 2): ─────────────────X───┼────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.637π)───X────────────────────@───Rz(0.243π)───Rx(0.079π)───@───┼───X────────────┼───────────────┼───X───@───┼───┼───
                             │                                        │                                                                                                                                                                                                                               │   │            │               │   │   │   │   │
(0, 3): ───Rx(-0.5π)─────────@───Rz(-0.347π)───Rx(-π)───Rz(-0.628π)───@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@────────────@───Rz(-0.5π)───@───@───X───X───@───




Iteration #49
Time since beggining:0:16:25.794578
 ****************************************
********************
current energy: -40.01563262939453

(0, 0): ───Rx(0.517π)───@───X───────────────────────────────────────────────────────────X───Rx(0.306π)───Rz(-0.784π)─────────────────@───────────────────────────────────────────@──────────────────────────────────────────────────X─────────────────────────────────────────────────────────────────────────────────────
                        │   │                                                           │                                            │                                           │                                                  │
(0, 1): ───Rx(π)────────┼───┼──────────────────────────────────────────X───Rz(0.165π)───@───Rz(0.091π)───Rx(0.374π)────Rz(-0.665π)───X───Rz(0.567π)───Rx(-0.968π)───Rz(0.438π)───X───Rz(0.428π)───@────────────────@───Rz(0.975π)───@───X───Rx(0.801π)───Rz(-0.4π)────X───@───Rz(-π)───X──────────────X───────────@───X───
                        │   │                                          │                                                                                                                          │                │                    │                             │   │            │              │           │   │
(0, 2): ────────────────X───┼──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(0.858π)───X────────────────────@───Rz(0.286π)───Rx(0.967π)───@───┼───X────────┼──────────────┼───X───@───┼───┼───
                            │                                          │                                                                                                                                                                                                  │   │        │              │   │   │   │   │
(0, 3): ───Rx(-0.5π)────────@───Rz(0.5π)───Rx(-0.694π)───Rz(-0.101π)───@──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@────────@───Rz(0.5π)───@───@───X───X───@───



