
 hola, soy VANS :), and it's 2020-10-16 00:09:34.855427 
len(n_qubits): 4
g: 0.75, 
noise: 0.0
J: -1.1
qlr: 0.005
qepochs: 10000
patience: 100
genetic runs: 80

Iteration #0
Time since beggining:0:00:12.449861
 ****************************************
********************
current energy: -7.399965286254883

(0, 0): ───Rx(-π)────────────

(0, 1): ───Rx(-0.001π)───X───
                         │
(0, 2): ───Rx(π)─────────@───

(0, 3): ───Rx(0.999π)────────




Iteration #1
Time since beggining:0:00:17.092063
 ****************************************
********************
current energy: -7.399994850158691

(0, 0): ───Rx(-0.999π)─────────────────────────────────

(0, 1): ───Rx(0.887π)────Rz(π)───X───Rx(-0.113π)───X───
                                 │                 │
(0, 2): ───Rx(-π)────────────────┼─────────────────@───
                                 │
(0, 3): ───Rx(π)─────────────────@─────────────────────




Iteration #2
Time since beggining:0:00:21.830399
 ****************************************
********************
current energy: -7.399876594543457

(0, 0): ───Rx(-1.0π)─────────────

(0, 1): ───Rx(-0.997π)───X───X───
                         │   │
(0, 2): ───Rx(-π)────────┼───@───
                         │
(0, 3): ───Rx(-π)────────@───────




Iteration #3
Time since beggining:0:00:25.236517
 ****************************************
********************
current energy: -7.399983882904053

(0, 0): ───Rx(-0.999π)────────────────────────────────

(0, 1): ───Rx(0.999π)─────────────────────────X───X───
                                              │   │
(0, 2): ───Rx(π)──────────────────────────────┼───@───
                                              │
(0, 3): ───Rx(-0.271π)───Rz(π)───Rx(0.729π)───@───────




Iteration #4
Time since beggining:0:00:29.888117
 ****************************************
********************
current energy: -7.399991989135742

(0, 0): ───Rx(-π)───────────

(0, 1): ───Rx(π)────X───X───
                    │   │
(0, 2): ───Rx(-π)───┼───@───
                    │
(0, 3): ───Rx(π)────@───────




Iteration #5
Time since beggining:0:00:33.760439
 ****************************************
********************
current energy: -7.399991035461426

(0, 0): ───Rx(-π)───────────────

(0, 1): ───Rx(π)────────X───X───
                        │   │
(0, 2): ───Rx(0.999π)───┼───@───
                        │
(0, 3): ───Rx(-π)───────@───────




Iteration #6
Time since beggining:0:00:38.388557
 ****************************************
********************
current energy: -7.399997711181641

(0, 0): ───Rx(π)────────────

(0, 1): ───Rx(π)────X───X───
                    │   │
(0, 2): ───Rx(π)────┼───@───
                    │
(0, 3): ───Rx(-π)───@───────




Iteration #7
Time since beggining:0:00:41.380219
 ****************************************
********************
current energy: -7.399995803833008

(0, 0): ───Rx(-π)───────────

(0, 1): ───Rx(-π)───X───X───
                    │   │
(0, 2): ───Rx(-π)───┼───@───
                    │
(0, 3): ───Rx(-π)───@───────




Iteration #8
Time since beggining:0:00:47.230081
 ****************************************
********************
current energy: -7.399997711181641

(0, 0): ───Rx(π)───@───────────
                   │
(0, 1): ───Rx(0)───X───X───X───
                       │   │
(0, 2): ───Rx(π)───────┼───@───
                       │
(0, 3): ───Rx(π)───────@───────




Iteration #9
Time since beggining:0:00:50.288152
 ****************************************
********************
current energy: -7.399997711181641

(0, 0): ───Rx(π)────@───────────
                    │
(0, 1): ───Rx(0)────X───X───X───
                        │   │
(0, 2): ───Rx(π)────────┼───@───
                        │
(0, 3): ───Rx(-π)───────@───────




Iteration #10
Time since beggining:0:00:53.409521
 ****************************************
********************
current energy: -7.399999618530273

(0, 0): ───Rx(-π)───@───────────
                    │
(0, 1): ───Rx(0)────X───X───X───
                        │   │
(0, 2): ───Rx(π)────────┼───@───
                        │
(0, 3): ───Rx(-π)───────@───────




Iteration #11
Time since beggining:0:00:57.036616
 ****************************************
********************
current energy: -7.399996757507324

                    ┌──┐
(0, 0): ─────────────X─────────
                     │
(0, 1): ───Rx(π)─────┼X────X───
                     ││    │
(0, 2): ───Rx(-π)────@┼────@───
                      │
(0, 3): ───Rx(π)──────@────────
                    └──┘




Iteration #12
Time since beggining:0:01:06.358138
 ****************************************
********************
current energy: -7.399997234344482

                    ┌──┐
(0, 0): ─────────────X───────────────────────────────────────────
                     │
(0, 1): ───Rx(-π)────┼X──────────────────────────────────────X───
                     ││                                      │
(0, 2): ───Rx(π)─────@┼────Rz(-0.5π)───Rx(0)───Rz(-0.501π)───@───
                      │
(0, 3): ───Rx(π)──────@──────────────────────────────────────────
                    └──┘




Iteration #13
Time since beggining:0:01:10.983299
 ****************************************
********************
current energy: -7.399997711181641

(0, 0): ───Rx(-π)───────────

(0, 1): ───Rx(-π)───X───X───
                    │   │
(0, 2): ───Rx(π)────┼───@───
                    │
(0, 3): ───Rx(π)────@───────




Iteration #14
Time since beggining:0:01:15.627378
 ****************************************
********************
current energy: -7.399998664855957

(0, 0): ───Rx(-π)───────────

(0, 1): ───Rx(π)────X───X───
                    │   │
(0, 2): ───Rx(π)────┼───@───
                    │
(0, 3): ───Rx(π)────@───────




Iteration #15
Time since beggining:0:01:19.203879
 ****************************************
********************
current energy: -7.399981498718262

(0, 0): ───Rx(0.999π)───────────

(0, 1): ───Rx(π)────────X───X───
                        │   │
(0, 2): ───Rx(π)────────┼───@───
                        │
(0, 3): ───Rx(-π)───────@───────




Iteration #16
Time since beggining:0:01:22.391806
 ****************************************
********************
current energy: -7.399991512298584

(0, 0): ───Rx(0.999π)───────────

(0, 1): ───Rx(π)────────X───X───
                        │   │
(0, 2): ───Rx(π)────────┼───@───
                        │
(0, 3): ───Rx(π)────────@───────




Iteration #17
Time since beggining:0:01:27.163496
 ****************************************
********************
current energy: -7.399999141693115

(0, 0): ───Rx(2π)───X───────────
                    │
(0, 1): ───Rx(π)────@───X───X───
                        │   │
(0, 2): ───Rx(-π)───────┼───@───
                        │
(0, 3): ───Rx(-π)───────@───────




Iteration #18
Time since beggining:0:01:31.418165
 ****************************************
********************
current energy: -7.399996757507324

(0, 0): ───Rx(0)────X───────────
                    │
(0, 1): ───Rx(-π)───@───X───X───
                        │   │
(0, 2): ───Rx(π)────────┼───@───
                        │
(0, 3): ───Rx(π)────────@───────




Iteration #19
Time since beggining:0:01:36.163511
 ****************************************
********************
current energy: -7.3999786376953125

(0, 0): ───Rx(0.999π)────────────────────────

(0, 1): ────────────────X───Rx(0.999π)───X───
                        │                │
(0, 2): ───Rx(π)────────┼────────────────@───
                        │
(0, 3): ───Rx(-π)───────@────────────────────




Iteration #20
Time since beggining:0:01:40.104988
 ****************************************
********************
current energy: -7.399994850158691

(0, 0): ───Rx(-π)───────────────────

(0, 1): ────────────X───Rx(π)───X───
                    │           │
(0, 2): ───Rx(π)────┼───────────@───
                    │
(0, 3): ───Rx(π)────@───────────────




Iteration #21
Time since beggining:0:01:44.570812
 ****************************************
********************
current energy: -7.399993896484375

                         ┌──┐
(0, 0): ───Rx(0.999π)──────@──────────────────────────@───────
                           │                          │
(0, 1): ──────────────────X┼────Rx(-π)────────────────┼───X───
                          ││                          │   │
(0, 2): ───Rx(-0.211π)────┼X────Rz(π)────Rx(0.789π)───X───@───
                          │
(0, 3): ───Rx(-π)─────────@───────────────────────────────────
                         └──┘




Iteration #22
Time since beggining:0:01:49.202945
 ****************************************
********************
current energy: -7.399998188018799

                       ┌──┐
(0, 0): ───Rx(-π)────────@──────────────────@───────
                         │                  │
(0, 1): ────────────────X┼────Rx(-π)────────┼───X───
                        ││                  │   │
(0, 2): ───Rx(1.48π)────┼X────Rx(-0.484π)───X───@───
                        │
(0, 3): ───Rx(-π)───────@───────────────────────────
                       └──┘




Iteration #23
Time since beggining:0:01:51.688531
 ****************************************
********************
current energy: -7.3722124099731445

(0, 0): ───Rx(π)────────────

(0, 1): ───Rx(0)────────X───
                        │
(0, 2): ───Rx(-1.04π)───@───

(0, 3): ───Rx(0.999π)───────




Iteration #24
Time since beggining:0:01:54.974944
 ****************************************
********************
current energy: -7.399986267089844

(0, 0): ───Rx(π)─────────────

(0, 1): ───Rx(0)─────────X───
                         │
(0, 2): ───Rx(-0.999π)───@───

(0, 3): ───Rx(-π)────────────




Iteration #25
Time since beggining:0:01:58.816930
 ****************************************
********************
current energy: -7.399998664855957

(0, 0): ───Rx(π)────@───────
                    │
(0, 1): ───Rx(0)────┼───X───
                    │   │
(0, 2): ────────────X───@───

(0, 3): ───Rx(-π)───────────




Iteration #26
Time since beggining:0:02:01.881812
 ****************************************
********************
current energy: -7.399993419647217

                   ┌──────────┐
(0, 0): ───Rx(π)─────────────@────────
                             │
(0, 1): ───Rx(0)────Rz(0.82π)┼────X───
                             │    │
(0, 2): ─────────────────────X────@───

(0, 3): ───Rx(π)──────────────────────
                   └──────────┘




Iteration #27
Time since beggining:0:02:06.265158
 ****************************************
********************
current energy: -7.399994850158691

(0, 0): ───Rx(-π)────────@─────────────────────────────
                         │
(0, 1): ───Rx(0)─────────┼─────────────────────────X───
                         │                         │
(0, 2): ─────────────────X───@───Rz(-0.362π)───@───@───
                             │                 │
(0, 3): ───Rx(-0.372π)───────X───Rx(-0.628π)───X───────




Iteration #28
Time since beggining:0:02:11.093540
 ****************************************
********************
current energy: -7.399998664855957

(0, 0): ───Rx(-π)───────@───@──────────────────────────────@───────
                        │   │                              │
(0, 1): ───Rx(1.41π)────┼───X───Rz(π)────────Rx(-0.595π)───X───X───
                        │                                      │
(0, 2): ────────────────X───@───Rz(0.36π)────@─────────────────@───
                            │                │
(0, 3): ───Rx(0.826π)───────X───Rx(0.173π)───X─────────────────────




Iteration #29
Time since beggining:0:02:15.812572
 ****************************************
********************
current energy: -7.396102428436279

(0, 0): ───Rx(-π)───@───@─────────────────@───────
                    │   │                 │
(0, 1): ────────────┼───X───Rz(-0.534π)───X───X───
                    │                         │
(0, 2): ────────────X───@───Rz(0.517π)────@───@───
                        │                 │
(0, 3): ────────────────X───Rx(0.984π)────X───────




Iteration #30
Time since beggining:0:02:19.463556
 ****************************************
********************
current energy: -7.399991989135742

(0, 0): ───Rx(-0.999π)───@───@─────────────────@──────────────────────────────
                         │   │                 │
(0, 1): ─────────────────┼───X───Rz(-0.391π)───X───X──────────────────────────
                         │                         │
(0, 2): ─────────────────X───@───Rz(-0.555π)───@───@──────────────────────────
                             │                 │
(0, 3): ─────────────────────X───Rx(-1.13π)────X───Rz(0.999π)───Rx(-0.126π)───




Iteration #31
Time since beggining:0:02:24.407811
 ****************************************
********************
current energy: -7.326904296875

                            ┌────────────┐
(0, 0): ───Rx(-π)───@────────@───────────────────────────────────────────@───@─────────────────@─────────────────
                    │        │                                           │   │                 │
(0, 1): ────────────┼────────┼───────────────────────────────────────────┼───X───Rz(-0.342π)───X─────────────X───
                    │        │                                           │                                   │
(0, 2): ────────────X───@────┼Rz(-0.379π)────────────────────────────────┼───@───────────────────────────────@───
                        │    │                                           │   │
(0, 3): ────────────────X────X───────────────Rx(-0.533π)───Rz(-0.483π)───X───X───Rz(0.534π)────Rx(-0.516π)───────
                            └────────────┘




Iteration #32
Time since beggining:0:02:29.992042
 ****************************************
********************
current energy: -7.399515151977539

                           ┌───────────┐
(0, 0): ───Rx(π)───@────────@───────────────────────────@───@─────────────────@───────
                   │        │                           │   │                 │
(0, 1): ───────────┼────────┼───────────────────────────┼───X───Rz(-0.238π)───X───X───
                   │        │                           │                         │
(0, 2): ───────────X───@────┼Rz(0.465π)─────────────────┼───@─────────────────────@───
                       │    │                           │   │
(0, 3): ───────────────X────X──────────────Rx(0.994π)───X───X─────────────────────────
                           └───────────┘




Iteration #33
Time since beggining:0:02:34.172817
 ****************************************
********************
current energy: -7.400000095367432

                            ┌────────────┐
(0, 0): ───Rx(-π)───@────────@───────────────────────@───────────
                    │        │                       │
(0, 1): ────────────┼────────┼───────────────────────┼───────X───
                    │        │                       │       │
(0, 2): ────────────X───@────┼Rz(-0.848π)────────────┼───@───@───
                        │    │                       │   │
(0, 3): ────────────────X────X───────────────Rx(π)───X───X───────
                            └────────────┘




Iteration #34
Time since beggining:0:02:39.223537
 ****************************************
********************
current energy: -7.399997711181641

                            ┌───────────┐
(0, 0): ───Rx(-π)───@────────@──────────────X───Rz(0.856π)────Rx(0)───Rz(-0.915π)───X────────────@───────────
                    │        │              │                                       │            │
(0, 1): ────────────┼────────┼──────────────┼───────────────────────────────────────┼────────────┼───────X───
                    │        │              │                                       │            │       │
(0, 2): ────────────X───@────┼Rz(-0.67π)────┼───────────────────────────────────────┼────────────┼───@───@───
                        │    │              │                                       │            │   │
(0, 3): ────────────────X────X──────────────@───Rz(-0.659π)───Rx(0)───Rz(-0.761π)───@───Rx(-π)───X───X───────
                            └───────────┘




Iteration #35
Time since beggining:0:02:48.031889
 ****************************************
********************
current energy: -7.399993419647217

                         ┌──┐
(0, 0): ──────────────────X─────@───────────
                          │     │
(0, 1): ───Rx(0.999π)─────┼X────┼───────X───
                          ││    │       │
(0, 2): ───Rx(-π)─────────┼@────┼───@───@───
                          │     │   │
(0, 3): ───Rx(-0.999π)────@─────X───X───────
                         └──┘




Iteration #36
Time since beggining:0:02:52.018284
 ****************************************
********************
current energy: -7.399994850158691

                         ┌──┐
(0, 0): ──────────────────X─────@───────────
                          │     │
(0, 1): ───Rx(π)──────────┼X────┼───────X───
                          ││    │       │
(0, 2): ───Rx(π)──────────┼@────┼───@───@───
                          │     │   │
(0, 3): ───Rx(-0.999π)────@─────X───X───────
                         └──┘




Iteration #37
Time since beggining:0:02:55.968931
 ****************************************
********************
current energy: -7.399982452392578

                         ┌──┐   ┌───────────┐
(0, 0): ──────────────────X──────@────────────────────────────────────────────
                          │      │
(0, 1): ───Rx(-0.001π)────┼X─────┼────────────────────────────────────────X───
                          ││     │                                        │
(0, 2): ───Rx(0)──────────┼@─────┼Rz(0.539π)────Rx(-π)───Rz(0.692π)───@───@───
                          │      │                                    │
(0, 3): ───Rx(-0.999π)────@──────X────────────────────────────────────X───────
                         └──┘   └───────────┘




Iteration #38
Time since beggining:0:02:59.643007
 ****************************************
********************
current energy: -7.399993896484375

                   ┌──┐
(0, 0): ────────────X─────────────────────────────────────────@───────────
                    │                                         │
(0, 1): ───Rx(π)────┼X────────────────────────────────────────┼───────X───
                    ││                                        │       │
(0, 2): ───Rx(π)────┼@────Rz(-0.494π)───Rx(0)───Rz(-0.106π)───┼───@───@───
                    │                                         │   │
(0, 3): ───Rx(π)────@─────Rz(0.035π)────Rx(0)───Rz(-1.02π)────X───X───────
                   └──┘




Iteration #39
Time since beggining:0:03:03.960454
 ****************************************
********************
current energy: -7.399998664855957

                    ┌──┐
(0, 0): ─────────────X─────────────────────────────────────────@───────────
                     │                                         │
(0, 1): ───Rx(π)─────┼X────────────────────────────────────────┼───────X───
                     ││                                        │       │
(0, 2): ───Rx(-π)────┼@────Rz(-0.025π)───Rx(0)───Rz(0.515π)────┼───@───@───
                     │                                         │   │
(0, 3): ───Rx(-π)────@─────Rz(-0.144π)───Rx(0)───Rz(-0.287π)───X───X───────
                    └──┘




Iteration #40
Time since beggining:0:03:15.249486
 ****************************************
********************
current energy: -7.399570465087891

                                                                             ┌──┐
(0, 0): ─────────────────X───────────────────────────────────────────@────────X─────Rz(-0.235π)───Rx(1.49π)─────X───
                         │                                           │        │                                 │
(0, 1): ───Rx(-0.001π)───┼───────────────────────────────────────────┼────────┼X────────────────────────────────┼───
                         │                                           │        ││                                │
(0, 2): ───Rx(π)─────────┼───────────────────────────────────────────┼───@────┼@────────────────────────────────┼───
                         │                                           │   │    │                                 │
(0, 3): ───Rx(0.487π)────@───Rz(0.494π)───Rx(-0.102π)───Rz(0.269π)───X───X────@─────Rz(0.999π)────Rx(-0.102π)───@───
                                                                             └──┘




Iteration #41
Time since beggining:0:03:23.307953
 ****************************************
********************
current energy: -7.399995803833008

                                                                                                                    ┌──┐
(0, 0): ────────────────X────────────────────────────────────────@───X───Rz(0.442π)───Rx(0.783π)─────────────────────X─────
                        │                                        │   │                                               │
(0, 1): ───Rx(0)────────┼────────────────────────────────────────┼───┼───────────────────────────────────────────────┼X────
                        │                                        │   │                                               ││
(0, 2): ────────────────┼────────────────────────────────────────┼───┼────────────────X────────────Rz(0.559π)───X────┼@────
                        │                                        │   │                │                         │    │
(0, 3): ───Rx(0.217π)───@───Rz(-0.149π)───Rx(-π)───Rz(-0.591π)───X───@───Rx(π)────────@────────────Rx(π)────────@────@─────
                                                                                                                    └──┘




Iteration #42
Time since beggining:0:03:28.271615
 ****************************************
********************
current energy: -7.385227203369141

                                     ┌───────┐                                                                               ┌──┐
(0, 0): ───Rx(-0.779π)───Rz(π)───X────X────────────────────────────────────────────@───X───Rx(-1.23π)─────────────────────────X─────
                                 │    │                                            │   │                                      │
(0, 1): ───Rx(π)─────────────────@────┼Rx(-π)──────────────────────────────────────┼───┼──────────────────────────────────────┼X────
                                      │                                            │   │                                      ││
(0, 2): ──────────────────────────────┼────────────────────────────────────────────┼───┼────────────────X───Rz(-1.05π)───X────┼@────
                                      │                                            │   │                │                │    │
(0, 3): ───Rx(0.228π)─────────────────@──────────Rz(0.659π)───Rx(π)───Rz(0.708π)───X───@───Rx(1.22π)────@───Rx(-π)───────@────@─────
                                     └───────┘                                                                               └──┘




Iteration #43
Time since beggining:0:03:32.578139
 ****************************************
********************
current energy: -7.399999141693115

                                                                                                                     ┌──┐
(0, 0): ───Rx(0.524π)───Rz(-π)───X────────────────────────────────────────@───X───Rx(0.5π)────────────────────────────X─────
                                 │                                        │   │                                       │
(0, 1): ───Rx(0)─────────────────┼────────────────────────────────────────┼───┼───────────────────────────────────────┼X────
                                 │                                        │   │                                       ││
(0, 2): ─────────────────────────┼────────────────────────────────────────┼───┼─────────────────X───Rz(-0.19π)───X────┼@────
                                 │                                        │   │                 │                │    │
(0, 3): ───Rx(0.5π)──────────────@───Rz(-0.5π)───Rx(0.719π)───Rz(-0.5π)───X───@───Rx(-0.757π)───@───Rx(π)────────@────@─────
                                                                                                                     └──┘




Iteration #44
Time since beggining:0:03:39.308850
 ****************************************
********************
current energy: -7.39991569519043

                                                                                                                                              ┌──┐
(0, 0): ───Rx(-0.446π)───X───────────────────────────────────────────@───X───Rx(-0.505π)───────────────────────────────────────────────────────X─────
                         │                                           │   │                                                                     │
(0, 1): ───Rx(-π)────────┼───────────────────────────────────────────┼───┼───────────────────────────────────@───Rx(π)────────────────@────────┼X────
                         │                                           │   │                                   │                        │        ││
(0, 2): ─────────────────┼───────────────────────────────────────────┼───┼─────────────────X───Rz(-0.081π)───┼────────────────────────┼───X────┼@────
                         │                                           │   │                 │                 │                        │   │    │
(0, 3): ───Rx(0.505π)────@───Rz(-0.501π)───Rx(0.145π)───Rz(0.501π)───X───@───Rx(0.591π)────@───Rx(0.541π)────X───Rz(π)───Rx(0.541π)───X───@────@─────
                                                                                                                                              └──┘




Iteration #45
Time since beggining:0:03:50.655120
 ****************************************
********************
current energy: -7.399993896484375

                                                                                                                                            ┌──┐
(0, 0): ───Rx(1.11π)─────@───X───────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────
                         │   │                                                                                                               │
(0, 1): ───Rx(-0.499π)───┼───┼──────────────────────────────────@───Rx(-0.299π)─────────────────@───────X───Rz(-0.611π)───Rx(-0.499π)───X────┼X────
                         │   │                                  │                               │       │                               │    ││
(0, 2): ─────────────────┼───┼────────────────X───Rz(0.858π)────┼───────────────────────────────┼───X───┼───────────────────────────────┼────┼@────
                         │   │                │                 │                               │   │   │                               │    │
(0, 3): ─────────────────X───@───Rx(0.885π)───@───Rx(-0.909π)───X───Rz(-0.435π)───Rx(-0.309π)───X───@───@───────────────────────────────@────@─────
                                                                                                                                            └──┘




Iteration #46
Time since beggining:0:03:55.107509
 ****************************************
********************
current energy: -7.399993896484375

                                                                                                                                          ┌──┐
(0, 0): ───Rx(0.042π)───@───X──────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────
                        │   │                                                                                                              │
(0, 1): ───Rx(0.499π)───┼───┼──────────────────────────────────@───Rx(0.264π)─────────────────@───────X───Rz(-0.076π)───Rx(-0.501π)───X────┼X────
                        │   │                                  │                              │       │                               │    ││
(0, 2): ────────────────┼───┼────────────────X───Rz(0.494π)────┼──────────────────────────────┼───X───┼───────────────────────────────┼────┼@────
                        │   │                │                 │                              │   │   │                               │    │
(0, 3): ────────────────X───@───Rx(-1.04π)───@───Rx(-0.601π)───X───Rz(-0.728π)───Rx(0.432π)───X───@───@───Rx(-π)──────────────────────@────@─────
                                                                                                                                          └──┘




Iteration #47
Time since beggining:0:04:00.777755
 ****************************************
********************
current energy: -7.399996757507324

                                                                          ┌───────┐                                   ┌──┐
(0, 0): ───Rx(0.313π)───@───X──────────────────────────────────────────────────────────────────────────────────────────X─────
                        │   │                                                                                          │
(0, 1): ───Rx(0.362π)───┼───┼────────────────────@────────────────@────────X──────────Rz(-0.498π)───Rx(-0.362π)───X────┼X────
                        │   │                    │                │        │                                      │    ││
(0, 2): ────────────────┼───┼────────────────X───┼────────────────┼───X────┼Rx(-π)────────────────────────────────┼────┼@────
                        │   │                │   │                │   │    │                                      │    │
(0, 3): ────────────────X───@───Rx(0.687π)───@───X───Rz(0.498π)───X───@────@──────────────────────────────────────@────@─────
                                                                          └───────┘                                   └──┘




Iteration #48
Time since beggining:0:04:04.623150
 ****************************************
********************
current energy: -7.399995803833008

                                                         ┌───────────┐               ┌──┐
(0, 0): ───Rx(-π)───@───X─────────────────────────────────────────────────────────────X─────
                    │   │                                                             │
(0, 1): ───Rx(π)────┼───┼───────@────────────────@────────X──────────────Rx(π)───X────┼X────
                    │   │       │                │        │                      │    ││
(0, 2): ────────────┼───┼───X───┼────────────────┼───X────┼Rx(0.999π)────────────┼────┼@────
                    │   │   │   │                │   │    │                      │    │
(0, 3): ────────────X───@───@───X───Rz(0.561π)───X───@────@──────────────────────@────@─────
                                                         └───────────┘               └──┘




Iteration #49
Time since beggining:0:04:08.343009
 ****************************************
********************
current energy: -7.399987697601318

                                                         ┌───────┐                    ┌──┐
(0, 0): ───Rx(0.999π)───@───X──────────────────────────────────────────────────────────X─────
                        │   │                                                          │
(0, 1): ───Rx(0.561π)───┼───┼───────@────────────@──────────────X────Rx(0.561π)───X────┼X────
                        │   │       │            │              │                 │    ││
(0, 2): ────────────────┼───┼───X───┼────────────┼───X────Rx(-π)┼─────────────────┼────┼@────
                        │   │   │   │            │   │          │                 │    │
(0, 3): ────────────────X───@───@───X───Rz(-π)───X───@──────────@─────────────────@────@─────
                                                         └───────┘                    └──┘




Iteration #50
Time since beggining:0:04:11.043180
 ****************************************
********************
current energy: -7.399998664855957

                                                          ┌───────────┐                     ┌──┐
(0, 0): ───Rx(-π)────────@───X───────────────────────────────────────────────────────────────X─────
                         │   │                                                               │
(0, 1): ───Rx(-0.316π)───┼───┼───────@────────────@──────────────────X────Rx(-0.316π)───X────┼X────
                         │   │       │            │                  │                  │    ││
(0, 2): ───Rx(0.552π)────┼───┼───X───┼────────────┼───X────Rx(0.448π)┼──────────────────┼────┼@────
                         │   │   │   │            │   │              │                  │    │
(0, 3): ─────────────────X───@───@───X───Rz(-π)───X───@──────────────@──────────────────@────@─────
                                                          └───────────┘                     └──┘




Iteration #51
Time since beggining:0:04:16.475088
 ****************************************
********************
current energy: -7.39997673034668

                                                        ┌───────────┐               ┌──┐
(0, 0): ───Rx(π)────@───X────────────────────────────────────────────────────────────X─────
                    │   │                                                            │
(0, 1): ───Rx(-π)───┼───┼───────@───────────────@──────────────────X────Rx(π)───X────┼X────
                    │   │       │               │                  │            │    ││
(0, 2): ────────────┼───┼───X───┼───────────────┼───X────Rx(0.999π)┼────────────┼────┼@────
                    │   │   │   │               │   │              │            │    │
(0, 3): ────────────X───@───@───X───Rz(0.64π)───X───@──────────────@────────────@────@─────
                                                        └───────────┘               └──┘




Iteration #52
Time since beggining:0:04:21.350990
 ****************************************
********************
current energy: -7.399995803833008

                                                         ┌──────┐                    ┌──┐
(0, 0): ───Rx(π)─────────@───X────────────────────────────────────────────────────────X─────
                         │   │                                                        │
(0, 1): ───Rx(-0.581π)───┼───┼───────@───────────@─────────────X────Rx(0.581π)───X────┼X────
                         │   │       │           │             │                 │    ││
(0, 2): ─────────────────┼───┼───X───┼───────────┼───X────Rx(π)┼─────────────────┼────┼@────
                         │   │   │   │           │   │         │                 │    │
(0, 3): ─────────────────X───@───@───X───Rz(0)───X───@─────────@─────────────────@────@─────
                                                         └──────┘                    └──┘




Iteration #53
Time since beggining:0:04:26.960444
 ****************************************
********************
current energy: -7.399994850158691

                                                        ┌───────┐                     ┌──┐
(0, 0): ───Rx(-π)───────@───X──────────────────────────────────────────────────────────X─────
                        │   │                                                          │
(0, 1): ───Rx(0.334π)───┼───┼───────@───────────@──────────────X────Rx(-0.334π)───X────┼X────
                        │   │       │           │              │                  │    ││
(0, 2): ────────────────┼───┼───X───┼───────────┼───X────Rx(-π)┼──────────────────┼────┼@────
                        │   │   │   │           │   │          │                  │    │
(0, 3): ────────────────X───@───@───X───Rz(0)───X───@──────────@──────────────────@────@─────
                                                        └───────┘                     └──┘




Iteration #54
Time since beggining:0:04:32.178458
 ****************************************
********************
current energy: -7.399994850158691

                                                        ┌───────┐                     ┌──┐
(0, 0): ───Rx(-π)───────@───X──────────────────────────────────────────────────────────X─────
                        │   │                                                          │
(0, 1): ───Rx(0.334π)───┼───┼───────@───────────@──────────────X────Rx(-0.334π)───X────┼X────
                        │   │       │           │              │                  │    ││
(0, 2): ────────────────┼───┼───X───┼───────────┼───X────Rx(-π)┼──────────────────┼────┼@────
                        │   │   │   │           │   │          │                  │    │
(0, 3): ────────────────X───@───@───X───Rz(0)───X───@──────────@──────────────────@────@─────
                                                        └───────┘                     └──┘




Iteration #55
Time since beggining:0:04:36.367478
 ****************************************
********************
current energy: -7.337296485900879

                                                                                ┌──┐
(0, 0): ───Rx(-1.39π)───@───X────────────────────────────────────────────────────X─────
                        │   │                                                    │
(0, 1): ────────────────┼───┼──────────────────────────────X───Rx(0.065π)───X────┼X────
                        │   │                              │                │    ││
(0, 2): ───Rx(-π)───────┼───┼──────────────────────────────┼────────────────┼────┼@────
                        │   │                              │                │    │
(0, 3): ────────────────X───@───Rz(-1.01π)───Rx(-0.391π)───@────────────────@────@─────
                                                                                └──┘




Iteration #56
Time since beggining:0:04:40.041925
 ****************************************
********************
current energy: -7.399999618530273

                                                                      ┌──┐
(0, 0): ───Rx(0.138π)───@───X──────────────────────────────────────────X─────
                        │   │                                          │
(0, 1): ────────────────┼───┼─────────────────────────X───Rx(0)───X────┼X────
                        │   │                         │           │    ││
(0, 2): ───Rx(π)────────┼───┼─────────────────────────┼───────────┼────┼@────
                        │   │                         │           │    │
(0, 3): ────────────────X───@───Rz(π)───Rx(-0.862π)───@───────────@────@─────
                                                                      └──┘




Iteration #57
Time since beggining:0:04:44.481938
 ****************************************
********************
current energy: -7.399988174438477

                                                                      ┌──┐
(0, 0): ───Rx(-0.446π)───@───X─────────────────────────────────────────X─────
                         │   │                                         │
(0, 1): ─────────────────┼───┼────────────────────────X───Rx(0)───X────┼X────
                         │   │                        │           │    ││
(0, 2): ───Rx(0.999π)────┼───┼────────────────────────┼───────────┼────┼@────
                         │   │                        │           │    │
(0, 3): ─────────────────X───@───Rz(π)───Rx(0.554π)───@───────────@────@─────
                                                                      └──┘




Iteration #58
Time since beggining:0:04:48.630102
 ****************************************
********************
current energy: -7.399998188018799

                                                                       ┌──┐
(0, 0): ───Rx(0.376π)───@───X───────────────────────────────────────────X─────
                        │   │                                           │
(0, 1): ────────────────┼───┼──────────────────────────X───Rx(0)───X────┼X────
                        │   │                          │           │    ││
(0, 2): ───Rx(-π)───────┼───┼──────────────────────────┼───────────┼────┼@────
                        │   │                          │           │    │
(0, 3): ────────────────X───@───Rz(-π)───Rx(-0.624π)───@───────────@────@─────
                                                                       └──┘




Iteration #59
Time since beggining:0:04:51.283441
 ****************************************
********************
current energy: -7.399998188018799

                                                                       ┌──┐
(0, 0): ───Rx(0.376π)───@───X───────────────────────────────────────────X─────
                        │   │                                           │
(0, 1): ────────────────┼───┼──────────────────────────X───Rx(0)───X────┼X────
                        │   │                          │           │    ││
(0, 2): ───Rx(-π)───────┼───┼──────────────────────────┼───────────┼────┼@────
                        │   │                          │           │    │
(0, 3): ────────────────X───@───Rz(-π)───Rx(-0.624π)───@───────────@────@─────
                                                                       └──┘




Iteration #60
Time since beggining:0:04:55.323299
 ****************************************
********************
current energy: -7.399986267089844

                                                                         ┌──┐
(0, 0): ───Rx(-0.117π)───@───X────────────────────────────────────────────X─────
                         │   │                                            │
(0, 1): ─────────────────┼───┼───────────────────────────X───Rx(0)───X────┼X────
                         │   │                           │           │    ││
(0, 2): ───Rx(-π)────────┼───┼───────────────────────────┼───────────┼────┼@────
                         │   │                           │           │    │
(0, 3): ─────────────────X───@───Rz(1.0π)───Rx(0.883π)───@───────────@────@─────
                                                                         └──┘




Iteration #61
Time since beggining:0:04:59.397559
 ****************************************
********************
current energy: -7.399998188018799

                        ┌──┐
(0, 0): ───Rx(0.404π)────@─────X────────────────X───
                         │     │                │
(0, 1): ─────────────────┼X────┼────────────────┼───
                         ││    │                │
(0, 2): ───Rx(π)─────────┼@────┼────────────────┼───
                         │     │                │
(0, 3): ─────────────────X─────@───Rx(0.596π)───@───
                        └──┘




Iteration #62
Time since beggining:0:05:02.414319
 ****************************************
********************
current energy: -7.399996757507324

                         ┌──┐
(0, 0): ───Rx(-0.782π)────@─────X─────────────────X───
                          │     │                 │
(0, 1): ──────────────────┼X────┼─────────────────┼───
                          ││    │                 │
(0, 2): ───Rx(π)──────────┼@────┼─────────────────┼───
                          │     │                 │
(0, 3): ──────────────────X─────@───Rx(-0.218π)───@───
                         └──┘




Iteration #63
Time since beggining:0:05:03.929752
 ****************************************
********************
current energy: -7.399996757507324

                         ┌──┐
(0, 0): ───Rx(-0.782π)────@─────X─────────────────X───
                          │     │                 │
(0, 1): ──────────────────┼X────┼─────────────────┼───
                          ││    │                 │
(0, 2): ───Rx(π)──────────┼@────┼─────────────────┼───
                          │     │                 │
(0, 3): ──────────────────X─────@───Rx(-0.218π)───@───
                         └──┘




Iteration #64
Time since beggining:0:05:05.357111
 ****************************************
********************
current energy: -7.399996757507324

                         ┌──┐
(0, 0): ───Rx(-0.782π)────@─────X─────────────────X───
                          │     │                 │
(0, 1): ──────────────────┼X────┼─────────────────┼───
                          ││    │                 │
(0, 2): ───Rx(π)──────────┼@────┼─────────────────┼───
                          │     │                 │
(0, 3): ──────────────────X─────@───Rx(-0.218π)───@───
                         └──┘




Iteration #65
Time since beggining:0:05:11.222270
 ****************************************
********************
current energy: -7.399824142456055

                                                                          ┌──┐
(0, 0): ───Rx(0.469π)───@───Rz(-1.26π)────Rx(-0.981π)───Rz(0.112π)────@────@─────X────────────────X───
                        │                                             │    │     │                │
(0, 1): ────────────────X───Rz(-0.185π)───Rx(0.982π)────Rz(-0.562π)───X────┼X────┼────────────────┼───
                                                                           ││    │                │
(0, 2): ───Rx(π)───────────────────────────────────────────────────────────┼@────┼────────────────┼───
                                                                           │     │                │
(0, 3): ───────────────────────────────────────────────────────────────────X─────@───Rx(0.469π)───@───
                                                                          └──┘




Iteration #66
Time since beggining:0:05:18.995943
 ****************************************
********************
current energy: -7.375601768493652

                                                                                                               ┌──┐
(0, 0): ───Rx(-0.353π)───@───Rz(-0.867π)───Rx(-1.0π)────Rz(0.896π)─────────────────────────────────────────@────@─────X─────────────────X───
                         │                                                                                 │    │     │                 │
(0, 1): ─────────────────X───@─────────────Rz(1.11π)────@────────────Rz(0.91π)───Rx(-0.289π)───Rz(-1.0π)───X────┼X────┼─────────────────┼───
                             │                          │                                                       ││    │                 │
(0, 2): ─────────────────────X─────────────Rz(0.384π)───X────────────Rx(1.03π)──────────────────────────────────┼@────┼─────────────────┼───
                                                                                                                │     │                 │
(0, 3): ────────────────────────────────────────────────────────────────────────────────────────────────────────X─────@───Rx(-0.353π)───@───
                                                                                                               └──┘




Iteration #67
Time since beggining:0:05:26.894495
 ****************************************
********************
current energy: -7.399763584136963

                                                                                                                   ┌──┐
(0, 0): ───Rx(-0.449π)───@───Rz(-0.39π)───Rx(0.985π)────Rz(-0.443π)────────────────────────────────────────────@────@─────X─────────────────X───
                         │                                                                                     │    │     │                 │
(0, 1): ─────────────────X───@────────────Rz(-0.359π)───@─────────────Rz(-0.167π)───Rx(0.985π)───Rz(-0.107π)───X────┼X────┼─────────────────┼───
                             │                          │                                                           ││    │                 │
(0, 2): ─────────────────────X────────────Rz(-0.633π)───X─────────────Rx(π)─────────────────────────────────────────┼@────┼─────────────────┼───
                                                                                                                    │     │                 │
(0, 3): ────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────@───Rx(-0.449π)───@───
                                                                                                                   └──┘




Iteration #68
Time since beggining:0:05:37.045112
 ****************************************
********************
current energy: -7.398667812347412

                                                                                                         ┌──┐
(0, 0): ───Rx(0.48π)───@───Rz(0.894π)───Rx(0.991π)────Rz(0.495π)─────────────────────────────────────@────@─────X───────────────X───
                       │                                                                             │    │     │               │
(0, 1): ───────────────X───@────────────Rz(-0.128π)───@────────────Rz(0.694π)───Rx(π)───Rz(0.702π)───X────┼X────┼───────────────┼───
                           │                          │                                                   ││    │               │
(0, 2): ───────────────────X────────────Rz(0.737π)────X────────────Rx(-π)─────────────────────────────────┼@────┼───────────────┼───
                                                                                                          │     │               │
(0, 3): ──────────────────────────────────────────────────────────────────────────────────────────────────X─────@───Rx(0.48π)───@───
                                                                                                         └──┘




Iteration #69
Time since beggining:0:05:42.023306
 ****************************************
********************
current energy: -7.399996757507324

                                                                                                                                                                      ┌──┐
(0, 0): ───Rx(-0.385π)───@───Rz(-1.0π)───Rx(0.408π)────Rz(0.29π)───X────────Rz(-0.07π)────Rx(-1.02π)────Rz(-0.931π)───X───────────────────────────────────────────@────@─────X─────────────────X───
                         │                                         │                                                  │                                           │    │     │                 │
(0, 1): ─────────────────X───@───────────Rz(-0.197π)───@───────────@────────Rz(-0.316π)───Rx(-0.194π)───Rz(-1.1π)─────@───Rz(-0.28π)───Rx(0.606π)───Rz(-0.234π)───X────┼X────┼─────────────────┼───
                             │                         │                                                                                                               ││    │                 │
(0, 2): ─────────────────────X───────────Rz(-0.61π)────X───────────Rx(-π)──────────────────────────────────────────────────────────────────────────────────────────────┼@────┼─────────────────┼───
                                                                                                                                                                       │     │                 │
(0, 3): ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────@───Rx(-0.557π)───@───
                                                                                                                                                                      └──┘




Iteration #70
Time since beggining:0:05:48.888190
 ****************************************
********************
current energy: -7.398073673248291

                                                                                                                                                                                ┌──┐
(0, 0): ───Rx(-0.66π)───@───Rz(0.425π)───Rx(-0.308π)───Rz(0.188π)───────X────────────Rz(-0.831π)───Rx(-0.222π)───Rz(-0.232π)───X────────────────────────────────────────────@────@─────X─────────────────X───
                        │                                               │                                                      │                                            │    │     │                 │
(0, 1): ────────────────X───@────────────Rz(0.457π)─────────────────@───@────────────Rz(0.003π)────────────────────────────────@───Rz(0.434π)───Rx(-0.745π)───Rz(-0.154π)───X────┼X────┼─────────────────┼───
                            │                                       │                                                                                                            ││    │                 │
(0, 2): ────────────────────X────────────Rz(-0.472π)───Rx(0.327π)───X───Rx(0.673π)───────────────────────────────────────────────────────────────────────────────────────────────┼@────┼─────────────────┼───
                                                                                                                                                                                 │     │                 │
(0, 3): ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────@───Rx(-0.327π)───@───
                                                                                                                                                                                └──┘




Iteration #71
Time since beggining:0:05:59.081752
 ****************************************
********************
current energy: -7.357186317443848

                                                                                                                                                                   ┌──┐
(0, 0): ───Rx(0.577π)───@───Rz(0.631π)───Rx(0.958π)────Rz(0.342π)─────────────────────X───Rx(0.882π)───Rz(-1.07π)───X──────────────────────────────────────────@────@─────X────────────────X───
                        │                                                             │                             │                                          │    │     │                │
(0, 1): ────────────────X───@────────────Rz(0.677π)─────────────────@───Rz(-0.196π)───@───Rz(0.1π)──────────────────@───Rz(0.612π)───Rx(0.572π)───Rz(0.151π)───X────┼X────┼────────────────┼───
                            │                                       │                                                                                               ││    │                │
(0, 2): ────────────────────X────────────Rz(-0.568π)───Rx(-0.41π)───X───Rx(-0.59π)──────────────────────────────────────────────────────────────────────────────────┼@────┼────────────────┼───
                                                                                                                                                                    │     │                │
(0, 3): ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────@───Rx(0.413π)───@───
                                                                                                                                                                   └──┘




Iteration #72
Time since beggining:0:06:07.906505
 ****************************************
********************
current energy: -7.399989128112793

                                                                                                                             ┌──┐
(0, 0): ───Rx(0.638π)───@───Rz(0.431π)───Rx(-0.308π)──────────────────────────────────X───Rx(0.308π)───X─────────────────@────@─────X─────────────────X───
                        │                                                             │                │                 │    │     │                 │
(0, 1): ────────────────X───@────────────Rz(-0.368π)─────────────────@───Rz(0.632π)───@───Rz(0.892π)───@───Rz(-0.442π)───X────┼X────┼─────────────────┼───
                            │                                        │                                                        ││    │                 │
(0, 2): ────────────────────X────────────Rz(-0.146π)───Rx(-0.344π)───X───Rx(1.34π)────────────────────────────────────────────┼@────┼─────────────────┼───
                                                                                                                              │     │                 │
(0, 3): ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────@───Rx(-0.362π)───@───
                                                                                                                             └──┘




Iteration #73
Time since beggining:0:06:11.918973
 ****************************************
********************
current energy: -7.399998664855957

                                                                                                                            ┌──┐
(0, 0): ───Rx(-0.427π)───@───Rz(0.407π)──────────────────────────────────────────────X────────────────X─────────────────@────@─────X────────────────X───
                         │                                                           │                │                 │    │     │                │
(0, 1): ─────────────────X───@────────────Rz(1.13π)─────────────────@───Rz(0.083π)───@───Rz(0.171π)───@───Rz(-0.477π)───X────┼X────┼────────────────┼───
                             │                                      │                                                        ││    │                │
(0, 2): ─────────────────────X────────────Rz(-0.314π)───Rx(0.78π)───X───Rx(0.22π)────────────────────────────────────────────┼@────┼────────────────┼───
                                                                                                                             │     │                │
(0, 3): ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────@───Rx(0.573π)───@───
                                                                                                                            └──┘




Iteration #74
Time since beggining:0:06:16.804680
 ****************************************
********************
current energy: -7.384781360626221

                                                                                                                          ┌──┐
(0, 0): ───Rx(-0.265π)───@───Rz(0.602π)─────────────────────────────────────────────X────────────────X────────────────@────@─────X─────────────────X───
                         │                                                          │                │                │    │     │                 │
(0, 1): ─────────────────X───@────────────Rz(0.739π)────────────────@───Rz(1.04π)───@───Rz(0.173π)───@───Rz(0.264π)───X────┼X────┼─────────────────┼───
                             │                                      │                                                      ││    │                 │
(0, 2): ─────────────────────X────────────Rz(-0.816π)───Rx(1.03π)───X──────────────────────────────────────────────────────┼@────┼─────────────────┼───
                                                                                                                           │     │                 │
(0, 3): ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────@───Rx(-0.735π)───@───
                                                                                                                          └──┘




Iteration #75
Time since beggining:0:06:22.754373
 ****************************************
********************
current energy: -7.37147331237793

                                                                                                                               ┌──┐
(0, 0): ───Rx(-0.184π)───@───Rz(-0.656π)───────────────────────────────────────────────X─────────────────X─────────────────@────@─────X─────────────────X───
                         │                                                             │                 │                 │    │     │                 │
(0, 1): ─────────────────X───@───────────────────────────────────────@───Rz(-0.449π)───@───Rz(-0.823π)───@───Rz(-0.618π)───X────┼X────┼─────────────────┼───
                             │                                       │                                                          ││    │                 │
(0, 2): ─────────────────────X─────────────Rz(0.619π)───Rx(0.999π)───X──────────────────────────────────────────────────────────┼@────┼─────────────────┼───
                                                                                                                                │     │                 │
(0, 3): ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────@───Rx(-0.816π)───@───
                                                                                                                               └──┘




Iteration #76
Time since beggining:0:06:24.640673
 ****************************************
********************
current energy: -7.400000095367432

                                                                                                                           ┌──┐
(0, 0): ───Rx(-0.6π)───Rz(-0.092π)───@───────────────────────────────────────────────X────────────────X────────────────@────@─────X───────────────X───
                                     │                                               │                │                │    │     │               │
(0, 1): ─────────────────────────────X───@─────────────────────────@───Rz(-0.389π)───@───Rz(0.213π)───@───Rz(0.527π)───X────┼X────┼───────────────┼───
                                         │                         │                                                        ││    │               │
(0, 2): ─────────────────────────────────X───Rz(-0.258π)───Rx(π)───X────────────────────────────────────────────────────────┼@────┼───────────────┼───
                                                                                                                            │     │               │
(0, 3): ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────@───Rx(-0.4π)───@───
                                                                                                                           └──┘




Iteration #77
Time since beggining:0:06:29.305185
 ****************************************
********************
current energy: -7.400000095367432

                                                                                                                           ┌──┐
(0, 0): ───Rx(-0.6π)───Rz(-0.092π)───@───────────────────────────────────────────────X────────────────X────────────────@────@─────X───────────────X───
                                     │                                               │                │                │    │     │               │
(0, 1): ─────────────────────────────X───@─────────────────────────@───Rz(-0.389π)───@───Rz(0.213π)───@───Rz(0.527π)───X────┼X────┼───────────────┼───
                                         │                         │                                                        ││    │               │
(0, 2): ─────────────────────────────────X───Rz(-0.258π)───Rx(π)───X────────────────────────────────────────────────────────┼@────┼───────────────┼───
                                                                                                                            │     │               │
(0, 3): ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────@───Rx(-0.4π)───@───
                                                                                                                           └──┘




Iteration #78
Time since beggining:0:06:33.696908
 ****************************************
********************
current energy: -7.395594120025635

                                                                                                                ┌──┐
(0, 0): ───Rx(0.197π)───Rz(-0.448π)───@──────────────────────────────────X─────────────────X────────────────@────@─────X─────────────────X───
                                      │                                  │                 │                │    │     │                 │
(0, 1): ──────────────────────────────X───@──────────────────────────@───@───Rz(-0.241π)───@───Rz(0.385π)───X────┼X────┼─────────────────┼───
                                          │                          │                                           ││    │                 │
(0, 2): ──────────────────────────────────X───Rz(-0.669π)───Rx(-π)───X───────────────────────────────────────────┼@────┼─────────────────┼───
                                                                                                                 │     │                 │
(0, 3): ─────────────────────────────────────────────────────────────────────────────────────────────────────────X─────@───Rx(-0.803π)───@───
                                                                                                                └──┘




Iteration #79
Time since beggining:0:06:39.649222
 ****************************************
********************
current energy: -7.399998664855957

                                                                                                                                   ┌──┐
(0, 0): ───Rx(0.521π)───Rz(0.652π)───@───────────────────────────────────────────────────────X─────────────────X───────────────@────@─────X────────────────X───
                                     │                                                       │                 │               │    │     │                │
(0, 1): ─────────────────────────────X───@──────────────────────────@───@───Rz(-0.65π)───@───@───Rz(-0.302π)───@───Rz(0.69π)───X────┼X────┼────────────────┼───
                                         │                          │   │                │                                          ││    │                │
(0, 2): ─────────────────────────────────X───Rz(-0.606π)───Rx(-π)───X───┼────────────────┼──────────────────────────────────────────┼@────┼────────────────┼───
                                                                        │                │                                          │     │                │
(0, 3): ────────────────────────────────────────────────────────────────X───Rz(1.71π)────X──────────────────────────────────────────X─────@───Rx(0.701π)───@───
                                                                                                                                   └──┘



