
 hola, soy VANS :) 
len(n_qubits): 3
g: 1.0, 
noise: 0.0
J: 0.0
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 60

Iteration #0
Time since beggining:0:00:05.860193
 ****************************************
********************
current energy: -1.499999761581421

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #1
Time since beggining:0:00:08.630712
 ****************************************
********************
current energy: -1.4999995231628418

(0, 0): ────────────X───Rx(-0.405π)───X───Rx(-0.595π)───
                    │                 │
(0, 1): ───Rx(-π)───@───Rx(-π)────────@─────────────────

(0, 2): ───Rx(0)────────────────────────────────────────




Iteration #2
Time since beggining:0:00:10.356760
 ****************************************
********************
current energy: -1.4999996423721313

(0, 0): ───Rx(0.773π)───X───Rx(1.23π)───
                        │
(0, 1): ───Rx(0)────────@───────────────

(0, 2): ───Rx(0)────────────────────────




Iteration #3
Time since beggining:0:00:12.107446
 ****************************************
********************
current energy: -1.4999996423721313

(0, 0): ───Rx(0.773π)───X───Rx(1.23π)───
                        │
(0, 1): ───Rx(0)────────@───────────────

(0, 2): ───Rx(0)────────────────────────




Iteration #4
Time since beggining:0:00:14.347810
 ****************************************
********************
current energy: -1.4999985694885254

(0, 0): ───Rx(-0.511π)───X───Rx(0.511π)───
                         │
(0, 1): ───Rx(0)─────────@────────────────

(0, 2): ───Rx(0)──────────────────────────




Iteration #5
Time since beggining:0:00:16.441979
 ****************************************
********************
current energy: -1.4999938011169434

(0, 0): ────────────X───Rx(-0.489π)───X───Rx(-0.513π)───
                    │                 │
(0, 1): ───Rx(0)────┼─────────────────@─────────────────
                    │
(0, 2): ───Rx(-π)───@───Rx(π)───────────────────────────




Iteration #6
Time since beggining:0:00:18.850714
 ****************************************
********************
current energy: -1.4952967166900635

(0, 0): ─────────────────X───Rx(-0.5π)───X───@───Rz(0.111π)────Rx(0.631π)───Rz(0.557π)───@───Rx(-0.5π)───
                         │               │   │                                           │
(0, 1): ───Rx(-0.301π)───┼───────────────@───X───Rz(-0.615π)───Rx(0.346π)────────────────X───────────────
                         │
(0, 2): ───Rx(-π)────────@───Rx(π)───────────────────────────────────────────────────────────────────────




Iteration #7
Time since beggining:0:00:22.045441
 ****************************************
********************
current energy: -1.4854035377502441

(0, 0): ────────────────X───Rx(0.499π)───X───@───Rz(-0.614π)─────────────────@───Rx(-0.271π)─────────────────
                        │                │   │                               │
(0, 1): ───Rx(0.113π)───┼────────────────@───X───Rz(-0.376π)───Rx(-0.308π)───X───Rz(-π)────────Rx(-0.154π)───
                        │
(0, 2): ───Rx(π)────────@───Rx(π)────────────────────────────────────────────────────────────────────────────




Iteration #8
Time since beggining:0:00:25.352616
 ****************************************
********************
current energy: -1.4991657733917236

(0, 0): ────────────────X───Rx(-0.654π)───X───@───Rz(π)────────Rx(-0.554π)───@───Rx(0.654π)───
                        │                 │   │                              │
(0, 1): ───Rx(0.446π)───┼─────────────────@───X───Rz(-1.02π)───Rx(-1.0π)─────X────────────────
                        │
(0, 2): ───Rx(-π)───────@───Rx(-π)────────────────────────────────────────────────────────────




Iteration #9
Time since beggining:0:00:28.400258
 ****************************************
********************
current energy: -1.499997854232788

(0, 0): ────────────────X───Rx(0.499π)───X───@───Rz(0.195π)────Rx(-0.836π)───@───Rx(-0.502π)───
                        │                │   │                               │
(0, 1): ───Rx(0.807π)───┼────────────────@───X───Rz(-0.833π)───Rx(0.106π)────X─────────────────
                        │
(0, 2): ───Rx(π)────────@───Rx(-π)─────────────────────────────────────────────────────────────




Iteration #10
Time since beggining:0:00:31.673649
 ****************************************
********************
current energy: -1.4999998807907104

(0, 0): ───────────X───@───Rx(-π)───@───
                   │   │            │
(0, 1): ───Rx(π)───@───X────────────X───

(0, 2): ───Rx(0)────────────────────────




Iteration #11
Time since beggining:0:00:33.713401
 ****************************************
********************
current energy: 1.4999995231628418

(0, 0): ─────────────────X───@───Rx(-0.735π)───@───
                         │   │                 │
(0, 1): ───Rx(-0.265π)───@───X─────────────────X───

(0, 2): ───Rx(π)───────────────────────────────────




Iteration #12
Time since beggining:0:00:35.787192
 ****************************************
********************
current energy: -1.499999761581421

(0, 0): ───────────X───@───Rz(-0.513π)───@───
                   │   │                 │
(0, 1): ───Rx(0)───@───X─────────────────X───

(0, 2): ───Rx(0)─────────────────────────────




Iteration #13
Time since beggining:0:00:38.235274
 ****************************************
********************
current energy: -1.5

(0, 0): ───────────X───@───Rz(0.093π)───@───
                   │   │                │
(0, 1): ───Rx(0)───@───┼────────────────┼───
                       │                │
(0, 2): ───────────────X───Rz(0.878π)───X───




Iteration #14
Time since beggining:0:00:40.852495
 ****************************************
********************
current energy: -1.5

(0, 0): ───────────X───
                   │
(0, 1): ───Rx(0)───@───

(0, 2): ───Rx(0)───────




Iteration #15
Time since beggining:0:00:42.649454
 ****************************************
********************
current energy: -1.4999995231628418

(0, 0): ───────────X──────────────────────────────────────────────────────
                   │
(0, 1): ───Rx(0)───@────────Rz(0.073π)───Rx(0)───Rz(0.489π)───X───────────
                                                              │
(0, 2): ───Rx(0)───Rz(-π)─────────────────────────────────────@───Rx(0)───




Iteration #16
Time since beggining:0:00:48.399689
 ****************************************
********************
current energy: -1.4999988079071045

(0, 0): ────────────────X──────────────────────────────────────────────────────────────────────────────────────────────────────────────
                        │
(0, 1): ───Rx(0)────────@───X───Rz(-0.109π)───Rx(0.362π)───Rz(-0.629π)───X───Rz(0.391π)───Rx(-0.619π)───Rz(0.592π)───X─────────────────
                            │                                            │                                           │
(0, 2): ───Rx(0.838π)───────@───Rz(0.863π)────Rx(0.099π)───Rz(0.025π)────@───Rz(0.636π)──────────────────────────────@───Rx(-0.813π)───




Iteration #17
Time since beggining:0:00:55.184625
 ****************************************
********************
current energy: -1.4930369853973389

(0, 0): ─────────────────X──────────────────────────────────@───Rz(-0.181π)───Rx(0.806π)───@───────────────────────────────────────────────────
                         │                                  │                              │
(0, 1): ───Rx(-0.806π)───@───X───Rz(-0.181π)───Rx(-0.34π)───X───Rz(0.986π)────Rx(-0.34π)───X───X───Rx(0.988π)───Rz(-0.867π)───X────────────────
                             │                                                                 │                              │
(0, 2): ───Rx(-1.0π)─────────@───Rx(-0.876π)───────────────────────────────────────────────────@──────────────────────────────@───Rx(0.124π)───




Iteration #18
Time since beggining:0:00:59.223645
 ****************************************
********************
current energy: -1.499998927116394

(0, 0): ────────────────X───────────────────────────────────@───Rz(0.558π)───Rx(-0.178π)───@───Rx(π)───────────────────────────────────────────────
                        │                                   │                              │
(0, 1): ───Rx(0.822π)───@───X───Rz(-0.442π)───Rx(-0.386π)───X──────────────────────────────X───X───────Rx(-0.866π)───Rz(0.386π)───X────────────────
                            │                                                                  │                                  │
(0, 2): ───Rx(π)────────────@───Rx(-0.768π)────────────────────────────────────────────────────@──────────────────────────────────@───Rx(0.232π)───




Iteration #19
Time since beggining:0:01:01.651327
 ****************************************
********************
current energy: -1.4999995231628418

(0, 0): ─────────────────X───────────────────────────────────@───Rz(-0.776π)───Rx(1.11π)───@───Rx(-π)───────────────────────────────────────────
                         │                                   │                             │
(0, 1): ───Rx(-0.113π)───@───X───Rz(-0.776π)───Rx(-0.276π)───X─────────────────────────────X───X────────Rx(0.276π)───Rz(-π)───X─────────────────
                             │                                                                 │                              │
(0, 2): ───Rx(π)─────────────@───Rx(0.603π)────────────────────────────────────────────────────@──────────────────────────────@───Rx(-0.397π)───




Iteration #20
Time since beggining:0:01:05.318646
 ****************************************
********************
current energy: -1.495053768157959

(0, 0): ────────────────X───────────────────────────────@───Rz(0.874π)───Rx(-0.129π)───@────────────────
                        │                               │                              │
(0, 1): ───Rx(0.129π)───@───Rz(-0.874π)───Rx(-0.442π)───X──────────────────────────────X───Rx(0.442π)───

(0, 2): ───Rx(0.045π)───────────────────────────────────────────────────────────────────────────────────




Iteration #21
Time since beggining:0:01:07.917675
 ****************************************
********************
current energy: -1.499999761581421

(0, 0): ─────────────────X───────────────────────────────────@───Rz(0.507π)───Rx(-0.103π)───@────────────────
                         │                                   │                              │
(0, 1): ───Rx(-0.103π)───@───────Rz(0.494π)────Rx(-0.282π)───X──────────────────────────────X───Rx(0.281π)───

(0, 2): ───Rx(-0.307π)───Rz(π)───Rx(-0.307π)─────────────────────────────────────────────────────────────────




Iteration #22
Time since beggining:0:01:09.904883
 ****************************************
********************
current energy: -1.499999761581421

(0, 0): ─────────────────X───────────────────────────────────@───Rz(0.19π)───Rx(0.426π)───@────────────────
                         │                                   │                            │
(0, 1): ───Rx(-0.426π)───@───────Rz(-0.191π)───Rx(-0.337π)───X────────────────────────────X───Rx(0.336π)───

(0, 2): ───Rx(0.897π)────Rz(π)───Rx(0.897π)────────────────────────────────────────────────────────────────




Iteration #23
Time since beggining:0:01:12.615763
 ****************************************
********************
current energy: -1.4999901056289673

(0, 0): ────────────────X─────────────────@───Rx(0.999π)───@────────────────
                        │                 │                │
(0, 1): ───Rx(0.999π)───@───Rx(-0.584π)───X────────────────X───Rx(0.584π)───

(0, 2): ───Rx(0)────────────────────────────────────────────────────────────




Iteration #24
Time since beggining:0:01:14.114188
 ****************************************
********************
current energy: -1.499999761581421

(0, 0): ────────────────X────────────@───Rx(0.234π)───@───
                        │            │                │
(0, 1): ───Rx(0.234π)───@───Rz(-π)───X────────────────X───

(0, 2): ───Rx(0)──────────────────────────────────────────




Iteration #25
Time since beggining:0:01:16.693337
 ****************************************
********************
current energy: -1.4999998807907104

(0, 0): ───Rx(0)───@───
                   │
(0, 1): ───────────X───

(0, 2): ───Rx(0)───────




Iteration #26
Time since beggining:0:01:18.801989
 ****************************************
********************
current energy: -1.4999992847442627

(0, 0): ───Rx(-π)────────@───Rz(0.334π)───Rx(-π)───────Rz(0.858π)───@───@───
                         │                                          │   │
(0, 1): ─────────────────┼──────────────────────────────────────────┼───X───
                         │                                          │
(0, 2): ───Rx(-0.427π)───X───Rz(π)────────Rx(0.573π)───Rz(0.812π)───X───────




Iteration #27
Time since beggining:0:01:22.348906
 ****************************************
********************
current energy: 1.4999994039535522

(0, 0): ───Rx(-π)───────@───@─────────────────────@───@───@───
                        │   │                     │   │   │
(0, 1): ────────────────┼───X───────Rz(-0.467π)───X───┼───X───
                        │                             │
(0, 2): ───Rx(0.603π)───X───Rz(π)───Rx(-0.397π)───────X───────




Iteration #28
Time since beggining:0:01:25.577495
 ****************************************
********************
current energy: -1.4999992847442627

(0, 0): ───Rx(-π)───@───Rx(-π)───@───@────────────@───@───
                    │            │   │            │   │
(0, 1): ────────────X───Rx(-π)───X───┼────────────┼───X───
                                     │            │
(0, 2): ───Rx(-π)────────────────────X───Rx(-π)───X───────




Iteration #29
Time since beggining:0:01:28.468819
 ****************************************
********************
current energy: -1.5

(0, 0): ───Rx(0.674π)────@───────────@───@─────────────────@───Rz(-π)────────Rx(0.675π)───@───
                         │           │   │                 │                              │
(0, 1): ─────────────────X───Rx(0)───X───┼─────────────────┼──────────────────────────────X───
                                         │                 │
(0, 2): ───Rx(-0.801π)───────────────────X───Rx(-0.607π)───X───Rx(-0.592π)────────────────────




Iteration #30
Time since beggining:0:01:30.413572
 ****************************************
********************
current energy: -1.5000001192092896

(0, 0): ───Rx(0.5π)─────@───Rz(-0.5π)────Rx(-1.47π)───Rz(0.446π)───@───@───────────────@───Rz(-0.946π)───Rx(0.5π)───@───
                        │                                          │   │               │                            │
(0, 1): ────────────────X───Rx(0.532π)─────────────────────────────X───┼───────────────┼────────────────────────────X───
                                                                       │               │
(0, 2): ───Rx(0.121π)──────────────────────────────────────────────────X───Rx(-0.5π)───X───Rx(0.379π)───────────────────




Iteration #31
Time since beggining:0:01:33.826147
 ****************************************
********************
current energy: -1.4999998807907104

(0, 0): ───Rx(1.22π)────@───Rz(0.004π)───@───@───────────────@───@─────────────Rz(-0.239π)───Rx(-0.143π)───Rz(-π)───────@───Rx(0.569π)───@───
                        │                │   │               │   │                                                      │                │
(0, 1): ────────────────X───Rx(0.232π)───X───┼───────────────┼───X─────────────Rz(π)─────────Rx(-0.768π)───Rz(0.292π)───X────────────────X───
                                             │               │
(0, 2): ───Rx(0.793π)────────────────────────X───Rx(0.08π)───X───Rx(-0.873π)─────────────────────────────────────────────────────────────────




Iteration #32
Time since beggining:0:01:37.226553
 ****************************************
********************
current energy: -1.4941195249557495

(0, 0): ───Rx(-0.5π)─────@───Rz(0.34π)────Rx(-0.265π)───Rz(0.78π)───@───Rx(0.259π)───@───
                         │                                          │                │
(0, 1): ─────────────────X───Rx(0.251π)───Rz(-1.1π)─────────────────X────────────────X───

(0, 2): ───Rx(-0.046π)───────────────────────────────────────────────────────────────────




Iteration #33
Time since beggining:0:01:40.216397
 ****************************************
********************
current energy: -1.4999992847442627

(0, 0): ───Rx(0.5π)───@───Rz(0.5π)──────Rx(0.423π)───Rz(-0.642π)───@───Rx(0.5π)───@───
                      │                                            │              │
(0, 1): ──────────────X───Rx(-0.423π)───Rz(1.14π)──────────────────X──────────────X───

(0, 2): ───Rx(0)──────────────────────────────────────────────────────────────────────




Iteration #34
Time since beggining:0:01:44.465876
 ****************************************
********************
current energy: -1.4873905181884766

(0, 0): ───Rx(0.953π)───@───Rz(0.662π)───Rx(π)───Rz(-0.725π)───@───Rx(π)───────────────────@───@───Rx(-1.05π)───@───
                        │                                      │                           │   │                │
(0, 1): ────────────────X───Rz(0.31π)──────────────────────────┼───────────────────────────┼───X────────────────X───
                                                               │                           │
(0, 2): ───────────────────────────────────────────────────────X───Rz(0.81π)───Rx(1.07π)───X────────────────────────




Iteration #35
Time since beggining:0:01:48.012500
 ****************************************
********************
current energy: -1.4986785650253296

(0, 0): ───Rx(-0.342π)───@───Rz(0.655π)───Rx(-0.72π)───Rz(0.306π)───@───Rx(-π)───@───Rz(0.327π)────Rx(-0.28π)───Rz(0.199π)───@────────────────@───@───Rx(-0.342π)───@───
                         │                                          │            │                                           │                │   │                 │
(0, 1): ─────────────────X───Rz(0.146π)─────────────────────────────┼────────────┼───────────────────────────────────────────┼────────────────┼───X─────────────────X───
                                                                    │            │                                           │                │
(0, 2): ────────────────────────────────────────────────────────────X────────────X───Rx(-0.718π)───Rz(π)─────────────────────X───Rx(0.282π)───X─────────────────────────




Iteration #36
Time since beggining:0:01:51.411113
 ****************************************
********************
current energy: -1.4999995231628418

(0, 0): ───Rx(0.459π)────Rz(-0.874π)───@───Rx(-1.7π)─────Rz(1.9π)───@────────────────@───@───Rx(-0.999π)───@───
                                       │                            │                │   │                 │
(0, 1): ───────────────────────────────X───Rz(-0.322π)──────────────┼────────────────┼───X─────────────────X───
                                                                    │                │
(0, 2): ───Rx(-0.712π)──────────────────────────────────────────────X───Rx(0.712π)───X─────────────────────────




Iteration #37
Time since beggining:0:01:54.962540
 ****************************************
********************
current energy: -1.4999983310699463

(0, 0): ───Rx(-0.5π)────Rz(-1.15π)───@───Rx(0.655π)────Rz(-0.635π)───@─────────────────@───@───Rz(0.135π)───Rx(0.5π)──────@───
                                     │                               │                 │   │                              │
(0, 1): ─────────────────────────────X───Rz(-0.346π)─────────────────┼─────────────────┼───X───Rz(π)────────Rx(-0.655π)───X───
                                                                     │                 │
(0, 2): ───Rx(0.714π)────────────────────────────────────────────────X───Rx(-0.714π)───X──────────────────────────────────────




Iteration #38
Time since beggining:0:02:01.124594
 ****************************************
********************
current energy: -1.4999054670333862

(0, 0): ───Rx(-0.418π)───Rz(-0.803π)───@───Rx(-0.994π)───Rz(-0.316π)───@──────────────────────────────────@───@───Rz(-0.299π)───Rx(0.582π)───@───
                                       │                               │                                  │   │                              │
(0, 1): ───────────────────────────────X───Rz(0.188π)──────────────────┼───X───Rz(-π)───X─────────────────┼───X───Rx(0.104π)─────────────────X───
                                                                       │   │            │                 │
(0, 2): ───Rx(0.553π)──────────────────────────────────────────────────X───@───Rz(-π)───@───Rx(-0.769π)───X──────────────────────────────────────




Iteration #39
Time since beggining:0:02:05.851154
 ****************************************
********************
current energy: -1.4995291233062744

                                                      ┌──────────┐
(0, 0): ───Rx(0.499π)───Rz(1.05π)───@───Rx(-0.58π)─────@───────────────────────────@───@───Rz(-0.187π)───Rx(-0.5π)───@───
                                    │                  │                           │   │                             │
(0, 1): ────────────────────────────X───Rz(-0.549π)────┼Rx(0.58π)────Rz(-0.303π)───┼───X─────────────────────────────X───
                                                       │                           │
(0, 2): ───Rx(π)───────────────────────────────────────X─────────────Rx(π)─────────X─────────────────────────────────────
                                                      └──────────┘




Iteration #40
Time since beggining:0:02:08.290045
 ****************************************
********************
current energy: -1.4983570575714111

                                                        ┌───────────┐
(0, 0): ───Rx(-1.5π)─────Rz(0.475π)───@───Rx(0.418π)─────@───────────────────────────@───@───Rz(-0.774π)───Rx(-0.5π)───@───
                                      │                  │                           │   │                             │
(0, 1): ──────────────────────────────X───Rx(-0.418π)────┼Rz(0.274π)─────────────────┼───X─────────────────────────────X───
                                                         │                           │
(0, 2): ───Rx(-0.805π)───────────────────────────────────X──────────────Rx(0.805π)───X─────────────────────────────────────
                                                        └───────────┘




Iteration #41
Time since beggining:0:02:10.459958
 ****************************************
********************
current energy: -1.4999996423721313

                                                        ┌──────────┐
(0, 0): ───Rx(-0.5π)─────Rz(0.364π)───@───Rx(-0.564π)────@───────────────────────────@───@───Rz(1.04π)───Rx(-0.5π)───@───
                                      │                  │                           │   │                           │
(0, 1): ──────────────────────────────X───Rz(0.136π)─────┼Rx(1.44π)────Rz(-0.539π)───┼───X───────────────────────────X───
                                                         │                           │
(0, 2): ───Rx(-0.634π)───────────────────────────────────X─────────────Rx(0.634π)────X───────────────────────────────────
                                                        └──────────┘




Iteration #42
Time since beggining:0:02:14.858757
 ****************************************
********************
current energy: -1.492897629737854

                                                      ┌───────────┐
(0, 0): ───Rx(-0.5π)───────@────────────Rx(-0.561π)────@────────────────────────────@───@───Rz(-0.35π)───Rx(-0.5π)───@───
                           │                           │                            │   │                            │
(0, 1): ───Rx(-π)──────@───X────────────Rz(1.45π)──────┼Rx(0.439π)────Rz(-1.15π)────┼───X────────────────────────────X───
                       │                               │                            │
(0, 2): ───Rx(π)───────X───Rx(0.176π)──────────────────X──────────────Rx(-0.176π)───X────────────────────────────────────
                                                      └───────────┘




Iteration #43
Time since beggining:0:02:17.886880
 ****************************************
********************
current energy: -1.4999985694885254

                                         ┌───────────┐
(0, 0): ───Rx(0.197π)────────@────────────@─────────────────────────────────────────@───@───Rz(-0.81π)───Rx(-0.197π)───@───
                             │            │                                         │   │                              │
(0, 1): ───Rx(-π)────────@───X────────────┼Rz(0.938π)────Rx(-π)───────Rz(0.643π)────┼───X──────────────────────────────X───
                         │                │                                         │
(0, 2): ───Rx(-0.304π)───X───Rx(1.01π)────X──────────────Rx(0.297π)───Rz(-0.895π)───X──────────────────────────────────────
                                         └───────────┘




Iteration #44
Time since beggining:0:02:20.911331
 ****************************************
********************
current energy: -1.4963518381118774

                                         ┌────────────┐
(0, 0): ───Rx(0.309π)───────@────────────────────────@───────────────────────────────@───@───Rz(0.533π)───Rx(-0.31π)───@───
                            │                        │                               │   │                             │
(0, 1): ───Rx(π)────────@───X─────────────Rz(-0.601π)┼────Rx(-π)─────────────────────┼───X─────────────────────────────X───
                        │                            │                               │
(0, 2): ───Rx(-0.7π)────X───Rx(0.137π)───────────────X────Rx(-0.437π)───Rz(0.898π)───X─────────────────────────────────────
                                         └────────────┘




Iteration #45
Time since beggining:0:02:24.560722
 ****************************************
********************
current energy: -1.49918794631958

(0, 0): ───Rx(0.949π)───────@────────────────────────────────────────────────────────────────@─────────────────────────────@───@───Rz(-1.07π)───Rx(0.949π)───@───
                            │                                                                │                             │   │                             │
(0, 1): ───Rx(-π)───────@───X───@───Rz(-0.8π)───────────────────────────────@───Rx(π)────────┼─────────────────────────────┼───X─────────────────────────────X───
                        │       │                                           │                │                             │
(0, 2): ───Rx(0.158π)───X───────X───Rz(0.583π)───Rx(0.599π)───Rz(-0.154π)───X───Rx(0.731π)───X───Rx(-0.28π)───Rz(0.573π)───X─────────────────────────────────────




Iteration #46
Time since beggining:0:02:32.761660
 ****************************************
********************
current energy: -1.484500765800476

(0, 0): ───Rx(0.344π)───@────────────────────X──────────────────────────X─────────────────────@─────────────────────────────@───@───Rz(-0.682π)───Rx(0.344π)───@───
                        │                    │                          │                     │                             │   │                              │
(0, 1): ────────────────X───@───Rz(0.702π)───@────────────Rz(-0.138π)───@───@─────────────────┼─────────────────────────────┼───X──────────────────────────────X───
                            │                                               │                 │                             │
(0, 2): ───Rx(0.182π)───────X───Rz(-1.06π)───Rx(-1.15π)─────────────────────X───Rx(-0.439π)───X───Rx(-0.229π)───Rz(0.22π)───X──────────────────────────────────────




Iteration #47
Time since beggining:0:02:35.976635
 ****************************************
********************
current energy: -1.4999992847442627

(0, 0): ───Rx(-0.457π)───@─────────────────────X─────────────────────────X───Rz(0.011π)───────────────@─────────────────────────────@───@───Rz(0.894π)───Rx(-0.07π)───@───
                         │                     │                         │                            │                             │   │                             │
(0, 1): ─────────────────X───@───Rz(-0.589π)───@───────────Rz(-0.728π)───@───@────────────────────────┼─────────────────────────────┼───X─────────────────────────────X───
                             │                                               │                        │                             │
(0, 2): ───Rx(π)─────────────X───Rz(-0.429π)───Rx(0.46π)─────────────────────X────────────Rx(1.19π)───X───Rx(-0.65π)───Rz(0.946π)───X─────────────────────────────────────




Iteration #48
Time since beggining:0:02:40.161077
 ****************************************
********************
current energy: -1.499998927116394

(0, 0): ───Rx(-0.5π)────@─────────────────────X─────────────────────────X───@───Rz(0.703π)───Rx(0.537π)───Rz(-0.779π)───@─────────────────────@───────────────────────────────@───@───Rz(0.567π)───Rx(-0.5π)───@───
                        │                     │                         │   │                                           │                     │                               │   │                            │
(0, 1): ────────────────X───@───Rz(-0.402π)───@────────────Rz(0.207π)───@───X───────────────────────────────────────────X───@─────────────────┼───────────────────────────────┼───X────────────────────────────X───
                            │                                                                                               │                 │                               │
(0, 2): ───Rx(-1.06π)───────X───Rz(-0.992π)───Rx(0.889π)────────────────────────────────────────────────────────────────────X───Rx(-0.102π)───X───Rx(-0.381π)───Rz(-0.289π)───X────────────────────────────────────




Iteration #49
Time since beggining:0:02:43.835694
 ****************************************
********************
current energy: -1.499999761581421

(0, 0): ───Rx(0.5π)──────@─────────────────────X──────────────────────────X───@───Rz(0.263π)───Rx(0.605π)───Rz(1.36π)───@─────────────────────@───────────────────────────────@───@───Rz(0.242π)───Rx(1.5π)───@───
                         │                     │                          │   │                                         │                     │                               │   │                           │
(0, 1): ─────────────────X───@───Rz(-0.426π)───@────────────Rz(-0.191π)───@───X─────────────────────────────────────────X───@─────────────────┼───────────────────────────────┼───X───────────────────────────X───
                             │                                                                                              │                 │                               │
(0, 2): ───Rx(-0.337π)───────X───Rz(-0.725π)───Rx(0.144π)───Rz(1.18π)───────────────────────────────────────────────────────X───Rx(-0.232π)───X───Rx(-0.518π)───Rz(-0.623π)───X───────────────────────────────────




Iteration #50
Time since beggining:0:02:49.784271
 ****************************************
********************
current energy: -1.4999985694885254

(0, 0): ───Rx(0.153π)────@───Rz(-0.015π)─────────────────X───────────────────────────X───@───Rz(0.456π)───@─────────────────────@─────────────────────────────@───@───Rz(-0.17π)───Rx(-0.542π)───@───
                         │                               │                           │   │                │                     │                             │   │                              │
(0, 1): ─────────────────X───@─────────────Rz(-0.413π)───@─────────────Rz(-0.703π)───@───X────────────────X───@─────────────────┼─────────────────────────────┼───X──────────────────────────────X───
                             │                                                                                │                 │                             │
(0, 2): ───Rx(-0.896π)───────X─────────────Rz(1.02π)─────Rx(-0.887π)───Rz(0.796π)─────────────────────────────X───Rx(-0.128π)───X───Rx(0.138π)───Rz(0.913π)───X──────────────────────────────────────




Iteration #51
Time since beggining:0:02:54.955820
 ****************************************
********************
current energy: -1.4999984502792358

(0, 0): ───Rx(-0.212π)───@───Rz(-0.31π)─────────────────X─────────────────────────X───@───Rz(-0.126π)───@───────────────────@─────────────────────────────@───@───Rz(0.517π)───Rx(0.212π)───@───
                         │                              │                         │   │                 │                   │                             │   │                             │
(0, 1): ─────────────────X───@────────────Rz(0.79π)─────@────────────Rz(-0.69π)───@───X─────────────────X───@───────────────┼─────────────────────────────┼───X─────────────────────────────X───
                             │                                                                              │               │                             │
(0, 2): ─────────────────────X────────────Rz(-0.566π)───Rx(0.298π)──────────────────────────────────────────X───Rx(1.08π)───X───Rx(0.624π)───Rz(0.385π)───X─────────────────────────────────────




Iteration #52
Time since beggining:0:03:00.315417
 ****************************************
********************
current energy: -1.495415449142456

(0, 0): ───Rx(-0.266π)───@───Rz(0.325π)────────────────X───────────────X───@───Rz(0.09π)─────────────────────────────────────────────@─────────────────────@──────────────────────────────@───@───Rz(-0.886π)───Rx(-0.266π)───@───
                         │                             │               │   │                                                         │                     │                              │   │                               │
(0, 1): ─────────────────X───@────────────Rz(0.174π)───@───Rz(0.16π)───@───X───@─────────────────────────────────────────────────@───X───@─────────────────┼──────────────────────────────┼───X───────────────────────────────X───
                             │                                                 │                                                 │       │                 │                              │
(0, 2): ─────────────────────X────────────Rz(0.353π)───────────────────────────X───────────Rz(-1.0π)───Rx(-1.18π)───Rz(0.999π)───X───────X───Rx(-0.795π)───X───Rx(-0.421π)───Rz(0.786π)───X───────────────────────────────────────




Iteration #53
Time since beggining:0:03:06.824507
 ****************************************
********************
current energy: -1.4988937377929688

(0, 0): ───Rx(-0.149π)───@───────────────────X─────────────────X───@──────────────────────────────────────@─────────────────────@────────────────@───@───Rx(0.149π)───@───
                         │                   │                 │   │                                      │                     │                │   │                │
(0, 1): ─────────────────X───@───Rz(-1.5π)───@───Rz(-0.976π)───@───X───@──────────────────────────────@───X───@─────────────────┼────────────────┼───X────────────────X───
                             │                                         │                              │       │                 │                │
(0, 2): ─────────────────────X─────────────────────────────────────────X───Rz(0.713π)───Rx(-0.081π)───X───────X───Rx(-0.226π)───X───Rx(0.307π)───X────────────────────────




Iteration #54
Time since beggining:0:03:11.598003
 ****************************************
********************
current energy: -1.4999988079071045

(0, 0): ───Rx(-0.584π)───@─────────────────────X────────────────X───@───Rz(-0.988π)──────────────────────────────────@────────────────────@───────────────@───@───Rx(-0.499π)───@───
                         │                     │                │   │                                                │                    │               │   │                 │
(0, 1): ─────────────────X───@───Rz(-0.096π)───@───Rz(0.528π)───@───X───@────────────────────────────────────────@───X───@────────────────┼───────────────┼───X─────────────────X───
                             │                                          │                                        │       │                │               │
(0, 2): ─────────────────────X──────────────────────────────────────────X─────────────Rz(-0.445π)───Rx(0.094π)───X───────X───Rx(0.723π)───X───Rx(1.18π)───X─────────────────────────




Iteration #55
Time since beggining:0:03:16.786850
 ****************************************
********************
current energy: -1.4972305297851562

(0, 0): ───Rx(-0.499π)───@─────────────────────X─────────────────X───@────────────────────────@───Rz(-0.203π)───────────────@────────────────@───@───Rx(0.499π)───@───
                         │                     │                 │   │                        │                             │                │   │                │
(0, 1): ─────────────────X───@───Rz(-0.714π)───@───Rz(-0.739π)───@───X───@────────────────@───X───@─────────────────────────┼────────────────┼───X────────────────X───
                             │                                           │                │       │                         │                │
(0, 2): ─────────────────────X───────────────────────────────────────────X───Rz(-0.32π)───X───────X─────────────Rx(1.08π)───X───Rx(0.917π)───X────────────────────────




Iteration #56
Time since beggining:0:03:19.721230
 ****************************************
********************
current energy: -1.5000001192092896

(0, 0): ───Rx(0.675π)───@─────────────────────X─────────────────X───@─────────────────────────@───Rz(-0.911π)─────────────────@────────────────@───@───Rx(0.674π)───@───
                        │                     │                 │   │                         │                               │                │   │                │
(0, 1): ────────────────X───@───Rz(-0.779π)───@───Rz(-0.831π)───@───X───@─────────────────@───X───@───────────────────────────┼────────────────┼───X────────────────X───
                            │                                           │                 │       │                           │                │
(0, 2): ────────────────────X───────────────────────────────────────────X───Rz(-0.479π)───X───────X─────────────Rx(-0.425π)───X───Rx(0.424π)───X────────────────────────




Iteration #57
Time since beggining:0:03:22.317239
 ****************************************
********************
current energy: -1.4999996423721313

(0, 0): ───Rx(-0.625π)───@────────────────────X─────────────────X───Rz(-0.144π)───@─────────────────────────@───Rz(-0.548π)───────────────@────────────────@───@───Rx(0.332π)───@───
                         │                    │                 │                 │                         │                             │                │   │                │
(0, 1): ─────────────────X───@───Rz(0.413π)───@───Rz(-0.777π)───@─────────────────X───@─────────────────@───X───@─────────────────────────┼────────────────┼───X────────────────X───
                             │                                                        │                 │       │                         │                │
(0, 2): ─────────────────────X────────────────────────────────────────────────────────X───Rz(-0.824π)───X───────X─────────────Rx(0.26π)───X───Rx(-0.26π)───X────────────────────────




Iteration #58
Time since beggining:0:03:26.488399
 ****************************************
********************
current energy: -1.4987215995788574

(0, 0): ───Rx(0.145π)───@─────────────────────X────────────────X───Rz(0.811π)───@───────X───Rx(-0.241π)──────────────────────────────X───────@───Rz(-0.5π)────────────────@───────────────@───@───Rx(0.5π)───@───
                        │                     │                │                │       │                                            │       │                            │               │   │              │
(0, 1): ────────────────X───@───Rz(-0.877π)───@───Rz(0.873π)───@────────────────X───@───┼────────────────────────────────────────────┼───@───X───@────────────────────────┼───────────────┼───X──────────────X───
                            │                                                       │   │                                            │   │       │                        │               │
(0, 2): ────────────────────X───────────────────────────────────────────────────────X───@───Rz(0.817π)────Rx(-0.573π)───Rz(0.373π)───@───X───────X───────────Rx(0.705π)───X───Rx(1.05π)───X──────────────────────




Iteration #59
Time since beggining:0:03:30.517061
 ****************************************
********************
current energy: -1.4975833892822266

(0, 0): ───Rx(0.899π)───@───Rz(0.183π)─────────────────@───────X───Rx(0.675π)───────────────────────────────X───────@───Rz(-0.5π)─────────────────────────────────────────@────────────────@───@───Rx(-0.5π)───@───
                        │                              │       │                                            │       │                                                     │                │   │               │
(0, 1): ────────────────X───@────────────Rz(-0.831π)───X───@───┼────────────────────────────────────────────┼───@───X───@─────────────────────────────────────────────────┼────────────────┼───X───────────────X───
                            │                              │   │                                            │   │       │                                                 │                │
(0, 2): ────────────────────X──────────────────────────────X───@───Rz(-0.773π)───Rx(-0.544π)───Rz(0.409π)───@───X───────X───────────Rz(0.631π)───Rx(0.893π)───Rz(0.56π)───X───Rx(0.293π)───X───────────────────────



