
 hola, soy VANS :), and it's 2020-10-20 15:02:56.528498 
len(n_qubits): 4
g: 0.75, 
noise: 0.0
J: -0.17368421052631577
qlr: 0.01
qepochs: 10000
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:05.291138
 ****************************************
********************
current energy: -4.680691719055176

(0, 0): ───Rx(0.651π)────

(0, 1): ───Rx(-0.651π)───

(0, 2): ───Rx(0.651π)────

(0, 3): ───Rx(1.35π)─────




Iteration #1
Time since beggining:0:00:07.339947
 ****************************************
********************
current energy: -4.680686950683594

(0, 0): ───Rx(1.35π)─────

(0, 1): ───Rx(0.651π)────

(0, 2): ───Rx(-0.651π)───

(0, 3): ───Rx(0.651π)────




Iteration #2
Time since beggining:0:00:09.290165
 ****************************************
********************
current energy: -4.680691719055176

(0, 0): ───Rx(-0.651π)───

(0, 1): ───Rx(0.651π)────

(0, 2): ───Rx(-0.651π)───

(0, 3): ───Rx(0.651π)────




Iteration #3
Time since beggining:0:00:13.096651
 ****************************************
********************
current energy: -4.777371406555176

(0, 0): ───Rx(0.659π)────@───Rz(0.622π)────Rx(-0.211π)───Rz(-0.503π)───@───
                         │                                             │
(0, 1): ───Rx(-0.453π)───X───Rz(-0.547π)───Rx(-0.118π)───Rz(0.524π)────X───

(0, 2): ───Rx(-1.35π)──────────────────────────────────────────────────────

(0, 3): ───Rx(-0.65π)──────────────────────────────────────────────────────




Iteration #4
Time since beggining:0:00:16.721288
 ****************************************
********************
current energy: -4.777390480041504

(0, 0): ───Rx(-0.341π)───@───Rz(0.418π)────Rx(-0.795π)───Rz(-1.5π)────@───
                         │                                            │
(0, 1): ───Rx(0.167π)────X───Rz(-0.916π)───Rx(-0.393π)───Rz(-1.04π)───X───

(0, 2): ───Rx(0.65π)──────────────────────────────────────────────────────

(0, 3): ───Rx(-0.65π)─────────────────────────────────────────────────────




Iteration #5
Time since beggining:0:00:24.763270
 ****************************************
********************
current energy: -4.901461601257324

(0, 0): ───Rx(0.676π)───@───Rz(-0.997π)───Rx(-0.234π)───Rz(-0.502π)─────────────────────────────────────────────────────────────@───
                        │                                                                                                       │
(0, 1): ───Rx(0.496π)───X───@─────────────Rx(0.951π)───────────────────────────────@───Rz(0.516π)───Rx(-0.501π)───Rz(-0.498π)───X───
                            │                                                      │
(0, 2): ────────────────────X─────────────Rz(0.122π)────Rx(0.395π)────Rz(-1.09π)───X───Rx(0.758π)───────────────────────────────────

(0, 3): ───Rx(0.655π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #6
Time since beggining:0:00:35.075210
 ****************************************
********************
current energy: -4.876043319702148

(0, 0): ───Rx(0.676π)───@───Rz(-0.501π)───Rx(0.234π)───Rz(0.501π)────────────────@─────────────
                        │                                                        │
(0, 1): ───Rx(0.57π)────X───@─────────────Rx(-0.91π)───@────────────Rz(0.998π)───X─────────────
                            │                          │
(0, 2): ────────────────────X─────────────Rz(0.999π)───X────────────Rz(0.387π)───Rx(-0.509π)───

(0, 3): ───Rx(1.34π)───────────────────────────────────────────────────────────────────────────




Iteration #7
Time since beggining:0:00:38.528342
 ****************************************
********************
current energy: -4.876043319702148

(0, 0): ───Rx(0.676π)───@───Rz(-0.501π)───Rx(0.234π)───Rz(0.501π)────────────────@─────────────
                        │                                                        │
(0, 1): ───Rx(0.57π)────X───@─────────────Rx(-0.91π)───@────────────Rz(0.998π)───X─────────────
                            │                          │
(0, 2): ────────────────────X─────────────Rz(0.999π)───X────────────Rz(0.387π)───Rx(-0.509π)───

(0, 3): ───Rx(1.34π)───────────────────────────────────────────────────────────────────────────




Iteration #8
Time since beggining:0:00:44.045439
 ****************************************
********************
current energy: -4.886548042297363

(0, 0): ───Rx(0.666π)────@───Rz(-0.478π)───Rx(-0.223π)───Rz(1.5π)───────────────────────────────@───
                         │                                                                      │
(0, 1): ───Rx(-0.788π)───X───@─────────────Rx(-0.104π)───@──────────Rx(0.807π)────Rz(1.02π)─────X───
                             │                           │
(0, 2): ─────────────────────X─────────────Rz(-0.988π)───X──────────Rz(-0.508π)───Rx(-0.633π)───────

(0, 3): ───Rx(0.651π)───────────────────────────────────────────────────────────────────────────────




Iteration #9
Time since beggining:0:00:50.904041
 ****************************************
********************
current energy: -4.8639020919799805

(0, 0): ───Rx(0.334π)───@───Rz(-0.547π)───Rx(0.777π)───Rz(-0.503π)─────────────────────@─────────────
                        │                                                              │
(0, 1): ───Rx(0.532π)───X───Rz(-0.276π)───@────────────Rx(-1.16π)────@───Rx(-0.104π)───X─────────────
                                          │                          │
(0, 2): ──────────────────────────────────X────────────Rz(-0.807π)───X───Rz(0.499π)────Rx(-0.633π)───

(0, 3): ───Rx(0.651π)────────────────────────────────────────────────────────────────────────────────




Iteration #10
Time since beggining:0:00:57.923904
 ****************************************
********************
current energy: -4.889820098876953

(0, 0): ───Rx(-0.334π)───@─────────────Rz(-0.873π)───Rx(0.779π)───Rz(-0.493π)────────────────────@────────────
                         │                                                                       │
(0, 1): ───Rx(-0.993π)───X─────────────Rz(-0.944π)───@────────────Rx(-0.104π)───@───Rx(-0.41π)───X────────────
                                                     │                          │
(0, 2): ─────────────────────────────────────────────X────────────Rz(0.565π)────X───Rz(-1.5π)────Rx(0.632π)───

(0, 3): ───Rx(-0.17π)────Rz(-0.997π)───Rx(1.18π)──────────────────────────────────────────────────────────────




Iteration #11
Time since beggining:0:01:04.387247
 ****************************************
********************
current energy: -4.887238025665283

(0, 0): ───Rx(0.557π)──────────────────────────────@───Rx(-0.163π)───Rz(0.476π)──────────────────────────────────@─────────────
                                                   │                                                             │
(0, 1): ───Rx(0.518π)───Rz(-0.843π)───Rx(0.533π)───X───Rz(-0.718π)───@────────────Rx(0.103π)───@───Rx(0.805π)────X─────────────
                                                                     │                         │
(0, 2): ─────────────────────────────────────────────────────────────X────────────Rz(1.22π)────X───Rz(-0.498π)───Rx(-0.633π)───

(0, 3): ───Rx(-1.35π)──────────────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #12
Time since beggining:0:01:12.476890
 ****************************************
********************
current energy: -4.84002161026001

(0, 0): ───Rx(0.335π)───@───Rx(0.817π)───Rz(-0.501π)───────────────────────────────────────────────────────────────────────────────────@───
                        │                                                                                                              │
(0, 1): ───Rx(0.696π)───X───Rz(0.305π)───@─────────────X───Rx(0.822π)───Rz(-1.05π)─────────────────X─────────────────@───Rx(-0.679π)───X───
                                         │             │                                           │                 │
(0, 2): ─────────────────────────────────X─────────────@───Rz(0.497π)───Rx(0.617π)───Rz(-0.724π)───@───Rz(-0.615π)───X───Rx(0.367π)────────

(0, 3): ───Rx(0.651π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #13
Time since beggining:0:01:27.049936
 ****************************************
********************
current energy: -4.916465759277344

(0, 0): ───Rx(0.322π)────@───Rx(0.764π)───Rz(1.5π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                         │                                                                                                                                       │
(0, 1): ───Rx(0.74π)─────X───Rz(-1.68π)───@──────────X───Rx(-0.441π)───Rz(-0.906π)─────────────────X───Rz(-0.945π)───Rx(-0.561π)───X───@────────────Rx(0.539π)───X───
                                          │          │                                             │                               │   │
(0, 2): ──────────────────────────────────X──────────@───Rz(-0.414π)───Rx(-0.733π)───Rz(-0.172π)───@───Rz(-0.396π)─────────────────┼───X────────────Rx(0.63π)────────
                                                                                                                                   │
(0, 3): ───Rx(-0.977π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────@───Rx(0.349π)────────────────────




Iteration #14
Time since beggining:0:01:49.189967
 ****************************************
********************
current energy: -5.3094587326049805

(0, 0): ───Rx(0.75π)────@───Rx(-0.501π)───Rz(-0.5π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                        │                                                                                                                                                                              │
(0, 1): ───Rx(0.495π)───X───@─────────────Rz(1.21π)─────Rx(-1.5π)─────Rz(-0.301π)───@───Rz(-0.141π)───@───X───Rx(0.733π)────Rz(-0.599π)────────────────X───Rx(-0.104π)───X───@────────────Rx(-0.18π)───X───
                            │                                                       │                 │   │                                            │                 │   │
(0, 2): ────────────────────┼───────────────────────────────────────────────────────┼─────────────────X───@───Rz(-0.379π)───Rx(0.504π)────Rz(0.402π)───@───Rz(0.1π)──────┼───X────────────Rx(0.5π)─────────
                            │                                                       │                                                                                    │
(0, 3): ────────────────────X─────────────Rz(-0.213π)───Rx(-0.629π)─────────────────X───Rx(0.629π)───────────────────────────────────────────────────────────────────────@───Rx(0.499π)────────────────────




Iteration #15
Time since beggining:0:02:04.836913
 ****************************************
********************
current energy: -5.269009113311768

                                                             ┌──┐
(0, 0): ───Rx(0.25π)───@───Rz(π)───Rx(-0.5π)───Rz(-1.5π)───────X───────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                       │                                       │                                                                                                               │
(0, 1): ───Rx(-0.5π)───X───@───────Rz(0.36π)───Rx(0.499π)─────@┼────Rz(-0.521π)───@───X───Rx(0.327π)───Rz(0.309π)───────────────X───Rx(-0.239π)───X───@───────────Rx(0.501π)───X───
                           │                                  ││                  │   │                                         │                 │   │
(0, 2): ───Rx(-π)──────────┼──────────────────────────────────┼@──────────────────X───@───Rz(0.899π)───Rx(0.5π)─────Rz(0.81π)───@───Rz(0.689π)────┼───X───────────Rx(1.5π)─────────
                           │                                  │                                                                                   │
(0, 3): ───────────────────X───────Rz(0.64π)───Rx(-0.548π)────X─────Rx(-0.453π)───────────────────────────────────────────────────────────────────@───Rx(-0.5π)────────────────────
                                                             └──┘




Iteration #16
Time since beggining:0:02:22.606787
 ****************************************
********************
current energy: -5.308467388153076

                                                                                                                                                                       ┌───────────┐
(0, 0): ───Rx(0.75π)────@───Rz(0.617π)───Rx(-0.5π)────Rz(-0.5π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                        │                                                                                                                                                                                        │
(0, 1): ───Rx(0.862π)───X───Rz(0.61π)────Rx(0.457π)───Rz(0.922π)───@───Rz(1.0π)─────Rx(0.502π)────@───Rz(0.461π)───@───X───Rx(-0.75π)────Rz(0.487π)────────────────X──────────────X────@───────────Rx(0.911π)────X───
                                                                   │                              │                │   │                                           │              │    │
(0, 2): ───────────────────────────────────────────────────────────┼──────────────────────────────┼────────────────X───@───Rz(-0.372π)───Rx(0.494π)───Rz(0.858π)───@────Rz(-0.36π)┼────X───────────Rx(-0.501π)───────
                                                                   │                              │                                                                               │
(0, 3): ───────────────────────────────────────────────────────────X───Rz(0.207π)───Rx(-0.564π)───X───Rx(0.563π)──────────────────────────────────────────────────────────────────@────Rx(-0.5π)─────────────────────
                                                                                                                                                                       └───────────┘




Iteration #17
Time since beggining:0:02:37.760370
 ****************************************
********************
current energy: -5.2594990730285645

(0, 0): ───Rx(0.742π)────Rz(-0.708π)───Rx(0.651π)───@───Rz(0.527π)───Rx(1.5π)──────Rz(0.5π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                                    │                                                                                                                                                            │
(0, 1): ───Rx(-0.791π)──────────────────────────────X───Rz(0.879π)───Rx(-0.558π)───Rz(1.27π)───@───Rz(-0.096π)───Rx(0.5π)────@───Rz(1.18π)────@───X───Rx(-1.25π)───Rz(-0.5π)─────X───X───@──────────Rx(0.908π)───X───
                                                                                               │                             │                │   │                              │   │   │
(0, 2): ───────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────┼────────────────X───@───Rx(1.27π)────Rz(-0.436π)───@───┼───X──────────Rx(0.499π)───────
                                                                                               │                             │                                                       │
(0, 3): ───────────────────────────────────────────────────────────────────────────────────────X───Rz(0.932π)────Rx(1.26π)───X───Rx(0.743π)──────────────────────────────────────────@───Rx(0.5π)────────────────────




Iteration #18
Time since beggining:0:02:59.424471
 ****************************************
********************
current energy: -5.264555931091309

(0, 0): ───Rx(0.54π)─────Rz(0.836π)───Rx(-1.25π)─────────────────@───Rz(0.215π)───Rx(-0.5π)───Rz(0.501π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                                                 │                                                                                                                                                              │
(0, 1): ───Rx(0.144π)────Rz(1.04π)────@────────────Rx(-0.567π)───X───Rz(0.495π)───Rx(0.46π)───Rz(-0.118π)───@───Rz(0.739π)───Rx(0.489π)───@───@─────────────X───Rx(-1.25π)────Rz(-0.5π)─────X───X───@─────────────Rx(0.983π)────X───
                                      │                                                                     │                             │   │             │                               │   │   │
(0, 2): ──────────────────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────────────────────┼───X─────────────@───Rx(-0.496π)───Rz(-0.358π)───@───┼───X─────────────Rx(-0.499π)───────
                                      │                                                                     │                             │                                                     │
(0, 3): ───Rx(-0.893π)───Rz(-1.08π)───X─────────────────────────────────────────────────────────────────────X───Rx(-1.06π)────────────────X───Rx(-0.837π)───────────────────────────────────────@───Rx(-0.502π)─────────────────────




Iteration #19
Time since beggining:0:03:28.075931
 ****************************************
********************
current energy: -5.301251411437988

(0, 0): ───Rx(0.237π)────Rz(-0.636π)───Rx(0.26π)───@───Rz(-1.2π)─────Rx(-1.5π)─────Rz(-0.5π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                                   │                                                                                                                                                               │
(0, 1): ───Rx(1.19π)───────────────────────────────X───Rz(-0.137π)───Rx(-0.191π)───Rz(0.677π)───@───Rz(-0.098π)───Rx(0.491π)───@───@─────────────X───Rx(1.25π)────Rz(0.5π)─────X───X───@─────────────Rx(-0.999π)───X───
                                                                                                │                              │   │             │                             │   │   │
(0, 2): ────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────┼───X─────────────@───Rx(0.924π)───Rz(-0.51π)───@───┼───X─────────────Rx(-0.502π)───────
                                                                                                │                              │                                                   │
(0, 3): ───Rx(-0.967π)──────────────────────────────────────────────────────────────────────────X───Rx(0.2π)───────────────────X───Rx(-0.268π)─────────────────────────────────────@───Rx(-0.497π)─────────────────────




Iteration #20
Time since beggining:0:03:42.217970
 ****************************************
********************
current energy: -5.309158802032471

(0, 0): ───Rx(-0.25π)────Rz(-0.167π)───@───Rx(-0.66π)────Rz(0.5π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                       │                                                                                                                                                         │
(0, 1): ───Rx(-0.283π)─────────────────X───Rz(-0.756π)───Rx(-0.73π)───Rz(0.265π)───@───Rz(-0.084π)───Rx(-0.5π)───@───@─────────────X───Rx(1.25π)─────Rz(0.5π)────X───X───@───────────Rx(π)───────X───
                                                                                   │                             │   │             │                             │   │   │
(0, 2): ───────────────────────────────────────────────────────────────────────────┼─────────────────────────────┼───X─────────────@───Rx(-0.501π)───Rz(-0.5π)───@───┼───X───────────Rx(-0.5π)───────
                                                                                   │                             │                                                   │
(0, 3): ───Rx(-0.786π)─────────────────────────────────────────────────────────────X───Rx(1.18π)─────────────────X───Rx(-0.394π)─────────────────────────────────────@───Rx(-0.5π)───────────────────




Iteration #21
Time since beggining:0:03:53.385474
 ****************************************
********************
current energy: -5.309158802032471

(0, 0): ───Rx(-0.25π)────Rz(-0.167π)───@───Rx(-0.66π)────Rz(0.5π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                       │                                                                                                                                                         │
(0, 1): ───Rx(-0.283π)─────────────────X───Rz(-0.756π)───Rx(-0.73π)───Rz(0.265π)───@───Rz(-0.084π)───Rx(-0.5π)───@───@─────────────X───Rx(1.25π)─────Rz(0.5π)────X───X───@───────────Rx(π)───────X───
                                                                                   │                             │   │             │                             │   │   │
(0, 2): ───────────────────────────────────────────────────────────────────────────┼─────────────────────────────┼───X─────────────@───Rx(-0.501π)───Rz(-0.5π)───@───┼───X───────────Rx(-0.5π)───────
                                                                                   │                             │                                                   │
(0, 3): ───Rx(-0.786π)─────────────────────────────────────────────────────────────X───Rx(1.18π)─────────────────X───Rx(-0.394π)─────────────────────────────────────@───Rx(-0.5π)───────────────────




Iteration #22
Time since beggining:0:04:14.951183
 ****************************************
********************
current energy: -5.282427787780762

(0, 0): ───Rx(0.71π)────Rz(0.866π)───@───Rx(0.297π)───Rz(0.626π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                     │                                                                                                                                              │
(0, 1): ───Rx(0.378π)────────────────X───Rz(0.994π)───Rx(-0.331π)───Rz(-0.117π)───@───Rz(0.124π)───Rx(-0.5π)───@───@───X───Rx(-1.25π)───Rz(-0.5π)───X───X───@──────────Rx(0.937π)───X───
                                                                                  │                            │   │   │                            │   │   │
(0, 2): ──────────────────────────────────────────────────────────────────────────┼────────────────────────────┼───X───@───Rx(0.709π)───Rz(-0.5π)───@───┼───X──────────Rx(0.5π)─────────
                                                                                  │                            │                                        │
(0, 3): ──────────────────────────────────────────────────────────────────────────X────────────────────────────X────────────────────────────────────────@───Rx(0.5π)────────────────────




Iteration #23
Time since beggining:0:04:20.656982
 ****************************************
********************
current energy: -5.282427787780762

(0, 0): ───Rx(0.71π)────Rz(0.866π)───@───Rx(0.297π)───Rz(0.626π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                     │                                                                                                                                              │
(0, 1): ───Rx(0.378π)────────────────X───Rz(0.994π)───Rx(-0.331π)───Rz(-0.117π)───@───Rz(0.124π)───Rx(-0.5π)───@───@───X───Rx(-1.25π)───Rz(-0.5π)───X───X───@──────────Rx(0.937π)───X───
                                                                                  │                            │   │   │                            │   │   │
(0, 2): ──────────────────────────────────────────────────────────────────────────┼────────────────────────────┼───X───@───Rx(0.709π)───Rz(-0.5π)───@───┼───X──────────Rx(0.5π)─────────
                                                                                  │                            │                                        │
(0, 3): ──────────────────────────────────────────────────────────────────────────X────────────────────────────X────────────────────────────────────────@───Rx(0.5π)────────────────────




Iteration #24
Time since beggining:0:04:27.066989
 ****************************************
********************
current energy: -5.309407711029053

(0, 0): ───Rx(-0.75π)───Rz(1.36π)───@───Rx(-1.5π)───Rz(0.499π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                    │                                                                                                                                                                                         │
(0, 1): ────────────────────────────X───Rz(0.64π)───Rx(-0.377π)───Rz(0.648π)───@───Rz(0.349π)───Rx(0.5π)───@───Rz(0.136π)───Rx(-0.539π)───Rz(-0.111π)───@───X───Rx(-0.75π)────Rz(0.5π)──────X───X───@────────────Rx(0.177π)───X───
                                                                               │                           │                                            │   │                               │   │   │
(0, 2): ───────────────────────────────────────────────────────────────────────┼───────────────────────────┼────────────────────────────────────────────X───@───Rx(-0.848π)───Rz(-0.549π)───@───┼───X────────────Rx(0.5π)─────────
                                                                               │                           │                                                                                    │
(0, 3): ───────────────────────────────────────────────────────────────────────X───────────────────────────X────────────────────────────────────────────────────────────────────────────────────@───Rx(0.499π)────────────────────




Iteration #25
Time since beggining:0:04:33.209887
 ****************************************
********************
current energy: -5.30753231048584

(0, 0): ───Rx(0.75π)───Rz(-0.099π)───@───Rx(-0.5π)────Rz(-0.501π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                     │                                                                                                                                                                              │
(0, 1): ─────────────────────────────X───Rz(0.099π)───Rx(-0.15π)────Rz(0.568π)───@───Rz(-0.568π)───Rx(0.499π)───@───Rz(-0.934π)───Rx(0.101π)───@───X───Rx(0.25π)────Rz(-0.5π)────X───X───@─────────────Rx(0.959π)───X───
                                                                                 │                              │                              │   │                             │   │   │
(0, 2): ─────────────────────────────────────────────────────────────────────────┼──────────────────────────────┼──────────────────────────────X───@───Rx(0.744π)───Rz(0.568π)───@───┼───X─────────────Rx(0.5π)─────────
                                                                                 │                              │                                                                    │
(0, 3): ─────────────────────────────────────────────────────────────────────────X──────────────────────────────X────────────────────────────────────────────────────────────────────@───Rx(-0.501π)────────────────────




Iteration #26
Time since beggining:0:04:44.822443
 ****************************************
********************
current energy: -5.304203987121582

(0, 0): ───Rx(0.25π)───Rz(-0.547π)───@───Rx(-0.5π)────Rz(0.5π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@──────────
                                     │                                                                                                                                                                  │
(0, 1): ─────────────────────────────X───Rz(0.544π)───Rx(-0.919π)───Rz(0.413π)───@───Rz(-0.416π)───Rx(-0.501π)───@───Rz(0.111π)───Rx(-0.389π)───@───X───Rx(0.75π)─────Rz(1.5π)─────X───X───@────────────X──────────
                                                                                 │                               │                              │   │                              │   │   │
(0, 2): ─────────────────────────────────────────────────────────────────────────┼───────────────────────────────┼──────────────────────────────X───@───Rx(-0.697π)───Rz(0.607π)───@───┼───X────────────Rx(0.5π)───
                                                                                 │                               │                                                                     │
(0, 3): ─────────────────────────────────────────────────────────────────────────X───────────────────────────────X─────────────────────────────────────────────────────────────────────@───Rx(0.499π)──────────────




Iteration #27
Time since beggining:0:04:55.420926
 ****************************************
********************
current energy: -5.304203987121582

(0, 0): ───Rx(0.25π)───Rz(-0.547π)───@───Rx(-0.5π)────Rz(0.5π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@──────────
                                     │                                                                                                                                                                  │
(0, 1): ─────────────────────────────X───Rz(0.544π)───Rx(-0.919π)───Rz(0.413π)───@───Rz(-0.416π)───Rx(-0.501π)───@───Rz(0.111π)───Rx(-0.389π)───@───X───Rx(0.75π)─────Rz(1.5π)─────X───X───@────────────X──────────
                                                                                 │                               │                              │   │                              │   │   │
(0, 2): ─────────────────────────────────────────────────────────────────────────┼───────────────────────────────┼──────────────────────────────X───@───Rx(-0.697π)───Rz(0.607π)───@───┼───X────────────Rx(0.5π)───
                                                                                 │                               │                                                                     │
(0, 3): ─────────────────────────────────────────────────────────────────────────X───────────────────────────────X─────────────────────────────────────────────────────────────────────@───Rx(0.499π)──────────────




Iteration #28
Time since beggining:0:05:08.580639
 ****************************************
********************
current energy: -5.304203987121582

(0, 0): ───Rx(0.25π)───Rz(-0.547π)───@───Rx(-0.5π)────Rz(0.5π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@──────────
                                     │                                                                                                                                                                  │
(0, 1): ─────────────────────────────X───Rz(0.544π)───Rx(-0.919π)───Rz(0.413π)───@───Rz(-0.416π)───Rx(-0.501π)───@───Rz(0.111π)───Rx(-0.389π)───@───X───Rx(0.75π)─────Rz(1.5π)─────X───X───@────────────X──────────
                                                                                 │                               │                              │   │                              │   │   │
(0, 2): ─────────────────────────────────────────────────────────────────────────┼───────────────────────────────┼──────────────────────────────X───@───Rx(-0.697π)───Rz(0.607π)───@───┼───X────────────Rx(0.5π)───
                                                                                 │                               │                                                                     │
(0, 3): ─────────────────────────────────────────────────────────────────────────X───────────────────────────────X─────────────────────────────────────────────────────────────────────@───Rx(0.499π)──────────────




Iteration #29
Time since beggining:0:05:17.471428
 ****************************************
********************
current energy: -5.309470176696777

(0, 0): ───Rx(0.75π)───Rz(0.747π)───@───Rx(0.499π)───Rz(0.499π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@──────────
                                    │                                                                                                                                                 │
(0, 1): ────────────────────────────X───Rz(0.252π)───Rx(-0.624π)───Rz(-0.791π)───@───Rz(-0.21π)───Rx(-0.501π)───@───Rx(0.587π)───@───X───Rx(0.25π)────Rz(-0.5π)───X───X───@───────────X──────────
                                                                                 │                              │                │   │                            │   │   │
(0, 2): ─────────────────────────────────────────────────────────────────────────┼──────────────────────────────┼────────────────X───@───Rx(0.789π)───Rz(-0.5π)───@───┼───X───────────Rx(0.5π)───
                                                                                 │                              │                                                     │
(0, 3): ─────────────────────────────────────────────────────────────────────────X──────────────────────────────X─────────────────────────────────────────────────────@───Rx(-0.5π)──────────────




Iteration #30
Time since beggining:0:05:42.632037
 ****************************************
********************
current energy: -5.309478759765625

(0, 0): ───Rx(-0.25π)───Rz(-0.099π)───@───Rx(1.5π)──────Rz(-0.501π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───────────────────────────────────────────────────────────
                                      │                                                                                                                                               │
(0, 1): ──────────────────────────────X───Rz(-0.901π)───Rx(0.221π)────Rz(0.265π)───@───Rz(-0.265π)───Rx(0.5π)───@───Rx(-0.86π)───@───X───Rx(0.323π)───Rz(1.31π)───X───X───@───────────X──────────@───Rz(-π)────────Rx(-0.232π)───Rz(-π)───────@───
                                                                                   │                            │                │   │                            │   │   │                      │                                            │
(0, 2): ───────────────────────────────────────────────────────────────────────────┼────────────────────────────┼────────────────X───@───Rx(-0.36π)───Rz(-0.5π)───@───┼───X───────────Rx(0.5π)───X───Rz(-0.169π)───Rx(π)─────────Rz(-1.17π)───X───
                                                                                   │                            │                                                     │
(0, 3): ───────────────────────────────────────────────────────────────────────────X────────────────────────────X─────────────────────────────────────────────────────@───Rx(-0.5π)───────────────────────────────────────────────────────────────




Iteration #31
Time since beggining:0:06:04.267574
 ****************************************
********************
current energy: -5.320130825042725

(0, 0): ───Rx(-0.5π)───Rz(0.746π)───@───Rx(0.648π)────Rz(-0.121π)───────────────────────────────────────────────────────────────────────X────────────Rz(-1.01π)────Rx(-0.493π)───Rz(-0.387π)───X──────────────────────────────────────────────@────────────────────────────────────────────────────────
                                    │                                                                                                   │                                                      │                                              │
(0, 1): ────────────────────────────X───Rz(-0.647π)───Rx(-0.119π)───Rz(-0.346π)───@───Rz(0.883π)───Rx(0.5π)───@───Rx(-0.634π)───@───X───@────────────Rx(-0.845π)───Rz(π)───────────────────────@───Rx(0.5π)───Rz(0.294π)───X───X───@──────────X───────────@───Rz(-0.255π)───Rx(-π)───Rz(-0.255π)───@───
                                                                                  │                           │                 │   │                                                                                      │   │   │                      │                                        │
(0, 2): ──────────────────────────────────────────────────────────────────────────┼───────────────────────────┼─────────────────X───@───Rx(0.214π)───Rz(-0.5π)─────────────────────────────────────────────────────────────@───┼───X──────────Rx(-0.5π)───X───Rz(-0.39π)────Rx(π)────Rz(0.111π)────X───
                                                                                  │                           │                                                                                                                │
(0, 3): ──────────────────────────────────────────────────────────────────────────X───────────────────────────X────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───Rx(0.5π)────────────────────────────────────────────────────────────




Iteration #32
Time since beggining:0:06:46.688890
 ****************************************
********************
current energy: -5.4710612297058105

                                                                                                                                                                                                                  ┌───────────┐
(0, 0): ───Rx(-0.834π)───Rz(-0.265π)───@───Rx(0.084π)─────────────────────────────────────────────────────────────────────────X────────────Rz(0.523π)────Rx(0.221π)────Rz(0.934π)───X───────────────────────────────────────────────────────────────────────────────────────────@──────────────────────────────────────────────────────────────
                                       │                                                                                      │                                                     │                                                                                           │
(0, 1): ───────────────────────────────X───Rz(-0.444π)───Rx(-1.03π)───Rz(-0.7π)───@───Rx(-0.501π)───@───Rx(-0.852π)───@───X───@────────────Rx(-0.196π)───Rz(-0.578π)────────────────@───Rx(-0.834π)───X───X───@────X──────────────Rz(0.497π)────Rx(-0.305π)───Rz(-0.501π)───X───X─────────────@───Rz(0.957π)───Rx(-0.254π)───Rz(-0.438π)───@───
                                                                                  │                 │                 │   │                                                                           │   │   │    │                                                        │                 │                                            │
(0, 2): ──────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────X───@───Rx(-1.18π)───Rz(1.49π)──────────────────────────────────────────────────@───┼───X────┼Rx(0.299π)──────────────────────────────────────────────┼─────────────────X───Rx(0.201π)───────────────────────────────X───
                                                                                  │                 │                                                                                                     │        │                                                        │
(0, 3): ──────────────────────────────────────────────────────────────────────────X─────────────────X─────────────────────────────────────────────────────────────────────────────────────────────────────@────────@──────────────Rz(-0.527π)───Rx(1.0π)──────Rz(0.467π)────@───Rx(-0.501π)────────────────────────────────────────────────────
                                                                                                                                                                                                                  └───────────┘




Iteration #33
Time since beggining:0:06:55.483294
 ****************************************
********************
current energy: -5.4710612297058105

                                                                                                                                                                                                                  ┌───────────┐
(0, 0): ───Rx(-0.834π)───Rz(-0.265π)───@───Rx(0.084π)─────────────────────────────────────────────────────────────────────────X────────────Rz(0.523π)────Rx(0.221π)────Rz(0.934π)───X───────────────────────────────────────────────────────────────────────────────────────────@──────────────────────────────────────────────────────────────
                                       │                                                                                      │                                                     │                                                                                           │
(0, 1): ───────────────────────────────X───Rz(-0.444π)───Rx(-1.03π)───Rz(-0.7π)───@───Rx(-0.501π)───@───Rx(-0.852π)───@───X───@────────────Rx(-0.196π)───Rz(-0.578π)────────────────@───Rx(-0.834π)───X───X───@────X──────────────Rz(0.497π)────Rx(-0.305π)───Rz(-0.501π)───X───X─────────────@───Rz(0.957π)───Rx(-0.254π)───Rz(-0.438π)───@───
                                                                                  │                 │                 │   │                                                                           │   │   │    │                                                        │                 │                                            │
(0, 2): ──────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────X───@───Rx(-1.18π)───Rz(1.49π)──────────────────────────────────────────────────@───┼───X────┼Rx(0.299π)──────────────────────────────────────────────┼─────────────────X───Rx(0.201π)───────────────────────────────X───
                                                                                  │                 │                                                                                                     │        │                                                        │
(0, 3): ──────────────────────────────────────────────────────────────────────────X─────────────────X─────────────────────────────────────────────────────────────────────────────────────────────────────@────────@──────────────Rz(-0.527π)───Rx(1.0π)──────Rz(0.467π)────@───Rx(-0.501π)────────────────────────────────────────────────────
                                                                                                                                                                                                                  └───────────┘




Iteration #34
Time since beggining:0:07:07.094408
 ****************************************
********************
current energy: -5.4710612297058105

                                                                                                                                                                                                                  ┌───────────┐
(0, 0): ───Rx(-0.834π)───Rz(-0.265π)───@───Rx(0.084π)─────────────────────────────────────────────────────────────────────────X────────────Rz(0.523π)────Rx(0.221π)────Rz(0.934π)───X───────────────────────────────────────────────────────────────────────────────────────────@──────────────────────────────────────────────────────────────
                                       │                                                                                      │                                                     │                                                                                           │
(0, 1): ───────────────────────────────X───Rz(-0.444π)───Rx(-1.03π)───Rz(-0.7π)───@───Rx(-0.501π)───@───Rx(-0.852π)───@───X───@────────────Rx(-0.196π)───Rz(-0.578π)────────────────@───Rx(-0.834π)───X───X───@────X──────────────Rz(0.497π)────Rx(-0.305π)───Rz(-0.501π)───X───X─────────────@───Rz(0.957π)───Rx(-0.254π)───Rz(-0.438π)───@───
                                                                                  │                 │                 │   │                                                                           │   │   │    │                                                        │                 │                                            │
(0, 2): ──────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────X───@───Rx(-1.18π)───Rz(1.49π)──────────────────────────────────────────────────@───┼───X────┼Rx(0.299π)──────────────────────────────────────────────┼─────────────────X───Rx(0.201π)───────────────────────────────X───
                                                                                  │                 │                                                                                                     │        │                                                        │
(0, 3): ──────────────────────────────────────────────────────────────────────────X─────────────────X─────────────────────────────────────────────────────────────────────────────────────────────────────@────────@──────────────Rz(-0.527π)───Rx(1.0π)──────Rz(0.467π)────@───Rx(-0.501π)────────────────────────────────────────────────────
                                                                                                                                                                                                                  └───────────┘




Iteration #35
Time since beggining:0:07:21.355077
 ****************************************
********************
current energy: -5.4710612297058105

                                                                                                                                                                                                                  ┌───────────┐
(0, 0): ───Rx(-0.834π)───Rz(-0.265π)───@───Rx(0.084π)─────────────────────────────────────────────────────────────────────────X────────────Rz(0.523π)────Rx(0.221π)────Rz(0.934π)───X───────────────────────────────────────────────────────────────────────────────────────────@──────────────────────────────────────────────────────────────
                                       │                                                                                      │                                                     │                                                                                           │
(0, 1): ───────────────────────────────X───Rz(-0.444π)───Rx(-1.03π)───Rz(-0.7π)───@───Rx(-0.501π)───@───Rx(-0.852π)───@───X───@────────────Rx(-0.196π)───Rz(-0.578π)────────────────@───Rx(-0.834π)───X───X───@────X──────────────Rz(0.497π)────Rx(-0.305π)───Rz(-0.501π)───X───X─────────────@───Rz(0.957π)───Rx(-0.254π)───Rz(-0.438π)───@───
                                                                                  │                 │                 │   │                                                                           │   │   │    │                                                        │                 │                                            │
(0, 2): ──────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────X───@───Rx(-1.18π)───Rz(1.49π)──────────────────────────────────────────────────@───┼───X────┼Rx(0.299π)──────────────────────────────────────────────┼─────────────────X───Rx(0.201π)───────────────────────────────X───
                                                                                  │                 │                                                                                                     │        │                                                        │
(0, 3): ──────────────────────────────────────────────────────────────────────────X─────────────────X─────────────────────────────────────────────────────────────────────────────────────────────────────@────────@──────────────Rz(-0.527π)───Rx(1.0π)──────Rz(0.467π)────@───Rx(-0.501π)────────────────────────────────────────────────────
                                                                                                                                                                                                                  └───────────┘




Iteration #36
Time since beggining:0:08:24.880673
 ****************************************
********************
current energy: -5.488901138305664

                                                                                                                                                                                                                 ┌──────────┐
(0, 0): ───Rx(0.833π)───Rz(0.255π)───@───Rx(0.49π)──────────────────────────────────────────────────────────X───────────Rx(-0.737π)─────────────────────────────────────────────────X────────────────────────────────────────────────────────────────────────────────────────@──────────────────────────────────────────────────────────
                                     │                                                                      │                                                                       │                                                                                        │
(0, 1): ─────────────────────────────X───Rz(0.284π)───Rx(0.675π)───@───Rx(0.5π)───@───Rx(-0.578π)───@───X───@───────────Rx(-0.197π)───@───Rz(0.473π)────────────────────────────@───@───Rx(0.138π)───X───X───@────X─────────────Rz(-0.539π)───Rx(0.519π)───Rz(-0.812π)───X───X───────────@───Rz(0.999π)───Rx(-0.336π)───Rz(-0.5π)───@───
                                                                   │              │                 │   │                             │                                         │                    │   │   │    │                                                      │               │                                          │
(0, 2): ───────────────────────────────────────────────────────────┼──────────────┼─────────────────X───@───Rx(-1.1π)───Rz(0.496π)────X───Rz(0.111π)───Rx(0.342π)───Rz(-1.2π)───X────────────────────@───┼───X────┼Rx(0.54π)─────────────────────────────────────────────┼───────────────X───Rx(0.96π)──────────────────────────────X───
                                                                   │              │                                                                                                                      │        │                                                      │
(0, 3): ───────────────────────────────────────────────────────────X──────────────X──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────@─────────────Rz(0.789π)────Rx(-1.0π)────Rz(0.786π)────@───Rx(-0.5π)──────────────────────────────────────────────────
                                                                                                                                                                                                                 └──────────┘




Iteration #37
Time since beggining:0:08:56.637134
 ****************************************
********************
current energy: -5.499387741088867

                                                                                                                                                                                                                         ┌──────────┐
(0, 0): ───Rx(-0.834π)───Rz(-0.781π)───@───Rx(-0.453π)───────────────────────────────────────────────────────────X────────────Rx(-0.356π)──────────────────────────────────────────────────X───Rx(-0.441π)──────────────────────────────────────────────────────────────────────────@───────────────────────────────────────────────
                                       │                                                                         │                                                                         │                                                                                        │
(0, 1): ───────────────────────────────X───Rz(0.287π)────Rx(-0.694π)───@───Rx(0.499π)───@───Rx(-0.28π)───@───X───@────────────Rx(-1.2π)─────@───Rz(-0.494π)────────────────────────────@───@───Rx(-0.138π)───X───X───@────X─────────────Rz(0.486π)───Rx(-0.564π)───Rz(0.461π)───X───X────────────@───Rx(-0.617π)───Rz(0.499π)───@───
                                                                       │                │                │   │                              │                                          │                     │   │   │    │                                                     │                │                              │
(0, 2): ───────────────────────────────────────────────────────────────┼────────────────┼────────────────X───@───Rx(-1.03π)───Rz(0.493π)────X───Rz(0.447π)────Rx(0.71π)───Rz(0.477π)───X─────────────────────@───┼───X────┼Rx(1.21π)────────────────────────────────────────────┼────────────────X───Rx(1.29π)──────────────────X───
                                                                       │                │                                                                                                                        │        │                                                     │
(0, 3): ───────────────────────────────────────────────────────────────X────────────────X────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────@─────────────Rz(0.994π)──────────────────────────────@───Rx(0.597π)──────────────────────────────────────
                                                                                                                                                                                                                         └──────────┘




Iteration #38
Time since beggining:0:09:12.026325
 ****************************************
********************
current energy: -5.499987602233887

                                                                                                                                                                                                                      ┌────────────┐
(0, 0): ───Rx(0.167π)───Rz(-1.24π)───@───Rx(-0.692π)─────────────────────────────────────────────────────────X────────────Rx(-0.684π)───────────────────────────────────────────────────X───Rx(-0.375π)────────────────────────────────────────────────────────────────────────────@──────────────────────────────────────────────
                                     │                                                                       │                                                                          │                                                                                          │
(0, 1): ─────────────────────────────X───Rz(-0.263π)───Rx(0.528π)───@───Rx(1.5π)───@───Rx(-0.926π)───@───X───@────────────Rx(-0.804π)───@───Rz(0.5π)────────────────────────────────@───@───Rx(-0.794π)───X───X───@────X───────────────Rz(-0.755π)───Rx(0.58π)───Rz(-0.923π)───X───X────────────@───Rx(0.485π)────Rz(-0.5π)───@───
                                                                    │              │                 │   │                              │                                           │                     │   │   │    │                                                       │                │                             │
(0, 2): ────────────────────────────────────────────────────────────┼──────────────┼─────────────────X───@───Rx(0.398π)───Rz(-1.5π)─────X───Rz(-1.11π)───Rx(-0.495π)───Rz(0.483π)───X─────────────────────@───┼───X────┼Rx(-0.643π)────────────────────────────────────────────┼────────────────X───Rx(-0.857π)───────────────X───
                                                                    │              │                                                                                                                          │        │                                                       │
(0, 3): ────────────────────────────────────────────────────────────X──────────────X──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────@───────────────Rz(0.999π)──────────────────────────────@───Rx(0.499π)─────────────────────────────────────
                                                                                                                                                                                                                      └────────────┘




Iteration #39
Time since beggining:0:09:42.722891
 ****************************************
********************
current energy: -5.499987602233887

                                                                                                                                                                                                                      ┌────────────┐
(0, 0): ───Rx(0.167π)───Rz(-1.24π)───@───Rx(-0.692π)─────────────────────────────────────────────────────────X────────────Rx(-0.684π)───────────────────────────────────────────────────X───Rx(-0.375π)────────────────────────────────────────────────────────────────────────────@──────────────────────────────────────────────
                                     │                                                                       │                                                                          │                                                                                          │
(0, 1): ─────────────────────────────X───Rz(-0.263π)───Rx(0.528π)───@───Rx(1.5π)───@───Rx(-0.926π)───@───X───@────────────Rx(-0.804π)───@───Rz(0.5π)────────────────────────────────@───@───Rx(-0.794π)───X───X───@────X───────────────Rz(-0.755π)───Rx(0.58π)───Rz(-0.923π)───X───X────────────@───Rx(0.485π)────Rz(-0.5π)───@───
                                                                    │              │                 │   │                              │                                           │                     │   │   │    │                                                       │                │                             │
(0, 2): ────────────────────────────────────────────────────────────┼──────────────┼─────────────────X───@───Rx(0.398π)───Rz(-1.5π)─────X───Rz(-1.11π)───Rx(-0.495π)───Rz(0.483π)───X─────────────────────@───┼───X────┼Rx(-0.643π)────────────────────────────────────────────┼────────────────X───Rx(-0.857π)───────────────X───
                                                                    │              │                                                                                                                          │        │                                                       │
(0, 3): ────────────────────────────────────────────────────────────X──────────────X──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────@───────────────Rz(0.999π)──────────────────────────────@───Rx(0.499π)─────────────────────────────────────
                                                                                                                                                                                                                      └────────────┘




Iteration #40
Time since beggining:0:10:03.016571
 ****************************************
********************
current energy: -5.499987602233887

                                                                                                                                                                                                                      ┌────────────┐
(0, 0): ───Rx(0.167π)───Rz(-1.24π)───@───Rx(-0.692π)─────────────────────────────────────────────────────────X────────────Rx(-0.684π)───────────────────────────────────────────────────X───Rx(-0.375π)────────────────────────────────────────────────────────────────────────────@──────────────────────────────────────────────
                                     │                                                                       │                                                                          │                                                                                          │
(0, 1): ─────────────────────────────X───Rz(-0.263π)───Rx(0.528π)───@───Rx(1.5π)───@───Rx(-0.926π)───@───X───@────────────Rx(-0.804π)───@───Rz(0.5π)────────────────────────────────@───@───Rx(-0.794π)───X───X───@────X───────────────Rz(-0.755π)───Rx(0.58π)───Rz(-0.923π)───X───X────────────@───Rx(0.485π)────Rz(-0.5π)───@───
                                                                    │              │                 │   │                              │                                           │                     │   │   │    │                                                       │                │                             │
(0, 2): ────────────────────────────────────────────────────────────┼──────────────┼─────────────────X───@───Rx(0.398π)───Rz(-1.5π)─────X───Rz(-1.11π)───Rx(-0.495π)───Rz(0.483π)───X─────────────────────@───┼───X────┼Rx(-0.643π)────────────────────────────────────────────┼────────────────X───Rx(-0.857π)───────────────X───
                                                                    │              │                                                                                                                          │        │                                                       │
(0, 3): ────────────────────────────────────────────────────────────X──────────────X──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────@───────────────Rz(0.999π)──────────────────────────────@───Rx(0.499π)─────────────────────────────────────
                                                                                                                                                                                                                      └────────────┘




Iteration #41
Time since beggining:0:10:12.327253
 ****************************************
********************
current energy: -5.499987602233887

                                                                                                                                                                                                                      ┌────────────┐
(0, 0): ───Rx(0.167π)───Rz(-1.24π)───@───Rx(-0.692π)─────────────────────────────────────────────────────────X────────────Rx(-0.684π)───────────────────────────────────────────────────X───Rx(-0.375π)────────────────────────────────────────────────────────────────────────────@──────────────────────────────────────────────
                                     │                                                                       │                                                                          │                                                                                          │
(0, 1): ─────────────────────────────X───Rz(-0.263π)───Rx(0.528π)───@───Rx(1.5π)───@───Rx(-0.926π)───@───X───@────────────Rx(-0.804π)───@───Rz(0.5π)────────────────────────────────@───@───Rx(-0.794π)───X───X───@────X───────────────Rz(-0.755π)───Rx(0.58π)───Rz(-0.923π)───X───X────────────@───Rx(0.485π)────Rz(-0.5π)───@───
                                                                    │              │                 │   │                              │                                           │                     │   │   │    │                                                       │                │                             │
(0, 2): ────────────────────────────────────────────────────────────┼──────────────┼─────────────────X───@───Rx(0.398π)───Rz(-1.5π)─────X───Rz(-1.11π)───Rx(-0.495π)───Rz(0.483π)───X─────────────────────@───┼───X────┼Rx(-0.643π)────────────────────────────────────────────┼────────────────X───Rx(-0.857π)───────────────X───
                                                                    │              │                                                                                                                          │        │                                                       │
(0, 3): ────────────────────────────────────────────────────────────X──────────────X──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────@───────────────Rz(0.999π)──────────────────────────────@───Rx(0.499π)─────────────────────────────────────
                                                                                                                                                                                                                      └────────────┘




Iteration #42
Time since beggining:0:10:46.496702
 ****************************************
********************
current energy: -5.495033264160156

                                                                              ┌────────────┐                                            ┌───────────┐
(0, 0): ───Rx(-0.501π)───@───Rx(0.548π)─────────────────────────X─────────────────────────@────Rz(0.71π)────Rx(0.499π)───────────────────@──────────────Rx(0.895π)───X───Rx(0.355π)────────────────────────────────────────────────────────────────@────────────────────────────────────────────────
                         │                                      │                         │                                              │                           │                                                                             │
(0, 1): ─────────────────X───Rz(0.889π)───Rx(-0.367π)───@───X───@──────────────Rx(-0.105π)┼────@────────────Rz(-1.2π)────────────────────┼──────────────@────────────@───Rx(-0.501π)───X───X───@───X───Rz(0.155π)───Rx(0.658π)───Rz(-0.448π)───X───X─────────────@───Rx(0.092π)────Rz(0.434π)───@───
                                                        │   │                             │    │                                         │              │                              │   │   │   │                                           │                 │                              │
(0, 2): ────────────────────────────────────────────────X───@───Rx(-0.507π)────Rz(-0.133π)┼────X────────────Rz(0.138π)────Rx(0.269π)─────┼Rz(0.508π)────X──────────────────────────────@───┼───X───┼───────────────────────────────────────────┼─────────────────X───Rx(-0.482π)────────────────X───
                                                                                          │                                              │                                                 │       │                                           │
(0, 3): ──────────────────────────────────────────────────────────────────────────────────X────Rz(0.692π)───Rx(-0.334π)───Rz(-0.501π)────X─────────────────────────────────────────────────@───────@───Rz(-1.0π)───────────────────────────────@───Rx(-0.501π)──────────────────────────────────────
                                                                              └────────────┘                                            └───────────┘




Iteration #43
Time since beggining:0:11:25.944688
 ****************************************
********************
current energy: -5.499579429626465

                                                                            ┌────────────┐                                          ┌────────────┐
(0, 0): ───Rx(0.351π)───@───Rx(-0.49π)────────────────────────X─────────────────────────@────Rz(1.23π)───Rx(0.999π)─────────────────────────────@────Rx(-1.05π)──────────────────────────X───Rx(-0.177π)───────────────────────────────────────────────────────────────@─────────────────────────────────────────────
                        │                                     │                         │                                                       │                                        │                                                                             │
(0, 1): ────────────────X───Rz(-π)───────Rx(0.711π)───@───X───@──────────────Rx(-0.207π)┼────@───────────X────────────Rz(-0.088π)────Rx(0.681π)─┼────Rz(-0.16π)────X───Rz(0.5π)──────@───@───Rx(-1.28π)────X───X───@───X───Rz(0.362π)───Rx(0.501π)───Rz(-0.998π)───X───X────────────@───Rx(-0.199π)───Rz(0.5π)───@───
                                                      │   │                             │    │           │                                      │                  │                 │                     │   │   │   │                                           │                │                            │
(0, 2): ──────────────────────────────────────────────X───@───Rx(-0.213π)────Rz(-0.153π)┼────X───────────@────────────Rz(0.144π)─────Rx(-0.373π)┼────Rz(-0.162π)───@───Rz(-0.477π)───X─────────────────────@───┼───X───┼───────────────────────────────────────────┼────────────────X───Rx(0.102π)───────────────X───
                                                                                        │                                                       │                                                              │       │                                           │
(0, 3): ────────────────────────────────────────────────────────────────────────────────X────Rz(1.27π)───Rx(0.588π)───Rz(0.5π)──────────────────X──────────────────────────────────────────────────────────────@───────@───────────────────────────────────────────@───Rx(0.663π)────────────────────────────────────
                                                                            └────────────┘                                          └────────────┘




Iteration #44
Time since beggining:0:12:02.523697
 ****************************************
********************
current energy: -5.499536514282227

                                                                                        ┌────────────┐                                          ┌────────────┐
(0, 0): ───Rx(-0.353π)───@───Rx(-1.52π)─────────────────────────────────────X───────────────────────@────Rz(-1.18π)─────────────────────────────────────────@────Rx(-1.05π)─────────────────────────X───Rx(0.823π)───────────────────────────────────────────────────────@────────────────────────────────────────────
                         │                                                  │                       │                                                       │                                       │                                                                    │
(0, 1): ─────────────────X───Rz(-0.198π)───Rx(0.126π)───Rz(1.21π)───@───X───@────────────Rx(-1.39π)─┼────@────────────X────────────Rz(0.587π)────Rx(-0.681π)┼────Rz(0.835π)───X───Rz(-0.501π)───@───@───Rx(0.263π)───X───X───@───X───Rz(0.6π)───Rx(0.499π)───Rz(π)───X───X───────────@───Rx(-0.16π)────Rz(0.5π)───@───
                                                                    │   │                           │    │            │                                     │                 │                 │                    │   │   │   │                                   │               │                            │
(0, 2): ────────────────────────────────────────────────────────────X───@───Rx(-1.4π)────Rz(-0.643π)┼────X────────────@────────────Rz(-1.08π)────Rx(0.052π)─┼────Rz(0.066π)───@───Rz(-0.489π)───X────────────────────@───┼───X───┼───────────────────────────────────┼───────────────X───Rx(-0.107π)──────────────X───
                                                                                                    │                                                       │                                                            │       │                                   │
(0, 3): ────────────────────────────────────────────────────────────────────────────────────────────X────Rz(0.679π)───Rx(0.405π)───Rz(-0.5π)────────────────X────────────────────────────────────────────────────────────@───────@───────────────────────────────────@───Rx(1.33π)────────────────────────────────────
                                                                                        └────────────┘                                          └────────────┘




Iteration #45
Time since beggining:0:12:14.881598
 ****************************************
********************
current energy: -5.499536514282227

                                                                                        ┌────────────┐                                          ┌────────────┐
(0, 0): ───Rx(-0.353π)───@───Rx(-1.52π)─────────────────────────────────────X───────────────────────@────Rz(-1.18π)─────────────────────────────────────────@────Rx(-1.05π)─────────────────────────X───Rx(0.823π)───────────────────────────────────────────────────────@────────────────────────────────────────────
                         │                                                  │                       │                                                       │                                       │                                                                    │
(0, 1): ─────────────────X───Rz(-0.198π)───Rx(0.126π)───Rz(1.21π)───@───X───@────────────Rx(-1.39π)─┼────@────────────X────────────Rz(0.587π)────Rx(-0.681π)┼────Rz(0.835π)───X───Rz(-0.501π)───@───@───Rx(0.263π)───X───X───@───X───Rz(0.6π)───Rx(0.499π)───Rz(π)───X───X───────────@───Rx(-0.16π)────Rz(0.5π)───@───
                                                                    │   │                           │    │            │                                     │                 │                 │                    │   │   │   │                                   │               │                            │
(0, 2): ────────────────────────────────────────────────────────────X───@───Rx(-1.4π)────Rz(-0.643π)┼────X────────────@────────────Rz(-1.08π)────Rx(0.052π)─┼────Rz(0.066π)───@───Rz(-0.489π)───X────────────────────@───┼───X───┼───────────────────────────────────┼───────────────X───Rx(-0.107π)──────────────X───
                                                                                                    │                                                       │                                                            │       │                                   │
(0, 3): ────────────────────────────────────────────────────────────────────────────────────────────X────Rz(0.679π)───Rx(0.405π)───Rz(-0.5π)────────────────X────────────────────────────────────────────────────────────@───────@───────────────────────────────────@───Rx(1.33π)────────────────────────────────────
                                                                                        └────────────┘                                          └────────────┘




Iteration #46
Time since beggining:0:12:45.770401
 ****************************************
********************
current energy: -5.49972677230835

                                                                                      ┌────────────┐                                           ┌────────────┐
(0, 0): ───Rx(0.65π)───@───Rx(0.487π)────────────────────────────────────X────────────────────────@────Rz(-0.091π)─────────────────────────────────────────@────Rx(0.619π)─────────────────────────X───Rx(0.607π)──────────────────────────────────────────────────@─────────────────────────────────────────────────────────
                       │                                                 │                        │                                                        │                                       │                                                               │
(0, 1): ───────────────X───Rz(0.721π)───Rx(-0.165π)───Rz(0.3π)───@───X───@─────────────Rx(-0.595π)┼────@─────────────X────────────Rz(0.106π)────Rx(-1.32π)─┼────Rz(1.15π)─────X───Rz(0.501π)───@───@───Rx(1.25π)────X───X───@───X───Rz(0.452π)───Rx(-0.501π)───X───X─────────────@───Rz(0.636π)────Rx(-π)───Rz(0.137π)───@───
                                                                 │   │                            │    │             │                                     │                  │                │                    │   │   │   │                              │                 │                                       │
(0, 2): ─────────────────────────────────────────────────────────X───@───Rx(0.602π)────Rz(-0.141π)┼────X─────────────@────────────Rz(0.508π)────Rx(-0.264π)┼────Rz(-0.571π)───@───Rz(0.277π)───X────────────────────@───┼───X───┼──────────────────────────────┼─────────────────X───Rx(-0.905π)─────────────────────────X───
                                                                                                  │                                                        │                                                            │       │                              │
(0, 3): ──────────────────────────────────────────────────────────────────────────────────────────X────Rz(0.591π)────Rx(0.587π)───Rz(0.5π)─────────────────X────────────────────────────────────────────────────────────@───────@──────────────────────────────@───Rx(-0.346π)───────────────────────────────────────────────
                                                                                      └────────────┘                                           └────────────┘




Iteration #47
Time since beggining:0:13:24.020314
 ****************************************
********************
current energy: -5.499215126037598

                                                                              ┌────────────┐                                          ┌────────────┐
(0, 0): ───Rx(-0.377π)───@───Rx(0.918π)──────────────────────────X────────────────────────@────Rz(-0.255π)────────────────────────────────────────@────Rx(0.526π)─────────────────────────X───Rx(1.05π)───────────────────────────────────────────────────@──────────────────────────────────────────────────────────────────────────────────
                         │                                       │                        │                                                       │                                       │                                                               │
(0, 1): ─────────────────X───Rz(-0.792π)───Rx(-0.191π)───@───X───@─────────────Rx(-0.426π)┼────@─────────────X───────────Rz(0.698π)────Rx(-0.493π)┼────Rz(-0.488π)───X───Rz(-0.51π)───@───@───Rx(0.501π)───X───X───@───X───Rz(-0.496π)───Rx(0.499π)───X───X───@───Rz(0.669π)───Rx(-1.21π)───Rz(-0.799π)──────────────────────────────────@───
                                                         │   │                            │    │             │                                    │                  │                │                    │   │   │   │                              │       │                                                                          │
(0, 2): ─────────────────────────────────────────────────X───@───Rx(0.158π)────Rz(-0.668π)┼────X─────────────@───────────Rz(0.778π)────Rx(-0.544π)┼────Rz(-0.313π)───@───Rz(0.087π)───X────────────────────@───┼───X───┼──────────────────────────────┼───────X───X────────────Rz(0.618π)───Rx(0.565π)────Rz(0.525π)───X───Rx(-1.12π)────X───
                                                                                          │                                                       │                                                            │       │                              │           │                                                    │
(0, 3): ──────────────────────────────────────────────────────────────────────────────────X────Rz(1.13π)─────Rx(0.75π)───Rz(-0.77π)───────────────X────────────────────────────────────────────────────────────@───────@──────────────────────────────@───────────@────────────Rz(0.363π)───Rx(0.751π)────Rz(0.5π)─────@───Rx(-0.982π)───────
                                                                              └────────────┘                                          └────────────┘




Iteration #48
Time since beggining:0:14:41.964063
 ****************************************
********************
current energy: -5.481884956359863

                                                                                               ┌───────────┐                                             ┌────────────┐
(0, 0): ───Rx(0.074π)──────────────────────@───Rx(-0.262π)────────────────────────X───────────────────────@────Rz(0.94π)─────────────────────────────────────────────@────Rx(-0.399π)─────────────────────────X───Rx(0.392π)───────────────────────────────────@───────────────────────────────────────────────────────────────────────────────────
                                           │                                      │                       │                                                          │                                        │                                                │
(0, 1): ───Rx(-0.573π)───Rz(-0.128π)───@───X───Rz(-0.98π)────Rx(-1.08π)───@───X───@─────────────Rx(-0.4π)─┼────@─────────────X─────────────Rz(-0.274π)───────────────┼──────────────────X───Rz(-0.995π)───@───@───Rx(0.151π)───X───X───@───X───Rz(0.99π)───X───X───@───Rz(-0.838π)───Rx(0.625π)────Rz(1.4π)────────────────────────────────────@───
                                       │                                  │   │                           │    │             │                                       │                  │                 │                    │   │   │   │               │       │                                                                           │
(0, 2): ───────────────────────────────┼──────────────────────────────────X───@───Rx(-1.52π)────Rz(0.422π)┼────X─────────────@─────────────Rz(0.226π)─────Rx(-0.486π)┼────Rz(-1.22π)────@───Rz(-0.12π)────X────────────────────@───┼───X───┼───────────────┼───────X───X─────────────Rz(-0.501π)───Rx(0.34π)─────Rz(1.0π)────X───Rx(-0.153π)───X───
                                       │                                                                  │                                                          │                                                             │       │               │           │                                                     │
(0, 3): ───Rx(0.343π)────Rz(0.418π)────X──────────────────────────────────────────────────────────────────X────Rz(-0.288π)───Rx(-0.433π)───Rz(-0.661π)───────────────X─────────────────────────────────────────────────────────────@───────@───────────────@───────────@─────────────Rz(-0.414π)───Rx(-0.307π)───Rz(0.47π)───@───Rx(0.504π)────────
                                                                                               └───────────┘                                             └────────────┘




Iteration #49
Time since beggining:0:15:53.427708
 ****************************************
********************
current energy: -5.441756725311279

                                                                            ┌───────────┐                                            ┌────────────┐
(0, 0): ───Rx(1.0π)─────────────────────────────────────────────X──────────────────────@─────────────────────────────────────────────────────────@────Rx(-0.942π)─────────────────────────X───Rx(0.664π)─────────────────────────────────────@───────────────────────────────────────────────────────────────────
                                                                │                      │                                                         │                                        │                                                  │
(0, 1): ───Rx(0.5π)──────@───Rz(0.896π)───Rx(-0.499π)───@───X───@────────────Rx(0.09π)─┼────@────────────X─────────────Rz(-0.09π)────────────────┼──────────────────X───Rz(-0.412π)───@───@───Rx(-0.484π)───X───X───@───X───Rz(-1.25π)───X───X───@───Rz(0.471π)──────────────────────────────────────────────@───
                         │                              │   │                          │    │            │                                       │                  │                 │                     │   │   │   │                │       │                                                           │
(0, 2): ─────────────────┼──────────────────────────────X───@───Rx(0.98π)────Rz(0.425π)┼────X────────────@─────────────Rz(-0.39π)─────Rx(-0.276π)┼────Rz(-0.699π)───@───Rz(-0.42π)────X─────────────────────@───┼───X───┼────────────────┼───────X───X────────────Rx(0.599π)───────────────X───Rx(-0.601π)───X───
                         │                                                             │                                                         │                                                              │       │                │           │                                     │
(0, 3): ───Rx(-0.995π)───X─────────────────────────────────────────────────────────────X────Rz(0.603π)───Rx(-0.518π)───Rz(-0.502π)───────────────X──────────────────────────────────────────────────────────────@───────@────────────────@───────────@────────────Rz(-0.118π)───Rx(1.5π)───@───Rx(0.997π)────────
                                                                            └───────────┘                                            └────────────┘



