
 hola, soy VANS :), and it's 2021-02-11 09:40:13.432702 
len(n_qubits): 8
g: 1.0, 
noise: {}
J: 10.0
qlr: 0.01
qepochs: 10000
patience: 100
genetic runs: 100

Iteration #0
Time since beggining:0:00:03.299218
 ****************************************
********************
current energy: -7.999999046325684

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───

(0, 4): ───Rx(0)───

(0, 5): ───Rx(0)───

(0, 6): ───Rx(0)───

(0, 7): ───Rx(0)───




Iteration #0
Time since beggining:0:00:05.958932
 ****************************************
********************
current energy: -7.999998092651367

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───

(0, 4): ───Rx(0)───

(0, 5): ───Rx(0)───

(0, 6): ───Rx(0)───

(0, 7): ───Rx(0)───




Iteration #1
Time since beggining:0:00:08.780014
 ****************************************
********************
current energy: -8.0

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───

(0, 4): ───Rx(0)───

(0, 5): ───Rx(0)───

(0, 6): ───Rx(0)───

(0, 7): ───Rx(0)───




Iteration #2
Time since beggining:0:00:11.478118
 ****************************************
********************
current energy: -7.999999046325684

(0, 0): ───Rx(0)─────────────────────────────

(0, 1): ───Rx(0)─────────────────────────────

(0, 2): ───Rx(0)─────────────────────────────

(0, 3): ───Rx(0)─────────────────────────────

(0, 4): ───Rx(0)─────────────────────────────

(0, 5): ───Rx(0)─────────────────────────────

(0, 6): ───Rx(-0.49π)───Rz(π)───Rx(-0.49π)───

(0, 7): ───Rx(0)─────────────────────────────




Iteration #3
Time since beggining:0:00:14.537525
 ****************************************
********************
current energy: -16.09861183166504

(0, 0): ───Rx(0)─────────────────────

(0, 1): ───Rx(0)─────────────────────

(0, 2): ───Rx(0)─────────────────────

(0, 3): ───Rx(2π)────────────────────

(0, 4): ───Rx(0)─────────────────────

(0, 5): ───Rx(2π)────────────────────

(0, 6): ───Rx(-0.466π)───Rz(1.5π)────

(0, 7): ───Rx(-0.466π)───Rz(-0.5π)───




Iteration #4
Time since beggining:0:00:17.854990
 ****************************************
********************
current energy: -23.91807746887207

(0, 0): ───Rx(-0.532π)───Rz(-0.487π)───@───
                                       │
(0, 1): ───Rx(0)───────────────────────┼───
                                       │
(0, 2): ───Rx(-0.503π)───Rz(0.5π)──────X───

(0, 3): ───Rx(0)───────────────────────────

(0, 4): ───Rx(0)───────────────────────────

(0, 5): ───Rx(0)───────────────────────────

(0, 6): ───Rx(0.466π)────Rz(-0.5π)─────────

(0, 7): ───Rx(-0.483π)───Rz(0.5π)──────────




Iteration #5
Time since beggining:0:00:20.758834
 ****************************************
********************
current energy: -24.124820709228516

(0, 0): ───Rx(-0.466π)───Rz(0.5π)────@───
                                     │
(0, 1): ───Rx(0)─────────────────────┼───
                                     │
(0, 2): ───Rx(0.496π)────Rz(0.5π)────X───

(0, 3): ───Rx(0)─────────────────────────

(0, 4): ───Rx(0)─────────────────────────

(0, 5): ───Rx(0)─────────────────────────

(0, 6): ───Rx(-0.466π)───Rz(0.5π)────────

(0, 7): ───Rx(0.483π)────Rz(-0.5π)───────




Iteration #6
Time since beggining:0:00:25.837731
 ****************************************
********************
current energy: -43.11435317993164

(0, 0): ───Rx(-1.02π)────@───────────Rx(0.517π)────Rz(-0.5π)────────────────@───@───
                         │                                                  │   │
(0, 1): ───Rx(-0.671π)───X───────────Rz(-0.388π)───Rx(0.331π)───Rz(-1.2π)───X───┼───
                                                                                │
(0, 2): ───Rx(0.499π)────Rz(-1.5π)──────────────────────────────────────────────X───

(0, 3): ───Rx(0)────────────────────────────────────────────────────────────────────

(0, 4): ───Rx(0)────────────────────────────────────────────────────────────────────

(0, 5): ───Rx(0)────────────────────────────────────────────────────────────────────

(0, 6): ───Rx(0.466π)────Rz(-1.5π)──────────────────────────────────────────────────

(0, 7): ───Rx(-0.483π)───Rz(-0.5π)──────────────────────────────────────────────────




Iteration #7
Time since beggining:0:00:31.127850
 ****************************************
********************
current energy: -43.11194610595703

                                                                                 ┌──┐
(0, 0): ───Rx(0.916π)────@───────────Rx(0.518π)────Rz(-0.5π)─────────────────@─────@─────────────────────────────────────────────────
                         │                                                   │     │
(0, 1): ───Rx(0.558π)────X───────────Rz(-0.677π)───Rx(1.1π)────Rz(-0.189π)───X────X┼────Rz(-0.133π)───Rx(-0.87π)────Rz(0.941π)───X───
                                                                                  ││                                             │
(0, 2): ───Rx(0.499π)────Rz(-0.5π)────────────────────────────────────────────────┼X─────────────────────────────────────────────┼───
                                                                                  │                                              │
(0, 3): ───Rx(0)──────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────┼───
                                                                                  │                                              │
(0, 4): ───Rx(0)──────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────┼───
                                                                                  │                                              │
(0, 5): ───Rx(0)──────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────┼───
                                                                                  │                                              │
(0, 6): ───Rx(-0.466π)───Rz(0.5π)─────────────────────────────────────────────────┼──────────────────────────────────────────────┼───
                                                                                  │                                              │
(0, 7): ───Rx(1.07π)──────────────────────────────────────────────────────────────@─────Rz(0.654π)────Rx(-0.477π)───Rz(0.55π)────@───
                                                                                 └──┘




Iteration #8
Time since beggining:0:00:35.021250
 ****************************************
********************
current energy: -43.12441635131836

                                                                               ┌──┐
(0, 0): ───Rx(-0.854π)───@──────────Rx(0.519π)───Rz(0.5π)──────────────────@─────@──────────────────────────────────────────────────────────────────────────────────────
                         │                                                 │     │
(0, 1): ───Rx(-0.279π)───X──────────Rz(1.23π)────Rx(0.262π)───Rz(0.336π)───X────X┼────Rz(0.121π)───Rx(0.565π)───Rz(-0.069π)───X─────────────────────────────────────────
                                                                                ││                                            │
(0, 2): ───Rx(-0.499π)───Rz(0.5π)───────────────────────────────────────────────┼X────────────────────────────────────────────┼─────────────────────────────────────────
                                                                                │                                             │
(0, 3): ───Rx(0)────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────────────────────────────────────
                                                                                │                                             │
(0, 4): ───Rx(0)────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────────────────────────────────────
                                                                                │                                             │
(0, 5): ───Rx(0)────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────────────────────────────────────
                                                                                │                                             │
(0, 6): ───Rx(0.466π)────Rz(1.5π)───────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────────────────────────────────────
                                                                                │                                             │
(0, 7): ───Rx(0.965π)───────────────────────────────────────────────────────────@─────Rz(0.792π)───Rx(0.4π)─────Rz(-1.01π)────@───Rz(0.61π)───Rx(0.771π)───Rz(0.174π)───
                                                                               └──┘




Iteration #9
Time since beggining:0:00:39.673926
 ****************************************
********************
current energy: -43.12441635131836

                                                                               ┌──┐
(0, 0): ───Rx(-0.854π)───@──────────Rx(0.519π)───Rz(0.5π)──────────────────@─────@──────────────────────────────────────────────────────────────────────────────────────
                         │                                                 │     │
(0, 1): ───Rx(-0.279π)───X──────────Rz(1.23π)────Rx(0.262π)───Rz(0.336π)───X────X┼────Rz(0.121π)───Rx(0.565π)───Rz(-0.069π)───X─────────────────────────────────────────
                                                                                ││                                            │
(0, 2): ───Rx(-0.499π)───Rz(0.5π)───────────────────────────────────────────────┼X────────────────────────────────────────────┼─────────────────────────────────────────
                                                                                │                                             │
(0, 3): ───Rx(0)────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────────────────────────────────────
                                                                                │                                             │
(0, 4): ───Rx(0)────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────────────────────────────────────
                                                                                │                                             │
(0, 5): ───Rx(0)────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────────────────────────────────────
                                                                                │                                             │
(0, 6): ───Rx(0.466π)────Rz(1.5π)───────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────────────────────────────────────
                                                                                │                                             │
(0, 7): ───Rx(0.965π)───────────────────────────────────────────────────────────@─────Rz(0.792π)───Rx(0.4π)─────Rz(-1.01π)────@───Rz(0.61π)───Rx(0.771π)───Rz(0.174π)───
                                                                               └──┘




Iteration #10
Time since beggining:0:00:58.046158
 ****************************************
********************
current energy: -42.82786560058594

                                                                      ┌───────────┐
(0, 0): ───Rx(0.518π)────@────────────Rx(-0.848π)───Rz(-0.376π)───@──────────────@──────────────────────────────────────────────────────────────────────────────────────────────
                         │                                        │              │
(0, 1): ───Rx(0.249π)────X────────────Rz(-0.078π)─────────────────X────Rz(0.143π)┼────Rx(-0.601π)───Rz(-0.774π)───X───Rz(-0.674π)───Rx(0.384π)───Rz(0.677π)───X─────────────────
                                                                                 │                                │                                           │
(0, 2): ───Rx(-0.499π)───Rz(-0.5π)───────────────────────────────────────────────X────────────────────────────────┼───────────────────────────────────────────┼─────────────────
                                                                                                                  │                                           │
(0, 3): ───Rx(0)──────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼─────────────────
                                                                                                                  │                                           │
(0, 4): ───Rx(-π)─────────────────────────────────────────────────────────────────────────────────────────────────@───Rx(-π)──────────────────────────────────┼─────────────────
                                                                                                                                                              │
(0, 5): ───Rx(0)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────
                                                                                                                                                              │
(0, 6): ───Rx(-0.466π)───Rz(-0.5π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────
                                                                                                                                                              │
(0, 7): ───Rx(0.478π)────Rz(0.794π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───Rz(-0.285π)───
                                                                      └───────────┘




Iteration #11
Time since beggining:0:01:01.754144
 ****************************************
********************
current energy: -42.82786560058594

                                                                      ┌───────────┐
(0, 0): ───Rx(0.518π)────@────────────Rx(-0.848π)───Rz(-0.376π)───@──────────────@──────────────────────────────────────────────────────────────────────────────────────────────
                         │                                        │              │
(0, 1): ───Rx(0.249π)────X────────────Rz(-0.078π)─────────────────X────Rz(0.143π)┼────Rx(-0.601π)───Rz(-0.774π)───X───Rz(-0.674π)───Rx(0.384π)───Rz(0.677π)───X─────────────────
                                                                                 │                                │                                           │
(0, 2): ───Rx(-0.499π)───Rz(-0.5π)───────────────────────────────────────────────X────────────────────────────────┼───────────────────────────────────────────┼─────────────────
                                                                                                                  │                                           │
(0, 3): ───Rx(0)──────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼─────────────────
                                                                                                                  │                                           │
(0, 4): ───Rx(-π)─────────────────────────────────────────────────────────────────────────────────────────────────@───Rx(-π)──────────────────────────────────┼─────────────────
                                                                                                                                                              │
(0, 5): ───Rx(0)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────
                                                                                                                                                              │
(0, 6): ───Rx(-0.466π)───Rz(-0.5π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────
                                                                                                                                                              │
(0, 7): ───Rx(0.478π)────Rz(0.794π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───Rz(-0.285π)───
                                                                      └───────────┘




Iteration #12
Time since beggining:0:01:14.627167
 ****************************************
********************
current energy: -43.09893035888672

                                                                    ┌────────────┐
(0, 0): ───Rx(0.482π)────@────────────Rx(0.116π)───Rz(0.639π)───@───────────────@──────────────────────────────────────────────
                         │                                      │               │
(0, 1): ───Rx(-1.21π)────X────────────Rz(0.179π)────────────────X────Rz(-0.707π)┼────Rx(1.34π)───Rz(1.68π)───X─────────────────
                                                                                │                            │
(0, 2): ───Rx(-0.499π)───Rz(0.5π)───────────────────────────────────────────────X────────────────────────────┼─────────────────
                                                                                                             │
(0, 3): ───Rx(0)─────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────
                                                                                                             │
(0, 4): ───Rx(0)─────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────
                                                                                                             │
(0, 5): ───Rx(0)─────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────
                                                                                                             │
(0, 6): ───Rx(-0.466π)───Rz(0.5π)────────────────────────────────────────────────────────────────────────────┼─────────────────
                                                                                                             │
(0, 7): ───Rx(0.483π)────Rz(0.675π)──────────────────────────────────────────────────────────────────────────@───Rz(-0.175π)───
                                                                    └────────────┘



