
 hola, soy VANS :), and it's 2020-10-15 00:18:57.660044 
len(n_qubits): 4
g: 1.0, 
noise: 0.0
J: 0.25
qlr: 0.01
qepochs: 8000
patience: 100
genetic runs: 80

Iteration #0
Time since beggining:0:00:05.754364
 ****************************************
********************
current energy: -3.999999523162842

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #1
Time since beggining:0:00:08.621190
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───Rx(0)────────────────@────────────────
                                │
(0, 1): ───Rx(0)────────────────┼────────────────
                                │
(0, 2): ───Rx(0.713π)───Rz(π)───X───Rx(0.713π)───

(0, 3): ───Rx(0)─────────────────────────────────




Iteration #2
Time since beggining:0:00:10.719639
 ****************************************
********************
current energy: -3.999997615814209

(0, 0): ───Rx(0)─────────────────@────────────────
                                 │
(0, 1): ───Rx(0)─────────────────┼────────────────
                                 │
(0, 2): ───Rx(0.619π)───Rz(-π)───X───Rx(0.619π)───

(0, 3): ───Rx(0)──────────────────────────────────




Iteration #3
Time since beggining:0:00:12.846034
 ****************************************
********************
current energy: -3.999999523162842

                       ┌──┐
(0, 0): ───Rx(0)─────────@─────────────────
                         │
(0, 1): ───Rx(-π)───────X┼─────────────────
                        ││
(0, 2): ───Rx(1.47π)────┼X────Rx(0.534π)───
                        │
(0, 3): ───Rx(π)────────@─────Rx(π)────────
                       └──┘




Iteration #4
Time since beggining:0:00:18.222467
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───Rx(0)───────────────@─────────────────
                               │
(0, 1): ───Rx(0)───────────────┼─────────────────
                               │
(0, 2): ───Rx(1.25π)───Rz(π)───X───Rx(-0.229π)───

(0, 3): ───Rx(0)─────────────────────────────────




Iteration #5
Time since beggining:0:00:20.735129
 ****************************************
********************
current energy: -3.9999992847442627

(0, 0): ───Rx(0)───────────────────────@───────────────────────────────
                                       │
(0, 1): ───Rx(0)───────────────────────┼───────────────────────────────
                                       │
(0, 2): ───Rx(-0.361π)───Rz(-0.499π)───X───Rz(-0.501π)───Rx(-0.361π)───

(0, 3): ───Rx(0)───────────────────────────────────────────────────────




Iteration #6
Time since beggining:0:00:23.667769
 ****************************************
********************
current energy: -3.9999992847442627

(0, 0): ───Rx(0)──────────────────────@──────────────────────────────
                                      │
(0, 1): ───Rx(0)──────────────────────┼──────────────────────────────
                                      │
(0, 2): ───Rx(0.505π)───Rz(-0.501π)───X───Rz(0.501π)───Rx(-0.505π)───

(0, 3): ───Rx(0)─────────────────────────────────────────────────────




Iteration #7
Time since beggining:0:00:26.863914
 ****************************************
********************
current energy: -3.9999475479125977

(0, 0): ───Rx(0)───────────────────────@─────────────────────────────
                                       │
(0, 1): ───Rx(0)───────────────────────┼─────────────────────────────
                                       │
(0, 2): ───Rx(-0.946π)───Rz(-0.913π)───X───Rz(-1.07π)───Rx(0.946π)───

(0, 3): ───Rx(0)─────────────────────────────────────────────────────




Iteration #8
Time since beggining:0:00:32.225542
 ****************************************
********************
current energy: -4.015537261962891

(0, 0): ───Rx(0)──────────────────────────────────────@───────────────────────────────
                                                      │
(0, 1): ───Rx(0.93π)───Rz(0.99π)────@───Rx(-0.943π)───┼───────────────────────────────
                                    │                 │
(0, 2): ───Rx(-1.3π)───Rz(-0.51π)───X───Rz(-0.579π)───X───Rz(-0.932π)───Rx(-0.309π)───

(0, 3): ───Rx(0)──────────────────────────────────────────────────────────────────────




Iteration #9
Time since beggining:0:00:38.075728
 ****************************************
********************
current energy: -4.030645370483398

                                                                          ┌───────────┐
(0, 0): ───Rx(0.912π)────Rz(-1.0π)────@───Rx(-0.921π)──────────────────────@────────────────────────────────────────
                                      │                                    │
(0, 1): ───Rx(-0.527π)───Rz(0.649π)───X───Rx(-0.556π)───Rz(-0.499π)───@────┼Rx(-1.35π)──────────────────────────────
                                                                      │    │
(0, 2): ───Rx(-0.455π)───Rz(-0.5π)────────────────────────────────────X────X──────────────Rz(-0.51π)───Rx(-0.52π)───

(0, 3): ───Rx(0)────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                          └───────────┘




Iteration #10
Time since beggining:0:00:46.395307
 ****************************************
********************
current energy: -3.989171028137207

                                          ┌───────────┐
(0, 0): ───Rx(-0.01π)──────────────────────@───────────────────────────────────────
                                           │
(0, 1): ───Rx(0.952π)─────────────────@────┼Rx(0.993π)─────────────────────────────
                                      │    │
(0, 2): ───Rx(0.411π)───Rz(-0.228π)───X────X──────────────Rz(0.779π)───Rx(1.41π)───

(0, 3): ───Rx(0)───────────────────────────────────────────────────────────────────
                                          └───────────┘




Iteration #11
Time since beggining:0:00:49.578154
 ****************************************
********************
current energy: -4.015547752380371

                                         ┌──────────┐
(0, 0): ───Rx(0)──────────────────────────@──────────────────────────────────────
                                          │
(0, 1): ───Rx(0.929π)────────────────@────┼Rx(1.06π)─────────────────────────────
                                     │    │
(0, 2): ───Rx(0.306π)───Rz(0.495π)───X────X─────────────Rz(0.495π)───Rx(0.69π)───

(0, 3): ───Rx(0)─────────────────────────────────────────────────────────────────
                                         └──────────┘




Iteration #12
Time since beggining:0:00:53.596002
 ****************************************
********************
current energy: -4.001196384429932

(0, 0): ───Rx(0)───────────────────────────@───────────────────────────
                                           │
(0, 1): ───Rx(0.067π)──────────────────@───┼───────────────────────────
                                       │   │
(0, 2): ───Rx(-0.296π)───Rz(-0.492π)───X───X───Rz(0.492π)───Rx(0.3π)───

(0, 3): ───Rx(0)───────────────────────────────────────────────────────




Iteration #13
Time since beggining:0:01:01.282858
 ****************************************
********************
current energy: -4.00260591506958

(0, 0): ───Rx(0)─────────────@─────────────────────────────
                             │
(0, 1): ───Rx(0.04π)─────@───┼─────────────────────────────
                         │   │
(0, 2): ───Rx(-0.964π)───X───X───Rz(-0.5π)───Rx(-0.963π)───

(0, 3): ───Rx(0)───────────────────────────────────────────




Iteration #14
Time since beggining:0:01:03.863290
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───Rx(-0.556π)───Rz(-π)───Rx(-0.555π)───@────────────────
                                                │
(0, 1): ───Rx(0)─────────@──────────────────────┼────────────────
                         │                      │
(0, 2): ───Rx(-0.381π)───X──────────────────────X───Rx(0.381π)───

(0, 3): ───Rx(0)─────────────────────────────────────────────────




Iteration #15
Time since beggining:0:01:07.452975
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───Rx(-0.556π)───Rz(-π)───Rx(-0.555π)───@────────────────
                                                │
(0, 1): ───Rx(0)─────────@──────────────────────┼────────────────
                         │                      │
(0, 2): ───Rx(-0.381π)───X──────────────────────X───Rx(0.381π)───

(0, 3): ───Rx(0)─────────────────────────────────────────────────




Iteration #16
Time since beggining:0:01:09.596816
 ****************************************
********************
current energy: -3.999999523162842

(0, 0): ───Rx(0.179π)───Rz(-π)───Rx(0.179π)───@───────────────
                                              │
(0, 1): ───Rx(0)────────@─────────────────────┼───────────────
                        │                     │
(0, 2): ───Rx(0.715π)───X─────────────────────X───Rx(1.28π)───

(0, 3): ───Rx(0)──────────────────────────────────────────────




Iteration #17
Time since beggining:0:01:12.230692
 ****************************************
********************
current energy: -3.999998092651367

(0, 0): ───Rx(-1.14π)────Rz(-π)───Rx(0.861π)───@────────────────
                                               │
(0, 1): ───Rx(0)─────────@─────────────────────┼────────────────
                         │                     │
(0, 2): ───Rx(-0.247π)───X─────────────────────X───Rx(0.247π)───

(0, 3): ───Rx(2π)───────────────────────────────────────────────




Iteration #18
Time since beggining:0:01:14.962846
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───Rx(0.431π)───Rz(π)───Rx(0.431π)───@─────────────────
                                             │
(0, 1): ───Rx(0)────────@────────────────────┼─────────────────
                        │                    │
(0, 2): ───Rx(0.357π)───X────────────────────X───Rx(-0.357π)───

(0, 3): ───Rx(0)───────────────────────────────────────────────




Iteration #19
Time since beggining:0:01:19.995090
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───Rx(0.431π)───Rz(π)───Rx(0.431π)───@─────────────────
                                             │
(0, 1): ───Rx(0)────────@────────────────────┼─────────────────
                        │                    │
(0, 2): ───Rx(0.357π)───X────────────────────X───Rx(-0.357π)───

(0, 3): ───Rx(0)───────────────────────────────────────────────




Iteration #20
Time since beggining:0:01:23.013204
 ****************************************
********************
current energy: -3.9840705394744873

(0, 0): ───Rx(0)────────────@────────────────
                            │
(0, 1): ───Rx(-0.04π)───@───┼────────────────
                        │   │
(0, 2): ───Rx(1.12π)────X───X───Rx(0.883π)───

(0, 3): ───Rx(2π)────────────────────────────




Iteration #21
Time since beggining:0:01:24.777082
 ****************************************
********************
current energy: -3.9840705394744873

(0, 0): ───Rx(0)────────────@────────────────
                            │
(0, 1): ───Rx(-0.04π)───@───┼────────────────
                        │   │
(0, 2): ───Rx(1.12π)────X───X───Rx(0.883π)───

(0, 3): ───Rx(2π)────────────────────────────




Iteration #22
Time since beggining:0:01:26.707182
 ****************************************
********************
current energy: -3.99999737739563

(0, 0): ───Rx(-0.544π)───Rz(-π)───Rx(-0.544π)───@────────────────
                                                │
(0, 1): ───Rx(0)─────────@──────────────────────┼────────────────
                         │                      │
(0, 2): ───Rx(-0.254π)───X──────────────────────X───Rx(0.254π)───

(0, 3): ───Rx(0)─────────────────────────────────────────────────




Iteration #23
Time since beggining:0:01:29.114634
 ****************************************
********************
current energy: -3.999999761581421

(0, 0): ───Rx(0)────────────@────────────────
                            │
(0, 1): ───Rx(0)────────@───┼────────────────
                        │   │
(0, 2): ───Rx(0.429π)───X───X───Rx(0.811π)───

(0, 3): ───Rx(0)─────────────────────────────




Iteration #24
Time since beggining:0:01:32.162649
 ****************************************
********************
current energy: -3.999999523162842

(0, 0): ───Rx(0)───────────────────────────────────

(0, 1): ───Rx(0)─────────────────@─────────────────
                                 │
(0, 2): ───Rx(0.165π)───Rz(-π)───X───Rx(-0.825π)───

(0, 3): ───Rx(0)───────────────────────────────────




Iteration #25
Time since beggining:0:01:35.434633
 ****************************************
********************
current energy: -4.015560150146484

(0, 0): ───Rx(0)───────────────────────────────────────────

(0, 1): ───Rx(0.303π)───Rz(0.951π)───X───Rx(-0.699π)───@───
                                     │                 │
(0, 2): ───Rx(π)─────────────────────@───Rx(π)─────────X───

(0, 3): ───Rx(0)───────────────────────────────────────────




Iteration #26
Time since beggining:0:01:39.196431
 ****************************************
********************
current energy: -4.012599945068359

(0, 0): ───Rx(0)───────────────────────────────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.47π)───Rz(-0.96π)───X───Rx(0.526π)───@───Rx(π)───────────────────────────────@───@────────────
                                     │                │                                       │   │
(0, 2): ───Rx(0)─────────────────────@────────────────┼───────────────────────────────────────┼───X────────────
                                                      │                                       │
(0, 3): ──────────────────────────────────────────────X───Rz(-0.826π)───Rx(-0.227π)───Rz(π)───X───Rx(0.773π)───




Iteration #27
Time since beggining:0:01:50.913479
 ****************************************
********************
current energy: -4.013179779052734

(0, 0): ───Rx(-π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───Rx(π)───
                                                                                                                                   │
(0, 1): ───Rx(-0.208π)───Rz(0.931π)───X───Rx(0.295π)───@───Rx(-0.494π)──────────────────────────────@───Rz(-1.03π)───Rx(-0.537π)───X───@───────
                                      │                │                                            │                                  │
(0, 2): ───Rx(-1.96π)─────────────────@────────────────┼────────────────────────────────────────────┼──────────────────────────────────X───────
                                                       │                                            │
(0, 3): ───────────────────────────────────────────────X───Rz(0.224π)────Rx(-0.491π)───Rz(0.486π)───X───Rx(0.682π)─────────────────────────────




Iteration #28
Time since beggining:0:02:01.736744
 ****************************************
********************
current energy: -3.983474016189575

(0, 0): ─────────────────────────X─────────────Rx(-π)────────X───Rx(-π)───@─────────────Rx(π)───
                                 │                           │            │
(0, 1): ───Rx(-0.013π)───X───@───@─────────────Rx(-0.961π)───@───@────────X─────────────@───────
                         │   │                                   │                      │
(0, 2): ───Rx(0)─────────@───┼───────────────────────────────────┼──────────────────────X───────
                             │                                   │
(0, 3): ─────────────────────X───Rx(-0.389π)─────────────────────X────────Rx(-0.611π)───────────




Iteration #29
Time since beggining:0:02:06.231643
 ****************************************
********************
current energy: -3.9674291610717773

(0, 0): ─────────────────────────────X───Rx(0.922π)───X───Rx(0.078π)───@─────────────Rx(π)───
                                     │                │                │
(0, 1): ───Rx(-π)────────@───X───@───@────────────────@───@────────────X─────────────@───────
                         │   │   │                        │                          │
(0, 2): ───Rx(0)─────────┼───@───┼────────────────────────┼──────────────────────────X───────
                         │       │                        │
(0, 3): ───Rx(-0.767π)───X───────X────────────────────────X────────────Rx(-0.315π)───────────




Iteration #30
Time since beggining:0:02:09.269672
 ****************************************
********************
current energy: -3.984039068222046

(0, 0): ────────────────────────────────────────────X───Rx(0.942π)───X───Rx(1.06π)───@────────────────
                                                    │                │               │
(0, 1): ───Rx(-π)──────X────────────────@───X───@───@────────────────@───@───────────X────────────@───
                       │                │   │   │                        │                        │
(0, 2): ───Rx(0)───────┼────────────────┼───@───┼────────────────────────┼────────────────────────X───
                       │                │       │                        │
(0, 3): ───Rx(0.96π)───@───Rx(0.549π)───X───────X────────────────────────X───────────Rx(0.451π)───────




Iteration #31
Time since beggining:0:02:12.151789
 ****************************************
********************
current energy: -3.9906351566314697

(0, 0): ──────────────────────────────────────X───Rx(-0.98π)───X───Rx(-1.02π)───@───────────────
                                              │                │                │
(0, 1): ───Rx(-π)───@───Rx(-0.979π)───X───@───@────────────────@───@────────────X───────────@───
                    │                 │   │                        │                        │
(0, 2): ───Rx(0)────┼─────────────────@───┼────────────────────────┼────────────────────────X───
                    │                     │                        │
(0, 3): ────────────X─────────────────────X────────────────────────X────────────Rx(1.03π)───────




Iteration #32
Time since beggining:0:02:14.866175
 ****************************************
********************
current energy: -3.985529899597168

(0, 0): ────────────────────────X───Rx(-0.92π)───X───Rx(-1.08π)─────────────────────────────@───────
                                │                │                                          │
(0, 1): ───Rx(0.779π)───X───@───@────────────────@───@────────────X───────Rx(-0.817π)───X───X───@───
                        │   │                        │            │                     │       │
(0, 2): ───Rx(0.999π)───@───┼────────────────────────┼────────────@───────Rx(-π)────────@───────X───
                            │                        │
(0, 3): ────────────────────X────────────────────────X────────────Rx(0)─────────────────────────────




Iteration #33
Time since beggining:0:02:18.007824
 ****************************************
********************
current energy: -3.985529899597168

(0, 0): ────────────────────────X───Rx(-0.92π)───X───Rx(-1.08π)─────────────────────────────@───────
                                │                │                                          │
(0, 1): ───Rx(0.779π)───X───@───@────────────────@───@────────────X───────Rx(-0.817π)───X───X───@───
                        │   │                        │            │                     │       │
(0, 2): ───Rx(0.999π)───@───┼────────────────────────┼────────────@───────Rx(-π)────────@───────X───
                            │                        │
(0, 3): ────────────────────X────────────────────────X────────────Rx(0)─────────────────────────────




Iteration #34
Time since beggining:0:02:20.588005
 ****************************************
********************
current energy: -3.9993388652801514

(0, 0): ────────────────────────X───Rx(0.799π)───X───Rz(-π)───Rx(0.799π)────────────────────@───────
                                │                │                                          │
(0, 1): ───Rx(0.008π)───X───@───@────────────────@───@────────X─────────────────────────X───X───@───
                        │   │                        │        │                         │       │
(0, 2): ───Rx(1.12π)────@───┼────────────────────────┼────────@────────────Rx(0.878π)───@───────X───
                            │                        │
(0, 3): ────────────────────X────────────────────────X────────Rx(0)─────────────────────────────────




Iteration #35
Time since beggining:0:02:23.382955
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───Rx(0)───────────

(0, 1): ───Rx(0)───X───@───
                   │   │
(0, 2): ───Rx(0)───@───X───

(0, 3): ───Rx(0)───────────




Iteration #36
Time since beggining:0:02:25.568892
 ****************************************
********************
current energy: -3.9999983310699463

(0, 0): ───Rx(0)─────────────────────────────

(0, 1): ───Rx(0)────────X───────@────────────
                        │       │
(0, 2): ───Rx(0)────────@───────X────────────

(0, 3): ───Rx(0.414π)───Rz(π)───Rx(0.414π)───




Iteration #37
Time since beggining:0:02:28.152716
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───Rx(0)───────────

(0, 1): ───Rx(0)───X───@───
                   │   │
(0, 2): ───Rx(0)───@───X───

(0, 3): ───Rx(0)───────────




Iteration #38
Time since beggining:0:02:30.555541
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───Rx(0)───────────

(0, 1): ───Rx(0)───X───@───
                   │   │
(0, 2): ───Rx(0)───@───X───

(0, 3): ───Rx(0)───────────




Iteration #39
Time since beggining:0:02:32.674829
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───Rx(0)───────────

(0, 1): ───Rx(0)───X───@───
                   │   │
(0, 2): ───Rx(0)───@───X───

(0, 3): ───Rx(0)───────────




Iteration #40
Time since beggining:0:02:34.468703
 ****************************************
********************
current energy: -3.9999988079071045

(0, 0): ───Rx(0)───────────

(0, 1): ───Rx(0)───X───@───
                   │   │
(0, 2): ───Rx(0)───@───X───

(0, 3): ───Rx(0)───────────




Iteration #41
Time since beggining:0:02:37.120979
 ****************************************
********************
current energy: -3.9842896461486816

(0, 0): ────────────────────────X───Rx(-0.246π)───Rz(-π)───X───Rx(0.754π)───
                                │                          │
(0, 1): ───Rx(-0.96π)───X───@───┼──────────────────────────┼────────────────
                        │   │   │                          │
(0, 2): ───Rx(π)────────@───X───@───Rx(-π)─────────────────@────────────────

(0, 3): ───Rx(0)────────────────────────────────────────────────────────────




Iteration #42
Time since beggining:0:02:39.659943
 ****************************************
********************
current energy: -4.000011920928955

(0, 0): ───Rx(0.232π)───Rz(1.25π)───────X───Rx(0.702π)───Rz(-0.156π)───X───Rx(0.48π)───
                                        │                              │
(0, 1): ───Rx(0.999π)───X───────────@───┼──────────────────────────────┼───────────────
                        │           │   │                              │
(0, 2): ───Rx(-π)───────@───────────X───@───Rx(-π)─────────────────────@───────────────

(0, 3): ───Rx(0)───────────────────────────────────────────────────────────────────────




Iteration #43
Time since beggining:0:02:45.345389
 ****************************************
********************
current energy: -3.9768424034118652

(0, 0): ────────────────────X───Rx(0.355π)────Rz(-1.01π)───X───Rx(0.363π)───
                            │                              │
(0, 1): ───Rx(0.041π)───@───┼──────────────────────────────┼────────────────
                        │   │                              │
(0, 2): ────────────────X───@───Rx(-0.026π)────────────────@────────────────

(0, 3): ───Rx(0)────────────────────────────────────────────────────────────




Iteration #44
Time since beggining:0:02:49.032453
 ****************************************
********************
current energy: -3.9998059272766113

                       ┌──┐
(0, 0): ───Rx(-0.7π)─────X────Rx(0.7π)────────
                         │
(0, 1): ────────────────X┼────Rx(π)───────X───
                        ││                │
(0, 2): ───Rx(0)────────┼@────────────────┼───
                        │                 │
(0, 3): ───Rx(π)────────@─────Rx(-1.0π)───@───
                       └──┘




Iteration #45
Time since beggining:0:02:52.423132
 ****************************************
********************
current energy: -3.9999990463256836

                         ┌──┐
(0, 0): ───Rx(1.2π)────────X────Rx(0.804π)─────────────────────────────────────
                           │
(0, 1): ──────────────────X┼────Rx(π)────────X───@───Rz(π)───Rx(-0.496π)───@───
                          ││                 │   │                         │
(0, 2): ───Rx(0)──────────┼@─────────────────┼───┼─────────────────────────┼───
                          │                  │   │                         │
(0, 3): ───Rx(-0.714π)────@─────Rx(0.504π)───@───X───Rz(π)───Rx(0.286π)────X───
                         └──┘




Iteration #46
Time since beggining:0:03:06.315858
 ****************************************
********************
current energy: -4.012524604797363

(0, 0): ────────────────────────────────────────────────────────X───Rz(1.13π)───────────────────────────────X───X────────────Rx(0.14π)───
                                                                │                                           │   │
(0, 1): ─────────────────X─────────────────X───@───Rx(0.799π)───┼───────────────────────────────────────────┼───┼────────────@───────────
                         │                 │   │                │                                           │   │            │
(0, 2): ───Rx(0)─────────┼─────────────────┼───┼────────────────┼───────────────────────────────────────────┼───@────────────┼───────────
                         │                 │   │                │                                           │                │
(0, 3): ───Rx(-0.541π)───@───Rx(-0.799π)───@───X───Rz(0.73π)────@───Rz(-0.356π)───Rx(-0.46π)───Rz(0.492π)───@───Rx(0.505π)───X───────────




Iteration #47
Time since beggining:0:03:15.208081
 ****************************************
********************
current energy: -3.9617953300476074

(0, 0): ───────────────────────────────X───Rz(-0.725π)───Rx(0.211π)───Rz(-0.992π)───X───X────────────Rx(0.158π)───
                                       │                                            │   │
(0, 1): ───Rx(0.049π)──────────────────┼────────────────────────────────────────────┼───┼────────────@────────────
                                       │                                            │   │            │
(0, 2): ───Rx(0)───────────────────────┼────────────────────────────────────────────┼───@────────────┼────────────
                                       │                                            │                │
(0, 3): ───Rx(-0.295π)───Rz(-0.931π)───@───Rz(0.649π)───────────────────────────────@───Rx(0.475π)───X────────────




Iteration #48
Time since beggining:0:03:22.223025
 ****************************************
********************
current energy: -3.955598831176758

(0, 0): ─────────────────────────────X───Rz(0.467π)───Rx(0.277π)───Rz(0.947π)───X───X─────────────Rx(0.274π)───
                                     │                                          │   │
(0, 1): ───Rx(0)─────────────────────┼──────────────────────────────────────────┼───┼──────────────────────────
                                     │                                          │   │
(0, 2): ───Rx(0)─────────────────────┼──────────────────────────────────────────┼───@──────────────────────────
                                     │                                          │
(0, 3): ───Rx(-0.54π)───Rz(0.863π)───@───Rz(0.695π)─────────────────────────────@───Rx(-0.616π)────────────────




Iteration #49
Time since beggining:0:03:32.091102
 ****************************************
********************
current energy: -3.984245538711548

(0, 0): ─────────────────────────────X───Rz(0.41π)───Rx(1.47π)───Rz(0.96π)───X───X────────────Rx(-0.532π)───
                                     │                                       │   │
(0, 1): ───Rx(0)─────────────────────┼───────────────────────────────────────┼───┼──────────────────────────
                                     │                                       │   │
(0, 2): ───Rx(0)─────────────────────┼───────────────────────────────────────┼───@──────────────────────────
                                     │                                       │
(0, 3): ───Rx(0.555π)───Rz(0.542π)───@───Rz(1.05π)───────────────────────────@───Rx(0.554π)─────────────────




Iteration #50
Time since beggining:0:03:41.980405
 ****************************************
********************
current energy: -3.9835803508758545

(0, 0): ──────────────────────────────X───Rz(-0.225π)───Rx(0.058π)───Rz(-0.002π)───X───X─────────────
                                      │                                            │   │
(0, 1): ───Rx(0)──────────────────────┼────────────────────────────────────────────┼───┼─────────────
                                      │                                            │   │
(0, 2): ───Rx(0)──────────────────────┼────────────────────────────────────────────┼───@─────────────
                                      │                                            │
(0, 3): ───Rx(-0.283π)───Rz(0.848π)───@───Rz(0.38π)────────────────────────────────@───Rx(-0.283π)───




Iteration #51
Time since beggining:0:03:44.814706
 ****************************************
********************
current energy: -3.9999969005584717

(0, 0): ─────────────────────────────X───Rz(0.561π)───X───X─────────────
                                     │                │   │
(0, 1): ───Rx(0)─────────────────────┼────────────────┼───┼─────────────
                                     │                │   │
(0, 2): ───Rx(0)─────────────────────┼────────────────┼───@─────────────
                                     │                │
(0, 3): ───Rx(0.503π)───Rz(0.287π)───@───Rz(1.15π)────@───Rx(-0.503π)───




Iteration #52
Time since beggining:0:03:47.870180
 ****************************************
********************
current energy: -3.9999988079071045

(0, 0): ──────────────────────────────X───Rz(-0.716π)───X───X───────────
                                      │                 │   │
(0, 1): ───Rx(0)──────────────────────┼─────────────────┼───┼───────────
                                      │                 │   │
(0, 2): ───Rx(0)──────────────────────┼─────────────────┼───@───────────
                                      │                 │
(0, 3): ───Rx(-0.666π)───Rz(-0.84π)───@───Rz(0.555π)────@───Rx(1.33π)───




Iteration #53
Time since beggining:0:03:50.581746
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ──────────────────────────────X───Rz(0.673π)───X───X────────────
                                      │                │   │
(0, 1): ───Rx(0)──────────────────────┼────────────────┼───┼────────────
                                      │                │   │
(0, 2): ───Rx(0)──────────────────────┼────────────────┼───@────────────
                                      │                │
(0, 3): ───Rx(-0.225π)───Rz(0.821π)───@───Rz(0.506π)───@───Rx(0.225π)───




Iteration #54
Time since beggining:0:03:54.027823
 ****************************************
********************
current energy: -3.9986412525177

                                                                                               ┌───────────┐
(0, 0): ──────────────────────────────X───@────────────Rz(-0.329π)─────────────────────────@────X──────────────X────────────
                                      │   │                                                │    │              │
(0, 1): ───Rx(0)──────────────────────┼───┼────────────────────────────────────────────────┼────┼──────────────┼────────────
                                      │   │                                                │    │              │
(0, 2): ──────────────────────────────┼───X────────────Rz(0.47π)─────Rx(0.263π)───Rz(-π)───X────┼Rx(0.263π)────@────────────
                                      │                                                         │
(0, 3): ───Rx(0.579π)───Rz(-0.871π)───@───Rz(0.713π)────────────────────────────────────────────@──────────────Rx(0.579π)───
                                                                                               └───────────┘




Iteration #55
Time since beggining:0:03:56.830650
 ****************************************
********************
current energy: -4.0

                                                                                             ┌───────────┐
(0, 0): ──────────────────────────────X───@────────────Rz(0.311π)────────────────────────@────X──────────────X─────────────
                                      │   │                                              │    │              │
(0, 1): ───Rx(0)──────────────────────┼───┼──────────────────────────────────────────────┼────┼──────────────┼─────────────
                                      │   │                                              │    │              │
(0, 2): ──────────────────────────────┼───X────────────Rz(0.645π)───Rx(0.554π)───Rz(π)───X────┼Rx(0.554π)────@─────────────
                                      │                                                       │
(0, 3): ───Rx(0.419π)───Rz(-0.545π)───@───Rz(0.589π)──────────────────────────────────────────@──────────────Rx(-0.419π)───
                                                                                             └───────────┘




Iteration #56
Time since beggining:0:04:09.690484
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ────────────X───
                    │
(0, 1): ───Rx(0)────┼───
                    │
(0, 2): ───Rx(2π)───@───

(0, 3): ───Rx(0)────────




Iteration #57
Time since beggining:0:04:11.449765
 ****************************************
********************
current energy: -3.999999523162842

(0, 0): ───────────X──────────────────────
                   │
(0, 1): ───Rx(0)───┼──────────────────────
                   │
(0, 2): ───Rx(0)───@──────────────────────

(0, 3): ───Rx(π)───Rz(-0.776π)───Rx(-π)───




Iteration #58
Time since beggining:0:04:14.544123
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───────────X───Rz(-0.432π)───
                   │
(0, 1): ───Rx(0)───┼─────────────────
                   │
(0, 2): ───Rx(0)───@─────────────────

(0, 3): ───Rx(0)─────────────────────




Iteration #59
Time since beggining:0:04:17.006824
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───Rx(π)───X───────────X───
                   │           │
(0, 1): ───Rx(0)───┼───────────┼───
                   │           │
(0, 2): ───Rx(π)───@───Rx(π)───@───

(0, 3): ───Rx(0)───────────────────




Iteration #60
Time since beggining:0:04:19.899363
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───Rx(π)───X────────────X───
                   │            │
(0, 1): ───Rx(0)───┼────────────┼───
                   │            │
(0, 2): ───Rx(π)───@───Rx(-π)───@───

(0, 3): ───Rx(0)────────────────────




Iteration #61
Time since beggining:0:04:23.279334
 ****************************************
********************
current energy: -3.999999523162842

(0, 0): ───Rx(0)─────────────────────────────

(0, 1): ───Rx(0)─────────────────────────────

(0, 2): ───Rx(0.397π)───Rz(π)───Rx(0.397π)───

(0, 3): ───Rx(0)─────────────────────────────




Iteration #62
Time since beggining:0:04:25.392152
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #63
Time since beggining:0:04:27.565075
 ****************************************
********************
current energy: -3.999998092651367

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #64
Time since beggining:0:04:29.604201
 ****************************************
********************
current energy: -3.9999988079071045

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #65
Time since beggining:0:04:33.521640
 ****************************************
********************
current energy: -3.9757115840911865

(0, 0): ───Rx(0)──────────────────────────

(0, 1): ───Rx(0)──────────────────────────

(0, 2): ────────────X───Rx(-0.959π)───X───
                    │                 │
(0, 3): ───Rx(-π)───@───Rx(0.96π)─────@───




Iteration #66
Time since beggining:0:04:35.492440
 ****************************************
********************
current energy: -3.9999988079071045

(0, 0): ───Rx(0.715π)───Rz(-π)───Rx(0.714π)───

(0, 1): ───Rx(0)──────────────────────────────

(0, 2): ───Rx(0)────────X─────────────────────
                        │
(0, 3): ───Rx(0)────────@─────────────────────




Iteration #67
Time since beggining:0:04:38.403639
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #68
Time since beggining:0:04:41.766558
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #69
Time since beggining:0:04:43.393995
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #70
Time since beggining:0:04:46.120837
 ****************************************
********************
current energy: -3.9842867851257324

(0, 0): ───Rx(-0.96π)───@───Rx(-π)───────
                        │
(0, 1): ───Rx(0)────────┼────────────────
                        │
(0, 2): ───Rx(0)────────┼────────────────
                        │
(0, 3): ───Rx(-0.77π)───X───Rx(-0.23π)───




Iteration #71
Time since beggining:0:04:50.442730
 ****************************************
********************
current energy: -4.015326499938965

(0, 0): ───Rx(0.04π)─────@───────────────────────────────────────────────────────────
                         │
(0, 1): ───Rx(-0.995π)───┼───────────────────────────────────────────@───Rx(π)───────
                         │                                           │
(0, 2): ───Rx(0)─────────┼───────────────────────────────────────────┼───────────────
                         │                                           │
(0, 3): ───Rx(0.499π)────X───Rz(-0.28π)───Rx(-0.497π)───Rz(0.499π)───X───Rx(0.72π)───




Iteration #72
Time since beggining:0:04:54.300354
 ****************************************
********************
current energy: -4.003248691558838

(0, 0): ───Rx(0.702π)───@────────────────────────────────────────────@───Rz(-0.283π)───Rx(-0.731π)─────────────────@────────────────
                        │                                            │                                             │
(0, 1): ───Rx(0)────────┼────────────────────────────────────────────┼─────────────────────────────────────────────┼────────────────
                        │                                            │                                             │
(0, 2): ───Rx(0)────────┼────────────────────────────────────────────┼─────────────────────────────────────────────┼────────────────
                        │                                            │                                             │
(0, 3): ────────────────X───Rz(-0.704π)───Rx(-0.236π)───Rz(-0.97π)───X───Rz(-0.662π)───Rx(-0.546π)───Rz(-0.212π)───X───Rx(0.637π)───




Iteration #73
Time since beggining:0:05:01.767850
 ****************************************
********************
current energy: -3.999998092651367

(0, 0): ───Rx(0)───────────────────────────────────

(0, 1): ───Rx(0)───────────────────────────────────

(0, 2): ───Rx(0)───────────────────────────────────

(0, 3): ───Rx(0.432π)───Rz(-0.679π)───Rx(0.537π)───




Iteration #74
Time since beggining:0:05:08.010231
 ****************************************
********************
current energy: -4.009915351867676

(0, 0): ───Rx(-0.044π)────────────────@──────────────────────────────
                                      │
(0, 1): ───Rx(0)──────────────────────┼──────────────────────────────
                                      │
(0, 2): ───Rx(0)──────────────────────┼──────────────────────────────
                                      │
(0, 3): ───Rx(-0.83π)────Rz(0.367π)───X───Rz(0.635π)───Rx(-0.828π)───




Iteration #75
Time since beggining:0:05:14.365029
 ****************************************
********************
current energy: -3.984071969985962

                        ┌───────┐
(0, 0): ───Rx(-0.04π)──────────@─────────────────
                               │
(0, 1): ───Rx(0)───────────────┼─────────────────
                               │
(0, 2): ───Rx(0.514π)────Rz(-π)┼────Rx(0.514π)───
                               │
(0, 3): ───Rx(-π)──────────────X────Rx(π)────────
                        └───────┘




Iteration #76
Time since beggining:0:05:16.832727
 ****************************************
********************
current energy: -4.015562057495117

(0, 0): ───Rx(0.04π)───@───────────────
                       │
(0, 1): ───Rx(0)───────┼───────────────
                       │
(0, 2): ───Rx(0)───────┼───────────────
                       │
(0, 3): ───────────────X───Rz(-1.5π)───




Iteration #77
Time since beggining:0:05:19.478091
 ****************************************
********************
current energy: -3.999997615814209

(0, 0): ───Rx(0)────

(0, 1): ───Rx(0)────

(0, 2): ───Rx(2π)───

(0, 3): ───Rx(0)────




Iteration #78
Time since beggining:0:05:21.672292
 ****************************************
********************
current energy: -3.9999992847442627

(0, 0): ───Rx(0)─────────────────────────────

(0, 1): ───Rx(0)─────────────────────────────

(0, 2): ───Rx(0)─────────────────────────────

(0, 3): ───Rx(0.144π)───Rz(π)───Rx(0.144π)───




Iteration #79
Time since beggining:0:05:27.470371
 ****************************************
********************
current energy: -3.9999992847442627

(0, 0): ───Rx(0)────

(0, 1): ───Rx(2π)───

(0, 2): ───Rx(0)────

(0, 3): ───Rx(0)────



