
 hola, soy VANS :) 
len(n_qubits): 3
g: 0.30000000000000004, 
noise: 0.0
J: 0.0
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 30

Iteration #0
Time since beggining:0:00:05.169308
 ****************************************
********************
current energy: -0.4499998688697815

(0, 0): ───Rx(0)─────────────────────────────

(0, 1): ───Rx(0.222π)───Rz(π)───Rx(0.222π)───

(0, 2): ───Rx(0)─────────────────────────────




Iteration #1
Time since beggining:0:00:07.957904
 ****************************************
********************
current energy: -0.44977042078971863

(0, 0): ───Rx(-0.001π)───────────────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.529π)───Rz(0.266π)───@───Rz(-0.353π)───Rx(-0.976π)───Rz(0.334π)───@───Rx(0.471π)────
                                      │                                            │
(0, 2): ──────────────────────────────X───Rz(-0.574π)───Rx(-0.358π)────────────────X───Rx(-0.663π)───




Iteration #2
Time since beggining:0:00:10.954501
 ****************************************
********************
current energy: -0.4466015696525574

(0, 0): ───Rx(0)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.649π)───@───Rz(0.841π)───Rx(0.39π)───Rz(-0.712π)───@───Rz(-0.863π)───Rx(-1.12π)────Rz(0.71π)───@──────────────────────────────@───Rx(0.506π)────
                         │                                          │                                           │                              │
(0, 2): ─────────────────X──────────────────────────────────────────X───Rx(0.189π)────Rz(-0.776π)───────────────X───Rz(-0.549π)───Rx(0.793π)───X───Rx(-0.454π)───




Iteration #3
Time since beggining:0:00:15.712717
 ****************************************
********************
current energy: -0.4499996304512024

(0, 0): ───Rx(π)─────────────────────────────────────────────────────@───Rx(-π)──────────────────────────────────────────────────────────────────────────────────────────
                                                                     │
(0, 1): ───Rx(0.542π)───@───Rz(0.824π)───Rx(-0.129π)───Rz(-0.632π)───┼───@────────Rz(0.62π)─────Rx(-0.488π)───Rz(-1.0π)───@─────────────────────────────@───Rx(0.388π)───
                        │                                            │   │                                                │                             │
(0, 2): ────────────────X───Rz(0.372π)───Rx(-0.312π)───Rz(-0.83π)────X───X────────Rx(-0.066π)───Rz(-0.447π)───────────────X───Rz(0.454π)───Rx(0.287π)───X───Rx(0.49π)────




Iteration #4
Time since beggining:0:00:23.359226
 ****************************************
********************
current energy: -0.4457216262817383

                                                                              ┌──────────┐
(0, 0): ───Rx(-0.265π)────────────────────────────────────────────────@─────────────────X────Rx(-0.216π)───Rz(-0.987π)─────────────────X───Rx(-0.538π)─────────────────────────────────────────────────────────────────
                                                                      │                 │                                              │
(0, 1): ───Rx(0.21π)─────@───Rz(-0.365π)───Rx(0.279π)───Rz(-0.837π)───┼───@────Rz(1.85π)┼──────────────────────────────────────────────┼───────────────────────────────@──────────────────────────────@───Rx(-1.13π)───
                         │                                            │   │             │                                              │                               │                              │
(0, 2): ─────────────────X───Rz(-0.635π)───Rx(0.5π)─────Rz(0.65π)─────X───X─────────────@────Rz(-0.508π)───Rx(-0.222π)───Rz(-0.309π)───@───Rx(-0.349π)───Rz(-0.726π)───X───Rz(0.999π)───Rx(-0.613π)───X───Rx(-0.6π)────
                                                                              └──────────┘




Iteration #5
Time since beggining:0:00:33.704654
 ****************************************
********************
current energy: -0.4499441981315613

                                                                             ┌───────────┐
(0, 0): ───Rx(-0.459π)───────────────────────────────────────────────@────────@──────────────Rz(0.608π)────Rx(-0.507π)───Rz(-0.371π)───@───X───Rx(0.842π)───Rz(0.23π)──────────────────X───Rx(-0.817π)─────────────────────────────────────────────────────
                                                                     │        │                                                        │   │                                           │
(0, 1): ───Rx(0.795π)────@───Rz(-0.643π)───Rx(0.415π)───Rz(0.721π)───┼───@────┼Rz(0.279π)──────────────────────────────────────────────┼───┼───────────────────────────────────────────┼───────────────────────────────@─────────────────@───Rx(0.568π)────
                         │                                           │   │    │                                                        │   │                                           │                               │                 │
(0, 2): ─────────────────X───Rz(-0.84π)────Rx(0.55π)────Rz(0.496π)───X───X────X──────────────Rz(-0.916π)───Rx(0.723π)────Rz(-0.101π)───X───@───Rz(0.852π)───Rx(-0.402π)───Rz(0.292π)───@───Rx(0.814π)────Rz(-0.556π)───X───Rx(-0.914π)───X───Rx(-0.386π)───
                                                                             └───────────┘




Iteration #6
Time since beggining:0:00:48.645923
 ****************************************
********************
current energy: -0.447309672832489

                                                                              ┌──────────┐
(0, 0): ───Rx(0.772π)─────────────────────────────────────────────────@────────@─────────────Rz(0.669π)───Rx(-0.418π)───Rz(0.739π)───@───X───Rz(-0.147π)───Rx(0.696π)───Rz(0.821π)───X────────────────────────────────────────────────────
                                                                      │        │                                                     │   │                                           │
(0, 1): ───Rx(0.5π)─────@───Rz(-0.061π)───Rx(-0.429π)───Rz(-0.597π)───┼───@────┼Rz(1.07π)────────────────────────────────────────────┼───┼───────────────────────────────────────────┼─────────────────@─────────────────@───Rx(0.5π)─────
                        │                                             │   │    │                                                     │   │                                           │                 │                 │
(0, 2): ────────────────X───Rz(-0.29π)────Rx(0.056π)────Rz(0.854π)────X───X────X─────────────Rz(0.196π)──────────────────────────────X───@───Rz(0.389π)────Rx(-1.3π)────Rz(0.436π)───@───Rx(-0.658π)───X───Rx(-0.543π)───X───Rx(0.489π)───
                                                                              └──────────┘




Iteration #7
Time since beggining:0:00:59.093914
 ****************************************
********************
current energy: -0.4486231505870819

                                                                             ┌───────────┐
(0, 0): ───Rx(-0.893π)───────────────────────────────────────────────@────────@──────────────Rz(-0.937π)───Rx(0.444π)───@───X─────────────────────────────X────────────────────────────────────────────────
                                                                     │        │                                         │   │                             │
(0, 1): ───Rx(0.5π)──────@───Rz(0.688π)───Rx(0.352π)───Rz(-0.458π)───┼───@────┼Rz(0.356π)───────────────────────────────┼───┼─────────────────────────────┼─────────────────@──────────────@───Rx(0.5π)────
                         │                                           │   │    │                                         │   │                             │                 │              │
(0, 2): ─────────────────X───Rz(0.813π)───Rx(0.352π)───Rz(-0.398π)───X───X────X─────────────────────────────────────────X───@───Rz(1.06π)───Rx(-0.661π)───@───Rx(-0.141π)───X───Rx(1.1π)───X───Rx(1.04π)───
                                                                             └───────────┘




Iteration #8
Time since beggining:0:01:06.753111
 ****************************************
********************
current energy: -0.4487932622432709

                                                                                              ┌──────────┐
(0, 0): ───Rx(0.5π)─────Rz(-0.5π)────X────────────────────────────────────────────────@────────@─────────────Rz(-0.5π)───@───X────────────────X───────────────────────────────────────────────────
                                     │                                                │        │                         │   │                │
(0, 1): ───Rx(0.447π)────────────────┼───@───Rz(0.976π)───Rx(-0.315π)───Rz(0.266π)────┼───@────┼Rz(1.12π)────────────────┼───┼────────────────┼────────────────@────────────────@───Rx(0.401π)────
                                     │   │                                            │   │    │                         │   │                │                │                │
(0, 2): ───Rx(0.233π)───Rz(0.128π)───@───X───Rz(0.071π)───Rx(-0.88π)────Rz(-0.514π)───X───X────X─────────────────────────X───@───Rx(0.472π)───@───Rx(0.488π)───X───Rx(0.711π)───X───Rx(-0.564π)───
                                                                                              └──────────┘




Iteration #9
Time since beggining:0:01:10.446749
 ****************************************
********************
current energy: -0.44999971985816956

                                                                                                ┌───────────┐
(0, 0): ───Rx(-0.5π)─────Rz(-0.501π)───X────────────────────────────────────────────────@────────@──────────────Rz(-0.5π)───@───X───────────────X───────────────────────────────────────────────────
                                       │                                                │        │                          │   │               │
(0, 1): ───Rx(-0.805π)─────────────────┼───@───Rx(0.15π)────Rz(0.446π)──────────────────┼───@────┼Rz(0.589π)────────────────┼───┼───────────────┼────────────────@────────────────@───Rx(-0.871π)───
                                       │   │                                            │   │    │                          │   │               │                │                │
(0, 2): ───Rx(0.704π)────Rz(-0.639π)───@───X───Rz(0.174π)───Rx(-0.548π)───Rz(-0.221π)───X───X────X──────────────────────────X───@───Rx(-0.5π)───@───Rx(0.472π)───X───Rx(0.096π)───X───Rx(0.734π)────
                                                                                                └───────────┘




Iteration #10
Time since beggining:0:01:17.707968
 ****************************************
********************
current energy: -0.448138952255249

                                              ┌──────────┐                     ┌───────────┐
(0, 0): ───Rx(0.79π)─────Rz(0.507π)───X─────────────────@───────────────────────@──────────────Rz(0.507π)────@───X───────────────X────────────────────────────────────────────────────
                                      │                 │                       │                            │   │               │
(0, 1): ───Rx(-0.126π)────────────────┼───@────Rx(-1.0π)┼────Rz(-0.327π)───@────┼Rx(0.503π)────Rz(-0.125π)───┼───┼───────────────┼─────────────────@─────────────────@───Rx(0.514π)───
                                      │   │             │                  │    │                            │   │               │                 │                 │
(0, 2): ───Rx(0.996π)─────────────────@───X─────────────X──────────────────X────X────────────────────────────X───@───Rx(0.21π)───@───Rx(-0.534π)───X───Rx(-0.158π)───X───Rx(0.704π)───
                                              └──────────┘                     └───────────┘




Iteration #11
Time since beggining:0:01:22.618885
 ****************************************
********************
current energy: -0.4499562978744507

(0, 0): ───Rx(0)────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.896π)───Rz(1.01π)───@────────────────@───Rx(-0.889π)───
                                     │                │
(0, 2): ───Rx(0.21π)─────────────────X───Rx(0.271π)───X───Rx(-0.481π)───




Iteration #12
Time since beggining:0:01:25.276409
 ****************************************
********************
current energy: -0.450000137090683

(0, 0): ───Rx(0)────────

(0, 1): ───Rx(0)────────

(0, 2): ───Rx(0.829π)───




Iteration #13
Time since beggining:0:01:27.099991
 ****************************************
********************
current energy: -0.44999992847442627

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #14
Time since beggining:0:01:28.952095
 ****************************************
********************
current energy: -0.44999969005584717

(0, 0): ───Rx(0)─────────

(0, 1): ───Rx(-0.001π)───

(0, 2): ───Rx(0)─────────




Iteration #15
Time since beggining:0:01:31.087704
 ****************************************
********************
current energy: -0.44999992847442627

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #16
Time since beggining:0:01:32.835119
 ****************************************
********************
current energy: -0.44999974966049194

(0, 0): ───Rx(0)────────────────────────────────

(0, 1): ───Rx(0.001π)───────────────────────────

(0, 2): ───Rx(-0.617π)───Rz(-π)───Rx(-0.617π)───




Iteration #17
Time since beggining:0:01:34.646522
 ****************************************
********************
current energy: -0.4500000476837158

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #18
Time since beggining:0:01:36.475361
 ****************************************
********************
current energy: -0.44999954104423523

(0, 0): ───Rx(-0.328π)───Rz(-π)───Rx(-0.328π)───

(0, 1): ───Rx(-0.001π)──────────────────────────

(0, 2): ───Rx(0)────────────────────────────────




Iteration #19
Time since beggining:0:01:38.271131
 ****************************************
********************
current energy: -0.44999974966049194

(0, 0): ───Rx(0)─────────

(0, 1): ───Rx(-0.001π)───

(0, 2): ───Rx(0)─────────




Iteration #20
Time since beggining:0:01:40.561525
 ****************************************
********************
current energy: -0.4499998688697815

(0, 0): ───Rx(π)────@───Rx(π)───
                    │
(0, 1): ───Rx(2π)───┼───────────
                    │
(0, 2): ───Rx(π)────X───────────




Iteration #21
Time since beggining:0:01:43.489398
 ****************************************
********************
current energy: -0.4499998092651367

(0, 0): ───Rx(0.071π)────────────X───Rx(-0.071π)───@───Rx(0.566π)───
                                 │                 │
(0, 1): ───Rx(0)─────────────────┼─────────────────┼────────────────
                                 │                 │
(0, 2): ───Rx(0.566π)───Rz(-π)───@─────────────────X────────────────




Iteration #22
Time since beggining:0:01:46.117320
 ****************************************
********************
current energy: -0.44999998807907104

(0, 0): ────────────X───@───Rx(π)───
                    │   │
(0, 1): ───Rx(0)────┼───┼───────────
                    │   │
(0, 2): ───Rx(-π)───@───X───────────




Iteration #23
Time since beggining:0:01:47.633433
 ****************************************
********************
current energy: -0.44999992847442627

(0, 0): ────────────────X───@───Rx(1.06π)───
                        │   │
(0, 1): ───Rx(0)────────┼───┼───────────────
                        │   │
(0, 2): ───Rx(0.944π)───@───X───────────────




Iteration #24
Time since beggining:0:01:49.302648
 ****************************************
********************
current energy: -0.4499998688697815

                        ┌──────┐   ┌───────────┐
(0, 0): ──────────────────────X───────────────@────Rx(-0.569π)───
                              │               │
(0, 1): ───Rx(0.523π)────Rz(π)┼─────Rx(0.523π)┼──────────────────
                              │               │
(0, 2): ───Rx(0.569π)─────────@───────────────X──────────────────
                        └──────┘   └───────────┘




Iteration #25
Time since beggining:0:01:50.938127
 ****************************************
********************
current energy: -0.45000001788139343

                         ┌──────┐   ┌────────────┐
(0, 0): ───────────────────────X────────────────@────Rx(0.467π)───
                               │                │
(0, 1): ───Rx(-0.235π)────Rz(π)┼─────Rx(-0.234π)┼─────────────────
                               │                │
(0, 2): ───Rx(-0.466π)─────────@────────────────X─────────────────
                         └──────┘   └────────────┘




Iteration #26
Time since beggining:0:01:53.238657
 ****************************************
********************
current energy: -0.45000016689300537

(0, 0): ─────────────────X───@───Rx(0.285π)───
                         │   │
(0, 1): ───Rx(0)─────────┼───┼────────────────
                         │   │
(0, 2): ───Rx(-0.285π)───@───X────────────────




Iteration #27
Time since beggining:0:01:55.195483
 ****************************************
********************
current energy: -0.4499998688697815

(0, 0): ───Rx(π)───X────────────────X───@───Rx(-1.32π)───
                   │                │   │
(0, 1): ───Rx(0)───┼────────────────┼───┼────────────────
                   │                │   │
(0, 2): ───Rx(π)───@───Rx(0.319π)───@───X────────────────




Iteration #28
Time since beggining:0:01:58.163074
 ****************************************
********************
current energy: -0.44999992847442627

(0, 0): ───Rx(-π)───────X───@───Rx(-1.16π)───────────
                        │   │
(0, 1): ───Rx(-π)───────┼───┼───@────────────Rx(π)───
                        │   │   │
(0, 2): ───Rx(0.161π)───@───X───X────────────────────




Iteration #29
Time since beggining:0:02:00.839446
 ****************************************
********************
current energy: -0.4498594403266907

(0, 0): ───Rx(1.01π)─────X───────────@───Rx(0.603π)───────────
                         │           │
(0, 1): ───Rx(π)─────────┼───────────┼───@────────────Rx(π)───
                         │           │   │
(0, 2): ───Rx(-0.397π)───@───Rz(π)───X───X────────────────────



