
 hola, soy VANS :), and it's 2020-10-20 14:04:54.036518 
len(n_qubits): 4
g: 0.75, 
noise: 0.0
J: -1.1
qlr: 0.01
qepochs: 10000
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:06.365556
 ****************************************
********************
current energy: -7.328614234924316

(0, 0): ───Rx(π)────────

(0, 1): ───Rx(-0.93π)───

(0, 2): ───Rx(π)────────

(0, 3): ───Rx(-π)───────




Iteration #1
Time since beggining:0:00:09.517494
 ****************************************
********************
current energy: -7.334850311279297

(0, 0): ───Rx(-1.0π)────────

(0, 1): ───Rx(0.067π)───X───
                        │
(0, 2): ───Rx(-1.0π)────┼───
                        │
(0, 3): ───Rx(π)────────@───




Iteration #2
Time since beggining:0:00:11.490726
 ****************************************
********************
current energy: -7.399997234344482

(0, 0): ───Rx(π)────────

(0, 1): ───Rx(2π)───X───
                    │
(0, 2): ───Rx(-π)───┼───
                    │
(0, 3): ───Rx(π)────@───




Iteration #3
Time since beggining:0:00:13.376370
 ****************************************
********************
current energy: -7.399997711181641

(0, 0): ───Rx(π)────────

(0, 1): ───Rx(0)────X───
                    │
(0, 2): ───Rx(-π)───┼───
                    │
(0, 3): ───Rx(π)────@───




Iteration #4
Time since beggining:0:00:15.505070
 ****************************************
********************
current energy: -7.399997711181641

(0, 0): ───Rx(-π)────────────────────────────────

(0, 1): ───Rx(0.365π)───Rz(π)───Rx(0.365π)───X───
                                             │
(0, 2): ───Rx(-π)────────────────────────────┼───
                                             │
(0, 3): ───Rx(π)─────────────────────────────@───




Iteration #5
Time since beggining:0:00:18.416173
 ****************************************
********************
current energy: -7.353082180023193

(0, 0): ───────────────────────────────X───Rz(-0.768π)───Rx(0.999π)───Rz(-0.343π)───X─────────────────────
                                       │                                            │
(0, 1): ───Rx(-0.645π)───Rz(-0.952π)───@───Rz(0.313π)───────────────────────────────@───Rx(-0.645π)───X───
                                                                                                      │
(0, 2): ───Rx(-π)─────────────────────────────────────────────────────────────────────────────────────┼───
                                                                                                      │
(0, 3): ───Rx(π)──────────────────────────────────────────────────────────────────────────────────────@───




Iteration #6
Time since beggining:0:00:23.083363
 ****************************************
********************
current energy: -7.353082180023193

(0, 0): ───────────────────────────────X───Rz(-0.768π)───Rx(0.999π)───Rz(-0.343π)───X─────────────────────
                                       │                                            │
(0, 1): ───Rx(-0.645π)───Rz(-0.952π)───@───Rz(0.313π)───────────────────────────────@───Rx(-0.645π)───X───
                                                                                                      │
(0, 2): ───Rx(-π)─────────────────────────────────────────────────────────────────────────────────────┼───
                                                                                                      │
(0, 3): ───Rx(π)──────────────────────────────────────────────────────────────────────────────────────@───




Iteration #7
Time since beggining:0:00:25.896230
 ****************************************
********************
current energy: -7.399999141693115

(0, 0): ─────────────────────────────X───Rz(0.476π)────Rx(-π)───Rz(1.24π)───X────────────────────
                                     │                                      │
(0, 1): ───Rx(-0.32π)───Rz(0.669π)───@───Rz(-0.908π)────────────────────────@───Rx(-0.32π)───X───
                                                                                             │
(0, 2): ───Rx(π)─────────────────────────────────────────────────────────────────────────────┼───
                                                                                             │
(0, 3): ───Rx(π)─────────────────────────────────────────────────────────────────────────────@───




Iteration #8
Time since beggining:0:00:30.290054
 ****************************************
********************
current energy: -7.399997711181641

(0, 0): ──────────────────────────────X───Rz(0.888π)────Rx(π)───Rz(0.266π)─────────────────────────────X───────────────────────────────
                                      │                                                                │
(0, 1): ───Rx(-0.508π)───Rz(0.594π)───@───Rz(-0.224π)───@───────Rz(-1.33π)─────────────────────────@───@─────────────Rx(-0.539π)───X───
                                                        │                                          │                               │
(0, 2): ────────────────────────────────────────────────X───────Rz(0.341π)───Rx(0.601π)───Rz(-π)───X───Rx(-0.399π)─────────────────┼───
                                                                                                                                   │
(0, 3): ───Rx(π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───




Iteration #9
Time since beggining:0:00:37.362717
 ****************************************
********************
current energy: -7.399996757507324

(0, 0): ──────────────────────────────X───Rz(0.445π)────Rx(π)───Rz(1.01π)────────────────────────────────────X──────────────────────────────
                                      │                                                                      │
(0, 1): ───Rx(0.407π)────Rz(0.538π)───@───Rz(-0.203π)───@───────Rz(0.147π)───────────────────────────────@───@─────────────Rx(0.407π)───X───
                                                        │                                                │                              │
(0, 2): ───Rx(-0.528π)───X──────────────────────────────X───────Rz(-0.221π)───Rx(-0.13π)───Rz(-0.758π)───X───Rx(-0.626π)────────────────┼───
                         │                                                                                                              │
(0, 3): ───Rx(-π)────────@──────────────────────────────────────────────────────────────────────────────────────────────────────────────@───




Iteration #10
Time since beggining:0:00:42.136514
 ****************************************
********************
current energy: -7.400001049041748

(0, 0): ───────────────────────────────X───Rz(-0.553π)───────────────────────────────────────────────────X──────────────────────────────
                                       │                                                                 │
(0, 1): ───Rx(-0.575π)───Rz(-0.514π)───@───Rz(0.412π)────@───Rz(0.666π)───Rx(-π)───────Rz(-0.444π)───@───@─────────────Rx(0.425π)───X───
                                                         │                                           │                              │
(0, 2): ───Rx(0.399π)────X───────────────────────────────X───Rz(0.663π)───Rx(0.409π)───Rz(0.564π)────X───Rx(-0.679π)────────────────┼───
                         │                                                                                                          │
(0, 3): ───Rx(π)─────────@──────────────────────────────────────────────────────────────────────────────────────────────────────────@───




Iteration #11
Time since beggining:0:00:48.536503
 ****************************************
********************
current energy: -7.399057865142822

                                                                        ┌───────────┐
(0, 0): ─────────────────────────────X───Rz(0.546π)───────────────────────────────────────────────────────────────────────────────X──────────────────────────────
                                     │                                                                                            │
(0, 1): ───Rx(0.437π)───Rz(0.165π)───@───Rz(0.984π)───@───Rz(0.135π)─────@──────────────Rz(1.03π)─────@───Rx(0.49π)───Rz(π)───@───@────────────Rx(-0.594π)───X───
                                                      │                  │                            │                       │                              │
(0, 2): ───Rx(0.784π)───X─────────────────────────────X───Rz(-0.692π)────┼Rx(0.296π)────Rz(0.824π)────┼───────────────────────X───Rx(0.443π)─────────────────┼───
                        │                                                │                            │                                                      │
(0, 3): ───Rx(-π)───────@────────────────────────────────────────────────X──────────────Rz(-0.318π)───X──────────────────────────────────────────────────────@───
                                                                        └───────────┘




Iteration #12
Time since beggining:0:00:54.785820
 ****************************************
********************
current energy: -7.3410468101501465

(0, 0): ──────────────────────────────X─────────────Rz(-0.241π)────────────────────────────────────────────────────────────────────────────────X─────────────────────────────
                                      │                                                                                                        │
(0, 1): ───Rx(-0.337π)───Rz(0.749π)───@─────────────Rz(0.084π)──────────────────@───Rz(0.496π)───@───Rz(0.375π)────@───Rx(π)───Rz(1.07π)───@───@────────────Rx(0.663π)───X───
                                                                                │                │                 │                       │                             │
(0, 2): ───Rx(1.04π)─────X────────────Rz(-0.695π)───Rx(0.411π)────Rz(-0.966π)───X───Rx(0.316π)───┼─────────────────┼───────────────────────X───Rx(0.075π)────────────────┼───
                         │                                                                       │                 │                                                     │
(0, 3): ───Rx(-π)────────@───────────────────────────────────────────────────────────────────────X───Rz(-0.531π)───X─────────────────────────────────────────────────────@───




Iteration #13
Time since beggining:0:00:59.039841
 ****************************************
********************
current energy: -7.399998664855957

                                                                                                ┌───────────┐
(0, 0): ──────────────────────────────X─────────────Rz(-0.711π)────────────────────────────────────────────────────────────────────────────────────────────X─────────────────────────────
                                      │                                                                                                                    │
(0, 1): ───Rx(-0.221π)───Rz(0.912π)───@─────────────Rz(-0.776π)───────────────@───Rz(-0.559π)────@──────────────Rz(-0.313π)───@───Rx(π)───Rz(0.177π)───@───@───────────Rx(-0.779π)───X───
                                                                              │                  │                            │                        │                             │
(0, 2): ───Rx(0.236π)────X────────────Rz(-0.323π)───Rx(0.218π)────Rz(1.21π)───X───Rz(-0.176π)────┼Rx(0.401π)────Rz(0.554π)────┼────────────────────────X───Rx(1.17π)─────────────────┼───
                         │                                                                       │                            │                                                      │
(0, 3): ───Rx(π)─────────@───────────────────────────────────────────────────────────────────────X──────────────Rz(-0.118π)───X──────────────────────────────────────────────────────@───
                                                                                                └───────────┘




Iteration #14
Time since beggining:0:01:05.682553
 ****************************************
********************
current energy: -7.399998664855957

                                                                                                ┌───────────┐
(0, 0): ──────────────────────────────X─────────────Rz(-0.711π)────────────────────────────────────────────────────────────────────────────────────────────X─────────────────────────────
                                      │                                                                                                                    │
(0, 1): ───Rx(-0.221π)───Rz(0.912π)───@─────────────Rz(-0.776π)───────────────@───Rz(-0.559π)────@──────────────Rz(-0.313π)───@───Rx(π)───Rz(0.177π)───@───@───────────Rx(-0.779π)───X───
                                                                              │                  │                            │                        │                             │
(0, 2): ───Rx(0.236π)────X────────────Rz(-0.323π)───Rx(0.218π)────Rz(1.21π)───X───Rz(-0.176π)────┼Rx(0.401π)────Rz(0.554π)────┼────────────────────────X───Rx(1.17π)─────────────────┼───
                         │                                                                       │                            │                                                      │
(0, 3): ───Rx(π)─────────@───────────────────────────────────────────────────────────────────────X──────────────Rz(-0.118π)───X──────────────────────────────────────────────────────@───
                                                                                                └───────────┘




Iteration #15
Time since beggining:0:01:20.947952
 ****************************************
********************
current energy: -7.356232643127441

                                                                         ┌───────────┐
(0, 0): ─────────────────X───Rz(0.648π)─────────────────────────────────────────────@────────────────────────────────────────────@───────────────────────────────────────────────X────────────────────────────
                         │                                                          │                                            │                                               │
(0, 1): ───Rx(0.869π)────@───────────────────────────────────────────@────Rz(0.926π)┼────Rx(π)───────────────────────────────────┼───────────────────────────────────────────@───@───────────Rx(0.131π)───X───
                                                                     │              │                                            │                                           │                            │
(0, 2): ───Rx(-0.116π)───X───Rz(-0.51π)───Rx(-0.844π)───Rz(0.499π)───X──────────────X────Rz(0.582π)───Rx(-0.499π)───Rz(0.085π)───X───Rz(1.39π)───Rx(-0.496π)───Rz(-0.315π)───X───Rx(1.59π)────────────────┼───
                         │                                                                                                                                                                                │
(0, 3): ───Rx(π)─────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                                                         └───────────┘




Iteration #16
Time since beggining:0:01:28.739015
 ****************************************
********************
current energy: -7.376452922821045

                                                            ┌───────────┐
(0, 0): ─────────────────X───Rz(1.04π)─────────────────────────────────@──────────────────@─────────────────────────────────────────────────X─────────────────────────────
                         │                                             │                  │                                                 │
(0, 1): ───Rx(-0.171π)───@──────────────────────────────@────Rz(0.223π)┼────Rx(-π)────────┼─────────────────────────────────────────────@───@────────────Rx(0.829π)───X───
                                                        │              │                  │                                             │                             │
(0, 2): ───Rx(0.745π)────X───Rz(0.693π)───Rx(-0.877π)───X──────────────X────Rz(-0.281π)───X───Rz(-0.398π)───Rx(-0.432π)───Rz(-0.226π)───X───Rx(0.575π)────────────────┼───
                         │                                                                                                                                            │
(0, 3): ───Rx(-π)────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                                            └───────────┘




Iteration #17
Time since beggining:0:01:36.721047
 ****************************************
********************
current energy: -7.3866095542907715

                                                           ┌────────────┐
(0, 0): ─────────────────X───Rz(0.8π)──────────────────────────────────@────────────────@─────────────────────────────────────────────────────────────────────────────────X─────────────────────
                         │                                             │                │                                                                                 │
(0, 1): ───Rx(-0.485π)───@─────────────────────────────@────Rz(-0.357π)┼────────────────┼───@───Rz(-0.941π)─────────────────────────────@───Rx(π)─────────────────────@───@───Rx(-0.515π)───X───
                                                       │               │                │   │                                           │                             │                     │
(0, 2): ───Rx(0.388π)────X───Rz(0.987π)───Rx(0.582π)───X───────────────X────Rz(0.27π)───X───X───Rz(-0.52π)────Rx(0.665π)───Rz(0.207π)───X───Rx(0.208π)───Rz(0.528π)───X─────────────────────┼───
                         │                                                                                                                                                                  │
(0, 3): ───Rx(-π)────────@──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                                           └────────────┘




Iteration #18
Time since beggining:0:01:42.324736
 ****************************************
********************
current energy: -7.399996757507324

                                                             ┌────────────┐
(0, 0): ─────────────────X───Rz(0.802π)──────────────────────────────────@──────────────────@──────────────────────────────────────────────────────────────────────────────────X─────────────────────────
                         │                                               │                  │                                                                                  │
(0, 1): ───Rx(-0.371π)───@───────────────────────────────@────Rz(-0.419π)┼──────────────────┼───@───Rz(0.094π)─────────────────────────────@───Rx(π)───────────────────────@───@────────Rx(0.629π)───X───
                                                         │               │                  │   │                                          │                               │                         │
(0, 2): ───Rx(-0.196π)───X───Rz(-0.359π)───Rx(-0.303π)───X───────────────X────Rz(-0.379π)───X───X───Rz(0.632π)───Rx(0.361π)───Rz(0.697π)───X───Rx(-0.084π)───Rz(-0.523π)───X───Rx(-π)────────────────┼───
                         │                                                                                                                                                                           │
(0, 3): ───Rx(-π)────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                                             └────────────┘




Iteration #19
Time since beggining:0:01:53.042729
 ****************************************
********************
current energy: -7.3841938972473145

(0, 0): ─────────────────X───Rz(0.229π)────────────────────────────────X───Rx(-π)──────────────────────────────────X───@────────────@───────────────────────────────────────────────────────X─────────────────────────────
                         │                                             │                                           │   │            │                                                       │
(0, 1): ───Rx(-0.403π)───@────────────────────────────@───Rz(0.105π)───@───Rz(-0.401π)───Rx(0.758π)───Rz(0.437π)───@───┼────────────┼───@───Rz(-0.347π)───@─────────────────────────────@───@────────────Rx(0.631π)───X───
                                                      │                                                                │            │   │                 │                             │                             │
(0, 2): ───Rx(-0.116π)───X───Rz(1.3π)─────Rx(1.33π)───X────────────────────────────────────────────────────────────────X───Rz(-π)───X───X───Rz(0.014π)────X───Rx(-0.713π)───Rz(1.05π)───X───Rx(0.699π)────────────────┼───
                         │                                                                                                                                                                                            │
(0, 3): ───Rx(-π)────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───




Iteration #20
Time since beggining:0:02:01.376579
 ****************************************
********************
current energy: -7.399993896484375

(0, 0): ─────────────────X───Rz(-0.633π)────────────────────X───Rx(-0.508π)───X───@─────────────────@──────────────────────────────────────────────────X────────────Rz(0.304π)───Rx(0.492π)───
                         │                                  │                 │   │                 │                                                  │
(0, 1): ───Rx(-0.695π)───@─────────────────@───Rz(0.936π)───@───Rz(-1.23π)────@───┼─────────────────┼───@───Rz(-1.08π)───@─────────────────────────@───@────────────Rx(-1.07π)───X────────────
                                           │                                      │                 │   │                │                         │                             │
(0, 2): ───Rx(-0.085π)───X───Rx(0.084π)────X──────────────────────────────────────X───Rz(-0.696π)───X───X────────────────X───Rx(0.726π)───Rz(-π)───X───Rx(0.726π)────────────────┼────────────
                         │                                                                                                                                                       │
(0, 3): ───Rx(π)─────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────────




Iteration #21
Time since beggining:0:02:07.179834
 ****************************************
********************
current energy: -7.3987226486206055

(0, 0): ────────────────X───Rz(0.875π)──────────────────────X─────────────Rx(-0.848π)───X─────────────────@────────────────@─────────────────────────────────────────────────────X───Rz(0.449π)───Rx(0.152π)───
                        │                                   │                           │                 │                │                                                     │
(0, 1): ───Rx(-0.54π)───@─────────────────@───Rz(-0.194π)───@─────────────Rz(-0.363π)───@─────────────────┼────────────────┼───@───Rz(1.05π)───@─────────────────────────────@───@───Rx(-0.54π)───X────────────
                                          │                                                               │                │   │               │                             │                    │
(0, 2): ───Rx(0.574π)───X───Rx(-0.575π)───X───@─────────────Rz(π)─────────Rx(-0.42π)────Rz(-0.667π)───@───X───Rz(0.551π)───X───X───────────────X───Rx(0.991π)───Rz(0.902π)───X────────────────────┼────────────
                        │                     │                                                       │                                                                                           │
(0, 3): ───Rx(-0.42π)───@─────────────────────X─────────────Rz(-0.661π)───Rx(0.999π)────Rz(-0.856π)───X───────────────────────────────────────────────────────────────────────────────────────────@────────────




Iteration #22
Time since beggining:0:02:23.899216
 ****************************************
********************
current energy: -7.396919250488281

(0, 0): ─────────────────X─────────────────────────────X────────────Rx(0.999π)───X──────────────────────────────────────────────────────────────X────────────────────
                         │                             │                         │                                                              │
(0, 1): ───Rx(-0.998π)───@─────────────────@───────────@─────────────────────────@──────────────────────────────────────────────────────────@───@───Rx(0.998π)───X───
                                           │                                                                                                │                    │
(0, 2): ───Rx(0.358π)────X───Rx(0.115π)────X────────────────────────@────────────Rz(0.059π)────Rx(-0.478π)───Rz(0.28π)────@───Rx(-0.404π)───X────────────────────┼───
                         │                                          │                                                     │                                      │
(0, 3): ───Rx(0.589π)────@───Rz(-0.516π)───Rx(1.07π)───Rz(0.466π)───X────────────Rz(-0.717π)───Rx(0.915π)────Rz(-0.44π)───X──────────────────────────────────────@───




Iteration #23
Time since beggining:0:02:28.592079
 ****************************************
********************
current energy: -7.399996280670166

(0, 0): ────────────────X───────────────────────────────────────────────────────X─────────────Rx(π)───X──────────────────────────────────────────────────────────────X────────────────
                        │                                                       │                     │                                                              │
(0, 1): ───Rx(π)────────@──────────────────────────────────────────@────────────@─────────────────────@──────────────────────────────────────────────────────────@───@───Rx(-π)───X───
                                                                   │                                                                                             │                │
(0, 2): ───Rx(0.715π)───Rz(1.04π)───Rx(0.113π)───X───Rx(0.342π)────X──────────────────────────@───────Rz(-0.445π)───Rx(-0.876π)───Rz(0.244π)───@───Rx(-0.261π)───X────────────────┼───
                                                 │                                            │                                                │                                  │
(0, 3): ───Rx(-0.12π)────────────────────────────@───Rz(-0.811π)───Rx(0.935π)───Rz(-0.583π)───X───────Rz(0.691π)────Rx(-1.12π)────Rz(0.384π)───X──────────────────────────────────@───




Iteration #24
Time since beggining:0:02:37.588194
 ****************************************
********************
current energy: -7.350438117980957

(0, 0): ─────────────────X────────────────────────────────────────────────X───Rx(1.0π)─────X───────────────────────────────────────────────X────────────────────
                         │                                                │                │                                               │
(0, 1): ───Rx(0.665π)────@────────────────────────────────────────────@───@────────────────@───────────────────────────────────────────@───@───Rx(0.664π)───X───
                                                                      │                                                                │                    │
(0, 2): ───Rx(-0.829π)───Rz(-0.999π)───Rx(-0.963π)───X───Rx(0.799π)───X───@───Rz(0.845π)───Rx(0.997π)───Rz(0.661π)───@───Rx(-0.335π)───X────────────────────┼───
                                                     │                    │                                          │                                      │
(0, 3): ───Rx(0.999π)────────────────────────────────@────────────────────X───Rx(-0.96π)───Rz(0.846π)────────────────X──────────────────────────────────────@───




Iteration #25
Time since beggining:0:02:42.902610
 ****************************************
********************
current energy: -7.397377967834473

(0, 0): ─────────────────X─────────────────────X───Rx(-1.0π)────X──────────────────────────────────X────────────────────
                         │                     │                │                                  │
(0, 1): ───Rx(0.312π)────@───Rz(-0.324π)───@───@────────────────@──────────────────────────────@───@───Rx(0.183π)───X───
                                           │                                                   │                    │
(0, 2): ───Rx(0.104π)────X───Rx(-0.094π)───X───@───Rx(0.505π)───Rz(-0.671π)───@───Rx(0.998π)───X────────────────────┼───
                         │                     │                              │                                     │
(0, 3): ───Rx(-0.506π)───@─────────────────────X───Rx(π)──────────────────────X─────────────────────────────────────@───




Iteration #26
Time since beggining:0:02:46.307874
 ****************************************
********************
current energy: -7.368159770965576

(0, 0): ─────────────────X─────────────────────X───Rx(π)────────X──────────────────────────────────────────────────────────────X────────────────────
                         │                     │                │                                                              │
(0, 1): ───Rx(-0.473π)───@───Rz(-0.177π)───@───@────────────────@──────────────────────────────────────────────────────────@───@───Rx(0.472π)───X───
                                           │                                                                               │                    │
(0, 2): ───Rx(-0.466π)───X─────────────────X───@───Rx(0.516π)───Rz(-0.826π)───@───Rz(-0.174π)───Rx(-0.512π)───Rz(0.823π)───X────────────────────┼───
                         │                     │                              │                                                                 │
(0, 3): ───Rx(0.484π)────@─────────────────────X──────────────────────────────X─────────────────────────────────────────────────────────────────@───




Iteration #27
Time since beggining:0:02:54.414370
 ****************************************
********************
current energy: -7.399898529052734

(0, 0): ─────────────────X─────────────────────X───Rx(-π)───────X─────────────────────────────────────────────────────────────────────────────────────────────X────────────────────
                         │                     │                │                                                                                             │
(0, 1): ───Rx(0.591π)────@───Rz(-0.677π)───@───@────────────────@─────────────────────────────────────────────────────────────────────────────────────────@───@───Rx(0.591π)───X───
                                           │                                                                                                              │                    │
(0, 2): ───Rx(-0.124π)───X─────────────────X───@───Rx(0.912π)───@───Rz(-0.593π)───Rx(0.857π)───Rz(-0.646π)───@───Rz(0.37π)───@───Rx(1.16π)───Rz(0.664π)───X────────────────────┼───
                         │                     │                │                                            │               │                                                 │
(0, 3): ───Rx(0.087π)────@─────────────────────X────────────────X────────────────────────────────────────────X───────────────X─────────────────────────────────────────────────@───




Iteration #28
Time since beggining:0:03:00.734574
 ****************************************
********************
current energy: -7.326274871826172

(0, 0): ─────────────────X────────────────────────────X───Rx(-π)──────X─────────────────────────────────────────────────────────────────────────────────────────────X─────────────────────
                         │                            │               │                                                                                             │
(0, 1): ───Rx(-0.273π)───@────────────────────────@───@───────────────@─────────────────────────────────────────────────────────────────────────────────────────@───@───Rx(-0.273π)───X───
                                                  │                                                                                                             │                     │
(0, 2): ───Rx(-0.086π)────────────────────────X───X───@───Rx(1.21π)───@───Rz(0.864π)───Rx(0.742π)───Rz(0.54π)───@───Rz(0.524π)───@───Rx(0.817π)───Rz(-0.908π)───X─────────────────────┼───
                                              │       │               │                                         │                │                                                    │
(0, 3): ───Rx(0.447π)────Rz(π)───Rx(0.242π)───@───────X───────────────X─────────────────────────────────────────X────────────────X────────────────────────────────────────────────────@───




Iteration #29
Time since beggining:0:03:06.904880
 ****************************************
********************
current energy: -7.379817485809326

(0, 0): ─────────────────X─────────────────────────────X───Rx(π)─────────X────────────────────────────────────────────────────────────────────────────────X────────────────────
                         │                             │                 │                                                                                │
(0, 1): ───Rx(0.667π)────@─────────────────────────@───@─────────────────@────────────────────────────────────────────────────────────────────────────@───@───Rx(0.667π)───X───
                                                   │                                                                                                  │                    │
(0, 2): ───Rx(-0.463π)─────────────────────────X───X───@───Rx(-0.119π)───@───Rz(0.644π)───Rx(0.296π)───@───Rz(0.344π)───@───Rx(-0.59π)───Rz(0.271π)───X────────────────────┼───
                                               │       │                 │                             │                │                                                  │
(0, 3): ───Rx(-0.56π)────Rz(-π)───Rx(0.559π)───@───────X─────────────────X─────────────────────────────X────────────────X──────────────────────────────────────────────────@───




Iteration #30
Time since beggining:0:03:12.392405
 ****************************************
********************
current energy: -7.399993896484375

                                                                                                                                                         ┌────────────┐
(0, 0): ───Rx(-π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(0)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X────
                                                                                                                                                                     │
(0, 2): ───Rx(-0.567π)──────────────────────────────X───@───Rx(-0.837π)───@───Rz(-0.465π)───Rx(0.345π)───@───Rz(-0.81π)───Rx(0.623π)────Rz(0.552π)───@────Rx(-0.501π)┼────
                                                    │   │                 │                              │                                           │               │
(0, 3): ───Rx(0.416π)────Rz(0.348π)───Rx(-0.134π)───@───X─────────────────X──────────────────────────────X───Rz(0.221π)───Rx(-0.301π)───Rz(0.353π)───X───────────────@────
                                                                                                                                                         └────────────┘




Iteration #31
Time since beggining:0:03:22.127593
 ****************************************
********************
current energy: -7.38035774230957

                                                                                                  ┌───────────┐
(0, 0): ───Rx(-π)─────────────────────────────────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.037π)───────────────────────────────────────────────────────────────────────────────────────X────
                                                                                                             │
(0, 2): ───Rx(-0.485π)───X───@───Rx(0.137π)───@───Rz(0.959π)───Rx(0.827π)───@───Rz(1.05π)─────@────Rx(0.686π)┼────
                         │   │                │                             │                 │              │
(0, 3): ───Rx(-1.14π)────@───X────────────────X─────────────────────────────X───Rz(-0.899π)───X──────────────@────
                                                                                                  └───────────┘




Iteration #32
Time since beggining:0:03:25.891319
 ****************************************
********************
current energy: -7.328544616699219

                                                                                     ┌────────────┐
(0, 0): ───Rx(-π)─────────────────────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(0)─────────────────────────────────────────────────────────────────────────────────X────
                                                                                                 │
(0, 2): ───Rx(-0.534π)───X───@───Rx(0.496π)───@───Rz(-0.485π)───@───Rz(0.514π)───@────Rx(-0.482π)┼────
                         │   │                │                 │                │               │
(0, 3): ───Rx(0.503π)────@───X────────────────X─────────────────X───Rz(-1.02π)───X───────────────@────
                                                                                     └────────────┘




Iteration #33
Time since beggining:0:03:29.352537
 ****************************************
********************
current energy: -7.397258758544922

                                                                                       ┌───────────┐
(0, 0): ───Rx(-π)──────────────────────────────────────────────────────────────────────────────────────

(0, 1): ──────────────────────────────────────────────────────────────────────────────────────────X────
                                                                                                  │
(0, 2): ───Rx(-0.697π)───X───@───Rx(-0.113π)───@───Rz(-0.664π)───@─────────────────@────Rx(0.697π)┼────
                         │   │                 │                 │                 │              │
(0, 3): ───Rx(-0.887π)───@───X─────────────────X─────────────────X───Rz(-0.681π)───X──────────────@────
                                                                                       └───────────┘




Iteration #34
Time since beggining:0:03:33.227427
 ****************************************
********************
current energy: -7.399993896484375

                                                                                                                                       ┌──────────┐
(0, 0): ───Rx(π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

(0, 1): ───────────────────────────────────────────X───Rz(-1.05π)───Rx(-0.359π)───Rz(-0.891π)───X────────────────────────────────────────────────X────
                                                   │                                            │                                                │
(0, 2): ───Rx(-0.5π)─────X───@───Rx(-0.575π)───@───@───Rz(0.549π)───Rx(-0.358π)───Rz(0.725π)────@───Rz(-0.178π)───@────────────────@────Rx(-0.5π)┼────
                         │   │                 │                                                                  │                │             │
(0, 3): ───Rx(-0.425π)───@───X─────────────────X──────────────────────────────────────────────────────────────────X───Rz(0.155π)───X─────────────@────
                                                                                                                                       └──────────┘




Iteration #35
Time since beggining:0:03:39.676545
 ****************************************
********************
current energy: -7.399997234344482

                                                                                                                                      ┌────────────┐
(0, 0): ───Rx(-π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

(0, 1): ───────────────────────────────────────────X───Rz(-0.636π)───Rx(-1.0π)───Rz(-0.476π)───X──────────────────────────────────────────────────X────
                                                   │                                           │                                                  │
(0, 2): ───Rx(0.287π)────X───@───Rx(-0.577π)───@───@───Rz(1.11π)─────Rx(-1.0π)───Rz(-0.468π)───@───Rz(-0.932π)───@────────────────@────Rx(-0.713π)┼────
                         │   │                 │                                                                 │                │               │
(0, 3): ───Rx(-0.423π)───@───X─────────────────X─────────────────────────────────────────────────────────────────X───Rz(0.649π)───X───────────────@────
                                                                                                                                      └────────────┘




Iteration #36
Time since beggining:0:03:48.376855
 ****************************************
********************
current energy: -7.338593482971191

                                 ┌───────────┐                                              ┌───────────┐
(0, 0): ────────────────────────────────────X────Rx(0.979π)───X─────────────────────────────────────────────
                                            │                 │
(0, 1): ────────────────────────────────────┼─────────────────┼───────X───Rz(-0.507π)───X──────────────X────
                                            │                 │       │                 │              │
(0, 2): ───Rx(-0.957π)───X───@────Rx(0.555π)┼─────────────────┼───@───@─────────────────@────Rx(-1.04π)┼────
                         │   │              │                 │   │                                    │
(0, 3): ───Rx(0.445π)────@───X──────────────@─────────────────@───X────────────────────────────────────@────
                                 └───────────┘                                              └───────────┘




Iteration #37
Time since beggining:0:03:52.133685
 ****************************************
********************
current energy: -7.399994850158691

                                 ┌───────────┐                                ┌───────┐
(0, 0): ────────────────────────────────────X────Rx(0)────────────────X───────────────────
                                            │                         │
(0, 1): ────────────────────────────────────┼────X───────Rx(-π)───X───┼──────────────X────
                                            │    │                │   │              │
(0, 2): ─────────────────X───@────Rx(0.359π)┼────┼────────────────┼───┼───@────Rx(-π)┼────
                         │   │              │    │                │   │   │          │
(0, 3): ───Rx(-0.359π)───@───X──────────────@────@───────Rx(π)────@───@───X──────────@────
                                 └───────────┘                                └───────┘




Iteration #38
Time since beggining:0:03:54.574992
 ****************************************
********************
current energy: -7.399997711181641

                                 ┌───────────┐                                ┌──────┐
(0, 0): ────────────────────────────────────X────Rx(0)────────────────X──────────────────
                                            │                         │
(0, 1): ────────────────────────────────────┼────X───────Rx(-π)───X───┼─────────────X────
                                            │    │                │   │             │
(0, 2): ─────────────────X───@────Rx(0.545π)┼────┼────────────────┼───┼───@────Rx(π)┼────
                         │   │              │    │                │   │   │         │
(0, 3): ───Rx(-0.545π)───@───X──────────────@────@───────Rx(π)────@───@───X─────────@────
                                 └───────────┘                                └──────┘




Iteration #39
Time since beggining:0:03:57.333049
 ****************************************
********************
current energy: -7.399997234344482

                                ┌────────────┐                                ┌──────┐
(0, 0): ───Rx(-π)───────@───────────────────X────Rx(π)────────────────X──────────────────
                        │                   │                         │
(0, 1): ───Rx(π)────────X───────────────────┼────X───────Rx(-π)───X───┼─────────────X────
                                            │    │                │   │             │
(0, 2): ────────────────X───@────Rx(-0.626π)┼────┼────────────────┼───┼───@────Rx(π)┼────
                        │   │               │    │                │   │   │         │
(0, 3): ───Rx(0.626π)───@───X───────────────@────@───────Rx(-π)───@───@───X─────────@────
                                └────────────┘                                └──────┘




Iteration #40
Time since beggining:0:04:00.586967
 ****************************************
********************
current energy: -7.399998664855957

                                 ┌────────────┐                                 ┌───────────┐
(0, 0): ───Rx(-π)────────@───────────────────X──────────────────────────X───────────────────────
                         │                   │                          │
(0, 1): ───Rx(1.31π)─────X───────────────────┼────X───Rx(-0.307π)───X───┼──────────────────X────
                                             │    │                 │   │                  │
(0, 2): ───Rx(-0.756π)───X───@────Rx(-0.576π)┼────┼─────────────────┼───┼───@────Rx(-1.24π)┼────
                         │   │               │    │                 │   │   │              │
(0, 3): ───Rx(-0.425π)───@───X───────────────@────@─────────────────@───@───X──────────────@────
                                 └────────────┘                                 └───────────┘




Iteration #41
Time since beggining:0:04:06.973295
 ****************************************
********************
current energy: -7.399996280670166

                                ┌───────────┐
(0, 0): ───Rx(π)────────@──────────────────X─────────────────────────X───────────
                        │                  │                         │
(0, 1): ───Rx(0.805π)───X──────────────────┼────X───Rx(0.195π)───X───┼───────X───
                                           │    │                │   │       │
(0, 2): ────────────────X───@────Rx(-1.21π)┼────┼────────────────┼───┼───@───┼───
                        │   │              │    │                │   │   │   │
(0, 3): ───Rx(0.205π)───@───X──────────────@────@────────────────@───@───X───@───
                                └───────────┘




Iteration #42
Time since beggining:0:04:09.886981
 ****************************************
********************
current energy: -7.399999618530273

                                 ┌────────────┐
(0, 0): ───Rx(π)─────────@───────────────────X──────────────────────────X───────────
                         │                   │                          │
(0, 1): ───Rx(-0.669π)───X───────────────────┼────X───Rx(-0.331π)───X───┼───────X───
                                             │    │                 │   │       │
(0, 2): ─────────────────X───@────Rx(-0.578π)┼────┼─────────────────┼───┼───@───┼───
                         │   │               │    │                 │   │   │   │
(0, 3): ───Rx(-0.423π)───@───X───────────────@────@─────────────────@───@───X───@───
                                 └────────────┘




Iteration #43
Time since beggining:0:04:12.513320
 ****************************************
********************
current energy: -7.399998188018799

                                 ┌──────────┐
(0, 0): ───Rx(π)─────────@─────────────────X──────────────────────────X───────────
                         │                 │                          │
(0, 1): ───Rx(-0.536π)───X─────────────────┼────X───Rx(-0.464π)───X───┼───────X───
                                           │    │                 │   │       │
(0, 2): ─────────────────X───@────Rx(0.01π)┼────┼─────────────────┼───┼───@───┼───
                         │   │             │    │                 │   │   │   │
(0, 3): ───Rx(-1.01π)────@───X─────────────@────@─────────────────@───@───X───@───
                                 └──────────┘




Iteration #44
Time since beggining:0:04:15.877455
 ****************************************
********************
current energy: -7.400000095367432

                                ┌───────────┐
(0, 0): ───Rx(π)────────@──────────────────X─────────────────────────X─────────────────────────────────
                        │                  │                         │
(0, 1): ───Rx(0.922π)───X──────────────────┼────X───Rx(0.078π)───X───┼─────────────────────────────X───
                                           │    │                │   │                             │
(0, 2): ────────────────X───@────Rx(0.487π)┼────┼────────────────┼───┼───X───Rx(-0.263π)───X───@───┼───
                        │   │              │    │                │   │   │                 │   │   │
(0, 3): ───Rx(0.777π)───@───X──────────────@────@────────────────@───@───@─────────────────@───X───@───
                                └───────────┘




Iteration #45
Time since beggining:0:04:18.560401
 ****************************************
********************
current energy: -7.400000095367432

                                 ┌───────────┐
(0, 0): ───Rx(-π)────────@──────────────────X─────────────────────────X───────────────────────────────
                         │                  │                         │
(0, 1): ───Rx(1.48π)─────X──────────────────┼────X───Rx(0.478π)───X───┼───────────────────────────X───
                                            │    │                │   │                           │
(0, 2): ─────────────────X───@────Rx(0.398π)┼────┼────────────────┼───┼───X───Rx(1.27π)───X───@───┼───
                         │   │              │    │                │   │   │               │   │   │
(0, 3): ───Rx(-0.672π)───@───X──────────────@────@────────────────@───@───@───────────────@───X───@───
                                 └───────────┘




Iteration #46
Time since beggining:0:04:20.984751
 ****************************************
********************
current energy: -7.399997234344482

(0, 0): ───Rx(π)─────────@─────────────────────────────────────────────────
                         │
(0, 1): ───Rx(-π)────────X─────────────────────────────────────────────X───
                                                                       │
(0, 2): ─────────────────X───@───Rx(-0.313π)───X───Rx(-0.3π)───X───@───┼───
                         │   │                 │               │   │   │
(0, 3): ───Rx(-0.387π)───@───X─────────────────@───────────────@───X───@───




Iteration #47
Time since beggining:0:04:24.230056
 ****************************************
********************
current energy: -7.400000095367432

(0, 0): ───Rx(-π)───────@───────────────────────────────────────────────────
                        │
(0, 1): ───Rx(π)────────X───────────────────────────────────────────────X───
                                                                        │
(0, 2): ────────────────X───@───Rx(-0.544π)───X───Rx(-0.708π)───X───@───┼───
                        │   │                 │                 │   │   │
(0, 3): ───Rx(0.252π)───@───X─────────────────@─────────────────@───X───@───




Iteration #48
Time since beggining:0:04:25.871223
 ****************************************
********************
current energy: -7.400000095367432

(0, 0): ───Rx(-π)───────@───────────────────────────────────────────────────
                        │
(0, 1): ───Rx(π)────────X───────────────────────────────────────────────X───
                                                                        │
(0, 2): ────────────────X───@───Rx(-0.544π)───X───Rx(-0.708π)───X───@───┼───
                        │   │                 │                 │   │   │
(0, 3): ───Rx(0.252π)───@───X─────────────────@─────────────────@───X───@───




Iteration #49
Time since beggining:0:04:29.272572
 ****************************************
********************
current energy: -7.400000095367432

(0, 0): ───Rx(-0.79π)────@───X────────────────X────────────────────────────
                         │   │                │
(0, 1): ───Rx(π)─────────X───@───Rx(-0.21π)───@────────────────────────X───
                                                                       │
(0, 2): ─────────────────X───@───Rx(0.407π)───X───Rx(-0.69π)───X───@───┼───
                         │   │                │                │   │   │
(0, 3): ───Rx(-0.718π)───@───X────────────────@────────────────@───X───@───



