
 Hola, I'm VANS, and current local time is 2021-02-18 21:45:02.452436 
len(n_qubits): 2
noise: {}
qlr: 0.01
qepochs: 1000
patience: 200
genetic runs: 10
acceptange_percentage runs: 0.01
problem_info: {'problem': 'XXZ', 'g': '1.0', 'J': '0.3'}

Iteration #0
Time since beggining:0:00:03.473101
 ****************************************
********************
current energy: -2.384615421295166

(0, 0): ───Rx(-1.37π)───

(0, 1): ───Rx(1.37π)────




Iteration #0
Time since beggining:0:00:05.744705
 ****************************************
********************
current energy: -2.384615421295166

(0, 0): ───Rx(1.37π)─────Rz(π)───

(0, 1): ───Rx(-0.626π)───────────




Iteration #1
Time since beggining:0:00:08.194692
 ****************************************
********************
current energy: -4.59999942779541

(0, 0): ───Rx(π)───@───Rx(0.5π)─────Rz(0.5π)───@────────────────
                   │                           │
(0, 1): ───────────X───Rx(0.142π)───Rz(π)──────X───Rx(-1.86π)───




Iteration #2
Time since beggining:0:00:10.491242
 ****************************************
********************
current energy: -4.599998950958252

(0, 0): ───Rx(π)───@───Rx(0.5π)───Rz(0.5π)───@───
                   │                         │
(0, 1): ───────────X───Rx(2π)────────────────X───




Iteration #3
Time since beggining:0:00:12.521526
 ****************************************
********************
current energy: -4.59999942779541

(0, 0): ───Rx(1.5π)───Rz(0.5π)───@───
                                 │
(0, 1): ───Rx(π)─────────────────X───




Iteration #4
Time since beggining:0:00:15.218748
 ****************************************
********************
current energy: -4.600001335144043

(0, 0): ───Rx(1.33π)───X───Rz(1.7π)───Rx(1.25π)───Rz(-0.137π)───X───Rz(1.61π)───@───
                       │                                        │               │
(0, 1): ───Rx(π)───────@────────────────────────────────────────@───────────────X───




Iteration #5
Time since beggining:0:00:17.467752
 ****************************************
********************
current energy: -4.599998950958252

(0, 0): ───Rx(0.887π)───X───Rz(0.41π)───Rx(1.44π)───Rz(1.05π)───X───Rz(0.409π)───Rx(0.882π)───Rz(1.74π)───@───
                        │                                       │                                         │
(0, 1): ───Rx(π)────────@───────────────────────────────────────@─────────────────────────────────────────X───




Iteration #6
Time since beggining:0:00:19.717891
 ****************************************
********************
current energy: -4.59999942779541

(0, 0): ───Rx(1.26π)───Rz(0.242π)───X───Rz(0.522π)───Rx(1.89π)───Rz(1.82π)───X───Rz(1.39π)───Rx(1.68π)───Rz(1.4π)───@───
                                    │                                        │                                      │
(0, 1): ───Rx(π)────────────────────@────────────────────────────────────────@──────────────────────────────────────X───



