
 hola, soy VANS :), and it's 2020-10-16 00:28:36.654394 
len(n_qubits): 4
g: 0.75, 
noise: 0.0
J: -0.868421052631579
qlr: 0.005
qepochs: 10000
patience: 100
genetic runs: 80

Iteration #0
Time since beggining:0:00:09.942382
 ****************************************
********************
current energy: -6.4736480712890625

(0, 0): ───Rx(0.999π)─────────────────────────

(0, 1): ───Rx(-0.999π)────────────────────────

(0, 2): ───Rx(0.998π)─────────────────────────

(0, 3): ───Rx(-0.148π)───Rz(π)───Rx(-1.15π)───




Iteration #1
Time since beggining:0:00:14.158657
 ****************************************
********************
current energy: -6.470860004425049

(0, 0): ───Rx(-0.383π)───────────────@───Rz(π)────────Rx(0.617π)───@─────────────────
                                     │                             │
(0, 1): ───Rx(0.999π)────────────────┼─────────────────────────────┼─────────────────
                                     │                             │
(0, 2): ───Rx(-0.999π)───────────────┼─────────────────────────────┼─────────────────
                                     │                             │
(0, 3): ───Rx(-0.501π)───Rz(-0.5π)───X───Rz(0.484π)───Rx(-1.07π)───X───Rx(-0.429π)───




Iteration #2
Time since beggining:0:00:22.130478
 ****************************************
********************
current energy: -6.471184730529785

                                                                                            ┌───────────┐
(0, 0): ───Rx(0.178π)─────────────────@───Rz(π)─────────Rx(-0.178π)───@───Rx(π)─────────@────@──────────────
                                      │                               │                 │    │
(0, 1): ───Rx(-1.0π)──────────────────┼───────────────────────────────┼─────────────────┼────┼──────────────
                                      │                               │                 │    │
(0, 2): ──────────────────────────────┼───────────────────────────────X───Rx(-0.405π)───X────┼Rx(0.407π)────
                                      │                                                      │
(0, 3): ───Rx(0.495π)───Rz(-0.498π)───X───Rz(-0.502π)───Rx(0.481π)───────────────────────────X──────────────
                                                                                            └───────────┘




Iteration #3
Time since beggining:0:00:28.194742
 ****************************************
********************
current energy: -6.473677158355713

                                                   ┌────────────┐
(0, 0): ───Rx(π)────────@──────────────────────@────@───────────────
                        │                      │    │
(0, 1): ───Rx(π)────────┼──────────────────────┼────┼───────────────
                        │                      │    │
(0, 2): ────────────────X────────Rx(-0.512π)───X────┼Rx(-0.489π)────
                                                    │
(0, 3): ───Rx(0.219π)───Rz(-π)───Rx(-1.35π)─────────X───────────────
                                                   └────────────┘




Iteration #4
Time since beggining:0:00:32.133074
 ****************************************
********************
current energy: -6.4736785888671875

                                                      ┌───────────┐
(0, 0): ───Rx(-π)─────────────────@───────────────@────@──────────────
                                  │               │    │
(0, 1): ───Rx(-0.999π)────────────┼───────────────┼────┼──────────────
                                  │               │    │
(0, 2): ───Rx(-0.174π)───Rz(-π)───X───Rx(0.68π)───X────┼Rx(0.145π)────
                                                       │
(0, 3): ───Rx(2π)──────────────────────────────────────X──────────────
                                                      └───────────┘




Iteration #5
Time since beggining:0:00:36.039280
 ****************************************
********************
current energy: -6.4736785888671875

                                                      ┌───────────┐
(0, 0): ───Rx(-π)─────────────────@───────────────@────@──────────────
                                  │               │    │
(0, 1): ───Rx(-0.999π)────────────┼───────────────┼────┼──────────────
                                  │               │    │
(0, 2): ───Rx(-0.174π)───Rz(-π)───X───Rx(0.68π)───X────┼Rx(0.145π)────
                                                       │
(0, 3): ───Rx(2π)──────────────────────────────────────X──────────────
                                                      └───────────┘




Iteration #6
Time since beggining:0:00:41.334430
 ****************************************
********************
current energy: -6.461847305297852

(0, 0): ───Rx(π)──────────────────@─────────────────────────────────────────────────────────────────@───@───
                                  │                                                                 │   │
(0, 1): ───Rx(0.58π)──────────────┼───X───Rz(0.851π)───Rx(-0.286π)───Rz(1.08π)─────X────────────────┼───┼───
                                  │   │                                            │                │   │
(0, 2): ───Rx(-0.5π)───Rz(1.1π)───X───@───Rz(-1.18π)───Rx(-0.188π)───Rz(-0.711π)───@───Rx(-1.47π)───X───┼───
                                                                                                        │
(0, 3): ───Rx(0)────────────────────────────────────────────────────────────────────────────────────────X───




Iteration #7
Time since beggining:0:00:46.932988
 ****************************************
********************
current energy: -6.4498443603515625

(0, 0): ───Rx(-π)─────────────────────@──────────────────────────────────────────────────────────────@───@───
                                      │                                                              │   │
(0, 1): ───Rx(0.773π)─────────────────┼───X───Rz(0.756π)────────────────X────────────────────────────┼───┼───
                                      │   │                             │                            │   │
(0, 2): ───Rx(-0.5π)────Rz(-0.216π)───X───@───Rz(0.264π)───Rx(0.268π)───@───Rz(0.277π)───Rx(-0.5π)───X───┼───
                                                                                                         │
(0, 3): ───Rx(0)─────────────────────────────────────────────────────────────────────────────────────────X───




Iteration #8
Time since beggining:0:00:53.914739
 ****************************************
********************
current energy: -6.47364616394043

(0, 0): ───Rx(π)─────────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───@───
                                     │                                                                                                                             │   │
(0, 1): ─────────────────────────────┼───X──────────────────────────────@───Rz(0.24π)───Rx(0.3π)──────Rz(0.822π)───@───Rz(0.656π)───X──────────────────────────────┼───┼───
                                     │   │                              │                                          │                │                              │   │
(0, 2): ───Rx(0.521π)───Rz(0.741π)───X───@───Rz(-0.575π)───Rx(0.694π)───X───Rz(-π)──────Rx(-0.304π)────────────────X────────────────@───Rz(-0.636π)───Rx(0.232π)───X───┼───
                                                                                                                                                                       │
(0, 3): ───Rx(0)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───




Iteration #9
Time since beggining:0:01:07.648994
 ****************************************
********************
current energy: -6.3914384841918945

(0, 0): ───Rx(π)────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───@───
                    │                                                                                                                         │   │
(0, 1): ────────────┼───X────────────────@───Rx(-0.425π)───Rz(0.566π)───@───X───Rz(-1.09π)───X───Rz(-0.168π)───X──────────────────────────────┼───┼───
                    │   │                │                              │   │                │                 │                              │   │
(0, 2): ────────────X───@───Rx(0.999π)───X───Rx(1.08π)──────────────────X───┼────────────────┼─────────────────@───Rz(0.515π)───Rx(-0.509π)───X───┼───
                                                                            │                │                                                    │
(0, 3): ───Rx(-π)───────────────────────────────────────────────────────────@───Rx(π)────────@────────────────────────────────────────────────────X───




Iteration #10
Time since beggining:0:01:21.576596
 ****************************************
********************
current energy: -6.473684310913086

                        ┌────────────┐
(0, 0): ─────────────────X───────────────Rz(-0.233π)───Rx(-π)───Rz(0.276π)───X─────────────────────────────────────────────────────────────────────────────────────────@───@───
                         │                                                   │                                                                                         │   │
(0, 1): ───Rx(-1.1π)─────┼Rz(-0.413π)────────────────────────────────────────┼─────────────────@───X───Rz(-0.449π)───X───Rz(-0.496π)───X───────────────────────────────┼───┼───
                         │                                                   │                 │   │                 │                 │                               │   │
(0, 2): ───Rx(0.889π)────@───────────────Rz(-0.491π)─────────────────────────@───Rx(-0.913π)───X───┼─────────────────┼─────────────────@───Rz(-0.111π)───Rx(-0.357π)───X───┼───
                                                                                                   │                 │                                                     │
(0, 3): ───Rx(0)───────────────────────────────────────────────────────────────────────────────────@─────────────────@─────────────────────────────────────────────────────X───
                        └────────────┘




Iteration #11
Time since beggining:0:01:29.293035
 ****************************************
********************
current energy: -6.463990688323975

(0, 0): ────────────────X───Rz(-0.921π)───Rx(π)───Rz(-0.5π)───X────────────────────────────────@───@───
                        │                                     │                                │   │
(0, 1): ────────────────┼─────────────────────────────────────┼───────────────X────────────────┼───┼───
                        │                                     │               │                │   │
(0, 2): ───Rx(0.223π)───@───Rz(-0.58π)────────────────────────@───Rx(1.22π)───@───Rx(0.972π)───X───┼───
                                                                                                   │
(0, 3): ───────────────────────────────────────────────────────────────────────────────────────────X───




Iteration #12
Time since beggining:0:01:35.870434
 ****************************************
********************
current energy: -6.4736833572387695

                                                                                       ┌──────┐   ┌──────────────────────┐
(0, 0): ────────────────X───Rz(-0.125π)───Rx(-π)───Rz(-0.404π)───X─────────────────────────────────@─────────────────────────────@───
                        │                                        │                                 │                             │
(0, 1): ────────────────┼────────────────────────────────────────┼─────────────────X─────────@─────┼──────────Rz(-0.542π)────@───┼───
                        │                                        │                 │         │     │                         │   │
(0, 2): ───Rx(0.703π)───@───Rz(0.721π)───────────────────────────@───Rx(-0.297π)───@────Rx(π)┼─────X─────────────────────────┼───┼───
                                                                                             │                               │   │
(0, 3): ─────────────────────────────────────────────────────────────────────────────────────X─────Rz(-0.488π)───────────────X───X───
                                                                                       └──────┘   └──────────────────────┘




Iteration #13
Time since beggining:0:01:41.653361
 ****************************************
********************
current energy: -6.429344177246094

                                                                                     ┌───────┐   ┌────────────────────┐
(0, 0): ────────────────X───Rz(0.938π)────Rx(-π)───Rz(-0.369π)───X────────────────────────────────@───────────────────────────@───
                        │                                        │                                │                           │
(0, 1): ────────────────┼────────────────────────────────────────┼───────────────X──────────@─────┼─────────Rz(0.435π)────@───┼───
                        │                                        │               │          │     │                       │   │
(0, 2): ───Rx(0.227π)───@───Rz(-0.227π)──────────────────────────@───Rx(1.23π)───@────Rx(-π)┼─────X───────────────────────┼───┼───
                                                                                            │                             │   │
(0, 3): ────────────────────────────────────────────────────────────────────────────────────X─────Rz(0.997π)──────────────X───X───
                                                                                     └───────┘   └────────────────────┘




Iteration #14
Time since beggining:0:01:47.331893
 ****************************************
********************
current energy: -6.473682403564453

                                       ┌───────┐   ┌───────────┐
(0, 0): ───────────X───Rx(π)───X────────────────────@──────────────────@───
                   │           │                    │                  │
(0, 1): ───────────┼───────────┼───X──────────@─────┼Rz(-0.64π)────@───┼───
                   │           │   │          │     │              │   │
(0, 2): ───Rx(π)───@───────────@───@────Rx(-π)┼─────X──────────────┼───┼───
                                              │                    │   │
(0, 3): ──────────────────────────────────────X────────────────────X───X───
                                       └───────┘   └───────────┘




Iteration #15
Time since beggining:0:01:50.970525
 ****************************************
********************
current energy: -6.473683834075928

                                                         ┌───────┐   ┌───────────┐
(0, 0): ───Rx(0)────Rz(0.903π)───@───X───Rx(π)───X────────────────────@──────────────────@───
                                 │   │           │                    │                  │
(0, 1): ─────────────────────────┼───┼───────────┼───X──────────@─────┼Rz(0.163π)────@───┼───
                                 │   │           │   │          │     │              │   │
(0, 2): ───Rx(-π)───Rz(0.337π)───X───@───────────@───@────Rx(-π)┼─────X──────────────┼───┼───
                                                                │                    │   │
(0, 3): ────────────────────────────────────────────────────────X────────────────────X───X───
                                                         └───────┘   └───────────┘




Iteration #16
Time since beggining:0:01:54.548621
 ****************************************
********************
current energy: -6.473681449890137

                                                          ┌──────┐   ┌───────────┐       ┌───────────┐
(0, 0): ───Rx(-π)───Rz(0.567π)────@───X───Rx(0)───X───────────────────@─────────────────────────────@─────────────────────────
                                  │   │           │                   │                             │
(0, 1): ──────────────────────────┼───┼───────────┼───X─────────@─────┼Rz(0.621π)────@────Rz(0.456π)┼────Rx(0)───Rz(0.222π)───
                                  │   │           │   │         │     │              │              │
(0, 2): ───Rx(0)────Rz(-0.138π)───X───@───────────@───@────Rx(π)┼─────X──────────────┼──────────────┼─────────────────────────
                                                                │                    │              │
(0, 3): ────────────────────────────────────────────────────────X────────────────────X──────────────X─────────────────────────
                                                          └──────┘   └───────────┘       └───────────┘




Iteration #17
Time since beggining:0:02:00.110712
 ****************************************
********************
current energy: -6.47368049621582

(0, 0): ───Rx(-π)───@─────────────────────@───@───
                    │                     │   │
(0, 1): ────────────┼───X───Rz(-0.541π)───┼───┼───
                    │   │                 │   │
(0, 2): ────────────X───@───Rx(0.999π)────X───┼───
                                              │
(0, 3): ───Rx(0)──────────────────────────────X───




Iteration #18
Time since beggining:0:02:03.476406
 ****************************************
********************
current energy: -6.473681449890137

(0, 0): ───Rx(-π)───@────────────────────@───@───
                    │                    │   │
(0, 1): ────────────┼───X───Rz(-0.38π)───┼───┼───
                    │   │                │   │
(0, 2): ────────────X───@───Rx(-π)───────X───┼───
                                             │
(0, 3): ───Rx(0)─────────────────────────────X───




Iteration #19
Time since beggining:0:02:06.256884
 ****************************************
********************
current energy: -6.47367525100708

(0, 0): ───Rx(π)─────────@─────────────────────@───@───
                         │                     │   │
(0, 1): ─────────────────┼───X───Rz(-0.977π)───┼───┼───
                         │   │                 │   │
(0, 2): ─────────────────X───@───Rx(-0.999π)───X───┼───
                                                   │
(0, 3): ───Rx(-0.001π)─────────────────────────────X───




Iteration #20
Time since beggining:0:02:09.762720
 ****************************************
********************
current energy: -6.473667144775391

(0, 0): ───Rx(-π)────────@─────────────────────@───@───
                         │                     │   │
(0, 1): ─────────────────┼───X───Rz(0.583π)────┼───┼───
                         │   │                 │   │
(0, 2): ─────────────────X───@───Rx(-0.999π)───X───┼───
                                                   │
(0, 3): ───Rx(-0.001π)─────────────────────────────X───




Iteration #21
Time since beggining:0:02:13.537489
 ****************************************
********************
current energy: -6.473672866821289

(0, 0): ───Rx(-π)───────────@────────────────────@───@───
                            │                    │   │
(0, 1): ───Rx(0.222π)───@───┼───X────────────────┼───┼───
                        │   │   │                │   │
(0, 2): ────────────────X───X───@───Rx(-1.22π)───X───┼───
                                                     │
(0, 3): ───Rx(0.001π)────────────────────────────────X───




Iteration #22
Time since beggining:0:02:17.710759
 ****************************************
********************
current energy: -6.473682403564453

(0, 0): ───Rx(π)────────────@────────────────────@───@───
                            │                    │   │
(0, 1): ───Rx(-1.33π)───@───┼───X────────────────┼───┼───
                        │   │   │                │   │
(0, 2): ────────────────X───X───@───Rx(0.327π)───X───┼───
                                                     │
(0, 3): ───Rx(0)─────────────────────────────────────X───




Iteration #23
Time since beggining:0:02:22.304163
 ****************************************
********************
current energy: -6.473669052124023

(0, 0): ───Rx(-π)────────────────@────────────@───@───
                                 │            │   │
(0, 1): ───Rx(-0.46π)────@───X───X────────────┼───┼───
                         │   │                │   │
(0, 2): ─────────────────X───@───Rx(0.461π)───X───┼───
                                                  │
(0, 3): ───Rx(-0.001π)────────────────────────────X───




Iteration #24
Time since beggining:0:02:24.643819
 ****************************************
********************
current energy: -6.473669052124023

(0, 0): ───Rx(-π)────────────────@────────────@───@───
                                 │            │   │
(0, 1): ───Rx(-0.46π)────@───X───X────────────┼───┼───
                         │   │                │   │
(0, 2): ─────────────────X───@───Rx(0.461π)───X───┼───
                                                  │
(0, 3): ───Rx(-0.001π)────────────────────────────X───




Iteration #25
Time since beggining:0:02:29.138203
 ****************************************
********************
current energy: -6.473683834075928

(0, 0): ───Rx(-π)─────────────@─────────────────────────────────────────────────────────────@───@───
                              │                                                             │   │
(0, 1): ───Rx(0.5π)───@───X───X─────────────────────────────────────────────────────────────┼───┼───
                      │   │                                                                 │   │
(0, 2): ──────────────X───@───@───Rz(-0.657π)───Rx(0.453π)───Rz(0.587π)───@───Rx(0.5π)──────X───┼───
                              │                                           │                     │
(0, 3): ──────────────────────X───Rz(1.01π)─────Rx(0.19π)────Rz(0.158π)───X───Rx(-0.623π)───────X───




Iteration #26
Time since beggining:0:02:35.935782
 ****************************************
********************
current energy: -6.473165512084961

(0, 0): ───Rx(-π)────────────────@────────────────────────────────────────────────────────────@───@───
                                 │                                                            │   │
(0, 1): ───Rx(-0.856π)───@───X───X────────────────────────────────────────────────────────────┼───┼───
                         │   │                                                                │   │
(0, 2): ─────────────────X───@───@───Rz(1.82π)───────────────────────────────@───Rx(0.63π)────X───┼───
                                 │                                           │                    │
(0, 3): ───Rx(-0.573π)───────────X───Rz(0.224π)───Rx(-1.22π)───Rz(-0.693π)───X───Rx(0.268π)───────X───




Iteration #27
Time since beggining:0:02:41.810130
 ****************************************
********************
current energy: -6.47368049621582

(0, 0): ───Rx(-π)────────────────@───────────────────────────────────────────────────────────────@───@───
                                 │                                                               │   │
(0, 1): ───Rx(-0.5π)─────@───X───X───────────────────────────────────────────────────────────────┼───┼───
                         │   │                                                                   │   │
(0, 2): ─────────────────X───@───@───Rz(0.294π)────Rx(-0.339π)───Rz(-0.642π)───@───Rx(0.5π)──────X───┼───
                                 │                                             │                     │
(0, 3): ───Rx(-0.171π)───────────X───Rz(-0.748π)───Rx(-0.09π)────Rz(-0.953π)───X───Rx(-0.307π)───────X───




Iteration #28
Time since beggining:0:02:50.461780
 ****************************************
********************
current energy: -6.458266258239746

(0, 0): ───Rx(-0.999π)───────────@────────────────────────────────────────────────────────────────────────────────────────────────@───@───
                                 │                                                                                                │   │
(0, 1): ───Rx(0.5π)──────@───X───X────────────────────────────────────────────────────────────────────────────────────────────────┼───┼───
                         │   │                                                                                                    │   │
(0, 2): ─────────────────X───@───@───Rz(0.501π)───Rx(-0.975π)───Rz(-0.167π)───@───Rx(-0.509π)───X───Rx(1.01π)─────────────────X───X───┼───
                                 │                                            │                 │                             │       │
(0, 3): ───Rx(0.623π)────────────X───Rx(0.187π)───Rz(0.678π)──────────────────X───Rx(-0.065π)───@───Rz(π)───────Rx(-0.153π)───@───────X───




Iteration #29
Time since beggining:0:02:57.301716
 ****************************************
********************
current energy: -6.473653793334961

(0, 0): ───Rx(-π)────────────────@─────────────────────────────────────────────────────────────────────────────────@───@───
                                 │                                                                                 │   │
(0, 1): ───Rx(0.493π)────@───X───X─────────────────────────────────────────────────────────────────────────────────┼───┼───
                         │   │                                                                                     │   │
(0, 2): ─────────────────X───@───@───Rz(0.082π)───Rx(0.944π)───Rz(0.908π)───@───Rx(1.15π)────X───Rx(0.341π)────X───X───┼───
                                 │                                          │                │                 │       │
(0, 3): ───Rx(-0.103π)───────────X───Rx(0.95π)────Rz(0.185π)────────────────X───Rx(0.115π)───@───Rx(-0.136π)───@───────X───




Iteration #30
Time since beggining:0:03:05.601525
 ****************************************
********************
current energy: -6.4736833572387695

                                     ┌──┐
(0, 0): ───Rx(π)───────────────────────@────@───────────────────────────────────────────────────────────────────────────────────@───@───
                                       │    │                                                                                   │   │
(0, 1): ───Rx(0.803π)───@─────────────X┼────X───────────────────────────────────────────────────────────────────────────────────┼───┼───
                        │             ││                                                                                        │   │
(0, 2): ────────────────X─────────────@┼────@───Rz(0.305π)────Rx(-0.706π)───Rz(-0.231π)───@───Rx(0.834π)───X───Rx(0.079π)───X───X───┼───
                                       │    │                                             │                │                │       │
(0, 3): ───Rx(0.562π)───Rz(0.358π)─────X────X───Rx(-0.173π)───Rz(-0.989π)─────────────────X───Rx(0.183π)───@───Rx(0.332π)───@───────X───
                                     └──┘




Iteration #31
Time since beggining:0:03:17.195362
 ****************************************
********************
current energy: -6.425838947296143

                                     ┌──┐
(0, 0): ───Rx(-π)──────────────────────@──────────────────@───@─────────────────────────────────────────────────────────────────────────────────@───@───
                                       │                  │   │                                                                                 │   │
(0, 1): ───Rx(-0.786π)───@────────────X┼──────────────────┼───X─────────────────────────────────────────────────────────────────────────────────┼───┼───
                         │            ││                  │                                                                                     │   │
(0, 2): ─────────────────X────────────@┼──────────────────┼───@───Rz(0.924π)───Rx(0.649π)───Rz(1.01π)───@───Rx(-0.945π)───X───Rx(-0.267π)───X───X───┼───
                                       │                  │   │                                         │                 │                 │       │
(0, 3): ───Rx(-0.409π)───Rz(0.82π)─────X────Rz(-0.137π)───X───X───Rx(0.401π)────────────────────────────X───Rx(-0.82π)────@───Rx(0.679π)────@───────X───
                                     └──┘




Iteration #32
Time since beggining:0:03:30.426257
 ****************************************
********************
current energy: -6.470956802368164

(0, 0): ───Rx(π)────────────────────────────────────@──────────────────────────────────────────────────────────────────────────────────@───@───
                                                    │                                                                                  │   │
(0, 1): ───Rx(0.5π)──────@────────────X─────────────X──────────────────────────────────────────────────────────────────────────────────┼───┼───
                         │            │                                                                                                │   │
(0, 2): ─────────────────X────────────@─────────────@───Rz(0.373π)───Rx(0.705π)───Rz(0.421π)───@───Rx(-0.651π)───X───Rx(0.151π)────X───X───┼───
                                                    │                                          │                 │                 │       │
(0, 3): ───Rx(-0.541π)───Rz(-1.01π)───Rx(-0.559π)───X───Rx(-1.07π)─────────────────────────────X───Rx(-0.621π)───@───Rx(-0.899π)───@───────X───




Iteration #33
Time since beggining:0:03:38.900701
 ****************************************
********************
current energy: -6.421483516693115

(0, 0): ───Rx(0.999π)────────────@───────────────────────────────────────────────────────────────────────────────@───@───
                                 │                                                                               │   │
(0, 1): ───Rx(0.341π)────@───X───X───────────────────────────────────────────────────────────────────────────────┼───┼───
                         │   │                                                                                   │   │
(0, 2): ─────────────────X───@───@───Rz(1.07π)─────Rx(-0.248π)───Rz(π)───@───Rx(-0.344π)───X───Rx(-0.997π)───X───X───┼───
                                 │                                       │                 │                 │       │
(0, 3): ───Rx(-0.253π)───────────X───Rx(-0.098π)─────────────────────────X───Rx(0.77π)─────@───Rx(0.482π)────@───────X───




Iteration #34
Time since beggining:0:03:48.510624
 ****************************************
********************
current energy: -6.468445301055908

(0, 0): ───Rx(-π)───────────────@──────────────────────────────────────────────────────────────────────@───@───
                                │                                                                      │   │
(0, 1): ───Rx(-1.03π)───@───X───X──────────────────────────────────────────────────────────────────────┼───┼───
                        │   │                                                                          │   │
(0, 2): ────────────────X───@───@───Rx(-0.073π)───Rz(-0.991π)───@────────────────X───Rx(0.951π)────X───X───┼───
                                │                               │                │                 │       │
(0, 3): ───Rx(-1.08π)───────────X───Rx(-1.03π)──────────────────X───Rx(0.109π)───@───Rx(-0.073π)───@───────X───




Iteration #35
Time since beggining:0:03:56.110577
 ****************************************
********************
current energy: -6.462224006652832

(0, 0): ───Rx(-π)──────────────────────────────@───────────────────────────────────────────────────@───@───
                                               │                                                   │   │
(0, 1): ─────────────────X───Rz(-0.256π)───X───X───────────────────────────────────────────────────┼───┼───
                         │                 │                                                       │   │
(0, 2): ───Rx(-0.184π)───┼─────────────────┼────────────────@────────────────X───Rx(1.03π)─────X───X───┼───
                         │                 │                │                │                 │       │
(0, 3): ───Rx(0.94π)─────@───Rz(1.2π)──────@───Rx(0.748π)───X───Rx(0.414π)───@───Rx(-0.474π)───@───────X───




Iteration #36
Time since beggining:0:04:02.479096
 ****************************************
********************
current energy: -6.473668098449707

(0, 0): ───Rx(-π)──────────────────────────────@──────────────────────────────────────────────────@───@───
                                               │                                                  │   │
(0, 1): ─────────────────X───Rz(-0.705π)───X───X──────────────────────────────────────────────────┼───┼───
                         │                 │                                                      │   │
(0, 2): ───Rx(0.119π)────┼─────────────────┼────────────────@────────────────X───Rx(0.999π)───X───X───┼───
                         │                 │                │                │                │       │
(0, 3): ───Rx(-0.529π)───@───Rz(0.704π)────@───Rx(0.501π)───X───Rx(-0.58π)───@───Rx(0.109π)───@───────X───




Iteration #37
Time since beggining:0:04:13.505998
 ****************************************
********************
current energy: -6.473668098449707

(0, 0): ───Rx(-π)──────────────────────────────@──────────────────────────────────────────────────@───@───
                                               │                                                  │   │
(0, 1): ─────────────────X───Rz(-0.705π)───X───X──────────────────────────────────────────────────┼───┼───
                         │                 │                                                      │   │
(0, 2): ───Rx(0.119π)────┼─────────────────┼────────────────@────────────────X───Rx(0.999π)───X───X───┼───
                         │                 │                │                │                │       │
(0, 3): ───Rx(-0.529π)───@───Rz(0.704π)────@───Rx(0.501π)───X───Rx(-0.58π)───@───Rx(0.109π)───@───────X───




Iteration #38
Time since beggining:0:04:21.867899
 ****************************************
********************
current energy: -6.473681449890137

                                                                                           ┌───────────┐
(0, 0): ───Rx(-π)──────────────────────────────────────────────────────────────────────────────────────────@────────────────────────────────────────────────────@───@───
                                                                                                           │                                                    │   │
(0, 1): ───────────────X───Rz(0.966π)───────────────────────────────────────────────────────X──────────────X────────────────────────────────────────────────────┼───┼───
                       │                                                                    │                                                                   │   │
(0, 2): ───────────────┼─────────────────X───Rz(-0.262π)───Rx(-0.572π)───Rz(-0.518π)───X────┼Rx(0.353π)──────────────────@────────────────X───Rx(-0.574π)───X───X───┼───
                       │                 │                                             │    │                            │                │                 │       │
(0, 3): ───Rx(-0.5π)───@───Rz(-0.489π)───@───Rz(0.207π)────────────────────────────────@────@──────────────Rx(-0.415π)───X───Rx(0.134π)───@───Rx(0.366π)────@───────X───
                                                                                           └───────────┘




Iteration #39
Time since beggining:0:04:30.833757
 ****************************************
********************
current energy: -6.447103977203369

                                                                           ┌────────────┐
(0, 0): ────────────────────────────────────────────────────────────────────────────────────X─────────────Rx(0.808π)───X───────────Rx(0.192π)───@─────────────────@───@───
                                                                                            │                          │                        │                 │   │
(0, 1): ────────────────X───Rz(0.593π)──────────────────────────────────────X───────────────@──────────────────────────@────────────────────────X─────────────────┼───┼───
                        │                                                   │                                                                                     │   │
(0, 2): ────────────────┼────────────────X───Rz(0.841π)───Rx(0.072π)───X────┼Rx(-0.204π)──────────────────@────────────────────────X────────────Rx(0.989π)────X───X───┼───
                        │                │                             │    │                             │                        │                          │       │
(0, 3): ───Rx(0.645π)───@───Rz(0.789π)───@───Rz(0.726π)────────────────@────@───────────────Rx(-0.535π)───X────────────Rx(0.18π)───@────────────Rx(-0.867π)───@───────X───
                                                                           └────────────┘




Iteration #40
Time since beggining:0:04:35.789183
 ****************************************
********************
current energy: -6.419710636138916

                                                                           ┌───────────┐
(0, 0): ───Rx(1.32π)────Rz(π)───Rx(0.378π)─────────────────────────────────────────────────@────────────────────────────────────────────────────@───@───
                                                                                           │                                                    │   │
(0, 1): ────────────────X───────Rz(0.597π)──────────────────────────────────X──────────────X────────────────────────────────────────────────────┼───┼───
                        │                                                   │                                                                   │   │
(0, 2): ────────────────┼───────X────────────Rz(-0.729π)───Rx(1.34π)───X────┼Rx(0.564π)──────────────────@─────────────────X────────────────X───X───┼───
                        │       │                                      │    │                            │                 │                │       │
(0, 3): ───Rx(0.594π)───@───────@────────────Rz(0.113π)────────────────@────@──────────────Rx(-0.283π)───X───Rx(-0.311π)───@───Rx(0.092π)───@───────X───
                                                                           └───────────┘




Iteration #41
Time since beggining:0:04:42.313912
 ****************************************
********************
current energy: -6.4736714363098145

(0, 0): ───Rx(-π)───────@──────────────────────────────────────@───@───
                        │                                      │   │
(0, 1): ────────────────X──────────────────────────────────────┼───┼───
                                                               │   │
(0, 2): ───Rx(1.06π)────@─────────────────X────────────────X───X───┼───
                        │                 │                │       │
(0, 3): ───Rx(0.467π)───X───Rx(-0.468π)───@───Rx(0.939π)───@───────X───




Iteration #42
Time since beggining:0:04:46.891554
 ****************************************
********************
current energy: -6.4736809730529785

(0, 0): ───Rx(-0.999π)───@─────────────────────────────────────────────────────────────@───@───
                         │                                                             │   │
(0, 1): ─────────────────X─────────────────────────────────────────────────────────────┼───┼───
                                                                                       │   │
(0, 2): ───Rx(0.269π)────@───Rz(-0.112π)───Rx(-π)───Rz(-0.112π)───X────────────────X───X───┼───
                         │                                        │                │       │
(0, 3): ───Rx(-0.137π)───X───Rx(1.14π)────────────────────────────@───Rx(0.731π)───@───────X───




Iteration #43
Time since beggining:0:04:53.155578
 ****************************************
********************
current energy: -6.473677158355713

                             ┌────────────┐
(0, 0): ───Rx(-π)────────@────@───────────────Rz(0.995π)────Rx(0)────────Rz(-0.696π)───@─────────────────────────────────────@───@───
                         │    │                                                        │                                     │   │
(0, 1): ─────────────────X────┼────────────────────────────────────────────────────────┼─────────────────────────────────────┼───┼───
                              │                                                        │                                     │   │
(0, 2): ───Rx(-0.322π)───@────┼Rz(-0.504π)────Rx(0.999π)────Rz(0.907π)─────────────────┼────────────────X────────────────X───X───┼───
                         │    │                                                        │                │                │       │
(0, 3): ───Rx(-0.864π)───X────X───────────────Rz(-0.962π)───Rx(0.142π)───Rz(-0.623π)───X───Rx(0.017π)───@───Rx(0.678π)───@───────X───
                             └────────────┘




Iteration #44
Time since beggining:0:05:00.709755
 ****************************************
********************
current energy: -6.473681449890137

                                                                                          ┌───────────┐
(0, 0): ───Rx(-π)──────────@───Rz(0.03π)─────Rx(0)─────────Rz(0.457π)───@───@──────────────@──────────────Rz(0.327π)───Rx(0)────────Rz(-0.829π)───@───────────────────────────────────@───@───
                           │                                            │   │              │                                                      │                                   │   │
(0, 1): ───────────────────┼────────────────────────────────────────────┼───X──────────────┼──────────────────────────────────────────────────────┼───────────────────────────────────┼───┼───
                           │                                            │                  │                                                      │                                   │   │
(0, 2): ───Rx(-0.5π)───@───X───Rz(-0.187π)───Rx(-0.036π)───Rz(0.377π)───X───Rz(-0.439π)────┼Rx(0.254π)────Rz(0.678π)──────────────────────────────┼────────────────X──────────────X───X───┼───
                       │                                                                   │                                                      │                │              │       │
(0, 3): ───Rx(-π)──────X───────────────────────────────────────────────────────────────────X──────────────Rz(0.628π)───Rx(0.836π)───Rz(0.607π)────X───Rx(-0.31π)───@───Rx(0.5π)───@───────X───
                                                                                          └───────────┘




Iteration #45
Time since beggining:0:05:28.781361
 ****************************************
********************
current energy: -6.400026798248291

(0, 0): ───Rx(π)─────────────────────────────────────────────────────────────────────────────────────────────────@─────────────────────────@───@───
                                                                                                                 │                         │   │
(0, 1): ─────────────────X───Rz(-0.685π)─────────────────────────X───────────────────────────────────────────────┼─────────────────────────┼───┼───
                         │                                       │                                               │                         │   │
(0, 2): ───Rx(-0.257π)───@───Rz(-1.11π)────Rx(-π)───Rz(-0.72π)───@───@───Rz(-1.06π)───Rx(1.0π)──────Rz(-1.18π)───┼───X─────────────────X───X───┼───
                                                                     │                                           │   │                 │       │
(0, 3): ───Rx(-0.892π)───────────────────────────────────────────────X───Rz(0.788π)───Rx(-0.945π)───Rz(0.64π)────X───@───Rx(-0.257π)───@───────X───




Iteration #46
Time since beggining:0:05:36.119173
 ****************************************
********************
current energy: -6.4401044845581055

(0, 0): ───Rx(-π)───────────────────────────────────────────────────────────────────────────────────────────────@────────────────────────@───@───
                                                                                                                │                        │   │
(0, 1): ─────────────────X───Rz(-0.177π)─────────────────────────X──────────────────────────────────────────────┼────────────────────────┼───┼───
                         │                                       │                                              │                        │   │
(0, 2): ───Rx(-0.524π)───@───Rz(0.176π)────Rx(π)───Rz(-0.564π)───@───@───Rz(-0.541π)────────────────────────────┼───X────────────────X───X───┼───
                                                                     │                                          │   │                │       │
(0, 3): ─────────────────────────────────────────────────────────────X───Rz(0.657π)────Rx(-1.05π)───Rz(0.55π)───X───@───Rx(0.476π)───@───────X───




Iteration #47
Time since beggining:0:05:40.825177
 ****************************************
********************
current energy: -6.473654747009277

(0, 0): ───Rx(0.999π)────────────────────────────────────────────────────────────────────────────@────────────────────────@───@───
                                                                                                 │                        │   │
(0, 1): ─────────────────X───Rz(0.552π)────────────────X─────────────────────────────────────────┼────────────────────────┼───┼───
                         │                             │                                         │                        │   │
(0, 2): ───Rx(-0.525π)───@───Rx(π)────────Rz(0.655π)───@───@───Rz(0.573π)────────────────────────┼───X────────────────X───X───┼───
                                                           │                                     │   │                │       │
(0, 3): ───────────────────────────────────────────────────X───Rz(0.516π)───Rx(π)───Rz(0.193π)───X───@───Rx(0.475π)───@───────X───




Iteration #48
Time since beggining:0:05:48.969049
 ****************************************
********************
current energy: -6.473654747009277

(0, 0): ───Rx(0.999π)────────────────────────────────────────────────────────────────────────────@────────────────────────@───@───
                                                                                                 │                        │   │
(0, 1): ─────────────────X───Rz(0.552π)────────────────X─────────────────────────────────────────┼────────────────────────┼───┼───
                         │                             │                                         │                        │   │
(0, 2): ───Rx(-0.525π)───@───Rx(π)────────Rz(0.655π)───@───@───Rz(0.573π)────────────────────────┼───X────────────────X───X───┼───
                                                           │                                     │   │                │       │
(0, 3): ───────────────────────────────────────────────────X───Rz(0.516π)───Rx(π)───Rz(0.193π)───X───@───Rx(0.475π)───@───────X───




Iteration #49
Time since beggining:0:05:55.408961
 ****************************************
********************
current energy: -6.4736833572387695

(0, 0): ───Rx(π)──────────────────────────────────────────────────────────────────────────────────@───@───
                                                                                                  │   │
(0, 1): ─────────────────X───Rz(0.483π)────────────────X──────────────────────────────────────────┼───┼───
                         │                             │                                          │   │
(0, 2): ───Rx(-0.601π)───@───Rx(-π)───────Rz(0.536π)───@───@───Rz(-0.316π)───X────────────────X───X───┼───
                                                           │                 │                │       │
(0, 3): ───────────────────────────────────────────────────X───Rz(-0.737π)───@───Rx(-0.19π)───@───────X───




Iteration #50
Time since beggining:0:06:01.025403
 ****************************************
********************
current energy: -6.47368049621582

(0, 0): ───Rx(π)────────────────────────────────────────────────────────────────────────────────────@───@───
                                                                                                    │   │
(0, 1): ─────────────────X───Rz(-1.09π)─────────────────X───────────────────────────────────────────┼───┼───
                         │                              │                                           │   │
(0, 2): ───Rx(-0.366π)───@───Rx(-π)───────Rz(-0.687π)───@───@───Rz(-0.662π)───X─────────────────X───X───┼───
                                                            │                 │                 │       │
(0, 3): ────────────────────────────────────────────────────X───Rz(0.257π)────@───Rx(-0.634π)───@───────X───




Iteration #51
Time since beggining:0:06:09.074808
 ****************************************
********************
current energy: -6.4736809730529785

(0, 0): ───────────────────────────────────────────────────────────────────────────────────────X───Rx(-0.318π)───X───Rx(-0.682π)───@───@───
                                                                                               │                 │                 │   │
(0, 1): ────────────────X───Rz(-0.516π)─────────────────X──────────────────────────────────────┼─────────────────┼─────────────────┼───┼───
                        │                               │                                      │                 │                 │   │
(0, 2): ───Rx(0.512π)───@───Rx(π)─────────Rz(-0.257π)───@───@───Rz(-0.35π)───X─────────────────┼─────────────────┼───X─────────────X───┼───
                                                            │                │                 │                 │   │                 │
(0, 3): ────────────────────────────────────────────────────X───Rz(1.09π)────@───Rx(-0.488π)───@─────────────────@───@─────────────────X───




Iteration #52
Time since beggining:0:06:20.510881
 ****************************************
********************
current energy: -6.473676681518555

(0, 0): ─────────────────────────────────────────────────────────────────────────────────────X───Rx(-0.69π)───X───Rx(-0.31π)───@───@───
                                                                                             │                │                │   │
(0, 1): ────────────────X───Rz(-0.514π)───────────────X──────────────────────────────────────┼────────────────┼────────────────┼───┼───
                        │                             │                                      │                │                │   │
(0, 2): ───Rx(0.497π)───@───Rx(0.999π)────Rz(1.14π)───@───@───Rz(-0.353π)───X────────────────┼────────────────┼───X────────────X───┼───
                                                          │                 │                │                │   │                │
(0, 3): ──────────────────────────────────────────────────X───Rz(0.7π)──────@───Rx(0.502π)───@────────────────@───@────────────────X───




Iteration #53
Time since beggining:0:06:26.707669
 ****************************************
********************
current energy: -6.422658920288086

(0, 0): ──────────────────────────────────────────X───Rx(-0.535π)───X───Rx(-0.466π)────────────────────@───@───
                                                  │                 │                                  │   │
(0, 1): ────────────────X─────────────────────────┼─────────────────┼──────────────────────────────────┼───┼───
                        │                         │                 │                                  │   │
(0, 2): ───Rx(0.999π)───@───@───X─────────────────┼─────────────────┼──────────────────────────────X───X───┼───
                            │   │                 │                 │                              │       │
(0, 3): ────────────────────X───@───Rx(-0.642π)───@─────────────────@───Rz(0.942π)────Rx(0.334π)───@───────X───




Iteration #54
Time since beggining:0:06:32.939095
 ****************************************
********************
current energy: -6.473682403564453

(0, 0): ────────────────────────────────────X───Rx(0.5π)───X───@───────Rz(0.986π)────Rx(0.543π)───Rz(-0.37π)───@───Rx(-0.5π)───@───@───
                                            │              │   │                                               │               │   │
(0, 1): ───────────X────────────────────────┼──────────────┼───X───────Rz(-0.514π)───Rx(0.543π)───Rz(0.13π)────X───────────────┼───┼───
                   │                        │              │                                                                   │   │
(0, 2): ───Rx(π)───@───@───X────────────────┼──────────────┼─────────────────────────X─────────────────────────────────────────X───┼───
                       │   │                │              │                         │                                             │
(0, 3): ───────────────X───@───Rx(0.089π)───@──────────────@───Rz(π)───Rx(-0.911π)───@─────────────────────────────────────────────X───




Iteration #55
Time since beggining:0:06:43.405250
 ****************************************
********************
current energy: -6.473682403564453

(0, 0): ────────────────────────────────────X───Rx(0.5π)───X───@───────Rz(0.986π)────Rx(0.543π)───Rz(-0.37π)───@───Rx(-0.5π)───@───@───
                                            │              │   │                                               │               │   │
(0, 1): ───────────X────────────────────────┼──────────────┼───X───────Rz(-0.514π)───Rx(0.543π)───Rz(0.13π)────X───────────────┼───┼───
                   │                        │              │                                                                   │   │
(0, 2): ───Rx(π)───@───@───X────────────────┼──────────────┼─────────────────────────X─────────────────────────────────────────X───┼───
                       │   │                │              │                         │                                             │
(0, 3): ───────────────X───@───Rx(0.089π)───@──────────────@───Rz(π)───Rx(-0.911π)───@─────────────────────────────────────────────X───




Iteration #56
Time since beggining:0:06:48.950165
 ****************************************
********************
current energy: -6.473680019378662

(0, 0): ───────────────────────────────────────────────────X───Rx(0.5π)───X───@─────────────Rz(0.594π)───Rx(0.703π)───Rz(-0.488π)───@───Rx(0.5π)───@───@───
                                                           │              │   │                                                     │              │   │
(0, 1): ───────────X───Rx(0.195π)───Rz(-π)─────────────────┼──────────────┼───X─────────────Rz(1.07π)────Rx(0.514π)───Rz(0.958π)────X──────────────┼───┼───
                   │                                       │              │                                                                        │   │
(0, 2): ───Rx(π)───@───@────────────X──────────────────────┼──────────────┼─────────────────X──────────────────────────────────────────────────────X───┼───
                       │            │                      │              │                 │                                                          │
(0, 3): ───────────────X────────────@────────Rx(-0.356π)───@──────────────@───Rx(-0.644π)───@──────────────────────────────────────────────────────────X───




Iteration #57
Time since beggining:0:06:57.592502
 ****************************************
********************
current energy: -6.473685264587402

                                                                                                                    ┌────────────┐
(0, 0): ────────────────X───Rx(0.428π)───X───@─────────────Rz(0.461π)───Rx(-π)───Rz(0.504π)───@───Rx(-0.428π)───@───────────────@────
                        │                │   │                                                │                 │               │
(0, 1): ────────────────┼────────────────┼───X─────────────Rz(0.042π)─────────────────────────X─────────────────┼───────────────┼────
                        │                │                                                                      │               │
(0, 2): ────────────────┼────────────────┼─────────────────X────────────────────────────────────────────────────X────Rz(-0.078π)┼────
                        │                │                 │                                                                    │
(0, 3): ───Rx(0.661π)───@────────────────@───Rx(-0.661π)───@────────────────────────────────────────────────────────────────────X────
                                                                                                                    └────────────┘




Iteration #58
Time since beggining:0:07:01.418250
 ****************************************
********************
current energy: -6.47368049621582

                                                                                                                    ┌───────────┐
(0, 0): ─────────────────X───Rx(0.687π)───X───@────────────Rz(0.797π)───Rx(π)───Rz(-0.646π)───@───Rx(-0.687π)───@──────────────@────
                         │                │   │                                               │                 │              │
(0, 1): ─────────────────┼────────────────┼───X────────────Rz(0.557π)─────────────────────────X─────────────────┼──────────────┼────
                         │                │                                                                     │              │
(0, 2): ─────────────────┼────────────────┼────────────────X────────────────────────────────────────────────────X────Rz(0.936π)┼────
                         │                │                │                                                                   │
(0, 3): ───Rx(-0.537π)───@────────────────@───Rx(0.537π)───@───────────────────────────────────────────────────────────────────X────
                                                                                                                    └───────────┘




Iteration #59
Time since beggining:0:07:09.599308
 ****************************************
********************
current energy: -6.456995964050293

(0, 0): ─────────────────X───Rx(0.402π)───X───@───────────Rx(π)───Rz(0.513π)──────────────────────@───Rx(-0.402π)───@───@───
                         │                │   │                                                   │                 │   │
(0, 1): ─────────────────┼────────────────┼───X───────────@───────Rz(-0.533π)───@───Rz(-0.822π)───X─────────────────┼───┼───
                         │                │               │                     │                                   │   │
(0, 2): ─────────────────┼────────────────┼───────────────X───────Rz(-0.162π)───X───X───────────────────────────────X───┼───
                         │                │                                         │                                   │
(0, 3): ───Rx(-0.321π)───@────────────────@───Rx(0.32π)─────────────────────────────@───────────────────────────────────X───




Iteration #60
Time since beggining:0:07:17.300548
 ****************************************
********************
current energy: -6.473674774169922

(0, 0): ────────────────X───Rx(-0.525π)───X───@─────────────Rx(0.999π)───Rz(0.655π)──────────────────────@───Rx(-0.525π)───@───@───
                        │                 │   │                                                          │                 │   │
(0, 1): ────────────────┼─────────────────┼───X─────────────@────────────Rz(-0.399π)───@───Rz(-0.834π)───X─────────────────┼───┼───
                        │                 │                 │                          │                                   │   │
(0, 2): ────────────────┼─────────────────┼─────────────────X────────────Rz(-1.11π)────X───X───────────────────────────────X───┼───
                        │                 │                                                │                                   │
(0, 3): ───Rx(-1.03π)───@─────────────────@───Rx(-0.967π)──────────────────────────────────@───────────────────────────────────X───




Iteration #61
Time since beggining:0:07:23.801105
 ****************************************
********************
current energy: -6.473660945892334

(0, 0): ─────────────────X───Rx(0.581π)───X───@─────────────Rx(-π)────────Rz(0.075π)─────────────────────@───Rx(-0.582π)───@───@───
                         │                │   │                                                          │                 │   │
(0, 1): ─────────────────┼────────────────┼───X─────────────@─────────────Rz(-0.422π)───@───Rz(0.579π)───X─────────────────┼───┼───
                         │                │                 │                           │                                  │   │
(0, 2): ─────────────────┼────────────────┼─────────────────X─────────────Rz(-0.081π)───X───X──────────────────────────────X───┼───
                         │                │                                                 │                                  │
(0, 3): ───Rx(-0.148π)───@────────────────@───Rz(-0.997π)───Rx(-0.149π)─────────────────────@──────────────────────────────────X───




Iteration #62
Time since beggining:0:07:33.843387
 ****************************************
********************
current energy: -6.473682403564453

(0, 0): ────────────────X───Rx(-0.594π)───X───@────────────Rx(π)─────────Rz(0.474π)─────────────────────@───Rx(0.593π)─────────────────────@───@───
                        │                 │   │                                                         │                                  │   │
(0, 1): ────────────────┼─────────────────┼───X────────────@─────────────Rz(-0.122π)───@───Rz(0.493π)───X──────────────────────────────────┼───┼───
                        │                 │                │                           │                                                   │   │
(0, 2): ────────────────┼─────────────────┼────────────────X─────────────Rz(0.103π)────X───X────────────@───Rz(0.719π)───Rx(-0.376π)───@───X───┼───
                        │                 │                                                │            │                              │       │
(0, 3): ───Rx(-0.27π)───@─────────────────@───Rz(0.401π)───Rx(-0.212π)─────────────────────@────────────X──────────────────────────────X───────X───




Iteration #63
Time since beggining:0:07:45.952094
 ****************************************
********************
current energy: -6.451415538787842

(0, 0): ────────────────X───Rx(-1.0π)───X───@─────────────Rx(π)────────────────────────────────────────@───Rx(0.999π)─────────────────────@───@───
                        │               │   │                                                          │                                  │   │
(0, 1): ────────────────┼───────────────┼───X─────────────@───────@────────────────@───Rz(1.17π)───@───X──────────────────────────────────┼───┼───
                        │               │                 │       │                │               │                                      │   │
(0, 2): ────────────────┼───────────────┼─────────────────X───────┼────────────────┼───────────────X───X───@────────────Rx(-0.062π)───@───X───┼───
                        │               │                         │                │                   │   │                          │       │
(0, 3): ───Rx(0.352π)───@───────────────@───Rz(-0.226π)───────────X───Rz(0.772π)───X───Rx(1.08π)───────@───X──────────────────────────X───────X───




Iteration #64
Time since beggining:0:07:53.952036
 ****************************************
********************
current energy: -6.473682880401611

(0, 0): ───Rx(-π)───────@───────────────────────────────────────────────@───@───
                        │                                               │   │
(0, 1): ────────────────X───────────────────────────────────────────────┼───┼───
                                                                        │   │
(0, 2): ───────────────────────────────────────X───@───Rx(0.322π)───@───X───┼───
                                               │   │                │       │
(0, 3): ───Rx(0.134π)───Rz(-π)───Rx(-0.297π)───@───X────────────────X───────X───




Iteration #65
Time since beggining:0:07:57.571720
 ****************************************
********************
current energy: -6.473682403564453

(0, 0): ───Rx(π)─────────────@────────────────────────@───@───
                             │                        │   │
(0, 1): ───Rx(0)─────────@───X────────────────────────┼───┼───
                         │                            │   │
(0, 2): ─────────────────X───X───@───Rx(-1.08π)───@───X───┼───
                             │   │                │       │
(0, 3): ───Rx(-0.924π)───────@───X────────────────X───────X───




Iteration #66
Time since beggining:0:08:01.916565
 ****************************************
********************
current energy: -6.473674297332764

(0, 0): ───Rx(π)─────────────@─────────────────────────────────@───@───
                             │                                 │   │
(0, 1): ───Rx(-0.001π)───@───X─────────────────────────────────┼───┼───
                         │                                     │   │
(0, 2): ─────────────────X───X───@───Rz(π)───Rx(-0.485π)───@───X───┼───
                             │   │                         │       │
(0, 3): ───Rx(-0.485π)───────@───X─────────────────────────X───────X───




Iteration #67
Time since beggining:0:08:04.970684
 ****************************************
********************
current energy: -6.473684310913086

(0, 0): ───Rx(-π)─────────────────────@──────────────────────────────────────@───@───
                                      │                                      │   │
(0, 1): ───Rx(0)─────────@────────────X──────────────────────────────────────┼───┼───
                         │                                                   │   │
(0, 2): ─────────────────X────────────X───@───Rz(0.131π)───Rx(-0.546π)───@───X───┼───
                                      │   │                              │       │
(0, 3): ───Rx(-0.546π)───Rz(-1.13π)───@───X──────────────────────────────X───────X───




Iteration #68
Time since beggining:0:08:10.781836
 ****************************************
********************
current energy: -6.47368049621582

(0, 0): ───Rx(0.588π)───────────────@───Rx(0.412π)────@───────────────────────────────────@───@───
                                    │                 │                                   │   │
(0, 1): ───Rx(0)────────@───────────┼─────────────────X───────────────────────────────────┼───┼───
                        │           │                                                     │   │
(0, 2): ────────────────X───────────┼─────────────────X───@───Rz(-1.17π)───Rx(0.5π)───@───X───┼───
                                    │                 │   │                           │       │
(0, 3): ───Rx(-0.5π)────Rz(-0.5π)───X───Rz(-0.328π)───@───X───────────────────────────X───────X───




Iteration #69
Time since beggining:0:08:17.183494
 ****************************************
********************
current energy: -6.473672866821289

(0, 0): ───Rx(-π)──────────────────────@───@───────────────────────────────────────────────────@───@───
                                       │   │                                                   │   │
(0, 1): ───Rx(2.0π)──────@─────────────┼───X───────────────────────────────────────────────────┼───┼───
                         │             │                                                       │   │
(0, 2): ─────────────────X─────────────┼─────────────────X───@───Rz(-0.75π)───Rx(0.261π)───@───X───┼───
                                       │                 │   │                             │       │
(0, 3): ───Rx(-0.739π)───Rz(-0.231π)───X───Rz(-0.482π)───@───X─────────────────────────────X───────X───




Iteration #70
Time since beggining:0:08:21.499700
 ****************************************
********************
current energy: -6.47368049621582

(0, 0): ───Rx(π)──────────────────────@───@───────────────────────────────────────────────────@───@───
                                      │   │                                                   │   │
(0, 1): ───Rx(0)─────────@────────────┼───X───────────────────────────────────────────────────┼───┼───
                         │            │                                                       │   │
(0, 2): ─────────────────X────────────┼────────────────X───@───Rz(-0.208π)───Rx(0.391π)───@───X───┼───
                                      │                │   │                              │       │
(0, 3): ───Rx(-0.609π)───Rz(-0.49π)───X───Rz(0.718π)───@───X──────────────────────────────X───────X───




Iteration #71
Time since beggining:0:08:26.380738
 ****************************************
********************
current energy: -6.472591400146484

(0, 0): ───Rx(π)─────────────────────@───@──────────────────────────────────────@───@───
                                     │   │                                      │   │
(0, 1): ─────────────────────────────┼───X──────────────────────────────────────┼───┼───
                                     │                                          │   │
(0, 2): ─────────────────────────────┼─────────────────X───@───Rx(0.792π)───@───X───┼───
                                     │                 │   │                │       │
(0, 3): ───Rx(0.208π)───Rz(-0.23π)───X───Rz(-0.217π)───@───X────────────────X───────X───




Iteration #72
Time since beggining:0:08:29.774907
 ****************************************
********************
current energy: -6.4736785888671875

(0, 0): ───Rx(-0.32π)─────────────────@───Rz(-π)──────Rx(-0.68π)───Rz(-1.19π)───@───────────────@───@───
                                      │                                         │               │   │
(0, 1): ──────────────────────────────┼─────────────────────────────────────────X───────────────┼───┼───
                                      │                                                         │   │
(0, 2): ──────────────────────────────┼───────────────X────────────@────────────Rx(-0.5π)───@───X───┼───
                                      │               │            │                        │       │
(0, 3): ───Rx(0.5π)─────Rz(-0.501π)───X───Rz(-1.5π)───@────────────X────────────────────────X───────X───




Iteration #73
Time since beggining:0:08:33.761927
 ****************************************
********************
current energy: -6.47368049621582

(0, 0): ───Rx(0.593π)───Rz(-π)──────@───Rx(-0.407π)───Rz(0.254π)───@───────────────────@───@───
                                    │                              │                   │   │
(0, 1): ────────────────────────────┼──────────────────────────────X───────────────────┼───┼───
                                    │                                                  │   │
(0, 2): ────────────────────────────┼─────────────────X────────────@───Rx(-0.5π)───@───X───┼───
                                    │                 │            │               │       │
(0, 3): ───Rx(-0.5π)────Rz(-0.5π)───X───Rz(-0.5π)─────@────────────X───────────────X───────X───




Iteration #74
Time since beggining:0:08:40.178593
 ****************************************
********************
current energy: -6.47368049621582

(0, 0): ───Rx(0.593π)───Rz(-π)──────@───Rx(-0.407π)───Rz(0.254π)───@───────────────────@───@───
                                    │                              │                   │   │
(0, 1): ────────────────────────────┼──────────────────────────────X───────────────────┼───┼───
                                    │                                                  │   │
(0, 2): ────────────────────────────┼─────────────────X────────────@───Rx(-0.5π)───@───X───┼───
                                    │                 │            │               │       │
(0, 3): ───Rx(-0.5π)────Rz(-0.5π)───X───Rz(-0.5π)─────@────────────X───────────────X───────X───




Iteration #75
Time since beggining:0:08:44.512370
 ****************************************
********************
current energy: -6.473679542541504

(0, 0): ───Rx(-0.453π)───Rz(0)─────────@───X───Rz(0.464π)────Rx(1.1π)──────Rz(0.588π)───X───Rx(-0.155π)───Rz(0.696π)───@──────────────────@───@───
                                       │   │                                            │                              │                  │   │
(0, 1): ───────────────────────────────┼───┼────────────────────────────────────────────┼──────────────────────────────X──────────────────┼───┼───
                                       │   │                                            │                                                 │   │
(0, 2): ───────────────────────────────┼───┼────────────────────────────────────────────┼─────────────────X────────────@───Rx(0.5π)───@───X───┼───
                                       │   │                                            │                 │            │              │       │
(0, 3): ───Rx(0.5π)──────Rz(-0.171π)───X───@───Rz(-0.948π)───Rx(-0.253π)───Rz(0.487π)───@───Rz(-0.24π)────@────────────X──────────────X───────X───




Iteration #76
Time since beggining:0:08:48.924820
 ****************************************
********************
current energy: -6.473676681518555

(0, 0): ───Rx(-0.935π)───Rz(-0.41π)────@───X───Rz(-1.02π)───Rx(-0.984π)───Rz(0.519π)────X───Rx(1.05π)─────Rz(0.281π)───@───────────────────────────────────────@───@───
                                       │   │                                            │                              │                                       │   │
(0, 1): ───────────────────────────────┼───┼────────────────────────────────────────────┼──────────────────────────────X───────────────────────────────────────┼───┼───
                                       │   │                                            │                                                                      │   │
(0, 2): ───────────────────────────────┼───┼────────────────────────────────────────────┼────────────────────────────────────────────X───@───Rx(-0.184π)───@───X───┼───
                                       │   │                                            │                                            │   │                 │       │
(0, 3): ───Rx(-0.236π)───Rz(-0.558π)───X───@───Rz(-0.57π)───Rx(0.086π)────Rz(-0.573π)───@───Rz(-0.239π)───Rx(0.904π)───Rz(-0.403π)───@───X─────────────────X───────X───




Iteration #77
Time since beggining:0:09:00.059567
 ****************************************
********************
current energy: -6.42426872253418

(0, 0): ───Rx(-0.5π)──────────────@───@───Rz(1.13π)─────Rx(0.637π)───Rz(-1.2π)─────@───X───Rz(-0.099π)───Rx(0.892π)───Rz(-0.181π)───X───Rx(0.615π)───@─────────────────────────────────────@───@───
                                  │   │                                            │   │                                            │                │                                     │   │
(0, 1): ──────────────────────────┼───X───Rz(-0.601π)───Rx(0.637π)───Rz(-0.296π)───X───┼────────────────────────────────────────────┼────────────────X─────────────────────────────────────┼───┼───
                                  │                                                    │                                            │                                                      │   │
(0, 2): ──────────────────────────┼────────────────────────────────────────────────────┼────────────────────────────────────────────┼─────────────────────────────X───@───Rx(-0.84π)───@───X───┼───
                                  │                                                    │                                            │                             │   │                │       │
(0, 3): ───Rx(0.5π)────Rz(0.5π)───X────────────────────────────────────────────────────@───Rz(0.399π)────Rx(0.926π)───Rz(-0.816π)───@───Rz(0.822π)───Rx(0.346π)───@───X────────────────X───────X───




Iteration #78
Time since beggining:0:09:13.959425
 ****************************************
********************
current energy: -6.382484436035156

(0, 0): ───Rx(-0.312π)───@───@───Rz(-0.177π)───Rx(-π)───@───X───Rz(0.516π)───Rx(-0.734π)───X───Rx(-0.633π)───@─────────────Rx(-π)─────────────────────────@───@───
                         │   │                          │   │                              │                 │                                            │   │
(0, 1): ─────────────────┼───X───Rz(1.15π)──────────────X───┼──────────────────────────────┼─────────────────X────────────────────────────────────────────┼───┼───
                         │                                  │                              │                                                              │   │
(0, 2): ─────────────────┼──────────────────────────────────┼──────────────────────────────┼───────────────────────────────X────────@───Rx(-0.121π)───@───X───┼───
                         │                                  │                              │                               │        │                 │       │
(0, 3): ───Rx(-0.5π)─────X──────────────────────────────────@───Rz(1.11π)──────────────────@───Rz(0.179π)────Rx(-0.648π)───@────────X─────────────────X───────X───




Iteration #79
Time since beggining:0:09:22.610111
 ****************************************
********************
current energy: -6.473625183105469

                                                   ┌───────────┐
(0, 0): ───Rx(π)─────────@───@───Rx(-0.781π)───@────X──────────────Rz(1.02π)─────Rx(-1.0π)───X───Rz(-0.655π)───@────────────Rx(-0.444π)─────────────────────────@───@───
                         │   │                 │    │                                        │                 │                                                │   │
(0, 1): ─────────────────┼───X─────────────────X────┼Rz(0.632π)────Rx(-0.999π)───Rz(0.96π)───┼─────────────────X────────────────────────────────────────────────┼───┼───
                         │                          │                                        │                                                                  │   │
(0, 2): ─────────────────┼──────────────────────────┼────────────────────────────────────────┼──────────────────────────────X─────────────@───Rx(-0.401π)───@───X───┼───
                         │                          │                                        │                              │             │                 │       │
(0, 3): ───Rx(-0.934π)───X──────────────────────────@──────────────Rz(-0.715π)───────────────@───Rz(0.701π)────Rx(0.467π)───@─────────────X─────────────────X───────X───
                                                   └───────────┘



