
 hola, soy VANS :), and it's 2020-10-20 14:14:31.890443 
len(n_qubits): 4
g: 0.75, 
noise: 0.0
J: -0.7526315789473685
qlr: 0.01
qepochs: 10000
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:08.602517
 ****************************************
********************
current energy: -6.010519981384277

(0, 0): ───Rx(-0.999π)───

(0, 1): ───Rx(0.999π)────

(0, 2): ───Rx(-0.999π)───

(0, 3): ───Rx(0.999π)────




Iteration #1
Time since beggining:0:00:13.637690
 ****************************************
********************
current energy: -6.010505199432373

(0, 0): ───Rx(π)─────────@────────────────
                         │
(0, 1): ───Rx(-0.999π)───┼────────────────
                         │
(0, 2): ───Rx(0.999π)────┼────────────────
                         │
(0, 3): ───Rx(-0.617π)───X───Rx(0.618π)───




Iteration #2
Time since beggining:0:00:17.482923
 ****************************************
********************
current energy: -6.01052188873291

(0, 0): ───Rx(-π)────────@─────────────────
                         │
(0, 1): ───Rx(-0.999π)───┼─────────────────
                         │
(0, 2): ───Rx(0.999π)────┼─────────────────
                         │
(0, 3): ───Rx(0.085π)────X───Rx(-0.085π)───




Iteration #3
Time since beggining:0:00:19.414503
 ****************************************
********************
current energy: -6.010522842407227

(0, 0): ───Rx(-π)────────@────────────────
                         │
(0, 1): ───Rx(π)─────────┼────────────────
                         │
(0, 2): ───Rx(-π)────────┼────────────────
                         │
(0, 3): ───Rx(-0.443π)───X───Rx(0.443π)───




Iteration #4
Time since beggining:0:00:21.932686
 ****************************************
********************
current energy: -6.0104594230651855

(0, 0): ───Rx(0.074π)────Rz(-0.991π)───Rx(-0.926π)───@────────────────
                                                     │
(0, 1): ───Rx(π)─────────────────────────────────────┼────────────────
                                                     │
(0, 2): ───Rx(-π)────────────────────────────────────┼────────────────
                                                     │
(0, 3): ───Rx(-0.455π)───────────────────────────────X───Rx(0.455π)───




Iteration #5
Time since beggining:0:00:28.018789
 ****************************************
********************
current energy: -6.006812572479248

(0, 0): ───Rx(-0.42π)───Rz(-0.002π)───Rx(-0.869π)───X───@─────────────────
                                                    │   │
(0, 1): ───Rx(-π)───────────────────────────────────┼───┼─────────────────
                                                    │   │
(0, 2): ───Rx(π)────────────────────────────────────@───┼─────────────────
                                                        │
(0, 3): ───Rx(-1.01π)───────────────────────────────────X───Rx(-0.992π)───




Iteration #6
Time since beggining:0:00:30.401061
 ****************************************
********************
current energy: -6.010523796081543

(0, 0): ───Rx(0)────────X───@─────────────────
                        │   │
(0, 1): ───Rx(-π)───────┼───┼─────────────────
                        │   │
(0, 2): ───Rx(π)────────@───┼─────────────────
                            │
(0, 3): ───Rx(0.634π)───────X───Rx(-0.635π)───




Iteration #7
Time since beggining:0:00:32.157836
 ****************************************
********************
current energy: -6.010523796081543

(0, 0): ───Rx(0)────────X───@─────────────────
                        │   │
(0, 1): ───Rx(-π)───────┼───┼─────────────────
                        │   │
(0, 2): ───Rx(π)────────@───┼─────────────────
                            │
(0, 3): ───Rx(0.634π)───────X───Rx(-0.635π)───




Iteration #8
Time since beggining:0:00:34.077635
 ****************************************
********************
current energy: -6.01052188873291

(0, 0): ───Rx(0)────X───@────────────
                    │   │
(0, 1): ───Rx(-π)───┼───┼────────────
                    │   │
(0, 2): ───Rx(-π)───@───┼────────────
                        │
(0, 3): ───Rx(π)────────X───Rx(-π)───




Iteration #9
Time since beggining:0:00:36.639088
 ****************************************
********************
current energy: -6.010521411895752

(0, 0): ───Rx(0)────────X───@───────────────
                        │   │
(0, 1): ───Rx(-π)───────┼───┼───────────────
                        │   │
(0, 2): ───Rx(-π)───────@───┼───────────────
                            │
(0, 3): ───Rx(0.923π)───────X───Rx(1.08π)───




Iteration #10
Time since beggining:0:00:38.729630
 ****************************************
********************
current energy: -6.010523796081543

(0, 0): ───Rx(0)─────────X───@────────────────
                         │   │
(0, 1): ───Rx(π)─────────┼───┼────────────────
                         │   │
(0, 2): ───Rx(-π)────────@───┼────────────────
                             │
(0, 3): ───Rx(-0.767π)───────X───Rx(-1.23π)───




Iteration #11
Time since beggining:0:00:40.859467
 ****************************************
********************
current energy: -5.970855712890625

(0, 0): ───Rx(0)────X───@───────────────
                    │   │
(0, 1): ───Rx(-π)───┼───┼───────────────
                    │   │
(0, 2): ───Rx(π)────@───┼───────────────
                        │
(0, 3): ────────────────X───Rx(0.06π)───




Iteration #12
Time since beggining:0:00:43.634645
 ****************************************
********************
current energy: -6.010523796081543

(0, 0): ───Rx(-π)───X───@───Rx(-π)───
                    │   │
(0, 1): ───Rx(-π)───┼───┼────────────
                    │   │
(0, 2): ───Rx(π)────@───┼────────────
                        │
(0, 3): ────────────────X───Rx(-π)───




Iteration #13
Time since beggining:0:00:46.297280
 ****************************************
********************
current energy: -6.010524749755859

(0, 0): ───────────────X───@───Rx(0)───
                       │   │
(0, 1): ───Rx(0)───X───┼───┼───────────
                   │   │   │
(0, 2): ───Rx(π)───@───@───┼───────────
                           │
(0, 3): ───────────────────X───Rx(0)───




Iteration #14
Time since beggining:0:00:51.296829
 ****************************************
********************
current energy: -6.010446548461914

(0, 0): ─────────────────────X───Rx(-π)───@───Rx(-0.998π)───
                             │            │
(0, 1): ───Rx(-0.002π)───X───┼────────────┼─────────────────
                         │   │            │
(0, 2): ───Rx(-π)────────@───@────────────┼─────────────────
                                          │
(0, 3): ──────────────────────────────────X───Rx(0.998π)────




Iteration #15
Time since beggining:0:00:55.263566
 ****************************************
********************
current energy: -6.010507583618164

(0, 0): ────────────────X───Rx(-0.999π)───X───────────X───@───────────
                        │                 │           │   │
(0, 1): ───Rx(π)────X───┼─────────────────@───Rx(π)───@───┼───────────
                    │   │                                 │
(0, 2): ───Rx(-π)───@───@─────────────────────────────────┼───────────
                                                          │
(0, 3): ──────────────────────────────────────────────────X───Rx(0)───




Iteration #16
Time since beggining:0:00:57.772102
 ****************************************
********************
current energy: -6.010520935058594

(0, 0): ─────────────────────────────────────────────X───Rx(π)───X───────────X───@────────────────
                                                     │           │           │   │
(0, 1): ───Rx(π)────@────────────────────────@───X───┼───────────@───Rx(π)───@───┼────────────────
                    │                        │   │   │                           │
(0, 2): ───Rx(-π)───┼────────────────────────┼───@───@───────────────────────────┼────────────────
                    │                        │                                   │
(0, 3): ────────────X───Rx(0.532π)───Rz(π)───X───────────────────────────────────X───Rx(0.532π)───




Iteration #17
Time since beggining:0:01:02.290623
 ****************************************
********************
current energy: -6.010524749755859

(0, 0): ─────────────────────────────────────────X───Rx(-π)───X───────────X───@─────────────────
                                                 │            │           │   │
(0, 1): ───Rx(-π)───@───@────────────────@───X───┼────────────@───Rx(π)───@───┼─────────────────
                    │   │                │   │   │                            │
(0, 2): ────────────X───┼────────────────┼───@───@────────────────────────────┼─────────────────
                        │                │                                    │
(0, 3): ────────────────X───Rx(0.804π)───X────────────────────────────────────X───Rx(-0.804π)───




Iteration #18
Time since beggining:0:01:05.543187
 ****************************************
********************
current energy: -6.010524749755859

(0, 0): ─────────────────────────────────────────X───Rx(-π)───X───────────X───@─────────────────
                                                 │            │           │   │
(0, 1): ───Rx(-π)───@───@────────────────@───X───┼────────────@───Rx(π)───@───┼─────────────────
                    │   │                │   │   │                            │
(0, 2): ────────────X───┼────────────────┼───@───@────────────────────────────┼─────────────────
                        │                │                                    │
(0, 3): ────────────────X───Rx(0.804π)───X────────────────────────────────────X───Rx(-0.804π)───




Iteration #19
Time since beggining:0:01:08.180770
 ****************************************
********************
current energy: -6.010524272918701

(0, 0): ─────────────────────────────────────────────────X───────────Rx(-π)───────X───────────X───@────────────────
                                                         │                        │           │   │
(0, 1): ───Rx(-π)───@───@────────────────@───X───────────┼────────────────────────@───Rx(π)───@───┼────────────────
                    │   │                │   │           │                                        │
(0, 2): ────────────X───┼────────────────┼───@───────────@────────────────────────────────────────┼────────────────
                        │                │                                                        │
(0, 3): ────────────────X───Rx(0.724π)───X───Rz(0.49π)───Rx(1.11π)───Rz(0.582π)───────────────────X───Rx(0.289π)───




Iteration #20
Time since beggining:0:01:10.597084
 ****************************************
********************
current energy: -6.01052188873291

(0, 0): ──────────────────────────────────────────────────X─────────────Rx(-0.167π)───X───────────X───Rz(-π)───Rx(0.833π)───Rz(-0.337π)───@─────────────────
                                                          │                           │           │                                       │
(0, 1): ───Rx(-π)───@───@─────────────────@───X───────────┼───────────────────────────@───Rx(π)───@───────────────────────────────────────┼─────────────────
                    │   │                 │   │           │                                                                               │
(0, 2): ────────────X───┼─────────────────┼───@───────────@───────────────────────────────────────────────────────────────────────────────┼─────────────────
                        │                 │                                                                                               │
(0, 3): ────────────────X───Rx(-0.396π)───X───Rz(1.07π)───Rx(-0.568π)───Rz(-0.882π)───────────────────────────────────────────────────────X───Rx(-0.184π)───




Iteration #21
Time since beggining:0:01:13.977734
 ****************************************
********************
current energy: -6.010529518127441

(0, 0): ───Rx(-0.554π)───Rz(0.535π)────────────────────────────────────X────────────Rx(-0.361π)───X────────────X───Rz(1.44π)───Rx(-0.508π)───Rz(0.785π)───@────────────────
                                                                       │                          │            │                                          │
(0, 1): ───Rx(π)─────────@────────────@───────────────@───X────────────┼──────────────────────────@───Rx(-π)───@──────────────────────────────────────────┼────────────────
                         │            │               │   │            │                                                                                  │
(0, 2): ─────────────────X────────────┼───────────────┼───@────────────@──────────────────────────────────────────────────────────────────────────────────┼────────────────
                                      │               │                                                                                                   │
(0, 3): ──────────────────────────────X───Rx(1.18π)───X───Rz(0.034π)───Rx(0.804π)───Rz(-0.31π)────────────────────────────────────────────────────────────X───Rx(0.022π)───




Iteration #22
Time since beggining:0:01:20.106437
 ****************************************
********************
current energy: -6.010526657104492

(0, 0): ────────────────────────X───Rz(-0.962π)───Rx(-0.238π)───Rz(0.127π)───X───Rx(0.733π)────Rz(-0.513π)────────────────X─────────────Rx(1.39π)────X────────────X───Rz(-0.483π)───Rx(-0.571π)───Rz(0.671π)───@─────────────────
                                │                                            │                                            │                          │            │                                            │
(0, 1): ───Rx(0.999π)───@───@───┼────────────────────────────────────────────┼─────────────────@─────────────X────────────┼──────────────────────────@───Rx(-π)───@────────────────────────────────────────────┼─────────────────
                        │   │   │                                            │                 │             │            │                                                                                    │
(0, 2): ────────────────X───┼───┼────────────────────────────────────────────┼─────────────────┼─────────────@────────────@────────────────────────────────────────────────────────────────────────────────────┼─────────────────
                            │   │                                            │                 │                                                                                                               │
(0, 3): ────────────────────X───@───Rz(0.506π)────Rx(0)─────────Rz(0.367π)───@───Rx(-0.365π)───X─────────────Rz(0.213π)───Rx(-0.546π)───Rz(0.657π)─────────────────────────────────────────────────────────────X───Rx(-0.778π)───




Iteration #23
Time since beggining:0:01:34.672932
 ****************************************
********************
current energy: -6.007484436035156

(0, 0): ───────────────────X───Rx(0.5π)──────Rz(0.5π)─────X───Rz(1.01π)──────────────────────────────────────────────────────────────────────X────────────Rz(0.498π)───Rx(0.491π)───@─────────────────
                           │                              │                                                                                  │                                      │
(0, 1): ───Rx(0)───@───@───┼──────────────────────────────┼─────────────────────────────────────────────────────────────────@───X────────────┼──────────────────────────────────────┼─────────────────
                   │   │   │                              │                                                                 │   │            │                                      │
(0, 2): ───────────X───┼───┼──────────────────────────────┼────────────────X───Rz(-0.505π)───Rx(-0.212π)───Rz(0.291π)───X───┼───@────────────@──────────────────────────────────────┼─────────────────
                       │   │                              │                │                                            │   │                                                       │
(0, 3): ───────────────X───@───Rx(-0.601π)───Rz(0.573π)───@───Rx(0.694π)───@───Rz(-0.372π)───Rx(-0.788π)───Rz(0.935π)───@───X───Rx(0.622π)───Rz(0.291π)─────────────────────────────X───Rx(-0.186π)───




Iteration #24
Time since beggining:0:01:41.365523
 ****************************************
********************
current energy: -5.995473861694336

(0, 0): ───────────────────X───Rx(-0.5π)────Rz(-0.5π)─────X───Rz(0.811π)──────────────────────────────────────────────────────────────────────X───Rz(0.311π)───Rx(0.5π)───@────────────────
                           │                              │                                                                                   │                           │
(0, 1): ───Rx(0)───@───@───┼──────────────────────────────┼─────────────────────────────────────────────────────────────────@───X─────────────┼───────────────────────────┼────────────────
                   │   │   │                              │                                                                 │   │             │                           │
(0, 2): ───────────X───┼───┼──────────────────────────────┼────────────────X───Rz(-0.41π)───Rx(-0.573π)───Rz(1.03π)─────X───┼───@─────────────@───────────────────────────┼────────────────
                       │   │                              │                │                                            │   │                                             │
(0, 3): ───────────────X───@───Rx(0.445π)───Rz(-0.522π)───@───Rx(0.618π)───@───Rz(0.351π)───Rx(0.427π)────Rz(-0.915π)───@───X───Rz(-0.542π)───────────────────────────────X───Rx(0.535π)───




Iteration #25
Time since beggining:0:01:49.850656
 ****************************************
********************
current energy: -6.010095596313477

                            ┌───────┐
(0, 0): ─────────────────────X──────────Rx(0.5π)─────Rz(0.5π)─────X───Rz(0.495π)───────────────────────────────────────────X───Rx(-0.5π)───@─────────────────
                             │                                    │                                                        │               │
(0, 1): ───Rx(-π)───@───@────┼Rx(-π)──────────────────────────────┼──────────────────────────────────────@───X─────────────┼───────────────┼─────────────────
                    │   │    │                                    │                                      │   │             │               │
(0, 2): ────────────X───┼────┼────────────────────────────────────┼────────────────X───Rz(-0.033π)───X───┼───@─────────────@───────────────┼─────────────────
                        │    │                                    │                │                 │   │                                 │
(0, 3): ────────────────X────@──────────Rx(0.388π)───Rz(0.976π)───@───Rx(0.112π)───@───Rz(0.499π)────@───X───Rz(-0.392π)───────────────────X───Rx(-0.509π)───
                            └───────┘




Iteration #26
Time since beggining:0:01:56.355839
 ****************************************
********************
current energy: -6.0104570388793945

                               ┌───────────┐
(0, 0): ────────────────────────X──────────────Rx(0.086π)────Rz(-1.01π)────X─────────────────────────────────────────────────────────────────────────────────X───Rx(1.09π)───@────────────────
                                │                                          │                                                                                 │               │
(0, 1): ───Rx(0.52π)───@───@────┼Rx(0.999π)────────────────────────────────┼─────────────────────────────────────@───X───────────────────────────────────────┼───────────────┼────────────────
                       │   │    │                                          │                                     │   │                                       │               │
(0, 2): ───────────────X───┼────┼──────────────────────────────────────────┼────────────────X───Rz(0.399π)───X───┼───@────────────Rz(-0.086π)───Rx(-0.48π)───@───────────────┼────────────────
                           │    │                                          │                │                │   │                                                           │
(0, 3): ───────────────────X────@──────────────Rx(-0.999π)───Rz(-0.097π)───@───Rx(-0.61π)───@────────────────@───X───Rz(0.398π)──────────────────────────────────────────────X───Rx(0.609π)───
                               └───────────┘




Iteration #27
Time since beggining:0:02:05.117624
 ****************************************
********************
current energy: -5.960959434509277

                                 ┌───────┐
(0, 0): ──────────────────────────X──────────Rx(-0.613π)───X──────────────────────────────────────────────────────────────────────────────────X───Rx(-0.387π)─────────────────────────────────@────────────────
                                  │                        │                                                                                  │                                               │
(0, 1): ───Rx(-0.351π)───@───@────┼Rx(-π)──────────────────┼─────────────────────────────────────@───X────────────────────────────────────────┼───────────────────────────────────────────────┼────────────────
                         │   │    │                        │                                     │   │                                        │                                               │
(0, 2): ─────────────────X───┼────┼────────────────────────┼────────────────X───Rz(0.406π)───X───┼───@─────────────Rz(0.682π)───Rx(-0.351π)───@───X─────────────Rz(0.517π)────────────────X───┼────────────────
                             │    │                        │                │                │   │                                                │                                       │   │
(0, 3): ─────────────────────X────@──────────Rz(0.318π)────@───Rx(0.713π)───@────────────────@───X───Rz(-0.619π)──────────────────────────────────@─────────────Rx(-π)───────Rz(0.406π)───@───X───Rx(0.713π)───
                                 └───────┘




Iteration #28
Time since beggining:0:02:12.143384
 ****************************************
********************
current energy: -6.00891637802124

(0, 0): ────────────────────────X───Rx(0.766π)───X─────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(0.234π)─────────────────────────────────@─────────────────
                                │                │                                                                                                         │                                              │
(0, 1): ───Rx(0.999π)───@───@───┼────────────────┼──────────────────────────────────X───Rz(-0.822π)───Rx(-0.363π)───Rz(-π)────────X───Rx(0.637π)───@───X───┼──────────────────────────────────────────────┼─────────────────
                        │   │   │                │                                  │                                             │                │   │   │                                              │
(0, 2): ────────────────X───┼───┼────────────────┼────────────────X───Rz(-0.637π)───@───Rz(-0.829π)───Rx(0.999π)────Rz(-0.972π)───@───X────────────┼───@───@───X────────────Rz(1.06π)─────────────────X───┼─────────────────
                            │   │                │                │                                                                   │            │           │                                      │   │
(0, 3): ────────────────────X───@────────────────@───Rx(0.322π)───@───────────────────────────────────────────────────────────────────@────────────X───────────@────────────Rx(π)───────Rz(-0.621π)───@───X───Rx(-0.678π)───




Iteration #29
Time since beggining:0:02:18.162596
 ****************************************
********************
current energy: -6.010524749755859

(0, 0): ───Rx(0.073π)───Rz(0)───────────────────────────────────────────────────────────────────────────────────────X───Rx(0.068π)─────────────────────@─────────────────
                                                                                                                    │                                  │
(0, 1): ──────────────────────────────────────X───Rz(0.751π)───Rx(-0.887π)───Rz(π)─────────X───Rx(0.113π)───@───X───┼──────────────────────────────────┼─────────────────
                                              │                                            │                │   │   │                                  │
(0, 2): ────────────────X───────Rz(-0.226π)───@───Rz(0.953π)───Rx(-π)────────Rz(-0.953π)───@───X────────────┼───@───@───X────────────Rz(-0.675π)───X───┼─────────────────
                        │                                                                      │            │           │                          │   │
(0, 3): ───Rx(0.604π)───@──────────────────────────────────────────────────────────────────────@────────────X───────────@────────────Rz(-0.106π)───@───X───Rx(-0.604π)───




Iteration #30
Time since beggining:0:02:23.523828
 ****************************************
********************
current energy: -6.010281562805176

(0, 0): ───────────────────────────────────────────────────────────────────────────────────────────X───Rx(0)─────────────────────@─────────────────
                                                                                                   │                             │
(0, 1): ───────────────────────────────────X───Rz(-0.691π)───Rx(-π)───Rz(0.348π)───X───────@───X───┼─────────────────────────────┼─────────────────
                                           │                                       │       │   │   │                             │
(0, 2): ─────────────────X───Rz(-0.322π)───@───Rz(-0.978π)───Rx(-π)────────────────@───X───┼───@───@───X─────────────────────X───┼─────────────────
                         │                                                             │   │           │                     │   │
(0, 3): ───Rx(-0.628π)───@─────────────────────────────────────────────────────────────@───X───────────@───────Rz(-0.667π)───@───X───Rx(-0.628π)───




Iteration #31
Time since beggining:0:02:28.080865
 ****************************************
********************
current energy: -6.010525703430176

(0, 0): ──────────────────────────────────────────────────────────────────────────────────────────X───Rx(0)────────────────────@───────────────
                                                                                                  │                            │
(0, 1): ───────────────────────────────────X───Rz(0.651π)────Rx(π)───Rz(0.832π)───X───────@───X───┼────────────────────────────┼───────────────
                                           │                                      │       │   │   │                            │
(0, 2): ─────────────────X───Rz(0.236π)────@───Rz(-0.674π)───Rx(π)────────────────@───X───┼───@───@───X────────────────────X───┼───────────────
                         │                                                            │   │           │                    │   │
(0, 3): ───Rx(-0.476π)───@───Rz(-0.077π)──────────────────────────────────────────────@───X───────────@───────Rz(-0.51π)───@───X───Rx(-1.3π)───




Iteration #32
Time since beggining:0:02:34.996146
 ****************************************
********************
current energy: -5.963701248168945

                                           ┌───────────┐
(0, 0): ───Rx(0)──────────────────────────────────────@─────────────────────────────────X────────────────────────@───────────────
                                                      │                                 │                        │
(0, 1): ─────────────────────X──────────────Rz(0.372π)┼────Rx(π)────────X───────@───X───┼────────────────────────┼───────────────
                             │                        │                 │       │   │   │                        │
(0, 2): ─────────────────X───@──────────────Rz(0.149π)┼────Rx(π)────────@───X───┼───@───@───X────────────────X───┼───────────────
                         │                            │                     │   │           │                │   │
(0, 3): ───Rx(-0.575π)───@───Rz(-0.073π)──────────────X────Rz(0.096π)───────@───X───────────@───Rz(-1.07π)───@───X───Rx(0.56π)───
                                           └───────────┘




Iteration #33
Time since beggining:0:02:39.135908
 ****************************************
********************
current energy: -5.9978437423706055

                                         ┌───────────┐
(0, 0): ───Rx(0)────────────────────────────────────@─────────────────────────────X────────────────────────@─────────────────
                                                    │                             │                        │
(0, 1): ────────────────────X─────────────Rz(0.261π)┼────Rx(-π)───X───────@───X───┼────────────────────────┼─────────────────
                            │                       │             │       │   │   │                        │
(0, 2): ────────────────X───@─────────────Rz(0.869π)┼────Rx(-π)───@───X───┼───@───@───X────────────────X───┼─────────────────
                        │                           │                 │   │           │                │   │
(0, 3): ───Rx(0.275π)───@───Rz(0.456π)──────────────X─────────────────@───X───────────@───Rz(0.459π)───@───X───Rx(-0.276π)───
                                         └───────────┘




Iteration #34
Time since beggining:0:02:42.897011
 ****************************************
********************
current energy: -6.009878158569336

                             ┌──┐
(0, 0): ───Rx(0)───────────────@───────────────────────────────────────────X─────────────────────────@─────────────────
                               │                                           │                         │
(0, 1): ──────────────────────X┼────Rz(-0.233π)───Rx(-π)───X───────@───X───┼─────────────────────────┼─────────────────
                              ││                           │       │   │   │                         │
(0, 2): ─────────────────X────@┼────Rz(0.223π)────Rx(-π)───@───X───┼───@───@───X─────────────────X───┼─────────────────
                         │     │                               │   │           │                 │   │
(0, 3): ───Rx(-0.548π)───@─────X───────────────────────────────@───X───────────@───Rz(-0.982π)───@───X───Rx(-0.548π)───
                             └──┘




Iteration #35
Time since beggining:0:02:46.502856
 ****************************************
********************
current energy: -5.974723815917969

                            ┌──────────┐
(0, 0): ───Rx(0)──────────────────────@────────────────────────────────────────────────────────X───@─────────────────
                                      │                                                        │   │
(0, 1): ──────────────────────────────┼───────────────────────X───Rz(0.098π)───X───────@───X───┼───┼─────────────────
                                      │                       │                │       │   │   │   │
(0, 2): ────────────────X────Rz(1.07π)┼────Rx(π)───Rz(1.0π)───@───Rz(0.904π)───@───X───┼───@───@───┼─────────────────
                        │             │                                            │   │           │
(0, 3): ───Rx(-0.39π)───@─────────────X────────────────────────────────────────────@───X───────────X───Rx(-0.391π)───
                            └──────────┘




Iteration #36
Time since beggining:0:02:49.303515
 ****************************************
********************
current energy: -6.010525226593018

                            ┌────────────┐
(0, 0): ───Rx(0)────────────────────────@─────────────────────────────────────────────────────────────X───@───────────────
                                        │                                                             │   │
(0, 1): ────────────────────────────────┼───────────────────────────X───Rz(0.494π)────X───────@───X───┼───┼───────────────
                                        │                           │                 │       │   │   │   │
(0, 2): ────────────────X────Rz(-0.747π)┼────Rx(-π)───Rz(-0.257π)───@───Rz(-0.984π)───@───X───┼───@───@───┼───────────────
                        │               │                                                 │   │           │
(0, 3): ───Rx(0.784π)───@───────────────X─────────────────────────────────────────────────@───X───────────X───Rx(1.22π)───
                            └────────────┘




Iteration #37
Time since beggining:0:02:52.113024
 ****************************************
********************
current energy: -6.010525226593018

                            ┌────────────┐
(0, 0): ───Rx(0)────────────────────────@─────────────────────────────────────────────────────────────X───@───────────────
                                        │                                                             │   │
(0, 1): ────────────────────────────────┼───────────────────────────X───Rz(0.494π)────X───────@───X───┼───┼───────────────
                                        │                           │                 │       │   │   │   │
(0, 2): ────────────────X────Rz(-0.747π)┼────Rx(-π)───Rz(-0.257π)───@───Rz(-0.984π)───@───X───┼───@───@───┼───────────────
                        │               │                                                 │   │           │
(0, 3): ───Rx(0.784π)───@───────────────X─────────────────────────────────────────────────@───X───────────X───Rx(1.22π)───
                            └────────────┘




Iteration #38
Time since beggining:0:02:54.429652
 ****************************************
********************
current energy: -6.010525226593018

                            ┌────────────┐
(0, 0): ───Rx(0)────────────────────────@─────────────────────────────────────────────────────────────X───@───────────────
                                        │                                                             │   │
(0, 1): ────────────────────────────────┼───────────────────────────X───Rz(0.494π)────X───────@───X───┼───┼───────────────
                                        │                           │                 │       │   │   │   │
(0, 2): ────────────────X────Rz(-0.747π)┼────Rx(-π)───Rz(-0.257π)───@───Rz(-0.984π)───@───X───┼───@───@───┼───────────────
                        │               │                                                 │   │           │
(0, 3): ───Rx(0.784π)───@───────────────X─────────────────────────────────────────────────@───X───────────X───Rx(1.22π)───
                            └────────────┘




Iteration #39
Time since beggining:0:02:57.309758
 ****************************************
********************
current energy: -6.010524749755859

                            ┌───────────┐
(0, 0): ───Rx(0)───────────────────────@────────────────────────────────────────────────────────────X───@─────────────────
                                       │                                                            │   │
(0, 1): ───────────────────────────────┼──────────────────────────X───Rz(-0.874π)───X───────@───X───┼───┼─────────────────
                                       │                          │                 │       │   │   │   │
(0, 2): ────────────────X────Rz(0.189π)┼────Rx(π)───Rz(-0.817π)───@───Rz(-0.12π)────@───X───┼───@───@───┼─────────────────
                        │              │                                                │   │           │
(0, 3): ───Rx(0.755π)───@──────────────X────────────────────────────────────────────────@───X───────────X───Rx(-0.755π)───
                            └───────────┘




Iteration #40
Time since beggining:0:03:01.962249
 ****************************************
********************
current energy: -6.008380889892578

                                                                                                                ┌──┐
(0, 0): ───Rx(-π)─────────────────────────────────────────────────────────────────@───Rx(π)─────────────────@────@─────────────────X───@────────────────
                                                                                  │                         │    │                 │   │
(0, 1): ────────────────────────────────────────────────────────X───Rz(-0.628π)───┼─────────────────────────┼────┼X────────@───X───┼───┼────────────────
                                                                │                 │                         │    ││        │   │   │   │
(0, 2): ─────────────────X───Rz(0.363π)───Rx(-π)───Rz(0.294π)───@───Rz(-0.844π)───X───Rx(π)───Rz(-0.474π)───X────┼@────X───┼───@───@───┼────────────────
                         │                                                                                       │     │   │           │
(0, 3): ───Rx(-0.577π)───@───────────────────────────────────────────────────────────────────────────────────────X─────@───X───────────X───Rx(0.577π)───
                                                                                                                └──┘




Iteration #41
Time since beggining:0:03:06.770260
 ****************************************
********************
current energy: -6.010519027709961

                                                                                                              ┌──┐
(0, 0): ───Rx(-0.001π)───────────────────────────────────────────────────────────────────@────────────────@────@──────────────────────────────────────────────────────────X───@────────────────
                                                                                         │                │    │                                                          │   │
(0, 1): ───────────────────────────────────────────────────────────────X───Rz(-0.682π)───┼────────────────┼────┼X─────────────────────────────────────────────────@───X───┼───┼────────────────
                                                                       │                 │                │    ││                                                 │   │   │   │
(0, 2): ─────────────────X───Rz(-0.474π)───Rx(-0.465π)───Rz(-0.447π)───@───Rz(0.575π)────X───Rz(0.467π)───X────┼@────Rz(0.088π)───Rx(-0.535π)───Rz(-0.474π)───X───┼───@───@───┼────────────────
                         │                                                                                     │                                              │   │           │
(0, 3): ───Rx(-0.553π)───@─────────────────────────────────────────────────────────────────────────────────────X──────────────────────────────────────────────@───X───────────X───Rx(0.553π)───
                                                                                                              └──┘




Iteration #42
Time since beggining:0:03:11.597283
 ****************************************
********************
current energy: -5.955207824707031

                                                                                                          ┌──┐
(0, 0): ───Rx(2π)────────────────────────────────────────────────────────────────────@────────────────@────@───────────────────────────────────────────────────X─────────────────────────@─────────────────
                                                                                     │                │    │                                                   │                         │
(0, 1): ───────────────────────────────────────────────────────────X───Rz(-0.077π)───┼────────────────┼────┼X─────────────────────────────────@───X────────────┼─────────────────────────┼─────────────────
                                                                   │                 │                │    ││                                 │   │            │                         │
(0, 2): ───────────────X───Rz(-0.454π)───Rx(-0.5π)───Rz(-0.092π)───@───Rz(-0.521π)───X───Rz(0.499π)───X────┼@────Rz(0.191π)───Rx(-0.5π)───X───┼───@────────────@─────────────────────────┼─────────────────
                       │                                                                                   │                              │   │                                          │
(0, 3): ───Rx(0.84π)───@───────────────────────────────────────────────────────────────────────────────────X──────────────────────────────@───X───Rz(0.208π)───Rx(0.691π)───Rz(0.953π)───X───Rx(-0.463π)───
                                                                                                          └──┘




Iteration #43
Time since beggining:0:03:17.614152
 ****************************************
********************
current energy: -6.010514259338379

                                                                                                        ┌──┐                               ┌────────────┐
(0, 0): ───Rx(0)────────────────────────────────────────────────────────────────────@───────────────@────@───────────────────────────────────────────────────────────────X───────────────────────────@────────────────
                                                                                    │               │    │                                                               │                           │
(0, 1): ────────────────────────────────────────────────────────────X───Rz(1.02π)───┼───────────────┼────┼X────────────────────────────────────────────@────X────────────┼───────────────────────────┼────────────────
                                                                    │               │               │    ││                                            │    │            │                           │
(0, 2): ────────────────X───Rz(-0.618π)───Rx(0.484π)───Rz(0.461π)───@───Rz(1.06π)───X───Rz(-0.5π)───X────┼@────Rz(0.959π)───Rx(0.1π)───X────Rx(-0.616π)┼────@────────────@───────────────────────────┼────────────────
                        │                                                                                │                             │               │                                             │
(0, 3): ───Rx(0.831π)───@────────────────────────────────────────────────────────────────────────────────X─────────────────────────────@───────────────X────Rz(0.711π)───Rx(-0.576π)───Rz(-0.952π)───X───Rx(0.586π)───
                                                                                                        └──┘                               └────────────┘




Iteration #44
Time since beggining:0:03:24.559535
 ****************************************
********************
current energy: -5.922625541687012

                                                               ┌──┐
(0, 0): ───Rx(0)──────────────────────────@────────────────@────@────────────────────────────────────────────X───@─────────────────
                                          │                │    │                                            │   │
(0, 1): ────────────────X───Rz(-0.209π)───┼────────────────┼────┼X───────────────────────────────────@───X───┼───┼─────────────────
                        │                 │                │    ││                                   │   │   │   │
(0, 2): ───Rx(0.493π)───@───Rz(-0.091π)───X───Rz(0.495π)───X────┼@────Rz(-0.151π)───Rx(0.475π)───X───┼───@───@───┼─────────────────
                                                                │                                │   │           │
(0, 3): ────────────────────────────────────────────────────────X────────────────────────────────@───X───────────X───Rx(-0.064π)───
                                                               └──┘




Iteration #45
Time since beggining:0:03:27.590771
 ****************************************
********************
current energy: -6.010524749755859

                                                              ┌───────────┐
(0, 0): ───Rx(0)──────────────────────────@───────────────@────@────────────────────────────────────────────────────────X───@───────────
                                          │               │    │                                                        │   │
(0, 1): ────────────────X───Rz(0.792π)────┼───────────────┼────┼──────────────X─────────────────────────────────@───X───┼───┼───────────
                        │                 │               │    │              │                                 │   │   │   │
(0, 2): ───Rx(0.523π)───@───Rz(-0.328π)───X───Rz(-0.5π)───X────┼Rz(-1.48π)────@───Rz(-1.01π)───Rx(0.521π)───X───┼───@───@───┼───────────
                                                               │                                            │   │           │
(0, 3): ───────────────────────────────────────────────────────X────────────────────────────────────────────@───X───────────X───Rx(0)───
                                                              └───────────┘




Iteration #46
Time since beggining:0:03:31.947861
 ****************************************
********************
current energy: -6.010521411895752

                                                               ┌──────────┐                                             ┌──┐
(0, 0): ───Rx(0)──────────────────────────@────────────────@────@────────────────────────────────────────────────────────X─────────────────────────────@───────────────
                                          │                │    │                                                        │                             │
(0, 1): ────────────────X───Rz(-0.513π)───┼────────────────┼────┼─────────────X─────────────────────────────────@───X────┼@────────────────────────@───┼───────────────
                        │                 │                │    │             │                                 │   │    ││                        │   │
(0, 2): ───Rx(0.191π)───@───Rz(0.644π)────X───Rz(0.746π)───X────┼Rz(0.19π)────@───Rz(0.932π)───Rx(0.809π)───X───┼───@────@┼────────────────────────┼───┼───────────────
                                                                │                                           │   │         │                        │   │
(0, 3): ────────────────────────────────────────────────────────X───────────────────────────────────────────@───X─────────X────Rx(0.54π)───Rz(π)───X───X───Rx(0.54π)───
                                                               └──────────┘                                             └──┘




Iteration #47
Time since beggining:0:03:37.251375
 ****************************************
********************
current energy: -6.010524749755859

                                               ┌──────────┐                     ┌──┐
(0, 0): ─────────────────────────────────────────────────────────────────────────X─────Rz(0.489π)────────@────────────────
                                                                                 │                       │
(0, 1): ─────────────────X───Rz(-0.434π)───X─────────────@──────────────────X────┼@──────────────────@───┼────────────────
                         │                 │             │                  │    ││                  │   │
(0, 2): ───Rx(-0.847π)───@───Rz(-0.22π)────@────Rz(0.39π)┼────Rx(-0.238π)───@────@┼──────────────────┼───┼────────────────
                                                         │                        │                  │   │
(0, 3): ─────────────────────────────────────────────────X────────────────────────X────Rx(-0.273π)───X───X───Rx(0.273π)───
                                               └──────────┘                     └──┘




Iteration #48
Time since beggining:0:03:41.637817
 ****************************************
********************
current energy: -6.010522365570068

                                               ┌───────────┐                     ┌──┐
(0, 0): ──────────────────────────────────────────────────────────────────────────X───────────────────X───Rz(0.795π)────Rx(0.218π)────Rz(-0.081π)───X───────@─────────────────
                                                                                  │                   │                                             │       │
(0, 1): ─────────────────X───Rz(-0.499π)───X──────────────@──────────────────X────┼@──────────────────┼─────────────────────────────────────────────┼───@───┼─────────────────
                         │                 │              │                  │    ││                  │                                             │   │   │
(0, 2): ───Rx(-0.879π)───@───Rz(-0.299π)───@────Rz(0.798π)┼────Rx(-0.121π)───@────@┼──────────────────┼─────────────────────────────────────────────┼───┼───┼─────────────────
                                                          │                        │                  │                                             │   │   │
(0, 3): ──────────────────────────────────────────────────X────────────────────────X────Rx(-0.501π)───@───Rz(-0.705π)───Rx(-0.218π)───Rz(0.419π)────@───X───X───Rx(-0.501π)───
                                               └───────────┘                     └──┘




Iteration #49
Time since beggining:0:03:45.745104
 ****************************************
********************
current energy: -5.976914882659912

                                                      ┌──┐
(0, 0): ───────────────────────────────────────────────X──────────────────X───Rz(0.659π)────Rx(π)────Rz(-0.734π)───X───────@────────────────
                                                       │                  │                                        │       │
(0, 1): ────────────────X───Rz(-0.332π)───X───@───X────┼@─────────────────┼────────────────────────────────────────┼───@───┼────────────────
                        │                 │   │   │    ││                 │                                        │   │   │
(0, 2): ───Rx(0.956π)───@─────────────────@───┼───@────@┼─────────────────┼────────────────────────────────────────┼───┼───┼────────────────
                                              │         │                 │                                        │   │   │
(0, 3): ──────────────────────────────────────X─────────X────Rx(0.304π)───@───Rz(-0.405π)───Rx(-π)───Rz(0.202π)────@───X───X───Rx(0.696π)───
                                                      └──┘



