
 hola, soy VANS :), and it's 2020-10-16 00:38:03.860406 
len(n_qubits): 4
g: 0.75, 
noise: 0.0
J: -0.7526315789473685
qlr: 0.005
qepochs: 10000
patience: 100
genetic runs: 80

Iteration #0
Time since beggining:0:00:14.450024
 ****************************************
********************
current energy: -6.010470867156982

(0, 0): ───Rx(-0.999π)───@───────────@───
                         │           │
(0, 1): ───Rx(-0.998π)───┼───────────┼───
                         │           │
(0, 2): ───Rx(0.999π)────┼───────────┼───
                         │           │
(0, 3): ─────────────────X───Rx(π)───X───




Iteration #1
Time since beggining:0:00:17.746994
 ****************************************
********************
current energy: -6.010372161865234

(0, 0): ───Rx(-0.995π)───@────────────────@───
                         │                │
(0, 1): ───Rx(0.995π)────┼────────────────┼───
                         │                │
(0, 2): ───Rx(-0.995π)───┼────────────────┼───
                         │                │
(0, 3): ─────────────────X───Rx(-1.01π)───X───




Iteration #2
Time since beggining:0:00:23.416309
 ****************************************
********************
current energy: -6.010241508483887

(0, 0): ───Rx(-0.998π)───@─────────────────@───
                         │                 │
(0, 1): ───Rx(-0.997π)───┼─────────────────┼───
                         │                 │
(0, 2): ───Rx(0.996π)────┼─────────────────┼───
                         │                 │
(0, 3): ─────────────────X───Rx(-0.997π)───X───




Iteration #3
Time since beggining:0:00:29.699588
 ****************************************
********************
current energy: -6.010332107543945

(0, 0): ───Rx(-0.996π)───────

(0, 1): ───Rx(-0.004π)───X───
                         │
(0, 2): ───Rx(1.0π)──────┼───
                         │
(0, 3): ───Rx(-π)────────@───




Iteration #4
Time since beggining:0:00:35.968059
 ****************************************
********************
current energy: -6.01047420501709

(0, 0): ───Rx(-1.0π)─────────────────────────────────────────────────

(0, 1): ────────────────X───Rx(0.38π)───Rz(π)───X───Rx(0.382π)───X───
                        │                       │                │
(0, 2): ───Rx(0.998π)───┼───────────────────────┼────────────────┼───
                        │                       │                │
(0, 3): ───Rx(π)────────@───────────────────────@────────────────@───




Iteration #5
Time since beggining:0:00:41.675600
 ****************************************
********************
current energy: -5.980551242828369

(0, 0): ───Rx(0.998π)───────────────────────────────────

(0, 1): ───Rx(-0.458π)───Rz(-1.03π)───Rx(-0.456π)───X───
                                                    │
(0, 2): ───Rx(0.997π)───────────────────────────────┼───
                                                    │
(0, 3): ───Rx(0.97π)────────────────────────────────@───




Iteration #6
Time since beggining:0:00:46.118722
 ****************************************
********************
current energy: -6.010525703430176

(0, 0): ───Rx(-π)───────────────

(0, 1): ───Rx(π)────Rz(-1.5π)───

(0, 2): ───Rx(-π)───────────────

(0, 3): ───Rx(π)────────────────




Iteration #7
Time since beggining:0:00:52.938869
 ****************************************
********************
current energy: -6.010305404663086

(0, 0): ───Rx(0.995π)────────

(0, 1): ───Rx(0.004π)────X───
                         │
(0, 2): ───Rx(-π)────────@───

(0, 3): ───Rx(-0.996π)───────




Iteration #8
Time since beggining:0:00:56.533208
 ****************************************
********************
current energy: -6.010524749755859

(0, 0): ───Rx(-π)───────────────────────────────────

(0, 1): ───Rx(-0.001π)──────────────────────────X───
                                                │
(0, 2): ───Rx(0.326π)────Rz(-π)───Rx(-0.674π)───@───

(0, 3): ───Rx(π)────────────────────────────────────




Iteration #9
Time since beggining:0:01:00.731307
 ****************************************
********************
current energy: -6.010524749755859

(0, 0): ───Rx(-π)───────────────────────────────────

(0, 1): ───Rx(-0.001π)──────────────────────────X───
                                                │
(0, 2): ───Rx(0.326π)────Rz(-π)───Rx(-0.674π)───@───

(0, 3): ───Rx(π)────────────────────────────────────




Iteration #10
Time since beggining:0:01:04.624238
 ****************************************
********************
current energy: -6.010525703430176

(0, 0): ───Rx(-0.659π)───Rz(π)───Rx(0.341π)───────

(0, 1): ───Rx(0)──────────────────────────────X───
                                              │
(0, 2): ───Rx(-0.681π)───Rz(π)───Rx(0.319π)───@───

(0, 3): ───Rx(π)──────────────────────────────────




Iteration #11
Time since beggining:0:01:13.175178
 ****************************************
********************
current energy: -6.010517120361328

(0, 0): ───Rx(0.487π)───Rz(0.999π)───Rx(-0.513π)───

(0, 1): ───Rx(-π)───────X────────────X─────────────
                        │            │
(0, 2): ───Rx(π)────────┼────────────@─────────────
                        │
(0, 3): ───Rx(π)────────@──────────────────────────




Iteration #12
Time since beggining:0:01:16.432588
 ****************************************
********************
current energy: -6.010525226593018

(0, 0): ───Rx(π)────────────

(0, 1): ───Rx(-π)───X───X───
                    │   │
(0, 2): ───Rx(π)────┼───@───
                    │
(0, 3): ───Rx(-π)───@───────




Iteration #13
Time since beggining:0:01:22.603584
 ****************************************
********************
current energy: -6.010523796081543

(0, 0): ───Rx(π)────@───────────
                    │
(0, 1): ───Rx(2π)───X───X───X───
                        │   │
(0, 2): ───Rx(-π)───────┼───@───
                        │
(0, 3): ───Rx(-π)───────@───────




Iteration #14
Time since beggining:0:01:26.812432
 ****************************************
********************
current energy: -6.010523796081543

(0, 0): ───Rx(-π)─────────────────────────────────@───────────
                                                  │
(0, 1): ───Rx(0.788π)───Rz(π)───Rx(-0.211π)───X───X───X───X───
                                              │       │   │
(0, 2): ───Rx(π)──────────────────────────────┼───────┼───@───
                                              │       │
(0, 3): ───Rx(π)──────────────────────────────@───────@───────




Iteration #15
Time since beggining:0:01:31.613150
 ****************************************
********************
current energy: -6.010524749755859

(0, 0): ───Rx(-π)──────────────────────────────@───────────
                                               │
(0, 1): ───Rx(-0.203π)───Rz(π)───Rx(-0.203π)───X───X───X───
                                                   │   │
(0, 2): ───Rx(-π)──────────────────────────────────┼───@───
                                                   │
(0, 3): ───Rx(π)───────────────────────────────────@───────




Iteration #16
Time since beggining:0:01:37.502422
 ****************************************
********************
current energy: -6.010520935058594

(0, 0): ───Rx(0.188π)───X───Rz(-π)────────Rx(0.188π)───Rz(-0.649π)───X──────────────────────────────@───────────
                        │                                            │                              │
(0, 1): ───Rx(0.79π)────@───Rz(-0.599π)───Rx(-π)───────Rz(-0.239π)───@───Rz(-1.01π)───Rx(-0.209π)───X───X───X───
                                                                                                        │   │
(0, 2): ───Rx(0.999π)───────────────────────────────────────────────────────────────────────────────────┼───@───
                                                                                                        │
(0, 3): ───Rx(-π)───────────────────────────────────────────────────────────────────────────────────────@───────




Iteration #17
Time since beggining:0:01:42.523616
 ****************************************
********************
current energy: -6.010513782501221

(0, 0): ───Rx(-0.988π)───X───Rz(-0.24π)───Rx(0.548π)───Rz(-0.67π)────X────────────────────────────@───────────
                         │                                           │                            │
(0, 1): ───Rx(-0.5π)─────@───Rz(0.259π)───Rx(0.556π)───Rz(-0.773π)───@───Rz(-0.406π)───Rx(0.5π)───X───X───X───
                                                                                                      │   │
(0, 2): ───Rx(0.999π)─────────────────────────────────────────────────────────────────────────────────┼───@───
                                                                                                      │
(0, 3): ───Rx(-π)─────────────────────────────────────────────────────────────────────────────────────@───────




Iteration #18
Time since beggining:0:01:49.718586
 ****************************************
********************
current energy: -6.009958267211914

(0, 0): ───Rx(0.993π)───X───Rz(0.589π)───X─────────────────────────────@───────────
                        │                │                             │
(0, 1): ───Rx(0.285π)───@───Rz(1.49π)────@───Rz(0.671π)───Rx(0.096π)───X───X───X───
                                                                           │   │
(0, 2): ───Rx(π)───────────────────────────────────────────────────────────┼───@───
                                                                           │
(0, 3): ───Rx(-π)──────────────────────────────────────────────────────────@───────




Iteration #19
Time since beggining:0:01:54.674077
 ****************************************
********************
current energy: -6.010524749755859

(0, 0): ───Rx(π)────────X───Rz(0.291π)───X──────────────────────────────@───────────
                        │                │                              │
(0, 1): ───Rx(0.742π)───@───Rz(0.174π)───@───Rz(0.117π)───Rx(-0.742π)───X───X───X───
                                                                            │   │
(0, 2): ───Rx(π)────────────────────────────────────────────────────────────┼───@───
                                                                            │
(0, 3): ───Rx(-π)───────────────────────────────────────────────────────────@───────




Iteration #20
Time since beggining:0:01:57.530771
 ****************************************
********************
current energy: -5.989388465881348

(0, 0): ───Rx(-π)───────X───Rz(-0.416π)───X─────────────────────────────@───────────
                        │                 │                             │
(0, 1): ───Rx(0.117π)───@─────────────────@───Rz(-1.29π)───Rx(0.117π)───X───X───X───
                                                                            │   │
(0, 2): ───Rx(π)────────────────────────────────────────────────────────────┼───@───
                                                                            │
(0, 3): ───Rx(-π)───────────────────────────────────────────────────────────@───────




Iteration #21
Time since beggining:0:02:04.703885
 ****************************************
********************
current energy: -6.009986877441406

(0, 0): ───Rx(π)────────────────────────────────────@───────────
                                                    │
(0, 1): ───Rx(0.905π)────Rz(-0.976π)───Rx(-1.09π)───X───X───X───
                                                        │   │
(0, 2): ───Rx(-0.999π)──────────────────────────────────┼───@───
                                                        │
(0, 3): ───Rx(-π)───────────────────────────────────────@───────




Iteration #22
Time since beggining:0:02:13.319796
 ****************************************
********************
current energy: -6.010519981384277

(0, 0): ───Rx(π)─────────@─────────────────────────────────
                         │
(0, 1): ───Rx(2π)────────X───X─────────────────────────X───
                             │                         │
(0, 2): ───Rx(-0.919π)───────┼───X───Rx(-0.081π)───X───@───
                             │   │                 │
(0, 3): ───Rx(-π)────────────@───@─────────────────@───────




Iteration #23
Time since beggining:0:02:18.411766
 ****************************************
********************
current energy: -6.010519981384277

(0, 0): ───Rx(π)─────────@─────────────────────────────────
                         │
(0, 1): ───Rx(2π)────────X───X─────────────────────────X───
                             │                         │
(0, 2): ───Rx(-0.919π)───────┼───X───Rx(-0.081π)───X───@───
                             │   │                 │
(0, 3): ───Rx(-π)────────────@───@─────────────────@───────




Iteration #24
Time since beggining:0:02:22.270948
 ****************************************
********************
current energy: -5.993292331695557

(0, 0): ───Rx(-π)───────@───────
                        │
(0, 1): ───Rx(-π)───────X───X───
                            │
(0, 2): ───Rx(0.966π)───────@───

(0, 3): ───Rx(π)────────────────




Iteration #25
Time since beggining:0:02:26.401661
 ****************************************
********************
current energy: -6.010521411895752

(0, 0): ───Rx(π)─────────────

(0, 1): ───Rx(0)─────────X───
                         │
(0, 2): ───Rx(-π)────────@───

(0, 3): ───Rx(-0.999π)───────




Iteration #26
Time since beggining:0:02:29.642304
 ****************************************
********************
current energy: -6.010522365570068

(0, 0): ───Rx(π)────────────────────────────

(0, 1): ───Rx(π)────────@───Rx(π)───────X───
                        │               │
(0, 2): ───Rx(π)────────┼───────────────@───
                        │
(0, 3): ───Rx(0.312π)───X───Rx(1.69π)───────




Iteration #27
Time since beggining:0:02:34.517106
 ****************************************
********************
current energy: -6.010525226593018

(0, 0): ───Rx(0.241π)────Rz(-π)───Rx(0.241π)───X───────
                                               │
(0, 1): ───Rx(π)─────────@────────Rx(π)────────┼───X───
                         │                     │   │
(0, 2): ───Rx(-π)────────┼─────────────────────@───@───
                         │
(0, 3): ───Rx(-0.356π)───X────────Rx(0.356π)───────────




Iteration #28
Time since beggining:0:02:39.957944
 ****************************************
********************
current energy: -6.010519027709961

(0, 0): ───Rx(-0.56π)───Rz(0.617π)───X───Rx(-0.231π)───Rz(-0.372π)───Rx(0.531π)───X───────
                                     │                                            │
(0, 1): ───Rx(-π)────────────────────┼─────────────────@─────────────Rx(0.999π)───┼───X───
                                     │                 │                          │   │
(0, 2): ───Rx(-π)────────────────────┼─────────────────┼──────────────────────────@───@───
                                     │                 │
(0, 3): ───Rx(π)─────────────────────@───Rx(-0.276π)───X─────────────Rx(1.28π)────────────




Iteration #29
Time since beggining:0:02:47.448949
 ****************************************
********************
current energy: -6.010407447814941

(0, 0): ───Rx(0.5π)──────Rz(-0.5π)───────────────────X───Rz(0.501π)───Rx(-0.5π)───X───────
                                                     │                            │
(0, 1): ───Rx(0)─────────────────────────────────────┼────────────────────────────┼───X───
                                                     │                            │   │
(0, 2): ───Rx(π)─────────────────────────────────────┼────────────────────────────@───@───
                                                     │
(0, 3): ───Rx(-0.917π)───Rz(-0.986π)───Rx(-0.156π)───@───Rx(1.76π)────────────────────────




Iteration #30
Time since beggining:0:02:51.469609
 ****************************************
********************
current energy: -6.010407447814941

(0, 0): ───Rx(0.5π)──────Rz(-0.5π)───────────────────X───Rz(0.501π)───Rx(-0.5π)───X───────
                                                     │                            │
(0, 1): ───Rx(0)─────────────────────────────────────┼────────────────────────────┼───X───
                                                     │                            │   │
(0, 2): ───Rx(π)─────────────────────────────────────┼────────────────────────────@───@───
                                                     │
(0, 3): ───Rx(-0.917π)───Rz(-0.986π)───Rx(-0.156π)───@───Rx(1.76π)────────────────────────




Iteration #31
Time since beggining:0:02:57.064659
 ****************************************
********************
current energy: -6.0104756355285645

                                          ┌───────────┐
(0, 0): ───Rx(-0.501π)───Rz(0.497π)───X────X──────────────Rz(-0.497π)───Rx(0.501π)───X───────
                                      │    │                                         │
(0, 1): ───Rx(0)──────────────────────┼────┼─────────────────────────────────────────┼───X───
                                      │    │                                         │   │
(0, 2): ───Rx(-0.87π)────Rz(π)────────@────┼Rx(-0.13π)───────────────────────────────@───@───
                                           │
(0, 3): ───Rx(1.11π)───────────────────────@──────────────Rx(0.109π)─────────────────────────
                                          └───────────┘




Iteration #32
Time since beggining:0:03:04.327719
 ****************************************
********************
current energy: -6.0105180740356445

(0, 0): ───Rx(0.5π)─────Rz(0.5π)───X───Rz(-0.5π)─────Rx(0.216π)───X───────
                                   │                              │
(0, 1): ───Rx(0.686π)──────────────@───Rx(-0.686π)────────────────┼───X───
                                                                  │   │
(0, 2): ───Rx(π)──────────────────────────────────────────────────@───@───

(0, 3): ───Rx(-π)─────────────────────────────────────────────────────────




Iteration #33
Time since beggining:0:03:10.422490
 ****************************************
********************
current energy: -5.957256317138672

(0, 0): ───Rx(-0.688π)───────X────────────Rz(-1.08π)───Rx(0.312π)───X───────
                             │                                      │
(0, 1): ───Rx(π)─────────@───@────────────Rx(π)─────────────────────┼───X───
                         │                                          │   │
(0, 2): ───Rx(-π)────────┼──────────────────────────────────────────@───@───
                         │
(0, 3): ───Rx(0.86π)─────X───Rx(-0.86π)─────────────────────────────────────




Iteration #34
Time since beggining:0:03:14.618978
 ****************************************
********************
current energy: -6.010512828826904

(0, 0): ───Rx(1.22π)─────────X────────────Rx(-0.217π)───X───────
                             │                          │
(0, 1): ───Rx(-π)────────@───@────────────Rx(0.999π)────┼───X───
                         │                              │   │
(0, 2): ───Rx(π)─────────┼──────────────────────────────@───@───
                         │
(0, 3): ───Rx(-0.368π)───X───Rx(0.367π)─────────────────────────




Iteration #35
Time since beggining:0:03:19.222478
 ****************************************
********************
current energy: -6.01052188873291

                         ┌──────┐
(0, 0): ───Rx(0.731π)───────────────X─────────────Rx(0.269π)───X───────
                                    │                          │
(0, 1): ───Rx(π)───────────────@────@─────────────Rx(-π)───────┼───X───
                               │                               │   │
(0, 2): ───Rx(0.333π)─────Rz(π)┼────Rx(-0.667π)────────────────@───@───
                               │
(0, 3): ───Rx(-0.682π)─────────X────Rx(0.682π)─────────────────────────
                         └──────┘




Iteration #36
Time since beggining:0:03:26.090340
 ****************************************
********************
current energy: -6.010479927062988

(0, 0): ───Rx(-0.198π)───────X─────────────Rx(0.199π)───X───────
                             │                          │
(0, 1): ───Rx(0)─────────@───@──────────────────────────┼───X───
                         │                              │   │
(0, 2): ───Rx(π)─────────┼──────────────────────────────@───@───
                         │
(0, 3): ─────────────────X───Rx(-0.999π)────────────────────────




Iteration #37
Time since beggining:0:03:29.935489
 ****************************************
********************
current energy: -6.010479927062988

(0, 0): ───Rx(-0.198π)───────X─────────────Rx(0.199π)───X───────
                             │                          │
(0, 1): ───Rx(0)─────────@───@──────────────────────────┼───X───
                         │                              │   │
(0, 2): ───Rx(π)─────────┼──────────────────────────────@───@───
                         │
(0, 3): ─────────────────X───Rx(-0.999π)────────────────────────




Iteration #38
Time since beggining:0:03:33.706570
 ****************************************
********************
current energy: -6.010519027709961

(0, 0): ───Rx(0.765π)────Rz(-π)───X────────Rx(0.765π)───X───────
                                  │                     │
(0, 1): ───Rx(-0.001π)───@────────@─────────────────────┼───X───
                         │                              │   │
(0, 2): ───Rx(π)─────────┼──────────────────────────────@───@───
                         │
(0, 3): ─────────────────X────────Rx(-π)────────────────────────




Iteration #39
Time since beggining:0:03:37.771812
 ****************************************
********************
current energy: -6.010520935058594

(0, 0): ───Rx(-0.28π)───Rz(-π)───Rx(-0.279π)───X───────
                                               │
(0, 1): ───────────────────────────────────────┼───X───
                                               │   │
(0, 2): ───Rx(π)───────────────────────────────@───@───

(0, 3): ───Rx(-1.0π)───────────────────────────────────




Iteration #40
Time since beggining:0:03:42.307952
 ****************************************
********************
current energy: -6.010500907897949

(0, 0): ───Rx(-0.806π)───Rz(0)───Rx(-0.193π)───X─────────────────────────────────────────
                                               │
(0, 1): ───────────────────────────────────────┼─────────────────────────────────────X───
                                               │                                     │
(0, 2): ───Rx(0)───────────────────────────────@───Rz(-0.55π)───Rx(π)───Rz(0.231π)───@───

(0, 3): ───Rx(0.998π)────────────────────────────────────────────────────────────────────




Iteration #41
Time since beggining:0:03:47.746490
 ****************************************
********************
current energy: -6.010502815246582

(0, 0): ───Rx(-π)───────Rz(0.459π)────Rx(-0.999π)───X──────────────────────────────────────────
                                                    │
(0, 1): ────────────────────────────────────────────┼──────────────────────────────────────X───
                                                    │                                      │
(0, 2): ───Rx(-π)───────Rz(-0.363π)───Rx(0)─────────@───Rz(-0.346π)───Rx(0)───Rz(0.743π)───@───

(0, 3): ───Rx(0.998π)──────────────────────────────────────────────────────────────────────────




Iteration #42
Time since beggining:0:03:52.476636
 ****************************************
********************
current energy: -6.010519981384277

(0, 0): ───Rx(0)────Rz(-0.034π)───────────X─────────────────────────────────────────
                                          │
(0, 1): ──────────────────────────────────┼─────────────────────────────────────X───
                                          │                                     │
(0, 2): ───Rx(0)────Rz(-0.67π)────Rx(π)───@───Rz(0.192π)───Rx(0)───Rz(-1.01π)───@───

(0, 3): ───Rx(-π)───────────────────────────────────────────────────────────────────




Iteration #43
Time since beggining:0:04:02.375484
 ****************************************
********************
current energy: -6.010517120361328

(0, 0): ───Rx(0)────────X───────
                        │
(0, 1): ────────────────┼───X───
                        │   │
(0, 2): ───Rx(π)────────@───@───

(0, 3): ───Rx(0.999π)───────────




Iteration #44
Time since beggining:0:04:06.847270
 ****************************************
********************
current energy: -6.010524749755859

(0, 0): ───Rx(0)────X───────────────────────────────────────────────────────────
                    │
(0, 1): ────────────┼───────────────────────────────────────────────────X───────
                    │                                                   │
(0, 2): ───Rx(-π)───@────────────Rz(0.298π)───Rx(-π)───Rz(0.454π)───X───@───────
                                                                    │
(0, 3): ───Rx(-π)───Rz(-1.03π)──────────────────────────────────────@───Rx(0)───




Iteration #45
Time since beggining:0:04:11.276165
 ****************************************
********************
current energy: -6.010521411895752

(0, 0): ───Rx(0)─────────────────X──────────────────────────────────────────────────
                                 │
(0, 1): ─────────────────────────┼─────────────────────────────────────────X────────
                                 │                                         │
(0, 2): ───Rx(π)───Rz(-0.808π)───@───Rz(0.349π)───Rx(0)───Rz(0.882π)───X───@────────
                                                                       │
(0, 3): ───Rx(0)───Rz(-0.517π)─────────────────────────────────────────@───Rx(-π)───




Iteration #46
Time since beggining:0:04:16.283072
 ****************************************
********************
current energy: -6.010521411895752

(0, 0): ───Rx(0.213π)─────────────────X───────────────────────────────────────────X───────Rz(-π)────────Rx(0.213π)───Rz(-1.22π)────X───────
                                      │                                           │                                                │
(0, 1): ──────────────────────────────┼───────────────────────────────────────────┼────────────────────────────────────────────────┼───X───
                                      │                                           │                                                │   │
(0, 2): ───Rx(-π)───────Rz(-0.786π)───@───Rz(-0.333π)───Rx(0)───Rz(-0.484π)───X───@───────Rz(-0.166π)───Rx(0)────────Rz(-0.977π)───@───@───
                                                                              │
(0, 3): ───Rx(0)────────Rz(0.122π)────────────────────────────────────────────@───Rx(π)────────────────────────────────────────────────────




Iteration #47
Time since beggining:0:04:28.373165
 ****************************************
********************
current energy: -6.010524749755859

(0, 0): ───Rx(0.383π)─────────────────X───Rz(-0.185π)───Rx(0.159π)────Rz(0.723π)───X───X───Rz(1.38π)────Rx(1.46π)───X───────
                                      │                                            │   │                            │
(0, 1): ───Rx(0)──────────────────────┼────────────────────────────────────────────@───┼────────────────────────────┼───X───
                                      │                                                │                            │   │
(0, 2): ───Rx(-0.114π)───Rz(0.274π)───@───Rz(-0.298π)───Rx(-0.647π)───Rz(1.33π)────X───@───Rz(0.333π)───Rx(1.36π)───@───@───
                                                                                   │
(0, 3): ───Rx(-π)──────────────────────────────────────────────────────────────────@────────────────────────────────────────




Iteration #48
Time since beggining:0:04:41.745655
 ****************************************
********************
current energy: -5.966273307800293

(0, 0): ───Rx(0.525π)────Rz(-0.451π)───X───X───Rz(-0.5π)─────Rx(0.5π)─────────────────────────────────────────X───────
                                       │   │                                                                  │
(0, 1): ───Rx(0)───────────────────────@───┼──────────────────────────────────────────────────────────────────┼───X───
                                           │                                                                  │   │
(0, 2): ───Rx(0.746π)────Rz(0.664π)────X───@───Rz(-0.498π)───Rx(-0.505π)───@───Rz(-0.351π)───Rx(0.286π)───@───@───@───
                                       │                                   │                              │
(0, 3): ───Rx(-0.504π)─────────────────@───────────────────────────────────X───Rz(π)─────────Rx(0.493π)───X───────────




Iteration #49
Time since beggining:0:04:52.599323
 ****************************************
********************
current energy: -6.010519027709961

(0, 0): ───Rx(π)────X───@───Rx(0.646π)───Rz(-0.408π)───@───X───Rx(1.0π)────────────────────────────────────X───────
                    │   │                              │   │                                               │
(0, 1): ───Rx(0)────@───┼──────────────────────────────┼───┼───────────────────────────────────────────────┼───X───
                        │                              │   │                                               │   │
(0, 2): ────────────X───X───Rx(0.999π)─────────────────X───@───Rz(-0.408π)───Rx(-0.646π)───@───Rx(π)───@───@───@───
                    │                                                                      │           │
(0, 3): ───Rx(-π)───@──────────────────────────────────────────────────────────────────────X───Rx(π)───X───────────




Iteration #50
Time since beggining:0:04:57.810763
 ****************************************
********************
current energy: -6.010519027709961

(0, 0): ───Rx(π)────X───@───Rx(0.646π)───Rz(-0.408π)───@───X───Rx(1.0π)────────────────────────────────────X───────
                    │   │                              │   │                                               │
(0, 1): ───Rx(0)────@───┼──────────────────────────────┼───┼───────────────────────────────────────────────┼───X───
                        │                              │   │                                               │   │
(0, 2): ────────────X───X───Rx(0.999π)─────────────────X───@───Rz(-0.408π)───Rx(-0.646π)───@───Rx(π)───@───@───@───
                    │                                                                      │           │
(0, 3): ───Rx(-π)───@──────────────────────────────────────────────────────────────────────X───Rx(π)───X───────────




Iteration #51
Time since beggining:0:05:10.724107
 ****************************************
********************
current energy: -5.972782135009766

(0, 0): ───Rx(-1.45π)───X───@───Rx(-0.303π)───Rz(-0.509π)────────────────────────────────────────────────@───X───Rx(-1.47π)────────────────────X───────
                        │   │                                                                            │   │                                 │
(0, 1): ───Rx(0.997π)───@───┼───@─────────────Rx(-0.998π)──────────────────────────────@─────────────────┼───┼─────────────────────────────────┼───X───
                            │   │                                                      │                 │   │                                 │   │
(0, 2): ────────────────────X───X─────────────Rz(0.168π)────Rx(0.991π)───Rz(-0.328π)───X───Rx(-0.695π)───X───@───@─────────────────────────@───@───@───
                                                                                                                 │                         │
(0, 3): ─────────────────────────────────────────────────────────────────────────────────────────────────────────X────────────Rx(0.998π)───X───────────




Iteration #52
Time since beggining:0:05:23.794079
 ****************************************
********************
current energy: -6.0103678703308105

(0, 0): ───Rx(-0.5π)────X───@───Rz(-0.5π)────────────────────────────────────────────────────────@───X───Rx(-0.499π)─────────────────────────────────────────────────X───────
                        │   │                                                                    │   │                                                               │
(0, 1): ───Rx(0.161π)───@───┼───@───────────Rx(0.999π)────────────────────────────@──────────────┼───┼────────────────────────────X───Rz(1.0π)───Rx(0.84π)───X───────┼───X───
                            │   │                                                 │              │   │                            │                          │       │   │
(0, 2): ────────────────────X───X───────────Rz(0.591π)───Rx(0.998π)───Rz(0.09π)───X───Rx(1.0π)───X───@───@────────────────────────┼──────────────────────────┼───@───@───@───
                                                                                                         │                        │                          │   │
(0, 3): ─────────────────────────────────────────────────────────────────────────────────────────────────X─────────────Rx(1.0π)───@──────────────────────────@───X───────────




Iteration #53
Time since beggining:0:05:31.437196
 ****************************************
********************
current energy: -6.010356903076172

(0, 0): ───Rx(0.5π)─────X───@───Rz(-0.077π)───Rx(-0.998π)───Rz(0.423π)─────────────────────@───X───Rx(-0.503π)──────────────────────────────────────────────────X───────
                        │   │                                                              │   │                                                                │
(0, 1): ───Rx(0.494π)───@───┼───@─────────────Rx(-1.0π)────────────────────────────────@───┼───┼──────────────────────────────X───Rz(π)───Rx(-0.503π)───X───────┼───X───
                            │   │                                                      │   │   │                              │                         │       │   │
(0, 2): ────────────────────X───X─────────────Rz(-0.313π)───Rx(-1.0π)────Rz(-0.813π)───X───X───@───@──────────────────────────┼─────────────────────────┼───@───@───@───
                                                                                                   │                          │                         │   │
(0, 3): ───────────────────────────────────────────────────────────────────────────────────────────X─────────────Rx(0.997π)───@─────────────────────────@───X───────────




Iteration #54
Time since beggining:0:05:43.770344
 ****************************************
********************
current energy: -6.001434326171875

(0, 0): ───Rx(-0.5π)───@───Rx(-0.534π)───Rz(-0.47π)────────────────@───X───Rx(-0.502π)───────────────────────────────────────────X───────
                       │                                           │   │                                                         │
(0, 1): ───────────────┼───────────────────────────────────────────┼───┼───────────────────────────────X───Rz(-0.522π)───X───────┼───X───
                       │                                           │   │                               │                 │       │   │
(0, 2): ───────────────X───Rz(-0.521π)───Rx(-0.466π)───Rz(1.03π)───X───@───@───────────────────────────┼─────────────────┼───@───@───@───
                                                                           │                           │                 │   │
(0, 3): ───────────────────────────────────────────────────────────────────X─────────────Rx(-0.996π)───@─────────────────@───X───────────




Iteration #55
Time since beggining:0:05:47.898190
 ****************************************
********************
current energy: -6.010524749755859

(0, 0): ───Rx(0.787π)───@───Rz(0.431π)─────────────────────────@───X───Rx(-0.213π)────────────────────────────────────────────────────────────────────X───────
                        │                                      │   │                                                                                  │
(0, 1): ────────────────┼──────────────────────────────────────┼───┼──────────────────────────────X───Rz(-0.905π)───X─────────────────────────────────┼───X───
                        │                                      │   │                              │                 │                                 │   │
(0, 2): ────────────────X───Rz(-0.8π)────Rx(-π)───Rz(0.631π)───X───@───@──────────────────────────┼─────────────────┼─────────────────────────────@───@───@───
                                                                       │                          │                 │                             │
(0, 3): ───────────────────────────────────────────────────────────────X─────────────Rx(0.136π)───@─────────────────@───Rz(0.905π)───Rx(-1.14π)───X───────────




Iteration #56
Time since beggining:0:05:57.479653
 ****************************************
********************
current energy: -6.003652572631836

(0, 0): ───Rx(0.997π)───@────────────────@───X───────────────────────────────────────────────────────────────────────────X───────
                        │                │   │                                                                           │
(0, 1): ────────────────┼────────────────┼───┼─────────────────────X───Rz(-1.22π)────X───────────────────────────────────┼───X───
                        │                │   │                     │                 │                                   │   │
(0, 2): ────────────────X───Rx(0.999π)───X───@───@─────────────────┼─────────────────┼───────────────────────────────@───@───@───
                                                 │                 │                 │                               │
(0, 3): ─────────────────────────────────────────X───Rx(-0.463π)───@───Rz(-0.119π)───@───Rz(-0.691π)───Rx(-0.538π)───X───────────




Iteration #57
Time since beggining:0:06:03.119493
 ****************************************
********************
current energy: -6.010523796081543

(0, 0): ───Rx(0.999π)───@────────────@───X─────────────────────────────────────────X───────
                        │            │   │                                         │
(0, 1): ────────────────┼────────────┼───┼───────X───Rz(0.467π)───X────────────────┼───X───
                        │            │   │       │                │                │   │
(0, 2): ────────────────X───Rx(-π)───X───@───@───┼────────────────┼────────────@───@───@───
                                             │   │                │            │
(0, 3): ─────────────────────────────────────X───@────────────────@───Rx(-π)───X───────────




Iteration #58
Time since beggining:0:06:06.797056
 ****************************************
********************
current energy: -6.0105180740356445

(0, 0): ───Rx(-0.999π)───@────────────@───X─────────────────────────────────────────────X───────
                         │            │   │                                             │
(0, 1): ─────────────────┼────────────┼───┼───────X───Rx(-0.001π)───X───────────────────┼───X───
                         │            │   │       │                 │                   │   │
(0, 2): ─────────────────X───Rx(-π)───X───@───@───┼─────────────────┼───────────────@───@───@───
                                              │   │                 │               │
(0, 3): ──────────────────────────────────────X───@─────────────────@───Rx(-1.0π)───X───────────




Iteration #59
Time since beggining:0:06:09.572887
 ****************************************
********************
current energy: -6.010524749755859

(0, 0): ───Rx(0)────────X───────
                        │
(0, 1): ───Rx(0)────────┼───X───
                        │   │
(0, 2): ───Rx(-π)───@───@───@───
                    │
(0, 3): ───Rx(0)────X───────────




Iteration #60
Time since beggining:0:06:12.942544
 ****************************************
********************
current energy: -6.010524749755859

(0, 0): ───Rx(0)────────X───────
                        │
(0, 1): ───Rx(0)────────┼───X───
                        │   │
(0, 2): ───Rx(-π)───@───@───@───
                    │
(0, 3): ───Rx(0)────X───────────




Iteration #61
Time since beggining:0:06:17.071419
 ****************************************
********************
current energy: -6.010519981384277

(0, 0): ───Rx(-0.001π)─────────────────────────────X───────
                                                   │
(0, 1): ───Rx(0)───────────────────────────────────┼───X───
                                                   │   │
(0, 2): ───Rx(-0.395π)───Rz(-π)───Rx(0.605π)───@───@───@───
                                               │
(0, 3): ───Rx(0.001π)──────────────────────────X───────────




Iteration #62
Time since beggining:0:06:21.616019
 ****************************************
********************
current energy: -5.996487617492676

(0, 0): ───Rx(-0.756π)─────────────────X───Rz(0.433π)────Rx(-0.36π)─────────────────X───────────────────X───────
                                       │                                            │                   │
(0, 1): ───Rx(0)───────────────────────┼────────────────────────────────────────────┼───────────────────┼───X───
                                       │                                            │                   │   │
(0, 2): ───Rx(-0.5π)─────Rz(-0.272π)───@───Rz(-0.671π)───Rx(0.644π)───Rz(-0.197π)───@───Rx(-0.5π)───@───@───@───
                                                                                                    │
(0, 3): ───Rx(0.001π)───────────────────────────────────────────────────────────────────────────────X───────────




Iteration #63
Time since beggining:0:06:27.528635
 ****************************************
********************
current energy: -6.01050329208374

(0, 0): ───Rx(-1.47π)─────────────────X───Rz(0.407π)────Rx(-0.432π)────────────X───Rz(0.656π)───Rx(-0.721π)───X───────
                                      │                                        │                              │
(0, 1): ───Rx(-0.001π)────────────────┼────────────────────────────────────────┼──────────────────────────────┼───X───
                                      │                                        │                              │   │
(0, 2): ───Rx(0.753π)────Rz(0.915π)───@───Rz(-0.825π)───Rx(-0.635π)───Rz(-π)───@───Rx(0.595π)───@─────────────@───@───
                                                                                                │
(0, 3): ───Rx(-0.001π)──────────────────────────────────────────────────────────────────────────X─────────────────────




Iteration #64
Time since beggining:0:06:35.628356
 ****************************************
********************
current energy: -5.968685150146484

(0, 0): ───Rx(-0.365π)────────────────X───Rz(0.999π)───Rx(0.347π)───X───Rz(0.772π)───────X───Rz(-0.656π)───Rx(0.247π)───Rz(0.598π)───X───Rx(0.905π)───X───────
                                      │                             │                    │                                           │                │
(0, 1): ───Rx(0)──────────────────────┼─────────────────────────────┼────────────────────┼───────────────────────────────────────────┼────────────────┼───X───
                                      │                             │                    │                                           │                │   │
(0, 2): ───Rx(-0.144π)───Rz(0.578π)───@───Rx(π)────────Rz(0.696π)───@───Rx(0.856π)───@───@───Rx(π)───────────────────────────────────@────────────────@───@───
                                                                                     │
(0, 3): ───Rx(0.999π)────────────────────────────────────────────────────────────────X────────────────────────────────────────────────────────────────────────




Iteration #65
Time since beggining:0:06:48.947861
 ****************************************
********************
current energy: -6.010520935058594

(0, 0): ───Rx(0.267π)─────────────────X───Rz(-0.724π)───Rx(0.743π)───X───Rz(0.309π)────────X───Rz(-0.588π)───Rx(0.214π)───Rz(0.628π)───X───Rx(0.92π)───X───────
                                      │                              │                     │                                           │               │
(0, 1): ──────────────────────────────┼──────────────────────────────┼─────────────────────┼───────────────────────────────────────────┼───────────────┼───X───
                                      │                              │                     │                                           │               │   │
(0, 2): ───Rx(-0.501π)───Rz(0.156π)───@───Rx(0.667π)────Rz(0.272π)───@───Rx(-0.501π)───@───@───────────────────────────────────────────@───────────────@───@───
                                                                                       │
(0, 3): ───Rx(0)───────────────────────────────────────────────────────────────────────X───────────────────────────────────────────────────────────────────────




Iteration #66
Time since beggining:0:06:53.871027
 ****************************************
********************
current energy: -6.010520935058594

(0, 0): ───Rx(0.267π)─────────────────X───Rz(-0.724π)───Rx(0.743π)───X───Rz(0.309π)────────X───Rz(-0.588π)───Rx(0.214π)───Rz(0.628π)───X───Rx(0.92π)───X───────
                                      │                              │                     │                                           │               │
(0, 1): ──────────────────────────────┼──────────────────────────────┼─────────────────────┼───────────────────────────────────────────┼───────────────┼───X───
                                      │                              │                     │                                           │               │   │
(0, 2): ───Rx(-0.501π)───Rz(0.156π)───@───Rx(0.667π)────Rz(0.272π)───@───Rx(-0.501π)───@───@───────────────────────────────────────────@───────────────@───@───
                                                                                       │
(0, 3): ───Rx(0)───────────────────────────────────────────────────────────────────────X───────────────────────────────────────────────────────────────────────




Iteration #67
Time since beggining:0:06:58.122042
 ****************************************
********************
current energy: -6.01052188873291

(0, 0): ───Rx(0.389π)────────────────X───Rz(1.21π)────Rx(-0.01π)───Rz(1.29π)───X───Rz(0.753π)───────X───Rz(-0.577π)───Rx(-0.703π)───Rz(0.728π)───X───Rx(0.145π)───X───────
                                     │                                         │                    │                                            │                │
(0, 1): ─────────────────────────────┼─────────────────────────────────────────┼────────────────────┼────────────────────────────────────────────┼────────────────┼───X───
                                     │                                         │                    │                                            │                │   │
(0, 2): ───Rx(0.264π)───Rz(0.491π)───@───Rx(0.636π)───Rz(0.999π)───────────────@───Rx(-0.41π)───@───@────────────────────────────────────────────@────────────────@───@───
                                                                                                │
(0, 3): ───Rx(0)────────────────────────────────────────────────────────────────────────────────X─────────────────────────────────────────────────────────────────────────




Iteration #68
Time since beggining:0:07:05.740120
 ****************************************
********************
current energy: -6.010315418243408

(0, 0): ───Rx(-0.353π)─────────────────X───Rz(0.599π)───Rx(-0.228π)───Rz(-0.228π)───X───Rz(1.06π)─────────X───────Rz(-0.829π)───Rx(0.331π)───Rz(1.4π)───X───Rx(0.131π)───X───────
                                       │                                            │                     │                                             │                │
(0, 1): ───────────────────────────────┼────────────────────────────────────────────┼─────────────────────┼─────────────────────────────────────────────┼────────────────┼───X───
                                       │                                            │                     │                                             │                │   │
(0, 2): ───Rx(1.44π)─────Rz(-0.363π)───@───Rx(0.198π)───Rz(-0.033π)─────────────────@───Rx(-0.454π)───@───@─────────────────────────────────────────────@────────────────@───@───
                                                                                                      │
(0, 3): ───Rx(-0.543π)────────────────────────────────────────────────────────────────────────────────X───Rz(π)───Rx(-0.543π)───Rz(0.806π)───────────────────────────────────────




Iteration #69
Time since beggining:0:07:11.571378
 ****************************************
********************
current energy: -6.010526657104492

(0, 0): ───Rx(-0.086π)─────────────────X───Rz(-0.328π)───Rx(-0.465π)───Rz(0.651π)───X───Rz(-0.538π)───────X─────────────Rz(-0.067π)───Rx(0.574π)───Rz(-0.676π)───X───Rx(-0.831π)───@───Rz(1.1π)─────Rx(-π)────────Rz(-0.872π)───@───X─────────────────────────
                                       │                                            │                     │                                                      │                 │                                            │   │
(0, 1): ───────────────────────────────┼────────────────────────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────┼─────────────────┼────────────────────────────────────────────┼───┼────────────X────────────
                                       │                                            │                     │                                                      │                 │                                            │   │            │
(0, 2): ───Rx(-0.156π)───Rz(-0.712π)───@───Rx(-0.655π)───Rz(0)──────────────────────@───Rx(0.364π)────@───@──────────────────────────────────────────────────────@─────────────────┼────────────────────────────────────────────┼───@────────────@────────────
                                                                                                      │                                                                            │                                            │
(0, 3): ───Rx(0.464π)─────────────────────────────────────────────────────────────────────────────────X───Rz(-0.849π)──────────────────────────────────────────────────────────────X───Rz(0.162π)───Rx(-0.533π)───Rz(0.589π)────X───Rx(0.011π)───Rz(0.598π)───




Iteration #70
Time since beggining:0:07:31.858669
 ****************************************
********************
current energy: -5.961068153381348

(0, 0): ───Rx(-0.658π)─────────────────X───Rz(0.772π)────Rx(0.115π)───Rz(-0.328π)───X───Rz(0.375π)────Rx(-0.128π)────────────────@───────────────────────────────────────────@───X────────────────
                                       │                                            │                                            │                                           │   │
(0, 1): ───────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼───────────────────────────────────────────┼───┼────────────X───
                                       │                                            │                                            │                                           │   │            │
(0, 2): ───Rx(0.349π)────Rz(-0.561π)───@───Rx(-0.779π)───Rz(-π)─────────────────────@───Rx(-0.386π)───@──────────────────────────┼───────────────────────────────────────────┼───@────────────@───
                                                                                                      │                          │                                           │
(0, 3): ───Rx(-0.73π)─────────────────────────────────────────────────────────────────────────────────X─────────────Rz(-0.22π)───X───Rz(0.304π)───Rx(0.828π)───Rz(-0.806π)───X───Rx(0.111π)───────




Iteration #71
Time since beggining:0:07:43.314236
 ****************************************
********************
current energy: -6.009925842285156

(0, 0): ───Rx(0.097π)────────────────X───Rz(0.786π)───Rx(0.21π)───Rz(0.649π)───X───Rz(-0.161π)───Rx(-0.556π)───X────────────Rz(0.978π)───Rx(-0.663π)───Rz(-0.776π)───X───@──────────────────────────────────────────@───X────────────────
                                     │                                         │                               │                                                     │   │                                          │   │
(0, 1): ─────────────────────────────┼─────────────────────────────────────────┼───────────────────────────────┼─────────────────────────────────────────────────────┼───┼──────────────────────────────────────────┼───┼────────────X───
                                     │                                         │                               │                                                     │   │                                          │   │            │
(0, 2): ───Rx(0.629π)────Rz(0.59π)───@───Rx(0.082π)───Rz(0.94π)────────────────@───Rx(-0.375π)───@─────────────@────────────Rz(1.44π)────Rx(0.001π)────Rz(-0.541π)───@───┼──────────────────────────────────────────┼───@────────────@───
                                                                                                 │                                                                       │                                          │
(0, 3): ───Rx(-0.617π)───────────────────────────────────────────────────────────────────────────X─────────────Rz(0.751π)────────────────────────────────────────────────X───Rz(0.274π)───Rx(0.234π)───Rz(0.948π)───X───Rx(-1.15π)───────




Iteration #72
Time since beggining:0:08:01.835222
 ****************************************
********************
current energy: -6.010528087615967

(0, 0): ───Rx(-0.24π)────────────────X───Rz(0.315π)────Rx(-0.713π)───Rz(-1.31π)───X───Rz(0.091π)───Rx(-0.559π)───X────────────Rz(-0.858π)───Rx(0.795π)───X───@─────────────────────────────────────────@───X────────────────
                                     │                                            │                              │                                       │   │                                         │   │
(0, 1): ─────────────────────────────┼────────────────────────────────────────────┼──────────────────────────────┼───────────────────────────────────────┼───┼─────────────────────────────────────────┼───┼────────────X───
                                     │                                            │                              │                                       │   │                                         │   │            │
(0, 2): ───Rx(0.5π)─────Rz(0.969π)───@───Rx(-0.395π)───Rz(-0.516π)────────────────@───Rx(-0.5π)────@─────────────@────────────Rx(-π)─────────────────────@───┼─────────────────────────────────────────┼───@────────────@───
                                                                                                   │                                                         │                                         │
(0, 3): ───Rx(0.081π)──────────────────────────────────────────────────────────────────────────────X─────────────Rz(0.478π)──────────────────────────────────X───Rz(-0.933π)───Rx(1.33π)───Rz(0.91π)───X───Rx(0.349π)───────




Iteration #73
Time since beggining:0:08:06.016274
 ****************************************
********************
current energy: -6.0105133056640625

(0, 0): ───Rx(-0.2π)───────────────────X───Rz(-0.189π)───Rx(-0.615π)───Rz(0.71π)───X───Rz(-0.101π)───Rx(0.271π)───X─────────────Rz(0.054π)───Rx(-0.174π)───X───@─────────────────────────────────────────@───X─────────────────
                                       │                                           │                              │                                        │   │                                         │   │
(0, 1): ───────────────────────────────┼───────────────────────────────────────────┼──────────────────────────────┼────────────────────────────────────────┼───┼─────────────────────────────────────────┼───┼─────────────X───
                                       │                                           │                              │                                        │   │                                         │   │             │
(0, 2): ───Rx(-0.494π)───Rz(-0.064π)───@───Rx(0.763π)────Rz(-0.934π)───────────────@───Rx(0.496π)────@────────────@─────────────Rx(0)──────────────────────@───┼─────────────────────────────────────────┼───@─────────────@───
                                                                                                     │                                                         │                                         │
(0, 3): ───Rx(-0.2π)─────────────────────────────────────────────────────────────────────────────────X────────────Rz(-0.091π)──────────────────────────────────X───Rz(1.1π)───Rx(0.779π)───Rz(-0.088π)───X───Rx(-0.978π)───────




Iteration #74
Time since beggining:0:08:15.943014
 ****************************************
********************
current energy: -6.009749412536621

(0, 0): ───Rx(-0.385π)────────────────X───Rx(0.092π)───Rz(-0.992π)───X───Rz(1.14π)─────Rx(0.162π)───X───────────Rz(0.254π)───Rx(-0.844π)───X───@────────────────────────────────────────────@───X────────────────
                                      │                              │                              │                                      │   │                                            │   │
(0, 1): ──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────────────┼───┼────────────────────────────────────────────┼───┼────────────X───
                                      │                              │                              │                                      │   │                                            │   │            │
(0, 2): ───Rx(0.333π)────Rz(0.529π)───@───Rx(1.0π)─────Rz(-0.469π)───@───Rx(-0.333π)───@────────────@──────────────────────────────────────@───┼────────────────────────────────────────────┼───@────────────@───
                                                                                       │                                                       │                                            │
(0, 3): ───Rx(0.534π)──────────────────────────────────────────────────────────────────X────────────Rz(1.07π)──────────────────────────────────X───Rz(-0.624π)───Rx(0.579π)───Rz(-0.547π)───X───Rx(-0.54π)───────




Iteration #75
Time since beggining:0:08:18.955814
 ****************************************
********************
current energy: -6.010506629943848

(0, 0): ───Rx(-0.57π)─────────────────X───Rx(-0.098π)───Rz(0.012π)───X───Rz(0.387π)───Rx(-0.604π)───X────────────Rz(-0.3π)────Rx(0.452π)───X───@──────────────────────────────────────────@───X─────────────────
                                      │                              │                              │                                      │   │                                          │   │
(0, 1): ──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────────────┼───┼──────────────────────────────────────────┼───┼─────────────X───
                                      │                              │                              │                                      │   │                                          │   │             │
(0, 2): ───Rx(-0.146π)───Rz(0.088π)───@───Rx(-0.995π)───Rz(0.082π)───@───Rx(0.146π)───@─────────────@──────────────────────────────────────@───┼──────────────────────────────────────────┼───@─────────────@───
                                                                                      │                                                        │                                          │
(0, 3): ───Rx(0.122π)─────────────────────────────────────────────────────────────────X─────────────Rz(0.248π)───Rx(0.467π)───Rz(-0.73π)───────X───Rz(0.532π)───Rx(0.448π)───Rz(0.517π)───X───Rx(-0.889π)───────




Iteration #76
Time since beggining:0:08:25.004654
 ****************************************
********************
current energy: -6.010523796081543

(0, 0): ───Rx(0.315π)──────────────────X───Rx(-0.659π)───Rz(-0.403π)───X───Rz(-0.575π)───Rx(0.864π)───X─────────────Rz(-0.193π)───Rx(-0.004π)───X───@───@─────────────Rz(-0.316π)───Rx(0.467π)────Rz(0.677π)───@───@───X────────────────
                                       │                               │                              │                                         │   │   │                                                      │   │   │
(0, 1): ───────────────────────────────┼───────────────────────────────┼──────────────────────────────┼─────────────────────────────────────────┼───┼───┼──────────────────────────────────────────────────────┼───┼───┼────────────X───
                                       │                               │                              │                                         │   │   │                                                      │   │   │            │
(0, 2): ───Rx(-0.515π)───Rz(-0.709π)───@───Rx(0.846π)────Rz(0.852π)────@───Rx(0.642π)────@────────────@─────────────────────────────────────────@───┼───X─────────────Rz(0.456π)────Rx(0)─────────Rz(0.18π)────X───┼───@────────────@───
                                                                                         │                                                          │                                                              │
(0, 3): ───Rx(0.222π)────────────────────────────────────────────────────────────────────X────────────Rz(-0.826π)───Rx(0.415π)────Rz(0.162π)────────X───Rz(-0.063π)───Rx(-0.287π)───Rz(-0.221π)────────────────────X───Rx(0.067π)───────




Iteration #77
Time since beggining:0:08:30.870672
 ****************************************
********************
current energy: -6.01052188873291

(0, 0): ───Rx(-0.14π)──────────────────X───Rz(0.338π)────Rx(0.09π)────Rz(0.264π)───X───Rz(-0.167π)───Rx(0.921π)───X────────────Rz(0.726π)────Rx(0.111π)───X───@───@─────────────Rz(-0.889π)───Rx(0.856π)────Rz(-0.56π)────@───@───X─────────────────
                                       │                                           │                              │                                       │   │   │                                                       │   │   │
(0, 1): ───────────────────────────────┼───────────────────────────────────────────┼──────────────────────────────┼───────────────────────────────────────┼───┼───┼───────────────────────────────────────────────────────┼───┼───┼─────────────X───
                                       │                                           │                              │                                       │   │   │                                                       │   │   │             │
(0, 2): ───Rx(-0.465π)───Rz(-0.718π)───@───Rz(-0.637π)───Rx(0.099π)───Rz(0.755π)───@───Rx(0.497π)────@────────────@───────────────────────────────────────@───┼───X─────────────Rz(-0.265π)───Rx(0)─────────Rz(-0.569π)───X───┼───@─────────────@───
                                                                                                     │                                                        │                                                               │
(0, 3): ───Rx(0.594π)────────────────────────────────────────────────────────────────────────────────X────────────Rz(0.597π)───Rx(-0.706π)───Rz(0.632π)───────X───Rz(-0.082π)───Rx(-0.469π)───Rz(-0.552π)─────────────────────X───Rx(-0.917π)───────




Iteration #78
Time since beggining:0:08:39.437047
 ****************************************
********************
current energy: -6.010514259338379

(0, 0): ───Rx(0.346π)──────────────────X───Rz(-0.071π)───Rx(0.747π)───Rz(0.19π)────X───Rz(-0.05π)───Rx(0.554π)───X───────────Rz(-0.813π)───Rx(-0.817π)───X───@───@────────────Rz(-0.775π)───Rx(0.501π)───Rz(-0.864π)───@───@───Rz(0.025π)────Rx(-0.5π)────Rz(0.595π)───@──────────────────────────────@───X────────────────
                                       │                                           │                             │                                       │   │   │                                                     │   │                                           │                              │   │
(0, 1): ───────────────────────────────┼───────────────────────────────────────────┼─────────────────────────────┼───────────────────────────────────────┼───┼───┼─────────────────────────────────────────────────────┼───┼───────────────────────────────────────────┼──────────────────────────────┼───┼────────────X───
                                       │                                           │                             │                                       │   │   │                                                     │   │                                           │                              │   │            │
(0, 2): ───Rx(-0.839π)───Rz(-0.713π)───@───Rz(-π)────────Rx(0.459π)───Rz(0.852π)───@───Rx(-1.1π)────@────────────@───────────────────────────────────────@───┼───X────────────Rz(-0.456π)───Rx(0.726π)───Rz(-0.575π)───X───┼───────────────────────────────────────────┼──────────────────────────────┼───@────────────@───
                                                                                                    │                                                        │                                                             │                                           │                              │
(0, 3): ───Rx(0.323π)───────────────────────────────────────────────────────────────────────────────X────────────Rz(0.19π)───Rx(-0.529π)───Rz(0.716π)────────X───Rz(0.764π)────────────────────────────────────────────────X───Rz(-0.966π)───Rx(0.562π)───Rz(0.37π)────X───Rx(0.552π)───Rz(-0.589π)───X───Rx(0.386π)───────




Iteration #79
Time since beggining:0:08:49.665271
 ****************************************
********************
current energy: -6.010519027709961

(0, 0): ───Rx(-0.282π)────────────────X───Rz(0.939π)───Rx(-0.235π)───Rz(-0.398π)───X───Rz(0.653π)────Rx(0.022π)───X────────────Rz(-0.313π)───Rx(0.145π)────X───@───@────────────Rz(-0.113π)───Rx(0.899π)────Rz(-0.778π)───@───@───Rz(0.063π)───Rx(-0.467π)───Rz(-0.48π)───────────────────────────────────────────────────────────────@──────────────────────────────@───X────────────────
                                      │                                            │                              │                                        │   │   │                                                      │   │                                                                                                       │                              │   │
(0, 1): ──────────────────────────────┼────────────────────────────────────────────┼──────────────────────────────┼────────────────────────────────────────┼───┼───┼──────────────────────────────────────────────────────┼───┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────┼───┼────────────X───
                                      │                                            │                              │                                        │   │   │                                                      │   │                                                                                                       │                              │   │            │
(0, 2): ───Rx(-0.66π)────Rz(0.404π)───@───Rz(0.112π)───Rx(-0.541π)───Rz(-0.121π)───@───Rx(-0.734π)───@────────────@────────────────────────────────────────@───┼───X────────────Rz(0.949π)────Rx(-0.498π)───Rz(0.498π)────X───┼───X────────────Rz(-0.65π)────Rx(-0.299π)───Rz(-0.126π)───X────────────────────────────────────────────┼──────────────────────────────┼───@────────────@───
                                                                                                     │                                                         │                                                              │   │                                                      │                                            │                              │
(0, 3): ───Rx(0.188π)────────────────────────────────────────────────────────────────────────────────X────────────Rz(0.655π)───Rx(-0.409π)───Rz(-0.699π)───────X───Rz(0.473π)─────────────────────────────────────────────────X───@────────────Rz(-0.365π)───Rx(0.533π)────Rz(0.214π)────@───Rz(0.258π)───Rx(-0.103π)───Rz(-0.117π)───X───Rx(0.153π)───Rz(-0.185π)───X───Rx(0.933π)───────



