
 hola, soy VANS :), and it's 2021-02-11 09:40:13.286919 
len(n_qubits): 8
g: 1.0, 
noise: {}
J: 5.0
qlr: 0.01
qepochs: 10000
patience: 100
genetic runs: 100

Iteration #0
Time since beggining:0:00:03.437668
 ****************************************
********************
current energy: -8.0

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───

(0, 4): ───Rx(0)───

(0, 5): ───Rx(0)───

(0, 6): ───Rx(0)───

(0, 7): ───Rx(0)───




Iteration #0
Time since beggining:0:00:06.669465
 ****************************************
********************
current energy: -7.999998569488525

(0, 0): ───Rx(-π)───@───Rx(-π)───────@────────────────
                    │                │
(0, 1): ───Rx(0)────┼────────────────┼────────────────
                    │                │
(0, 2): ───Rx(0)────┼────────────────┼────────────────
                    │                │
(0, 3): ───Rx(0)────┼────────────────┼────────────────
                    │                │
(0, 4): ───Rx(0)────┼────────────────┼────────────────
                    │                │
(0, 5): ───Rx(0)────┼────────────────┼────────────────
                    │                │
(0, 6): ────────────X───Rx(0.498π)───X───Rx(0.502π)───

(0, 7): ───Rx(0)──────────────────────────────────────




Iteration #1
Time since beggining:0:00:09.728114
 ****************************************
********************
current energy: -7.999999523162842

(0, 0): ───Rx(π)───@───Rx(π)─────────@─────────────────
                   │                 │
(0, 1): ───Rx(0)───┼─────────────────┼─────────────────
                   │                 │
(0, 2): ───Rx(0)───┼─────────────────┼─────────────────
                   │                 │
(0, 3): ───Rx(0)───┼─────────────────┼─────────────────
                   │                 │
(0, 4): ───Rx(0)───┼─────────────────┼─────────────────
                   │                 │
(0, 5): ───Rx(0)───┼─────────────────┼─────────────────
                   │                 │
(0, 6): ───────────X───Rx(-0.379π)───X───Rx(-0.621π)───

(0, 7): ───Rx(0)───────────────────────────────────────




Iteration #2
Time since beggining:0:00:13.014674
 ****************************************
********************
current energy: -7.999998569488525

                    ┌──┐
(0, 0): ───Rx(π)──────@────Rx(-π)────────@───────────────
                      │                  │
(0, 1): ───Rx(0)──────┼──────────────────┼───────────────
                      │                  │
(0, 2): ───Rx(π)─────X┼──────────────────┼───────────────
                     ││                  │
(0, 3): ───Rx(0)─────┼┼──────────────────┼───────────────
                     ││                  │
(0, 4): ───Rx(-π)────@┼────Rx(-π)────────┼───────────────
                      │                  │
(0, 5): ───Rx(0)──────┼──────────────────┼───────────────
                      │                  │
(0, 6): ──────────────X────Rx(-0.157π)───X───Rx(1.16π)───

(0, 7): ───Rx(0)─────────────────────────────────────────
                    └──┘




Iteration #3
Time since beggining:0:00:16.992580
 ****************************************
********************
current energy: -10.384929656982422

(0, 0): ───Rx(-π)───────@───Rx(0.624π)────@──────────────────────────────────────────────────────────────────
                        │                 │
(0, 1): ───Rx(0.492π)───┼─────────────────┼────────────────X───Rz(-0.429π)───Rx(-0.962π)───Rz(-0.929π)───X───
                        │                 │                │                                             │
(0, 2): ───Rx(0)────────┼─────────────────┼────────────────┼─────────────────────────────────────────────┼───
                        │                 │                │                                             │
(0, 3): ───Rx(0)────────┼─────────────────┼────────────────┼─────────────────────────────────────────────┼───
                        │                 │                │                                             │
(0, 4): ───Rx(0)────────┼─────────────────┼────────────────┼─────────────────────────────────────────────┼───
                        │                 │                │                                             │
(0, 5): ───Rx(0)────────┼─────────────────┼────────────────┼─────────────────────────────────────────────┼───
                        │                 │                │                                             │
(0, 6): ────────────────X───Rx(-0.843π)───X───Rx(0.343π)───@───Rz(-0.463π)───Rx(-0.5π)───────────────────@───

(0, 7): ───Rx(0)─────────────────────────────────────────────────────────────────────────────────────────────




Iteration #4
Time since beggining:0:00:24.824985
 ****************************************
********************
current energy: -11.384927749633789

(0, 0): ───Rx(0)────────────────────────────────────────@────────────────────────────────────────────────────────────
                                                        │
(0, 1): ───Rx(-π)───────────────────────────────────────┼─────────────────X───Rz(-0.304π)───Rx(π)───Rz(0.384π)───X───
                                                        │                 │                                      │
(0, 2): ───Rx(0)────────────────────────────────────────┼─────────────────┼──────────────────────────────────────┼───
                                                        │                 │                                      │
(0, 3): ───Rx(0)────────────────────────────────────────┼─────────────────┼──────────────────────────────────────┼───
                                                        │                 │                                      │
(0, 4): ───Rx(0)────────────────────────────────────────┼─────────────────┼──────────────────────────────────────┼───
                                                        │                 │                                      │
(0, 5): ───Rx(0)────────────────────────────────────────┼─────────────────┼──────────────────────────────────────┼───
                                                        │                 │                                      │
(0, 6): ───Rx(0.711π)───Rz(-π)────────X───Rx(-0.302π)───X───Rx(-0.987π)───@───Rz(0.307π)─────────────────────────@───
                                      │
(0, 7): ───Rx(0.376π)───Rz(-0.495π)───@──────────────────────────────────────────────────────────────────────────────




Iteration #5
Time since beggining:0:00:31.758419
 ****************************************
********************
current energy: -11.384927749633789

(0, 0): ───Rx(0)──────────────────────────@──────────────────────────────────────────────────
                                          │
(0, 1): ───Rx(0.498π)───Rz(-π)────────────┼───X───Rz(π)───────Rx(-0.498π)───Rz(0.952π)───X───
                                          │   │                                          │
(0, 2): ───Rx(0)──────────────────────────┼───┼──────────────────────────────────────────┼───
                                          │   │                                          │
(0, 3): ───Rx(0)──────────────────────────┼───┼──────────────────────────────────────────┼───
                                          │   │                                          │
(0, 4): ───Rx(0)──────────────────────────┼───┼──────────────────────────────────────────┼───
                                          │   │                                          │
(0, 5): ───Rx(0)──────────────────────────┼───┼──────────────────────────────────────────┼───
                                          │   │                                          │
(0, 6): ──────────────────────────────X───X───@───Rz(1.05π)──────────────────────────────@───
                                      │
(0, 7): ───Rx(0.376π)───Rz(-0.501π)───@──────────────────────────────────────────────────────




Iteration #6
Time since beggining:0:00:34.843006
 ****************************************
********************
current energy: -11.384926795959473

(0, 0): ───Rx(0)──────────────────────────@───────────────────────────────────────────────
                                          │
(0, 1): ───Rx(-π)─────────────────────────┼───X───Rz(-0.835π)───Rx(-π)───Rz(0.169π)───X───
                                          │   │                                       │
(0, 2): ───Rx(0)──────────────────────────┼───┼───────────────────────────────────────┼───
                                          │   │                                       │
(0, 3): ───Rx(0)──────────────────────────┼───┼───────────────────────────────────────┼───
                                          │   │                                       │
(0, 4): ───Rx(0)──────────────────────────┼───┼───────────────────────────────────────┼───
                                          │   │                                       │
(0, 5): ───Rx(0)──────────────────────────┼───┼───────────────────────────────────────┼───
                                          │   │                                       │
(0, 6): ──────────────────────────────X───X───@───Rz(-0.004π)─────────────────────────@───
                                      │
(0, 7): ───Rx(0.376π)───Rz(-0.501π)───@───────────────────────────────────────────────────




Iteration #7
Time since beggining:0:00:38.178879
 ****************************************
********************
current energy: -11.384925842285156

(0, 0): ───Rx(0)──────────────────────────@─────────────────────────
                                          │
(0, 1): ───Rx(0)──────────────────────────┼───X───Rz(-0.767π)───X───
                                          │   │                 │
(0, 2): ───Rx(0)──────────────────────────┼───┼─────────────────┼───
                                          │   │                 │
(0, 3): ───Rx(0)──────────────────────────┼───┼─────────────────┼───
                                          │   │                 │
(0, 4): ───Rx(0)──────────────────────────┼───┼─────────────────┼───
                                          │   │                 │
(0, 5): ───Rx(0)──────────────────────────┼───┼─────────────────┼───
                                          │   │                 │
(0, 6): ──────────────────────────────X───X───@───Rz(0.9π)──────@───
                                      │
(0, 7): ───Rx(-0.376π)───Rz(-0.13π)───@─────────────────────────────




Iteration #8
Time since beggining:0:00:41.229599
 ****************************************
********************
current energy: -11.384926795959473

(0, 0): ───Rx(0)────────────────────────@────────────────────
                                        │
(0, 1): ────────────────────────────────┼───X────────────X───
                                        │   │            │
(0, 2): ───Rx(0)────────────────────────┼───┼────────────┼───
                                        │   │            │
(0, 3): ───Rx(0)────────────────────────┼───┼────────────┼───
                                        │   │            │
(0, 4): ───Rx(0)────────────────────────┼───┼────────────┼───
                                        │   │            │
(0, 5): ───Rx(0)────────────────────────┼───┼────────────┼───
                                        │   │            │
(0, 6): ────────────────────────────X───X───@───Rz(-π)───@───
                                    │
(0, 7): ───Rx(-0.376π)───Rz(0.5π)───@────────────────────────




Iteration #9
Time since beggining:0:00:43.077172
 ****************************************
********************
current energy: -11.384927749633789

(0, 0): ───Rx(0)────────────────────────────────────@─────────────────────────
                                                    │
(0, 1): ────────────────────────────────────────────┼───X─────────────────X───
                                                    │   │                 │
(0, 2): ───Rx(0)────────────────────────────────────┼───┼─────────────────┼───
                                                    │   │                 │
(0, 3): ───Rx(0)────────────────────────────────────┼───┼─────────────────┼───
                                                    │   │                 │
(0, 4): ───Rx(0)────────────────────────────────────┼───┼─────────────────┼───
                                                    │   │                 │
(0, 5): ───Rx(-0.378π)───Rz(-π)───────Rx(-0.378π)───┼───┼─────────────────┼───
                                                    │   │                 │
(0, 6): ──────────────────────────────X─────────────X───@───Rz(-0.437π)───@───
                                      │
(0, 7): ───Rx(0.376π)────Rz(0.937π)───@───────────────────────────────────────




Iteration #10
Time since beggining:0:00:45.761947
 ****************************************
********************
current energy: -11.384925842285156

(0, 0): ───Rx(0)───────────────────────────@───────────────────────
                                           │
(0, 1): ───────────────────────────────────┼───X───────────────X───
                                           │   │               │
(0, 2): ───Rx(0)───────────────────────────┼───┼───────────────┼───
                                           │   │               │
(0, 3): ───Rx(0)───────────────────────────┼───┼───────────────┼───
                                           │   │               │
(0, 4): ───Rx(0)───────────────────────────┼───┼───────────────┼───
                                           │   │               │
(0, 5): ───Rx(0)─────────Rz(-0.689π)───────┼───┼───────────────┼───
                                           │   │               │
(0, 6): ───────────────────────────────X───X───@───Rz(1.06π)───@───
                                       │
(0, 7): ───Rx(-0.376π)───Rz(0.436π)────@───────────────────────────




Iteration #11
Time since beggining:0:00:48.504897
 ****************************************
********************
current energy: -11.384925842285156

(0, 0): ───Rx(0)───────────────────────────@───────────────────────
                                           │
(0, 1): ───────────────────────────────────┼───X───────────────X───
                                           │   │               │
(0, 2): ───Rx(0)───────────────────────────┼───┼───────────────┼───
                                           │   │               │
(0, 3): ───Rx(0)───────────────────────────┼───┼───────────────┼───
                                           │   │               │
(0, 4): ───Rx(0)───────────────────────────┼───┼───────────────┼───
                                           │   │               │
(0, 5): ───Rx(0)─────────Rz(-0.689π)───────┼───┼───────────────┼───
                                           │   │               │
(0, 6): ───────────────────────────────X───X───@───Rz(1.06π)───@───
                                       │
(0, 7): ───Rx(-0.376π)───Rz(0.436π)────@───────────────────────────




Iteration #12
Time since beggining:0:00:51.569784
 ****************************************
********************
current energy: -11.38492488861084

(0, 0): ───Rx(0)──────────────────────────@─────────────────────────────────────────────────────────────────────
                                          │
(0, 1): ──────────────────────────────────┼───X─────────────────────────────────────────────────────────────X───
                                          │   │                                                             │
(0, 2): ───Rx(0)──────────────────────────┼───┼─────────────────X───Rz(-0.162π)───Rx(0)───Rz(0.703π)────X───┼───
                                          │   │                 │                                       │   │
(0, 3): ───Rx(0)──────────────────────────┼───┼─────────────────┼───────────────────────────────────────┼───┼───
                                          │   │                 │                                       │   │
(0, 4): ───Rx(0)──────────────────────────┼───┼─────────────────┼───────────────────────────────────────┼───┼───
                                          │   │                 │                                       │   │
(0, 5): ───Rx(0)────────Rz(-0.417π)───────┼───┼─────────────────┼───────────────────────────────────────┼───┼───
                                          │   │                 │                                       │   │
(0, 6): ──────────────────────────────X───X───@───Rz(-0.242π)───@───Rz(0.402π)────Rx(0)───Rz(-0.841π)───@───@───
                                      │
(0, 7): ───Rx(0.376π)───Rz(0.639π)────@─────────────────────────────────────────────────────────────────────────




Iteration #13
Time since beggining:0:00:54.965538
 ****************************************
********************
current energy: -11.445920944213867

(0, 0): ───Rx(0)─────────────────────────────────────@────────────────────────────────────────────────────────────────────────
                                                     │
(0, 1): ─────────────────────────────────────────────┼───X────────────────────────────────────────────────────────────────X───
                                                     │   │                                                                │
(0, 2): ───Rx(0.623π)────────────────────────────────┼───┼───────────────X───Rz(1.15π)─────Rx(-1.12π)───Rz(0.687π)────X───┼───
                                                     │   │               │                                            │   │
(0, 3): ───Rx(-0.462π)───Rz(-0.589π)───Rx(-0.368π)───┼───┼───────────────┼────────────────────────────────────────────┼───┼───
                                                     │   │               │                                            │   │
(0, 4): ───Rx(0)─────────────────────────────────────┼───┼───────────────┼────────────────────────────────────────────┼───┼───
                                                     │   │               │                                            │   │
(0, 5): ───Rx(0)─────────Rz(-0.019π)─────────────────┼───┼───────────────┼────────────────────────────────────────────┼───┼───
                                                     │   │               │                                            │   │
(0, 6): ───────────────────────────────X─────────────X───@───Rz(1.11π)───@───Rz(-0.254π)───Rx(0)────────Rz(-0.773π)───@───@───
                                       │
(0, 7): ───Rx(0.169π)────Rz(0.845π)────@──────────────────────────────────────────────────────────────────────────────────────




Iteration #14
Time since beggining:0:00:58.888599
 ****************************************
********************
current energy: -12.384923934936523

                                          ┌────────────┐   ┌────────────┐                    ┌────────────┐
(0, 0): ───Rx(-π)─────────────────────────────────────@──────────────────────────────────────────────────────────────────────────────────────────────────
                                                      │
(0, 1): ──────────────────────────────────────────────┼────────────────X─────────────────────────────────────────────────────────────────────────────X───
                                                      │                │                                                                             │
(0, 2): ───Rx(1.31π)──────────────────X────Rz(-0.088π)┼─────Rx(-0.602π)┼────Rz(0.911π)───X────X───────────────Rz(0.882π)───Rx(0)───Rz(-0.882π)───X───┼───
                                      │               │                │                 │    │                                                  │   │
(0, 3): ───Rx(0.897π)───Rz(0.052π)────@────Rz(0.345π)─┼─────Rx(-0.57π)─┼────Rz(0.5π)─────@────┼Rx(-0.317π)───────────────────────────────────────┼───┼───
                                                      │                │                      │                                                  │   │
(0, 4): ───Rx(0)──────────────────────────────────────┼────────────────┼──────────────────────┼──────────────────────────────────────────────────┼───┼───
                                                      │                │                      │                                                  │   │
(0, 5): ───Rx(0)────────Rz(-0.112π)───────────────────┼────────────────┼──────────────────────┼──────────────────────────────────────────────────┼───┼───
                                                      │                │                      │                                                  │   │
(0, 6): ──────────────────────────────X───────────────X────────────────@────Rz(0.572π)────────@───────────────Rz(-1.17π)───Rx(0)───Rz(-π)────────@───@───
                                      │
(0, 7): ───Rx(0.5π)─────Rz(0.905π)────@──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                          └────────────┘   └────────────┘                    └────────────┘




Iteration #15
Time since beggining:0:01:05.233002
 ****************************************
********************
current energy: -18.586803436279297

                                        ┌────────────┐   ┌───────────┐                     ┌───────────┐
(0, 0): ───Rx(0.001π)───────────────────────────────@───────────────────────────────────────────────────────────────────────────────────────────────
                                                    │
(0, 1): ────────────────────────────────────────────┼───────────────X───────────────────────────────────────────────────────────────────────────X───
                                                    │               │                                                                           │
(0, 2): ───Rx(0.691π)───────────────X────Rz(-0.421π)┼─────Rx(0.327π)┼────Rz(-0.354π)───X────X──────────────Rz(π)───────Rx(0.32π)───Rz(π)────X───┼───
                                    │               │               │                  │    │                                               │   │
(0, 3): ───Rx(0.011π)───Rz(0.45π)───@────Rz(-0.608π)┼─────Rx(-1.38π)┼────Rz(0.5π)──────@────┼Rx(0.971π)─────────────────────────────────────┼───┼───
                                                    │               │                       │                                               │   │
(0, 4): ───Rx(0)────────────────────────────────────┼───────────────┼───────────────────────┼───────────────────────────────────────────────┼───┼───
                                                    │               │                       │                                               │   │
(0, 5): ───Rx(0.435π)───Rz(-0.5π)───────────────────┼───────────────┼───────────────────────┼───────────────────────────────────────────────┼───┼───
                                                    │               │                       │                                               │   │
(0, 6): ───Rx(0.486π)───Rz(-0.5π)───X───────────────X───────────────@────Rz(-0.143π)────────@──────────────Rz(1.14π)───Rx(0)───────Rz(-π)───@───@───
                                    │
(0, 7): ───Rx(0.433π)───Rz(0.5π)────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                        └────────────┘   └───────────┘                     └───────────┘




Iteration #16
Time since beggining:0:01:18.464654
 ****************************************
********************
current energy: -30.921035766601562

                         ┌────────────┐                ┌────────────┐   ┌──────────┐   ┌──┐
(0, 0): ───Rx(0)───────────────────────────────────────────────────@──────────────────────────────────────────────────────────────────────────────────────────────
                                                                   │
(0, 1): ──────────────────X───────────────Rx(0.493π)────Rz(0.499π)─┼─────X───────────────X────────────────────────────────────────────────────────────────────X───
                          │                                        │     │               │                                                                    │
(0, 2): ───Rx(0.324π)─────┼──────────X────Rz(-0.77π)────Rx(-0.213π)┼─────┼Rz(0.31π)─────X┼──────────────────X───Rz(0.345π)────Rx(-1.0π)─────Rz(-0.655π)───X───┼───
                          │          │                             │     │              ││                  │                                             │   │
(0, 3): ───Rx(0.967π)─────┼──────────@────Rx(0.467π)────Rz(0.497π)─┼─────┼──────────────@┼──────────────────┼─────────────────────────────────────────────┼───┼───
                          │                                        │     │               │                  │                                             │   │
(0, 4): ───Rx(-0.937π)────@───────────────Rx(-1.47π)────Rz(-0.5π)──┼─────@───────────────┼──────────────────┼─────────────────────────────────────────────┼───┼───
                                                                   │                     │                  │                                             │   │
(0, 5): ───Rx(0.467π)─────Rz(-0.5π)────────────────────────────────┼─────────────────────┼──────────────────┼─────────────────────────────────────────────┼───┼───
                                                                   │                     │                  │                                             │   │
(0, 6): ───Rx(-0.507π)────Rz(-0.501π)─────X────────────────────────X─────────────────────@────Rz(-0.536π)───@───Rz(-0.733π)───Rx(-0.958π)───Rz(0.732π)────@───@───
                                          │
(0, 7): ───Rx(-1.57π)─────Rz(-0.5π)───────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                         └────────────┘                └────────────┘   └──────────┘   └──┘



