
 hola, soy VANS :), and it's 2020-10-20 17:22:44.447571 
len(n_qubits): 4
g: 0.75, 
noise: 0.0
J: 0.7526315789473685
qlr: 0.01
qepochs: 10000
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:06.793843
 ****************************************
********************
current energy: -4.3209357261657715

(0, 0): ───Rx(-0.569π)───

(0, 1): ───Rx(0.568π)────

(0, 2): ───Rx(1.43π)─────

(0, 3): ───Rx(0.568π)────




Iteration #1
Time since beggining:0:00:10.246701
 ****************************************
********************
current energy: -4.927487373352051

(0, 0): ───Rx(0.586π)────────────────────────────────

(0, 1): ───Rx(0.224π)───Rz(1.5π)───@───Rx(-0.538π)───
                                   │
(0, 2): ───Rx(0.536π)──────────────X─────────────────

(0, 3): ───Rx(1.41π)─────────────────────────────────




Iteration #2
Time since beggining:0:00:15.622984
 ****************************************
********************
current energy: -5.374560356140137

(0, 0): ───Rx(0.595π)──────────────────────────────────────────────────

(0, 1): ───Rx(0.186π)───Rz(-0.476π)───@───Rx(1.44π)────────────────────
                                      │
(0, 2): ───Rx(0.278π)─────────────────X───Rx(1.24π)───X────────────────
                                                      │
(0, 3): ───Rx(0.814π)───Rz(-0.5π)─────────────────────@───Rx(0.436π)───




Iteration #3
Time since beggining:0:00:20.862104
 ****************************************
********************
current energy: -5.376568794250488

(0, 0): ───Rx(0.599π)────────────────────────────────────────────────

(0, 1): ───Rx(-0.186π)───Rz(0.5π)───@───Rx(1.44π)────────────────────
                                    │
(0, 2): ───Rx(π)────────────────────X───Rx(0.51π)───X────────────────
                                                    │
(0, 3): ───Rx(0.811π)────Rz(1.5π)───────────────────@───Rx(0.907π)───




Iteration #4
Time since beggining:0:00:26.448316
 ****************************************
********************
current energy: -5.377084732055664

(0, 0): ───Rx(0.594π)───────────────────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.395π)───Rz(-0.802π)───X───Rx(0.629π)───Rz(0.997π)───@───Rx(0.614π)─────────────────────
                                       │                             │
(0, 2): ───Rx(-0.179π)───Rz(0.997π)────@───Rx(0.595π)────────────────X───Rx(-1.08π)───X─────────────────
                                                                                      │
(0, 3): ───Rx(0.186π)────Rz(1.5π)─────────────────────────────────────────────────────@───Rx(-0.564π)───




Iteration #5
Time since beggining:0:00:32.191530
 ****************************************
********************
current energy: -5.377040863037109

(0, 0): ───Rx(-0.596π)─────────────────────────────────────────────────

(0, 1): ───Rx(0.814π)────Rz(-0.5π)───@───Rx(0.45π)─────────────────────
                                     │
(0, 2): ───Rx(0.183π)────────────────X───Rx(0.305π)───X────────────────
                                                      │
(0, 3): ───Rx(-0.186π)───Rz(0.5π)─────────────────────@───Rx(0.563π)───




Iteration #6
Time since beggining:0:00:45.626341
 ****************************************
********************
current energy: -5.386394500732422

                        ┌─────────┐
(0, 0): ─────────────────────────X────Rz(-0.397π)───Rx(-1.01π)────Rz(0.672π)────X───Rx(-0.588π)─────────────────────
                                 │                                              │
(0, 1): ───Rx(0.186π)────Rz(1.5π)┼────@─────────────Rx(-1.44π)──────────────────┼───────────────────────────────────
                                 │    │                                         │
(0, 2): ───Rx(0.932π)────────────┼────X─────────────Rx(-0.444π)─────────────────┼─────────────────X─────────────────
                                 │                                              │                 │
(0, 3): ───Rx(0.188π)────────────@────Rz(-0.376π)───Rx(-1.03π)────Rz(-0.556π)───@───Rz(-0.387π)───@───Rx(-0.435π)───
                        └─────────┘




Iteration #7
Time since beggining:0:00:51.487889
 ****************************************
********************
current energy: -5.383600234985352

                                    ┌──┐
(0, 0): ───Rx(0.32π)────Rz(0.26π)────X─────Rz(0.495π)────Rx(-0.601π)───Rz(-0.624π)───X───Rx(-0.233π)─────────────────────
                                     │                                               │
(0, 1): ───Rx(0.186π)───Rz(-0.5π)────┼@────Rx(-0.564π)───────────────────────────────┼───────────────────────────────────
                                     ││                                              │
(0, 2): ─────────────────────────────┼X────Rx(0.526π)────────────────────────────────┼─────────────────X─────────────────
                                     │                                               │                 │
(0, 3): ───Rx(0.251π)────────────────@─────Rz(-0.977π)───Rx(0.204π)────Rz(0.347π)────@───Rz(0.778π)────@───Rx(-0.567π)───
                                    └──┘




Iteration #8
Time since beggining:0:00:56.004351
 ****************************************
********************
current energy: -5.386588096618652

                                      ┌──┐
(0, 0): ───Rx(-0.574π)───Rz(0.547π)────X─────────────────────────────────────────────@───Rz(0.895π)───Rx(0.84π)────Rz(0.86π)─────@───Rx(-0.407π)───Rz(-0.172π)───X───Rx(0.361π)─────────────────────
                                       │                                             │                                           │                               │
(0, 1): ───Rx(-0.186π)───Rz(0.5π)──────┼@────Rx(0.562π)──────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────┼──────────────────────────────────
                                       ││                                            │                                           │                               │
(0, 2): ───────────────────────────────┼X────Rx(0.488π)──────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────┼────────────────X─────────────────
                                       │                                             │                                           │                               │                │
(0, 3): ───Rx(-0.259π)─────────────────@─────Rz(0.805π)───Rx(-0.694π)───Rz(0.452π)───X───Rz(0.231π)───Rx(0.779π)───Rz(-0.369π)───X───────────────────────────────@───Rz(0.38π)────@───Rx(-0.435π)───
                                      └──┘




Iteration #9
Time since beggining:0:01:22.125165
 ****************************************
********************
current energy: -6.011227130889893

(0, 0): ───Rx(0.644π)───X──────────────────────────────@───Rz(0.242π)────Rx(0.253π)───Rz(0.949π)───@───Rx(-0.35π)───Rz(-0.998π)───X───Rx(0.885π)────X───Rz(0.501π)───Rx(1.5π)─────Rz(0.222π)────X───
                        │                              │                                           │                              │                 │                                           │
(0, 1): ───Rx(0.437π)───┼──────────────────────────────┼───────────────────────────────────────────┼──────────────────────────────┼─────────────────@───Rz(0.896π)───Rx(-1.07π)───Rz(-0.603π)───@───
                        │                              │                                           │                              │
(0, 2): ───Rx(1.5π)─────┼──────────────────────────────┼───────────────────────────────────────────┼──────────────────────────────┼─────────────────X───────────────────────────────────────────────
                        │                              │                                           │                              │                 │
(0, 3): ───Rx(1.01π)────@───Rx(0.361π)───Rz(-0.779π)───X───Rz(-0.799π)───Rx(0.788π)───Rz(0.34π)────X──────────────────────────────@───Rz(-0.341π)───@───Rx(0.504π)──────────────────────────────────




Iteration #10
Time since beggining:0:01:55.065289
 ****************************************
********************
current energy: -6.220355033874512

(0, 0): ───Rx(-0.347π)───X───────────────────────────────@───Rz(-0.478π)───Rx(-0.166π)───Rz(0.883π)───@───Rx(-0.471π)───Rz(0.938π)───X───Rx(0.624π)────X───Rz(0.5π)──────Rx(0.5π)─────Rz(0.887π)───────────────────────────────────────────X───
                         │                               │                                            │                              │                 │                                                                                   │
(0, 1): ───Rx(0.498π)────┼───────────────────────────────┼────────────────────────────────────────────┼──────────────────────────────┼─────────────────@───X─────────────Rz(-0.09π)───X────────────Rz(-0.324π)───Rx(0.509π)───Rz(0.498π)───@───
                         │                               │                                            │                              │                     │                          │
(0, 2): ───Rx(-0.501π)───┼───────────────────────────────┼────────────────────────────────────────────┼──────────────────────────────┼─────────────────X───@─────────────Rx(-π)───────@────────────────────────────────────────────────────────
                         │                               │                                            │                              │                 │
(0, 3): ───Rx(-0.395π)───@───Rx(-0.432π)───Rz(-0.716π)───X───Rz(0.58π)─────Rx(-0.188π)────────────────X──────────────────────────────@───Rz(-0.638π)───@───Rx(-0.501π)─────────────────────────────────────────────────────────────────────────




Iteration #11
Time since beggining:0:02:01.812679
 ****************************************
********************
current energy: -6.220355033874512

(0, 0): ───Rx(-0.347π)───X───────────────────────────────@───Rz(-0.478π)───Rx(-0.166π)───Rz(0.883π)───@───Rx(-0.471π)───Rz(0.938π)───X───Rx(0.624π)────X───Rz(0.5π)──────Rx(0.5π)─────Rz(0.887π)───────────────────────────────────────────X───
                         │                               │                                            │                              │                 │                                                                                   │
(0, 1): ───Rx(0.498π)────┼───────────────────────────────┼────────────────────────────────────────────┼──────────────────────────────┼─────────────────@───X─────────────Rz(-0.09π)───X────────────Rz(-0.324π)───Rx(0.509π)───Rz(0.498π)───@───
                         │                               │                                            │                              │                     │                          │
(0, 2): ───Rx(-0.501π)───┼───────────────────────────────┼────────────────────────────────────────────┼──────────────────────────────┼─────────────────X───@─────────────Rx(-π)───────@────────────────────────────────────────────────────────
                         │                               │                                            │                              │                 │
(0, 3): ───Rx(-0.395π)───@───Rx(-0.432π)───Rz(-0.716π)───X───Rz(0.58π)─────Rx(-0.188π)────────────────X──────────────────────────────@───Rz(-0.638π)───@───Rx(-0.501π)─────────────────────────────────────────────────────────────────────────




Iteration #12
Time since beggining:0:02:09.496886
 ****************************************
********************
current energy: -6.220355033874512

(0, 0): ───Rx(-0.347π)───X───────────────────────────────@───Rz(-0.478π)───Rx(-0.166π)───Rz(0.883π)───@───Rx(-0.471π)───Rz(0.938π)───X───Rx(0.624π)────X───Rz(0.5π)──────Rx(0.5π)─────Rz(0.887π)───────────────────────────────────────────X───
                         │                               │                                            │                              │                 │                                                                                   │
(0, 1): ───Rx(0.498π)────┼───────────────────────────────┼────────────────────────────────────────────┼──────────────────────────────┼─────────────────@───X─────────────Rz(-0.09π)───X────────────Rz(-0.324π)───Rx(0.509π)───Rz(0.498π)───@───
                         │                               │                                            │                              │                     │                          │
(0, 2): ───Rx(-0.501π)───┼───────────────────────────────┼────────────────────────────────────────────┼──────────────────────────────┼─────────────────X───@─────────────Rx(-π)───────@────────────────────────────────────────────────────────
                         │                               │                                            │                              │                 │
(0, 3): ───Rx(-0.395π)───@───Rx(-0.432π)───Rz(-0.716π)───X───Rz(0.58π)─────Rx(-0.188π)────────────────X──────────────────────────────@───Rz(-0.638π)───@───Rx(-0.501π)─────────────────────────────────────────────────────────────────────────




Iteration #13
Time since beggining:0:02:26.112191
 ****************************************
********************
current energy: -6.214207649230957

(0, 0): ───Rx(0.465π)────Rz(0.671π)───@───────────────@───Rx(0.531π)───Rz(-0.546π)───X───Rx(-0.855π)───X───Rz(-0.74π)────Rx(-0.389π)───Rz(0.85π)────────────────────────────────────────X───
                                      │               │                              │                 │                                                                                │
(0, 1): ───Rx(0.5π)───────────────────┼───────────────┼──────────────────────────────┼─────────────────@───X─────────────Rz(-0.09π)────X───────────Rz(0.509π)───Rx(-1.5π)───Rz(-1.0π)───@───
                                      │               │                              │                     │                           │
(0, 2): ───Rx(-0.501π)────────────────┼───────────────┼──────────────────────────────┼─────────────────X───@─────────────Rx(-π)────────@────────────────────────────────────────────────────
                                      │               │                              │                 │
(0, 3): ───Rx(-0.533π)───Rz(0.408π)───X───Rx(1.06π)───X──────────────────────────────@───Rz(0.901π)────@───Rx(-0.501π)──────────────────────────────────────────────────────────────────────




Iteration #14
Time since beggining:0:02:34.299220
 ****************************************
********************
current energy: -6.220405101776123

(0, 0): ───Rx(0.277π)────Rz(-0.57π)────@───────────────@───Rx(0.75π)───Rz(-1.1π)───X───Rx(-0.733π)───X───Rz(-0.5π)────Rx(0.5π)─────────────────────────────────X───
                                       │               │                           │                 │                                                         │
(0, 1): ───Rx(-0.5π)───────────────────┼───────────────┼───────────────────────────┼─────────────────@───X────────────Rz(0.089π)───X───Rz(-0.51π)───Rx(0.5π)───@───
                                       │               │                           │                     │                         │
(0, 2): ───Rx(0.499π)──────────────────┼───────────────┼───────────────────────────┼─────────────────X───@────────────Rx(-π)───────@───────────────────────────────
                                       │               │                           │                 │
(0, 3): ───Rx(-0.662π)───Rz(-0.157π)───X───Rx(1.18π)───X───────────────────────────@───Rz(-0.636π)───@───Rx(0.499π)────────────────────────────────────────────────




Iteration #15
Time since beggining:0:02:48.181750
 ****************************************
********************
current energy: -6.961728096008301

                                                                                                                       ┌──────────┐
(0, 0): ───Rx(1.01π)───────────────────@────────────────@───Rx(0.252π)───Rz(0.603π)───X───Rx(1.08π)─────X───Rz(0.5π)────Rx(0.5π)───────────────────────────────────────────────────────────────────────────────X───
                                       │                │                             │                 │                                                                                                      │
(0, 1): ───Rx(-0.501π)─────────────────┼────────────────┼─────────────────────────────┼─────────────────@───X────────────────────X────Rz(0.498π)─────────────────────────────X───Rz(-0.51π)───X───Rz(0.794π)───@───
                                       │                │                             │                     │                    │                                           │                │
(0, 2): ───Rx(0.516π)──────────────────┼────────────────┼─────────────────────────────┼─────────────────X───@───────────Rx(-1.0π)┼───────────────────────────────────────────┼────────────────@────────────────────
                                       │                │                             │                 │                        │                                           │
(0, 3): ───Rx(-0.377π)───Rz(-0.671π)───X───Rx(0.947π)───X─────────────────────────────@───Rz(-0.665π)───@────────────────────────@────Rz(0.247π)───Rx(0.501π)───Rz(0.998π)───@───Rx(0.5π)──────────────────────────
                                                                                                                       └──────────┘




Iteration #16
Time since beggining:0:02:56.734426
 ****************************************
********************
current energy: -6.977890968322754

                                                                                                                                      ┌───────────┐
(0, 0): ───Rx(-0.15π)──────────────────@────────────────@───Rz(-0.627π)───Rx(0.439π)───Rz(-0.905π)───X───Rx(0.502π)───X───Rz(-1.5π)────Rx(0.499π)───────────────────────────────────────────────────────────────────────X───
                                       │                │                                            │                │                                                                                                 │
(0, 1): ───Rx(1.49π)───────────────────┼────────────────┼────────────────────────────────────────────┼────────────────@───X──────────────────────X────Rz(0.337π)─────────────────────────────X───X──────────Rz(-0.5π)───@───
                                       │                │                                            │                    │                      │                                           │   │
(0, 2): ───Rx(-0.501π)─────────────────┼────────────────┼────────────────────────────────────────────┼────────────────X───@────────────Rx(-1.0π)─┼───────────────────────────────────────────┼───@──────────────────────────
                                       │                │                                            │                │                          │                                           │
(0, 3): ───Rx(-0.574π)───Rz(-0.091π)───X───Rx(0.074π)───X────────────────────────────────────────────@───Rz(-1.14π)───@──────────────────────────@────Rz(-0.53π)───Rx(0.622π)───Rz(-1.11π)───@───Rx(0.5π)───────────────────
                                                                                                                                      └───────────┘




Iteration #17
Time since beggining:0:03:22.981251
 ****************************************
********************
current energy: -6.959635257720947

(0, 0): ───Rx(-0.557π)────────────────@────────────────@───Rz(0.169π)───Rx(-0.84π)───Rz(0.415π)───────X───Rx(0.389π)────X───Rz(-0.53π)───Rx(0.5π)──────────────────────────────────────────────────────────────────────────X───
                                      │                │                                              │                 │                                                                                                  │
(0, 1): ──────────────────────────────┼────────────────┼───X────────────Rz(0.459π)───Rx(0.512π)───X───┼─────────────────@───X────────────X──────────Rz(-0.245π)──────────────────────────────X───X───────────Rz(-0.365π)───@───
                                      │                │   │                                      │   │                     │            │                                                   │   │
(0, 2): ───Rx(-0.501π)────────────────┼────────────────┼───┼──────────────────────────────────────┼───┼─────────────────X───@────────────┼───────────────────────────────────────────────────┼───@─────────────────────────────
                                      │                │   │                                      │   │                 │                │                                                   │
(0, 3): ───Rx(-0.835π)───Rz(0.777π)───X───Rx(0.631π)───X───@────────────Rz(0.215π)────────────────@───@───Rz(-0.538π)───@────────────────@──────────Rz(0.815π)────Rx(-0.357π)───Rz(0.395π)───@───Rx(1.08π)─────────────────────




Iteration #18
Time since beggining:0:03:34.400730
 ****************************************
********************
current energy: -7.346691131591797

(0, 0): ───Rx(0.766π)────Rz(-0.639π)───@───Rx(-1.09π)───Rz(1.52π)────────────────────────────────X───Rx(1.57π)────X───Rz(-0.749π)───Rx(0.134π)──────────────────────────────────────────────────────────────X───
                                       │                                                         │                │                                                                                         │
(0, 1): ───────────────────────────────┼────────────────X───────────Rz(1.02π)─────Rx(0.5π)───X───┼────────────────@───X─────────────X────────────Rz(0.5π)────────────────────────X───X──────────Rz(-0.5π)───@───
                                       │                │                                    │   │                    │             │                                            │   │
(0, 2): ───Rx(0.5π)────────────────────┼────────────────┼────────────────────────────────────┼───┼────────────────X───@─────────────┼────────────────────────────────────────────┼───@──────────────────────────
                                       │                │                                    │   │                │                 │                                            │
(0, 3): ───Rx(-0.471π)───Rz(0.315π)────X───Rz(0.573π)───@───────────Rz(-0.526π)──────────────@───@───Rz(0.416π)───@─────────────────@────────────Rz(0.136π)───Rx(0.5π)───Rz(π)───@───Rx(0.5π)───────────────────




Iteration #19
Time since beggining:0:03:55.384131
 ****************************************
********************
current energy: -7.339555740356445

                                       ┌──┐
(0, 0): ───Rx(-0.141π)───Rz(-0.601π)─────@────Rx(-0.661π)───Rz(0.81π)────────────────────X───Rx(-0.688π)───X───Rz(0.5π)───Rx(0.5π)─────────────────────────────────────────────X───
                                         │                                               │                 │                                                                   │
(0, 1): ────────────────────────────────X┼──────────────────X───────────Rx(0.519π)───X───┼─────────────────@───X──────────X──────────Rz(-0.713π)───X───X───────────Rz(-1.5π)───@───
                                        ││                  │                        │   │                     │          │                        │   │
(0, 2): ───Rx(-0.789π)───Rz(-π)─────────@┼────Rx(0.5π)──────┼────────────────────────┼───┼─────────────────X───@──────────┼────────────────────────┼───@───────────────────────────
                                         │                  │                        │   │                 │              │                        │
(0, 3): ───Rx(0.5π)──────Rz(-1.17π)──────X────Rz(0.81π)─────@───────────Rz(-0.45π)───@───@───Rz(-0.42π)────@──────────────@──────────Rx(0.499π)────@───Rx(-0.5π)───────────────────
                                       └──┘




Iteration #20
Time since beggining:0:04:07.792183
 ****************************************
********************
current energy: -7.2924885749816895

                                      ┌──────────┐
(0, 0): ───Rx(-0.501π)───Rz(0.245π)────@───────────────────────────────────────────────X───Rx(-0.498π)───X───Rz(-0.428π)───Rx(0.5π)──────────────────────────────────────────────X──────────────────────
                                       │                                               │                 │                                                                       │
(0, 1): ─────────────────X─────────────┼──────────────────────────X───Rx(0.5π)─────X───┼─────────────────@───X─────────────X──────────Rz(-0.5π)───X───X────────────Rz(-0.502π)───@──────────────────────
                         │             │                          │                │   │                     │             │                      │   │
(0, 2): ───Rx(π)─────────@─────────────┼Rx(-1.5π)─────────────────┼────────────────┼───┼─────────────────X───@─────────────┼──────────────────────┼───@────────────Rz(0.674π)────Rx(-π)───Rz(-0.327π)───
                                       │                          │                │   │                 │                 │                      │
(0, 3): ───Rx(0.385π)────Rz(0.46π)─────X─────────────Rz(0.067π)───@───Rz(0.529π)───@───@───Rz(0.641π)────@─────────────────@──────────Rx(0.5π)────@───Rx(0.499π)────────────────────────────────────────
                                      └──────────┘




Iteration #21
Time since beggining:0:04:24.365054
 ****************************************
********************
current energy: -7.358950614929199

                                   ┌───────────┐                                      ┌──────┐
(0, 0): ───Rx(0.26π)───Rz(-0.5π)────@──────────────────────────────────────────────────X─────────Rx(-π)─────────────────────X───Rz(1.5π)───Rx(-0.5π)───────────────────────────────────────────────X──────────────────────────
                                    │                                                  │                                    │                                                                      │
(0, 1): ───────────────X────────────┼────────────────────────────X───Rx(1.05π)────X────┼Rz(π)────Rx(-0.453π)───Rz(0.352π)───@───X──────────X───────────Rz(1.0π)─────X───X─────────────Rz(0.5π)─────@──────────────────────────
                       │            │                            │                │    │                                        │          │                        │   │
(0, 2): ───Rx(0.5π)────@────────────┼Rx(0.146π)──────────────────┼────────────────┼────┼───────────────────────X────────────────@──────────┼────────────────────────┼───@─────────────Rz(0.283π)───Rx(0.999π)───Rz(-0.717π)───
                                    │                            │                │    │                       │                           │                        │
(0, 3): ───Rx(0.5π)────Rz(0.67π)────X──────────────Rz(-0.774π)───@───Rz(0.276π)───@────@─────────Rz(-0.387π)───@───────────────────────────@───────────Rx(0.499π)───@───Rx(-0.501π)───────────────────────────────────────────
                                   └───────────┘                                      └──────┘




Iteration #22
Time since beggining:0:04:55.082533
 ****************************************
********************
current energy: -7.357485294342041

                                      ┌───────────┐
(0, 0): ───Rx(1.26π)─────Rz(0.499π)────────────────────────────────────────────────────────────────────────────@─────────────────────────────────────X───Rx(-0.117π)───X───Rx(-0.385π)───────────────────────────────────────────────────X───
                                                                                                               │                                     │                 │                                                                 │
(0, 1): ─────────────────X─────────────X──────────────Rz(0.669π)────Rx(0.432π)───Rz(0.617π)───X────────────────┼────────────────X───Rx(-1.66π)───X───┼─────────────────@───X─────────────X───Rz(-0.812π)───X───X─────────────Rz(0.69π)───@───
                         │             │                                                      │                │                │                │   │                     │             │                 │   │
(0, 2): ───Rx(-0.211π)───@─────────────┼Rx(0.502π)────────────────────────────────────────────┼────────────────┼────────────────┼────────────────┼───┼─────────────────X───@─────────────┼─────────────────┼───@─────────────Rz(-1.0π)───────
                                       │                                                      │                │                │                │   │                 │                 │                 │
(0, 3): ───Rx(0.501π)──────────────────@──────────────Rz(-0.499π)───Rx(0.135π)───Rz(0.422π)───@───Rz(0.729π)───X───Rz(0.365π)───@───Rz(-0.97π)───@───@───Rz(-0.511π)───@─────────────────@───Rx(-0.529π)───@───Rx(-0.502π)───────────────────
                                      └───────────┘




Iteration #23
Time since beggining:0:05:07.037207
 ****************************************
********************
current energy: -7.357485294342041

                                      ┌───────────┐
(0, 0): ───Rx(1.26π)─────Rz(0.499π)────────────────────────────────────────────────────────────────────────────@─────────────────────────────────────X───Rx(-0.117π)───X───Rx(-0.385π)───────────────────────────────────────────────────X───
                                                                                                               │                                     │                 │                                                                 │
(0, 1): ─────────────────X─────────────X──────────────Rz(0.669π)────Rx(0.432π)───Rz(0.617π)───X────────────────┼────────────────X───Rx(-1.66π)───X───┼─────────────────@───X─────────────X───Rz(-0.812π)───X───X─────────────Rz(0.69π)───@───
                         │             │                                                      │                │                │                │   │                     │             │                 │   │
(0, 2): ───Rx(-0.211π)───@─────────────┼Rx(0.502π)────────────────────────────────────────────┼────────────────┼────────────────┼────────────────┼───┼─────────────────X───@─────────────┼─────────────────┼───@─────────────Rz(-1.0π)───────
                                       │                                                      │                │                │                │   │                 │                 │                 │
(0, 3): ───Rx(0.501π)──────────────────@──────────────Rz(-0.499π)───Rx(0.135π)───Rz(0.422π)───@───Rz(0.729π)───X───Rz(0.365π)───@───Rz(-0.97π)───@───@───Rz(-0.511π)───@─────────────────@───Rx(-0.529π)───@───Rx(-0.502π)───────────────────
                                      └───────────┘




Iteration #24
Time since beggining:0:05:28.686041
 ****************************************
********************
current energy: -7.347457408905029

(0, 0): ───Rx(0.26π)────Rz(-0.5π)─────────────────────────────────────────────────────────────@──────────────────────────────────────X───Rx(-0.678π)───X───Rx(-0.823π)───────────────────────────────────────────────────X───
                                                                                              │                                      │                 │                                                                 │
(0, 1): ────────────────X───────────Rx(0.255π)───────────────────────────────X────────────────┼─────────────────X───Rx(0.446π)───X───┼─────────────────@───X─────────────X───Rz(-0.502π)───X───X───────────Rz(1.5π)──────@───
                        │                                                    │                │                 │                │   │                     │             │                 │   │
(0, 2): ───Rx(0.498π)───┼────────────────────────────────────────────────────┼────────────────┼─────────────────┼────────────────┼───┼─────────────────X───@─────────────┼─────────────────┼───@───────────Rz(0.997π)────────
                        │                                                    │                │                 │                │   │                 │                 │                 │
(0, 3): ───Rx(-0.5π)────@───────────Rz(-0.99π)───Rx(-0.531π)───Rz(-0.271π)───@───Rz(0.741π)───X───Rz(-0.957π)───@───Rz(0.508π)───@───@───Rz(0.564π)────@─────────────────@───Rx(0.498π)────@───Rz(-1.0π)───Rx(-0.501π)───────




Iteration #25
Time since beggining:0:05:56.272530
 ****************************************
********************
current energy: -7.324398040771484

(0, 0): ───Rx(1.29π)───Rz(-0.5π)───────────────────────────────────────────────@─────────────────────────X───Rx(0.78π)───@───Rz(-0.276π)───Rx(-0.777π)───Rz(0.782π)───@───X────────────Rx(0.472π)───────────────────────────────────────────────────────X───
                                                                               │                         │               │                                            │   │                                                                             │
(0, 1): ───────────────X───────────Rx(0.183π)─────────────────X────────────────┼───X───Rx(-0.454π)───X───┼───────────────┼────────────────────────────────────────────┼───@─────────────────────────X───X───Rz(0.886π)───X───X─────────────Rz(1.89π)────@───
                       │                                      │                │   │                 │   │               │                                            │                             │   │                │   │
(0, 2): ───Rx(-0.5π)───┼──────────────────────────────────────┼────────────────┼───┼─────────────────┼───┼───────────────┼────────────────────────────────────────────┼────────────────X────────────@───┼────────────────┼───@─────────────Rz(0.386π)───────
                       │                                      │                │   │                 │   │               │                                            │                │                │                │
(0, 3): ───Rx(1.18π)───@───────────Rx(-0.5π)────Rz(-0.475π)───@───Rz(0.489π)───X───@───Rz(0.688π)────@───@───────────────X───Rz(-0.501π)───Rx(0.732π)────Rz(0.499π)───X───Rz(0.169π)───@────────────────@───Rx(-0.5π)────@───Rz(-0.614π)────────────────────




Iteration #26
Time since beggining:0:06:08.419312
 ****************************************
********************
current energy: -7.292847156524658

(0, 0): ───Rx(-0.208π)───Rz(0.182π)────────────────────────────────────────────────@─────────────────────────X───@───Rz(-0.981π)───Rx(-0.233π)───Rz(0.093π)───@───X────────────Rx(1.06π)────────────────────────────────────────────────────X───
                                                                                   │                         │   │                                            │   │                                                                         │
(0, 1): ─────────────────X────────────Rx(-0.359π)─────────────────X────────────────┼───X───Rx(-0.919π)───X───┼───┼────────────────────────────────────────────┼───@────────────────────────X───X───Rz(0.43π)───X───X───────────Rz(-0.57π)───@───
                         │                                        │                │   │                 │   │   │                                            │                            │   │               │   │
(0, 2): ───Rx(-0.5π)─────┼────────────────────────────────────────┼────────────────┼───┼─────────────────┼───┼───┼────────────────────────────────────────────┼────────────────X───────────@───┼───────────────┼───@────────────────────────────
                         │                                        │                │   │                 │   │   │                                            │                │               │               │
(0, 3): ───Rx(0.848π)────@────────────Rx(-0.5π)─────Rz(-0.405π)───@───Rz(0.505π)───X───@───Rz(0.597π)────@───@───X───Rz(0.818π)────Rx(0.297π)────Rz(-0.5π)────X───Rz(-1.22π)───@───────────────@───Rx(-0.5π)───@───Rz(0.93π)────────────────────




Iteration #27
Time since beggining:0:06:17.490565
 ****************************************
********************
current energy: -7.3452959060668945

(0, 0): ───Rx(-0.198π)────────────────────────────────────────────────────@─────────────────────────X───@───Rz(-0.473π)───Rx(0.528π)────Rz(-0.263π)───@───X───Rx(-0.222π)─────────────────────────────────────────────X───
                                                                          │                         │   │                                             │   │                                                           │
(0, 1): ─────────────────X───Rx(0.205π)─────────────────X─────────────────┼───X───Rx(-0.425π)───X───┼───┼─────────────────────────────────────────────┼───@───X─────────────X───Rz(-0.501π)───X───X────────Rz(0.5π)───@───
                         │                              │                 │   │                 │   │   │                                             │       │             │                 │   │
(0, 2): ───Rx(-0.5π)─────┼──────────────────────────────┼─────────────────┼───┼─────────────────┼───┼───┼─────────────────────────────────────────────┼───X───@─────────────┼─────────────────┼───@───────────────────────
                         │                              │                 │   │                 │   │   │                                             │   │                 │                 │
(0, 3): ───Rx(-0.891π)───@───Rx(1.5π)─────Rz(-0.717π)───@───Rz(-0.722π)───X───@───Rz(0.607π)────@───@───X───Rz(1.01π)─────Rx(-0.622π)───Rz(-0.5π)─────X───@─────────────────@───Rx(-0.5π)─────@───Rz(-π)──────────────────




Iteration #28
Time since beggining:0:06:22.931768
 ****************************************
********************
current energy: -7.3452959060668945

(0, 0): ───Rx(-0.198π)────────────────────────────────────────────────────@─────────────────────────X───@───Rz(-0.473π)───Rx(0.528π)────Rz(-0.263π)───@───X───Rx(-0.222π)─────────────────────────────────────────────X───
                                                                          │                         │   │                                             │   │                                                           │
(0, 1): ─────────────────X───Rx(0.205π)─────────────────X─────────────────┼───X───Rx(-0.425π)───X───┼───┼─────────────────────────────────────────────┼───@───X─────────────X───Rz(-0.501π)───X───X────────Rz(0.5π)───@───
                         │                              │                 │   │                 │   │   │                                             │       │             │                 │   │
(0, 2): ───Rx(-0.5π)─────┼──────────────────────────────┼─────────────────┼───┼─────────────────┼───┼───┼─────────────────────────────────────────────┼───X───@─────────────┼─────────────────┼───@───────────────────────
                         │                              │                 │   │                 │   │   │                                             │   │                 │                 │
(0, 3): ───Rx(-0.891π)───@───Rx(1.5π)─────Rz(-0.717π)───@───Rz(-0.722π)───X───@───Rz(0.607π)────@───@───X───Rz(1.01π)─────Rx(-0.622π)───Rz(-0.5π)─────X───@─────────────────@───Rx(-0.5π)─────@───Rz(-π)──────────────────




Iteration #29
Time since beggining:0:06:35.124899
 ****************************************
********************
current energy: -7.35894250869751

(0, 0): ───Rx(-0.19π)───────────────────────────────────────────────────@───────────────────────────────────────────────────X───@───Rz(-0.419π)───Rx(-0.108π)───Rz(-1.08π)────@───X───Rx(-0.997π)─────────────────────────────────────────X───
                                                                        │                                                   │   │                                             │   │                                                       │
(0, 1): ────────────────X───Rx(-0.321π)────────────────X────────────────┼───X───Rx(-0.823π)─────────────────────────────X───┼───┼─────────────────────────────────────────────┼───@───X─────────────X───Rz(-0.501π)───X───X───Rz(-0.5π)───@───
                        │                              │                │   │                                           │   │   │                                             │       │             │                 │   │
(0, 2): ───Rx(-0.5π)────┼──────────────────────────────┼────────────────┼───┼───────────────────────────────────────────┼───┼───┼─────────────────────────────────────────────┼───X───@─────────────┼─────────────────┼───@───────────────────
                        │                              │                │   │                                           │   │   │                                             │   │                 │                 │
(0, 3): ───Rx(0.758π)───@───Rx(0.941π)────Rz(0.458π)───@───Rz(0.196π)───X───@───Rz(0.369π)────Rx(-0.551π)───Rz(1.11π)───@───@───X───Rz(-0.668π)───Rx(0.165π)────Rz(-0.312π)───X───@─────────────────@───Rx(-0.5π)─────@───────────────────────




Iteration #30
Time since beggining:0:06:59.092957
 ****************************************
********************
current energy: -7.356581687927246

(0, 0): ───Rx(-0.521π)───────────────────────────────────────────────────@───@───Rz(0.989π)────Rx(-0.376π)───Rz(0.643π)───@────────────────────────────────────────────────────X───@───Rz(-0.197π)───Rx(-0.582π)───Rz(0.155π)────@───X─────────────────────────────────────────────X───
                                                                         │   │                                            │                                                    │   │                                             │   │                                             │
(0, 1): ─────────────────X───Rx(0.73π)─────────────────X─────────────────┼───X───Rz(-0.553π)───Rx(-0.476π)───Rz(0.315π)───X───X───Rx(-0.204π)──────────────────────────────X───┼───┼─────────────────────────────────────────────┼───@───X───X───Rz(0.5π)──────X───X───Rz(-0.5π)───@───
                         │                             │                 │                                                    │                                            │   │   │                                             │       │   │                 │   │
(0, 2): ───Rx(0.499π)────┼─────────────────────────────┼─────────────────┼────────────────────────────────────────────────────┼────────────────────────────────────────────┼───┼───┼─────────────────────────────────────────────┼───X───@───┼─────────────────┼───@───────────────────
                         │                             │                 │                                                    │                                            │   │   │                                             │   │       │                 │
(0, 3): ───Rx(-0.066π)───@───Rx(-0.454π)───Rz(0.61π)───@───Rz(-0.109π)───X────────────────────────────────────────────────────@───Rz(-0.636π)───Rx(-0.951π)───Rz(-0.62π)───@───@───X───Rz(-0.566π)───Rx(-0.268π)───Rz(-0.564π)───X───@───────@───Rx(-0.502π)───@───────────────────────




Iteration #31
Time since beggining:0:07:18.362540
 ****************************************
********************
current energy: -7.356581687927246

(0, 0): ───Rx(-0.521π)───────────────────────────────────────────────────@───@───Rz(0.989π)────Rx(-0.376π)───Rz(0.643π)───@────────────────────────────────────────────────────X───@───Rz(-0.197π)───Rx(-0.582π)───Rz(0.155π)────@───X─────────────────────────────────────────────X───
                                                                         │   │                                            │                                                    │   │                                             │   │                                             │
(0, 1): ─────────────────X───Rx(0.73π)─────────────────X─────────────────┼───X───Rz(-0.553π)───Rx(-0.476π)───Rz(0.315π)───X───X───Rx(-0.204π)──────────────────────────────X───┼───┼─────────────────────────────────────────────┼───@───X───X───Rz(0.5π)──────X───X───Rz(-0.5π)───@───
                         │                             │                 │                                                    │                                            │   │   │                                             │       │   │                 │   │
(0, 2): ───Rx(0.499π)────┼─────────────────────────────┼─────────────────┼────────────────────────────────────────────────────┼────────────────────────────────────────────┼───┼───┼─────────────────────────────────────────────┼───X───@───┼─────────────────┼───@───────────────────
                         │                             │                 │                                                    │                                            │   │   │                                             │   │       │                 │
(0, 3): ───Rx(-0.066π)───@───Rx(-0.454π)───Rz(0.61π)───@───Rz(-0.109π)───X────────────────────────────────────────────────────@───Rz(-0.636π)───Rx(-0.951π)───Rz(-0.62π)───@───@───X───Rz(-0.566π)───Rx(-0.268π)───Rz(-0.564π)───X───@───────@───Rx(-0.502π)───@───────────────────────




Iteration #32
Time since beggining:0:08:13.308955
 ****************************************
********************
current energy: -7.3004865646362305

                                                                                                         ┌───────────┐
(0, 0): ───Rx(0.124π)────Rz(0.312π)─────────────────────@──────────────────────────────────────────────────────────────────────────────────X───@───Rz(-0.108π)───Rx(0.37π)─────────────────@───X──────────────────────────────────────────────X───
                                                        │                                                                                  │   │                                           │   │                                              │
(0, 1): ───Rx(1.1π)───────────────────X───Rz(-1.67π)────X─────────────────────────────────────────────────X──────────────Rx(-0.425π)───X───┼───┼───────────────────────────────────────────┼───@───X───X───Rz(0.411π)────X───X───Rz(0.498π)───@───
                                      │                                                                   │                            │   │   │                                           │       │   │                 │   │
(0, 2): ──────────────────────────────┼─────────────────X───Rz(-0.286π)───Rx(0.987π)───Rz(-0.381π)───X────┼Rx(0.496π)──────────────────┼───┼───┼───────────────────────────────────────────┼───X───@───┼─────────────────┼───@────────────────────
                                      │                 │                                            │    │                            │   │   │                                           │   │       │                 │
(0, 3): ───Rx(-0.499π)───Rz(0.644π)───@───Rz(-0.114π)───@───Rz(-1.44π)───────────────────────────────@────@──────────────Rz(-0.997π)───@───@───X───Rz(-0.002π)───Rx(0.559π)───Rz(0.706π)───X───@───────@───Rx(-0.792π)───@────────────────────────
                                                                                                         └───────────┘




Iteration #33
Time since beggining:0:08:20.134921
 ****************************************
********************
current energy: -7.3004865646362305

                                                                                                         ┌───────────┐
(0, 0): ───Rx(0.124π)────Rz(0.312π)─────────────────────@──────────────────────────────────────────────────────────────────────────────────X───@───Rz(-0.108π)───Rx(0.37π)─────────────────@───X──────────────────────────────────────────────X───
                                                        │                                                                                  │   │                                           │   │                                              │
(0, 1): ───Rx(1.1π)───────────────────X───Rz(-1.67π)────X─────────────────────────────────────────────────X──────────────Rx(-0.425π)───X───┼───┼───────────────────────────────────────────┼───@───X───X───Rz(0.411π)────X───X───Rz(0.498π)───@───
                                      │                                                                   │                            │   │   │                                           │       │   │                 │   │
(0, 2): ──────────────────────────────┼─────────────────X───Rz(-0.286π)───Rx(0.987π)───Rz(-0.381π)───X────┼Rx(0.496π)──────────────────┼───┼───┼───────────────────────────────────────────┼───X───@───┼─────────────────┼───@────────────────────
                                      │                 │                                            │    │                            │   │   │                                           │   │       │                 │
(0, 3): ───Rx(-0.499π)───Rz(0.644π)───@───Rz(-0.114π)───@───Rz(-1.44π)───────────────────────────────@────@──────────────Rz(-0.997π)───@───@───X───Rz(-0.002π)───Rx(0.559π)───Rz(0.706π)───X───@───────@───Rx(-0.792π)───@────────────────────────
                                                                                                         └───────────┘




Iteration #34
Time since beggining:0:08:41.494621
 ****************************************
********************
current energy: -7.357104301452637

                                                                                         ┌────────────┐                                                                    ┌───────────┐                 ┌───────────┐
(0, 0): ───Rx(0.772π)────────────────────@─────────────────────────────────────────────────────────────────────────────────X───@───Rz(-0.146π)───Rx(-0.794π)───@───X───────────────────────────────────────────────────────────────────────X───
                                         │                                                                                 │   │                               │   │                                                                       │
(0, 1): ───Rx(0.297π)───X───Rz(-0.67π)───X────────────────────────────────────────────────X───────────────Rx(0.485π)───X───┼───┼───────────────────────────────┼───@───X────X──────────────Rz(0.502π)───────────────X────X───Rz(-0.504π)───@───
                        │                                                                 │                            │   │   │                               │       │    │                                       │    │
(0, 2): ────────────────┼────────────────X───Rz(-0.465π)───Rx(0.126π)───Rz(-0.08π)───X────┼Rx(-0.633π)─────────────────┼───┼───┼───────────────────────────────┼───X───@────┼Rz(0.441π)────Rx(0.905π)─────Rz(0.465π)┼────@─────────────────────
                        │                │                                           │    │                            │   │   │                               │   │        │                                       │
(0, 3): ───Rx(0.5π)─────@───Rz(-0.28π)───@───Rz(0.991π)──────────────────────────────@────@───────────────Rz(0.135π)───@───@───X───Rx(-0.913π)───Rz(-0.5π)─────X───@────────@──────────────Rx(-0.529π)──────────────@──────────────────────────
                                                                                         └────────────┘                                                                    └───────────┘                 └───────────┘




Iteration #35
Time since beggining:0:09:17.183788
 ****************************************
********************
current energy: -7.35775089263916

                                                                                           ┌───────────┐                                                                    ┌───────────┐
(0, 0): ───Rx(1.22π)───────────────────────@─────────────────────────────────────────────────────────────────────────────────X───@───Rz(0.49π)────Rx(-0.948π)───@───X───────────────────────────────────────X───Rx(0.247π)───Rz(0.999π)───X─────────────────────X───
                                           │                                                                                 │   │                              │   │                                       │                             │                     │
(0, 1): ───Rx(-0.598π)───X───Rz(0.353π)────X────────────────────────────────────────────────X──────────────Rx(-1.3π)─────X───┼───┼──────────────────────────────┼───@───X────X──────────────Rz(-0.5π)───X───@───Rz(-1.0π)─────────────────@───X───Rz(-0.474π)───@───
                         │                                                                  │                            │   │   │                              │       │    │                          │                                     │
(0, 2): ─────────────────┼─────────────────X───Rz(0.994π)────Rx(-0.3π)───Rz(-0.549π)───X────┼Rx(-1.08π)──────────────────┼───┼───┼──────────────────────────────┼───X───@────┼Rx(0.535π)────────────────┼─────────────────────────────────────@─────────────────────
                         │                 │                                           │    │                            │   │   │                              │   │        │                          │
(0, 3): ───Rx(0.5π)──────@───Rz(-0.377π)───@───Rz(-0.636π)─────────────────────────────@────@──────────────Rz(-0.715π)───@───@───X───Rx(0.244π)───Rz(0.501π)────X───@────────@──────────────Rx(0.69π)───@───────────────────────────────────────────────────────────
                                                                                           └───────────┘                                                                    └───────────┘




Iteration #36
Time since beggining:0:09:39.158166
 ****************************************
********************
current energy: -7.342473030090332

                                                                                           ┌────────────┐                                                                     ┌─────────┐
(0, 0): ───Rx(-1.16π)──────────────────────@──────────────────────────────────────────────────────────────────────────────────X───@───Rx(-0.504π)─────────────────@───X───────────────────────────────────────X───Rx(0.999π)───Rz(0.999π)───X─────────────────────X───
                                           │                                                                                  │   │                               │   │                                       │                             │                     │
(0, 1): ─────────────────X───Rz(1.12π)─────X────────────────────────────────────────────────X───────────────Rx(-0.494π)───X───┼───┼───────────────────────────────┼───@───X────X────────────Rz(-0.5π)─────X───@───Rz(0.291π)────────────────@───X───Rz(-0.502π)───@───
                         │                                                                  │                             │   │   │                               │       │    │                          │                                     │
(0, 2): ─────────────────┼─────────────────X───Rz(-0.353π)───Rx(-0.55π)───Rz(0.808π)───X────┼Rx(-0.245π)──────────────────┼───┼───┼───────────────────────────────┼───X───@────┼Rz(1.0π)──────────────────┼─────────────────────────────────────@─────────────────────
                         │                 │                                           │    │                             │   │   │                               │   │        │                          │
(0, 3): ───Rx(-0.499π)───@───Rz(-0.042π)───@───────────────────────────────────────────@────@───────────────Rz(0.991π)────@───@───X───Rx(-0.844π)───Rz(-0.208π)───X───@────────@────────────Rx(-0.756π)───@───────────────────────────────────────────────────────────
                                                                                           └────────────┘                                                                     └─────────┘




Iteration #37
Time since beggining:0:10:00.210658
 ****************************************
********************
current energy: -7.345213413238525

                                                                                     ┌───────────┐                                                                    ┌──────────┐
(0, 0): ───────────────────────────────────────────────────────────────────────────────────────────────────────────────X───@───Rx(1.5π)───────────────────@───X──────────────────────────────────────X───Rx(0.999π)────Rz(-0.837π)───X──────────────────────────────────────X───X─────────────────────X───
                                                                                                                       │   │                              │   │                                      │                               │                                      │   │                     │
(0, 1): ─────────────────X───Rz(0.482π)───────────────────────────────────────────────X──────────────Rx(0.5π)──────X───┼───┼──────────────────────────────┼───@───X────X─────────────Rz(0.5π)────X───@───Rz(-0.083π)─────────────────┼──────────────────────────────────────┼───@───X───Rz(-0.512π)───@───
                         │                                                            │                            │   │   │                              │       │    │                         │                                   │                                      │       │
(0, 2): ─────────────────┼─────────────────X───Rz(1.06π)───Rx(-0.674π)───Rz(π)───X────┼Rx(0.825π)──────────────────┼───┼───┼──────────────────────────────┼───X───@────┼Rz(-1.0π)────────────────┼───────────────────────────────────┼──────────────────────────────────────┼───────@─────────────────────
                         │                 │                                     │    │                            │   │   │                              │   │        │                         │                                   │                                      │
(0, 3): ───Rx(-0.177π)───@───Rz(-0.793π)───@─────────────────────────────────────@────@──────────────Rz(-0.886π)───@───@───X───Rx(-0.278π)───Rz(0.466π)───X───@────────@─────────────Rx(-0.5π)───@───────────────────────────────────@───Rz(π)───Rx(-0.616π)───Rz(0.999π)───@─────────────────────────────
                                                                                     └───────────┘                                                                    └──────────┘




Iteration #38
Time since beggining:0:10:24.438529
 ****************************************
********************
current energy: -7.353823661804199

                                                                            ┌────────────┐                                                                    ┌───────────┐                ┌────────────┐
(0, 0): ───────────────────────────────────────────────────────────────────────────────────────────────────────X───@───Rx(-0.5π)──────────────────@───X─────────────────────────────────────────────────────X───Rz(-0.658π)───X────────────────────────────────────X───X───────────────X───
                                                                                                               │   │                              │   │                                                     │                 │                                    │   │               │
(0, 1): ─────────────────X───────────────────────────────────────────────────X───────────────Rx(-1.5π)─────X───┼───┼──────────────────────────────┼───@───X────X──────────────Rz(π)─────────X───────────────@───Rz(0.878π)────┼────────────────────────────────────┼───@───X───Rz(π)───@───
                         │                                                   │                             │   │   │                              │       │    │                            │                                 │                                    │       │
(0, 2): ─────────────────┼────────────────X───Rz(0.551π)───Rx(-1.12π)───X────┼Rx(-0.378π)──────────────────┼───┼───┼──────────────────────────────┼───X───@────┼Rz(0.543π)────Rx(-π)────────┼Rz(-0.957π)──────────────────────┼────────────────────────────────────┼───────@───────────────
                         │                │                             │    │                             │   │   │                              │   │        │                            │                                 │                                    │
(0, 3): ───Rx(-0.659π)───@───Rz(0.987π)───@─────────────────────────────@────@───────────────Rz(-0.559π)───@───@───X───Rx(0.283π)───Rz(-0.118π)───X───@────────@──────────────Rx(0.493π)────@─────────────────────────────────@───Rz(0.5π)───Rx(0.491π)───Rz(-π)───@───────────────────────
                                                                            └────────────┘                                                                    └───────────┘                └────────────┘




Iteration #39
Time since beggining:0:10:42.414531
 ****************************************
********************
current energy: -7.338729381561279

                                                             ┌───────────┐                                                                ┌───────────┐
(0, 0): ────────────────────────────────────────────────────────────────────────────────────X───@───Rx(-1.5π)─────────────────@───X───────────────────────────────────────X───Rz(-0.842π)───X───────────────────────────────────────X───X──────────────────X───
                                                                                            │   │                             │   │                                       │                 │                                       │   │                  │
(0, 1): ────────────────X─────────────────────────────────────X──────────────Rx(0.5π)───X───┼───┼─────────────────────────────┼───@───X────X──────────────Rz(-0.5π)───X───@───Rz(-0.201π)───┼───────────────────────────────────────┼───@───X───Rz(0.5π)───@───
                        │                                     │                         │   │   │                             │       │    │                          │                     │                                       │       │
(0, 2): ────────────────┼───────────────X───Rx(0.591π)───X────┼Rx(0.909π)───────────────┼───┼───┼─────────────────────────────┼───X───@────┼Rz(0.999π)────────────────┼─────────────────────┼───────────────────────────────────────┼───────@──────────────────
                        │               │                │    │                         │   │   │                             │   │        │                          │                     │                                       │
(0, 3): ───Rx(0.841π)───@───Rz(1.06π)───@────────────────@────@─────────────────────────@───@───X───Rx(-0.717π)───Rz(-1.3π)───X───@────────@──────────────Rx(-0.5π)───@─────────────────────@───Rz(-π)───Rx(-0.499π)───Rz(0.999π)───@──────────────────────────
                                                             └───────────┘                                                                └───────────┘




Iteration #40
Time since beggining:0:10:46.615526
 ****************************************
********************
current energy: -7.338729381561279

                                                             ┌───────────┐                                                                ┌───────────┐
(0, 0): ────────────────────────────────────────────────────────────────────────────────────X───@───Rx(-1.5π)─────────────────@───X───────────────────────────────────────X───Rz(-0.842π)───X───────────────────────────────────────X───X──────────────────X───
                                                                                            │   │                             │   │                                       │                 │                                       │   │                  │
(0, 1): ────────────────X─────────────────────────────────────X──────────────Rx(0.5π)───X───┼───┼─────────────────────────────┼───@───X────X──────────────Rz(-0.5π)───X───@───Rz(-0.201π)───┼───────────────────────────────────────┼───@───X───Rz(0.5π)───@───
                        │                                     │                         │   │   │                             │       │    │                          │                     │                                       │       │
(0, 2): ────────────────┼───────────────X───Rx(0.591π)───X────┼Rx(0.909π)───────────────┼───┼───┼─────────────────────────────┼───X───@────┼Rz(0.999π)────────────────┼─────────────────────┼───────────────────────────────────────┼───────@──────────────────
                        │               │                │    │                         │   │   │                             │   │        │                          │                     │                                       │
(0, 3): ───Rx(0.841π)───@───Rz(1.06π)───@────────────────@────@─────────────────────────@───@───X───Rx(-0.717π)───Rz(-1.3π)───X───@────────@──────────────Rx(-0.5π)───@─────────────────────@───Rz(-π)───Rx(-0.499π)───Rz(0.999π)───@──────────────────────────
                                                             └───────────┘                                                                └───────────┘




Iteration #41
Time since beggining:0:11:00.738703
 ****************************************
********************
current energy: -7.3587541580200195

                                                               ┌───────────┐                                                                    ┌───────────┐
(0, 0): ───Rx(0.157π)─────────────────────────────────────────────────────────────────────────@───X───@───Rx(-0.5π)─────────────────@───X───────────────────────────────────────X───Rz(-1.64π)────X─────────────────X───X─────────────────────X───
                                                                                              │   │   │                             │   │                                       │                 │                 │   │                     │
(0, 1): ─────────────────X──────────────────────────────────────X──────────────Rx(0.5π)───X───X───┼───┼─────────────────────────────┼───@───X────X──────────────Rz(1.01π)───X───@───Rz(-0.676π)───┼─────────────────┼───@───X───Rz(-0.923π)───@───
                         │                                      │                         │       │   │                             │       │    │                          │                     │                 │       │
(0, 2): ─────────────────┼────────────────X───Rx(0.508π)───X────┼Rx(-1.01π)───────────────┼───────┼───┼─────────────────────────────┼───X───@────┼Rz(0.824π)────────────────┼─────────────────────┼─────────────────┼───────@─────────────────────
                         │                │                │    │                         │       │   │                             │   │        │                          │                     │                 │
(0, 3): ───Rx(-0.749π)───@───Rz(0.652π)───@────────────────@────@─────────────────────────@───────@───X───Rx(-1.16π)───Rz(-0.22π)───X───@────────@──────────────Rx(0.5π)────@─────────────────────@───Rz(-0.176π)───@─────────────────────────────
                                                               └───────────┘                                                                    └───────────┘




Iteration #42
Time since beggining:0:11:08.386228
 ****************************************
********************
current energy: -7.3587541580200195

                                                               ┌───────────┐                                                                    ┌───────────┐
(0, 0): ───Rx(0.157π)─────────────────────────────────────────────────────────────────────────@───X───@───Rx(-0.5π)─────────────────@───X───────────────────────────────────────X───Rz(-1.64π)────X─────────────────X───X─────────────────────X───
                                                                                              │   │   │                             │   │                                       │                 │                 │   │                     │
(0, 1): ─────────────────X──────────────────────────────────────X──────────────Rx(0.5π)───X───X───┼───┼─────────────────────────────┼───@───X────X──────────────Rz(1.01π)───X───@───Rz(-0.676π)───┼─────────────────┼───@───X───Rz(-0.923π)───@───
                         │                                      │                         │       │   │                             │       │    │                          │                     │                 │       │
(0, 2): ─────────────────┼────────────────X───Rx(0.508π)───X────┼Rx(-1.01π)───────────────┼───────┼───┼─────────────────────────────┼───X───@────┼Rz(0.824π)────────────────┼─────────────────────┼─────────────────┼───────@─────────────────────
                         │                │                │    │                         │       │   │                             │   │        │                          │                     │                 │
(0, 3): ───Rx(-0.749π)───@───Rz(0.652π)───@────────────────@────@─────────────────────────@───────@───X───Rx(-1.16π)───Rz(-0.22π)───X───@────────@──────────────Rx(0.5π)────@─────────────────────@───Rz(-0.176π)───@─────────────────────────────
                                                               └───────────┘                                                                    └───────────┘




Iteration #43
Time since beggining:0:11:17.890852
 ****************************************
********************
current energy: -7.355783462524414

                                                              ┌───────────┐                                                                      ┌────────────┐
(0, 0): ───Rx(0.158π)─────────────────────────────────────────────────────────────────────────@───X───@───Rx(1.5π)───────────────────@───X──────────────────────────────────────────X───Rz(0.156π)───X─────────────────X───X─────────────────────X───
                                                                                              │   │   │                              │   │                                          │                │                 │   │                     │
(0, 1): ────────────────X──────────────────────────────────────X──────────────Rx(-0.5π)───X───X───┼───┼──────────────────────────────┼───@───X────X───────────────Rz(-0.801π)───X───@───Rz(0.095π)───┼─────────────────┼───@───X───Rz(-0.801π)───@───
                        │                                      │                          │       │   │                              │       │    │                             │                    │                 │       │
(0, 2): ────────────────┼────────────────X───Rx(0.866π)───X────┼Rx(0.634π)────────────────┼───────┼───┼──────────────────────────────┼───X───@────┼Rz(-0.316π)──────────────────┼────────────────────┼─────────────────┼───────@─────────────────────
                        │                │                │    │                          │       │   │                              │   │        │                             │                    │                 │
(0, 3): ───Rx(0.619π)───@───Rz(0.764π)───@────────────────@────@──────────────────────────@───────@───X───Rx(-0.842π)───Rz(0.561π)───X───@────────@───────────────Rx(-0.5π)─────@────────────────────@───Rz(-0.301π)───@─────────────────────────────
                                                              └───────────┘                                                                      └────────────┘




Iteration #44
Time since beggining:0:11:25.748631
 ****************************************
********************
current energy: -7.345712661743164

                                                                ┌───────────┐                ┌───────────┐                                        ┌───────────┐
(0, 0): ───Rx(-0.158π)───────────────────────────────────────────────────────────────────────────────────────@───X───@───Rx(-0.5π)────@───X───────────────────────────────────────X───Rz(-1.03π)───X────────────────X───X───────────────────X───
                                                                                                             │   │   │                │   │                                       │                │                │   │                   │
(0, 1): ─────────────────X───────────────────────────────────────X──────────────Rx(-0.5π)─────X──────────────X───┼───┼────────────────┼───@───X────X──────────────Rz(0.08π)───X───@───Rz(0.501π)───┼────────────────┼───@───X───Rz(0.08π)───@───
                         │                                       │                            │                  │   │                │       │    │                          │                    │                │       │
(0, 2): ─────────────────┼─────────────────X───Rx(-0.79π)───X────┼Rz(0.348π)────Rx(0.391π)────┼Rz(0.817π)────────┼───┼────────────────┼───X───@────┼Rz(-0.42π)────────────────┼────────────────────┼────────────────┼───────@───────────────────
                         │                 │                │    │                            │                  │   │                │   │        │                          │                    │                │
(0, 3): ───Rx(1.48π)─────@───Rz(-0.783π)───@────────────────@────@────────────────────────────@──────────────────@───X───Rx(-1.16π)───X───@────────@──────────────Rx(0.5π)────@────────────────────@───Rz(-0.42π)───@───────────────────────────
                                                                └───────────┘                └───────────┘                                        └───────────┘




Iteration #45
Time since beggining:0:11:31.695321
 ****************************************
********************
current energy: -7.345712661743164

                                                                ┌───────────┐                ┌───────────┐                                        ┌───────────┐
(0, 0): ───Rx(-0.158π)───────────────────────────────────────────────────────────────────────────────────────@───X───@───Rx(-0.5π)────@───X───────────────────────────────────────X───Rz(-1.03π)───X────────────────X───X───────────────────X───
                                                                                                             │   │   │                │   │                                       │                │                │   │                   │
(0, 1): ─────────────────X───────────────────────────────────────X──────────────Rx(-0.5π)─────X──────────────X───┼───┼────────────────┼───@───X────X──────────────Rz(0.08π)───X───@───Rz(0.501π)───┼────────────────┼───@───X───Rz(0.08π)───@───
                         │                                       │                            │                  │   │                │       │    │                          │                    │                │       │
(0, 2): ─────────────────┼─────────────────X───Rx(-0.79π)───X────┼Rz(0.348π)────Rx(0.391π)────┼Rz(0.817π)────────┼───┼────────────────┼───X───@────┼Rz(-0.42π)────────────────┼────────────────────┼────────────────┼───────@───────────────────
                         │                 │                │    │                            │                  │   │                │   │        │                          │                    │                │
(0, 3): ───Rx(1.48π)─────@───Rz(-0.783π)───@────────────────@────@────────────────────────────@──────────────────@───X───Rx(-1.16π)───X───@────────@──────────────Rx(0.5π)────@────────────────────@───Rz(-0.42π)───@───────────────────────────
                                                                └───────────┘                └───────────┘                                        └───────────┘




Iteration #46
Time since beggining:0:11:39.116528
 ****************************************
********************
current energy: -7.358953952789307

                                                                          ┌────────────┐                 ┌───────────┐                                         ┌────────────┐
(0, 0): ───Rx(-0.159π)───────────────────────────────────────────────────────────────────────────────────────────────────@───X───@───Rx(0.499π)────@───X──────────────────────────────────────────X───Rz(-0.274π)───X─────────────────X───X────────────────────X───
                                                                                                                         │   │   │                 │   │                                          │                 │                 │   │                    │
(0, 1): ─────────────────X───Rz(-0.902π)───Rx(-0.24π)───Rz(-π)─────────────X───────────────Rx(-0.741π)────X──────────────X───┼───┼─────────────────┼───@───X────X───────────────Rz(-0.343π)───X───@───Rz(0.226π)────┼─────────────────┼───@───X───Rz(0.657π)───@───
                         │                                                 │                              │                  │   │                 │       │    │                             │                     │                 │       │
(0, 2): ─────────────────┼─────────────────X────────────Rx(-0.286π)───X────┼Rz(-0.739π)────Rx(1.27π)──────┼Rz(0.194π)────────┼───┼─────────────────┼───X───@────┼Rz(-0.843π)──────────────────┼─────────────────────┼─────────────────┼───────@────────────────────
                         │                 │                          │    │                              │                  │   │                 │   │        │                             │                     │                 │
(0, 3): ───Rx(0.299π)────@───Rz(-0.382π)───@──────────────────────────@────@──────────────────────────────@──────────────────@───X───Rx(-0.842π)───X───@────────@───────────────Rx(-1.5π)─────@─────────────────────@───Rz(-0.843π)───@────────────────────────────
                                                                          └────────────┘                 └───────────┘                                         └────────────┘




Iteration #47
Time since beggining:0:11:58.856754
 ****************************************
********************
current energy: -7.358953952789307

                                                                          ┌────────────┐                 ┌───────────┐                                         ┌────────────┐
(0, 0): ───Rx(-0.159π)───────────────────────────────────────────────────────────────────────────────────────────────────@───X───@───Rx(0.499π)────@───X──────────────────────────────────────────X───Rz(-0.274π)───X─────────────────X───X────────────────────X───
                                                                                                                         │   │   │                 │   │                                          │                 │                 │   │                    │
(0, 1): ─────────────────X───Rz(-0.902π)───Rx(-0.24π)───Rz(-π)─────────────X───────────────Rx(-0.741π)────X──────────────X───┼───┼─────────────────┼───@───X────X───────────────Rz(-0.343π)───X───@───Rz(0.226π)────┼─────────────────┼───@───X───Rz(0.657π)───@───
                         │                                                 │                              │                  │   │                 │       │    │                             │                     │                 │       │
(0, 2): ─────────────────┼─────────────────X────────────Rx(-0.286π)───X────┼Rz(-0.739π)────Rx(1.27π)──────┼Rz(0.194π)────────┼───┼─────────────────┼───X───@────┼Rz(-0.843π)──────────────────┼─────────────────────┼─────────────────┼───────@────────────────────
                         │                 │                          │    │                              │                  │   │                 │   │        │                             │                     │                 │
(0, 3): ───Rx(0.299π)────@───Rz(-0.382π)───@──────────────────────────@────@──────────────────────────────@──────────────────@───X───Rx(-0.842π)───X───@────────@───────────────Rx(-1.5π)─────@─────────────────────@───Rz(-0.843π)───@────────────────────────────
                                                                          └────────────┘                 └───────────┘                                         └────────────┘




Iteration #48
Time since beggining:0:12:06.896615
 ****************************************
********************
current energy: -7.358957290649414

                                                                     ┌────────────────────┐                ┌────────────┐                                        ┌───────────┐
(0, 0): ───Rx(π)─────────────────────────────────────────────────@────Rx(0.842π)────────────────────────────────────────────@───X───@───Rx(-0.5π)────@───X─────────────────────────────────────────X───Rz(0.792π)────X─────────────────X───X────────────────────X───
                                                                 │                                                          │   │   │                │   │                                         │                 │                 │   │                    │
(0, 1): ────────────────X───Rz(1.04π)────Rx(0.67π)───Rz(-1.0π)───X────X───────────────────────Rx(-0.83π)────X───────────────X───┼───┼────────────────┼───@───X────X──────────────Rz(-0.783π)───X───@───Rz(-0.708π)───┼─────────────────┼───@───X───Rz(0.217π)───@───
                        │                                             │                                     │                   │   │                │       │    │                            │                     │                 │       │
(0, 2): ────────────────┼────────────────X───────────Rx(1.11π)───X────┼─────────Rz(0.554π)────Rx(0.519π)────┼Rz(-0.109π)────────┼───┼────────────────┼───X───@────┼Rz(0.717π)──────────────────┼─────────────────────┼─────────────────┼───────@────────────────────
                        │                │                       │    │                                     │                   │   │                │   │        │                            │                     │                 │
(0, 3): ───Rx(0.656π)───@───Rz(0.209π)───@───────────────────────@────@─────────────────────────────────────@───────────────────@───X───Rx(0.842π)───X───@────────@──────────────Rx(-0.5π)─────@─────────────────────@───Rz(-0.283π)───@────────────────────────────
                                                                     └────────────────────┘                └────────────┘                                        └───────────┘




Iteration #49
Time since beggining:0:12:19.938607
 ****************************************
********************
current energy: -7.358957290649414

                                                                     ┌────────────────────┐                ┌────────────┐                                        ┌───────────┐
(0, 0): ───Rx(π)─────────────────────────────────────────────────@────Rx(0.842π)────────────────────────────────────────────@───X───@───Rx(-0.5π)────@───X─────────────────────────────────────────X───Rz(0.792π)────X─────────────────X───X────────────────────X───
                                                                 │                                                          │   │   │                │   │                                         │                 │                 │   │                    │
(0, 1): ────────────────X───Rz(1.04π)────Rx(0.67π)───Rz(-1.0π)───X────X───────────────────────Rx(-0.83π)────X───────────────X───┼───┼────────────────┼───@───X────X──────────────Rz(-0.783π)───X───@───Rz(-0.708π)───┼─────────────────┼───@───X───Rz(0.217π)───@───
                        │                                             │                                     │                   │   │                │       │    │                            │                     │                 │       │
(0, 2): ────────────────┼────────────────X───────────Rx(1.11π)───X────┼─────────Rz(0.554π)────Rx(0.519π)────┼Rz(-0.109π)────────┼───┼────────────────┼───X───@────┼Rz(0.717π)──────────────────┼─────────────────────┼─────────────────┼───────@────────────────────
                        │                │                       │    │                                     │                   │   │                │   │        │                            │                     │                 │
(0, 3): ───Rx(0.656π)───@───Rz(0.209π)───@───────────────────────@────@─────────────────────────────────────@───────────────────@───X───Rx(0.842π)───X───@────────@──────────────Rx(-0.5π)─────@─────────────────────@───Rz(-0.283π)───@────────────────────────────
                                                                     └────────────────────┘                └────────────┘                                        └───────────┘



