
 hola, soy VANS :), and it's 2020-10-24 22:16:02.571200 
len(n_qubits): 3
g: 1.0, 
noise: {'channel': 'depolarizing', 'channel_params': [1e-05], 'q_batch_size': 1000}
J: 0.5263157894736842
qlr: 0.005
qepochs: 10
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:21.569122
 ****************************************
********************
current energy: 0.1962844729423523

(0, 0): ───Rx(0.539π)────

(0, 1): ───Rx(-0.359π)───

(0, 2): ───Rx(0.278π)────




Iteration #0
Time since beggining:0:00:52.650922
 ****************************************
********************
current energy: 0.1962844729423523

(0, 0): ───Rx(0.539π)────

(0, 1): ───Rx(-0.359π)───

(0, 2): ───Rx(0.278π)────




Iteration #1
Time since beggining:0:06:39.899799
 ****************************************
********************
current energy: -0.1734154224395752

(0, 0): ───Rx(0.011π)─────────────────X───Rx(0.047π)────
                                      │
(0, 1): ───Rx(0.03π)──────────────────┼─────────────────
                                      │
(0, 2): ───Rx(-0.375π)───Rz(0.359π)───@───Rx(-0.607π)───




Iteration #2
Time since beggining:0:07:21.260864
 ****************************************
********************
current energy: -0.1734154224395752

(0, 0): ───Rx(0.011π)─────────────────X───Rx(0.047π)────
                                      │
(0, 1): ───Rx(0.03π)──────────────────┼─────────────────
                                      │
(0, 2): ───Rx(-0.375π)───Rz(0.359π)───@───Rx(-0.607π)───




Iteration #3
Time since beggining:0:35:14.373753
 ****************************************
********************
current energy: -1.9906429052352905

(0, 0): ───Rx(-0.32π)──────────────────@───Rz(0.419π)───Rx(-0.078π)───Rz(0.635π)───@───X───Rx(0.149π)────
                                       │                                           │   │
(0, 1): ───Rx(0.914π)──────────────────┼───────────────────────────────────────────┼───┼─────────────────
                                       │                                           │   │
(0, 2): ───Rx(-0.139π)───Rz(-0.769π)───X───Rz(-0.4π)───────────────────────────────X───@───Rx(-0.929π)───




Iteration #4
Time since beggining:0:36:28.563428
 ****************************************
********************
current energy: -1.9906429052352905

(0, 0): ───Rx(-0.32π)──────────────────@───Rz(0.419π)───Rx(-0.078π)───Rz(0.635π)───@───X───Rx(0.149π)────
                                       │                                           │   │
(0, 1): ───Rx(0.914π)──────────────────┼───────────────────────────────────────────┼───┼─────────────────
                                       │                                           │   │
(0, 2): ───Rx(-0.139π)───Rz(-0.769π)───X───Rz(-0.4π)───────────────────────────────X───@───Rx(-0.929π)───




Iteration #5
Time since beggining:0:37:42.848171
 ****************************************
********************
current energy: -1.9906429052352905

(0, 0): ───Rx(-0.32π)──────────────────@───Rz(0.419π)───Rx(-0.078π)───Rz(0.635π)───@───X───Rx(0.149π)────
                                       │                                           │   │
(0, 1): ───Rx(0.914π)──────────────────┼───────────────────────────────────────────┼───┼─────────────────
                                       │                                           │   │
(0, 2): ───Rx(-0.139π)───Rz(-0.769π)───X───Rz(-0.4π)───────────────────────────────X───@───Rx(-0.929π)───




Iteration #6
Time since beggining:0:38:57.357548
 ****************************************
********************
current energy: -1.9906429052352905

(0, 0): ───Rx(-0.32π)──────────────────@───Rz(0.419π)───Rx(-0.078π)───Rz(0.635π)───@───X───Rx(0.149π)────
                                       │                                           │   │
(0, 1): ───Rx(0.914π)──────────────────┼───────────────────────────────────────────┼───┼─────────────────
                                       │                                           │   │
(0, 2): ───Rx(-0.139π)───Rz(-0.769π)───X───Rz(-0.4π)───────────────────────────────X───@───Rx(-0.929π)───




Iteration #7
Time since beggining:0:40:39.352037
 ****************************************
********************
current energy: -1.9906429052352905

(0, 0): ───Rx(-0.32π)──────────────────@───Rz(0.419π)───Rx(-0.078π)───Rz(0.635π)───@───X───Rx(0.149π)────
                                       │                                           │   │
(0, 1): ───Rx(0.914π)──────────────────┼───────────────────────────────────────────┼───┼─────────────────
                                       │                                           │   │
(0, 2): ───Rx(-0.139π)───Rz(-0.769π)───X───Rz(-0.4π)───────────────────────────────X───@───Rx(-0.929π)───




Iteration #8
Time since beggining:0:41:46.445750
 ****************************************
********************
current energy: -1.9906429052352905

(0, 0): ───Rx(-0.32π)──────────────────@───Rz(0.419π)───Rx(-0.078π)───Rz(0.635π)───@───X───Rx(0.149π)────
                                       │                                           │   │
(0, 1): ───Rx(0.914π)──────────────────┼───────────────────────────────────────────┼───┼─────────────────
                                       │                                           │   │
(0, 2): ───Rx(-0.139π)───Rz(-0.769π)───X───Rz(-0.4π)───────────────────────────────X───@───Rx(-0.929π)───




Iteration #9
Time since beggining:0:42:58.463664
 ****************************************
********************
current energy: -1.9906429052352905

(0, 0): ───Rx(-0.32π)──────────────────@───Rz(0.419π)───Rx(-0.078π)───Rz(0.635π)───@───X───Rx(0.149π)────
                                       │                                           │   │
(0, 1): ───Rx(0.914π)──────────────────┼───────────────────────────────────────────┼───┼─────────────────
                                       │                                           │   │
(0, 2): ───Rx(-0.139π)───Rz(-0.769π)───X───Rz(-0.4π)───────────────────────────────X───@───Rx(-0.929π)───




Iteration #10
Time since beggining:0:44:46.813258
 ****************************************
********************
current energy: -1.9906429052352905

(0, 0): ───Rx(-0.32π)──────────────────@───Rz(0.419π)───Rx(-0.078π)───Rz(0.635π)───@───X───Rx(0.149π)────
                                       │                                           │   │
(0, 1): ───Rx(0.914π)──────────────────┼───────────────────────────────────────────┼───┼─────────────────
                                       │                                           │   │
(0, 2): ───Rx(-0.139π)───Rz(-0.769π)───X───Rz(-0.4π)───────────────────────────────X───@───Rx(-0.929π)───




Iteration #11
Time since beggining:0:45:43.557180
 ****************************************
********************
current energy: -1.9906429052352905

(0, 0): ───Rx(-0.32π)──────────────────@───Rz(0.419π)───Rx(-0.078π)───Rz(0.635π)───@───X───Rx(0.149π)────
                                       │                                           │   │
(0, 1): ───Rx(0.914π)──────────────────┼───────────────────────────────────────────┼───┼─────────────────
                                       │                                           │   │
(0, 2): ───Rx(-0.139π)───Rz(-0.769π)───X───Rz(-0.4π)───────────────────────────────X───@───Rx(-0.929π)───




Iteration #12
Time since beggining:1:40:30.516391
 ****************************************
********************
current energy: -2.514737129211426

                                                                                                       ┌───────────┐
(0, 0): ───Rx(0.989π)───────────────@───Rx(-0.251π)───Rz(-0.147π)───@───Rx(1.19π)────Rz(-0.365π)───@────@──────────────X───Rx(0.872π)───
                                    │                               │                              │    │              │
(0, 1): ────────────────────────────┼───────────────────────────────X───Rz(0.994π)─────────────────X────┼Rx(0.641π)────┼────────────────
                                    │                                                                   │              │
(0, 2): ───Rx(0.793π)───Rz(0.73π)───X───Rz(0.732π)──────────────────────────────────────────────────────X──────────────@───Rx(-0.62π)───
                                                                                                       └───────────┘




Iteration #13
Time since beggining:1:42:08.413314
 ****************************************
********************
current energy: -2.514737129211426

                                                                                                       ┌───────────┐
(0, 0): ───Rx(0.989π)───────────────@───Rx(-0.251π)───Rz(-0.147π)───@───Rx(1.19π)────Rz(-0.365π)───@────@──────────────X───Rx(0.872π)───
                                    │                               │                              │    │              │
(0, 1): ────────────────────────────┼───────────────────────────────X───Rz(0.994π)─────────────────X────┼Rx(0.641π)────┼────────────────
                                    │                                                                   │              │
(0, 2): ───Rx(0.793π)───Rz(0.73π)───X───Rz(0.732π)──────────────────────────────────────────────────────X──────────────@───Rx(-0.62π)───
                                                                                                       └───────────┘




Iteration #14
Time since beggining:1:44:27.486687
 ****************************************
********************
current energy: -2.514737129211426

                                                                                                       ┌───────────┐
(0, 0): ───Rx(0.989π)───────────────@───Rx(-0.251π)───Rz(-0.147π)───@───Rx(1.19π)────Rz(-0.365π)───@────@──────────────X───Rx(0.872π)───
                                    │                               │                              │    │              │
(0, 1): ────────────────────────────┼───────────────────────────────X───Rz(0.994π)─────────────────X────┼Rx(0.641π)────┼────────────────
                                    │                                                                   │              │
(0, 2): ───Rx(0.793π)───Rz(0.73π)───X───Rz(0.732π)──────────────────────────────────────────────────────X──────────────@───Rx(-0.62π)───
                                                                                                       └───────────┘




Iteration #15
Time since beggining:2:50:03.504595
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #16
Time since beggining:2:51:18.868335
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #17
Time since beggining:2:52:57.168416
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #18
Time since beggining:2:54:59.671074
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #19
Time since beggining:2:56:21.902587
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #20
Time since beggining:2:57:37.425358
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #21
Time since beggining:2:59:15.463240
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #22
Time since beggining:3:00:41.138931
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #23
Time since beggining:3:02:43.313679
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #24
Time since beggining:3:03:43.988727
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #25
Time since beggining:3:04:55.611312
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #26
Time since beggining:3:07:06.640827
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #27
Time since beggining:3:08:03.590780
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #28
Time since beggining:3:09:18.182259
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #29
Time since beggining:3:10:40.072222
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #30
Time since beggining:3:11:31.232926
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #31
Time since beggining:3:12:24.556242
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #32
Time since beggining:3:14:28.649998
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #33
Time since beggining:3:15:53.674377
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #34
Time since beggining:3:17:10.278527
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #35
Time since beggining:3:18:32.295002
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #36
Time since beggining:3:20:43.403500
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #37
Time since beggining:3:21:33.910375
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #38
Time since beggining:3:23:01.224446
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #39
Time since beggining:3:24:39.915543
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #40
Time since beggining:3:26:09.712564
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #41
Time since beggining:3:26:54.169710
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #42
Time since beggining:3:28:21.490590
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #43
Time since beggining:3:29:30.457790
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #44
Time since beggining:3:31:34.520680
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #45
Time since beggining:3:33:13.653054
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #46
Time since beggining:3:35:12.276830
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #47
Time since beggining:3:36:09.094492
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #48
Time since beggining:3:37:34.565882
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───




Iteration #49
Time since beggining:3:39:30.271080
 ****************************************
********************
current energy: -3.0790159702301025

(0, 0): ───Rx(-0.91π)────@────────────Rx(-0.816π)───@───@───X───Rx(0.36π)────
                         │                          │   │   │
(0, 1): ─────────────────X────────────Rz(-0.833π)───X───┼───┼────────────────
                                                        │   │
(0, 2): ───Rx(-0.449π)───Rz(0.427π)───Rx(1.01π)─────────X───@───Rx(0.588π)───



