
 hola, soy VANS :), and it's 2020-10-20 16:16:35.257439 
len(n_qubits): 4
g: 0.75, 
noise: 0.0
J: 0.2894736842105263
qlr: 0.01
qepochs: 10000
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:05.949203
 ****************************************
********************
current energy: -4.436205863952637

(0, 0): ───Rx(-1.41π)──────────────────────────────

(0, 1): ───Rx(π)─────────────────@───Rx(0.405π)────
                                 │
(0, 2): ───Rx(0.594π)────────────┼─────────────────
                                 │
(0, 3): ───Rx(-0.49π)───Rz(-π)───X───Rx(-0.084π)───




Iteration #1
Time since beggining:0:00:08.570523
 ****************************************
********************
current energy: -4.75093936920166

(0, 0): ───Rx(-0.475π)───Rz(π)─────────X───Rx(0.959π)────────────────
                                       │
(0, 1): ───Rx(0.604π)──────────────────┼─────────────────────────────
                                       │
(0, 2): ───Rx(-0.605π)─────────────────┼─────────────────────────────
                                       │
(0, 3): ───Rx(-0.168π)───Rz(-0.151π)───@───Rz(0.651π)───Rx(0.566π)───




Iteration #2
Time since beggining:0:00:11.967868
 ****************************************
********************
current energy: -4.745552062988281

(0, 0): ───Rx(0.989π)────────────────X───Rx(0.422π)─────────────────
                                     │
(0, 1): ───Rx(0.604π)────────────────┼──────────────────────────────
                                     │
(0, 2): ───Rx(-0.605π)───────────────┼──────────────────────────────
                                     │
(0, 3): ───Rx(0.168π)────Rz(0.24π)───@───Rz(-0.739π)───Rx(0.566π)───




Iteration #3
Time since beggining:0:00:14.293093
 ****************************************
********************
current energy: -4.7509379386901855

(0, 0): ───Rx(-0.366π)───Rz(π)─────────X───Rx(-0.933π)────────────────
                                       │
(0, 1): ───Rx(0.604π)──────────────────┼──────────────────────────────
                                       │
(0, 2): ───Rx(-0.605π)─────────────────┼──────────────────────────────
                                       │
(0, 3): ───Rx(-0.168π)───Rz(-0.937π)───@───Rz(-0.563π)───Rx(0.566π)───




Iteration #4
Time since beggining:0:00:19.610792
 ****************************************
********************
current energy: -5.047598838806152

                                      ┌──┐
(0, 0): ───Rx(1.11π)────────────────────X────Rx(-0.685π)───
                                        │
(0, 1): ───Rx(-0.66π)───Rz(-0.999π)────X┼────Rx(-1.09π)────
                                       ││
(0, 2): ───Rx(0.817π)───Rz(-0.498π)────@┼────Rx(0.43π)─────
                                        │
(0, 3): ───Rx(-1.18π)───Rz(-0.606π)─────@────Rx(-0.43π)────
                                      └──┘




Iteration #5
Time since beggining:0:00:25.173629
 ****************************************
********************
current energy: -5.063185214996338

                        ┌────────────┐                                                             ┌──┐
(0, 0): ─────────────────────────────────────────────────────────────────────────────────────────────X────Rx(-0.584π)───
                                                                                                     │
(0, 1): ───Rx(0.287π)───────────────X────Rz(-0.398π)───Rx(0.667π)───Rz(-0.747π)───X───Rz(1.07π)─────X┼────Rx(-0.113π)───
                                    │                                             │                 ││
(0, 2): ───Rx(0.181π)────Rz(-0.501π)┼─────────────────────────────────────────────┼─────────────────@┼────Rx(-0.569π)───
                                    │                                             │                  │
(0, 3): ───Rx(0.18π)────────────────@────Rz(-0.309π)──────────────────────────────@───Rz(0.298π)─────@────Rx(-0.659π)───
                        └────────────┘                                                             └──┘




Iteration #6
Time since beggining:0:00:29.516268
 ****************************************
********************
current energy: -5.066567420959473

                         ┌─────────┐                                                            ┌───────────┐
(0, 0): ───Rx(0.776π)─────Rz(1.0π)───────────────────────────────────────────────────────────────X──────────────Rx(-0.795π)───
                                                                                                 │
(0, 1): ───Rx(0.098π)─────────────X────Rz(0.917π)────Rx(-0.892π)───Rz(-1.18π)───X───X────────────┼Rx(0.598π)──────────────────
                                  │                                             │   │            │
(0, 2): ───Rx(1.18π)──────Rz(0.5π)┼─────────────────────────────────────────────┼───@────────────┼Rx(0.431π)──────────────────
                                  │                                             │                │
(0, 3): ───Rx(-0.816π)────────────@────Rz(-0.683π)──────────────────────────────@───Rz(1.09π)────@──────────────Rx(-0.43π)────
                         └─────────┘                                                            └───────────┘




Iteration #7
Time since beggining:0:00:35.560252
 ****************************************
********************
current energy: -5.08428955078125

                         ┌──────────┐                                   ┌────────────┐
(0, 0): ─────────────────────────────────────────────────────────────────X───────────────Rx(0.57π)────
                                                                         │
(0, 1): ───Rx(-0.999π)─────────────X────Rz(-0.484π)───X───X──────────────┼Rx(-0.657π)─────────────────
                                   │                  │   │              │
(0, 2): ───Rx(0.817π)─────Rz(-0.5π)┼──────────────────┼───@──────────────┼Rx(-0.43π)──────────────────
                                   │                  │                  │
(0, 3): ───Rx(-0.183π)─────────────@────Rz(0.825π)────@───Rz(-0.982π)────@───────────────Rx(-0.57π)───
                         └──────────┘                                   └────────────┘




Iteration #8
Time since beggining:0:00:39.996407
 ****************************************
********************
current energy: -5.084280490875244

                                                                       ┌────────────┐
(0, 0): ────────────────────────────────────────────────────────────────X───────────────Rx(-0.571π)───
                                                                        │
(0, 1): ───Rx(0.086π)────────────────X─────────────────X───X────────────┼Rx(-0.516π)──────────────────
                                     │                 │   │            │
(0, 2): ───Rx(0.817π)───Rz(-0.5π)────┼─────────────────┼───@────────────┼Rx(0.43π)────────────────────
                                     │                 │                │
(0, 3): ───Rx(0.182π)───Rz(0.637π)───@───Rz(-0.255π)───@───Rz(1.12π)────@───────────────Rx(0.57π)─────
                                                                       └────────────┘




Iteration #9
Time since beggining:0:00:44.434222
 ****************************************
********************
current energy: -5.2346038818359375

                                                                                                        ┌────────────┐
(0, 0): ─────────────────────────────────────────────────────────────────────────────────────────────────X───────────────Rx(-0.501π)───
                                                                                                         │
(0, 1): ───Rx(0.443π)────────────────────────────────────────────────X─────────────────X───X─────────────┼─────────────────────────────
                                                                     │                 │   │             │
(0, 2): ───Rx(0.593π)───Rz(-0.691π)───X──────────────────────────────┼─────────────────┼───@─────────────┼Rx(-0.501π)──────────────────
                                      │                              │                 │                 │
(0, 3): ───Rx(-0.5π)────Rz(-0.5π)─────@───Rx(0.655π)───Rz(-0.824π)───@───Rz(-0.105π)───@───Rz(0.929π)────@───────────────Rx(0.5π)──────
                                                                                                        └────────────┘




Iteration #10
Time since beggining:0:00:50.934397
 ****************************************
********************
current energy: -5.263454914093018

                                                                                            ┌──────────┐
(0, 0): ───Rx(-0.579π)───Rz(π)───────────────────────────────────────────────────────────────X─────────────Rx(-0.079π)───
                                                                                             │
(0, 1): ───Rx(0.498π)────────────────────────────────────X────────────────X───X──────────────┼───────────────────────────
                                                         │                │   │              │
(0, 2): ───Rx(-1.29π)────Rz(-0.498π)───X─────────────────┼────────────────┼───@──────────────┼Rx(-0.5π)──────────────────
                                       │                 │                │                  │
(0, 3): ───Rx(-0.495π)───Rz(-0.22π)────@───Rz(-0.253π)───@───Rz(0.232π)───@───Rz(-0.259π)────@─────────────Rx(-0.502π)───
                                                                                            └──────────┘




Iteration #11
Time since beggining:0:00:56.083754
 ****************************************
********************
current energy: -5.213648796081543

                                                                                       ┌──────────┐
(0, 0): ───Rx(-0.427π)───Rz(π)──────────────────────────────────────────────────────────X─────────────────────────
                                                                                        │
(0, 1): ───Rx(-1.5π)──────────────────────────────────X───────────────X───X─────────────┼─────────────────────────
                                                      │               │   │             │
(0, 2): ───Rx(-0.71π)────Rz(0.5π)───X─────────────────┼───────────────┼───@─────────────┼Rx(-0.5π)────────────────
                                    │                 │               │                 │
(0, 3): ───Rx(-0.5π)────────────────@───Rz(-0.427π)───@───Rz(1.07π)───@───Rz(0.844π)────@─────────────Rx(-0.5π)───
                                                                                       └──────────┘




Iteration #12
Time since beggining:0:01:00.764265
 ****************************************
********************
current energy: -5.263575553894043

                                                                                      ┌───────────┐
(0, 0): ───Rx(0.5π)──────Rz(-π)──────────────────────────────────────────────────────────────────X──────────────────────────────
                                                                                                 │
(0, 1): ───Rx(-0.299π)───────────────────────────────X───────────────X───X─────────────Rz(0.998π)┼────Rx(-0.798π)───Rz(-1.0π)───
                                                     │               │   │                       │
(0, 2): ───Rx(-0.29π)────Rz(0.5π)───X────────────────┼───────────────┼───@─────────────Rx(-0.5π)─┼──────────────────────────────
                                    │                │               │                           │
(0, 3): ───Rx(-0.5π)────────────────@───Rz(0.506π)───@───Rz(0.66π)───@───Rz(0.334π)──────────────@────Rx(0.5π)──────────────────
                                                                                      └───────────┘




Iteration #13
Time since beggining:0:01:05.266601
 ****************************************
********************
current energy: -5.228801250457764

                                                       ┌──────────┐
(0, 0): ───Rx(-0.5π)────Rz(-π)───────────────────────────────────X─────────────────────────
                                                                 │
(0, 1): ───Rx(1.1π)──────────────────────X──────────────Rz(-π)───┼────Rx(0.6π)────Rz(-π)───
                                         │                       │
(0, 2): ───Rx(-1.29π)───Rz(-0.5π)────X───@──────────────Rx(-0.5π)┼─────────────────────────
                                     │                           │
(0, 3): ───Rx(-0.5π)────Rz(0.084π)───@───Rz(-0.668π)─────────────@────Rx(-0.5π)────────────
                                                       └──────────┘




Iteration #14
Time since beggining:0:01:10.751995
 ****************************************
********************
current energy: -6.235783100128174

                                                                        ┌──┐
(0, 0): ───Rx(0.75π)─────Rz(0.333π)───@───Rx(0.499π)───Rz(0.499π)───@─────X───────────────────────────────────────────
                                      │                             │     │
(0, 1): ───Rx(-0.001π)────────────────X───Rz(-0.34π)────────────────X────X┼────Rz(0.167π)───Rx(-0.578π)───Rz(-1.0π)───
                                                                         ││
(0, 2): ───Rx(0.75π)─────Rz(-0.5π)────X──────────────────────────────────@┼────Rx(0.499π)─────────────────────────────
                                      │                                   │
(0, 3): ───Rx(-0.5π)─────Rz(0.405π)───@───Rz(1.09π)───────────────────────@────Rx(0.499π)─────────────────────────────
                                                                        └──┘




Iteration #15
Time since beggining:0:01:19.198235
 ****************************************
********************
current energy: -6.232274055480957

                                                                                 ┌──┐
(0, 0): ───Rx(-0.75π)───@─────────────Rz(-1.3π)────Rx(1.5π)──────Rz(-1.5π)───@─────X──────────────────────────────
                        │                                                    │     │
(0, 1): ────────────────X─────────────Rz(0.379π)───Rx(1.0π)──────Rz(1.16π)───X────X┼────Rx(-0.409π)───Rz(-1.0π)───
                                                                                  ││
(0, 2): ───Rx(-0.25π)───Rz(-0.5π)─────X───────────────────────────────────────────@┼────Rx(-0.501π)───────────────
                                      │                                            │
(0, 3): ───Rx(-0.5π)────Rz(-0.904π)───@────────────Rz(-0.596π)─────────────────────@────Rx(0.499π)────────────────
                                                                                 └──┘




Iteration #16
Time since beggining:0:01:25.491826
 ****************************************
********************
current energy: -6.235446929931641

                                                                         ┌──┐
(0, 0): ───Rx(0.25π)────Rz(0.479π)────@───Rx(1.5π)──────Rz(0.502π)───@─────X─────────────────
                                      │                              │     │
(0, 1): ──────────────────────────────X───Rx(0.904π)────Rz(0.985π)───X────X┼────Rx(0.904π)───
                                                                          ││
(0, 2): ───Rx(0.75π)────Rz(-0.5π)─────X───────────────────────────────────@┼────Rx(-0.5π)────
                                      │                                    │
(0, 3): ───Rx(0.499π)───Rz(-0.801π)───@───Rz(-0.698π)──────────────────────@────Rx(-0.5π)────
                                                                         └──┘




Iteration #17
Time since beggining:0:01:29.612887
 ****************************************
********************
current energy: -6.2357940673828125

(0, 0): ───Rx(0.5π)────Rz(1.01π)────@───Rx(0.117π)────Rz(0.361π)───@───Rx(0.5π)───Rz(-0.5π)────X───────────────
                                    │                              │                           │
(0, 1): ────────────────────────────X───Rx(0.599π)────Rz(0.616π)───X───X──────────Rx(0.125π)───┼───────────────
                                                                       │                       │
(0, 2): ───Rx(0.25π)───Rz(-0.5π)────X──────────────────────────────────@──────────Rx(0.5π)─────┼───────────────
                                    │                                                          │
(0, 3): ───Rx(-1.5π)───Rz(0.658π)───@───Rz(-0.158π)────────────────────────────────────────────@───Rx(-0.5π)───




Iteration #18
Time since beggining:0:01:37.827971
 ****************************************
********************
current energy: -6.195770263671875

                                                         ┌───────────┐                                                                                       ┌────────────┐
(0, 0): ───Rx(-0.499π)───Rz(-0.778π)───@───Rx(-0.128π)────X──────────────Rz(-1.17π)───Rx(-0.956π)───Rz(0.62π)────X───@─────────────Rx(0.498π)───Rz(-0.5π)─────X────────────────────────────
                                       │                  │                                                      │   │                                        │
(0, 1): ───────────────────────────────X───Rx(0.65π)──────┼Rz(0.938π)────────────────────────────────────────────┼───X──────────────────────────X─────────────┼────────────────────────────
                                                          │                                                      │                              │             │
(0, 2): ───Rx(-0.355π)────────────────────────────────────@──────────────Rz(0.498π)───Rx(0.299π)────Rz(0.495π)───@───Rz(-0.495π)───X────────────@─────────────┼Rx(-0.208π)─────────────────
                                                                                                                                   │                          │
(0, 3): ───Rx(0.5π)──────Rz(-0.431π)───────────────────────────────────────────────────────────────────────────────────────────────@────────────Rz(0.931π)────@───────────────Rx(0.393π)───
                                                         └───────────┘                                                                                       └────────────┘




Iteration #19
Time since beggining:0:02:03.588924
 ****************************************
********************
current energy: -6.1983466148376465

                                                       ┌─────────────────────┐                             ┌──┐
(0, 0): ───Rx(0.489π)────Rz(0.634π)───@───Rx(0.517π)────X────────────────────────Rz(0.874π)───Rx(0.889π)────X───────────────────@───Rx(0.485π)───Rz(-0.503π)───X────────────────
                                      │                 │                                                   │                   │                              │
(0, 1): ──────────────────────────────X───@─────────────┼──────────Rz(0.608π)───────────────────────────────┼@────Rx(-0.342π)───X───X──────────────────────────┼────────────────
                                          │             │                                                   ││                      │                          │
(0, 2): ───Rx(-0.281π)────────────────────┼─────────────@────────────────────────Rz(-1.98π)─────────────────@┼────Rz(0.561π)────X───@────────────Rx(-0.524π)───┼────────────────
                                          │                                                                  │                  │                              │
(0, 3): ───Rx(-0.438π)────────────────────X─────────────Rz(-0.215π)──────────────Rx(-1.08π)───Rz(-1.21π)─────X────Rz(-0.704π)───@───Rz(0.205π)─────────────────@───Rx(0.589π)───
                                                       └─────────────────────┘                             └──┘




Iteration #20
Time since beggining:0:02:22.668468
 ****************************************
********************
current energy: -6.265338897705078

(0, 0): ───Rx(0.489π)───X───────────Rz(0.687π)───Rx(0.518π)───X───@─────────────Rz(-0.501π)───────────────────────────────────────────────────────────────────X─────────────────
                        │                                     │   │                                                                                           │
(0, 1): ───Rx(-π)───────┼─────────────────────────────────────┼───X───────────────────────────X───@───Rz(0)──────────────────────────────────@────────────────┼─────────────────
                        │                                     │                               │   │                                          │                │
(0, 2): ───Rx(-0.22π)───@───────────Rz(0.404π)────────────────@───Rz(-0.253π)───X─────────────@───┼──────────────────────────────────────────┼────────────────┼─────────────────
                                                                                │                 │                                          │                │
(0, 3): ───Rx(0.5π)─────Rz(1.89π)───────────────────────────────────────────────@─────────────────X───Rz(0.885π)───Rx(-0.16π)───Rz(0.103π)───X───Rz(0.499π)───@───Rx(-0.206π)───




Iteration #21
Time since beggining:0:02:28.496575
 ****************************************
********************
current energy: -6.265338897705078

(0, 0): ───Rx(0.489π)───X───────────Rz(0.687π)───Rx(0.518π)───X───@─────────────Rz(-0.501π)───────────────────────────────────────────────────────────────────X─────────────────
                        │                                     │   │                                                                                           │
(0, 1): ───Rx(-π)───────┼─────────────────────────────────────┼───X───────────────────────────X───@───Rz(0)──────────────────────────────────@────────────────┼─────────────────
                        │                                     │                               │   │                                          │                │
(0, 2): ───Rx(-0.22π)───@───────────Rz(0.404π)────────────────@───Rz(-0.253π)───X─────────────@───┼──────────────────────────────────────────┼────────────────┼─────────────────
                                                                                │                 │                                          │                │
(0, 3): ───Rx(0.5π)─────Rz(1.89π)───────────────────────────────────────────────@─────────────────X───Rz(0.885π)───Rx(-0.16π)───Rz(0.103π)───X───Rz(0.499π)───@───Rx(-0.206π)───




Iteration #22
Time since beggining:0:02:34.610406
 ****************************************
********************
current energy: -6.265338897705078

(0, 0): ───Rx(0.489π)───X───────────Rz(0.687π)───Rx(0.518π)───X───@─────────────Rz(-0.501π)───────────────────────────────────────────────────────────────────X─────────────────
                        │                                     │   │                                                                                           │
(0, 1): ───Rx(-π)───────┼─────────────────────────────────────┼───X───────────────────────────X───@───Rz(0)──────────────────────────────────@────────────────┼─────────────────
                        │                                     │                               │   │                                          │                │
(0, 2): ───Rx(-0.22π)───@───────────Rz(0.404π)────────────────@───Rz(-0.253π)───X─────────────@───┼──────────────────────────────────────────┼────────────────┼─────────────────
                                                                                │                 │                                          │                │
(0, 3): ───Rx(0.5π)─────Rz(1.89π)───────────────────────────────────────────────@─────────────────X───Rz(0.885π)───Rx(-0.16π)───Rz(0.103π)───X───Rz(0.499π)───@───Rx(-0.206π)───




Iteration #23
Time since beggining:0:02:45.449095
 ****************************************
********************
current energy: -6.265337944030762

(0, 0): ───Rx(-0.779π)───X──────────Rz(-0.71π)───Rx(-0.571π)───X───@────────────Rz(-0.501π)─────────────────────────────────────────────────────────────────────X───Rz(2.0π)──────────────────────────
                         │                                     │   │                                                                                            │
(0, 1): ───Rx(-π)────────┼─────────────────────────────────────┼───X──────────────────────────X───@────────────────────────────────────────────@────────────────┼─────────────────────────────────────
                         │                                     │                              │   │                                            │                │
(0, 2): ───Rx(0.744π)────@──────────Rz(0.516π)─────────────────@───Rz(0.128π)───X─────────────@───┼────────────────────────────────────────────┼────────────────┼─────────────────────────────────────
                                                                                │                 │                                            │                │
(0, 3): ───Rx(0.5π)──────Rz(0.5π)───────────────────────────────────────────────@─────────────────X───Rz(-0.061π)───Rx(0.743π)───Rz(-0.212π)───X───Rz(0.158π)───@───Rz(0.508π)───Rx(π)───Rz(0.666π)───




Iteration #24
Time since beggining:0:02:58.415276
 ****************************************
********************
current energy: -6.265337944030762

(0, 0): ───Rx(-0.779π)───X──────────Rz(-0.71π)───Rx(-0.571π)───X───@────────────Rz(-0.501π)─────────────────────────────────────────────────────────────────────X───Rz(2.0π)──────────────────────────
                         │                                     │   │                                                                                            │
(0, 1): ───Rx(-π)────────┼─────────────────────────────────────┼───X──────────────────────────X───@────────────────────────────────────────────@────────────────┼─────────────────────────────────────
                         │                                     │                              │   │                                            │                │
(0, 2): ───Rx(0.744π)────@──────────Rz(0.516π)─────────────────@───Rz(0.128π)───X─────────────@───┼────────────────────────────────────────────┼────────────────┼─────────────────────────────────────
                                                                                │                 │                                            │                │
(0, 3): ───Rx(0.5π)──────Rz(0.5π)───────────────────────────────────────────────@─────────────────X───Rz(-0.061π)───Rx(0.743π)───Rz(-0.212π)───X───Rz(0.158π)───@───Rz(0.508π)───Rx(π)───Rz(0.666π)───




Iteration #25
Time since beggining:0:03:06.841890
 ****************************************
********************
current energy: -6.265337944030762

(0, 0): ───Rx(-0.779π)───X──────────Rz(-0.71π)───Rx(-0.571π)───X───@────────────Rz(-0.501π)─────────────────────────────────────────────────────────────────────X───Rz(2.0π)──────────────────────────
                         │                                     │   │                                                                                            │
(0, 1): ───Rx(-π)────────┼─────────────────────────────────────┼───X──────────────────────────X───@────────────────────────────────────────────@────────────────┼─────────────────────────────────────
                         │                                     │                              │   │                                            │                │
(0, 2): ───Rx(0.744π)────@──────────Rz(0.516π)─────────────────@───Rz(0.128π)───X─────────────@───┼────────────────────────────────────────────┼────────────────┼─────────────────────────────────────
                                                                                │                 │                                            │                │
(0, 3): ───Rx(0.5π)──────Rz(0.5π)───────────────────────────────────────────────@─────────────────X───Rz(-0.061π)───Rx(0.743π)───Rz(-0.212π)───X───Rz(0.158π)───@───Rz(0.508π)───Rx(π)───Rz(0.666π)───




Iteration #26
Time since beggining:0:03:28.190291
 ****************************************
********************
current energy: -6.259016036987305

(0, 0): ───Rx(0.685π)───X──────────Rz(-0.173π)───Rx(1.0π)───X───@─────────────Rz(0.524π)───Rx(0.999π)────────────────────────────────────────────────────X───Rz(0.999π)────
                        │                                   │   │                                                                                        │
(0, 1): ───Rx(-1.0π)────┼───────────────────────────────────┼───X──────────────────────────X────────────@──────────────────────────────@─────────────────┼─────────────────
                        │                                   │                              │            │                              │                 │
(0, 2): ───Rx(0.467π)───@──────────Rz(-0.8π)────────────────@───Rz(-0.382π)───X────────────@────────────┼──────────────────────────────┼─────────────────┼─────────────────
                                                                              │                         │                              │                 │
(0, 3): ───Rx(-0.5π)────Rz(1.5π)──────────────────────────────────────────────@─────────────────────────X───Rz(-0.645π)───Rx(0.533π)───X───Rz(-0.618π)───@───Rz(-0.382π)───




Iteration #27
Time since beggining:0:03:33.834833
 ****************************************
********************
current energy: -6.265347003936768

(0, 0): ───Rx(0.591π)────X──────────Rz(0.474π)────Rx(-0.306π)───Rz(0.673π)────X───@─────────────Rz(0.274π)───Rx(π)───────────────────────────────────────────────────X─────────────────
                         │                                                    │   │                                                                                  │
(0, 1): ───Rx(-π)────────┼────────────────────────────────────────────────────┼───X──────────────────────────X───────@──────────────────────────────@────────────────┼─────────────────
                         │                                                    │                              │       │                              │                │
(0, 2): ───Rx(-0.348π)───@──────────Rz(-0.925π)───Rx(0.677π)────Rz(-0.503π)───@───Rz(-0.766π)───X────────────@───────┼──────────────────────────────┼────────────────┼─────────────────
                                                                                                │                    │                              │                │
(0, 3): ───Rx(0.5π)──────Rz(0.5π)───────────────────────────────────────────────────────────────@────────────────────X───Rz(-0.398π)───Rx(0.354π)───X───Rz(0.135π)───@───Rz(-0.135π)───




Iteration #28
Time since beggining:0:03:39.577349
 ****************************************
********************
current energy: -6.243577003479004

(0, 0): ───Rx(0.833π)───Rz(-0.607π)───@────────────────X───Rz(-0.242π)───Rx(-0.331π)───Rz(-0.636π)───X───@────────────Rz(-0.156π)───Rx(-π)───────────────────────────────────────────────────X────────────────
                                      │                │                                             │   │                                                                                   │
(0, 1): ───Rx(-π)─────────────────────┼────────────────┼─────────────────────────────────────────────┼───X──────────────────────────X────────@─────────────────────────────@─────────────────┼────────────────
                                      │                │                                             │                              │        │                             │                 │
(0, 2): ───Rx(0.485π)───Rz(-0.205π)───X───Rx(0.637π)───@───Rz(0.706π)────Rx(-0.816π)───Rz(-0.321π)───@───Rz(0.314π)───X─────────────@────────┼─────────────────────────────┼─────────────────┼────────────────
                                                                                                                      │                      │                             │                 │
(0, 3): ───Rx(0.5π)─────Rz(0.5π)──────────────────────────────────────────────────────────────────────────────────────@──────────────────────X───Rz(0.109π)───Rx(0.262π)───X───Rz(-0.413π)───@───Rz(0.412π)───




Iteration #29
Time since beggining:0:03:44.992409
 ****************************************
********************
current energy: -6.243577003479004

(0, 0): ───Rx(0.833π)───Rz(-0.607π)───@────────────────X───Rz(-0.242π)───Rx(-0.331π)───Rz(-0.636π)───X───@────────────Rz(-0.156π)───Rx(-π)───────────────────────────────────────────────────X────────────────
                                      │                │                                             │   │                                                                                   │
(0, 1): ───Rx(-π)─────────────────────┼────────────────┼─────────────────────────────────────────────┼───X──────────────────────────X────────@─────────────────────────────@─────────────────┼────────────────
                                      │                │                                             │                              │        │                             │                 │
(0, 2): ───Rx(0.485π)───Rz(-0.205π)───X───Rx(0.637π)───@───Rz(0.706π)────Rx(-0.816π)───Rz(-0.321π)───@───Rz(0.314π)───X─────────────@────────┼─────────────────────────────┼─────────────────┼────────────────
                                                                                                                      │                      │                             │                 │
(0, 3): ───Rx(0.5π)─────Rz(0.5π)──────────────────────────────────────────────────────────────────────────────────────@──────────────────────X───Rz(0.109π)───Rx(0.262π)───X───Rz(-0.413π)───@───Rz(0.412π)───




Iteration #30
Time since beggining:0:03:54.902876
 ****************************************
********************
current energy: -6.243313789367676

(0, 0): ───────────────────────────────────────────X───Rz(0.703π)────Rx(-0.763π)───Rz(-0.236π)───X───@────────────Rz(-0.314π)────────────────────────────────────────────────────────X───
                                                   │                                             │   │                                                                               │
(0, 1): ───Rx(0)───────────────────────────────────┼─────────────────────────────────────────────┼───X──────────────────────────X───@────────────────────────────────────────────@───┼───
                                                   │                                             │                              │   │                                            │   │
(0, 2): ───Rx(0.758π)───Rz(0.902π)───Rx(-0.217π)───@───Rz(-0.245π)───Rx(-0.19π)────Rz(0.752π)────@───Rz(0.095π)───X─────────────@───┼────────────────────────────────────────────┼───┼───
                                                                                                                  │                 │                                            │   │
(0, 3): ───Rx(0.5π)─────Rz(0.5π)──────────────────────────────────────────────────────────────────────────────────@─────────────────X───Rz(-0.121π)───Rx(0.472π)───Rz(-0.477π)───X───@───




Iteration #31
Time since beggining:0:04:00.595279
 ****************************************
********************
current energy: -6.249754905700684

(0, 0): ────────────────X──────────Rx(0.373π)───Rz(-1.06π)───────────────X───@───Rz(-0.465π)──────────────────────────────────────────────────X───
                        │                                                │   │                                                                │
(0, 1): ───Rx(0)────────┼────────────────────────────────────────────────┼───X───X─────────────@──────────────────────────────────────────@───┼───
                        │                                                │       │             │                                          │   │
(0, 2): ───Rx(0.776π)───@──────────Rz(1.16π)────Rx(-0.612π)───Rz(1.1π)───@───X───@─────────────┼──────────────────────────────────────────┼───┼───
                                                                             │                 │                                          │   │
(0, 3): ───Rx(0.5π)─────Rz(0.5π)─────────────────────────────────────────────@─────────────────X───Rz(0.325π)───Rx(-1.11π)───Rz(0.301π)───X───@───




Iteration #32
Time since beggining:0:04:06.983928
 ****************************************
********************
current energy: -6.265334129333496

(0, 0): ─────────────────X───────────Rx(0.881π)────Rz(0.217π)────────────────X───@───Rz(0.107π)───────X─────────────Rz(0)────────X────────────────X───
                         │                                                   │   │                    │                          │                │
(0, 1): ─────────────────┼───────────────────────────────────────────────────┼───X───X────────────@───@─────────────Rz(0.999π)───@────────────@───┼───
                         │                                                   │       │            │                                           │   │
(0, 2): ───Rx(-0.355π)───@───────────Rz(-0.616π)───Rx(0.411π)───Rz(0.512π)───@───X───@────────────┼───────────────────────────────────────────┼───┼───
                                                                                 │                │                                           │   │
(0, 3): ───Rx(0.499π)────Rz(-0.5π)───────────────────────────────────────────────@────────────────X───Rz(-0.439π)───Rx(0.277π)───Rz(0.654π)───X───@───




Iteration #33
Time since beggining:0:04:14.901056
 ****************************************
********************
current energy: -6.262669563293457

(0, 0): ─────────────────X──────────Rx(-0.591π)───Rz(-0.691π)────────────────────────────────────────────────X───@───Rz(-0.738π)───────X────────────Rz(-π)───────X─────────────────X───
                         │                                                                                   │   │                     │                         │                 │
(0, 1): ─────────────────┼────────────────────────X─────────────Rz(-0.761π)───X──────────────────────────────┼───X───X─────────────@───@────────────Rz(π)────────@─────────────@───┼───
                         │                        │                           │                              │       │             │                                           │   │
(0, 2): ───Rx(-0.742π)───@──────────Rz(-0.155π)───@─────────────Rz(0.684π)────@───Rx(-0.397π)───Rz(0.154π)───@───X───@─────────────┼───────────────────────────────────────────┼───┼───
                                                                                                                 │                 │                                           │   │
(0, 3): ───Rx(0.5π)──────Rz(0.5π)────────────────────────────────────────────────────────────────────────────────@─────────────────X───Rz(-0.95π)───Rx(0.481π)───Rz(-0.914π)───X───@───




Iteration #34
Time since beggining:0:04:23.745049
 ****************************************
********************
current energy: -6.262669563293457

(0, 0): ─────────────────X──────────Rx(-0.591π)───Rz(-0.691π)────────────────────────────────────────────────X───@───Rz(-0.738π)───────X────────────Rz(-π)───────X─────────────────X───
                         │                                                                                   │   │                     │                         │                 │
(0, 1): ─────────────────┼────────────────────────X─────────────Rz(-0.761π)───X──────────────────────────────┼───X───X─────────────@───@────────────Rz(π)────────@─────────────@───┼───
                         │                        │                           │                              │       │             │                                           │   │
(0, 2): ───Rx(-0.742π)───@──────────Rz(-0.155π)───@─────────────Rz(0.684π)────@───Rx(-0.397π)───Rz(0.154π)───@───X───@─────────────┼───────────────────────────────────────────┼───┼───
                                                                                                                 │                 │                                           │   │
(0, 3): ───Rx(0.5π)──────Rz(0.5π)────────────────────────────────────────────────────────────────────────────────@─────────────────X───Rz(-0.95π)───Rx(0.481π)───Rz(-0.914π)───X───@───




Iteration #35
Time since beggining:0:04:29.883525
 ****************************************
********************
current energy: -6.265339374542236

                                                                                                                            ┌───────────┐
(0, 0): ───────────────X──────────Rx(-0.564π)───Rz(-0.465π)────────────────────────────────────────────X───@───Rz(0.128π)───────────────────X─────────────Rz(0.36π)─────X──────────────X───
                       │                                                                               │   │                                │                           │              │
(0, 1): ───────────────┼────────────────────────X─────────────Rz(0.901π)───X───────────────────────────┼───X───X─────────────@──────────────@─────────────Rz(-π)────────@──────────@───┼───
                       │                        │                          │                           │       │             │                                                     │   │
(0, 2): ───Rx(0.67π)───@──────────Rz(0.369π)────@─────────────Rz(0.305π)───@───Rx(-1.3π)───Rz(0.51π)───@───X───@─────────────┼Rz(0.639π)───────────────────────────────────────────┼───┼───
                                                                                                           │                 │                                                     │   │
(0, 3): ───Rx(0.5π)────Rz(0.5π)────────────────────────────────────────────────────────────────────────────@─────────────────X──────────────Rz(-0.276π)───Rx(-0.846π)───Rz(0.8π)───X───@───
                                                                                                                            └───────────┘




Iteration #36
Time since beggining:0:04:37.522460
 ****************************************
********************
current energy: -6.265271186828613

                                                                                                                                      ┌────────────┐
(0, 0): ─────────────────X─────────────Rx(0.73π)─────Rz(-0.521π)────────────────────────────────────────────────X───@───Rz(-0.091π)────────────────────X─────────────Rz(-0.12π)────X─────────────────X───
                         │                                                                                      │   │                                  │                           │                 │
(0, 1): ─────────────────┼───────────────────────────X─────────────Rz(-0.234π)───X──────────────────────────────┼───X───X──────────────@───────────────@───────────────────────────@─────────────@───┼───
                         │                           │                           │                              │       │              │                                                         │   │
(0, 2): ───Rx(-0.198π)───@─────────────Rz(-0.201π)───@─────────────Rz(-0.625π)───@───Rx(-0.229π)───Rz(0.701π)───@───X───@──────────────┼Rz(-0.879π)──────────────────────────────────────────────┼───┼───
                                                                                                                    │                  │                                                         │   │
(0, 3): ───Rx(-0.5π)─────Rz(-0.318π)────────────────────────────────────────────────────────────────────────────────@───Rz(-1.18π)─────X───────────────Rz(-0.742π)───Rx(-0.643π)───Rz(-0.553π)───X───@───
                                                                                                                                      └────────────┘




Iteration #37
Time since beggining:0:04:41.552740
 ****************************************
********************
current energy: -6.265271186828613

                                                                                                                                      ┌────────────┐
(0, 0): ─────────────────X─────────────Rx(0.73π)─────Rz(-0.521π)────────────────────────────────────────────────X───@───Rz(-0.091π)────────────────────X─────────────Rz(-0.12π)────X─────────────────X───
                         │                                                                                      │   │                                  │                           │                 │
(0, 1): ─────────────────┼───────────────────────────X─────────────Rz(-0.234π)───X──────────────────────────────┼───X───X──────────────@───────────────@───────────────────────────@─────────────@───┼───
                         │                           │                           │                              │       │              │                                                         │   │
(0, 2): ───Rx(-0.198π)───@─────────────Rz(-0.201π)───@─────────────Rz(-0.625π)───@───Rx(-0.229π)───Rz(0.701π)───@───X───@──────────────┼Rz(-0.879π)──────────────────────────────────────────────┼───┼───
                                                                                                                    │                  │                                                         │   │
(0, 3): ───Rx(-0.5π)─────Rz(-0.318π)────────────────────────────────────────────────────────────────────────────────@───Rz(-1.18π)─────X───────────────Rz(-0.742π)───Rx(-0.643π)───Rz(-0.553π)───X───@───
                                                                                                                                      └────────────┘




Iteration #38
Time since beggining:0:04:45.412270
 ****************************************
********************
current energy: -6.265345573425293

                                                                                                                                 ┌────────────┐
(0, 0): ───────────────X────────────Rx(0.337π)────Rz(-0.332π)───────────────────────────────────────────────X───@───Rz(0.561π)────────────────────X───────────Rz(-0.537π)───X───────────────X───
                       │                                                                                    │   │                                 │                         │               │
(0, 1): ───────────────┼──────────────────────────X─────────────Rz(0.566π)────X─────────────────────────────┼───X───X─────────────@───────────────@─────────────────────────@───────────@───┼───
                       │                          │                           │                             │       │             │                                                     │   │
(0, 2): ───Rx(0.35π)───@────────────Rz(-0.331π)───@─────────────Rz(-0.345π)───@───Rx(-0.882π)───Rz(1.18π)───@───X───@─────────────┼Rz(-0.463π)──────────────────────────────────────────┼───┼───
                                                                                                                │                 │                                                     │   │
(0, 3): ───Rx(-0.5π)───Rz(-0.55π)───────────────────────────────────────────────────────────────────────────────@───Rz(1.05π)─────X───────────────Rz(0.28π)───Rx(-0.352π)───Rz(0.09π)───X───@───
                                                                                                                                 └────────────┘




Iteration #39
Time since beggining:0:04:51.590265
 ****************************************
********************
current energy: -6.265344619750977

(0, 0): ─────────────────X────────────Rx(-0.617π)───Rz(-0.629π)────────────────────────────────────────────────X───@───Rz(-0.129π)─────────────────────X────────────Rz(0.692π)───X─────────────────X───
                         │                                                                                     │   │                                   │                         │                 │
(0, 1): ─────────────────┼──────────────────────────X─────────────Rz(-0.143π)───X──────────────────────────────┼───X───X─────────────Rz(0)─────────@───@─────────────────────────@─────────────@───┼───
                         │                          │                           │                              │       │                           │                                           │   │
(0, 2): ───Rx(-0.826π)───@────────────Rz(1.07π)─────@─────────────Rz(-0.598π)───@───Rx(0.296π)───Rz(-0.206π)───@───X───@─────────────Rz(-0.692π)───┼───────────────────────────────────────────┼───┼───
                                                                                                                   │                               │                                           │   │
(0, 3): ───Rx(0.5π)──────Rz(-1.03π)────────────────────────────────────────────────────────────────────────────────@───Rz(-0.47π)──────────────────X───Rz(0.285π)───Rx(0.35π)────Rz(-0.136π)───X───@───




Iteration #40
Time since beggining:0:05:11.335152
 ****************************************
********************
current energy: -6.265344619750977

(0, 0): ─────────────────X────────────Rx(-0.617π)───Rz(-0.629π)────────────────────────────────────────────────X───@───Rz(-0.129π)─────────────────────X────────────Rz(0.692π)───X─────────────────X───
                         │                                                                                     │   │                                   │                         │                 │
(0, 1): ─────────────────┼──────────────────────────X─────────────Rz(-0.143π)───X──────────────────────────────┼───X───X─────────────Rz(0)─────────@───@─────────────────────────@─────────────@───┼───
                         │                          │                           │                              │       │                           │                                           │   │
(0, 2): ───Rx(-0.826π)───@────────────Rz(1.07π)─────@─────────────Rz(-0.598π)───@───Rx(0.296π)───Rz(-0.206π)───@───X───@─────────────Rz(-0.692π)───┼───────────────────────────────────────────┼───┼───
                                                                                                                   │                               │                                           │   │
(0, 3): ───Rx(0.5π)──────Rz(-1.03π)────────────────────────────────────────────────────────────────────────────────@───Rz(-0.47π)──────────────────X───Rz(0.285π)───Rx(0.35π)────Rz(-0.136π)───X───@───




Iteration #41
Time since beggining:0:05:21.344381
 ****************************************
********************
current energy: -6.265344619750977

(0, 0): ─────────────────X────────────Rx(-0.617π)───Rz(-0.629π)────────────────────────────────────────────────X───@───Rz(-0.129π)─────────────────────X────────────Rz(0.692π)───X─────────────────X───
                         │                                                                                     │   │                                   │                         │                 │
(0, 1): ─────────────────┼──────────────────────────X─────────────Rz(-0.143π)───X──────────────────────────────┼───X───X─────────────Rz(0)─────────@───@─────────────────────────@─────────────@───┼───
                         │                          │                           │                              │       │                           │                                           │   │
(0, 2): ───Rx(-0.826π)───@────────────Rz(1.07π)─────@─────────────Rz(-0.598π)───@───Rx(0.296π)───Rz(-0.206π)───@───X───@─────────────Rz(-0.692π)───┼───────────────────────────────────────────┼───┼───
                                                                                                                   │                               │                                           │   │
(0, 3): ───Rx(0.5π)──────Rz(-1.03π)────────────────────────────────────────────────────────────────────────────────@───Rz(-0.47π)──────────────────X───Rz(0.285π)───Rx(0.35π)────Rz(-0.136π)───X───@───




Iteration #42
Time since beggining:0:05:27.902919
 ****************************************
********************
current energy: -6.265344619750977

(0, 0): ─────────────────X────────────Rx(-0.617π)───Rz(-0.629π)────────────────────────────────────────────────X───@───Rz(-0.129π)─────────────────────X────────────Rz(0.692π)───X─────────────────X───
                         │                                                                                     │   │                                   │                         │                 │
(0, 1): ─────────────────┼──────────────────────────X─────────────Rz(-0.143π)───X──────────────────────────────┼───X───X─────────────Rz(0)─────────@───@─────────────────────────@─────────────@───┼───
                         │                          │                           │                              │       │                           │                                           │   │
(0, 2): ───Rx(-0.826π)───@────────────Rz(1.07π)─────@─────────────Rz(-0.598π)───@───Rx(0.296π)───Rz(-0.206π)───@───X───@─────────────Rz(-0.692π)───┼───────────────────────────────────────────┼───┼───
                                                                                                                   │                               │                                           │   │
(0, 3): ───Rx(0.5π)──────Rz(-1.03π)────────────────────────────────────────────────────────────────────────────────@───Rz(-0.47π)──────────────────X───Rz(0.285π)───Rx(0.35π)────Rz(-0.136π)───X───@───




Iteration #43
Time since beggining:0:05:35.605616
 ****************************************
********************
current energy: -6.206183433532715

                                                                                                                      ┌───────────┐
(0, 0): ────────────────X────────────Rx(-0.414π)───Rz(-0.273π)──────────────────────────────────X───@───Rz(-0.576π)───────────────────X───────────Rz(-0.778π)───X────────────────X───
                        │                                                                       │   │                                 │                         │                │
(0, 1): ────────────────┼──────────────────────────X─────────────Rz(-0.05π)───X─────────────────┼───X───X──────────────@──────────────@─────────────────────────@────────────@───┼───
                        │                          │                          │                 │       │              │                                                     │   │
(0, 2): ───Rx(0.252π)───@────────────Rz(0.657π)────@──────────────────────────@───Rx(-0.398π)───@───X───@──────────────┼Rz(0.778π)───────────────────────────────────────────┼───┼───
                                                                                                    │                  │                                                     │   │
(0, 3): ───Rx(-1.5π)────Rz(0.878π)──────────────────────────────────────────────────────────────────@───Rz(-0.379π)────X──────────────Rz(0.88π)───Rx(-1.13π)────Rz(-0.44π)───X───@───
                                                                                                                      └───────────┘




Iteration #44
Time since beggining:0:05:40.693461
 ****************************************
********************
current energy: -6.265350818634033

                                                                                                                 ┌────────────┐
(0, 0): ────────────────X────────────Rx(-0.456π)───Rz(1.0π)─────────────────────────────────X───@───Rz(0.5π)──────────────────────X─────────────Rz(0.083π)───X─────────────────X───
                        │                                                                   │   │                                 │                          │                 │
(0, 1): ────────────────┼──────────────────────────X──────────Rz(0.258π)───X────────────────┼───X───X─────────────@───────────────@──────────────────────────@─────────────@───┼───
                        │                          │                       │                │       │             │                                                        │   │
(0, 2): ───Rx(0.751π)───@────────────Rz(-0.766π)───@───────────────────────@───Rx(0.779π)───@───X───@─────────────┼Rz(-0.694π)─────────────────────────────────────────────┼───┼───
                                                                                                │                 │                                                        │   │
(0, 3): ───Rx(0.5π)─────Rz(-1.08π)──────────────────────────────────────────────────────────────@───Rz(-1.42π)────X───────────────Rz(-0.085π)───Rx(0.991π)───Rz(-0.083π)───X───@───
                                                                                                                 └────────────┘




Iteration #45
Time since beggining:0:05:47.015139
 ****************************************
********************
current energy: -6.263433933258057

                                                                                                                     ┌────────────┐
(0, 0): ─────────────────X────────────Rx(0.258π)───Rz(-0.768π)─────────────────────────────────X───@───Rz(-0.499π)────────────────────X────────────Rz(-0.693π)───X─────────────────────────────────────────X───
                         │                                                                     │   │                                  │                          │                                         │
(0, 1): ─────────────────┼─────────────────────────X─────────────Rz(0.305π)───X────────────────┼───X───X──────────────@───────────────@──────────────────────────@────────────@────────────────────────────┼───
                         │                         │                          │                │       │              │                                                       │                            │
(0, 2): ───Rx(-0.618π)───@────────────Rz(0.612π)───@──────────────────────────@───Rx(0.861π)───@───X───@──────────────┼Rz(-0.314π)────────────────────────────────────────────┼────────────────────────────┼───
                                                                                                   │                  │                                                       │                            │
(0, 3): ───Rx(-0.504π)───Rz(0.168π)────────────────────────────────────────────────────────────────@───Rz(-0.656π)────X───────────────Rz(0.206π)───Rx(-0.845π)───Rz(0.752π)───X───Rz(1.01π)───Rx(0.325π)───@───
                                                                                                                     └────────────┘




Iteration #46
Time since beggining:0:05:56.825316
 ****************************************
********************
current energy: -6.252188682556152

                                                                                                                    ┌────────────┐
(0, 0): ────────────────X───────────Rx(-0.501π)───Rz(-0.754π)─────────────────────────────────X───@───Rz(-0.704π)────────────────────X─────────────Rz(-0.541π)─────────────────────────────X────────────────────────────────X───
                        │                                                                     │   │                                  │                                                     │                                │
(0, 1): ────────────────┼─────────────────────────X─────────────Rz(0.736π)───X────────────────┼───X───X──────────────@───────────────@─────────────Rz(0.212π)────Rx(0.509π)───Rz(-1.05π)───@───@────────────────────────────┼───
                        │                         │                          │                │       │              │                                                                         │                            │
(0, 2): ───Rx(0.297π)───@───────────Rz(0.215π)────@──────────────────────────@───Rx(0.497π)───@───X───@──────────────┼Rz(-0.963π)──────────────────────────────────────────────────────────────┼────────────────────────────┼───
                                                                                                  │                  │                                                                         │                            │
(0, 3): ───Rx(-0.65π)───Rz(0.65π)─────────────────────────────────────────────────────────────────@───Rz(-0.65π)─────X───────────────Rz(-0.453π)───────────────────────────────────────────────X───Rz(0.498π)───Rx(-1.5π)───@───
                                                                                                                    └────────────┘




Iteration #47
Time since beggining:0:06:10.169566
 ****************************************
********************
current energy: -6.139691352844238

                                                                                        ┌───────────┐
(0, 0): ─────────────────X─────────────Rx(-0.413π)───Rz(0.894π)───X───@───Rz(0.501π)────────────────────X────────────────────────────────────────X─────────────────────────────────────────────X───
                         │                                        │   │                                 │                                        │                                             │
(0, 1): ─────────────────┼────────────────────────────────────────┼───X───X──────────────@──────────────@─────────────Rz(0.755π)───Rx(-0.345π)───@───Rz(0.216π)───@────────────────────────────┼───
                         │                                        │       │              │                                                                        │                            │
(0, 2): ───Rx(-0.499π)───@─────────────Rx(-0.607π)────────────────@───X───@──────────────┼Rz(0.755π)──────────────────────────────────────────────────────────────┼────────────────────────────┼───
                                                                      │                  │                                                                        │                            │
(0, 3): ───Rx(0.382π)────Rz(-0.206π)──────────────────────────────────@───Rz(-0.794π)────X──────────────Rz(-0.217π)───────────────────────────────────────────────X───Rz(-0.5π)───Rx(0.499π)───@───
                                                                                        └───────────┘




Iteration #48
Time since beggining:0:06:21.597083
 ****************************************
********************
current energy: -6.265200138092041

                                                                                       ┌──────────┐
(0, 0): ─────────────────X────────────Rx(-0.392π)───Rz(0.628π)───X───@───Rz(-0.501π)──────────────────X──────────────────────────────────────X─────────────────────────────────────────────X───
                         │                                       │   │                                │                                      │                                             │
(0, 1): ─────────────────┼───────────────────────────────────────┼───X───X──────────────@─────────────@────────────Rz(0.26π)───Rx(-0.306π)───@───Rz(-0.167π)───@───────────────────────────┼───
                         │                                       │       │              │                                                                      │                           │
(0, 2): ───Rx(-0.499π)───@────────────Rx(0.529π)─────────────────@───X───@──────────────┼Rz(1.23π)─────────────────────────────────────────────────────────────┼───────────────────────────┼───
                                                                     │                  │                                                                      │                           │
(0, 3): ───Rx(0.396π)────Rz(0.348π)──────────────────────────────────@───Rz(-0.348π)────X─────────────Rz(0.615π)───────────────────────────────────────────────X───Rz(-0.5π)───Rx(-0.5π)───@───
                                                                                       └──────────┘




Iteration #49
Time since beggining:0:06:32.666724
 ****************************************
********************
current energy: -6.265034198760986

(0, 0): ────────────────X─────────────Rx(0.749π)───Rz(-0.055π)───X───@───Rz(1.5π)────────X─────────────────────────X───────────────────────────────────────────X───
                        │                                        │   │                   │                         │                                           │
(0, 1): ────────────────┼────────────────────────────────────────┼───X───X───────────@───@────────────Rz(0.798π)───@───Rz(1.2π)───@────────────────────────────┼───
                        │                                        │       │           │                                            │                            │
(0, 2): ───Rx(0.5π)─────@─────────────Rx(0.219π)─────────────────@───X───@───────────┼────────────────────────────────────────────┼────────────────────────────┼───
                                                                     │               │                                            │                            │
(0, 3): ───Rx(0.498π)───Rz(-0.181π)──────────────────────────────────@───Rz(1.19π)───X───Rz(0.511π)───────────────────────────────X───Rz(-0.507π)───Rx(0.5π)───@───



