
 hola, soy VANS :), and it's 2021-02-09 19:53:51.217604 
len(n_qubits): 2
g: 1.0, 
noise: {}
J: 6.666666666666667
qlr: 0.005
qepochs: 100
patience: 100
genetic runs: 5

Iteration #0
Time since beggining:0:00:01.162149
 ****************************************
********************
current energy: -1.723915696144104

(0, 0): ───Rx(-0.242π)───

(0, 1): ───Rx(0)─────────




Iteration #0
Time since beggining:0:00:02.010658
 ****************************************
********************
current energy: -1.723915696144104

(0, 0): ───Rx(-0.242π)───

(0, 1): ───Rx(0)─────────




Iteration #1
Time since beggining:0:00:02.649093
 ****************************************
********************
current energy: -1.723915696144104

(0, 0): ───Rx(-0.242π)───

(0, 1): ───Rx(0)─────────




Iteration #2
Time since beggining:0:00:03.132656
 ****************************************
********************
current energy: -1.723915696144104

(0, 0): ───Rx(-0.242π)───

(0, 1): ───Rx(0)─────────




Iteration #3
Time since beggining:0:00:03.641100
 ****************************************
********************
current energy: -1.723915696144104

(0, 0): ───Rx(-0.242π)───

(0, 1): ───Rx(0)─────────




Iteration #4
Time since beggining:0:00:04.374297
 ****************************************
********************
current energy: -1.723915696144104

(0, 0): ───Rx(-0.242π)───

(0, 1): ───Rx(0)─────────



