
 hola, soy VANS :), and it's 2020-10-15 00:13:46.838854 
len(n_qubits): 4
g: 1.0, 
noise: 0.0
J: 0.0
qlr: 0.01
qepochs: 8000
patience: 100
genetic runs: 80

Iteration #0
Time since beggining:0:00:05.442210
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───Rx(0)────

(0, 1): ───Rx(0)────

(0, 2): ───Rx(2π)───

(0, 3): ───Rx(0)────




Iteration #1
Time since beggining:0:00:07.530068
 ****************************************
********************
current energy: -3.9999992847442627

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #2
Time since beggining:0:00:09.621207
 ****************************************
********************
current energy: -3.999999523162842

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #3
Time since beggining:0:00:11.568806
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #4
Time since beggining:0:00:14.419422
 ****************************************
********************
current energy: -3.973604679107666

(0, 0): ───Rx(0)─────────────────────

(0, 1): ───Rx(-0.927π)───X───────────
                         │
(0, 2): ───Rx(π)─────────@───Rx(π)───

(0, 3): ───Rx(0)─────────────────────




Iteration #5
Time since beggining:0:00:16.836487
 ****************************************
********************
current energy: -3.999998092651367

(0, 0): ───Rx(0)──────────────────────────────

(0, 1): ───Rx(0.999π)───@───X─────────────────
                        │   │
(0, 2): ────────────────X───@───Rx(-0.999π)───

(0, 3): ───Rx(0)──────────────────────────────




Iteration #6
Time since beggining:0:00:19.316440
 ****************************************
********************
current energy: -3.9999992847442627

(0, 0): ───Rx(0)────────────────────────────

(0, 1): ───Rx(0.766π)───@───X───────────────
                        │   │
(0, 2): ────────────────X───@───Rx(1.23π)───

(0, 3): ───Rx(0)────────────────────────────




Iteration #7
Time since beggining:0:00:21.370738
 ****************************************
********************
current energy: -3.9999992847442627

(0, 0): ───Rx(0)────────────────────────────

(0, 1): ───Rx(0.842π)───@───X───────────────
                        │   │
(0, 2): ────────────────X───@───Rx(1.16π)───

(0, 3): ───Rx(0)────────────────────────────




Iteration #8
Time since beggining:0:00:24.498206
 ****************************************
********************
current energy: -3.999999523162842

(0, 0): ───Rx(0)────────────────────────────

(0, 1): ───Rx(0.855π)───@───X───────────────
                        │   │
(0, 2): ────────────────X───@───Rx(1.15π)───

(0, 3): ───Rx(0)────────────────────────────




Iteration #9
Time since beggining:0:00:27.520147
 ****************************************
********************
current energy: -3.999999523162842

(0, 0): ───Rx(0)──────────────────────────────

(0, 1): ───Rx(-0.007π)───@───X────────────────
                         │   │
(0, 2): ─────────────────X───@───Rx(0.007π)───

(0, 3): ───Rx(0)──────────────────────────────




Iteration #10
Time since beggining:0:00:30.228577
 ****************************************
********************
current energy: -3.9999983310699463

(0, 0): ───Rx(0)─────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.5π)───@───Rz(-0.859π)───Rx(1.25π)─────Rz(0.82π)─────X───────────────
                       │                                             │
(0, 2): ───────────────X───Rz(-0.641π)───Rx(-0.753π)───Rz(-0.321π)───@───Rx(-0.5π)───

(0, 3): ───Rx(0)─────────────────────────────────────────────────────────────────────




Iteration #11
Time since beggining:0:00:35.747044
 ****************************************
********************
current energy: -3.999371290206909

(0, 0): ───Rx(0)─────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.411π)───@───Rz(-1.36π)───Rx(0.01π)───Rz(-1.19π)───X─────────────────
                         │                                         │
(0, 2): ─────────────────X───Rz(0.545π)────────────────────────────@───Rx(-0.324π)───

(0, 3): ───Rx(0)─────────────────────────────────────────────────────────────────────




Iteration #12
Time since beggining:0:00:39.576656
 ****************************************
********************
current energy: -3.99999737739563

(0, 0): ───Rx(0)─────────────────────────────────────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.68π)───@───Rz(-0.506π)───Rx(-π)───Rz(0.866π)──────────────────────────────X─────────────────────────
                        │                                                                  │
(0, 2): ────────────────X───Rz(-0.802π)───@────────Rz(0.447π)───Rx(-π)───Rz(-0.518π)───@───@────────────Rx(0.321π)───
                                          │                                            │
(0, 3): ──────────────────────────────────X────────Rz(0.208π)──────────────────────────X───Rx(0.441π)────────────────




Iteration #13
Time since beggining:0:00:43.612283
 ****************************************
********************
current energy: -3.999922275543213

(0, 0): ───Rx(0)──────────────────────────────────────────────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.25π)───@───Rx(π)────────Rz(-0.567π)───────────────────────────────────────────────X──────────────────────────
                        │                                                                          │
(0, 2): ────────────────X───Rz(0.496π)───@─────────────Rz(0.865π)────Rx(-π)───────Rz(0.435π)───@───@─────────────Rx(-0.75π)───
                                         │                                                     │
(0, 3): ─────────────────────────────────X─────────────Rz(-0.498π)───Rx(0.213π)───Rz(π)────────X───Rx(-0.787π)────────────────




Iteration #14
Time since beggining:0:00:48.562557
 ****************************************
********************
current energy: -3.9856367111206055

(0, 0): ───Rx(0)─────────────────────────────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.164π)───@───Rx(π)───────────────────────────────────X───────────────────────────────────────
                         │                                           │
(0, 2): ─────────────────X───@───────Rz(-0.757π)───Rx(-π)────────@───@─────────────Rz(0.664π)───Rx(0.836π)───
                             │                                   │
(0, 3): ─────────────────────X───────Rz(0.531π)────Rx(-0.354π)───X───Rx(-0.646π)─────────────────────────────




Iteration #15
Time since beggining:0:00:51.500306
 ****************************************
********************
current energy: -4.0

(0, 0): ───Rx(0)─────────────────────────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.326π)───@──────────────────────────────────────X────────────────────────────────────────
                         │                                      │
(0, 2): ─────────────────X───@───Rz(-0.432π)────────────────@───@─────────────Rz(0.213π)───Rx(-0.326π)───
                             │                              │
(0, 3): ─────────────────────X───Rz(-0.781π)───Rx(0.691π)───X───Rx(-0.691π)──────────────────────────────




Iteration #16
Time since beggining:0:00:55.024590
 ****************************************
********************
current energy: -3.996645927429199

(0, 0): ────────────────────────────────────────────────────X───Rz(0.211π)───Rx(-0.498π)─────────────────X───Rx(-0.502π)─────────────────────────────
                                                            │                                            │
(0, 1): ───Rx(-0.246π)───@──────────────────────────────────┼────────────────────────────────────────────┼─────────────────X─────────────────────────
                         │                                  │                                            │                 │
(0, 2): ─────────────────X───@──────────────────────────────┼────────────────────────────────────────────┼───@─────────────@────────────Rx(0.245π)───
                             │                              │                                            │   │
(0, 3): ─────────────────────X───Rz(-1.04π)───Rx(-0.422π)───@───Rz(0.326π)───Rx(π)─────────Rz(-0.462π)───@───X─────────────Rx(0.578π)────────────────




Iteration #17
Time since beggining:0:00:58.884471
 ****************************************
********************
current energy: -3.964698314666748

(0, 0): ──────────────────────────────────────X───Rz(1.01π)────Rx(-0.208π)───X───Rx(-0.793π)────────────────────────
                                              │                              │
(0, 1): ───Rx(-0.721π)───@────────────────────┼──────────────────────────────┼─────────────────X────────────────────
                         │                    │                              │                 │
(0, 2): ─────────────────X───@────────────────┼──────────────────────────────┼───@─────────────@───────Rx(0.721π)───
                             │                │                              │   │
(0, 3): ─────────────────────X───Rz(0.287π)───@───Rz(0.594π)───Rx(π)─────────@───X─────────────Rx(π)────────────────




Iteration #18
Time since beggining:0:01:03.265160
 ****************************************
********************
current energy: -3.993976593017578

(0, 0): ───────────────────────────────────────X───Rz(0.79π)───Rx(-0.5π)───@───Rx(-0.371π)─────────────────────────────@───X───Rx(1.5π)─────────────────────────
                                               │                           │                                           │   │
(0, 1): ───Rx(-0.806π)───@─────────────────────┼───────────────────────────X───Rz(0.499π)────Rx(-0.371π)───Rz(-0.5π)───X───┼──────────────X─────────────────────
                         │                     │                                                                           │              │
(0, 2): ─────────────────X───@─────────────────┼───────────────────────────────────────────────────────────────────────────┼───@──────────@────────Rx(0.805π)───
                             │                 │                                                                           │   │
(0, 3): ─────────────────────X───Rz(-0.729π)───@───Rx(π)───────────────────────────────────────────────────────────────────@───X──────────Rx(-π)────────────────




Iteration #19
Time since beggining:0:01:09.792074
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───────────────────X───Rx(-0.5π)───@───Rx(0.819π)──────────────────────────@───X───Rx(-0.5π)────────────────────
                           │               │                                       │   │
(0, 1): ───Rx(π)───@───────┼───────────────X───Rz(-0.5π)────Rx(0.18π)───Rz(0.5π)───X───┼────────────────────────────X───
                   │       │                                                           │                            │
(0, 2): ───────────X───@───┼───────────────────────────────────────────────────────────┼───@───────────Rx(-π)───────@───
                       │   │                                                           │   │
(0, 3): ───────────────X───@───────────────────────────────────────────────────────────@───X───────────Rz(0.627π)───────




Iteration #20
Time since beggining:0:01:12.708203
 ****************************************
********************
current energy: -4.000000953674316

                                                                    ┌──────────┐
(0, 0): ─────────────────────────X───@───Rx(1.14π)──────────────@────X─────────────Rx(-0.856π)─────────────────────
                                 │   │                          │    │
(0, 1): ───Rx(-0.626π)───@───────┼───X───Rx(-0.5π)───Rz(0.5π)───X────┼Rz(-0.5π)────Rx(0.5π)────────────────────X───
                         │       │                                   │                                         │
(0, 2): ─────────────────X───@───┼───────────────────────────────────┼─────────────@─────────────Rx(-0.626π)───@───
                             │   │                                   │             │
(0, 3): ─────────────────────X───@───────────────────────────────────@─────────────X─────────────Rz(0.861π)────────
                                                                    └──────────┘




Iteration #21
Time since beggining:0:01:17.136959
 ****************************************
********************
current energy: -3.996331214904785

                                        ┌─────────┐                                            ┌───────────┐
(0, 0): ────────────────────────X───@────@────────────Rz(0.81π)───Rx(π)───Rz(-1.19π)───@───@────X──────────────Rx(0.973π)─────────────────────
                                │   │    │                                             │   │    │
(0, 1): ───Rx(0.839π)───@───────┼───X────┼Rx(0.5π)────Rz(-0.5π)────────────────────────┼───X────┼Rz(0.499π)────Rx(-0.5π)──────────────────X───
                        │       │        │                                             │        │                                         │
(0, 2): ────────────────X───@───┼────────X────────────Rx(π)────────────────────────────X────────┼──────────────@────────────Rx(-1.16π)────@───
                            │   │                                                               │              │
(0, 3): ────────────────────X───@───────────────────────────────────────────────────────────────@──────────────X────────────Rz(-0.928π)───────
                                        └─────────┘                                            └───────────┘




Iteration #22
Time since beggining:0:01:20.478779
 ****************************************
********************
current energy: -4.000000476837158

                                        ┌──────────┐                      ┌─────────┐
(0, 0): ────────────────────────X───@────@─────────────Rz(0)──────@───@────X────────────────────────────────────────
                                │   │    │                        │   │    │
(0, 1): ───Rx(-0.25π)───@───────┼───X────┼Rx(-0.5π)────Rz(1.5π)───┼───X────┼Rz(0.5π)────Rx(0.5π)────────────────X───
                        │       │        │                        │        │                                    │
(0, 2): ────────────────X───@───┼────────X────────────────────────X────────┼────────────@──────────Rx(0.249π)───@───
                            │   │                                          │            │
(0, 3): ────────────────────X───@──────────────────────────────────────────@────────────X──────────Rz(0.83π)────────
                                        └──────────┘                      └─────────┘




Iteration #23
Time since beggining:0:01:23.563303
 ****************************************
********************
current energy: -3.999999523162842

                                        ┌──────────┐                      ┌─────────┐
(0, 0): ────────────────────────X───@────@─────────────Rz(0)──────@───@────X─────────────────────────────────────────
                                │   │    │                        │   │    │
(0, 1): ───Rx(0.539π)───@───────┼───X────┼Rx(-0.5π)────Rz(0.5π)───┼───X────┼Rz(0.5π)────Rx(-0.5π)────────────────X───
                        │       │        │                        │        │                                     │
(0, 2): ────────────────X───@───┼────────X────────────────────────X────────┼────────────@───────────Rx(0.539π)───@───
                            │   │                                          │            │
(0, 3): ────────────────────X───@──────────────────────────────────────────@────────────X───────────Rz(0.838π)───────
                                        └──────────┘                      └─────────┘




Iteration #24
Time since beggining:0:01:27.739273
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───────────────────X───Rz(0.742π)───X───X───@───────────@───X────────────────────────
                           │                │   │   │           │   │
(0, 1): ───Rx(π)───@───────┼────────────────┼───┼───X───Rx(π)───X───┼────────────────────X───
                   │       │                │   │                   │                    │
(0, 2): ───────────X───@───@────────────────@───┼───────────────────┼───@───Rx(-π)───────@───
                       │                        │                   │   │
(0, 3): ───────────────X────────────────────────@───────────────────@───X───Rz(0.679π)───────




Iteration #25
Time since beggining:0:01:31.006161
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ────────────────────X───@───────────@───X───@───Rz(-0.258π)───@────────────────────────
                            │   │           │   │   │                 │
(0, 1): ───Rx(-π)───@───────┼───X───Rx(π)───X───┼───┼─────────────────┼────────────────────X───
                    │       │                   │   │                 │                    │
(0, 2): ────────────X───@───┼───────────────────┼───X─────────────────X───@───Rx(π)────────@───
                        │   │                   │                         │
(0, 3): ────────────────X───@───────────────────@─────────────────────────X───Rz(0.874π)───────




Iteration #26
Time since beggining:0:01:34.507052
 ****************************************
********************
current energy: -3.9999992847442627

(0, 0): ───Rx(0)────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.642π)───@────────────────@───Rx(0.641π)────────────────@───X───
                         │                │                             │   │
(0, 2): ─────────────────X───Rx(0.144π)───X───Rz(-π)───────Rx(0.145π)───X───@───

(0, 3): ───Rx(0)────────────────────────────────────────────────────────────────




Iteration #27
Time since beggining:0:01:37.799760
 ****************************************
********************
current energy: -3.9999983310699463

(0, 0): ───Rx(0)───────────────────────────────────────────────────────────────

(0, 1): ───Rx(-1.38π)───@───────────────@───Rz(-π)────────Rx(0.621π)───@───X───
                        │               │                              │   │
(0, 2): ────────────────X───Rx(0.67π)───X───Rx(-0.671π)────────────────X───@───

(0, 3): ───Rx(0)───────────────────────────────────────────────────────────────




Iteration #28
Time since beggining:0:01:40.611249
 ****************************************
********************
current energy: -3.999998092651367

(0, 0): ───Rx(0)───────────────────────────────────────────────────────────────

(0, 1): ───Rx(-1.12π)───@────────────────@───Rz(0.999π)────Rx(0.88π)───@───X───
                        │                │                             │   │
(0, 2): ────────────────X───Rx(0.251π)───X───Rx(-0.252π)───────────────X───@───

(0, 3): ───Rx(0)───────────────────────────────────────────────────────────────




Iteration #29
Time since beggining:0:01:43.227797
 ****************************************
********************
current energy: -4.000000476837158

(0, 0): ───Rx(0)──────────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.499π)───@─────────────────@───Rz(-π)───────Rx(-0.499π)───@───X───
                         │                 │                              │   │
(0, 2): ─────────────────X───Rx(-0.821π)───X───Rx(0.821π)─────────────────X───@───

(0, 3): ───Rx(0)──────────────────────────────────────────────────────────────────




Iteration #30
Time since beggining:0:01:45.978169
 ****************************************
********************
current energy: -3.976742744445801

(0, 0): ───Rx(0)─────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.966π)───────────@─────────────────@───Rx(-0.965π)───@───X───
                                 │                 │                 │   │
(0, 2): ───Rx(-0.651π)───Rz(π)───X───Rx(-0.064π)───X───Rx(-0.586π)───X───@───

(0, 3): ───Rx(0)─────────────────────────────────────────────────────────────




Iteration #31
Time since beggining:0:01:48.948756
 ****************************************
********************
current energy: -3.999995231628418

(0, 0): ───Rx(0)─────────────────────────────────────────────────────────────

(0, 1): ───Rx(0.482π)───@───────────────@───Rz(-π)──────Rx(0.482π)───@───X───
                        │               │                            │   │
(0, 2): ────────────────X───Rx(0.85π)───X───Rx(1.15π)────────────────X───@───

(0, 3): ───Rx(0)─────────────────────────────────────────────────────────────




Iteration #32
Time since beggining:0:01:51.705907
 ****************************************
********************
current energy: -3.9999964237213135

(0, 0): ───Rx(0)─────────────────────────────────────────────────────────────

(0, 1): ───Rx(-0.6π)───@────────────────@───Rz(-π)───────Rx(-0.6π)───@───X───
                       │                │                            │   │
(0, 2): ───────────────X───Rx(0.389π)───X───Rx(-0.39π)───────────────X───@───

(0, 3): ───Rx(0)─────────────────────────────────────────────────────────────




Iteration #33
Time since beggining:0:01:53.511960
 ****************************************
********************
current energy: -3.9998011589050293

(0, 0): ───Rx(0)────────────────

(0, 1): ───Rx(0.006π)───@───X───
                        │   │
(0, 2): ───Rx(0)────────X───@───

(0, 3): ───Rx(0)────────────────




Iteration #34
Time since beggining:0:01:54.896513
 ****************************************
********************
current energy: -3.9998011589050293

(0, 0): ───Rx(0)────────────────

(0, 1): ───Rx(0.006π)───@───X───
                        │   │
(0, 2): ───Rx(0)────────X───@───

(0, 3): ───Rx(0)────────────────




Iteration #35
Time since beggining:0:01:57.566383
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───Rx(π)─────────────────────────────@───Rx(-π)───
                                             │
(0, 1): ───Rx(0.618π)───@───X────────────────┼────────────
                        │   │                │
(0, 2): ────────────────X───@───Rx(0.382π)───X────────────

(0, 3): ───Rx(0)──────────────────────────────────────────




Iteration #36
Time since beggining:0:02:00.262582
 ****************************************
********************
current energy: -3.9999983310699463

(0, 0): ───Rx(-π)─────────────────────────────────────@───Rx(π)───
                                                      │
(0, 1): ───Rx(-0.444π)───@───X────────────────────────┼───────────
                         │   │                        │
(0, 2): ─────────────────X───@───Rz(π)───Rx(0.556π)───X───────────

(0, 3): ───Rx(0)──────────────────────────────────────────────────




Iteration #37
Time since beggining:0:02:02.893193
 ****************************************
********************
current energy: -3.9999992847442627

(0, 0): ───Rx(-π)───────────────@─────────────Rx(π)────@───@───
                                │                      │   │
(0, 1): ───Rx(-1.43π)───@───X───X─────────────Rx(-π)───X───┼───
                        │   │                              │
(0, 2): ────────────────X───@───Rx(-0.572π)────────────────X───

(0, 3): ───Rx(0)───────────────────────────────────────────────




Iteration #38
Time since beggining:0:02:06.143018
 ****************************************
********************
current energy: -3.999998092651367

(0, 0): ───Rx(0.35π)───X───Rx(0.65π)───────────────────────────@───
                       │                                       │
(0, 1): ───Rx(π)───────@───Rx(-0.577π)───@───X─────────────────┼───
                                         │   │                 │
(0, 2): ─────────────────────────────────X───@───Rx(-0.423π)───X───

(0, 3): ───Rx(0)───────────────────────────────────────────────────




Iteration #39
Time since beggining:0:02:08.596715
 ****************************************
********************
current energy: -3.9999988079071045

(0, 0): ───Rx(2π)─────────────────────────────@───
                                              │
(0, 1): ───Rx(-0.117π)───@───X────────────────┼───
                         │   │                │
(0, 2): ─────────────────X───@───Rx(0.117π)───X───

(0, 3): ───Rx(0)──────────────────────────────────




Iteration #40
Time since beggining:0:02:10.662297
 ****************************************
********************
current energy: -3.9999988079071045

(0, 0): ───Rx(2π)─────────────────────────────@───
                                              │
(0, 1): ───Rx(-0.117π)───@───X────────────────┼───
                         │   │                │
(0, 2): ─────────────────X───@───Rx(0.117π)───X───

(0, 3): ───Rx(0)──────────────────────────────────




Iteration #41
Time since beggining:0:02:12.518070
 ****************************************
********************
current energy: -3.9999988079071045

(0, 0): ───Rx(2π)─────────────────────────────@───
                                              │
(0, 1): ───Rx(-0.117π)───@───X────────────────┼───
                         │   │                │
(0, 2): ─────────────────X───@───Rx(0.117π)───X───

(0, 3): ───Rx(0)──────────────────────────────────




Iteration #42
Time since beggining:0:02:14.139074
 ****************************************
********************
current energy: -3.999998092651367

(0, 0): ───Rx(0)──────────────────────────────────────────@───
                                                          │
(0, 1): ───Rx(0.56π)────@────────X────────────────────────┼───
                        │        │                        │
(0, 2): ────────────────X────────@───────────Rx(-0.56π)───X───

(0, 3): ───Rx(0.701π)───Rz(-π)───Rx(-1.3π)────────────────────




Iteration #43
Time since beggining:0:02:16.235860
 ****************************************
********************
current energy: -3.999998092651367

(0, 0): ───Rx(0)──────────────────────────────────────────@───
                                                          │
(0, 1): ───Rx(0.56π)────@────────X────────────────────────┼───
                        │        │                        │
(0, 2): ────────────────X────────@───────────Rx(-0.56π)───X───

(0, 3): ───Rx(0.701π)───Rz(-π)───Rx(-1.3π)────────────────────




Iteration #44
Time since beggining:0:02:18.375611
 ****************************************
********************
current energy: -3.999999523162842

(0, 0): ───Rx(0)──────────────────────────────@───
                                              │
(0, 1): ───Rx(-0.207π)───@───X────────────────┼───
                         │   │                │
(0, 2): ─────────────────X───@───Rx(0.206π)───X───

(0, 3): ───Rx(0)──────────────────────────────────




Iteration #45
Time since beggining:0:02:20.562922
 ****************************************
********************
current energy: -4.0

(0, 0): ───Rx(0)──────────────────────────────@───
                                              │
(0, 1): ───Rx(-0.373π)───@───X────────────────┼───
                         │   │                │
(0, 2): ─────────────────X───@───Rx(0.373π)───X───

(0, 3): ───Rx(0)──────────────────────────────────




Iteration #46
Time since beggining:0:02:22.562902
 ****************************************
********************
current energy: -3.9999988079071045

(0, 0): ───Rx(0)──────────────────────────────@───
                                              │
(0, 1): ───Rx(0.269π)───@───X─────────────────┼───
                        │   │                 │
(0, 2): ────────────────X───@───Rx(-0.269π)───X───

(0, 3): ───Rx(0)──────────────────────────────────




Iteration #47
Time since beggining:0:02:25.391531
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───Rx(0.447π)───────────X─────────────Rx(-0.447π)───X───@───
                                │                           │   │
(0, 1): ───Rx(0.377π)───@───X───@───────────────────────────@───┼───
                        │   │                                   │
(0, 2): ────────────────X───@───Rx(-0.377π)─────────────────────X───

(0, 3): ───Rx(0)────────────────────────────────────────────────────




Iteration #48
Time since beggining:0:02:28.397008
 ****************************************
********************
current energy: -3.999994993209839

(0, 0): ───Rx(-0.501π)───────@───Rz(-0.5π)────Rx(-0.247π)───Rz(1.5π)───@───────X───────────Rx(-0.501π)───X───@───
                             │                                         │       │                         │   │
(0, 1): ───Rx(-0.69π)────@───┼─────────────────────────────────────────┼───X───@─────────────────────────@───┼───
                         │   │                                         │   │                                 │
(0, 2): ─────────────────X───X───Rx(0.247π)────────────────────────────X───@───Rx(0.69π)─────────────────────X───

(0, 3): ───Rx(0)─────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #49
Time since beggining:0:02:31.032647
 ****************************************
********************
current energy: -3.9999990463256836

(0, 0): ───Rx(-0.35π)───────@───Rz(0.267π)───Rx(π)───Rz(1.27π)───@───────X───────Rx(0.65π)────X───@───
                            │                                    │       │                    │   │
(0, 1): ───Rx(0.725π)───@───┼────────────────────────────────────┼───X───@────────────────────@───┼───
                        │   │                                    │   │                            │
(0, 2): ────────────────X───X───Rx(-π)───────────────────────────X───@───Rz(π)───Rx(0.725π)───────X───

(0, 3): ───Rx(0)──────────────────────────────────────────────────────────────────────────────────────




Iteration #50
Time since beggining:0:02:36.062164
 ****************************************
********************
current energy: -3.999999523162842

(0, 0): ───Rx(-0.887π)─────────────────────@───Rz(-0.763π)───Rx(-π)───Rz(1.24π)───@───────X─────────────Rx(-0.113π)───X───@───
                                           │                                      │       │                           │   │
(0, 1): ───Rx(0.577π)────────@─────────────┼──────────────────────────────────────┼───X───@───────────────────────────@───┼───
                             │             │                                      │   │                                   │
(0, 2): ───Rx(-π)────────@───X─────────────X──────────────────────────────────────X───@───Rx(-0.577π)─────────────────────X───
                         │
(0, 3): ───Rx(-0.354π)───X───Rx(-0.646π)──────────────────────────────────────────────────────────────────────────────────────




Iteration #51
Time since beggining:0:02:38.979147
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───Rx(-0.871π)───────────────@─────────────Rz(1.15π)───Rx(π)───Rz(-0.851π)───@───────X────────────Rx(-0.129π)───X───@───
                                     │                                               │       │                          │   │
(0, 1): ───Rx(-0.505π)───────@───────┼───────────────────────────────────────────────┼───X───@──────────────────────────@───┼───
                             │       │                                               │   │                                  │
(0, 2): ───Rx(π)─────────@───X───────X───────────────────────────────────────────────X───@───Rx(0.505π)─────────────────────X───
                         │
(0, 3): ───Rx(0.745π)────X───Rz(π)───Rx(-0.255π)────────────────────────────────────────────────────────────────────────────────




Iteration #52
Time since beggining:0:02:41.999171
 ****************************************
********************
current energy: -3.989574432373047

(0, 0): ───Rx(-0.504π)───────@───Rz(0)───@───────X───────────Rx(0.475π)───X───@───
                             │           │       │                        │   │
(0, 1): ───Rx(0.69π)─────@───┼───────────┼───X───@────────────────────────@───┼───
                         │   │           │   │                                │
(0, 2): ─────────────────X───X───────────X───@───Rx(1.31π)────────────────────X───

(0, 3): ───Rx(0.046π)─────────────────────────────────────────────────────────────




Iteration #53
Time since beggining:0:02:44.522222
 ****************************************
********************
current energy: -3.9999985694885254

(0, 0): ───Rx(π)────────────────X─────────────Rx(-π)───X───@───
                                │                      │   │
(0, 1): ───Rx(0.214π)───@───X───@──────────────────────@───┼───
                        │   │                              │
(0, 2): ────────────────X───@───Rx(-0.215π)────────────────X───

(0, 3): ───Rx(0)───────────────────────────────────────────────




Iteration #54
Time since beggining:0:02:47.158470
 ****************************************
********************
current energy: -3.999999523162842

                                 ┌────────────┐
(0, 0): ───Rx(-1.31π)───────────────────────────────────────────────────────X───Rx(-0.688π)───X───@───
                                                                            │                 │   │
(0, 1): ───Rx(0.828π)────@───X────@─────────────────────────────────────@───@─────────────────@───┼───
                         │   │    │                                     │                         │
(0, 2): ─────────────────X───@────┼Rx(-0.828π)──────────────────────────┼─────────────────────────X───
                                  │                                     │
(0, 3): ───Rx(-0.095π)────────────X───────────────Rz(π)───Rx(-0.095π)───X─────────────────────────────
                                 └────────────┘




Iteration #55
Time since beggining:0:02:50.090250
 ****************************************
********************
current energy: -3.994227409362793

                                ┌──┐                               ┌───────────┐
(0, 0): ───Rx(1.05π)──────────────X────Rx(1.04π)─────Rz(-0.753π)───────────────────X───X──────────Rx(-0.66π)───X───@───
                                  │                                                │   │                       │   │
(0, 1): ───Rx(0.5π)─────@───X────@┼─────────────────────────────────@──────────────┼───@───────────────────────@───┼───
                        │   │    ││                                 │              │                               │
(0, 2): ────────────────X───@────┼@────Rz(-0.756π)───Rx(0.723π)─────┼Rz(0.423π)────@───Rx(0.5π)────────────────────X───
                                 │                                  │
(0, 3): ───Rx(-1.12π)────────────X─────Rz(-0.999π)───Rx(0.883π)─────X──────────────────────────────────────────────────
                                └──┘                               └───────────┘




Iteration #56
Time since beggining:0:02:53.545892
 ****************************************
********************
current energy: -3.99998140335083

                                 ┌──┐
(0, 0): ───Rx(0.89π)───────────────X────Rx(-0.182π)───Rz(-π)───X───X─────────────Rx(0.71π)───X───@───
                                   │                           │   │                         │   │
(0, 1): ───Rx(-0.683π)───@───X────@┼──────────────────@────────┼───@─────────────────────────@───┼───
                         │   │    ││                  │        │                                 │
(0, 2): ─────────────────X───@────┼@────Rz(0)─────────┼────────@───Rx(-0.495π)───────────────────X───
                                  │                   │
(0, 3): ───Rx(-0.29π)─────────────X─────Rx(0.29π)─────X──────────────────────────────────────────────
                                 └──┘




Iteration #57
Time since beggining:0:02:56.333639
 ****************************************
********************
current energy: -3.9999969005584717

                                ┌───────────┐                 ┌───────────┐
(0, 0): ───Rx(0.292π)─────────────────────────────────────────────────────────X───Rx(0.485π)────Rz(0.999π)───X───X────────────Rx(0.777π)───X───@───
                                                                              │                              │   │                         │   │
(0, 1): ───Rx(-0.67π)───@───X────@─────────────────────────────@──────────────┼──────────────────────────────┼───@─────────────────────────@───┼───
                        │   │    │                             │              │                              │                                 │
(0, 2): ────────────────X───@────┼Rz(-0.33π)────Rx(0.863π)─────┼Rz(0.191π)────@───Rz(-0.613π)────────────────@───Rx(0.277π)────────────────────X───
                                 │                             │
(0, 3): ───Rx(0.142π)────────────X──────────────Rx(-0.142π)────X───────────────────────────────────────────────────────────────────────────────────
                                └───────────┘                 └───────────┘




Iteration #58
Time since beggining:0:02:59.019264
 ****************************************
********************
current energy: -3.999998092651367

                                 ┌────────────┐                ┌───────────┐
(0, 0): ───Rx(-0.366π)─────────────────────────────────────────────────────────X───Rx(-0.267π)───Rz(-π)───X───X─────────────Rx(-0.633π)───X───@───
                                                                               │                          │   │                           │   │
(0, 1): ───Rx(-0.636π)───@───X────@─────────────────────────────@──────────────┼──────────────────────────┼───@───────────────────────────@───┼───
                         │   │    │                             │              │                          │                                   │
(0, 2): ─────────────────X───@────┼Rz(-0.543π)────Rx(0.538π)────┼Rz(0.145π)────@───Rz(0.215π)─────────────@───Rx(-0.524π)─────────────────────X───
                                  │                             │
(0, 3): ───Rx(π)──────────────────X───────────────Rx(-π)────────X─────────────────────────────────────────────────────────────────────────────────
                                 └────────────┘                └───────────┘




Iteration #59
Time since beggining:0:03:05.680734
 ****************************************
********************
current energy: -3.999993324279785

                                 ┌───────────┐                ┌─────────┐
(0, 0): ───Rx(-0.901π)──────────────────────────────────────────────────────X───Rx(-0.177π)───Rz(0.996π)───X───X────────────Rx(0.923π)───X──────────────────────────@───
                                                                            │                              │   │                         │                          │
(0, 1): ───Rx(-0.278π)───@───X────@────────────────────────────@────────────┼──────────────────────────────┼───@─────────────────────────@──────────────────────────┼───
                         │   │    │                            │            │                              │                                                        │
(0, 2): ─────────────────X───@────┼Rz(-0.69π)────Rx(0.477π)────┼Rz(0.9π)────@───Rz(0.855π)─────────────────@───Rx(0.625π)───@───────────────────────────────────@───X───
                                  │                            │                                                            │                                   │
(0, 3): ───Rx(0.716π)─────────────X──────────────Rx(-1.15π)────X────────────────────────────────────────────────────────────X────────────Rz(-π)───Rx(-0.435π)───X───────
                                 └───────────┘                └─────────┘




Iteration #60
Time since beggining:0:03:11.143967
 ****************************************
********************
current energy: -3.9971580505371094

                                 ┌───────────┐                ┌──────────────────┐
(0, 0): ───Rx(0.359π)────────────────────────────X─────────────Rx(1.08π)─────────────X───X───────────Rx(0.564π)───────────────────────────────────────────────X─────────────────────────────────@───
                                                 │                                   │   │                                                                    │                                 │
(0, 1): ───Rx(0.608π)────@───X────@──────────────┼─────────────@─────────────────────┼───@───────────X────────────Rz(0.147π)───Rx(-0.286π)───Rz(0.136π)───X───@─────────────────────────────────┼───
                         │   │    │              │             │                     │               │                                                    │                                     │
(0, 2): ─────────────────X───@────┼Rz(0.928π)────@─────────────┼────────Rz(1.09π)────@───Rx(1.08π)───┼────────────────────────────────────────────────────┼───@─────────────────────────────@───X───
                                  │                            │                                     │                                                    │   │                             │
(0, 3): ───Rx(-0.345π)────────────X──────────────Rx(0.845π)────X─────────────────────────────────────@────────────Rz(0.353π)───Rx(0.286π)────Rz(0.235π)───@───X───Rz(-0.871π)───Rx(-0.5π)───X───────
                                 └───────────┘                └──────────────────┘




Iteration #61
Time since beggining:0:03:22.206646
 ****************************************
********************
current energy: -3.9648237228393555

                                 ┌────────────┐                ┌──┐
(0, 0): ───Rx(0.397π)────────────────────────────────────────────X────Rx(-0.686π)───X───X─────────────Rx(0.289π)─────────────────────X─────────────────────@───
                                                                 │                  │   │                                            │                     │
(0, 1): ───Rx(-0.793π)───@───X────@─────────────────────────────@┼──────────────────┼───@─────────────X────────────Rz(-0.453π)───X───@─────────────────────┼───
                         │   │    │                             ││                  │                 │                          │                         │
(0, 2): ─────────────────X───@────┼Rz(-0.605π)────Rx(0.757π)────┼@────Rz(-0.692π)───@───Rx(-0.355π)───┼──────────────────────────┼───@─────────────────@───X───
                                  │                             │                                     │                          │   │                 │
(0, 3): ───Rx(0.918π)─────────────X───────────────Rx(0.564π)────X─────────────────────────────────────@────────────Rz(-1.51π)────@───X───Rx(-0.977π)───X───────
                                 └────────────┘                └──┘




Iteration #62
Time since beggining:0:03:27.508402
 ****************************************
********************
current energy: -3.9999988079071045

                                 ┌────────────┐                 ┌──┐
(0, 0): ───Rx(0.457π)─────────────────────────────────────────────X────Rx(-0.62π)────X───X───Rx(-0.29π)────────────────────X────────────────────@───Rz(π)───────Rx(-0.452π)───
                                                                  │                  │   │                                 │                    │
(0, 1): ───Rx(-0.159π)───@───X────@──────────────────────────────@┼──────────────────┼───@───X────────────Rz(0.601π)───X───@────────────────────┼─────────────────────────────
                         │   │    │                              ││                  │       │                         │                        │
(0, 2): ─────────────────X───@────┼Rz(-0.502π)────Rx(-0.501π)────┼@────Rz(-0.341π)───@───────┼─────────────────────────┼───@────────────────@───X───Rz(-0.5π)───Rx(-0.5π)─────
                                  │                              │                           │                         │   │                │
(0, 3): ───Rx(-1.01π)─────────────X───────────────Rx(0.332π)─────X───────────────────────────@────────────Rz(0.398π)───@───X───Rx(-0.68π)───X─────────────────────────────────
                                 └────────────┘                 └──┘




Iteration #63
Time since beggining:0:03:37.359641
 ****************************************
********************
current energy: -3.972407579421997

                        ┌──┐                                                 ┌──┐                 ┌──┐
(0, 0): ───Rx(0.516π)─────X────Rz(0.647π)────Rx(-0.737π)───Rz(-0.112π)───X─────X────Rx(-0.202π)─────X────X───Rx(-0.067π)───X───@───Rx(π)────────
                          │                                              │     │                    │    │                 │   │
(0, 1): ───Rx(-1.1π)─────@┼────X─────────────────────────────────────────┼────@┼───────────────────@┼────@─────────────────@───┼────────────────
                         ││    │                                         │    ││                   ││                          │
(0, 2): ─────────────────X┼────@─────────────Rx(-0.875π)─────────────────┼────┼@───────────────────┼@────@─────────────────@───X───Rx(-1.09π)───
                          │                                              │    │                    │     │                 │
(0, 3): ───Rx(0.5π)───────@────Rz(-0.542π)───Rx(0.588π)────Rz(0.774π)────@────X─────Rx(-0.479π)────X─────X───Rx(1.02π)─────X────────────────────
                        └──┘                                                 └──┘                 └──┘




Iteration #64
Time since beggining:0:03:49.371048
 ****************************************
********************
current energy: -3.943220853805542

                         ┌──┐
(0, 0): ───────────────────X────Rx(0.305π)────Rz(0.878π)───X───X───Rx(0.17π)───X───X───X───Rz(1.1π)──────Rx(-1.05π)───X───Rx(0.941π)───X────────────────@───Rx(0.642π)────
                           │                               │   │               │   │   │                              │                │                │
(0, 1): ───Rx(-0.711π)────@┼────X──────────────────────────┼───┼───────────────┼───@───┼──────────────────────────────┼────────────────@────────────────┼─────────────────
                          ││    │                          │   │               │       │                              │                                 │
(0, 2): ──────────────────X┼────@─────────────Rx(0.643π)───┼───@───────────────@───────@───Rx(-0.354π)───Rz(1.01π)────@───@─────────────────────────@───X───Rx(-0.932π)───
                           │                               │                                                              │                         │
(0, 3): ───Rx(0.375π)──────@────Rz(-0.936π)───Rx(1.08π)────@──────────────────────────────────────────────────────────────X────────────Rx(0.643π)───X─────────────────────
                         └──┘




Iteration #65
Time since beggining:0:03:59.662833
 ****************************************
********************
current energy: -3.9963040351867676

(0, 0): ────────────────X───Rx(0.205π)───Rz(-0.548π)───X───X───Rx(-0.972π)────────────────X───X───X───Rx(-0.5π)────X───Rx(0.492π)───X─────────────────@───Rx(-0.773π)───
                        │                              │   │                              │   │   │                │                │                 │
(0, 1): ────────────────┼──────────────────────────────┼───┼───X─────────────Rx(π)────X───┼───@───┼────────────────┼────────────────@─────────────────┼─────────────────
                        │                              │   │   │                      │   │       │                │                                  │
(0, 2): ───Rx(-1.02π)───┼──────────────────────────────┼───@───@─────────────Rx(-π)───@───@───────@───Rx(-1.23π)───@───@──────────────────────────@───X─────────────────
                        │                              │                                                               │                          │
(0, 3): ───Rx(0.495π)───@───Rz(0.56π)────Rx(-0.202π)───@───────────────────────────────────────────────────────────────X────────────Rx(-0.496π)───X─────────────────────




Iteration #66
Time since beggining:0:04:06.815596
 ****************************************
********************
current energy: -3.9999918937683105

                                                          ┌───────────┐
(0, 0): ────────────────X───@───Rx(0.219π)────────────@────X──────────────X───Rx(-0.91π)───────────────X───X───X───Rx(0.131π)────X───Rx(0.777π)───X────────────────@───Rx(0.094π)───
                        │   │                         │    │              │                            │   │   │                 │                │                │
(0, 1): ────────────────┼───┼─────────────────────────┼────┼──────────────┼───X────────────Rx(0)───X───┼───@───┼─────────────────┼────────────────@────────────────┼────────────────
                        │   │                         │    │              │   │                    │   │       │                 │                                 │
(0, 2): ────────────────┼───X───Rx(0.237π)───Rz(-π)───X────┼Rx(0.237π)────@───@────────────────────@───@───────@───Rx(-0.313π)───@───@─────────────────────────@───X────────────────
                        │                                  │                                                                         │                         │
(0, 3): ───Rx(0.299π)───@──────────────────────────────────@─────────────────────────────────────────────────────────────────────────X────────────Rx(0.299π)───X────────────────────
                                                          └───────────┘




Iteration #67
Time since beggining:0:04:11.594672
 ****************************************
********************
current energy: -3.9968063831329346

                                                          ┌────────────┐
(0, 0): ───────────────X───@───Rx(1.24π)──────────────@────X───────────────X───Rx(0.405π)──────────────────────────────────────────────────────X───X───X───Rx(-0.812π)───X───Rx(0.407π)───X────────────────@───
                       │   │                          │    │               │                                                                   │   │   │                 │                │                │
(0, 1): ───────────────┼───┼──────────────────────────┼────┼───────────────┼───X────────────Rx(0)───X──────────────────────────────────────────┼───@───┼─────────────────┼────────────────@────────────────┼───
                       │   │                          │    │               │   │                    │                                          │       │                 │                                 │
(0, 2): ───────────────┼───X───Rx(-0.566π)───Rz(-π)───X────┼Rx(-0.566π)────@───@────────────────────@───Rz(0.352π)───Rx(0.611π)───Rz(0.738π)───@───────@───Rx(-0.344π)───@───@─────────────────────────@───X───
                       │                                   │                                                                                                                 │                         │
(0, 3): ───Rx(-1.3π)───@───────────────────────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────X────────────Rx(0.697π)───X───────
                                                          └────────────┘




Iteration #68
Time since beggining:0:04:22.879905
 ****************************************
********************
current energy: -3.99819278717041

(0, 0): ───Rx(-0.404π)─────────────────X───X───X───Rx(0.106π)───X───Rx(0.298π)───X──────────────────────────────────────────────@───
                                       │   │   │                │                │                                              │
(0, 1): ───Rx(0.442π)──────────────────┼───@───┼────────────────┼────────────────@─────────────X───Rz(π)───Rx(0.442π)───X───────┼───
                                       │       │                │                              │                        │       │
(0, 2): ───Rx(0.67π)─────Rz(-0.978π)───@───────@───Rx(0.672π)───@───@──────────────────────────@────────────────────────@───@───X───
                                                                    │                                                       │
(0, 3): ───Rx(1.0π)─────────────────────────────────────────────────X────────────Rx(-0.999π)────────────────────────────────X───────




Iteration #69
Time since beggining:0:04:29.411595
 ****************************************
********************
current energy: -3.9873263835906982

(0, 0): ───Rx(-0.283π)───X───Rx(0.38π)───X─────────────Rx(-0.133π)───X────────────────────────────@───
                         │               │                           │                            │
(0, 1): ─────────────────┼───────────────┼───────────────────────────┼───X───Rx(0.001π)───X───────┼───
                         │               │                           │   │                │       │
(0, 2): ───Rx(0)─────────@───@───────────@───────────────────────────@───@────────────────@───@───X───
                             │                                                                │
(0, 3): ───Rx(0.504π)────────X───────────Rx(-0.504π)──────────────────────────────────────────X───────




Iteration #70
Time since beggining:0:04:32.225226
 ****************************************
********************
current energy: -3.999997854232788

(0, 0): ───Rx(-0.418π)───X───Rx(-0.617π)───X─────────────Rx(1.03π)───X───────────────────────@───
                         │                 │                         │                       │
(0, 1): ─────────────────┼─────────────────┼─────────────────────────┼───X───Rx(0)───X───────┼───
                         │                 │                         │   │           │       │
(0, 2): ───Rx(0)─────────@───@─────────────@─────────────────────────@───@───────────@───@───X───
                             │                                                           │
(0, 3): ───Rx(0.465π)────────X─────────────Rx(-0.465π)───────────────────────────────────X───────




Iteration #71
Time since beggining:0:04:35.455148
 ****************************************
********************
current energy: -3.9999947547912598

                         ┌───────────┐
(0, 0): ───Rx(-0.242π)──────────────X────Rx(-0.444π)───X────────────Rx(0.686π)───X────────────────────────────@───
                                    │                  │                         │                            │
(0, 1): ───Rx(-1.1π)──────Rz(0.997π)┼──────────────────┼─────────────────────────┼───X───Rx(0.896π)───X───────┼───
                                    │                  │                         │   │                │       │
(0, 2): ───Rx(0)────────────────────@────@─────────────@─────────────────────────@───@────────────────@───@───X───
                                         │                                                                │
(0, 3): ───Rx(-0.361π)───────────────────X─────────────Rx(0.361π)─────────────────────────────────────────X───────
                         └───────────┘




Iteration #72
Time since beggining:0:04:38.438837
 ****************************************
********************
current energy: -3.9999988079071045

(0, 0): ───Rx(1.01π)───X───Rx(-0.343π)───X────────────Rz(π)───Rx(0.663π)───X───────@───
                       │                 │                                 │       │
(0, 1): ───Rx(0)───────┼─────────────────┼─────────────────────────────────┼───────┼───
                       │                 │                                 │       │
(0, 2): ───Rx(0)───────@───@─────────────@─────────────────────────────────@───@───X───
                           │                                                   │
(0, 3): ───Rx(1.18π)───────X─────────────Rx(0.818π)────────────────────────────X───────




Iteration #73
Time since beggining:0:04:42.514779
 ****************************************
********************
current energy: -3.9810643196105957

                         ┌──┐
(0, 0): ───Rx(0.304π)─────X─────Rx(0.651π)───────────────────────────────────────X─────────────Rx(-0.956π)───X───────@───
                          │                                                      │                           │       │
(0, 1): ───Rx(-0.692π)────┼X────Rz(-π)───────Rx(-0.691π)───Rz(-0.669π)───X───────┼───────────────────────────┼───────┼───
                          ││                                             │       │                           │       │
(0, 2): ───Rx(0)──────────@┼─────────────────────────────────────────────┼───@───@───────────────────────────@───@───X───
                           │                                             │   │                                   │
(0, 3): ───Rx(1.25π)───────@────Rz(0.755π)───────────────────────────────@───X───Rx(-0.745π)─────────────────────X───────
                         └──┘




Iteration #74
Time since beggining:0:04:45.336844
 ****************************************
********************
current energy: -3.999999523162842

(0, 0): ───Rx(-0.073π)───@───
                         │
(0, 1): ───Rx(0)─────────┼───
                         │
(0, 2): ─────────────────X───

(0, 3): ───Rx(0)─────────────




Iteration #75
Time since beggining:0:04:47.406158
 ****************************************
********************
current energy: -3.999998092651367

(0, 0): ───Rx(-1.0π)───Rz(0.9π)───Rx(-1.0π)───@───
                                              │
(0, 1): ───Rx(0)──────────────────────────────┼───
                                              │
(0, 2): ──────────────────────────────────────X───

(0, 3): ───Rx(0)──────────────────────────────────




Iteration #76
Time since beggining:0:04:50.415615
 ****************************************
********************
current energy: -3.9960641860961914

(0, 0): ───Rx(-0.307π)───@───Rx(-1.0π)─────Rz(0.121π)─────────────────@───Rx(1.31π)───@───
                         │                                            │               │
(0, 1): ───Rx(0)─────────┼────────────────────────────────────────────┼───────────────┼───
                         │                                            │               │
(0, 2): ─────────────────X───Rz(-0.624π)───Rx(-0.999π)───Rz(-0.72π)───X───────────────X───

(0, 3): ───Rx(0)──────────────────────────────────────────────────────────────────────────




Iteration #77
Time since beggining:0:04:57.383060
 ****************************************
********************
current energy: -3.9996490478515625

(0, 0): ───Rx(-0.311π)───@───Rz(-0.198π)───Rx(0.996π)───Rz(-0.544π)───@───@───Rx(π)─────────Rz(0.735π)───────────────@───Rx(0.31π)───@───
                         │                                            │   │                                          │               │
(0, 1): ─────────────────X───Rz(-0.857π)───Rx(-1.0π)──────────────────X───┼──────────────────────────────────────────┼───────────────┼───
                                                                          │                                          │               │
(0, 2): ──────────────────────────────────────────────────────────────────X───Rz(-0.665π)───Rx(π)────────Rz(1.11π)───X───────────────X───

(0, 3): ───Rx(0)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #78
Time since beggining:0:05:02.786841
 ****************************************
********************
current energy: -3.9847095012664795

(0, 0): ───Rx(-0.5π)───@───Rz(0.652π)───Rx(0.479π)────Rz(1.49π)───@───@───Rx(0.099π)───────────────────────────────@───Rx(-0.5π)───@───
                       │                                          │   │                                            │               │
(0, 1): ───────────────X───Rz(0.848π)───Rx(-0.479π)───────────────X───┼────────────────────────────────────────────┼───────────────┼───
                                                                      │                                            │               │
(0, 2): ──────────────────────────────────────────────────────────────X───Rz(0.511π)───Rx(-0.099π)───Rz(-0.538π)───X───────────────X───

(0, 3): ───Rx(2π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #79
Time since beggining:0:05:06.342923
 ****************************************
********************
current energy: -3.9985153675079346

(0, 0): ───Rx(-0.502π)───@───Rz(-0.144π)───Rx(π)───Rz(-0.66π)───@───@───Rx(-0.874π)─────────────────@───Rx(0.502π)───@───
                         │                                      │   │                               │                │
(0, 1): ─────────────────X───Rx(π)──────────────────────────────X───┼───────────────────────────────┼────────────────┼───
                                                                    │                               │                │
(0, 2): ────────────────────────────────────────────────────────────X───Rx(-0.873π)───Rz(-0.504π)───X────────────────X───

(0, 3): ───Rx(0)─────────────────────────────────────────────────────────────────────────────────────────────────────────



