
 hola, soy VANS :) 
len(n_qubits): 3
g: 0.8, 
noise: 0.0
J: 0.1
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 30

Iteration #0
Time since beggining:0:00:05.363040
 ****************************************
********************
current energy: -1.1999999284744263

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #1
Time since beggining:0:00:07.256178
 ****************************************
********************
current energy: -1.1999999284744263

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #2
Time since beggining:0:00:08.853776
 ****************************************
********************
current energy: -1.198556900024414

(0, 0): ───Rx(-0.981π)───@───Rx(π)─────────
                         │
(0, 1): ───Rx(0)─────────┼─────────────────
                         │
(0, 2): ───Rx(-0.469π)───X───Rx(-0.531π)───




Iteration #3
Time since beggining:0:00:11.326143
 ****************************************
********************
current energy: -1.2015602588653564

(0, 0): ───Rx(0.681π)───Rz(-1.02π)───X───Rx(0.681π)────@───Rx(-0.54π)───
                                     │                 │
(0, 1): ───Rx(0)─────────────────────┼─────────────────┼────────────────
                                     │                 │
(0, 2): ───Rx(0.54π)─────────────────@───Rx(-0.333π)───X───Rx(0.333π)───




Iteration #4
Time since beggining:0:00:14.507311
 ****************************************
********************
current energy: -1.1999990940093994

(0, 0): ─────────────────X────────────────@───Rx(0.458π)───
                         │                │
(0, 1): ───Rx(0)─────────┼────────────────┼────────────────
                         │                │
(0, 2): ───Rx(-0.459π)───@───Rx(0.513π)───X───Rx(1.49π)────




Iteration #5
Time since beggining:0:00:16.176711
 ****************************************
********************
current energy: -1.2000001668930054

(0, 0): ─────────────────X─────────────────@───Rx(0.532π)───
                         │                 │
(0, 1): ───Rx(0)─────────┼─────────────────┼────────────────
                         │                 │
(0, 2): ───Rx(-0.532π)───@───Rx(-0.347π)───X───Rx(0.347π)───




Iteration #6
Time since beggining:0:00:18.466578
 ****************************************
********************
current energy: -1.1999998092651367

(0, 0): ────────────────X────────────────@───Rx(-0.674π)───
                        │                │
(0, 1): ───Rx(0)────────┼────────────────┼─────────────────
                        │                │
(0, 2): ───Rx(0.674π)───@───Rx(0.095π)───X───Rx(-0.095π)───




Iteration #7
Time since beggining:0:00:22.601167
 ****************************************
********************
current energy: -1.197535514831543

(0, 0): ───Rx(-0.98π)───X───@───Rx(0.409π)───
                        │   │
(0, 1): ───Rx(0)────────┼───┼────────────────
                        │   │
(0, 2): ───Rx(-1.41π)───@───X───Rx(-1.02π)───




Iteration #8
Time since beggining:0:00:26.369857
 ****************************************
********************
current energy: -1.2015548944473267

(0, 0): ───Rx(0.699π)────X───Rz(0.121π)───Rx(-0.688π)───Rz(1.07π)───@───Rx(-0.558π)───
                         │                                          │
(0, 1): ───Rx(0)─────────┼──────────────────────────────────────────┼─────────────────
                         │                                          │
(0, 2): ───Rx(-0.561π)───@──────────────────────────────────────────X───Rx(-0.098π)───




Iteration #9
Time since beggining:0:00:32.725050
 ****************************************
********************
current energy: -1.2007091045379639

                                                                                       ┌───────────┐
(0, 0): ───Rx(-0.143π)───X───Rz(0.115π)───Rx(0.135π)───Rz(-1.0π)────────────────────────@──────────────Rx(-0.365π)───
                         │                                                              │
(0, 1): ─────────────────┼───X────────────Rz(0.795π)───────────────────────────────X────┼Rx(0.982π)──────────────────
                         │   │                                                     │    │
(0, 2): ───Rx(-0.363π)───@───@────────────Rz(0.334π)───Rx(-0.993π)───Rz(-0.752π)───@────X──────────────Rx(1.04π)─────
                                                                                       └───────────┘




Iteration #10
Time since beggining:0:00:37.634114
 ****************************************
********************
current energy: -1.1973419189453125

                                                                                                       ┌──────┐
(0, 0): ───Rx(-0.165π)───X───Rz(0.627π)───Rx(-0.52π)───Rz(1.11π)───X───Rz(-0.253π)───Rx(-0.352π)────────@─────────Rx(-0.501π)───
                         │                                         │                                    │
(0, 1): ───Rx(-0.999π)───┼─────────────────────────────────────────@───X─────────────Rz(-0.987π)───X────┼Rx(π)──────────────────
                         │                                             │                           │    │
(0, 2): ───Rx(-0.479π)───@─────────────────────────────────────────────@─────────────Rz(1.24π)─────@────X─────────Rx(0.504π)────
                                                                                                       └──────┘




Iteration #11
Time since beggining:0:00:44.229761
 ****************************************
********************
current energy: -1.2029355764389038

                                                                                                       ┌─────────┐
(0, 0): ───Rx(0.112π)────X───Rz(-0.407π)───Rx(0.421π)───Rz(0.294π)───X───Rz(0.602π)───Rx(0.654π)────────@────────────Rx(-0.506π)───
                         │                                           │                                  │
(0, 1): ───Rx(-1.02π)────┼───────────────────────────────────────────@───X────────────Rz(0.855π)───X────┼Rx(1.0π)──────────────────
                         │                                               │                         │    │
(0, 2): ───Rx(-0.521π)───@───────────────────────────────────────────────@────────────Rz(0.389π)───@────X────────────Rx(-0.407π)───
                                                                                                       └─────────┘




Iteration #12
Time since beggining:0:00:56.668297
 ****************************************
********************
current energy: -1.1930075883865356

(0, 0): ───Rx(0.576π)────X───Rz(0.312π)───Rx(0.869π)───Rz(0.799π)───X───Rz(0.195π)───Rx(-0.412π)───@───X───Rx(0.657π)──────────────────X───Rx(0.351π)───
                         │                                          │                              │   │                               │
(0, 1): ───Rx(-0.353π)───┼──────────────────────────────────────────@───Rx(0.353π)─────────────────┼───┼───────────────────────────────┼────────────────
                         │                                                                         │   │                               │
(0, 2): ───Rx(0.967π)────@─────────────────────────────────────────────────────────────────────────X───@───Rz(-0.447π)───Rx(-0.334π)───@────────────────




Iteration #13
Time since beggining:0:01:00.673336
 ****************************************
********************
current energy: -1.1939939260482788

(0, 0): ───Rx(0.205π)───@───Rx(-0.952π)───X───Rz(-0.234π)───Rx(0.374π)───Rz(-0.099π)───X───Rz(0.496π)───Rx(-0.714π)───@───X───Rx(0.731π)──────────────────X───Rx(-0.968π)───
                        │                 │                                            │                              │   │                               │
(0, 1): ───Rx(0.998π)───┼─────────────────┼────────────────────────────────────────────@───Rx(1.0π)───────────────────┼───┼───────────────────────────────┼─────────────────
                        │                 │                                                                           │   │                               │
(0, 2): ───Rx(1.03π)────X───Rx(-1.11π)────@───────────────────────────────────────────────────────────────────────────X───@───Rz(-0.467π)───Rx(-0.699π)───@─────────────────




Iteration #14
Time since beggining:0:01:05.639209
 ****************************************
********************
current energy: -1.2040257453918457

(0, 0): ───Rx(0.863π)────@───Rx(0.329π)────X───Rz(0.22π)───Rx(-0.908π)───Rz(0.795π)───X───Rz(0.414π)───Rx(-0.345π)───@───X───Rx(1.11π)───────────────────X───Rx(1.18π)───
                         │                 │                                          │                              │   │                               │
(0, 1): ───Rx(0.964π)────┼─────────────────┼──────────────────────────────────────────@───Rx(1.02π)──────────────────┼───┼───────────────────────────────┼───────────────
                         │                 │                                                                         │   │                               │
(0, 2): ───Rx(-0.882π)───X───Rx(-0.381π)───@─────────────────────────────────────────────────────────────────────────X───@───Rz(-0.544π)───Rx(-0.879π)───@───────────────




Iteration #15
Time since beggining:0:01:10.049830
 ****************************************
********************
current energy: -1.1980291604995728

(0, 0): ───Rx(1.11π)───@───Rx(-0.48π)────X───Rz(-1.5π)───Rx(-1.08π)───@───X───Rx(0.563π)─────────────────X───Rx(-0.676π)───
                       │                 │                            │   │                              │
(0, 1): ───Rx(0)───────┼─────────────────┼────────────────────────────┼───┼──────────────────────────────┼─────────────────
                       │                 │                            │   │                              │
(0, 2): ───────────────X───Rx(-0.321π)───@────────────────────────────X───@───Rz(0.865π)───Rx(-0.178π)───@─────────────────




Iteration #16
Time since beggining:0:01:13.042204
 ****************************************
********************
current energy: -1.1897661685943604

(0, 0): ───Rx(-0.124π)────────────────@───Rx(-0.612π)───X───Rz(-0.508π)───@───X───Rx(0.229π)────────────────X───Rx(-0.097π)───
                                      │                 │                 │   │                             │
(0, 1): ───Rx(0)──────────────────────┼─────────────────┼─────────────────┼───┼─────────────────────────────┼─────────────────
                                      │                 │                 │   │                             │
(0, 2): ───Rx(0.497π)────Rz(-1.05π)───X───Rx(0.5π)──────@─────────────────X───@───Rz(0.43π)────Rx(0.612π)───@─────────────────




Iteration #17
Time since beggining:0:01:17.315427
 ****************************************
********************
current energy: -1.1994926929473877

(0, 0): ───Rx(0.374π)────X───Rz(-0.668π)───Rx(-0.168π)───@───X───Rx(-0.98π)──────────────────X───
                         │                               │   │                               │
(0, 1): ───Rx(-0.001π)───┼───────────────────────────────┼───┼───────────────────────────────┼───
                         │                               │   │                               │
(0, 2): ───Rx(-0.975π)───@───────────────────────────────X───@───Rz(-0.701π)───Rx(-0.468π)───@───




Iteration #18
Time since beggining:0:01:22.847185
 ****************************************
********************
current energy: -1.2014003992080688

(0, 0): ───Rx(-1.06π)───X───Rz(0.443π)───Rx(-0.732π)───@───X───Rx(-π)────────────────────X───@─────────────────@───
                        │                              │   │                             │   │                 │
(0, 1): ────────────────┼──────────────────────────────┼───┼─────────────────────────────┼───X───Rz(-0.461π)───X───
                        │                              │   │                             │
(0, 2): ───Rx(π)────────@──────────────────────────────X───@───Rz(0.097π)───Rx(-0.28π)───@─────────────────────────




Iteration #19
Time since beggining:0:01:27.976520
 ****************************************
********************
current energy: -1.2010717391967773

(0, 0): ───Rx(-0.5π)───@───Rz(0.284π)────Rx(0.619π)───Rz(0.302π)───@───Rx(-0.408π)───@───X────────────────X───
                       │                                           │                 │   │                │
(0, 1): ───────────────X───Rz(-0.783π)───Rx(1.38π)────Rz(0.188π)───X─────────────────┼───┼────────────────┼───
                                                                                     │   │                │
(0, 2): ─────────────────────────────────────────────────────────────────────────────X───@───Rx(0.902π)───@───




Iteration #20
Time since beggining:0:01:33.199956
 ****************************************
********************
current energy: -1.194243311882019

(0, 0): ───Rx(0.377π)───@───Rz(-1.01π)───Rx(π)─────────Rz(0.566π)─────────────────────@───Rx(0.353π)───@───X─────────────────X───
                        │                                                             │                │   │                 │
(0, 1): ────────────────X───Rx(π)────────Rz(-0.101π)───@────────────Rz(-0.709π)───@───X────────────────┼───┼─────────────────┼───
                                                       │                          │                    │   │                 │
(0, 2): ───────────────────────────────────────────────X────────────Rz(0.3π)──────X────────────────────X───@───Rx(-0.274π)───@───




Iteration #21
Time since beggining:0:01:38.257043
 ****************************************
********************
current energy: -1.196727991104126

(0, 0): ───Rx(0.341π)───@───X─────────────────X───
                        │   │                 │
(0, 1): ───Rx(0)────────┼───┼─────────────────┼───
                        │   │                 │
(0, 2): ────────────────X───@───Rx(-0.312π)───@───




Iteration #22
Time since beggining:0:01:39.758602
 ****************************************
********************
current energy: -1.1999998092651367

(0, 0): ───Rx(0.619π)───@───X───────────────X───
                        │   │               │
(0, 1): ───Rx(0)────────┼───┼───────────────┼───
                        │   │               │
(0, 2): ────────────────X───@───Rx(1.38π)───@───




Iteration #23
Time since beggining:0:01:41.605381
 ****************************************
********************
current energy: -1.2015610933303833

(0, 0): ───Rx(-0.494π)───Rz(-0.98π)───@───X─────────────────X───
                                      │   │                 │
(0, 1): ───Rx(0)──────────────────────┼───┼─────────────────┼───
                                      │   │                 │
(0, 2): ──────────────────────────────X───@───Rx(-0.494π)───@───




Iteration #24
Time since beggining:0:01:46.006785
 ****************************************
********************
current energy: -1.201554298400879

(0, 0): ───Rx(-0.654π)───Rz(1.02π)───@───X─────────────────X───
                                     │   │                 │
(0, 1): ───Rx(0)─────────────────────┼───┼─────────────────┼───
                                     │   │                 │
(0, 2): ─────────────────────────────X───@───Rx(-0.655π)───@───




Iteration #25
Time since beggining:0:01:49.080110
 ****************************************
********************
current energy: -1.2015607357025146

(0, 0): ───Rx(-1.46π)───Rz(-0.807π)───@────────────────X────────────────X───
                                      │                │                │
(0, 1): ───Rx(0)──────────────────────┼────────────────┼────────────────┼───
                                      │                │                │
(0, 2): ──────────────────────────────X───Rz(0.827π)───@───Rx(0.759π)───@───




Iteration #26
Time since beggining:0:01:51.253659
 ****************************************
********************
current energy: -1.1999996900558472

(0, 0): ───Rx(-0.534π)───@───X────────────────X───
                         │   │                │
(0, 1): ───Rx(0)─────────┼───┼────────────────┼───
                         │   │                │
(0, 2): ─────────────────X───@───Rx(0.534π)───@───




Iteration #27
Time since beggining:0:01:54.112726
 ****************************************
********************
current energy: -1.199859619140625

(0, 0): ───Rx(-0.52π)───@───X────────────────X───@───Rx(-0.326π)───@───
                        │   │                │   │                 │
(0, 1): ───Rx(0)────────┼───┼────────────────┼───┼─────────────────┼───
                        │   │                │   │                 │
(0, 2): ────────────────X───@───Rx(0.852π)───@───X─────────────────X───




Iteration #28
Time since beggining:0:01:55.973442
 ****************************************
********************
current energy: -1.2000001668930054

(0, 0): ───Rx(-0.612π)───@───X─────────────────X───@───Rx(0.787π)───@───
                         │   │                 │   │                │
(0, 1): ───Rx(0)─────────┼───┼─────────────────┼───┼────────────────┼───
                         │   │                 │   │                │
(0, 2): ─────────────────X───@───Rx(-0.176π)───@───X────────────────X───




Iteration #29
Time since beggining:0:01:58.328334
 ****************************************
********************
current energy: -1.1999998092651367

(0, 0): ───Rx(-0.399π)───@───X─────────────────X───@───Rx(0.551π)───@───
                         │   │                 │   │                │
(0, 1): ───Rx(0)─────────┼───┼─────────────────┼───┼────────────────┼───
                         │   │                 │   │                │
(0, 2): ─────────────────X───@───Rx(-0.151π)───@───X────────────────X───



