
 hola, soy VANS :) 
len(n_qubits): 3
g: 0.2, 
noise: 0.0
J: 0.1
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 30

Iteration #0
Time since beggining:0:00:04.892634
 ****************************************
********************
current energy: -0.29999977350234985

(0, 0): ───Rx(0)─────────

(0, 1): ───Rx(0)─────────

(0, 2): ───Rx(-0.001π)───




Iteration #1
Time since beggining:0:00:06.753918
 ****************************************
********************
current energy: -0.29999977350234985

(0, 0): ───Rx(-0.001π)───

(0, 1): ───Rx(0)─────────

(0, 2): ───Rx(0)─────────




Iteration #2
Time since beggining:0:00:08.650958
 ****************************************
********************
current energy: -0.2999997138977051

(0, 0): ───Rx(0)──────

(0, 1): ───Rx(0)──────

(0, 2): ───Rx(2.0π)───




Iteration #3
Time since beggining:0:00:11.221952
 ****************************************
********************
current energy: -0.30614936351776123

(0, 0): ───Rx(0)────────────────────────────────

(0, 1): ────────────────────────────X───Rx(π)───
                                    │
(0, 2): ───Rx(0.922π)───Rz(0.49π)───@───Rx(π)───




Iteration #4
Time since beggining:0:00:12.949406
 ****************************************
********************
current energy: -0.30494260787963867

(0, 0): ───Rx(0)───────────────────────────────────

(0, 1): ───────────────────────────────X───Rx(0)───
                                       │
(0, 2): ───Rx(-0.078π)───Rz(-0.357π)───@───────────




Iteration #5
Time since beggining:0:00:15.094338
 ****************************************
********************
current energy: -0.30615413188934326

(0, 0): ───Rx(0)─────────────────────────────────

(0, 1): ─────────────────────────────X───Rx(0)───
                                     │
(0, 2): ───Rx(0.078π)───Rz(0.496π)───@───────────




Iteration #6
Time since beggining:0:00:17.208964
 ****************************************
********************
current energy: -0.3061535060405731

(0, 0): ───Rx(0)────────────────────────────────────────

(0, 1): ───Rx(-1.45π)────Rz(π)─────────X───Rx(0.553π)───
                                       │
(0, 2): ───Rx(-0.078π)───Rz(-0.495π)───@────────────────




Iteration #7
Time since beggining:0:00:20.355986
 ****************************************
********************
current energy: -0.3061547875404358

(0, 0): ───Rx(0.001π)──────────────────────────────────────────────────────

(0, 1): ───Rx(-π)────────────────────X───Rz(0.828π)───Rx(π)───Rz(0.571π)───
                                     │
(0, 2): ───Rx(-0.078π)───Rz(1.05π)───@───Rz(-1.29π)────────────────────────




Iteration #8
Time since beggining:0:00:22.877387
 ****************************************
********************
current energy: -0.30615487694740295

(0, 0): ───Rx(0)─────────────────────────────────────────

(0, 1): ───Rx(0)───────────────────────X───Rz(-0.771π)───
                                       │
(0, 2): ───Rx(-0.078π)───Rz(-0.248π)───@───Rz(0.335π)────




Iteration #9
Time since beggining:0:00:24.425511
 ****************************************
********************
current energy: -0.306152880191803

(0, 0): ───Rx(0)────────────────────────────────────────────────────

(0, 1): ───Rx(0.52π)─────X───Rz(π)─────────Rx(0.52π)───Rz(-1.03π)───
                         │
(0, 2): ───Rx(-0.078π)───@───Rz(-0.462π)────────────────────────────




Iteration #10
Time since beggining:0:00:27.439646
 ****************************************
********************
current energy: -0.3049950897693634

(0, 0): ───Rx(0)────────────────────────────────────────

(0, 1): ───Rx(0.483π)───X───Rz(0.815π)────Rx(-0.979π)───
                        │
(0, 2): ───Rx(0.078π)───@───Rz(-0.626π)─────────────────




Iteration #11
Time since beggining:0:00:29.765274
 ****************************************
********************
current energy: -0.30518975853919983

(0, 0): ───Rx(0)─────────────────────────

(0, 1): ───Rx(-1.09π)───X────────────────
                        │
(0, 2): ───Rx(0.078π)───@───Rz(0.621π)───




Iteration #12
Time since beggining:0:00:31.476643
 ****************************************
********************
current energy: -0.3061474561691284

(0, 0): ───Rx(0)───────────────────────────

(0, 1): ───Rx(0)───────────────────────X───
                                       │
(0, 2): ───Rx(-0.078π)───Rz(-0.489π)───@───




Iteration #13
Time since beggining:0:00:33.802163
 ****************************************
********************
current energy: -0.30615511536598206

(0, 0): ───Rx(-π)─────────────────────@───Rx(π)────────────
                                      │
(0, 1): ───Rx(0)──────────────────────┼────────────────X───
                                      │                │
(0, 2): ───Rx(0.922π)───Rz(-0.879π)───X───Rz(0.621π)───@───




Iteration #14
Time since beggining:0:00:36.411327
 ****************************************
********************
current energy: 0.30486413836479187

(0, 0): ───Rx(π)──────────────────────────

(0, 1): ───Rx(0)──────────────────────X───
                                      │
(0, 2): ───Rx(0.922π)───Rz(-0.352π)───@───




Iteration #15
Time since beggining:0:00:38.333875
 ****************************************
********************
current energy: -0.30615440011024475

(0, 0): ───Rx(-0.517π)───Rz(π)───────Rx(-0.517π)───

(0, 1): ───Rx(-0.001π)───────────────X─────────────
                                     │
(0, 2): ───Rx(-0.078π)───Rz(-0.5π)───@─────────────




Iteration #16
Time since beggining:0:00:42.030101
 ****************************************
********************
current energy: -0.3054893910884857

(0, 0): ───Rx(-0.666π)───Rz(-0.992π)───Rx(-0.666π)──────────────────────────────────────

(0, 1): ───Rx(0.994π)────@─────────────Rx(0.995π)────@──────────────────────────────X───
                         │                           │                              │
(0, 2): ─────────────────X─────────────Rx(-1.15π)────X───Rx(0.076π)───Rz(-0.396π)───@───




Iteration #17
Time since beggining:0:00:45.000466
 ****************************************
********************
current energy: -0.31636327505111694

(0, 0): ───Rx(0.104π)───Rz(-0.865π)───@───Rx(0.999π)───Rz(0.635π)────Rx(π)──────────────────────────────────
                                      │
(0, 1): ──────────────────────────────X───@──────────────────────────@──────────────────────────────────X───
                                          │                          │                                  │
(0, 2): ──────────────────────────────────X────────────Rx(-0.693π)───X───────Rx(0.588π)───Rz(-0.498π)───@───




Iteration #18
Time since beggining:0:00:49.075139
 ****************************************
********************
current energy: -0.32320481538772583

(0, 0): ───Rx(-0.136π)───Rz(0.408π)───@───Rx(-0.5π)───Rz(0.5π)───X───Rx(-0.092π)───Rz(-0.5π)─────Rx(0.5π)───────────────────────────────
                                      │                          │
(0, 1): ──────────────────────────────X──────────────────────────┼───@───────────────────────────@──────────────────────────────────X───
                                                                 │   │                           │                                  │
(0, 2): ───Rx(-1.2π)─────Rz(-π)──────────────────────────────────@───X─────────────Rx(-0.471π)───X──────────Rx(-0.23π)───Rz(0.5π)───@───




Iteration #19
Time since beggining:0:00:53.843834
 ****************************************
********************
current energy: -0.31636372208595276

(0, 0): ───Rx(0.104π)───Rz(-0.873π)───@───Rx(-0.578π)───Rz(0.002π)─────────────────────────────────────
                                      │
(0, 1): ──────────────────────────────X───@───────────────────────────@───Rz(0.281π)───────────────X───
                                          │                           │                            │
(0, 2): ──────────────────────────────────X─────────────Rx(-0.235π)───X───Rx(0.13π)────Rz(-0.5π)───@───




Iteration #20
Time since beggining:0:00:55.727585
 ****************************************
********************
current energy: -0.31636345386505127

(0, 0): ───Rx(-0.104π)───Rz(1.5π)───@──────────────────────────────────────────────────────
                                    │
(0, 1): ────────────────────────────X───@───────────────@───Rz(-0.003π)────────────────X───
                                        │               │                              │
(0, 2): ────────────────────────────────X───Rx(0.75π)───X───Rx(-0.646π)───Rz(0.498π)───@───




Iteration #21
Time since beggining:0:00:58.684851
 ****************************************
********************
current energy: -0.31636369228363037

(0, 0): ───Rx(-0.104π)───Rz(1.3π)───@─────────────────────────────────────────────────────
                                    │
(0, 1): ────────────────────────────X───@─────────────────@───Rz(0.202π)──────────────X───
                                        │                 │                           │
(0, 2): ────────────────────────────────X───Rx(-0.061π)───X───Rx(0.165π)───Rz(0.5π)───@───




Iteration #22
Time since beggining:0:01:01.449658
 ****************************************
********************
current energy: -0.3163629174232483

(0, 0): ───Rx(0.104π)───Rz(-0.91π)───@────────────────────────────────────────────────────────
                                     │
(0, 1): ─────────────────────────────X───@─────────────────@───Rz(-0.59π)─────────────────X───
                                         │                 │                              │
(0, 2): ─────────────────────────────────X───Rx(-0.994π)───X───Rx(-1.11π)───Rz(-0.503π)───@───




Iteration #23
Time since beggining:0:01:03.902829
 ****************************************
********************
current energy: -0.3163629174232483

(0, 0): ───Rx(0.104π)───Rz(-0.91π)───@────────────────────────────────────────────────────────
                                     │
(0, 1): ─────────────────────────────X───@─────────────────@───Rz(-0.59π)─────────────────X───
                                         │                 │                              │
(0, 2): ─────────────────────────────────X───Rx(-0.994π)───X───Rx(-1.11π)───Rz(-0.503π)───@───




Iteration #24
Time since beggining:0:01:05.582657
 ****************************************
********************
current energy: -0.3163636028766632

(0, 0): ───Rx(-0.105π)───Rz(-0.705π)───@─────────────────────────────────────────────────────
                                       │
(0, 1): ───────────────────────────────X───@────────────────@───Rz(0.205π)───────────────X───
                                           │                │                            │
(0, 2): ───────────────────────────────────X───Rx(0.296π)───X───Rx(-0.4π)────Rz(-0.5π)───@───




Iteration #25
Time since beggining:0:01:07.706103
 ****************************************
********************
current energy: -0.3141013979911804

(0, 0): ───Rx(0.104π)───@───────────────────────────────────────────────────────
                        │
(0, 1): ────────────────X───@────────────────@───Rz(0.648π)─────────────────X───
                            │                │                              │
(0, 2): ────────────────────X───Rx(0.226π)───X───Rx(-0.33π)───Rz(-0.498π)───@───




Iteration #26
Time since beggining:0:01:10.906282
 ****************************************
********************
current energy: -0.316251665353775

(0, 0): ───Rx(0.864π)───@──────────────────────────────────────@───────────Rz(0.201π)───Rx(0.922π)───@───────
                        │                                      │                                     │
(0, 1): ────────────────X───@─────────────────@───Rz(0.517π)───X─────────────────────────────────────X───X───
                            │                 │                                                          │
(0, 2): ────────────────────X───Rx(-0.628π)───X───Rx(0.523π)───Rz(-0.5π)─────────────────────────────────@───




Iteration #27
Time since beggining:0:01:13.392402
 ****************************************
********************
current energy: -0.314076691865921

(0, 0): ───Rx(-0.348π)───@──────────────────────────────────────@─────────────Rz(0.915π)───Rx(0.431π)───@───Rz(0.152π)───
                         │                                      │                                       │
(0, 1): ─────────────────X───@────────────────@───Rz(1.02π)─────X───────────────────────────────────────X───X────────────
                             │                │                                                             │
(0, 2): ─────────────────────X───Rx(0.251π)───X───Rx(-0.355π)───Rz(-0.499π)─────────────────────────────────@────────────




Iteration #28
Time since beggining:0:01:16.122089
 ****************************************
********************
current energy: -0.3228338658809662

(0, 0): ───Rx(-0.305π)───@──────────────────────────────────────@─────────────Rz(-0.513π)───X───Rz(0.234π)───Rx(0.133π)────Rz(0.412π)───X───Rx(0.708π)───@───Rz(-1.32π)───
                         │                                      │                           │                                           │                │
(0, 1): ─────────────────X───@─────────────────@───Rz(0.178π)───X───────────────────────────┼───────────────────────────────────────────┼────────────────X───X────────────
                             │                 │                                            │                                           │                    │
(0, 2): ─────────────────────X───Rx(-0.958π)───X───Rx(0.103π)───Rz(-0.521π)─────────────────@───Rz(-0.63π)───Rx(-0.825π)────────────────@────────────────────@────────────




Iteration #29
Time since beggining:0:01:20.979135
 ****************************************
********************
current energy: -0.32320478558540344

(0, 0): ───Rx(-0.256π)───@───X──────────────────────────────────────────X─────────────────────────────────────@─────────────Rz(0.256π)───X───Rz(-0.61π)───Rx(-1.13π)────Rz(-1.0π)───X───Rx(0.415π)───@───Rz(-0.829π)───
                         │   │                                          │                                     │                          │                                          │                │
(0, 1): ─────────────────X───@───Rz(-0.72π)───Rx(0.457π)───Rz(0.406π)───@───@────────────────@───Rz(0.621π)───X──────────────────────────┼──────────────────────────────────────────┼────────────────X───X─────────────
                                                                            │                │                                           │                                          │                    │
(0, 2): ────────────────────────────────────────────────────────────────────X───Rx(-1.14π)───X───Rx(0.408π)───Rz(-0.888π)────────────────@───Rz(0.752π)───Rx(-0.802π)───────────────@────────────────────@─────────────



