
 hola, soy VANS :) 
len(n_qubits): 3
g: 1.0, 
noise: 0.0
J: 0.25
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 60

Iteration #0
Time since beggining:0:00:05.619985
 ****************************************
********************
current energy: -1.4999998807907104

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #1
Time since beggining:0:00:08.448359
 ****************************************
********************
current energy: -1.5

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #2
Time since beggining:0:00:10.516585
 ****************************************
********************
current energy: -1.5

(0, 0): ───Rx(0)────────────────────────────

(0, 1): ───Rx(0)────────────────────────────

(0, 2): ───Rx(0.703π)───Rz(π)───Rx(-1.3π)───




Iteration #3
Time since beggining:0:00:13.965158
 ****************************************
********************
current energy: -1.5000001192092896

(0, 0): ───Rx(0)───────────────────────────────

(0, 1): ───Rx(0)───────────────────────────────

(0, 2): ───Rx(-0.589π)───Rz(π)───Rx(-0.589π)───




Iteration #4
Time since beggining:0:00:16.011716
 ****************************************
********************
current energy: -1.4999996423721313

(0, 0): ───Rx(2π)───

(0, 1): ───Rx(0)────

(0, 2): ───Rx(0)────




Iteration #5
Time since beggining:0:00:18.218805
 ****************************************
********************
current energy: -1.4999998807907104

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #6
Time since beggining:0:00:21.205955
 ****************************************
********************
current energy: -1.4999996423721313

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #7
Time since beggining:0:00:25.518301
 ****************************************
********************
current energy: -1.5

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #8
Time since beggining:0:00:27.220272
 ****************************************
********************
current energy: -1.499999761581421

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #9
Time since beggining:0:00:31.225742
 ****************************************
********************
current energy: -1.5077626705169678

(0, 0): ───Rx(π)──────────────────────X───────────
                                      │
(0, 1): ───Rx(0)──────────────────────┼───────────
                                      │
(0, 2): ───Rx(-0.96π)───Rz(-0.484π)───@───Rx(π)───




Iteration #10
Time since beggining:0:00:33.613655
 ****************************************
********************
current energy: -1.507780909538269

(0, 0): ───Rx(0.46π)─────Rz(0.5π)───@───Rx(0.468π)───X─────────────────
                                    │                │
(0, 1): ───Rx(0)────────────────────┼────────────────┼─────────────────
                                    │                │
(0, 2): ───Rx(-0.468π)──────────────X───Rz(-0.5π)────@───Rx(-0.496π)───




Iteration #11
Time since beggining:0:00:35.675524
 ****************************************
********************
current energy: -1.5077804327011108

(0, 0): ───Rx(0.457π)───Rz(-0.5π)───@───Rx(0.619π)───X─────────────────
                                    │                │
(0, 1): ───Rx(0)────────────────────┼────────────────┼─────────────────
                                    │                │
(0, 2): ───Rx(0.618π)───────────────X───Rz(0.5π)─────@───Rx(-0.516π)───




Iteration #12
Time since beggining:0:00:38.186237
 ****************************************
********************
current energy: -1.502902626991272

(0, 0): ───Rx(-0.864π)───Rz(-0.728π)───@───Rx(-1.01π)───X────────────────
                                       │                │
(0, 1): ───Rx(0)───────────────────────┼────────────────┼────────────────
                                       │                │
(0, 2): ───Rx(-0.955π)─────────────────X───Rz(0.27π)────@───Rx(0.137π)───




Iteration #13
Time since beggining:0:00:40.935477
 ****************************************
********************
current energy: -1.507291316986084

(0, 0): ───Rx(-0.46π)───Rz(0.5π)───@───Rx(0.477π)───Rz(-1.11π)───X────────────────
                                   │                             │
(0, 1): ───Rx(0)───────────────────┼─────────────────────────────┼────────────────
                                   │                             │
(0, 2): ───Rx(0.477π)──────────────X───Rz(0.612π)────────────────@───Rx(0.497π)───




Iteration #14
Time since beggining:0:00:44.609498
 ****************************************
********************
current energy: -1.4946523904800415

(0, 0): ───Rx(0.595π)────Rz(-0.501π)───@───Rx(-0.871π)───X────────────────
                                       │                 │
(0, 1): ───Rx(-0.001π)─────────────────┼─────────────────┼────────────────
                                       │                 │
(0, 2): ───Rx(-0.866π)─────────────────X───Rz(-0.4π)─────@───Rx(0.574π)───




Iteration #15
Time since beggining:0:00:53.440226
 ****************************************
********************
current energy: -1.5054038763046265

(0, 0): ───Rx(0.559π)───Rz(-0.501π)─────────────────────@───Rx(-1.22π)───X─────────────────
                                                        │                │
(0, 1): ───Rx(-0.03π)───X─────────────Rz(-0.364π)───X───┼────────────────┼─────────────────
                        │                           │   │                │
(0, 2): ───Rx(0.778π)───@─────────────Rz(1.12π)─────@───X───Rz(0.5π)─────@───Rx(-0.501π)───




Iteration #16
Time since beggining:0:01:13.029617
 ****************************************
********************
current energy: -1.5233415365219116

(0, 0): ───Rx(0.481π)────Rz(0.989π)─────────────────────@────────────────────────────────────────────────────X────────────────
                                                        │                                                    │
(0, 1): ───Rx(0.597π)────X────────────Rz(-0.452π)───X───┼───@───Rz(-0.96π)────Rx(0.583π)───@─────────────────┼────────────────
                         │                          │   │   │                              │                 │
(0, 2): ───Rx(-0.453π)───@────────────Rz(-0.483π)───@───X───X───Rx(-0.515π)───Rz(0.512π)───X───Rz(-0.502π)───@───Rx(0.478π)───




Iteration #17
Time since beggining:0:01:22.744166
 ****************************************
********************
current energy: -1.5263155698776245

(0, 0): ───Rx(0.478π)───Rz(-0.975π)─────────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────────────────
                                                        │                                                                                                                 │
(0, 1): ───Rx(0.482π)───X─────────────Rz(0.443π)────X───┼───@───Rz(-0.224π)───@───Rz(-0.424π)───Rx(0.57π)───Rz(0.174π)───@───Rx(-0.497π)────────────────@─────────────────┼─────────────────
                        │                           │   │   │                 │                                          │                              │                 │
(0, 2): ───Rx(0.479π)───@─────────────Rz(-0.852π)───@───X───X─────────────────X───Rx(-0.584π)───Rz(1.01π)────────────────X───Rx(0.581π)────Rz(0.471π)───X───Rz(-0.495π)───@───Rx(-0.478π)───




Iteration #18
Time since beggining:0:01:36.133418
 ****************************************
********************
current energy: -1.5152145624160767

(0, 0): ───Rx(0.494π)───Rz(0.973π)────────────────────@────────────────────────────────────────────────────────X────────────Rz(0.253π)────Rx(-0.629π)───Rz(-0.602π)───X───────────────────X────────────────
                                                      │                                                        │                                                      │                   │
(0, 1): ───Rx(0.536π)───X────────────Rz(0.168π)───X───┼───@───Rz(0.171π)───@───Rx(-0.508π)───Rz(-0.265π)───@───@────────────Rz(0.77π)─────Rx(-0.072π)─────────────────@───@───────────────┼────────────────
                        │                         │   │   │                │                               │                                                              │               │
(0, 2): ───Rx(0.784π)───@────────────Rz(0.125π)───@───X───X────────────────X───Rx(0.623π)────Rz(-0.626π)───X───Rx(0.265π)───Rz(-0.553π)───────────────────────────────────X───Rz(1.19π)───@───Rx(0.549π)───




Iteration #19
Time since beggining:0:01:49.535969
 ****************************************
********************
current energy: -1.5258861780166626

(0, 0): ───Rx(-0.332π)───Rz(-0.193π)─────────────────────@───────────────────────────────────────────────────────X─────────────Rx(-0.772π)───Rz(0.194π)───@───Rx(0.847π)────Rz(0.712π)──────────────────@───X─────────────────────X────────────────
                                                         │                                                       │                                        │                                             │   │                     │
(0, 1): ───Rx(0.764π)────X─────────────Rz(-0.516π)───X───┼───@───Rz(-1.22π)───@───Rx(0.246π)───Rz(0.568π)────@───@─────────────Rz(-0.306π)───Rx(-1.17π)───X───Rz(-0.108π)───Rx(-0.608π)───Rz(-0.276π)───X───@───@─────────────────┼────────────────
                         │                           │   │   │                │                              │                                                                                                  │                 │
(0, 2): ───Rx(0.285π)────@─────────────Rz(-0.347π)───@───X───X────────────────X───Rx(0.896π)───Rz(-0.734π)───X───Rx(-0.659π)───Rz(1.37π)────────────────────────────────────────────────────────────────────────X───Rz(-0.123π)───@───Rx(-1.31π)───




Iteration #20
Time since beggining:0:02:08.665287
 ****************************************
********************
current energy: -1.526273250579834

(0, 0): ───Rx(0.473π)───Rz(-0.534π)───────────────────────────────────────@───────────────────────────────────────────────────────X────────────Rx(0.433π)────Rz(0.633π)───@───Rx(-1.03π)───Rz(-0.718π)─────────────────@───X───────────────────X────────────────
                                                                          │                                                       │                                       │                                            │   │                   │
(0, 1): ───Rx(0.162π)───────────────────────────────X───Rz(-0.155π)───X───┼───@───Rz(1.08π)───@───Rx(-0.268π)───Rz(-0.934π)───@───@────────────Rz(-0.984π)───Rx(0.422π)───X───Rz(-0.57π)───Rx(0.991π)────Rz(-0.778π)───X───@───@───────────────┼────────────────
                                                    │                 │   │   │               │                               │                                                                                                │               │
(0, 2): ───Rx(0.256π)───Rz(0.095π)────Rx(-0.216π)───@───Rz(-1.01π)────@───X───X───────────────X───Rx(-0.941π)───Rz(1.01π)─────X───Rx(-0.43π)───Rz(0.828π)──────────────────────────────────────────────────────────────────────X───Rz(1.23π)───@───Rx(0.502π)───




Iteration #21
Time since beggining:0:02:35.784049
 ****************************************
********************
current energy: -1.4968825578689575

(0, 0): ───Rx(-0.586π)───Rz(0.8π)───────────────────────────────────────────────────────────────────────────────────────────────@───────────────────────────────────────────────────────X────────────Rx(-0.902π)────────────────@───Rz(-0.27π)─────────────────────────────@───X─────────────────────X────────────────
                                                                                                                                │                                                       │                                       │                                          │   │                     │
(0, 1): ───Rx(0.865π)────@──────────Rz(0.446π)─────────────────────────────@──────────────────────────────X───Rz(-0.407π)───X───┼───@───Rz(0.469π)───@───Rx(-0.496π)───Rz(0.093π)───@───@────────────Rz(1.04π)─────Rx(0.165π)───X───Rz(1.14π)────Rx(0.707π)───Rz(0.256π)───X───@───@─────────────────┼────────────────
                         │                                                 │                              │                 │   │   │                │                              │                                                                                              │                 │
(0, 2): ───Rx(0.333π)────X──────────Rz(0.898π)───Rx(0.802π)───Rz(0.558π)───X───Rz(-0.067π)───Rx(0.778π)───@───Rz(0.864π)────@───X───X────────────────X───Rx(-0.187π)───Rz(0.204π)───X───Rx(-1.16π)───Rz(0.168π)────────────────────────────────────────────────────────────────────X───Rz(-0.508π)───@───Rx(-0.59π)───




Iteration #22
Time since beggining:0:03:06.735826
 ****************************************
********************
current energy: -1.477582335472107

                                                                                                                                          ┌───────────┐
(0, 0): ───Rx(1.09π)────Rz(0.988π)─────────────────────────────────────────────────────────────────────────────────────────────────────────@───────────────────────────────X─────────────Rx(0.914π)────X───────X───
                                                                                                                                           │                               │                           │       │
(0, 1): ───Rx(0.119π)───@─────────────────────────────────────────────────@───────────────────────────────────────────X───Rz(1.2π)────X────┼Rx(0.115π)─────────────────@───@─────────────Rx(-0.004π)───@───@───┼───
                        │                                                 │                                           │               │    │                           │                                   │   │
(0, 2): ───Rx(0.196π)───X────────────Rz(1.1π)───Rx(-0.12π)───Rz(0.685π)───X───Rz(-1.01π)───Rx(-0.349π)───Rz(0.151π)───@───Rz(1.39π)───@────X──────────────Rz(0.523π)───X───Rx(-0.388π)─────────────────────X───@───
                                                                                                                                          └───────────┘




Iteration #23
Time since beggining:0:03:12.662261
 ****************************************
********************
current energy: -1.496873378753662

                                                                                                             ┌────────────┐
(0, 0): ───Rx(0.999π)─────────────────────────────────────────────────────────────────────────────────────────@─────────────────────────────────X────────────Rx(π)───X───────X───
                                                                                                              │                                 │                    │       │
(0, 1): ───Rx(-0.272π)───@──────────────────────────────@───────────────────────────────X───Rz(0.269π)───X────┼Rx(-0.272π)──────────────────@───@────────────────────@───@───┼───
                         │                              │                               │                │    │                             │                            │   │
(0, 2): ───Rx(-0.567π)───X───Rx(0.882π)───Rz(-0.686π)───X───Rx(-0.979π)───Rz(-0.728π)───@────────────────@────X───────────────Rz(-0.791π)───X───Rx(0.302π)───────────────X───@───
                                                                                                             └────────────┘




Iteration #24
Time since beggining:0:03:17.724097
 ****************************************
********************
current energy: -1.4842551946640015

                                                                                             ┌────────────┐
(0, 0): ───Rx(-π)─────────────────────────────────────────────────────────────────────────────@─────────────────────────────────X─────────────Rx(0.999π)───X───────X───
                                                                                              │                                 │                          │       │
(0, 1): ───Rx(0.761π)───@──────────────────────────────@────────────────X───Rz(0.723π)───X────┼Rx(-0.761π)──────────────────@───@──────────────────────────@───@───┼───
                        │                              │                │                │    │                             │                                  │   │
(0, 2): ────────────────X───Rx(0.451π)───Rz(-0.689π)───X───Rz(0.299π)───@────────────────@────X───────────────Rz(-0.659π)───X───Rx(-0.609π)────────────────────X───@───
                                                                                             └────────────┘




Iteration #25
Time since beggining:0:03:32.719952
 ****************************************
********************
current energy: -1.5252535343170166

                                                                                                                                         ┌────────────┐
(0, 0): ───Rx(0.685π)──────────────────────────────────────X────────────Rx(0.242π)───Rz(1.01π)──────────────────X─────────────────────────@────────────────────────────────X─────────────Rx(-π)───X───────X───
                                                           │                                                    │                         │                                │                      │       │
(0, 1): ───Rx(-0.691π)───@─────────────────────────────@───@────────────Rz(0.461π)───Rx(-0.096π)───Rz(-1.47π)───@───X───Rz(0.849π)───X────┼Rx(-0.686π)─────────────────@───@──────────────────────@───@───┼───
                         │                             │                                                            │                │    │                            │                              │   │
(0, 2): ─────────────────X───Rx(0.345π)───Rz(0.157π)───X───Rz(0.946π)───────────────────────────────────────────────@────────────────@────X───────────────Rz(0.994π)───X───Rx(-0.658π)────────────────X───@───
                                                                                                                                         └────────────┘




Iteration #26
Time since beggining:0:03:49.064485
 ****************************************
********************
current energy: -1.526204228401184

                                                                                                                                           ┌────────────┐
(0, 0): ───Rx(-0.152π)──────────────────────────────────────X────────────Rx(0.223π)────Rz(0.743π)─────────────────X─────────────────────────@───────────────Rz(0.147π)────────X────────────Rx(0.664π)───X───────X───
                                                            │                                                     │                         │                                 │                         │       │
(0, 1): ───Rx(1.45π)─────@──────────────────────────────@───@────────────Rz(-0.216π)───Rx(0.891π)───Rz(-0.477π)───@───X───Rz(-0.63π)───X────┼Rx(-0.454π)──────────────────@───@─────────────────────────@───@───┼───
                         │                              │                                                             │                │    │                             │                                 │   │
(0, 2): ─────────────────X───Rx(-0.815π)───Rz(-1.62π)───X───Rz(-0.24π)────────────────────────────────────────────────@────────────────@────X───────────────Rz(-0.326π)───X───Rx(0.175π)────────────────────X───@───
                                                                                                                                           └────────────┘




Iteration #27
Time since beggining:0:03:59.414160
 ****************************************
********************
current energy: -1.5259722471237183

                                                                                                                                      ┌───────────┐
(0, 0): ───Rx(0.373π)────Rz(0.228π)─────────────────────────────────X────────────Rx(-0.296π)─────────────────X─────────────────────────@──────────────Rz(0.541π)───────X─────────────Rx(-0.226π)───X───────X───
                                                                    │                                        │                         │                               │                           │       │
(0, 1): ───Rx(-0.292π)───@──────────────────────────────────────@───@────────────Rz(1.0π)──────Rx(-0.109π)───@───X───Rz(0.369π)───X────┼Rx(0.326π)─────────────────@───@───────────────────────────@───@───┼───
                         │                                      │                                                │                │    │                           │                                   │   │
(0, 2): ─────────────────X────────────Rx(0.483π)───Rz(0.625π)───X───Rz(0.631π)───────────────────────────────────@────────────────@────X──────────────Rz(0.446π)───X───Rx(-0.478π)─────────────────────X───@───
                                                                                                                                      └───────────┘




Iteration #28
Time since beggining:0:04:04.929728
 ****************************************
********************
current energy: -1.5011264085769653

                                                                                                                         ┌───────────┐
(0, 0): ───Rx(-0.264π)───Rz(π)──────────────────────────────────X───Rx(0.37π)──────────────────X──────────────────────────@────────────────────────────────X───Rx(π)───X───────X───
                                                                │                              │                          │                                │           │       │
(0, 1): ───Rx(-0.542π)───@──────────────────────────────────@───@───Rz(-0.404π)───Rx(0.367π)───@───X───Rz(-0.505π)───X────┼Rx(0.517π)──────────────────@───@───────────@───@───┼───
                         │                                  │                                      │                 │    │                            │                   │   │
(0, 2): ─────────────────X───────Rx(-0.999π)───Rz(0.108π)───X──────────────────────────────────────@─────────────────@────X──────────────Rz(-0.612π)───X───────────────────X───@───
                                                                                                                         └───────────┘




Iteration #29
Time since beggining:0:04:16.072899
 ****************************************
********************
current energy: -1.518528699874878

                                                                                                                                                                  ┌─────────┐
(0, 0): ───Rx(-0.731π)────────────────────────────────────X───Rx(0.464π)────────────────X──────────────────────────────────────────────────────────────────────────@──────────────────────────────X───Rx(-π)───X───────X───
                                                          │                             │                                                                          │                              │            │       │
(0, 1): ───Rx(-0.5π)─────@────────────────────────────@───@───Rz(0.269π)───Rx(0.727π)───@───X───@───Rx(0.928π)────Rz(0.324π)────────────────@───Rz(-0.267π)───X────┼Rx(0.5π)──────────────────@───@────────────@───@───┼───
                         │                            │                                     │   │                                           │                 │    │                          │                    │   │
(0, 2): ─────────────────X───Rx(1.1π)───Rz(-0.172π)───X─────────────────────────────────────@───X───Rz(-0.255π)───Rx(-0.924π)───Rz(1.29π)───X─────────────────@────X────────────Rz(-0.502π)───X────────────────────X───@───
                                                                                                                                                                  └─────────┘




Iteration #30
Time since beggining:0:04:28.490472
 ****************************************
********************
current energy: -1.5241588354110718

                                                                                                                                                                                                        ┌───────────┐
(0, 0): ───Rx(-0.86π)────────@───Rz(-0.001π)─────────────────────────────@─────────────────────X───Rx(0.752π)─────────────────X──────────────────────────────────────────────────────────────────────────@──────────────────────────────X───Rx(-0.247π)───X───────X───
                             │                                           │                     │                              │                                                                          │                              │                 │       │
(0, 1): ───Rx(-0.493π)───@───┼───────────────────────────────────────────┼─────────────────@───@───Rz(0.391π)───Rx(-0.118π)───@───X───@───Rx(-0.255π)───Rz(0.249π)────────────────@───Rz(-0.334π)───X────┼Rx(0.506π)────────────────@───@─────────────────@───@───┼───
                         │   │                                           │                 │                                      │   │                                           │                 │    │                          │                         │   │
(0, 2): ─────────────────X───X───Rz(0.506π)────Rx(0.952π)───Rz(0.636π)───X───Rx(-0.731π)───X──────────────────────────────────────@───X───Rz(-1.11π)────Rx(0.925π)───Rz(0.279π)───X─────────────────@────X──────────────Rz(1.48π)───X─────────────────────────X───@───
                                                                                                                                                                                                        └───────────┘




Iteration #31
Time since beggining:0:04:40.088804
 ****************************************
********************
current energy: -1.5092947483062744

(0, 0): ───Rx(0.436π)────@───Rz(0.875π)──────────────────────────────@───Rx(0.46π)─────X──────────────────────────────────────────────────────────────────────────@───────X───Rx(0.77π)───X───────X───
                         │                                           │                 │                                                                          │       │               │       │
(0, 1): ───Rx(-0.942π)───┼───────────────────────────────────────────┼─────────────────@───X───@───Rx(0.681π)────Rz(-0.369π)───@───Rz(0.382π)───Rx(-0.048π)───X───┼───@───@───────────────@───@───┼───
                         │                                           │                     │   │                               │                              │   │   │                       │   │
(0, 2): ─────────────────X───Rz(-0.297π)───Rx(0.241π)───Rz(0.442π)───X───Rx(-0.754π)───────@───X───Rz(-0.506π)───Rx(-0.996π)───X──────────────────────────────@───X───X───────────────────────X───@───




Iteration #32
Time since beggining:0:04:53.961227
 ****************************************
********************
current energy: -1.4974071979522705

(0, 0): ───Rx(-0.666π)───@───Rz(0.617π)─────────────────────────────@───X───Rx(-0.743π)───Rz(0.752π)─────────────────X───Rx(-0.419π)───────────────────────────────────────────────────────────@───────X───Rx(-0.402π)───X───────X───
                         │                                          │   │                                            │                                                                         │       │                 │       │
(0, 1): ─────────────────┼──────────────────────────────────────────┼───┼────────────────────────────────────────────┼─────────────────X───@───Rx(0.481π)───Rz(-0.739π)───@───Rz(0.755π)───X───┼───@───@─────────────────@───@───┼───
                         │                                          │   │                                            │                 │   │                              │                │   │   │                         │   │
(0, 2): ─────────────────X───Rz(1.26π)────Rx(1.45π)───Rz(-0.677π)───X───@───Rz(0.628π)────Rx(-0.455π)───Rz(0.286π)───@───Rx(1.14π)─────@───X──────────────────────────────X────────────────@───X───X─────────────────────────X───@───




Iteration #33
Time since beggining:0:05:11.465027
 ****************************************
********************
current energy: -1.5098962783813477

(0, 0): ───Rx(0.823π)───@───Rz(1.05π)───────────────────@───X───Rx(-1.11π)───Rz(-0.475π)─────────────────────────────────────────────────────────────X───Rx(-0.882π)──────────────────────────────────────────────@───X───
                        │                               │   │                                                                                        │                                                            │   │
(0, 1): ────────────────┼───────────────────────────────┼───┼────────────────X─────────────Rz(-0.747π)──────────────────────────────X────────────────┼─────────────────X───@───Rx(-0.452π)───@───Rz(-0.66π)───X───┼───┼───
                        │                               │   │                │                                                      │                │                 │   │                 │                │   │   │
(0, 2): ────────────────X───Rz(-0.356π)───Rx(-0.767π)───X───@───Rx(-1.02π)───@─────────────Rz(0.794π)────Rx(0.064π)───Rz(-0.359π)───@───Rz(0.857π)───@───Rx(0.92π)─────@───X─────────────────X────────────────@───X───@───




Iteration #34
Time since beggining:0:05:22.120330
 ****************************************
********************
current energy: -1.5092297792434692

(0, 0): ───Rx(0.143π)───@───Rz(0.854π)────────────────@───X─────────────────────@───Rz(0.838π)─────────────────@───Rx(0.963π)───Rz(-0.219π)─────────────────X───Rx(0.885π)───────────────────────────────@───X───
                        │                             │   │                     │                              │                                            │                                            │   │
(0, 1): ────────────────┼─────────────────────────────┼───┼───X───Rz(0.263π)────┼──────────────────────────────┼────────────────X───────────────────────────┼────────────────X───@───Rx(1.01π)───@───X───┼───┼───
                        │                             │   │   │                 │                              │                │                           │                │   │               │   │   │   │
(0, 2): ────────────────X───Rz(-1.13π)───Rx(0.662π)───X───@───@───Rx(-0.858π)───X───Rx(0.923π)───Rz(-0.794π)───X───Rz(0.997π)───@─────────────Rz(-0.267π)───@───Rx(0.353π)───@───X───────────────X───@───X───@───




Iteration #35
Time since beggining:0:05:41.503471
 ****************************************
********************
current energy: -1.4935767650604248

(0, 0): ───Rx(1.03π)───@─────────────────@───X─────────────────────────X───Rx(-0.757π)───Rz(-1.01π)───X───Rx(1.26π)───X───Rx(1.04π)─────────────────────────────────@───X───
                       │                 │   │                         │                              │               │                                             │   │
(0, 1): ───────────────┼─────────────────┼───┼───X───Rz(-0.678π)───X───┼──────────────────────────────┼───────────────┼─────────────────X───@───Rx(0.82π)───@───X───┼───┼───
                       │                 │   │   │                 │   │                              │               │                 │   │               │   │   │   │
(0, 2): ───────────────X───Rx(-0.363π)───X───@───@───Rz(-0.311π)───@───@───Rz(0.983π)────Rx(0.351π)───@───────────────@───Rx(-0.769π)───@───X───────────────X───@───X───@───




Iteration #36
Time since beggining:0:05:47.032215
 ****************************************
********************
current energy: -1.4968267679214478

(0, 0): ───Rx(-0.587π)───Rz(π)───X───Rx(0.882π)───X───Rx(0.495π)───────────────────────────────@───X───
                                 │                │                                            │   │
(0, 1): ─────────────────────────┼────────────────┼────────────────X───@───Rx(1.04π)───@───X───┼───┼───
                                 │                │                │   │               │   │   │   │
(0, 2): ───Rx(0.23π)─────────────@────────────────@───Rx(0.723π)───@───X───────────────X───@───X───@───




Iteration #37
Time since beggining:0:05:49.760605
 ****************************************
********************
current energy: -1.507780909538269

(0, 0): ────────────────X───Rx(0.472π)───X───Rx(-0.472π)───────────────────────────────────────────────────────────@───X───
                        │                │                                                                         │   │
(0, 1): ────────────────┼────────────────┼─────────────────X───@───Rz(0.881π)───Rx(-0.889π)───Rz(0.923π)───@───X───┼───┼───
                        │                │                 │   │                                           │   │   │   │
(0, 2): ───Rx(-1.17π)───@────────────────@───Rx(0.275π)────@───X───────────────────────────────────────────X───@───X───@───




Iteration #38
Time since beggining:0:05:53.588051
 ****************************************
********************
current energy: -1.4981200695037842

(0, 0): ─────────────────X───Rx(-0.155π)───X───Rx(0.154π)─────────────────────────────────@───X───
                         │                 │                                              │   │
(0, 1): ─────────────────┼─────────────────┼─────────────────X───@───Rx(0.916π)───@───X───┼───┼───
                         │                 │                 │   │                │   │   │   │
(0, 2): ───Rx(-0.679π)───@─────────────────@───Rx(-0.257π)───@───X────────────────X───@───X───@───




Iteration #39
Time since beggining:0:05:54.901291
 ****************************************
********************
current energy: -1.4981200695037842

(0, 0): ─────────────────X───Rx(-0.155π)───X───Rx(0.154π)─────────────────────────────────@───X───
                         │                 │                                              │   │
(0, 1): ─────────────────┼─────────────────┼─────────────────X───@───Rx(0.916π)───@───X───┼───┼───
                         │                 │                 │   │                │   │   │   │
(0, 2): ───Rx(-0.679π)───@─────────────────@───Rx(-0.257π)───@───X────────────────X───@───X───@───




Iteration #40
Time since beggining:0:05:56.811074
 ****************************************
********************
current energy: -1.5077812671661377

(0, 0): ────────────────X───Rx(1.54π)───X───Rx(0.459π)───────────────────────────────────────────────────────────@───X───
                        │               │                                                                        │   │
(0, 1): ────────────────┼───────────────┼─────────────────X───@───Rz(0.867π)───Rx(-0.902π)───Rz(-1.1π)───@───X───┼───┼───
                        │               │                 │   │                                          │   │   │   │
(0, 2): ───Rx(-0.83π)───@───────────────@───Rx(-0.077π)───@───X──────────────────────────────────────────X───@───X───@───




Iteration #41
Time since beggining:0:06:04.238524
 ****************************************
********************
current energy: -1.5164967775344849

(0, 0): ───────────────X───Rx(0.393π)───X───Rx(0.607π)────────────────────────────────────────────────────────@───Rx(-0.954π)───Rz(-1.5π)───@───────@───X───
                       │                │                                                                     │                             │       │   │
(0, 1): ───────────────┼────────────────┼────────────────X───@───Rz(0.953π)───Rx(-0.429π)───Rz(-0.873π)───@───┼─────────────────────────────┼───X───┼───┼───
                       │                │                │   │                                            │   │                             │   │   │   │
(0, 2): ───Rx(0.55π)───@────────────────@───Rx(1.02π)────@───X────────────────────────────────────────────X───X───Rx(π)─────────────────────X───@───X───@───




Iteration #42
Time since beggining:0:06:13.282008
 ****************************************
********************
current energy: -1.5113402605056763

(0, 0): ─────────────────X───Rx(-0.53π)───X───Rx(0.718π)─────────────────────────────@───Rx(-0.5π)────Rz(-0.654π)───@───X───Rx(-0.693π)───────────────────────────────X───────@───X───
                         │                │                                          │                              │   │                                             │       │   │
(0, 1): ─────────────────┼────────────────┼────────────────X───@───Rz(-0.434π)───@───┼──────────────────────────────┼───┼─────────────────────────────────────────────┼───X───┼───┼───
                         │                │                │   │                 │   │                              │   │                                             │   │   │   │
(0, 2): ───Rx(-0.229π)───@────────────────@───Rx(0.222π)───@───X─────────────────X───X───Rx(0.741π)─────────────────X───@───Rz(1.22π)─────Rx(-0.501π)───Rz(-0.993π)───@───@───X───@───




Iteration #43
Time since beggining:0:06:19.889215
 ****************************************
********************
current energy: -1.5040165185928345

(0, 0): ───Rx(0.462π)────────────────────────────@───Rx(0.329π)───Rz(0.274π)───@───Rx(-0.62π)───Rz(0.368π)────X───Rx(0.311π)────X───────@───X───
                                                 │                             │                              │                 │       │   │
(0, 1): ────────────────X───@───Rz(0.499π)───@───┼─────────────────────────────┼──────────────────────────────┼─────────────────┼───X───┼───┼───
                        │   │                │   │                             │                              │                 │   │   │   │
(0, 2): ───Rx(0.063π)───@───X────────────────X───X───Rx(0.821π)────────────────X───Rx(0.891π)───Rz(-0.893π)───@───Rx(-0.336π)───@───@───X───@───




Iteration #44
Time since beggining:0:06:23.276409
 ****************************************
********************
current energy: -1.5040165185928345

(0, 0): ───Rx(0.462π)────────────────────────────@───Rx(0.329π)───Rz(0.274π)───@───Rx(-0.62π)───Rz(0.368π)────X───Rx(0.311π)────X───────@───X───
                                                 │                             │                              │                 │       │   │
(0, 1): ────────────────X───@───Rz(0.499π)───@───┼─────────────────────────────┼──────────────────────────────┼─────────────────┼───X───┼───┼───
                        │   │                │   │                             │                              │                 │   │   │   │
(0, 2): ───Rx(0.063π)───@───X────────────────X───X───Rx(0.821π)────────────────X───Rx(0.891π)───Rz(-0.893π)───@───Rx(-0.336π)───@───@───X───@───




Iteration #45
Time since beggining:0:06:31.353762
 ****************************************
********************
current energy: -1.5263113975524902

(0, 0): ───Rx(0.607π)─────────────────────────────────────────@───Rx(-0.466π)───Rz(0.399π)───@───Rx(-0.754π)───Rz(-0.493π)───X───Rx(0.647π)───X───────@───X───
                                                              │                              │                               │                │       │   │
(0, 1): ────────────────────────────X───@───Rz(-0.564π)───@───┼──────────────────────────────┼───────────────────────────────┼────────────────┼───X───┼───┼───
                                    │   │                 │   │                              │                               │                │   │   │   │
(0, 2): ───Rx(0.063π)───Rz(1.08π)───@───X─────────────────X───X───Rx(0.178π)─────────────────X───Rx(0.821π)────Rz(0.219π)────@───Rx(0.535π)───@───@───X───@───




Iteration #46
Time since beggining:0:06:36.233210
 ****************************************
********************
current energy: -1.507629156112671

(0, 0): ───Rx(0.246π)────@───Rx(-0.5π)─────Rz(0.377π)───@───Rx(0.892π)───Rz(-0.075π)───X───Rx(0.663π)───X───────@───X───
                         │                              │                              │                │       │   │
(0, 1): ─────────────────┼──────────────────────────────┼──────────────────────────────┼────────────────┼───X───┼───┼───
                         │                              │                              │                │   │   │   │
(0, 2): ───Rx(-0.912π)───X───Rx(-0.436π)────────────────X───Rx(-1.07π)───Rz(0.771π)────@───Rx(-0.5π)────@───@───X───@───




Iteration #47
Time since beggining:0:06:38.384008
 ****************************************
********************
current energy: -1.5077810287475586

(0, 0): ───Rx(0.108π)────────────@───Rx(0.342π)───Rz(0.474π)───@───Rx(0.159π)───Rz(0.806π)────X───Rx(0.197π)───X───────@───X───
                                 │                             │                              │                │       │   │
(0, 1): ─────────────────────────┼─────────────────────────────┼──────────────────────────────┼────────────────┼───X───┼───┼───
                                 │                             │                              │                │   │   │   │
(0, 2): ───Rx(0.691π)───Rz(-π)───X───Rx(0.464π)────────────────X───Rx(0.227π)───Rz(-0.353π)───@───Rx(0.341π)───@───@───X───@───




Iteration #48
Time since beggining:0:06:40.566297
 ****************************************
********************
current energy: -1.5077811479568481

(0, 0): ───Rx(0.088π)────Rz(0.416π)───Rx(0.326π)───@───Rx(0.731π)────Rz(0.147π)───@───Rx(-0.374π)───Rz(-0.823π)───X───Rx(-0.015π)───X───────@───X───
                                                   │                              │                               │                 │       │   │
(0, 1): ───────────────────────────────────────────┼──────────────────────────────┼───────────────────────────────┼─────────────────┼───X───┼───┼───
                                                   │                              │                               │                 │   │   │   │
(0, 2): ───Rx(-0.574π)───Rz(π)─────────────────────X───Rx(-0.872π)────────────────X───Rx(0.389π)────Rz(0.813π)────@───Rx(-0.746π)───@───@───X───@───




Iteration #49
Time since beggining:0:06:55.499583
 ****************************************
********************
current energy: -1.518838882446289

(0, 0): ───Rx(0.474π)────Rz(-0.989π)───Rx(-0.512π)───@───Rx(-0.53π)────Rz(0.387π)───@───Rx(0.833π)───Rz(0.122π)───X────────────────X───────@───X───
                                                     │                              │                             │                │       │   │
(0, 1): ───Rx(-0.064π)───Rz(-0.485π)───@─────────────┼──────────────────────────────┼─────────────────────────────┼────────────────┼───X───┼───┼───
                                       │             │                              │                             │                │   │   │   │
(0, 2): ───Rx(π)───────────────────────X─────────────X───Rx(-0.872π)────────────────X───Rz(0.224π)────────────────@───Rx(-1.47π)───@───@───X───@───




Iteration #50
Time since beggining:0:07:10.420042
 ****************************************
********************
current energy: -1.5256311893463135

(0, 0): ───Rx(0.737π)───Rz(-0.516π)───Rx(0.96π)───@───Rx(0.62π)─────X───Rz(0.534π)────Rx(0.521π)───Rz(-1.03π)───X───Rz(-0.487π)───@───Rx(0.271π)────Rz(-0.24π)───X─────────────────X───────@───X───
                                                  │                 │                                           │                 │                              │                 │       │   │
(0, 1): ───Rx(0.061π)───@─────────────────────────┼─────────────────@───Rz(-0.927π)─────────────────────────────@─────────────────┼──────────────────────────────┼─────────────────┼───X───┼───┼───
                        │                         │                                                                               │                              │                 │   │   │   │
(0, 2): ───Rx(0.63π)────X─────────────────────────X───Rx(-0.555π)─────────────────────────────────────────────────────────────────X───Rz(-0.783π)────────────────@───Rx(-0.459π)───@───@───X───@───




Iteration #51
Time since beggining:0:07:22.827744
 ****************************************
********************
current energy: -1.5076414346694946

(0, 0): ───Rx(0.54π)────Rz(0.561π)───Rx(0.864π)───@───Rz(0.539π)───Rx(0.506π)───Rz(0.001π)───@───Rx(0.506π)────Rz(-0.525π)───X─────────────────X───────@───X───
                                                  │                                          │                               │                 │       │   │
(0, 1): ──────────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────┼─────────────────┼───X───┼───┼───
                                                  │                                          │                               │                 │   │   │   │
(0, 2): ───Rx(0.206π)─────────────────────────────X───Rx(0.805π)─────────────────────────────X───Rz(-0.733π)─────────────────@───Rx(-0.494π)───@───@───X───@───




Iteration #52
Time since beggining:0:07:26.059653
 ****************************************
********************
current energy: -1.5076414346694946

(0, 0): ───Rx(0.54π)────Rz(0.561π)───Rx(0.864π)───@───Rz(0.539π)───Rx(0.506π)───Rz(0.001π)───@───Rx(0.506π)────Rz(-0.525π)───X─────────────────X───────@───X───
                                                  │                                          │                               │                 │       │   │
(0, 1): ──────────────────────────────────────────┼──────────────────────────────────────────┼───────────────────────────────┼─────────────────┼───X───┼───┼───
                                                  │                                          │                               │                 │   │   │   │
(0, 2): ───Rx(0.206π)─────────────────────────────X───Rx(0.805π)─────────────────────────────X───Rz(-0.733π)─────────────────@───Rx(-0.494π)───@───@───X───@───




Iteration #53
Time since beggining:0:07:29.168399
 ****************************************
********************
current energy: -1.5077813863754272

(0, 0): ───Rx(0.061π)───Rz(0.588π)───Rx(-0.502π)───@───Rz(-0.224π)───Rx(0.621π)───Rz(-0.407π)───@───Rx(0.508π)───Rz(-0.254π)───X───────────────X───────@───Rz(-1.07π)───Rx(0)───Rz(0.722π)───X───
                                                   │                                            │                              │               │       │                                     │
(0, 1): ───────────────────────────────────────────┼────────────────────────────────────────────┼──────────────────────────────┼───────────────┼───X───┼─────────────────────────────────────┼───
                                                   │                                            │                              │               │   │   │                                     │
(0, 2): ───Rx(0.883π)──────────────────────────────X───Rx(-0.535π)──────────────────────────────X───Rz(0.257π)─────────────────@───Rx(1.16π)───@───@───X─────────────────────────────────────@───




Iteration #54
Time since beggining:0:07:31.348958
 ****************************************
********************
current energy: -1.5077813863754272

(0, 0): ───Rx(0.061π)───Rz(0.588π)───Rx(-0.502π)───@───Rz(-0.224π)───Rx(0.621π)───Rz(-0.407π)───@───Rx(0.508π)───Rz(-0.254π)───X───────────────X───────@───Rz(-1.07π)───Rx(0)───Rz(0.722π)───X───
                                                   │                                            │                              │               │       │                                     │
(0, 1): ───────────────────────────────────────────┼────────────────────────────────────────────┼──────────────────────────────┼───────────────┼───X───┼─────────────────────────────────────┼───
                                                   │                                            │                              │               │   │   │                                     │
(0, 2): ───Rx(0.883π)──────────────────────────────X───Rx(-0.535π)──────────────────────────────X───Rz(0.257π)─────────────────@───Rx(1.16π)───@───@───X─────────────────────────────────────@───




Iteration #55
Time since beggining:0:07:38.409304
 ****************************************
********************
current energy: -1.5077807903289795

                                                                                                                                                     ┌───────────┐
(0, 0): ───Rx(-0.506π)───Rz(-0.409π)───Rx(0.431π)───@───Rz(0.386π)───Rx(1.04π)───Rz(-1.09π)───@───Rx(-0.412π)───Rz(-0.93π)───X───────────────X────────@──────────────X───
                                                    │                                         │                              │               │        │              │
(0, 1): ────────────────────────────────────────────┼─────────────────────────────────────────┼──────────────────────────────┼───────────────┼───X────┼Rz(0.542π)────┼───
                                                    │                                         │                              │               │   │    │              │
(0, 2): ───Rx(-0.136π)──────────────────────────────X───Rx(0.124π)────────────────────────────X──────────────────────────────@───Rx(-1.0π)───@───@────X──────────────@───
                                                                                                                                                     └───────────┘




Iteration #56
Time since beggining:0:07:41.341857
 ****************************************
********************
current energy: -1.5077461004257202

                                                                                                                                                      ┌───────────┐
(0, 0): ───Rx(0.28π)───Rz(0.234π)───Rx(0.26π)───@───Rz(1.05π)─────Rx(-0.452π)───Rz(0.606π)───@───Rx(-0.502π)───Rz(-0.92π)───X─────────────────X────────@──────────────X───
                                                │                                            │                              │                 │        │              │
(0, 1): ────────────────────────────────────────┼────────────────────────────────────────────┼──────────────────────────────┼─────────────────┼───X────┼Rz(0.364π)────┼───
                                                │                                            │                              │                 │   │    │              │
(0, 2): ───Rx(1.04π)────────────────────────────X───Rz(-0.237π)───Rx(-0.472π)───Rz(1.07π)────X──────────────────────────────@───Rx(-0.929π)───@───@────X──────────────@───
                                                                                                                                                      └───────────┘




Iteration #57
Time since beggining:0:07:43.883848
 ****************************************
********************
current energy: -1.5077828168869019

                                                                                                                                                     ┌───────────┐
(0, 0): ───Rx(-0.694π)───Rz(1.11π)───Rx(-0.203π)───@───Rz(0.056π)────Rx(-0.852π)───Rz(0.456π)───@───Rx(-0.5π)───Rz(-0.97π)───X───────────────X────────@──────────────X───
                                                   │                                            │                            │               │        │              │
(0, 1): ───────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────┼───────────────┼───X────┼Rz(0.771π)────┼───
                                                   │                                            │                            │               │   │    │              │
(0, 2): ───Rx(0.572π)──────────────────────────────X───Rz(-0.621π)───Rx(0.223π)────Rz(1.29π)────X────────────────────────────@───Rx(0.57π)───@───@────X──────────────@───
                                                                                                                                                     └───────────┘




Iteration #58
Time since beggining:0:07:47.802886
 ****************************************
********************
current energy: -1.5023499727249146

                                                                                                                                                                                             ┌────────────┐
(0, 0): ───Rx(0.546π)───Rz(-0.406π)───Rx(0.851π)───@───Rz(-0.89π)────Rx(0.474π)───Rz(0.9π)──────X───Rz(0.698π)────Rx(-0.257π)───Rz(-0.463π)───X───@───Rx(0.244π)───X─────────────────X────────@───────────────X───
                                                   │                                            │                                             │   │                │                 │        │               │
(0, 1): ───────────────────────────────────────────┼────────────────────────────────────────────┼─────────────────────────────────────────────┼───┼────────────────┼─────────────────┼───X────┼Rz(-0.418π)────┼───
                                                   │                                            │                                             │   │                │                 │   │    │               │
(0, 2): ───Rx(0.829π)──────────────────────────────X───Rz(-0.607π)───Rx(0.085π)───Rz(-0.431π)───@───Rz(-0.576π)───Rx(-0.262π)───Rz(-0.916π)───@───X────────────────@───Rx(-0.816π)───@───@────X───────────────@───
                                                                                                                                                                                             └────────────┘




Iteration #59
Time since beggining:0:07:52.903157
 ****************************************
********************
current energy: -1.5072638988494873

                                                                                                                                                                                           ┌───────────┐
(0, 0): ───Rx(-1.1π)─────Rz(-1.09π)───Rx(0.667π)───@───Rz(-0.706π)───Rx(0.355π)────Rz(-0.618π)───X───Rz(0.429π)────Rx(0.279π)────Rz(0.161π)───X───@───Rx(0.201π)───X───────────────X────────@──────────────X───
                                                   │                                             │                                            │   │                │               │        │              │
(0, 1): ───────────────────────────────────────────┼─────────────────────────────────────────────┼────────────────────────────────────────────┼───┼────────────────┼───────────────┼───X────┼Rz(-0.96π)────┼───
                                                   │                                             │                                            │   │                │               │   │    │              │
(0, 2): ───Rx(-0.575π)─────────────────────────────X───Rz(0.745π)────Rx(-0.543π)───Rz(0.347π)────@───Rz(-0.767π)───Rx(-0.163π)───Rz(0.758π)───@───X────────────────@───Rx(-0.5π)───@───@────X──────────────@───
                                                                                                                                                                                           └───────────┘



