
 hola, soy VANS :) 
len(n_qubits): 3
g: 0.8, 
noise: 0.0
J: 0.0
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 30

Iteration #0
Time since beggining:0:00:05.821634
 ****************************************
********************
current energy: -1.1999996900558472

(0, 0): ───Rx(0)───────

(0, 1): ───Rx(0)───X───
                   │
(0, 2): ───Rx(0)───@───




Iteration #1
Time since beggining:0:00:07.578603
 ****************************************
********************
current energy: -1.199999451637268

(0, 0): ───Rx(0.853π)───X───Rx(0.146π)───X───────
                        │                │
(0, 1): ───Rx(π)────────@───Rx(π)────────@───X───
                                             │
(0, 2): ───Rx(0)─────────────────────────────@───




Iteration #2
Time since beggining:0:00:10.737425
 ****************************************
********************
current energy: -1.1943740844726562

(0, 0): ───Rx(-0.482π)───@───Rz(-0.55π)───Rx(-0.947π)───Rz(0.507π)───@───X───Rx(-0.518π)───X───────
                         │                                           │   │                 │
(0, 1): ───Rx(0)─────────┼───────────────────────────────────────────┼───@─────────────────@───X───
                         │                                           │                         │
(0, 2): ───Rx(-0.666π)───X───Rz(-1.01π)───Rx(0.387π)─────────────────X─────────────────────────@───




Iteration #3
Time since beggining:0:00:12.560173
 ****************************************
********************
current energy: -1.1999989748001099

                         ┌──────┐
(0, 0): ───Rx(0.209π)──────────@────Rz(-1.62π)─────────────────@───X───Rx(-0.625π)───X───────
                               │                               │   │                 │
(0, 1): ───Rx(-0.615π)────Rz(π)┼────Rx(-0.615π)────────────────┼───@─────────────────@───X───
                               │                               │                         │
(0, 2): ───Rx(π)───────────────X────Rz(-0.618π)───Rx(0.999π)───X─────────────────────────@───
                         └──────┘




Iteration #4
Time since beggining:0:00:14.966058
 ****************************************
********************
current energy: -1.2000001668930054

(0, 0): ───Rx(0.728π)───@───Rz(-0.725π)───@───Rx(0.727π)───
                        │                 │
(0, 1): ────────────────┼─────────────────┼───X────────────
                        │                 │   │
(0, 2): ────────────────X───Rz(-0.275π)───X───@────────────




Iteration #5
Time since beggining:0:00:17.409668
 ****************************************
********************
current energy: -1.1999945640563965

(0, 0): ───Rx(0.947π)───@───Rz(0.736π)───@───Rx(-0.053π)───@───Rz(-0.761π)───Rx(π)───Rz(0.293π)───@───────
                        │                │                 │                                      │
(0, 1): ────────────────┼────────────────┼─────────────────┼──────────────────────────────────────┼───X───
                        │                │                 │                                      │   │
(0, 2): ────────────────X───Rz(0.255π)───X─────────────────X───Rz(-0.742π)───Rx(π)───Rz(0.178π)───X───@───




Iteration #6
Time since beggining:0:00:20.306516
 ****************************************
********************
current energy: 1.1999995708465576

(0, 0): ───Rx(0.512π)───@───Rz(1.58π)────@───Rx(0.488π)───@────────────@───────
                        │                │                │            │
(0, 1): ────────────────┼────────────────┼────────────────┼────────────┼───X───
                        │                │                │            │   │
(0, 2): ────────────────X───Rz(0.418π)───X────────────────X───Rx(-π)───X───@───




Iteration #7
Time since beggining:0:00:22.262067
 ****************************************
********************
current energy: -1.1999989748001099

(0, 0): ───Rx(0.935π)───@───Rz(-0.704π)───Rx(0)───Rz(-0.156π)───@───Rx(-0.935π)───@───────────@───────
                        │                                       │                 │           │
(0, 1): ────────────────┼───────────────────────────────────────┼─────────────────┼───────────┼───X───
                        │                                       │                 │           │   │
(0, 2): ────────────────X───Rz(0.858π)──────────────────────────X─────────────────X───Rx(0)───X───@───




Iteration #8
Time since beggining:0:00:24.600632
 ****************************************
********************
current energy: -1.1999988555908203

(0, 0): ───Rx(0.5π)───@───Rz(-0.866π)───Rx(0.8π)───Rz(-0.5π)───@───Rx(-0.501π)───@───────────────@───────
                      │                                        │                 │               │
(0, 1): ──────────────┼────────────────────────────────────────┼─────────────────┼───────────────┼───X───
                      │                                        │                 │               │   │
(0, 2): ──────────────X───Rz(-0.635π)──────────────────────────X─────────────────X───Rx(-0.8π)───X───@───




Iteration #9
Time since beggining:0:00:26.166347
 ****************************************
********************
current energy: -1.1999988555908203

(0, 0): ───Rx(0.5π)───@───Rz(-0.866π)───Rx(0.8π)───Rz(-0.5π)───@───Rx(-0.501π)───@───────────────@───────
                      │                                        │                 │               │
(0, 1): ──────────────┼────────────────────────────────────────┼─────────────────┼───────────────┼───X───
                      │                                        │                 │               │   │
(0, 2): ──────────────X───Rz(-0.635π)──────────────────────────X─────────────────X───Rx(-0.8π)───X───@───




Iteration #10
Time since beggining:0:00:28.237881
 ****************************************
********************
current energy: -1.1999919414520264

(0, 0): ───Rx(-0.289π)───Rz(0.664π)────@───Rx(0.885π)───@───Rz(-0.365π)───Rx(-0.283π)───Rz(0.326π)───@───Rx(-0.92π)───@────────────────@───────
                                       │                │                                            │                │                │
(0, 1): ───────────────────────────────┼────────────────┼────────────────────────────────────────────┼────────────────┼────────────────┼───X───
                                       │                │                                            │                │                │   │
(0, 2): ───Rx(-0.603π)───Rz(-0.917π)───X────────────────X───Rz(0.097π)───────────────────────────────X────────────────X───Rx(-0.68π)───X───@───




Iteration #11
Time since beggining:0:00:29.916914
 ****************************************
********************
current energy: -1.200000286102295

(0, 0): ───Rx(1.12π)────Rz(0.646π)────@───Rx(-0.191π)───@───Rz(-0.428π)───Rx(0.869π)───Rz(0.823π)───@───Rx(0.161π)───@─────────────────@───────
                                      │                 │                                           │                │                 │
(0, 1): ──────────────────────────────┼─────────────────┼───────────────────────────────────────────┼────────────────┼─────────────────┼───X───
                                      │                 │                                           │                │                 │   │
(0, 2): ───Rx(0.231π)───Rz(-0.784π)───X─────────────────X───Rz(0.69π)───────────────────────────────X────────────────X───Rx(-0.195π)───X───@───




Iteration #12
Time since beggining:0:00:31.746972
 ****************************************
********************
current energy: -1.200000286102295

(0, 0): ───Rx(1.12π)────Rz(0.646π)────@───Rx(-0.191π)───@───Rz(-0.428π)───Rx(0.869π)───Rz(0.823π)───@───Rx(0.161π)───@─────────────────@───────
                                      │                 │                                           │                │                 │
(0, 1): ──────────────────────────────┼─────────────────┼───────────────────────────────────────────┼────────────────┼─────────────────┼───X───
                                      │                 │                                           │                │                 │   │
(0, 2): ───Rx(0.231π)───Rz(-0.784π)───X─────────────────X───Rz(0.69π)───────────────────────────────X────────────────X───Rx(-0.195π)───X───@───




Iteration #13
Time since beggining:0:00:35.960557
 ****************************************
********************
current energy: -1.1968042850494385

(0, 0): ───Rx(-0.791π)───Rz(-0.128π)───@───Rx(0.386π)───@───Rz(-0.811π)───Rx(0.382π)───Rz(0.595π)───────@───Rx(0.651π)───@─────────────────@───────
                                       │                │                                               │                │                 │
(0, 1): ───────────────────────────────┼────────────────┼─────────────────X────────────Rz(0.049π)───X───┼────────────────┼─────────────────┼───X───
                                       │                │                 │                         │   │                │                 │   │
(0, 2): ───Rx(0.924π)────Rz(0.358π)────X────────────────X───Rz(-0.19π)────@────────────Rz(0.447π)───@───X────────────────X───Rx(-0.209π)───X───@───




Iteration #14
Time since beggining:0:00:38.216916
 ****************************************
********************
current energy: -1.1999990940093994

(0, 0): ───Rx(-0.142π)───Rz(0.237π)───@───Rx(-0.3π)───@───Rz(0.514π)───Rx(-0.147π)───Rz(-0.37π)────────@───Rx(0.271π)───@───────────────@───────
                                      │               │                                                │                │               │
(0, 1): ──────────────────────────────┼───────────────┼────────────────X─────────────Rz(-0.084π)───X───┼────────────────┼───────────────┼───X───
                                      │               │                │                           │   │                │               │   │
(0, 2): ───Rx(-0.283π)───Rz(0.099π)───X───────────────X───Rz(1.07π)────@─────────────Rz(0.791π)────@───X────────────────X───Rx(0.19π)───X───@───




Iteration #15
Time since beggining:0:00:42.820890
 ****************************************
********************
current energy: -1.199999451637268

(0, 0): ───Rx(-0.567π)───Rz(-0.09π)───@───Rx(1.27π)───@───Rz(0.877π)────Rx(0.527π)───Rz(-0.538π)───────@───Rx(-0.241π)───@─────────────────@───────
                                      │               │                                                │                 │                 │
(0, 1): ──────────────────────────────┼───────────────┼─────────────────X────────────Rz(-0.454π)───X───┼─────────────────┼─────────────────┼───X───
                                      │               │                 │                          │   │                 │                 │   │
(0, 2): ───Rx(0.885π)────Rz(0.305π)───X───────────────X───Rz(-0.686π)───@────────────Rz(0.7π)──────@───X─────────────────X───Rx(-0.132π)───X───@───




Iteration #16
Time since beggining:0:00:46.786633
 ****************************************
********************
current energy: -1.1999998092651367

(0, 0): ───Rx(0.353π)────Rz(0.942π)───@───Rx(0.787π)───@───Rz(0.899π)───Rx(-0.195π)───Rz(1.09π)────────@───Rx(-0.858π)───@─────────────────@───────
                                      │                │                                               │                 │                 │
(0, 1): ──────────────────────────────┼────────────────┼────────────────X─────────────Rz(0.558π)───X───┼─────────────────┼─────────────────┼───X───
                                      │                │                │                          │   │                 │                 │   │
(0, 2): ───Rx(-0.491π)───Rz(0.749π)───X────────────────X───Rz(0.489π)───@─────────────Rz(0.664π)───@───X─────────────────X───Rx(-0.468π)───X───@───




Iteration #17
Time since beggining:0:00:49.271198
 ****************************************
********************
current energy: -1.192131757736206

(0, 0): ───Rx(-0.708π)───Rz(0.247π)───@───Rx(0.695π)───@───Rz(0.362π)───Rx(0.69π)───Rz(1.23π)─────────@───Rx(-0.765π)───@───────────────@───────
                                      │                │                                              │                 │               │
(0, 1): ──────────────────────────────┼────────────────┼────────────────X───────────Rz(-0.935π)───X───┼─────────────────┼───────────────┼───X───
                                      │                │                │                         │   │                 │               │   │
(0, 2): ───Rx(-0.71π)─────────────────X────────────────X───Rz(-0.21π)───@───────────Rz(0.084π)────@───X─────────────────X───Rx(-0.5π)───X───@───




Iteration #18
Time since beggining:0:00:54.272272
 ****************************************
********************
current energy: -1.1983567476272583

(0, 0): ───Rx(-0.364π)───Rz(1.48π)───@───Rx(1.12π)───@───Rz(0.2π)──────Rx(-0.497π)───Rz(-0.378π)───────@───Rx(0.619π)───
                                     │               │                                                 │
(0, 1): ─────────────────────────────┼───────────────┼─────────────────X─────────────Rz(0.617π)────X───┼───X────────────
                                     │               │                 │                           │   │   │
(0, 2): ───Rx(-0.19π)────────────────X───────────────X───Rz(-0.305π)───@─────────────Rz(0.559π)────@───X───@────────────




Iteration #19
Time since beggining:0:00:58.107831
 ****************************************
********************
current energy: -1.1940747499465942

(0, 0): ───Rx(0.501π)───@───Rz(0.83π)─────Rx(0.124π)────Rz(1.19π)─────@───────────────@───Rx(-0.492π)───@───Rz(-0.33π)───Rx(0.499π)───Rz(0.981π)───@───Rx(-0.163π)───
                        │                                             │               │                 │                                          │
(0, 1): ────────────────┼─────────────────────────────────────────────┼───────────────┼─────────────────┼───X────────────Rz(0.563π)───X────────────┼───X─────────────
                        │                                             │               │                 │   │                         │            │   │
(0, 2): ────────────────X───Rz(-0.649π)───Rx(-0.846π)───Rz(-0.384π)───X───Rx(0.22π)───X─────────────────X───@────────────Rz(0.57π)────@────────────X───@─────────────




Iteration #20
Time since beggining:0:01:03.966744
 ****************************************
********************
current energy: -1.1999797821044922

(0, 0): ───Rx(0.424π)───@───Rz(-0.215π)───Rx(-0.186π)───Rz(0.113π)───@─────────────────@───Rx(-0.448π)───@───Rz(-1.09π)───Rx(0.575π)───Rz(-0.717π)───@───Rx(0.375π)───
                        │                                            │                 │                 │                                           │
(0, 1): ────────────────┼────────────────────────────────────────────┼─────────────────┼─────────────────┼───X────────────Rz(0.174π)───X─────────────┼───X────────────
                        │                                            │                 │                 │   │                         │             │   │
(0, 2): ────────────────X───Rz(1.08π)─────Rx(-0.329π)────────────────X───Rx(-0.694π)───X─────────────────X───@────────────Rz(0.536π)───@─────────────X───@────────────




Iteration #21
Time since beggining:0:01:07.229319
 ****************************************
********************
current energy: -1.1910489797592163

(0, 0): ───Rx(0.663π)───@───Rz(-0.345π)───Rx(0.393π)───@────────────────@───Rz(-0.901π)───Rx(0.528π)───Rz(0.705π)───@───Rx(-0.364π)─────────────────────@───Rx(0.899π)───
                        │                              │                │                                           │                                   │
(0, 1): ────────────────┼──────────────────────────────┼────────────────┼───────────────────────────────────────────┼───X─────────────Rz(-0.686π)───X───┼───X────────────
                        │                              │                │                                           │   │                           │   │   │
(0, 2): ────────────────X───Rz(-0.367π)───Rx(0.499π)───X───Rx(0.323π)───X───────────────────────────────────────────X───@───────────────────────────@───X───@────────────




Iteration #22
Time since beggining:0:01:11.645653
 ****************************************
********************
current energy: -1.1999998092651367

(0, 0): ───Rx(0.896π)───@───Rz(-0.676π)───Rx(0.289π)───Rz(0.192π)───@─────────────────@───Rz(-0.477π)───Rx(-0.433π)───Rz(-0.419π)───@───Rx(-0.216π)────────────────────@───Rx(-0.352π)───
                        │                                           │                 │                                             │                                  │
(0, 1): ────────────────┼───────────────────────────────────────────┼─────────────────┼─────────────────────────────────────────────┼───X─────────────Rz(0.901π)───X───┼───X─────────────
                        │                                           │                 │                                             │   │                          │   │   │
(0, 2): ────────────────X───Rz(-0.544π)───Rx(0.246π)────────────────X───Rx(-0.264π)───X─────────────────────────────────────────────X───@──────────────────────────@───X───@─────────────




Iteration #23
Time since beggining:0:01:14.953100
 ****************************************
********************
current energy: -1.195773720741272

(0, 0): ───Rx(0.846π)───@───Rx(0.644π)───Rz(1.02π)─────@─────────────────@───Rz(-0.341π)───Rx(-0.287π)───Rz(-0.401π)───@───Rx(-0.845π)─────────────────────────────────────────────────@───Rx(0.724π)───
                        │                              │                 │                                             │                                                               │
(0, 1): ────────────────┼──────────────────────────────┼─────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────X───Rz(0.504π)───X───┼───X────────────
                        │                              │                 │                                             │                                          │                │   │   │
(0, 2): ────────────────X───Rz(0.33π)────Rx(-0.679π)───X───Rx(-0.293π)───X─────────────────────────────────────────────X───Rz(0.472π)────Rx(0.999π)───Rz(1.04π)───@────────────────@───X───@────────────




Iteration #24
Time since beggining:0:01:21.939231
 ****************************************
********************
current energy: -1.1995795965194702

(0, 0): ───Rx(0.66π)───@───Rx(0.955π)───Rz(-0.092π)───@─────────────────@───Rz(-0.665π)───Rx(0.54π)───Rz(1.01π)───@───Rx(-0.668π)─────────────────────────────────────@───Rx(0.428π)───
                       │                              │                 │                                         │                                                   │
(0, 1): ───────────────┼──────────────────────────────┼─────────────────┼─────────────────────────────────────────┼──────────────────────────────X───Rz(0.399π)───X───┼───X────────────
                       │                              │                 │                                         │                              │                │   │   │
(0, 2): ───────────────X───Rz(0.24π)────Rx(-0.139π)───X───Rx(-0.261π)───X─────────────────────────────────────────X───Rx(0.432π)────Rz(0.618π)───@────────────────@───X───@────────────




Iteration #25
Time since beggining:0:01:27.041441
 ****************************************
********************
current energy: -1.1966993808746338

(0, 0): ───Rx(0.09π)────Rz(0.884π)───@────────────────@───Rz(-0.707π)───Rx(0.423π)───Rz(-0.767π)───@───Rx(0.546π)────────────────────────────────────────────────────@───Rx(0.501π)───
                                     │                │                                            │                                                                 │
(0, 1): ─────────────────────────────┼────────────────┼────────────────────────────────────────────┼───────────────────────────────────────────X───Rz(-0.625π)───X───┼───X────────────
                                     │                │                                            │                                           │                 │   │   │
(0, 2): ───Rx(0.349π)────────────────X───Rx(0.459π)───X────────────────────────────────────────────X───Rz(0.721π)───Rx(0.296π)───Rz(-0.753π)───@─────────────────@───X───@────────────




Iteration #26
Time since beggining:0:01:30.895342
 ****************************************
********************
current energy: 1.1982033252716064

(0, 0): ───Rx(0.134π)───Rz(-0.332π)───@─────────────────────────────────────────────────────────────────@───Rx(-0.011π)───────
                                      │                                                                 │
(0, 1): ──────────────────────────────┼────────────────────────────────────────────X───Rz(-0.74π)───X───┼─────────────────X───
                                      │                                            │                │   │                 │
(0, 2): ───Rx(1.0π)───────────────────X───Rz(-0.631π)───Rx(0.973π)───Rz(-0.449π)───@────────────────@───X───Rx(-1.03π)────@───




Iteration #27
Time since beggining:0:01:34.037726
 ****************************************
********************
current energy: -1.1920289993286133

(0, 0): ───Rx(-1.0π)──────────────────@───────────────────────────────────────────────────@───Rx(-0.998π)───────
                                      │                                                   │
(0, 1): ──────────────────────────────┼──────────────────────────────X───Rz(0.474π)───X───┼─────────────────X───
                                      │                              │                │   │                 │
(0, 2): ───Rx(-1.16π)───Rz(-0.282π)───X───Rz(0.672π)───Rx(-0.163π)───@────────────────@───X───Rx(-0.978π)───@───




Iteration #28
Time since beggining:0:01:35.884362
 ****************************************
********************
current energy: -1.1999986171722412

(0, 0): ───Rx(0.999π)────────────────@─────────────────────────────────────────────────────────────────────────────────────────@───Rx(0.999π)────────
                                     │                                                                                         │
(0, 1): ─────────────────────────────┼─────────────────────────────X───Rz(0.948π)───X──────────────────────────────────────────┼─────────────────X───
                                     │                             │                │                                          │                 │
(0, 2): ───Rx(1.1π)─────Rz(0.583π)───X───Rz(-0.66π)───Rx(0.603π)───@────────────────@───Rz(0.399π)───Rx(-0.722π)───Rz(1.42π)───X───Rx(-0.455π)───@───




Iteration #29
Time since beggining:0:01:38.210905
 ****************************************
********************
current energy: -1.1999996900558472

(0, 0): ───Rx(0.622π)─────────────@───────────────────────────────────────────────────────────────────────────────────────────────@───Rz(0.945π)────Rx(0.622π)───
                                  │                                                                                               │
(0, 1): ──────────────────────────┼───────────────────────────────X───Rz(-0.752π)───X─────────────────────────────────────────────┼─────────────────X────────────
                                  │                               │                 │                                             │                 │
(0, 2): ───Rx(-0.657π)───Rz(-π)───X───Rz(-0.263π)───Rx(-0.565π)───@─────────────────@───Rz(-0.283π)───Rx(-0.458π)───Rz(-0.757π)───X───Rx(-0.558π)───@────────────



