
 Hola, I'm VANS, and current local time is 2021-02-18 21:41:15.395067 
len(n_qubits): 2
noise: {}
qlr: 0.01
qepochs: 1000
patience: 200
genetic runs: 10
acceptange_percentage runs: 0.01
problem_info: {'problem': 'XXZ', 'g': '1.0', 'J': '0.3'}

Iteration #0
Time since beggining:0:00:03.552290
 ****************************************
********************
current energy: -2.384615421295166

(0, 0): ───Rx(1.37π)────

(0, 1): ───Rx(0.626π)───




Iteration #0
Time since beggining:0:00:05.823302
 ****************************************
********************
current energy: -2.384615421295166

(0, 0): ───Rx(0.626π)───

(0, 1): ───Rx(1.37π)────




Iteration #1
Time since beggining:0:00:08.048067
 ****************************************
********************
current energy: -4.5999860763549805

(0, 0): ───Rx(1.5π)─────Rz(0.5π)───@───────────────
                                   │
(0, 1): ───Rx(0.922π)───Rz(1.0π)───X───Rx(1.92π)───




Iteration #2
Time since beggining:0:00:10.941787
 ****************************************
********************
current energy: -4.5496649742126465

(0, 0): ───Rx(0.5π)────Rz(0.6π)───@──────────────────────────
                                  │
(0, 1): ───Rx(1.56π)───Rz(π)──────X───Rx(0.5π)───Rz(1.11π)───




Iteration #3
Time since beggining:0:00:13.597541
 ****************************************
********************
current energy: -4.599992752075195

(0, 0): ───Rx(1.5π)────Rz(1.17π)───@───────────────────────────────────────
                                   │
(0, 1): ───Rx(1.82π)───────────────X───Rz(1.0π)───Rx(0.822π)───Rz(1.67π)───




Iteration #4
Time since beggining:0:00:15.966646
 ****************************************
********************
current energy: -4.59999942779541

(0, 0): ───Rx(0.5π)─────Rz(1.49π)───@───────────────────────────────────
                                    │
(0, 1): ───Rx(-1.71π)───────────────X───Rz(1.29π)───Rx(π)───Rz(1.29π)───




Iteration #5
Time since beggining:0:00:18.007974
 ****************************************
********************
current energy: -4.59999942779541

(0, 0): ───Rx(1.5π)────Rz(0.66π)───@────────────────────────────────────
                                   │
(0, 1): ───Rx(1.35π)───────────────X───Rz(π)───Rx(0.347π)───Rz(1.16π)───




Iteration #6
Time since beggining:0:00:21.140089
 ****************************************
********************
current energy: -4.599998474121094

(0, 0): ───Rx(1.6π)─────Rz(1.47π)───X───Rx(0.403π)───Rz(1.58π)───@─────────────────────────────────────────
                                    │                            │
(0, 1): ───Rx(0.154π)───Rz(π)───────@───Rx(0.235π)───────────────X───Rz(1.84π)───Rx(0.901π)───Rz(0.343π)───




Iteration #7
Time since beggining:0:00:23.915001
 ****************************************
********************
current energy: -4.600001335144043

(0, 0): ───Rx(1.68π)────Rz(0.828π)───X───Rx(1.2π)────Rz(1.33π)───@───Rx(1.25π)───Rz(1.32π)──────────────
                                     │                           │
(0, 1): ───Rx(0.483π)────────────────@───Rx(1.85π)───────────────X───Rz(1.52π)───Rx(1.65π)───Rz(1.1π)───




Iteration #8
Time since beggining:0:00:26.700495
 ****************************************
********************
current energy: -4.599998474121094

(0, 0): ───Rx(1.34π)────Rz(1.54π)───X───Rx(1.44π)────Rz(0.239π)───@───Rx(1.14π)───Rz(1.12π)───────────────
                                    │                             │
(0, 1): ───Rx(0.062π)───────────────@───Rx(0.824π)────────────────X───Rz(1.11π)───Rx(1.01π)───Rz(1.16π)───




Iteration #9
Time since beggining:0:00:29.452740
 ****************************************
********************
current energy: -4.599998950958252

(0, 0): ───Rx(1.4π)─────Rz(1.58π)───X───Rx(0.296π)───Rz(0.53π)───@───Rx(0.926π)───Rz(1.36π)─────────────────
                                    │                            │
(0, 1): ───Rx(-1.88π)───────────────@───Rx(0.73π)────────────────X───Rz(1.05π)────Rx(0.871π)───Rz(0.765π)───



