
 hola, soy VANS :), and it's 2020-10-25 21:16:25.520003 
len(n_qubits): 3
g: 1.0, 
noise: {'channel': 'depolarizing', 'channel_params': [0.001], 'q_batch_size': 1000}
J: 6.842105263157895
qlr: 0.005
qepochs: 10
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:17.234818
 ****************************************
********************
current energy: 2.9004859924316406

(0, 0): ───Rx(0.335π)────

(0, 1): ───Rx(-0.09π)────

(0, 2): ───Rx(-0.528π)───




Iteration #0
Time since beggining:0:04:54.135813
 ****************************************
********************
current energy: -6.808024883270264

(0, 0): ───Rx(-0.861π)───Rz(-0.581π)───X───Rx(-0.983π)───
                                       │
(0, 1): ───Rx(-0.477π)─────────────────@───Rx(0.886π)────

(0, 2): ───Rx(0.757π)────────────────────────────────────




Iteration #1
Time since beggining:0:20:37.563434
 ****************************************
********************
current energy: -6.984577178955078

(0, 0): ───Rx(-0.305π)───Rz(0.687π)───X───Rx(1.01π)───Rz(-0.47π)───X───Rx(0.626π)───
                                      │                            │
(0, 1): ───Rx(-0.188π)────────────────@────────────────────────────@───Rx(1.3π)─────

(0, 2): ───Rx(π)────────────────────────────────────────────────────────────────────




Iteration #2
Time since beggining:0:21:40.540164
 ****************************************
********************
current energy: -6.984577178955078

(0, 0): ───Rx(-0.305π)───Rz(0.687π)───X───Rx(1.01π)───Rz(-0.47π)───X───Rx(0.626π)───
                                      │                            │
(0, 1): ───Rx(-0.188π)────────────────@────────────────────────────@───Rx(1.3π)─────

(0, 2): ───Rx(π)────────────────────────────────────────────────────────────────────




Iteration #3
Time since beggining:0:41:30.578242
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #4
Time since beggining:0:43:42.421088
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #5
Time since beggining:0:44:57.156372
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #6
Time since beggining:0:46:20.676672
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #7
Time since beggining:0:48:01.450529
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #8
Time since beggining:0:49:26.434349
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #9
Time since beggining:0:51:07.639162
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #10
Time since beggining:0:52:31.746223
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #11
Time since beggining:0:54:39.063807
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #12
Time since beggining:0:55:45.668776
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #13
Time since beggining:0:57:55.422451
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #14
Time since beggining:0:59:58.472908
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #15
Time since beggining:1:02:03.508483
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #16
Time since beggining:1:03:45.157012
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #17
Time since beggining:1:05:43.623782
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #18
Time since beggining:1:07:45.293574
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #19
Time since beggining:1:09:50.536371
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #20
Time since beggining:1:11:16.372090
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #21
Time since beggining:1:12:42.411836
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #22
Time since beggining:1:14:10.368164
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #23
Time since beggining:1:16:01.275348
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #24
Time since beggining:1:17:19.851853
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #25
Time since beggining:1:19:00.705120
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #26
Time since beggining:1:20:05.888361
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #27
Time since beggining:1:21:07.059880
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #28
Time since beggining:1:22:06.008979
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #29
Time since beggining:1:24:09.108499
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #30
Time since beggining:1:26:09.372721
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #31
Time since beggining:1:28:23.985611
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #32
Time since beggining:1:29:53.472527
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #33
Time since beggining:1:32:02.153874
 ****************************************
********************
current energy: -7.222912311553955

(0, 0): ───Rx(0.3π)──────Rz(-1.68π)────@───X────────────Rx(-0.713π)───Rz(-0.94π)───X───Rx(-0.78π)────
                                       │   │                                       │
(0, 1): ───Rx(-0.53π)──────────────────┼───@───────────────────────────────────────@───Rx(-0.098π)───
                                       │
(0, 2): ───Rx(-0.227π)───Rz(-0.295π)───X───Rx(0.356π)────────────────────────────────────────────────




Iteration #34
Time since beggining:2:13:36.953703
 ****************************************
********************
current energy: -7.473679065704346

(0, 0): ───Rx(-0.999π)──────────────────────────────

(0, 1): ───Rx(1.82π)────────────────────────────────

(0, 2): ───Rx(-0.7π)─────Rz(-0.797π)───Rx(0.501π)───




Iteration #35
Time since beggining:2:14:43.069677
 ****************************************
********************
current energy: -7.473679065704346

(0, 0): ───Rx(-0.999π)──────────────────────────────

(0, 1): ───Rx(1.82π)────────────────────────────────

(0, 2): ───Rx(-0.7π)─────Rz(-0.797π)───Rx(0.501π)───




Iteration #36
Time since beggining:2:15:04.984436
 ****************************************
********************
current energy: -7.473679065704346

(0, 0): ───Rx(-0.999π)──────────────────────────────

(0, 1): ───Rx(1.82π)────────────────────────────────

(0, 2): ───Rx(-0.7π)─────Rz(-0.797π)───Rx(0.501π)───




Iteration #37
Time since beggining:2:15:24.397152
 ****************************************
********************
current energy: -7.473679065704346

(0, 0): ───Rx(-0.999π)──────────────────────────────

(0, 1): ───Rx(1.82π)────────────────────────────────

(0, 2): ───Rx(-0.7π)─────Rz(-0.797π)───Rx(0.501π)───




Iteration #38
Time since beggining:2:15:43.226462
 ****************************************
********************
current energy: -7.473679065704346

(0, 0): ───Rx(-0.999π)──────────────────────────────

(0, 1): ───Rx(1.82π)────────────────────────────────

(0, 2): ───Rx(-0.7π)─────Rz(-0.797π)───Rx(0.501π)───




Iteration #39
Time since beggining:2:16:41.749776
 ****************************************
********************
current energy: -7.473679065704346

(0, 0): ───Rx(-0.999π)──────────────────────────────

(0, 1): ───Rx(1.82π)────────────────────────────────

(0, 2): ───Rx(-0.7π)─────Rz(-0.797π)───Rx(0.501π)───




Iteration #40
Time since beggining:2:17:05.314037
 ****************************************
********************
current energy: -7.473679065704346

(0, 0): ───Rx(-0.999π)──────────────────────────────

(0, 1): ───Rx(1.82π)────────────────────────────────

(0, 2): ───Rx(-0.7π)─────Rz(-0.797π)───Rx(0.501π)───




Iteration #41
Time since beggining:2:17:54.840181
 ****************************************
********************
current energy: -7.473679065704346

(0, 0): ───Rx(-0.999π)──────────────────────────────

(0, 1): ───Rx(1.82π)────────────────────────────────

(0, 2): ───Rx(-0.7π)─────Rz(-0.797π)───Rx(0.501π)───




Iteration #42
Time since beggining:2:18:38.690421
 ****************************************
********************
current energy: -7.473679065704346

(0, 0): ───Rx(-0.999π)──────────────────────────────

(0, 1): ───Rx(1.82π)────────────────────────────────

(0, 2): ───Rx(-0.7π)─────Rz(-0.797π)───Rx(0.501π)───




Iteration #43
Time since beggining:2:19:33.688445
 ****************************************
********************
current energy: -7.473679065704346

(0, 0): ───Rx(-0.999π)──────────────────────────────

(0, 1): ───Rx(1.82π)────────────────────────────────

(0, 2): ───Rx(-0.7π)─────Rz(-0.797π)───Rx(0.501π)───




Iteration #44
Time since beggining:2:20:30.185628
 ****************************************
********************
current energy: -7.473679065704346

(0, 0): ───Rx(-0.999π)──────────────────────────────

(0, 1): ───Rx(1.82π)────────────────────────────────

(0, 2): ───Rx(-0.7π)─────Rz(-0.797π)───Rx(0.501π)───




Iteration #45
Time since beggining:2:21:25.233007
 ****************************************
********************
current energy: -7.473679065704346

(0, 0): ───Rx(-0.999π)──────────────────────────────

(0, 1): ───Rx(1.82π)────────────────────────────────

(0, 2): ───Rx(-0.7π)─────Rz(-0.797π)───Rx(0.501π)───




Iteration #46
Time since beggining:2:22:06.416344
 ****************************************
********************
current energy: -7.473679065704346

(0, 0): ───Rx(-0.999π)──────────────────────────────

(0, 1): ───Rx(1.82π)────────────────────────────────

(0, 2): ───Rx(-0.7π)─────Rz(-0.797π)───Rx(0.501π)───




Iteration #47
Time since beggining:2:22:47.784627
 ****************************************
********************
current energy: -7.473679065704346

(0, 0): ───Rx(-0.999π)──────────────────────────────

(0, 1): ───Rx(1.82π)────────────────────────────────

(0, 2): ───Rx(-0.7π)─────Rz(-0.797π)───Rx(0.501π)───




Iteration #48
Time since beggining:2:23:28.456271
 ****************************************
********************
current energy: -7.473679065704346

(0, 0): ───Rx(-0.999π)──────────────────────────────

(0, 1): ───Rx(1.82π)────────────────────────────────

(0, 2): ───Rx(-0.7π)─────Rz(-0.797π)───Rx(0.501π)───




Iteration #49
Time since beggining:2:24:23.873740
 ****************************************
********************
current energy: -7.473679065704346

(0, 0): ───Rx(-0.999π)──────────────────────────────

(0, 1): ───Rx(1.82π)────────────────────────────────

(0, 2): ───Rx(-0.7π)─────Rz(-0.797π)───Rx(0.501π)───



