
 hola, soy VANS :), and it's 2021-02-11 09:40:13.516378 
len(n_qubits): 8
g: 1.0, 
noise: {}
J: 5.0
qlr: 0.01
qepochs: 10000
patience: 100
genetic runs: 100

Iteration #0
Time since beggining:0:00:03.252302
 ****************************************
********************
current energy: -7.999999523162842

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───

(0, 4): ───Rx(0)───

(0, 5): ───Rx(0)───

(0, 6): ───Rx(0)───

(0, 7): ───Rx(0)───




Iteration #0
Time since beggining:0:00:05.991766
 ****************************************
********************
current energy: -7.999998569488525

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───

(0, 4): ───Rx(0)───

(0, 5): ───Rx(0)───

(0, 6): ───Rx(0)───

(0, 7): ───Rx(0)───




Iteration #1
Time since beggining:0:00:08.912107
 ****************************************
********************
current energy: -11.278194427490234

(0, 0): ───Rx(0)─────────────────────────────────

(0, 1): ───Rx(0)─────────────────────────────────

(0, 2): ───Rx(0)─────────────────────────────────

(0, 3): ───Rx(0)─────────────────────────────────

(0, 4): ───Rx(0)─────────────────────────────────

(0, 5): ───Rx(0)─────────────────────────────────

(0, 6): ───Rx(-0.624π)───Rz(-0.5π)───@───Rx(π)───
                                     │
(0, 7): ───Rx(-0.755π)───────────────X───────────




Iteration #2
Time since beggining:0:00:13.095444
 ****************************************
********************
current energy: -11.384923934936523

(0, 0): ───Rx(0)─────────────────────────────────────────

(0, 1): ───Rx(2π)────────────────────────────────────────

(0, 2): ───Rx(-π)───────X────────────────────────────────
                        │
(0, 3): ───Rx(0)────────┼────────────────────────────────
                        │
(0, 4): ───Rx(0)────────┼────────────────────────────────
                        │
(0, 5): ───Rx(π)────────@──────────Rx(π)─────────────────

(0, 6): ───Rx(0.624π)───Rz(0.5π)───@───────Rx(-0.999π)───
                                   │
(0, 7): ───Rx(0.999π)──────────────X─────────────────────




Iteration #3
Time since beggining:0:00:17.021312
 ****************************************
********************
current energy: -11.384927749633789

                         ┌──────────┐
(0, 0): ───Rx(0)───────────────────────────────────────────────────

(0, 1): ───Rx(0.431π)──────────────X────Rz(π)────Rx(-0.569π)───X───
                                   │                           │
(0, 2): ───Rx(-π)─────────X────────┼───────────────────────────┼───
                          │        │                           │
(0, 3): ───Rx(0)──────────┼────────┼───────────────────────────┼───
                          │        │                           │
(0, 4): ───Rx(-π)─────────┼────────@────Rx(-π)─────────────────@───
                          │
(0, 5): ───Rx(-π)─────────@─────────────Rx(π)──────────────────────

(0, 6): ───Rx(-0.376π)────Rz(-0.5π)─────@──────────────────────────
                                        │
(0, 7): ───Rx(0)────────────────────────X──────────────────────────
                         └──────────┘




Iteration #4
Time since beggining:0:00:20.047797
 ****************************************
********************
current energy: -11.384927749633789

                         ┌──────────┐
(0, 0): ───Rx(0)───────────────────────────────────────────────────

(0, 1): ───Rx(0.431π)──────────────X────Rz(π)────Rx(-0.569π)───X───
                                   │                           │
(0, 2): ───Rx(-π)─────────X────────┼───────────────────────────┼───
                          │        │                           │
(0, 3): ───Rx(0)──────────┼────────┼───────────────────────────┼───
                          │        │                           │
(0, 4): ───Rx(-π)─────────┼────────@────Rx(-π)─────────────────@───
                          │
(0, 5): ───Rx(-π)─────────@─────────────Rx(π)──────────────────────

(0, 6): ───Rx(-0.376π)────Rz(-0.5π)─────@──────────────────────────
                                        │
(0, 7): ───Rx(0)────────────────────────X──────────────────────────
                         └──────────┘




Iteration #5
Time since beggining:0:00:23.988254
 ****************************************
********************
current energy: -11.384925842285156

                         ┌──────┐   ┌───────┐
(0, 0): ───Rx(0)──────────────────────────────────────────────────────────────────────

(0, 1): ─────────────────────────────────────────────────────X───────────Rx(-π)───X───
                                                             │                    │
(0, 2): ───Rx(π)───────────────X─────────────────────────────┼────────────────────┼───
                               │                             │                    │
(0, 3): ───Rx(0)───────────────┼─────────────────────────────┼────────────────────┼───
                               │                             │                    │
(0, 4): ───Rx(-0.62π)─────Rz(π)┼─────X──────────Rx(-0.62π)───@───────────Rx(-π)───@───
                               │     │
(0, 5): ───Rx(π)───────────────@─────┼Rx(-π)──────────────────────────────────────────
                                     │
(0, 6): ───Rx(-π)────────────────────@──────────Rx(0.624π)───Rz(-0.5π)───@────────────
                                                                         │
(0, 7): ───Rx(-0.001π)───────────────────────────────────────────────────X────────────
                         └──────┘   └───────┘




Iteration #6
Time since beggining:0:00:28.520139
 ****************************************
********************
current energy: -11.384925842285156

                        ┌─────────┐
(0, 0): ───Rx(0)───────────────────────────────────────

(0, 1): ──────────────────X───────────Rx(0)────────X───
                          │                        │
(0, 2): ───Rx(π)─────────@┼───────────Rx(π)────────┼───
                         ││                        │
(0, 3): ───Rx(0)─────────┼┼────────────────────────┼───
                         ││                        │
(0, 4): ───Rx(0)─────────┼@────────────────────────@───
                         │
(0, 5): ───Rx(0)─────────┼─────────────────────────────
                         │
(0, 6): ───Rx(0.376π)────┼Rz(0.5π)─────────────────@───
                         │                         │
(0, 7): ───Rx(0.269π)────X────────────Rx(0.731π)───X───
                        └─────────┘




Iteration #7
Time since beggining:0:00:31.517486
 ****************************************
********************
current energy: -11.384925842285156

(0, 0): ───Rx(0)────────────────────────────────────────

(0, 1): ───Rx(0.582π)───Rz(-π)─────X───Rx(0.582π)───X───
                                   │                │
(0, 2): ───Rx(0)───────────────────┼────────────────┼───
                                   │                │
(0, 3): ───Rx(0)───────────────────┼────────────────┼───
                                   │                │
(0, 4): ───Rx(0)───────────────────@────────────────@───

(0, 5): ───Rx(0)────────────────────────────────────────

(0, 6): ───Rx(0.376π)───Rz(0.5π)───@────────────────────
                                   │
(0, 7): ───Rx(2π)──────────────────X────────────────────




Iteration #8
Time since beggining:0:00:34.732598
 ****************************************
********************
current energy: -11.384925842285156

(0, 0): ───Rx(0)────────────────────────────────────────

(0, 1): ───Rx(0.582π)───Rz(-π)─────X───Rx(0.582π)───X───
                                   │                │
(0, 2): ───Rx(0)───────────────────┼────────────────┼───
                                   │                │
(0, 3): ───Rx(0)───────────────────┼────────────────┼───
                                   │                │
(0, 4): ───Rx(0)───────────────────@────────────────@───

(0, 5): ───Rx(0)────────────────────────────────────────

(0, 6): ───Rx(0.376π)───Rz(0.5π)───@────────────────────
                                   │
(0, 7): ───Rx(2π)──────────────────X────────────────────




Iteration #9
Time since beggining:0:00:38.681827
 ****************************************
********************
current energy: -14.199823379516602

(0, 0): ───Rx(0.537π)───Rz(-0.445π)───Rx(-0.688π)─────────────────────

(0, 1): ───Rx(0.564π)───Rz(-0.486π)───X─────────────Rx(-0.931π)───X───
                                      │                           │
(0, 2): ───Rx(0)──────────────────────┼───────────────────────────┼───
                                      │                           │
(0, 3): ───Rx(0)──────────────────────┼───────────────────────────┼───
                                      │                           │
(0, 4): ───Rx(0)──────────────────────@───────────────────────────@───

(0, 5): ───Rx(0)──────────────────────────────────────────────────────

(0, 6): ───Rx(1.5π)─────Rz(-0.5π)─────@───────────────────────────────
                                      │
(0, 7): ───Rx(0.977π)─────────────────X───────────────────────────────




Iteration #10
Time since beggining:0:00:46.297131
 ****************************************
********************
current energy: -14.576783180236816

(0, 0): ───Rx(-0.437π)───Rz(0.482π)────────────────

(0, 1): ───Rx(-0.5π)─────Rz(0.434π)───Rx(0.501π)───

(0, 2): ───Rx(0)───────────────────────────────────

(0, 3): ───Rx(0)───────────────────────────────────

(0, 4): ───Rx(0)───────────────────────────────────

(0, 5): ───Rx(0)───────────────────────────────────

(0, 6): ───Rx(1.62π)─────Rz(-0.5π)────@────────────
                                      │
(0, 7): ───Rx(-0.001π)────────────────X────────────




Iteration #11
Time since beggining:0:00:49.786860
 ****************************************
********************
current energy: -14.576783180236816

(0, 0): ───Rx(-0.437π)───Rz(0.482π)────────────────

(0, 1): ───Rx(-0.5π)─────Rz(0.434π)───Rx(0.501π)───

(0, 2): ───Rx(0)───────────────────────────────────

(0, 3): ───Rx(0)───────────────────────────────────

(0, 4): ───Rx(0)───────────────────────────────────

(0, 5): ───Rx(0)───────────────────────────────────

(0, 6): ───Rx(1.62π)─────Rz(-0.5π)────@────────────
                                      │
(0, 7): ───Rx(-0.001π)────────────────X────────────




Iteration #12
Time since beggining:0:00:52.954395
 ****************************************
********************
current energy: -18.577926635742188

(0, 0): ───Rx(0.435π)────Rz(-1.5π)────────

(0, 1): ───Rx(-0.484π)───Rz(-0.53π)───────

(0, 2): ───Rx(0.435π)────Rz(0.5π)─────────

(0, 3): ───Rx(0)──────────────────────────

(0, 4): ───Rx(0)──────────────────────────

(0, 5): ───Rx(0)──────────────────────────

(0, 6): ───Rx(-0.376π)───Rz(-0.5π)────@───
                                      │
(0, 7): ───Rx(0)──────────────────────X───




Iteration #13
Time since beggining:0:00:55.826438
 ****************************************
********************
current energy: -18.63361167907715

(0, 0): ───Rx(-0.435π)───Rz(0.5π)────────

(0, 1): ───Rx(-0.467π)───Rz(0.5π)────────

(0, 2): ───Rx(-0.435π)───Rz(0.5π)────────

(0, 3): ───Rx(0)─────────────────────────

(0, 4): ───Rx(0)─────────────────────────

(0, 5): ───Rx(0)─────────────────────────

(0, 6): ───Rx(0.376π)────Rz(-1.5π)───@───
                                     │
(0, 7): ───Rx(0)─────────────────────X───




Iteration #14
Time since beggining:0:00:59.208028
 ****************************************
********************
current energy: -18.63360595703125

(0, 0): ───Rx(-0.435π)───Rz(0.5π)────────────────

(0, 1): ───Rx(-0.467π)───Rz(0.5π)────────────────

(0, 2): ───Rx(-1.44π)────Rz(-0.5π)───X───────────
                                     │
(0, 3): ───Rx(0)─────────────────────┼───────────
                                     │
(0, 4): ───Rx(π)─────────────────────@───Rx(π)───

(0, 5): ───Rx(0)─────────────────────────────────

(0, 6): ───Rx(-0.376π)───Rz(-0.5π)───@───────────
                                     │
(0, 7): ───Rx(-0.001π)───────────────X───────────




Iteration #15
Time since beggining:0:01:03.826682
 ****************************************
********************
current energy: -18.633472442626953

(0, 0): ───Rx(0.435π)────Rz(0.5π)────────

(0, 1): ───Rx(0.467π)────Rz(0.5π)────────

(0, 2): ───Rx(0.435π)────Rz(0.5π)────X───
                                     │
(0, 3): ───Rx(0)─────────────────────┼───
                                     │
(0, 4): ───Rx(-0.005π)───────────────@───

(0, 5): ───Rx(0)─────────────────────────

(0, 6): ───Rx(-0.376π)───Rz(-0.5π)───@───
                                     │
(0, 7): ───Rx(-0.001π)───────────────X───




Iteration #16
Time since beggining:0:01:08.091869
 ****************************************
********************
current energy: -22.683547973632812

                                      ┌────────────┐
(0, 0): ───Rx(0.435π)────Rz(-1.5π)─────────────────────

(0, 1): ───Rx(0.467π)────Rz(0.5π)──────────────────────

(0, 2): ───Rx(0.467π)────Rz(0.5π)─────────────────X────
                                                  │
(0, 3): ───Rx(-0.564π)───Rz(-0.51π)────Rx(-0.953π)┼────
                                                  │
(0, 4): ───Rx(0)──────────────────────────────────@────

(0, 5): ───Rx(0)───────────────────────────────────────

(0, 6): ───Rx(-0.376π)───Rz(-0.5π)─────@───────────────
                                       │
(0, 7): ───Rx(0)───────────────────────X───────────────
                                      └────────────┘




Iteration #17
Time since beggining:0:01:10.943466
 ****************************************
********************
current energy: -22.614355087280273

(0, 0): ───Rx(1.56π)─────Rz(-0.5π)────────

(0, 1): ───Rx(-0.467π)───Rz(-0.5π)────────

(0, 2): ───Rx(-0.467π)───Rz(-0.5π)────X───
                                      │
(0, 3): ───Rx(0.457π)────Rz(0.451π)───┼───
                                      │
(0, 4): ───Rx(0)──────────────────────@───

(0, 5): ───Rx(0)──────────────────────────

(0, 6): ───Rx(-0.376π)───Rz(-0.5π)────@───
                                      │
(0, 7): ───Rx(0)──────────────────────X───




Iteration #18
Time since beggining:0:01:14.044137
 ****************************************
********************
current energy: -27.352081298828125

(0, 0): ───Rx(0.467π)────Rz(-0.5π)───────

(0, 1): ───Rx(0.467π)────Rz(-0.5π)───────

(0, 2): ───Rx(0.467π)────Rz(-0.5π)───X───
                                     │
(0, 3): ───Rx(-0.435π)───Rz(0.5π)────┼───
                                     │
(0, 4): ───Rx(-0.001π)───────────────@───

(0, 5): ───Rx(0)─────────────────────────

(0, 6): ───Rx(0.433π)────Rz(0.5π)────@───
                                     │
(0, 7): ───Rx(0.486π)────Rz(-0.5π)───X───




Iteration #19
Time since beggining:0:01:18.385409
 ****************************************
********************
current energy: -27.193994522094727

(0, 0): ───Rx(0.467π)────Rz(-1.5π)─────────────────────────────────────────────────────

(0, 1): ───Rx(-0.467π)───Rz(-0.5π)─────────────────────────────────────────────────────

(0, 2): ───Rx(-0.467π)───Rz(-0.5π)───X─────────────────────────────────────────────────
                                     │
(0, 3): ───Rx(-0.435π)───Rz(-0.5π)───┼─────────────────────────────────────────────────
                                     │
(0, 4): ───Rx(0)─────────────────────@─────────────────────────────────────────────────

(0, 5): ───Rx(0)───────────────────────────────────────────────────────────────────────

(0, 6): ───Rx(-0.994π)───@───────────Rx(-0.566π)───Rz(-0.519π)───@───Rz(-0.981π)───@───
                         │                                       │                 │
(0, 7): ─────────────────X───────────Rx(0.507π)────Rz(-0.44π)────X─────────────────X───



