
 hola, soy VANS :), and it's 2020-10-24 15:44:48.766185 
len(n_qubits): 3
g: 1.0, 
noise: {'channel': 'depolarizing', 'channel_params': [1e-07], 'q_batch_size': 1000}
J: 3.6842105263157894
qlr: 0.005
qepochs: 10
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:21.292238
 ****************************************
********************
current energy: 1.7750170230865479

(0, 0): ───Rx(-0.616π)───

(0, 1): ───Rx(0.169π)────

(0, 2): ───Rx(-0.014π)───




Iteration #0
Time since beggining:0:16:04.186733
 ****************************************
********************
current energy: -3.526546001434326

(0, 0): ───Rx(0.299π)────@─────────────────@───
                         │                 │
(0, 1): ───Rx(-0.982π)───┼─────────────────┼───
                         │                 │
(0, 2): ─────────────────X───Rx(-0.335π)───X───




Iteration #1
Time since beggining:0:16:50.723928
 ****************************************
********************
current energy: -3.526546001434326

(0, 0): ───Rx(0.299π)────@─────────────────@───
                         │                 │
(0, 1): ───Rx(-0.982π)───┼─────────────────┼───
                         │                 │
(0, 2): ─────────────────X───Rx(-0.335π)───X───




Iteration #2
Time since beggining:0:29:38.907254
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #3
Time since beggining:0:30:58.542925
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #4
Time since beggining:0:32:09.289754
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #5
Time since beggining:0:33:43.638568
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #6
Time since beggining:0:34:53.165837
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #7
Time since beggining:0:35:56.408962
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #8
Time since beggining:0:37:17.238398
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #9
Time since beggining:0:38:22.786524
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #10
Time since beggining:0:39:37.456203
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #11
Time since beggining:0:40:29.768994
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #12
Time since beggining:0:42:03.653708
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #13
Time since beggining:0:43:45.198094
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #14
Time since beggining:0:45:07.100122
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #15
Time since beggining:0:46:11.622331
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #16
Time since beggining:0:47:11.093477
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #17
Time since beggining:0:48:52.660809
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #18
Time since beggining:0:49:49.000661
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #19
Time since beggining:0:51:29.630687
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #20
Time since beggining:0:52:48.676822
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #21
Time since beggining:0:54:34.456728
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #22
Time since beggining:0:55:36.029069
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #23
Time since beggining:0:56:44.515279
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #24
Time since beggining:0:57:55.218626
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #25
Time since beggining:0:58:53.397851
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #26
Time since beggining:0:59:46.228166
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #27
Time since beggining:1:00:53.038240
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #28
Time since beggining:1:01:57.068483
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #29
Time since beggining:1:02:49.310881
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #30
Time since beggining:1:03:42.976318
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #31
Time since beggining:1:04:57.071544
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #32
Time since beggining:1:06:22.788245
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #33
Time since beggining:1:07:14.951098
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #34
Time since beggining:1:08:25.331807
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #35
Time since beggining:1:09:22.879043
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #36
Time since beggining:1:10:13.074326
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #37
Time since beggining:1:11:06.885393
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #38
Time since beggining:1:11:56.405397
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #39
Time since beggining:1:12:59.708734
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #40
Time since beggining:1:14:37.557370
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #41
Time since beggining:1:15:34.378643
 ****************************************
********************
current energy: -3.849804401397705

(0, 0): ───Rx(-0.071π)───@─────────────────────────────────────────────────────@───
                         │                                                     │
(0, 1): ───Rx(-0.689π)───┼─────────────────@───Rz(-0.031π)───Rx(-0.192π)───@───┼───
                         │                 │                               │   │
(0, 2): ─────────────────X───Rx(-0.458π)───X───Rz(0.706π)────Rx(0.531π)────X───X───




Iteration #42
Time since beggining:1:36:56.902389
 ****************************************
********************
current energy: -4.495383262634277

(0, 0): ───Rx(0.634π)───@───Rz(0.172π)───Rx(0.244π)────Rz(0.406π)───────────────────────────────────────@───
                        │                                                                               │
(0, 1): ───Rx(-0.04π)───┼───────────────────────────────────────────@───Rz(0.186π)──────────────────@───┼───
                        │                                           │                               │   │
(0, 2): ────────────────X───Rz(0.945π)───Rx(-0.228π)───Rz(0.916π)───X───Rz(-0.577π)───Rx(-0.522π)───X───X───




Iteration #43
Time since beggining:1:38:17.722603
 ****************************************
********************
current energy: -4.495383262634277

(0, 0): ───Rx(0.634π)───@───Rz(0.172π)───Rx(0.244π)────Rz(0.406π)───────────────────────────────────────@───
                        │                                                                               │
(0, 1): ───Rx(-0.04π)───┼───────────────────────────────────────────@───Rz(0.186π)──────────────────@───┼───
                        │                                           │                               │   │
(0, 2): ────────────────X───Rz(0.945π)───Rx(-0.228π)───Rz(0.916π)───X───Rz(-0.577π)───Rx(-0.522π)───X───X───




Iteration #44
Time since beggining:1:40:23.502308
 ****************************************
********************
current energy: -4.495383262634277

(0, 0): ───Rx(0.634π)───@───Rz(0.172π)───Rx(0.244π)────Rz(0.406π)───────────────────────────────────────@───
                        │                                                                               │
(0, 1): ───Rx(-0.04π)───┼───────────────────────────────────────────@───Rz(0.186π)──────────────────@───┼───
                        │                                           │                               │   │
(0, 2): ────────────────X───Rz(0.945π)───Rx(-0.228π)───Rz(0.916π)───X───Rz(-0.577π)───Rx(-0.522π)───X───X───




Iteration #45
Time since beggining:1:41:45.979778
 ****************************************
********************
current energy: -4.495383262634277

(0, 0): ───Rx(0.634π)───@───Rz(0.172π)───Rx(0.244π)────Rz(0.406π)───────────────────────────────────────@───
                        │                                                                               │
(0, 1): ───Rx(-0.04π)───┼───────────────────────────────────────────@───Rz(0.186π)──────────────────@───┼───
                        │                                           │                               │   │
(0, 2): ────────────────X───Rz(0.945π)───Rx(-0.228π)───Rz(0.916π)───X───Rz(-0.577π)───Rx(-0.522π)───X───X───




Iteration #46
Time since beggining:1:43:05.106972
 ****************************************
********************
current energy: -4.495383262634277

(0, 0): ───Rx(0.634π)───@───Rz(0.172π)───Rx(0.244π)────Rz(0.406π)───────────────────────────────────────@───
                        │                                                                               │
(0, 1): ───Rx(-0.04π)───┼───────────────────────────────────────────@───Rz(0.186π)──────────────────@───┼───
                        │                                           │                               │   │
(0, 2): ────────────────X───Rz(0.945π)───Rx(-0.228π)───Rz(0.916π)───X───Rz(-0.577π)───Rx(-0.522π)───X───X───




Iteration #47
Time since beggining:1:44:17.862244
 ****************************************
********************
current energy: -4.495383262634277

(0, 0): ───Rx(0.634π)───@───Rz(0.172π)───Rx(0.244π)────Rz(0.406π)───────────────────────────────────────@───
                        │                                                                               │
(0, 1): ───Rx(-0.04π)───┼───────────────────────────────────────────@───Rz(0.186π)──────────────────@───┼───
                        │                                           │                               │   │
(0, 2): ────────────────X───Rz(0.945π)───Rx(-0.228π)───Rz(0.916π)───X───Rz(-0.577π)───Rx(-0.522π)───X───X───




Iteration #48
Time since beggining:1:45:30.452539
 ****************************************
********************
current energy: -4.495383262634277

(0, 0): ───Rx(0.634π)───@───Rz(0.172π)───Rx(0.244π)────Rz(0.406π)───────────────────────────────────────@───
                        │                                                                               │
(0, 1): ───Rx(-0.04π)───┼───────────────────────────────────────────@───Rz(0.186π)──────────────────@───┼───
                        │                                           │                               │   │
(0, 2): ────────────────X───Rz(0.945π)───Rx(-0.228π)───Rz(0.916π)───X───Rz(-0.577π)───Rx(-0.522π)───X───X───




Iteration #49
Time since beggining:1:46:35.573636
 ****************************************
********************
current energy: -4.495383262634277

(0, 0): ───Rx(0.634π)───@───Rz(0.172π)───Rx(0.244π)────Rz(0.406π)───────────────────────────────────────@───
                        │                                                                               │
(0, 1): ───Rx(-0.04π)───┼───────────────────────────────────────────@───Rz(0.186π)──────────────────@───┼───
                        │                                           │                               │   │
(0, 2): ────────────────X───Rz(0.945π)───Rx(-0.228π)───Rz(0.916π)───X───Rz(-0.577π)───Rx(-0.522π)───X───X───



