
 hola, soy VANS :) 
len(n_qubits): 3
g: 0.6000000000000001, 
noise: 0.0
J: 0.0
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 30

Iteration #0
Time since beggining:0:00:05.465083
 ****************************************
********************
current energy: -0.8999993801116943

(0, 0): ───Rx(0)────────────────────────────────────

(0, 1): ───Rx(-0.879π)───Rz(0.999π)───Rx(-0.879π)───

(0, 2): ───Rx(0)────────────────────────────────────




Iteration #1
Time since beggining:0:00:07.642007
 ****************************************
********************
current energy: -0.9000000357627869

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #2
Time since beggining:0:00:09.928600
 ****************************************
********************
current energy: -0.8999994993209839

(0, 0): ───Rx(0)───────────────────────────

(0, 1): ───Rx(π)─────────@───Rx(π)─────────
                         │
(0, 2): ───Rx(-0.235π)───X───Rx(-0.765π)───




Iteration #3
Time since beggining:0:00:11.925850
 ****************************************
********************
current energy: -0.8999994993209839

(0, 0): ───Rx(0.642π)───Rz(-π)───Rx(-1.36π)───

(0, 1): ───Rx(π)────────@────────Rx(π)────────
                        │
(0, 2): ───Rx(0.484π)───X────────Rx(0.516π)───




Iteration #4
Time since beggining:0:00:15.831650
 ****************************************
********************
current energy: -0.8997247219085693

(0, 0): ───Rx(1.99π)──────────────────────────────────────────────────────────────────────────────────

(0, 1): ───Rx(0.425π)───@───Rx(0.292π)───X───Rz(-0.242π)───Rx(0.506π)───Rz(0.56π)─────X───────────────
                        │                │                                            │
(0, 2): ───Rx(-0.5π)────X────────────────@───Rz(0.255π)────Rx(-1.2π)────Rz(-0.492π)───@───Rx(-0.5π)───




Iteration #5
Time since beggining:0:00:20.862155
 ****************************************
********************
current energy: -0.8999503254890442

(0, 0): ───Rx(π)──────────────────────────────X─────────────Rz(-0.45π)─────────────────────────────X─────────────────────────────────────────────────────────────
                                              │                                                    │
(0, 1): ───Rx(0.401π)────@───Rx(0.731π)───X───@─────────────Rz(0.256π)───Rx(π)─────────Rz(1.23π)───@───Rz(-0.577π)───Rx(0.258π)───Rz(0.907π)───X─────────────────
                         │                │                                                                                                    │
(0, 2): ───Rx(-0.544π)───X────────────────@───Rz(-0.987π)───Rx(0.441π)───Rz(-0.874π)───────────────────────────────────────────────────────────@───Rx(-0.544π)───




Iteration #6
Time since beggining:0:00:26.301394
 ****************************************
********************
current energy: -0.8999975919723511

                                                        ┌───────────┐
(0, 0): ───Rx(0.576π)────────────────────────X─────────────────────@────Rz(π)───────Rx(0.424π)────Rz(-0.524π)───@───X──────────────────────────────────────────────────────────────────────
                                             │                     │                                            │   │
(0, 1): ───Rx(0.5π)─────@───Rx(0.814π)───X───@───────────Rz(0.898π)┼────Rx(-π)──────Rz(-0.777π)─────────────────┼───@─────────────Rz(0.471π)───Rx(-1.0π)───Rz(-0.534π)───X─────────────────
                        │                │                         │                                            │                                                        │
(0, 2): ───Rx(π)────────X────────────────@───Rz(0.5π)──────────────X────Rz(-0.5π)───Rx(-0.5π)───────────────────X───Rz(-0.195π)──────────────────────────────────────────@───Rx(-0.186π)───
                                                        └───────────┘




Iteration #7
Time since beggining:0:00:35.906447
 ****************************************
********************
current energy: -0.8910126686096191

                                                                                      ┌────────────┐
(0, 0): ───Rx(-0.158π)───────X───Rz(0.982π)───Rx(-0.491π)───Rz(-0.469π)───X───────X───────────────@────Rz(-1.08π)────Rx(1.31π)─────Rz(0.666π)───@───X────────────────────────────────────────────────────────────────────
                             │                                            │       │               │                                             │   │
(0, 1): ───Rx(-π)────────@───┼────────────────────────────────────────────┼───X───@────Rz(-0.452π)┼────Rx(-0.315π)───Rz(-0.296π)────────────────┼───@────────────Rz(-0.37π)───Rx(-0.264π)───Rz(-0.218π)───X──────────────
                         │   │                                            │   │                   │                                             │                                                         │
(0, 2): ───Rx(0.5π)──────X───@───Rz(-0.48π)───Rx(0.666π)────Rz(-0.881π)───@───@───────────────────X────Rx(0.263π)───────────────────────────────X───Rz(0.717π)────────────────────────────────────────────@───Rx(0.5π)───
                                                                                      └────────────┘




Iteration #8
Time since beggining:0:00:41.408907
 ****************************************
********************
current energy: -0.8999857902526855

                                                                                     ┌────────────┐
(0, 0): ───Rx(0.128π)────────X───Rz(0.68π)────Rx(0.577π)───Rz(-0.635π)───X───────X───────────────@────Rz(-0.526π)───Rx(-0.501π)───Rz(-0.853π)───@───X────────────────────────────────────────────────────────────────────
                             │                                           │       │               │                                              │   │
(0, 1): ───Rx(1.01π)─────@───┼───────────────────────────────────────────┼───X───@────Rz(-0.587π)┼────Rx(-0.501π)───Rz(1.13π)───────────────────┼───@───────────Rz(0.792π)───Rx(0.295π)───Rz(0.555π)───X─────────────────
                         │   │                                           │   │                   │                                              │                                                      │
(0, 2): ───Rx(-0.591π)───X───@───Rz(0.796π)───Rx(0.505π)───Rz(-0.585π)───@───@───────────────────X────Rx(0.715π)────────────────────────────────X───Rz(0.83π)──────────────────────────────────────────@───Rx(-0.488π)───
                                                                                     └────────────┘




Iteration #9
Time since beggining:0:00:55.602350
 ****************************************
********************
current energy: -0.8992470502853394

                                                                                       ┌───────────┐                                                              ┌────────────┐
(0, 0): ───Rx(0.363π)────────X───Rz(-0.777π)───Rx(-0.906π)───Rz(0.77π)─────X───────X──────────────@────Rz(0.967π)───Rx(-1.01π)────Rz(-0.411π)───@───X──────────────@───────────────Rz(0.692π)───Rx(-0.586π)────────────────@────────────────────
                             │                                             │       │              │                                             │   │              │                                                       │
(0, 1): ───Rx(-0.533π)───@───┼─────────────────────────────────────────────┼───X───@────Rz(0.987π)┼────Rx(0.356π)───Rz(-0.746π)─────────────────┼───@──────────────┼Rz(-0.993π)────Rx(0.17π)───────────────────────────────┼───X────────────────
                         │   │                                             │   │                  │                                             │                  │                                                       │   │
(0, 2): ───Rx(0.495π)────X───@───Rz(-0.508π)───Rx(0.959π)────Rz(-0.298π)───@───@──────────────────X────Rx(-0.81π)───────────────────────────────X───Rz(-0.782π)────X───────────────Rz(0.116π)───Rx(0.474π)────Rz(0.246π)───X───@───Rx(0.484π)───
                                                                                       └───────────┘                                                              └────────────┘




Iteration #10
Time since beggining:0:01:21.416112
 ****************************************
********************
current energy: 0.8845559358596802

                                                                                       ┌───────────┐                                                                                   ┌──────────┐
(0, 0): ───Rx(-0.784π)───────X───Rz(0.542π)────Rx(-0.137π)───Rz(-0.645π)───X───────X──────────────@────Rx(0.26π)─────Rz(0.202π)───@───Rx(-0.885π)───Rz(0.148π)────@───@───X─────────────@─────────────Rx(0.504π)──────────────────@─────────────────────
                             │                                             │       │              │                               │                               │   │   │             │                                         │
(0, 1): ───Rx(0.444π)────@───┼─────────────────────────────────────────────┼───X───@────Rz(0.465π)┼────Rx(-0.551π)───Rz(-1.13π)───X───Rx(-0.711π)───Rz(-0.476π)───X───┼───@─────────────┼Rz(0.16π)────Rx(-0.369π)─────────────────┼───X─────────────────
                         │   │                                             │   │                  │                                                                   │                 │                                         │   │
(0, 2): ───Rx(0.432π)────X───@───Rz(-0.399π)───Rx(0.477π)────Rz(0.532π)────@───@──────────────────X────Rx(0.353π)─────────────────────────────────────────────────────X───Rz(0.941π)────X─────────────Rx(-0.078π)───Rz(-0.665π)───X───@───Rx(-0.714π)───
                                                                                       └───────────┘                                                                                   └──────────┘




Iteration #11
Time since beggining:0:01:44.207787
 ****************************************
********************
current energy: -0.8960745334625244

                                                                        ┌───────────┐                                                                                                                                                ┌───────────┐
(0, 0): ───Rx(-0.3π)─────────X───Rx(0.419π)───Rz(-0.762π)───X───────X──────────────@────Rx(0.583π)────Rz(0.186π)────@───Rx(0.686π)───X───Rz(-0.85π)───Rx(0.42π)────Rz(-1.05π)────X───Rz(0.064π)────────────────@───@───X──────────────@──────────────Rx(-0.766π)────────────────@────────────────────
                             │                              │       │              │                                │                │                                           │                             │   │   │              │                                         │
(0, 1): ───Rx(-0.473π)───@───┼──────────────────────────────┼───X───@────Rz(0.816π)┼────Rx(1.12π)─────Rz(-0.366π)───X────────────────@───Rz(0.735π)───Rx(0.411π)───Rz(-0.876π)───@───Rx(0.93π)────Rz(0.593π)───X───┼───@──────────────┼Rx(-0.64π)───────────────────────────────┼───X────────────────
                         │   │                              │   │                  │                                                                                                                               │                  │                                         │   │
(0, 2): ───Rx(-0.32π)────X───@───Rx(0.421π)───Rz(-0.468π)───@───@──────────────────X────Rx(-0.441π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.943π)────X──────────────Rx(0.764π)────Rz(0.294π)───X───@───Rx(0.698π)───
                                                                        └───────────┘                                                                                                                                                └───────────┘




Iteration #12
Time since beggining:0:02:18.165062
 ****************************************
********************
current energy: -0.8937195539474487

                                                                                                                         ┌────────────┐                                                                                                                                                    ┌────────────┐
(0, 0): ───Rx(-0.789π)───────X───Rx(0.202π)───Rz(-0.301π)───X───@───Rz(0.719π)───Rx(-0.363π)───Rz(-0.824π)───@───────X───────────────@────Rx(π)───────────────────────@───Rx(0.235π)───X───Rz(0.442π)────Rx(-0.223π)───Rz(-1.06π)────X───Rz(0.695π)──────────────────@───@───X──────────────@───────────────Rx(0.603π)────@───────
                             │                              │   │                                            │       │               │                                │                │                                             │                               │   │   │              │                             │
(0, 1): ───Rx(0.225π)────@───┼──────────────────────────────┼───┼────────────────────────────────────────────┼───X───@────Rz(-0.398π)┼────Rx(0.39π)─────Rz(-0.243π)───X────────────────@───Rz(-0.707π)───Rx(-0.555π)───Rz(-0.249π)───@───Rx(-0.302π)───Rz(-0.088π)───X───┼───@──────────────┼Rx(-0.574π)──────────────────┼───X───
                         │   │                              │   │                                            │   │                   │                                                                                                                                   │                  │                             │   │
(0, 2): ───Rx(-0.224π)───X───@───Rx(-0.44π)───Rz(-0.484π)───@───X───Rx(0.684π)───Rz(-0.207π)─────────────────X───@───────────────────X────Rx(-0.908π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.982π)────X───────────────Rx(-0.717π)───X───@───
                                                                                                                         └────────────┘                                                                                                                                                    └────────────┘




Iteration #13
Time since beggining:0:02:51.375506
 ****************************************
********************
current energy: -0.8850996494293213

                                                                                                                                                 ┌───────────┐                                                                                                                                    ┌───────────┐
(0, 0): ───Rx(-0.694π)──────────────────────────────────────────────X───Rx(0.147π)────Rz(1.13π)───X───@───Rx(0.968π)───Rz(-0.933π)───@───────X──────────────@────Rx(-0.204π)───@───Rx(0.598π)───X───Rz(-0.703π)──────────────────────────────X───Rz(-0.116π)────────────────@───@───X──────────────@──────────────Rx(0.712π)───@───────
                                                                    │                             │   │                              │       │              │                  │                │                                            │                              │   │   │              │                           │
(0, 1): ───Rx(0.507π)────@──────────────────────────────────────────┼─────────────────────────────┼───┼──────────────────────────────┼───X───@────Rz(0.259π)┼──────────────────X────────────────@───Rz(-0.774π)───Rx(-0.507π)───Rz(0.364π)───@───Rx(-0.43π)────Rz(0.472π)───X───┼───@──────────────┼Rx(0.348π)─────────────────┼───X───
                         │                                          │                             │   │                              │   │                  │                                                                                                                   │                  │                           │   │
(0, 2): ───Rx(0.433π)────X───Rz(0.466π)───Rx(0.426π)───Rz(0.099π)───@───Rx(-0.931π)───────────────@───X───Rx(0.425π)───Rz(-0.536π)───X───@──────────────────X────Rx(0.462π)─────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(-0.569π)────X──────────────Rx(π)────────X───@───
                                                                                                                                                 └───────────┘                                                                                                                                    └───────────┘




Iteration #14
Time since beggining:0:03:37.215561
 ****************************************
********************
current energy: 0.8877309560775757

(0, 0): ───Rx(0.715π)─────────────────────────────────────────────X───Rx(-0.177π)───Rz(0.427π)───X───@───Rx(-0.593π)───@───────X───@───Rz(-0.207π)───Rx(-0.958π)───Rz(-0.159π)───@───Rx(0.529π)───@───@───X───────
                                                                  │                              │   │                 │       │   │                                             │                │   │   │
(0, 1): ───Rx(0.954π)───@─────────────────────────────────────────┼──────────────────────────────┼───┼─────────────────┼───X───@───┼─────────────────────────────────────────────X────────────────X───┼───@───X───
                        │                                         │                              │   │                 │   │       │                                                                  │       │
(0, 2): ───Rx(-0.28π)───X───Rz(0.21π)───Rx(0.742π)───Rz(0.657π)───@───Rx(-0.87π)─────────────────@───X─────────────────X───@───────X───Rx(0.995π)─────────────────────────────────────────────────────X───────@───




Iteration #15
Time since beggining:0:03:42.623584
 ****************************************
********************
current energy: -0.89998459815979

(0, 0): ───Rx(-0.498π)───Rz(0.501π)────────────────────────────────────────────X───Rz(0.5π)─────X───@───Rx(0.559π)───@───────X───@───Rz(-0.5π)───Rx(0.503π)───@───Rx(-π)───@───@───X───────
                                                                               │                │   │                │       │   │                            │            │   │   │
(0, 1): ───Rx(1.5π)──────@─────────────────────────────────────────────────────┼────────────────┼───┼────────────────┼───X───@───┼────────────────────────────X────────────X───┼───@───X───
                         │                                                     │                │   │                │   │       │                                             │       │
(0, 2): ───Rx(1.06π)─────X────────────Rz(0.639π)───Rx(-0.858π)───Rz(-0.849π)───@───Rx(0.313π)───@───X────────────────X───@───────X───Rx(0.5π)──────────────────────────────────X───────@───




Iteration #16
Time since beggining:0:03:48.967473
 ****************************************
********************
current energy: -0.8993852138519287

(0, 0): ───Rx(-0.465π)───────────────────────────────X───Rz(-0.499π)───X───@───Rx(0.181π)───@───────X───@───Rz(π)─────────Rx(-0.109π)───@───Rx(0.39π)──────────────────@───@───X───────
                                                     │                 │   │                │       │   │                               │                              │   │   │
(0, 1): ───Rx(0.478π)────@───────────────────────────┼─────────────────┼───┼────────────────┼───X───@───┼───────────────────────────────X───Rz(-0.502π)───Rx(0.456π)───X───┼───@───X───
                         │                           │                 │   │                │   │       │                                                                  │       │
(0, 2): ───Rx(-0.223π)───X───Rx(0.708π)───Rz(0.5π)───@─────────────────@───X────────────────X───@───────X───Rx(-0.331π)────────────────────────────────────────────────────X───────@───




Iteration #17
Time since beggining:0:03:53.478537
 ****************************************
********************
current energy: -0.8999992609024048

(0, 0): ───Rx(0.744π)──────────────────────────────────X───Rz(-1.0π)───X───@───Rx(0.784π)───@───────X───@───Rx(0.256π)───@─────────────────────────────────@───@───X───────
                                                       │               │   │                │       │   │                │                                 │   │   │
(0, 1): ───Rx(0.5π)─────@──────────────────────────────┼───────────────┼───┼────────────────┼───X───@───┼────────────────X───────────Rz(-π)───Rx(0.216π)───X───┼───@───X───
                        │                              │               │   │                │   │       │                                                      │       │
(0, 2): ───Rx(-1.11π)───X───Rx(0.107π)───Rz(-0.501π)───@───────────────@───X────────────────X───@───────X───Rz(0.5π)─────Rx(-0.5π)─────────────────────────────X───────@───




Iteration #18
Time since beggining:0:03:56.330448
 ****************************************
********************
current energy: -0.8999984264373779

(0, 0): ───Rx(-0.5π)─────Rz(-π)────────────────────────────X───Rz(0.5π)───X───@───Rx(-0.215π)───@───────X───@───Rx(-0.5π)───@─────────────────────────────────────@───@───X───────
                                                           │              │   │                 │       │   │               │                                     │   │   │
(0, 1): ───Rx(-0.5π)─────@─────────────────────────────────┼──────────────┼───┼─────────────────┼───X───@───┼───────────────X─────────────Rz(0.5π)───Rx(0.499π)───X───┼───@───X───
                         │                                 │              │   │                 │   │       │                                                         │       │
(0, 2): ───Rx(-0.303π)───X────────Rx(0.802π)───Rz(-0.5π)───@──────────────@───X─────────────────X───@───────X───Rz(-π)──────Rx(-0.715π)───────────────────────────────X───────@───




Iteration #19
Time since beggining:0:04:01.291566
 ****************************************
********************
current energy: -0.8999946713447571

(0, 0): ───Rx(1.5π)────────────────────X───Rz(-0.211π)───X───@───Rx(1.5π)───@───────X───@───Rx(-0.5π)───@───────────────────────────@───@───X───────
                                       │                 │   │              │       │   │               │                           │   │   │
(0, 1): ───Rx(-0.5π)────@──────────────┼─────────────────┼───┼──────────────┼───X───@───┼───────────────X───Rz(-1.21π)───Rx(0.5π)───X───┼───@───X───
                        │              │                 │   │              │   │       │                                               │       │
(0, 2): ───Rx(0.499π)───X───Rz(0.5π)───@─────────────────@───X──────────────X───@───────X───Rx(0.77π)───────────────────────────────────X───────@───




Iteration #20
Time since beggining:0:04:05.140968
 ****************************************
********************
current energy: -0.8999959826469421

(0, 0): ───Rx(-0.504π)───────────────────X───Rz(-0.5π)───X───────X───@───Rx(0.504π)───@───────────────────────────@───@───X───────
                                         │               │       │   │                │                           │   │   │
(0, 1): ───Rx(-0.5π)─────@───────────────┼───────────────┼───X───@───┼────────────────X───Rz(0.5π)───Rx(0.131π)───X───┼───@───X───
                         │               │               │   │       │                                                │       │
(0, 2): ───Rx(0.131π)────X───Rz(-0.5π)───@───────────────@───@───────X───Rx(-0.5π)────────────────────────────────────X───────@───




Iteration #21
Time since beggining:0:04:08.044108
 ****************************************
********************
current energy: 0.899999737739563

(0, 0): ──────────────────────────────────X───Rz(0.192π)───X───────X───@───@─────────────────────@───@───X───────
                                          │                │       │   │   │                     │   │   │
(0, 1): ───Rx(-0.727π)───@────────────────┼────────────────┼───X───@───┼───X─────────────Rx(π)───X───┼───@───X───
                         │                │                │   │       │                             │       │
(0, 2): ───Rx(π)─────────X───Rz(-1.19π)───@────────────────@───@───────X───Rx(-0.727π)───────────────X───────@───




Iteration #22
Time since beggining:0:04:10.380275
 ****************************************
********************
current energy: -0.8999991416931152

(0, 0): ───────────────X───Rz(-0.298π)───Rx(-0.521π)───Rz(-0.311π)───X────────────────────X───Rz(0.388π)───X───────X───@───@───────────────────@───@───X───────
                       │                                             │                    │                │       │   │   │                   │   │   │
(0, 1): ───Rx(-0.5π)───@───Rz(-0.202π)───Rx(-0.479π)───Rz(0.169π)────@───@────────────────┼────────────────┼───X───@───┼───X───────────Rx(π)───X───┼───@───X───
                                                                         │                │                │   │       │                           │       │
(0, 2): ───Rx(-π)────────────────────────────────────────────────────────X───Rz(0.368π)───@────────────────@───@───────X───Rx(-0.5π)───────────────X───────@───




Iteration #23
Time since beggining:0:04:14.494871
 ****************************************
********************
current energy: -0.8947095274925232

                                                                                                  ┌────────────┐
(0, 0): ───────────────X───Rz(0.256π)────Rx(-0.338π)───Rz(-0.936π)───X────────────────────────X────@───────────────────────────@─────────────────@───@───X───────
                       │                                             │                        │    │                           │                 │   │   │
(0, 1): ───Rx(-0.5π)───@───Rz(-0.756π)───Rx(0.338π)──────────────────@───@────────────────X───@────┼Rx(-0.407π)────Rz(-π)──────X───Rx(-0.407π)───X───┼───@───X───
                                                                         │                │        │                                                 │       │
(0, 2): ─────────────────────────────────────────────────────────────────X───Rz(0.478π)───@────────X───────────────Rx(-0.5π)─────────────────────────X───────@───
                                                                                                  └────────────┘




Iteration #24
Time since beggining:0:04:19.868112
 ****************************************
********************
current energy: -0.8999998569488525

                                                                                                  ┌───────────┐
(0, 0): ───────────────X───Rz(-0.652π)───Rx(-0.598π)───Rz(-0.363π)───X────────────────────────X────@───────────────────────────@────────────────@─────────────────────────────────────@───X───────
                       │                                             │                        │    │                           │                │                                     │   │
(0, 1): ───Rx(-0.5π)───@───Rz(0.151π)────Rx(0.598π)──────────────────@───@────────────────X───@────┼Rx(0.703π)────Rz(0.126π)───X───Rx(0.554π)───X───@───Rz(1.13π)───Rx(-0.717π)───@───┼───@───X───
                                                                         │                │        │                                                │                             │   │       │
(0, 2): ─────────────────────────────────────────────────────────────────X───Rz(0.363π)───@────────X────────────────────────────────────────────────X───Rz(0.5π)────Rx(-1.5π)─────X───X───────@───
                                                                                                  └───────────┘




Iteration #25
Time since beggining:0:04:26.983972
 ****************************************
********************
current energy: 0.8989070653915405

                                                                                       ┌────────────┐
(0, 0): ─────────────────X───Rx(0.995π)────Rz(-0.161π)───X─────────────────────────X────@─────────────────────────────────────────────────@───X───────
                         │                               │                         │    │                                                 │   │
(0, 1): ───Rx(-0.634π)───@───Rz(-0.552π)─────────────────@───@─────────────────X───@────┼Rx(-0.997π)────@───Rx(1.0π)──────────────────@───┼───@───X───
                                                             │                 │        │               │                             │   │       │
(0, 2): ─────────────────────────────────────────────────────X───Rz(-0.086π)───@────────X───────────────X───Rz(0.458π)───Rx(0.634π)───X───X───────@───
                                                                                       └────────────┘




Iteration #26
Time since beggining:0:04:31.035500
 ****************************************
********************
current energy: -0.8938960433006287

                                                                       ┌────────────┐
(0, 0): ─────────────────X───Rz(-0.508π)───X───────────────────────X────@──────────────────────────────────────────────────@───@────────────────@───X───────
                         │                 │                       │    │                                                  │   │                │   │
(0, 1): ───Rx(-0.543π)───@───Rz(-0.359π)───@───@───────────────X───@────┼Rx(-0.464π)────@───Rx(-0.537π)────────────────@───┼───X───Rx(-1.07π)───X───@───X───
                                               │               │        │               │                              │   │                            │
(0, 2): ───────────────────────────────────────X───Rz(0.42π)───@────────X───────────────X───Rz(-0.506π)───Rx(0.495π)───X───X────────────────────────────@───
                                                                       └────────────┘




Iteration #27
Time since beggining:0:04:33.385257
 ****************************************
********************
current energy: -0.8999988436698914

                                                                       ┌──────────┐
(0, 0): ────────────────X───Rz(-0.749π)───X────────────────────────X────@─────────────────────────────────────────────────────────────@───@──────────────@───X───────
                        │                 │                        │    │                                                             │   │              │   │
(0, 1): ───Rx(0.888π)───@───Rz(-0.527π)───@───@────────────────X───@────┼Rx(-0.5π)────@───Rz(-0.621π)───Rx(0.773π)───Rz(0.604π)───@───┼───X───Rx(0.5π)───X───@───X───
                                              │                │        │             │                                           │   │                          │
(0, 2): ──────────────────────────────────────X───Rz(0.275π)───@────────X─────────────X───Rz(-0.21π)────Rx(0.128π)────────────────X───X──────────────────────────@───
                                                                       └──────────┘




Iteration #28
Time since beggining:0:04:38.108466
 ****************************************
********************
current energy: -0.8999968767166138

                                                                                                                        ┌───────────┐
(0, 0): ─────────────────X───Rz(0.092π)────────────────────────────────────────────────────X────────────────────────X────@────────────────────────────────────────────────────────────────@───@─────────────────@───X───────
                         │                                                                 │                        │    │                                                                │   │                 │   │
(0, 1): ───Rx(-0.596π)───@───Rz(0.843π)───@───Rz(0.43π)────Rx(-0.642π)───Rz(-0.639π)───@───@───@────────────────X───@────┼Rx(0.728π)────@───Rz(-0.225π)───Rx(-0.266π)───Rz(-0.772π)───@───┼───X───Rx(-0.502π)───X───@───X───
                                          │                                            │       │                │        │              │                                             │   │                             │
(0, 2): ──────────────────────────────────X───Rz(0.755π)───────────────────────────────X───────X───Rz(0.276π)───@────────X──────────────X───Rz(0.12π)─────Rx(0.503π)──────────────────X───X─────────────────────────────@───
                                                                                                                        └───────────┘




Iteration #29
Time since beggining:0:04:43.452417
 ****************************************
********************
current energy: -0.8999972343444824

                                                                                                                        ┌────────────┐
(0, 0): ─────────────────X───Rz(0.673π)────────────────────────────────────────────────────X────────────────────────X────@────────────────────────────────────────────────────────────────@───@──────────────────────────@───X───────
                         │                                                                 │                        │    │                                                                │   │                          │   │
(0, 1): ───Rx(-0.488π)───@───Rz(0.242π)───@───Rz(0.203π)────Rx(-0.141π)───Rz(0.602π)───@───@───@────────────────X───@────┼Rx(-0.373π)────@───Rz(-0.088π)───Rx(-0.888π)───Rz(0.884π)───@───┼───X────────────Rx(0.764π)────X───@───X───
                                          │                                            │       │                │        │               │                                            │   │                                      │
(0, 2): ──────────────────────────────────X───Rz(-0.327π)──────────────────────────────X───────X───Rz(0.143π)───@────────X───────────────X───Rz(-0.17π)────Rx(-0.679π)────────────────X───X───Rz(-0.47π)───Rx(-0.531π)───────────@───
                                                                                                                        └────────────┘



