
 hola, soy VANS :), and it's 2020-10-15 07:50:14.457147 
len(n_qubits): 4
g: 1.0, 
noise: 0.01
J: 0.0
qlr: 0.01
qepochs: 2000
patience: 100
genetic runs: 80

Iteration #0
Time since beggining:0:07:14.605229
 ****************************************
********************
current energy: -3.9466655254364014

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #1
Time since beggining:0:11:04.848915
 ****************************************
********************
current energy: -3.9466655254364014

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #2
Time since beggining:0:14:51.190017
 ****************************************
********************
current energy: -3.9466655254364014

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───



