
 hola, soy VANS :), and it's 2021-02-11 09:40:13.499563 
len(n_qubits): 8
g: 1.0, 
noise: {}
J: 10.0
qlr: 0.01
qepochs: 10000
patience: 100
genetic runs: 100

Iteration #0
Time since beggining:0:00:03.301919
 ****************************************
********************
current energy: -7.999999523162842

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───

(0, 4): ───Rx(0)───

(0, 5): ───Rx(0)───

(0, 6): ───Rx(0)───

(0, 7): ───Rx(0)───




Iteration #0
Time since beggining:0:00:06.801441
 ****************************************
********************
current energy: -7.999999523162842

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───

(0, 4): ───Rx(0)───

(0, 5): ───Rx(0)───

(0, 6): ───Rx(0)───

(0, 7): ───Rx(0)───




Iteration #1
Time since beggining:0:00:09.329976
 ****************************************
********************
current energy: -7.999999523162842

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───

(0, 4): ───Rx(0)───

(0, 5): ───Rx(0)───

(0, 6): ───Rx(0)───

(0, 7): ───Rx(0)───




Iteration #2
Time since beggining:0:00:12.032622
 ****************************************
********************
current energy: -7.999999523162842

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───

(0, 4): ───Rx(0)───

(0, 5): ───Rx(0)───

(0, 6): ───Rx(0)───

(0, 7): ───Rx(0)───




Iteration #3
Time since beggining:0:00:14.641687
 ****************************************
********************
current energy: -7.999999523162842

(0, 0): ───Rx(0)────

(0, 1): ───Rx(0)────

(0, 2): ───Rx(0)────

(0, 3): ───Rx(0)────

(0, 4): ───Rx(0)────

(0, 5): ───Rx(2π)───

(0, 6): ───Rx(0)────

(0, 7): ───Rx(0)────




Iteration #4
Time since beggining:0:00:17.574090
 ****************************************
********************
current energy: -7.999999523162842

(0, 0): ───Rx(0)─────────────────────────

(0, 1): ───Rx(0)─────────────────────────

(0, 2): ───Rx(0)─────────────────────────

(0, 3): ───Rx(0)─────────────────────────

(0, 4): ───Rx(-π)───────@───Rx(-π)───────
                        │
(0, 5): ───Rx(0)────────┼────────────────
                        │
(0, 6): ───Rx(0.381π)───X───Rx(0.619π)───

(0, 7): ───Rx(0)─────────────────────────




Iteration #5
Time since beggining:0:00:21.056822
 ****************************************
********************
current energy: -7.999998092651367

(0, 0): ───Rx(-π)────────X───Rz(-0.217π)───Rx(-π)───Rz(-0.923π)───X─────────────────
                         │                                        │
(0, 1): ───Rx(0)─────────┼────────────────────────────────────────┼─────────────────
                         │                                        │
(0, 2): ───Rx(0)─────────┼────────────────────────────────────────┼─────────────────
                         │                                        │
(0, 3): ───Rx(0)─────────┼────────────────────────────────────────┼─────────────────
                         │                                        │
(0, 4): ───Rx(0)─────────┼────────────────────────────────────────┼─────────────────
                         │                                        │
(0, 5): ───Rx(0)─────────┼────────────────────────────────────────┼─────────────────
                         │                                        │
(0, 6): ───Rx(-0.255π)───@───Rz(-1.29π)───────────────────────────@───Rx(-0.443π)───

(0, 7): ───Rx(0)────────────────────────────────────────────────────────────────────




Iteration #6
Time since beggining:0:00:25.337513
 ****************************************
********************
current energy: -24.89865493774414

                         ┌──┐                              ┌────────────┐
(0, 0): ───Rx(-0.566π)────X─────Rx(0.575π)────Rz(-0.69π)───────────────X────────
                          │                                            │
(0, 1): ───Rx(0)──────────┼────────────────────────────────────────────┼────────
                          │                                            │
(0, 2): ───Rx(0)──────────┼────────────────────────────────────────────┼────────
                          │                                            │
(0, 3): ───Rx(0)──────────┼────────────────────────────────────────────┼────────
                          │                                            │
(0, 4): ───Rx(0)──────────┼────────────────────────────────────────────┼────────
                          │                                            │
(0, 5): ───Rx(-0.283π)────┼X────Rz(-0.1π)─────Rx(-1.22π)────Rz(-0.577π)┼────X───
                          ││                                           │    │
(0, 6): ───Rx(0.523π)─────@┼────Rz(-0.812π)────────────────────────────@────┼───
                           │                                                │
(0, 7): ───Rx(0.966π)──────@────Rx(0.534π)────Rz(-0.5π)─────────────────────@───
                         └──┘                              └────────────┘




Iteration #7
Time since beggining:0:00:29.901239
 ****************************************
********************
current energy: -24.89865493774414

                         ┌──┐                              ┌────────────┐
(0, 0): ───Rx(-0.566π)────X─────Rx(0.575π)────Rz(-0.69π)───────────────X────────
                          │                                            │
(0, 1): ───Rx(0)──────────┼────────────────────────────────────────────┼────────
                          │                                            │
(0, 2): ───Rx(0)──────────┼────────────────────────────────────────────┼────────
                          │                                            │
(0, 3): ───Rx(0)──────────┼────────────────────────────────────────────┼────────
                          │                                            │
(0, 4): ───Rx(0)──────────┼────────────────────────────────────────────┼────────
                          │                                            │
(0, 5): ───Rx(-0.283π)────┼X────Rz(-0.1π)─────Rx(-1.22π)────Rz(-0.577π)┼────X───
                          ││                                           │    │
(0, 6): ───Rx(0.523π)─────@┼────Rz(-0.812π)────────────────────────────@────┼───
                           │                                                │
(0, 7): ───Rx(0.966π)──────@────Rx(0.534π)────Rz(-0.5π)─────────────────────@───
                         └──┘                              └────────────┘




Iteration #8
Time since beggining:0:00:49.306979
 ****************************************
********************
current energy: -24.89865493774414

                         ┌──┐                              ┌────────────┐
(0, 0): ───Rx(-0.566π)────X─────Rx(0.575π)────Rz(-0.69π)───────────────X────────
                          │                                            │
(0, 1): ───Rx(0)──────────┼────────────────────────────────────────────┼────────
                          │                                            │
(0, 2): ───Rx(0)──────────┼────────────────────────────────────────────┼────────
                          │                                            │
(0, 3): ───Rx(0)──────────┼────────────────────────────────────────────┼────────
                          │                                            │
(0, 4): ───Rx(0)──────────┼────────────────────────────────────────────┼────────
                          │                                            │
(0, 5): ───Rx(-0.283π)────┼X────Rz(-0.1π)─────Rx(-1.22π)────Rz(-0.577π)┼────X───
                          ││                                           │    │
(0, 6): ───Rx(0.523π)─────@┼────Rz(-0.812π)────────────────────────────@────┼───
                           │                                                │
(0, 7): ───Rx(0.966π)──────@────Rx(0.534π)────Rz(-0.5π)─────────────────────@───
                         └──┘                              └────────────┘




Iteration #9
Time since beggining:0:01:02.695942
 ****************************************
********************
current energy: -43.163002014160156

                         ┌──┐                 ┌────────────┐
(0, 0): ───Rx(0.212π)─────X─────Rx(-0.179π)───────────────X────@───────────Rx(0.483π)───Rz(0.5π)──────────────────@───
                          │                               │    │                                                  │
(0, 1): ───Rx(-0.719π)────┼───────────────────────────────┼────X───────────Rz(1.6π)─────Rx(0.39π)───Rz(-0.237π)───X───
                          │                               │
(0, 2): ───Rx(0)──────────┼───────────────────────────────┼───────────────────────────────────────────────────────────
                          │                               │
(0, 3): ───Rx(0)──────────┼───────────────────────────────┼───────────────────────────────────────────────────────────
                          │                               │
(0, 4): ───Rx(0)──────────┼───────────────────────────────┼───────────────────────────────────────────────────────────
                          │                               │
(0, 5): ───Rx(0.14π)──────┼X────Rz(1.49π)──────Rx(-0.497π)┼────Rz(0.36π)───X──────────────────────────────────────────
                          ││                              │                │
(0, 6): ───Rx(0.483π)─────@┼────Rz(0.5π)──────────────────@────────────────┼──────────────────────────────────────────
                           │                                               │
(0, 7): ───Rx(1.03π)───────@────Rx(0.517π)─────Rz(-0.5π)───────────────────@──────────────────────────────────────────
                         └──┘                 └────────────┘




Iteration #10
Time since beggining:0:01:16.088027
 ****************************************
********************
current energy: -52.05775451660156

                         ┌───────────────────┐   ┌────────────┐
(0, 0): ───Rx(-0.486π)────X───────────────────────Rx(-0.548π)─────X───@───Rx(0.517π)───Rz(-0.5π)───@───
                          │                                       │   │                            │
(0, 1): ───Rx(1.5π)───────┼───────────────────────────────────────┼───X───Rz(0.496π)───────────────X───
                          │                                       │
(0, 2): ───Rx(0)──────────┼───────────────────────────────────────┼────────────────────────────────────
                          │                                       │
(0, 3): ───Rx(0)──────────┼───────────────────────────────────────┼────────────────────────────────────
                          │                                       │
(0, 4): ───Rx(-0.469π)────┼────────Rz(0.514π)─────────────────────┼────────────────────────────────────
                          │                                       │
(0, 5): ───Rx(0.499π)─────┼────────Rz(-0.5π)─────────────────X────┼────────────────────────────────────
                          │                                  │    │
(0, 6): ───Rx(-0.483π)────@───────────────────────Rz(0.5π)───┼────@────────────────────────────────────
                                                             │
(0, 7): ───Rx(-0.483π)────Rz(-0.5π)──────────────────────────@─────────────────────────────────────────
                         └───────────────────┘   └────────────┘



