
 hola, soy VANS :), and it's 2020-10-20 14:09:27.462082 
len(n_qubits): 4
g: 0.75, 
noise: 0.0
J: -0.9842105263157895
qlr: 0.01
qepochs: 10000
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:06.644508
 ****************************************
********************
current energy: -6.936840057373047

(0, 0): ───Rx(-π)───

(0, 1): ───Rx(π)────

(0, 2): ───Rx(-π)───

(0, 3): ───Rx(π)────




Iteration #1
Time since beggining:0:00:10.930207
 ****************************************
********************
current energy: -6.936837196350098

(0, 0): ───Rx(-π)────────────────────

(0, 1): ───Rx(-π)───────@────────────
                        │
(0, 2): ───Rx(-π)───────X───Rx(-π)───

(0, 3): ───Rx(0.999π)────────────────




Iteration #2
Time since beggining:0:00:13.844964
 ****************************************
********************
current energy: -6.9368367195129395

(0, 0): ───Rx(-0.763π)───Rz(π)───Rx(0.238π)───

(0, 1): ───Rx(-π)────────@────────────────────
                         │
(0, 2): ───Rx(-0.343π)───X───────Rx(0.344π)───

(0, 3): ───Rx(0.999π)─────────────────────────




Iteration #3
Time since beggining:0:00:16.296755
 ****************************************
********************
current energy: -6.936839580535889

(0, 0): ───Rx(π)─────────────────────────

(0, 1): ───Rx(π)────────@────────────────
                        │
(0, 2): ───Rx(-0.86π)───X───Rx(-1.14π)───

(0, 3): ───Rx(-π)────────────────────────




Iteration #4
Time since beggining:0:00:20.806827
 ****************************************
********************
current energy: -6.936839580535889

(0, 0): ───Rx(0.804π)───Rz(π)───Rx(0.804π)───X───
                                             │
(0, 1): ───Rx(-π)────────────────────────────@───

(0, 2): ───Rx(-π)────────────────────────────────

(0, 3): ───Rx(π)─────────────────────────────────




Iteration #5
Time since beggining:0:00:23.185473
 ****************************************
********************
current energy: -6.936838626861572

(0, 0): ───Rx(0)────X───
                    │
(0, 1): ───Rx(-π)───@───

(0, 2): ───Rx(-π)───────

(0, 3): ───Rx(-π)───────




Iteration #6
Time since beggining:0:00:25.750625
 ****************************************
********************
current energy: -6.936812400817871

(0, 0): ───Rx(0)────────X───
                        │
(0, 1): ───Rx(π)────────@───

(0, 2): ───Rx(π)────────────

(0, 3): ───Rx(0.999π)───────




Iteration #7
Time since beggining:0:00:27.924497
 ****************************************
********************
current energy: -6.936840057373047

(0, 0): ────────────X───
                    │
(0, 1): ───Rx(-π)───@───

(0, 2): ───Rx(-π)───────

(0, 3): ───Rx(π)────────




Iteration #8
Time since beggining:0:00:29.553232
 ****************************************
********************
current energy: -6.936841011047363

(0, 0): ────────────X───
                    │
(0, 1): ───Rx(-π)───@───

(0, 2): ───Rx(-π)───────

(0, 3): ───Rx(π)────────




Iteration #9
Time since beggining:0:00:31.586702
 ****************************************
********************
current energy: -6.93684196472168

(0, 0): ────────────X───
                    │
(0, 1): ───Rx(π)────@───

(0, 2): ───Rx(π)────────

(0, 3): ───Rx(-π)───────




Iteration #10
Time since beggining:0:00:33.219442
 ****************************************
********************
current energy: -6.9368391036987305

(0, 0): ───────────────X────────────────────
                       │
(0, 1): ───Rx(π)───────@────────────────────

(0, 2): ───Rx(π)────────────────────────────

(0, 3): ───Rx(1.33π)───Rz(π)───Rx(0.327π)───




Iteration #11
Time since beggining:0:00:35.506278
 ****************************************
********************
current energy: -6.936842918395996

(0, 0): ────────────X───
                    │
(0, 1): ───Rx(-π)───@───

(0, 2): ───Rx(-π)───────

(0, 3): ───Rx(π)────────




Iteration #12
Time since beggining:0:00:36.879484
 ****************************************
********************
current energy: -6.936842918395996

(0, 0): ────────────X───
                    │
(0, 1): ───Rx(-π)───@───

(0, 2): ───Rx(-π)───────

(0, 3): ───Rx(π)────────




Iteration #13
Time since beggining:0:00:38.807812
 ****************************************
********************
current energy: -6.936841011047363

(0, 0): ────────────X──────────────────────────
                    │
(0, 1): ───Rx(-π)───@──────────────────────────

(0, 2): ───Rx(-π)───Rz(0.945π)────X────────────
                                  │
(0, 3): ───Rx(0)────Rz(-0.149π)───@───Rx(-π)───




Iteration #14
Time since beggining:0:00:40.788311
 ****************************************
********************
current energy: -6.936838150024414

(0, 0): ────────────X─────────────────────────
                    │
(0, 1): ───Rx(-π)───@─────────────────────────

(0, 2): ───Rx(π)────Rz(0.524π)────X───────────
                                  │
(0, 3): ───Rx(0)────Rz(-0.188π)───@───Rx(π)───




Iteration #15
Time since beggining:0:00:46.041738
 ****************************************
********************
current energy: -6.936837196350098

(0, 0): ───Rx(π)────X───X───
                    │   │
(0, 1): ───Rx(π)────┼───@───
                    │
(0, 2): ───Rx(-π)───@───────

(0, 3): ───Rx(π)────────────




Iteration #16
Time since beggining:0:00:48.195959
 ****************************************
********************
current energy: -6.936839580535889

(0, 0): ───Rx(-π)───X───X───
                    │   │
(0, 1): ───Rx(-π)───┼───@───
                    │
(0, 2): ───Rx(-π)───@───────

(0, 3): ───Rx(-π)───────────




Iteration #17
Time since beggining:0:00:50.126050
 ****************************************
********************
current energy: -6.9368391036987305

(0, 0): ───Rx(-π)────────X────────X────────────
                         │        │
(0, 1): ───Rx(π)─────────┼────────@────────────
                         │
(0, 2): ───Rx(π)─────────@─────────────────────

(0, 3): ───Rx(-0.111π)───Rz(-π)───Rx(0.889π)───




Iteration #18
Time since beggining:0:00:52.724934
 ****************************************
********************
current energy: -6.9368391036987305

(0, 0): ───Rx(-π)───X───X───
                    │   │
(0, 1): ───Rx(π)────┼───@───
                    │
(0, 2): ───Rx(-π)───@───────

(0, 3): ───Rx(-π)───────────




Iteration #19
Time since beggining:0:00:55.375467
 ****************************************
********************
current energy: -6.936839580535889

(0, 0): ───Rx(-π)───────────────────X───X───
                                    │   │
(0, 1): ───Rx(-π)───────────────────┼───@───
                                    │
(0, 2): ───Rx(π)────@───────────@───@───────
                    │           │
(0, 3): ────────────X───Rx(π)───X───────────




Iteration #20
Time since beggining:0:00:58.754071
 ****************************************
********************
current energy: -6.936839580535889

(0, 0): ───Rx(-π)───────────────────X───X───
                                    │   │
(0, 1): ───Rx(-π)───────────────────┼───@───
                                    │
(0, 2): ───Rx(π)────@───────────@───@───────
                    │           │
(0, 3): ────────────X───Rx(π)───X───────────




Iteration #21
Time since beggining:0:01:00.789424
 ****************************************
********************
current energy: -6.936838626861572

(0, 0): ───Rx(π)───────────────────────────────────X───X───
                                                   │   │
(0, 1): ───Rx(0.569π)───Rz(-π)───Rx(-0.431π)───────┼───@───
                                                   │
(0, 2): ───Rx(-π)───────@──────────────────────@───@───────
                        │                      │
(0, 3): ────────────────X────────Rx(π)─────────X───────────




Iteration #22
Time since beggining:0:01:03.839995
 ****************************************
********************
current energy: -6.898950576782227

(0, 0): ───Rx(0.999π)───X───X───
                        │   │
(0, 1): ───Rx(0.953π)───┼───@───
                        │
(0, 2): ───Rx(-π)───────@───────

(0, 3): ───Rx(1.0π)─────────────




Iteration #23
Time since beggining:0:01:06.556386
 ****************************************
********************
current energy: -6.9368414878845215

(0, 0): ───Rx(-π)────────@───X────────────X───
                         │   │            │
(0, 1): ───Rx(π)─────────┼───┼────────────@───
                         │   │
(0, 2): ───Rx(π)─────────┼───@────────────────
                         │
(0, 3): ───Rx(-0.535π)───X───Rx(0.535π)───────




Iteration #24
Time since beggining:0:01:08.674826
 ****************************************
********************
current energy: -6.936841011047363

                         ┌──┐
(0, 0): ───Rx(π)───────────@────X────────────X───
                           │    │            │
(0, 1): ───Rx(-π)─────────@┼────┼────────────@───
                          ││    │
(0, 2): ──────────────────X┼────@────────────────
                           │
(0, 3): ───Rx(-0.626π)─────X────Rx(-1.37π)───────
                         └──┘




Iteration #25
Time since beggining:0:01:10.417893
 ****************************************
********************
current energy: -6.93684196472168

(0, 0): ───Rx(π)──────────────────────────────@───X─────────────X───
                                              │   │             │
(0, 1): ───Rx(-π)───────@─────────────────────┼───┼─────────────@───
                        │                     │   │
(0, 2): ────────────────X─────────────────────┼───@─────────────────
                                              │
(0, 3): ───Rx(-1.14π)───Rz(0)───Rx(-0.377π)───X───Rx(-0.485π)───────




Iteration #26
Time since beggining:0:01:12.706728
 ****************************************
********************
current energy: -6.936841011047363

(0, 0): ───Rx(-π)────────────────@───X────────────X───
                                 │   │            │
(0, 1): ───Rx(π)─────────@───────┼───┼────────────@───
                         │       │   │
(0, 2): ─────────────────X───────┼───@────────────────
                                 │
(0, 3): ───Rx(-0.396π)───Rz(0)───X───Rx(0.396π)───────




Iteration #27
Time since beggining:0:01:15.262892
 ****************************************
********************
current energy: -6.886313438415527

                            ┌──┐
(0, 0): ───Rx(-π)───────@─────@────X───X───
                        │     │    │   │
(0, 1): ───Rx(π)────────┼────@┼────┼───@───
                        │    ││    │
(0, 2): ───Rx(-π)───────X────X┼────@───────
                              │
(0, 3): ───Rx(0.061π)─────────X────────────
                            └──┘




Iteration #28
Time since beggining:0:01:17.393745
 ****************************************
********************
current energy: -6.936840057373047

                    ┌──┐
(0, 0): ───Rx(π)──────@────X───X───
                      │    │   │
(0, 1): ───Rx(-π)────@┼────┼───@───
                     ││    │
(0, 2): ───Rx(0)─────X┼────@───────
                      │
(0, 3): ───Rx(0)──────X────────────
                    └──┘




Iteration #29
Time since beggining:0:01:20.654037
 ****************************************
********************
current energy: -6.936838150024414

(0, 0): ───Rx(π)───────────────────────────────────@───@───X───X───
                                                   │   │   │   │
(0, 1): ───Rx(-π)────────@─────────────────────────┼───┼───┼───@───
                         │                         │   │   │
(0, 2): ───Rx(-0.377π)───X───Rz(-π)───Rx(-1.38π)───X───┼───@───────
                                                       │
(0, 3): ───Rx(0)───────────────────────────────────────X───────────




Iteration #30
Time since beggining:0:01:23.207736
 ****************************************
********************
current energy: -6.936838150024414

(0, 0): ───Rx(π)───────────────────────────────────@───@───X───X───
                                                   │   │   │   │
(0, 1): ───Rx(-π)────────@─────────────────────────┼───┼───┼───@───
                         │                         │   │   │
(0, 2): ───Rx(-0.377π)───X───Rz(-π)───Rx(-1.38π)───X───┼───@───────
                                                       │
(0, 3): ───Rx(0)───────────────────────────────────────X───────────




Iteration #31
Time since beggining:0:01:25.637161
 ****************************************
********************
current energy: -6.936821937561035

(0, 0): ───Rx(π)──────────@───@───X───X───
                          │   │   │   │
(0, 1): ───Rx(π)──────@───┼───┼───┼───@───
                      │   │   │   │
(0, 2): ───Rx(1.0π)───X───X───┼───@───────
                              │
(0, 3): ──────────────────────X───────────




Iteration #32
Time since beggining:0:01:27.138467
 ****************************************
********************
current energy: -6.936838626861572

                        ┌──────────┐   ┌──────┐   ┌────────────┐
(0, 0): ───Rx(-π)────────@───────────────────@────────────────X────X───
                         │                   │                │    │
(0, 1): ───Rx(-π)───@────┼Rz(-1.0π)─────Rx(0)┼─────Rz(-0.285π)┼────@───
                    │    │                   │                │
(0, 2): ───Rx(-π)───X────X───────────────────┼────────────────@────────
                                             │
(0, 3): ─────────────────────────────────────X─────────────────────────
                        └──────────┘   └──────┘   └────────────┘




Iteration #33
Time since beggining:0:01:30.451223
 ****************************************
********************
current energy: -6.936835289001465

                                                                                  ┌───────────┐   ┌──────┐   ┌────────────┐
(0, 0): ───────────X───Rz(0.172π)────Rx(-0.764π)───Rz(π)─────────X───Rx(0.236π)────@────────────────────@────────────────X────X───
                   │                                             │                 │                    │                │    │
(0, 1): ───Rx(π)───┼─────────────────────────────────────────────┼───@─────────────┼Rz(0.537π)─────Rx(0)┼─────Rz(-0.759π)┼────@───
                   │                                             │   │             │                    │                │
(0, 2): ───Rx(π)───@───Rz(-0.374π)───Rx(0)─────────Rz(-0.432π)───@───X─────────────X────────────────────┼────────────────@────────
                                                                                                        │
(0, 3): ────────────────────────────────────────────────────────────────────────────────────────────────X─────────────────────────
                                                                                  └───────────┘   └──────┘   └────────────┘




Iteration #34
Time since beggining:0:01:36.344007
 ****************************************
********************
current energy: -6.936842441558838

(0, 0): ───Rx(1.38π)───Rz(-1.26π)───@───@───X───X───
                                    │   │   │   │
(0, 1): ───Rx(π)────────────────────┼───┼───┼───@───
                                    │   │   │
(0, 2): ────────────────────────────X───┼───@───────
                                        │
(0, 3): ────────────────────────────────X───────────




Iteration #35
Time since beggining:0:01:38.662268
 ****************************************
********************
current energy: -6.936842441558838

(0, 0): ───Rx(1.38π)───Rz(-1.26π)───@───@───X───X───
                                    │   │   │   │
(0, 1): ───Rx(π)────────────────────┼───┼───┼───@───
                                    │   │   │
(0, 2): ────────────────────────────X───┼───@───────
                                        │
(0, 3): ────────────────────────────────X───────────




Iteration #36
Time since beggining:0:01:40.519184
 ****************************************
********************
current energy: -6.936842918395996

(0, 0): ───Rx(-π)───Rz(-0.641π)───@───@───X───X───
                                  │   │   │   │
(0, 1): ───Rx(-π)─────────────────┼───┼───┼───@───
                                  │   │   │
(0, 2): ──────────────────────────X───┼───@───────
                                      │
(0, 3): ───Rx(0)────Rz(-0.097π)───────X───────────




Iteration #37
Time since beggining:0:01:42.692143
 ****************************************
********************
current energy: -6.936841011047363

(0, 0): ───Rx(-π)───Rz(-0.014π)───@───@───X───X───
                                  │   │   │   │
(0, 1): ───Rx(-π)─────────────────┼───┼───┼───@───
                                  │   │   │
(0, 2): ──────────────────────────X───┼───@───────
                                      │
(0, 3): ───Rx(0)────Rz(-0.206π)───────X───────────




Iteration #38
Time since beggining:0:01:44.745471
 ****************************************
********************
current energy: -6.936839580535889

(0, 0): ───Rx(π)────Rz(0.447π)────@───Rx(0)───Rz(-1.22π)───@───X───X───
                                  │                        │   │   │
(0, 1): ───Rx(-π)─────────────────┼────────────────────────┼───┼───@───
                                  │                        │   │
(0, 2): ──────────────────────────X────────────────────────┼───@───────
                                                           │
(0, 3): ───Rx(0)────Rz(-0.453π)────────────────────────────X───────────




Iteration #39
Time since beggining:0:01:48.591889
 ****************************************
********************
current energy: -6.936841011047363

                   ┌──┐
(0, 0): ───Rx(π)────@─────X───X───
                    │     │   │
(0, 1): ────────────┼X────┼───@───
                    ││    │
(0, 2): ───Rx(π)────┼@────@───────
                    │
(0, 3): ────────────X─────────────
                   └──┘




Iteration #40
Time since beggining:0:01:50.449891
 ****************************************
********************
current energy: -6.936839580535889

                    ┌───────────┐
(0, 0): ───Rx(-π)────@──────────────────X───X───
                     │                  │   │
(0, 1): ─────────────┼──────────────X───┼───@───
                     │              │   │
(0, 2): ───Rx(π)─────┼Rz(0.996π)────@───@───────
                     │
(0, 3): ─────────────X──────────────────────────
                    └───────────┘




Iteration #41
Time since beggining:0:01:52.365526
 ****************************************
********************
current energy: -6.936840057373047

                   ┌──────────┐       ┌───────────┐
(0, 0): ───Rx(π)────@────────────────────────────X──────────────────────────X───
                    │                            │                          │
(0, 1): ────────────┼─────────────X────Rz(0.008π)┼────Rx(0)───Rz(-0.337π)───@───
                    │             │              │
(0, 2): ───Rx(π)────┼Rz(1.03π)────@──────────────@──────────────────────────────
                    │
(0, 3): ────────────X───────────────────────────────────────────────────────────
                   └──────────┘       └───────────┘




Iteration #42
Time since beggining:0:01:55.161477
 ****************************************
********************
current energy: -6.936841011047363

                    ┌──┐   ┌────────────┐
(0, 0): ───Rx(π)─────@─────────────────X────X───
                     │                 │    │
(0, 1): ─────────────┼X─────Rz(-0.496π)┼────@───
                     ││                │
(0, 2): ───Rx(-π)────┼@────────────────@────────
                     │
(0, 3): ─────────────X──────Rz(-0.372π)─────────
                    └──┘   └────────────┘




Iteration #43
Time since beggining:0:01:58.180902
 ****************************************
********************
current energy: -6.93684196472168

                    ┌──┐   ┌───────────┐
(0, 0): ───Rx(π)─────@────────────────X────X───
                     │                │    │
(0, 1): ─────────────┼X─────Rz(0.303π)┼────@───
                     ││               │
(0, 2): ───Rx(-π)────┼@───────────────@────────
                     │
(0, 3): ─────────────X──────Rz(0.654π)─────────
                    └──┘   └───────────┘




Iteration #44
Time since beggining:0:02:00.616206
 ****************************************
********************
current energy: -6.936840534210205

                                         ┌──────────┐                ┌────────────┐
(0, 0): ───Rx(π)───@─────────────────@────@──────────────────────────────────────X────X───
                   │                 │    │                                      │    │
(0, 1): ───────────┼─────────────────┼────┼─────────────X─────────────Rz(-0.235π)┼────@───
                   │                 │    │             │                        │
(0, 2): ───────────X───Rx(-0.181π)───X────┼Rx(1.18π)────@────────────────────────@────────
                                          │
(0, 3): ──────────────────────────────────X─────────────Rz(0.452π)────────────────────────
                                         └──────────┘                └────────────┘




Iteration #45
Time since beggining:0:02:02.591111
 ****************************************
********************
current energy: -6.905300140380859

                       ┌──┐   ┌───────────┐
(0, 0): ───Rx(-π)───────@────────────────X────X───
                        │                │    │
(0, 1): ────────────────┼X─────Rz(0.066π)┼────@───
                        ││               │
(0, 2): ───Rx(1.04π)────┼@───────────────@────────
                        │
(0, 3): ────────────────X──────Rz(0.282π)─────────
                       └──┘   └───────────┘




Iteration #46
Time since beggining:0:02:05.347351
 ****************************************
********************
current energy: -6.936840534210205

                    ┌──┐   ┌───────────┐
(0, 0): ───Rx(-π)────@────────────────X────X───
                     │                │    │
(0, 1): ─────────────┼X─────Rz(0.838π)┼────@───
                     ││               │
(0, 2): ───Rx(π)─────┼@───────────────@────────
                     │
(0, 3): ─────────────X──────Rz(0.136π)─────────
                    └──┘   └───────────┘




Iteration #47
Time since beggining:0:02:06.843809
 ****************************************
********************
current energy: -6.936841011047363

                    ┌──┐   ┌────────────┐
(0, 0): ───Rx(π)─────@─────────────────X────X───
                     │                 │    │
(0, 1): ─────────────┼X─────Rz(0.897π)─┼────@───
                     ││                │
(0, 2): ───Rx(-π)────┼@────────────────@────────
                     │
(0, 3): ─────────────X──────Rz(-0.843π)─────────
                    └──┘   └────────────┘




Iteration #48
Time since beggining:0:02:09.834944
 ****************************************
********************
current energy: -6.9368391036987305

                                              ┌────────────┐
(0, 0): ───Rx(-π)───@───Rx(π)─────────X───────────────────X────X───
                    │                 │                   │    │
(0, 1): ────────────┼─────────────────┼───X────Rz(-0.778π)┼────@───
                    │                 │   │               │
(0, 2): ───Rx(π)────┼─────────────────@───@───────────────@────────
                    │
(0, 3): ────────────X───Rz(-0.919π)────────────────────────────────
                                              └────────────┘




Iteration #49
Time since beggining:0:02:12.300740
 ****************************************
********************
current energy: -6.936837196350098

                                                        ┌──────────┐
(0, 0): ───Rx(-π)───@───Rx(-0.473π)───X───Rx(-0.527π)─────────────X────X───
                    │                 │                           │    │
(0, 1): ────────────┼─────────────────┼───X──────────────Rz(0.08π)┼────@───
                    │                 │   │                       │
(0, 2): ───Rx(π)────┼─────────────────@───@───────────────────────@────────
                    │
(0, 3): ────────────X───Rz(-0.29π)─────────────────────────────────────────
                                                        └──────────┘



