
 hola, soy VANS :), and it's 2020-10-16 00:16:19.120149 
len(n_qubits): 4
g: 0.75, 
noise: 0.0
J: -0.9842105263157895
qlr: 0.005
qepochs: 10000
patience: 100
genetic runs: 80

Iteration #0
Time since beggining:0:00:09.044728
 ****************************************
********************
current energy: -6.936820983886719

(0, 0): ───Rx(0.999π)────

(0, 1): ───Rx(1.0π)──────

(0, 2): ───Rx(-1.0π)─────

(0, 3): ───Rx(-0.999π)───




Iteration #1
Time since beggining:0:00:14.116368
 ****************************************
********************
current energy: -6.9368085861206055

(0, 0): ───Rx(-0.999π)────────────────────

(0, 1): ───Rx(0.998π)─────────────────────

(0, 2): ─────────────────X───Rx(0.001π)───
                         │
(0, 3): ───Rx(-π)────────@────────────────




Iteration #2
Time since beggining:0:00:18.428738
 ****************************************
********************
current energy: -6.936837196350098

(0, 0): ───Rx(-0.999π)────────────────────

(0, 1): ───Rx(0.999π)─────────────────────

(0, 2): ───Rx(-0.266π)───X───Rx(0.266π)───
                         │
(0, 3): ───Rx(π)─────────@────────────────




Iteration #3
Time since beggining:0:00:21.591321
 ****************************************
********************
current energy: -6.936835765838623

(0, 0): ───Rx(-π)───────@─────────────────────────────
                        │
(0, 1): ───Rx(π)────────┼─────────────────────────────
                        │
(0, 2): ───Rx(0.897π)───┼───────────X───Rx(-0.897π)───
                        │           │
(0, 3): ───Rx(π)────────X───Rx(π)───@─────────────────




Iteration #4
Time since beggining:0:00:25.017106
 ****************************************
********************
current energy: -6.936831474304199

(0, 0): ───Rx(0.999π)────@─────────────────────────────────
                         │
(0, 1): ───Rx(π)─────────┼─────────────────────────────────
                         │
(0, 2): ───Rx(-0.296π)───┼────────────────X───Rx(0.296π)───
                         │                │
(0, 3): ───Rx(-0.135π)───X───Rx(-0.37π)───@────────────────




Iteration #5
Time since beggining:0:00:28.500001
 ****************************************
********************
current energy: -6.936836242675781

(0, 0): ───Rx(π)─────────@──────────────────────────────────
                         │
(0, 1): ───Rx(-0.999π)───┼──────────────────────────────────
                         │
(0, 2): ───Rx(0.219π)────┼────────────────X───Rx(-0.219π)───
                         │                │
(0, 3): ───Rx(-0.648π)───X───Rx(0.648π)───@─────────────────




Iteration #6
Time since beggining:0:00:33.614864
 ****************************************
********************
current energy: -6.933782577514648

(0, 0): ───Rx(-π)────────@────────────────────────────────
                         │
(0, 1): ───Rx(-1.01π)────┼────────────────────────────────
                         │
(0, 2): ───Rx(-0.119π)───┼───────────────X───Rx(0.119π)───
                         │               │
(0, 3): ───Rx(-0.67π)────X───Rx(0.67π)───@────────────────




Iteration #7
Time since beggining:0:00:39.831637
 ****************************************
********************
current energy: -6.933782577514648

(0, 0): ───Rx(-π)────────@────────────────────────────────
                         │
(0, 1): ───Rx(-1.01π)────┼────────────────────────────────
                         │
(0, 2): ───Rx(-0.119π)───┼───────────────X───Rx(0.119π)───
                         │               │
(0, 3): ───Rx(-0.67π)────X───Rx(0.67π)───@────────────────




Iteration #8
Time since beggining:0:00:44.237201
 ****************************************
********************
current energy: -6.892779350280762

(0, 0): ───Rx(π)────────@──────────────────────────────────────────────────────────────
                        │
(0, 1): ───Rx(π)────────┼──────────────────────────────────────────────────────────────
                        │
(0, 2): ───Rx(0.589π)───┼────────────────────────────────────────────X───Rx(-0.589π)───
                        │                                            │
(0, 3): ────────────────X───Rx(-0.604π)───Rz(-0.95π)───Rx(-0.588π)───@─────────────────




Iteration #9
Time since beggining:0:00:49.099518
 ****************************************
********************
current energy: -6.936831474304199

(0, 0): ───Rx(-π)────────@──────────────────────────────────────────────────────────
                         │
(0, 1): ───Rx(-0.999π)───┼──────────────────────────────────────────────────────────
                         │
(0, 2): ───Rx(0.884π)────┼────────────────────────────────────────X───Rx(-0.885π)───
                         │                                        │
(0, 3): ─────────────────X───Rx(-0.554π)───Rz(-π)───Rx(-0.554π)───@─────────────────




Iteration #10
Time since beggining:0:00:53.825455
 ****************************************
********************
current energy: -6.9062347412109375

(0, 0): ───Rx(-0.999π)────────────────@──────────────────────────────────────────────
                                      │
(0, 1): ───Rx(-π)─────────────────────┼──────────────────────────────────────────────
                                      │
(0, 2): ───Rx(-0.599π)────────────────┼─────────────────────────────X───Rx(0.599π)───
                                      │                             │
(0, 3): ───Rx(-0.525π)───Rz(0.484π)───X───Rz(0.476π)───Rx(0.483π)───@────────────────




Iteration #11
Time since beggining:0:00:56.375363
 ****************************************
********************
current energy: -6.936840534210205

                                      ┌───────────┐
(0, 0): ───Rx(-π)──────────────────────@───────────────────────────────────────────────────────────
                                       │
(0, 1): ───Rx(1.13π)────Rz(π)──────────┼Rx(0.133π)─────────────────────────────────────────────────
                                       │
(0, 2): ───Rx(0.276π)──────────────────┼─────────────────────────────────────────X───Rx(-0.276π)───
                                       │                                         │
(0, 3): ───Rx(1.44π)────Rz(-0.118π)────X──────────────Rz(-1.12π)───Rx(-0.564π)───@─────────────────
                                      └───────────┘




Iteration #12
Time since beggining:0:01:00.092961
 ****************************************
********************
current energy: -6.936840057373047

(0, 0): ───Rx(-π)──────────────────────@───────────────────────────────────────────────
                                       │
(0, 1): ───Rx(-π)──────────────────────┼───────────────────────────────────────────────
                                       │
(0, 2): ───Rx(-0.652π)─────────────────┼──────────────────────────────X───Rx(-1.16π)───
                                       │                              │
(0, 3): ───Rx(-0.374π)───Rz(-0.851π)───X───Rz(0.149π)───Rx(-0.374π)───@────────────────




Iteration #13
Time since beggining:0:01:04.750474
 ****************************************
********************
current energy: -6.9368391036987305

(0, 0): ───Rx(-π)─────────────────────@───────────────────────────────────────────────
                                      │
(0, 1): ───Rx(-π)─────────────────────┼───────────────────────────────────────────────
                                      │
(0, 2): ───Rx(-0.379π)────────────────┼──────────────────────────────X───Rx(0.378π)───
                                      │                              │
(0, 3): ───Rx(0.503π)────Rz(0.354π)───X───Rz(-0.646π)───Rx(0.503π)───@────────────────




Iteration #14
Time since beggining:0:01:12.915598
 ****************************************
********************
current energy: -6.89609432220459

(0, 0): ───Rx(0.275π)───@──────────────────────────────X───Rz(1.0π)────Rx(1.06π)─────X─────────────────────
                        │                              │                             │
(0, 1): ───Rx(0.999π)───┼──────────────────────────────┼─────────────────────────────┼─────────────────────
                        │                              │                             │
(0, 2): ───Rx(0.539π)───┼──────────────────────────────┼─────────────────────────────┼───X───Rx(-0.539π)───
                        │                              │                             │   │
(0, 3): ───Rx(0.552π)───X───Rz(-1.07π)───Rx(-0.449π)───@───Rz(1.01π)───Rx(-0.271π)───@───@─────────────────




Iteration #15
Time since beggining:0:01:17.668715
 ****************************************
********************
current energy: -6.936835289001465

(0, 0): ───Rx(-π)────────────────@───Rx(0.5π)─────@──────────────────────────────X───Rx(-0.365π)───────────────X────────────────────
                                 │                │                              │                             │
(0, 1): ───Rx(0.504π)────Rz(π)───X───Rx(0.504π)───┼──────────────────────────────┼─────────────────────────────┼────────────────────
                                                  │                              │                             │
(0, 2): ───Rx(-0.446π)────────────────────────────┼──────────────────────────────┼─────────────────────────────┼───X───Rx(0.445π)───
                                                  │                              │                             │   │
(0, 3): ───Rx(0.119π)─────────────────────────────X───Rz(-0.552π)───Rx(0.375π)───@───Rz(0.629π)────Rx(-0.5π)───@───@────────────────




Iteration #16
Time since beggining:0:01:24.083979
 ****************************************
********************
current energy: -6.936832904815674

                         ┌──────┐
(0, 0): ───Rx(-0.5π)───────────@─────────────────────────────X───@────────────Rz(-0.647π)───Rx(-0.464π)───Rz(0.386π)───@───Rx(0.5π)───X────────────────────
                               │                             │   │                                                     │              │
(0, 1): ───Rx(-0.087π)────Rz(π)┼────Rx(0.913π)───────────────┼───┼─────────────────────────────────────────────────────┼──────────────┼────────────────────
                               │                             │   │                                                     │              │
(0, 2): ───Rx(-0.237π)─────────┼─────────────────────────────┼───X────────────Rz(-0.461π)───Rx(-0.982π)───Rz(0.347π)───X──────────────┼───X───Rx(-0.75π)───
                               │                             │                                                                        │   │
(0, 3): ───Rx(-0.849π)─────────X────Rz(0.5π)─────Rx(-0.5π)───@───Rz(0.651π)───Rx(-0.5π)───────────────────────────────────────────────@───@────────────────
                         └──────┘




Iteration #17
Time since beggining:0:01:33.948800
 ****************************************
********************
current energy: -6.927065849304199

(0, 0): ────────────────X───@────────────────@───Rx(π)───X────────────────────
                        │   │                │           │
(0, 1): ───Rx(π)────────┼───┼────────────────┼───────────┼────────────────────
                        │   │                │           │
(0, 2): ───Rx(0.985π)───┼───X───Rx(0.833π)───X───────────┼───X───Rx(0.155π)───
                        │                                │   │
(0, 3): ───Rx(π)────────@────────────────────────────────@───@────────────────




Iteration #18
Time since beggining:0:01:38.082106
 ****************************************
********************
current energy: -6.936838150024414

                   ┌──┐
(0, 0): ─────────────X────────────────@─────────────────@───Rx(-π)───X────────────────────
                     │                │                 │            │
(0, 1): ────────────X┼────────────────┼─────────────────┼────────────┼────────────────────
                    ││                │                 │            │
(0, 2): ───Rx(π)────@┼────Rx(1.06π)───X───Rx(-0.182π)───X────────────┼───X───Rx(0.118π)───
                     │                                               │   │
(0, 3): ───Rx(π)─────@───────────────────────────────────────────────@───@────────────────
                   └──┘




Iteration #19
Time since beggining:0:01:43.077622
 ****************************************
********************
current energy: -6.884859085083008

                        ┌──┐   ┌───────────┐
(0, 0): ──────────────────X─────@────────────────────────────@───Rx(π)───X─────────────────────
                          │     │                            │           │
(0, 1): ─────────────────X┼─────┼Rz(0.674π)──────────────────┼───────────┼─────────────────────
                         ││     │                            │           │
(0, 2): ───Rx(π)─────────@┼─────X──────────────Rx(-0.515π)───X───────────┼───X───Rx(-0.423π)───
                          │                                              │   │
(0, 3): ───Rx(0.999π)─────@──────────────────────────────────────────────@───@─────────────────
                        └──┘   └───────────┘




Iteration #20
Time since beggining:0:01:48.196671
 ****************************************
********************
current energy: -6.936842441558838

(0, 0): ────────────X───X───@────────────────@───X─────────────────────
                    │   │   │                │   │
(0, 1): ───Rx(-π)───@───┼───┼────────────────┼───┼─────────────────────
                        │   │                │   │
(0, 2): ────────────────┼───X───Rx(-1.16π)───X───┼───X───Rx(-0.839π)───
                        │                        │   │
(0, 3): ───Rx(-π)───────@────────────────────────@───@─────────────────




Iteration #21
Time since beggining:0:01:50.645207
 ****************************************
********************
current energy: -6.936838150024414

(0, 0): ────────────X───X───@──────────────────────────@────────────X─────────────────────
                    │   │   │                          │            │
(0, 1): ───Rx(-π)───@───┼───┼──────────────────────────┼────────────┼─────────────────────
                        │   │                          │            │
(0, 2): ────────────────┼───X─────────────Rx(0.497π)───X────────────┼───X───Rx(-0.497π)───
                        │                                           │   │
(0, 3): ───Rx(-π)───────@───Rz(-0.406π)───Rx(0)────────Rz(0.498π)───@───@─────────────────




Iteration #22
Time since beggining:0:01:55.506873
 ****************************************
********************
current energy: -6.93666934967041

(0, 0): ────────────────X────────────X───@──────────────────────────@────────────X─────────────────────
                        │            │   │                          │            │
(0, 1): ───Rx(-π)───────@────────────┼───┼──────────────────────────┼────────────┼─────────────────────
                                     │   │                          │            │
(0, 2): ───Rx(0.964π)───Rz(0.032π)───┼───X────────────Rx(-0.318π)───X────────────┼───X───Rx(-0.646π)───
                                     │                                           │   │
(0, 3): ───Rx(π)─────────────────────@───Rz(0.532π)───Rx(0)─────────Rz(0.694π)───@───@─────────────────




Iteration #23
Time since beggining:0:01:59.839228
 ****************************************
********************
current energy: -6.936835289001465

                                  ┌────────────┐   ┌────────────────────┐
(0, 0): ───────────────X───────────X────────────────@────────────────────────────────────@────────────X─────────────────────
                       │           │                │                                    │            │
(0, 1): ───Rx(0)───────@───────────┼Rz(-0.536π)─────┼─────────Rx(0.999π)────Rz(1.05π)────┼────────────┼─────────────────────
                                   │                │                                    │            │
(0, 2): ───Rx(1.05π)───Rz(1.0π)────┼────────────────X───────────────────────Rx(-0.36π)───X────────────┼───X───Rx(-0.593π)───
                                   │                                                                  │   │
(0, 3): ───Rx(0)───────────────────@────────────────Rz(0.159π)──────────────Rx(-π)───────Rz(0.972π)───@───@─────────────────
                                  └────────────┘   └────────────────────┘




Iteration #24
Time since beggining:0:02:10.230000
 ****************************************
********************
current energy: -6.935578346252441

                                                             ┌───────────┐   ┌────────────┐
(0, 0): ────────────────X───@───@────────────Rx(-π)──────@────@───────────────X────────────────────────────────
                        │   │   │                        │    │               │
(0, 1): ────────────────┼───┼───X────────────Rx(1.06π)───X────┼Rz(0.951π)─────┼Rx(-0.937π)─────────────────────
                        │   │                                 │               │
(0, 2): ───Rx(0.602π)───┼───X───Rx(0.858π)────────────────────X───────────────┼───────────────X───Rx(-0.46π)───
                        │                                                     │               │
(0, 3): ───Rx(π)────────@─────────────────────────────────────────────────────@───────────────@────────────────
                                                             └───────────┘   └────────────┘




Iteration #25
Time since beggining:0:02:14.283051
 ****************************************
********************
current energy: -6.936827182769775

                                                              ┌──────┐   ┌───────────┐
(0, 0): ────────────────X───@───@────────────Rx(-π)───────@────@──────────X────────────────────────────────
                        │   │   │                         │    │          │
(0, 1): ────────────────┼───┼───X────────────Rx(0.637π)───X────┼Rz(π)─────┼Rx(-1.36π)──────────────────────
                        │   │                                  │          │
(0, 2): ───Rx(0.684π)───┼───X───Rx(-1.08π)─────────────────────X──────────┼──────────────X───Rx(-0.604π)───
                        │                                                 │              │
(0, 3): ───Rx(0.999π)───@─────────────────────────────────────────────────@──────────────@─────────────────
                                                              └──────┘   └───────────┘




Iteration #26
Time since beggining:0:02:18.920278
 ****************************************
********************
current energy: -6.936837196350098

                                                                           ┌────────────┐   ┌───────────┐
(0, 0): ───────────────X───@───@────────────Rx(-π)─────────────────────@────@────────────────X──────────────────────────────
                       │   │   │                                       │    │                │
(0, 1): ───────────────┼───┼───X────────────Rx(-0.658π)───Rz(0.604π)───X────┼Rz(-0.605π)─────┼Rx(0.658π)────────────────────
                       │   │                                                │                │
(0, 2): ───Rx(1.14π)───┼───X───Rx(0.672π)───────────────────────────────────X────────────────┼──────────────X───Rx(1.19π)───
                       │                                                                     │              │
(0, 3): ───Rx(π)───────@─────────────────────────────────────────────────────────────────────@──────────────@───────────────
                                                                           └────────────┘   └───────────┘




Iteration #27
Time since beggining:0:02:25.160684
 ****************************************
********************
current energy: -6.903850555419922

                                                                             ┌──┐
(0, 0): ────────────────X───@───@───────────Rx(-π)───────────────────@───@─────X────────────────────────────────────────────────────────────────────────
                        │   │   │                                    │   │     │
(0, 1): ────────────────┼───┼───X───────────Rx(-0.5π)───Rz(-0.48π)───X───┼────@┼────Rz(1.47π)────Rx(0.48π)───Rz(-0.65π)───@───Rz(-0.826π)───Rx(-0.5π)───
                        │   │                                            │    ││                                          │
(0, 2): ───Rx(0.967π)───┼───X───Rx(0.37π)────────────────────────────────X────X┼────Rz(0.569π)───Rx(0.48π)───Rz(0.637π)───X───X─────────────────────────
                        │                                                      │                                              │
(0, 3): ───Rx(-π)───────@──────────────────────────────────────────────────────@──────────────────────────────────────────────@─────────────────────────
                                                                             └──┘




Iteration #28
Time since beggining:0:02:39.263497
 ****************************************
********************
current energy: -6.87786865234375

                                                                   ┌──┐
(0, 0): ─────────────────X───@───@────────────Rx(0.999π)───@───@─────X───────────────────────────────────────────────────────────────────────────────────────────────
                         │   │   │                         │   │     │
(0, 1): ─────────────────┼───┼───X────────────Rx(0.501π)───X───┼────@┼────Rz(0.519π)────Rx(-0.494π)───Rz(0.378π)───@───Rz(-1.06π)───Rx(-0.5π)───@───Rx(-π)───@───────
                         │   │                                 │    ││                                             │                            │            │
(0, 2): ───Rx(0.859π)────┼───X───Rx(0.799π)────────────────────X────X┼────Rz(-0.913π)───Rx(-0.842π)───Rz(0.258π)───X────────────────────────────┼────────────┼───X───
                         │                                           │                                                                          │            │   │
(0, 3): ───Rx(-0.055π)───@───────────────────────────────────────────@──────────────────────────────────────────────────────────────────────────X────────────X───@───
                                                                   └──┘




Iteration #29
Time since beggining:0:02:56.669243
 ****************************************
********************
current energy: -6.918591499328613

                                                                ┌──┐                                  ┌──────────┐                 ┌──┐
(0, 0): ──────────────X───@───@────────────Rx(0.662π)───@───@─────X─────────────────────────────────────────────@────Rx(1.66π)──────@─────────────────────
                      │   │   │                         │   │     │                                             │                   │
(0, 1): ──────────────┼───┼───X────────────Rx(0.5π)─────X───┼────@┼────Rz(-0.735π)───Rx(1.0π)─────@────Rz(1.78π)┼────Rx(-0.502π)────┼@────Rx(π)───@───────
                      │   │                                 │    ││                               │             │                   ││            │
(0, 2): ───Rx(1.0π)───┼───X───Rx(0.206π)────────────────────X────X┼────Rx(-0.21π)────Rz(0.478π)───X─────────────X────Rx(1.01π)──────X┼────────────┼───X───
                      │                                           │                                                                  │            │   │
(0, 3): ───Rx(0)──────@───────────────────────────────────────────@──────────────────────────────────────────────────────────────────X────────────X───@───
                                                                └──┘                                  └──────────┘                 └──┘




Iteration #30
Time since beggining:0:03:04.709510
 ****************************************
********************
current energy: -6.936789035797119

                                                                    ┌──┐                                 ┌───────────┐
(0, 0): ────────────────X───@───@───────────────────────────@───@─────X─────────────────────────────────────────────@────Rx(-π)───────@──────────────────────────────────
                        │   │   │                           │   │     │                                             │                 │
(0, 1): ────────────────┼───┼───X─────────────Rx(-0.618π)───X───┼────@┼────Rz(0.095π)───Rx(0.468π)───@────Rx(0.488π)┼─────────────────┼──────────────────────────────────
                        │   │                                   │    ││                              │              │                 │
(0, 2): ───Rx(0.245π)───┼───X───Rx(-0.273π)─────────────────────X────X┼────Rx(0.517π)───Rz(0.528π)───X──────────────X────Rx(0.365π)───X───Rz(0.402π)───Rx(-0.877π)───X───
                        │                                             │                                                                                              │
(0, 3): ───Rx(-π)───────@─────────────────────────────────────────────@──────────────────────────────────────────────────────────────────────────────────────────────@───
                                                                    └──┘                                 └───────────┘




Iteration #31
Time since beggining:0:03:14.886113
 ****************************************
********************
current energy: -6.936829566955566

                                                                                                         ┌────────────┐
(0, 0): ─────────────────X───@───@───────────────────────────@───@────────────────────────────────────────X───────────────Rz(0.173π)───Rx(0.11π)────Rz(0.269π)───X───X───@───Rx(-0.839π)───@──────────────────────────────────
                         │   │   │                           │   │                                        │                                                      │   │   │                 │
(0, 1): ─────────────────┼───┼───X─────────────Rx(-0.178π)───X───┼───@───Rx(-0.271π)─────────────────@────┼Rx(-0.688π)───────────────────────────────────────────┼───┼───┼─────────────────┼──────────────────────────────────
                         │   │                                   │   │                               │    │                                                      │   │   │                 │
(0, 2): ───Rx(-0.783π)───┼───X───Rx(-0.175π)─────────────────────X───X───Rx(0.458π)────Rz(-0.362π)───X────@───────────────Rz(0.545π)───Rx(0.155π)───Rz(0.763π)───@───┼───X───Rx(1.06π)─────X───Rz(-0.611π)───Rx(0.522π)───X───
                         │                                                                                                                                           │                                                    │
(0, 3): ───Rx(0.999π)────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────────────────────────────────────────────────@───
                                                                                                         └────────────┘




Iteration #32
Time since beggining:0:03:24.595603
 ****************************************
********************
current energy: -6.889693737030029

                                                                                                       ┌────────────┐
(0, 0): ────────────────X───@───@───────────────────────────@───@───────────────────────────────────────X───────────────Rz(0.802π)────Rx(-0.583π)───Rz(-1.03π)────X───X───@───Rx(-0.102π)───@─────────────────────
                        │   │   │                           │   │                                       │                                                         │   │   │                 │
(0, 1): ────────────────┼───┼───X─────────────Rx(-0.291π)───X───┼───@───Rx(-0.983π)────────────────@────┼Rx(-0.291π)──────────────────────────────────────────────┼───┼───┼─────────────────┼─────────────────────
                        │   │                                   │   │                              │    │                                                         │   │   │                 │
(0, 2): ───Rx(0.251π)───┼───X───Rx(-0.716π)─────────────────────X───X───Rx(-1.03π)────Rz(-1.02π)───X────@───────────────Rz(-0.607π)───Rx(-0.394π)───Rz(-0.443π)───@───┼───X───Rx(-0.641π)───X───Rx(-0.848π)───X───
                        │                                                                                                                                             │                                       │
(0, 3): ───Rx(π)────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───────────────────────────────────────@───
                                                                                                       └────────────┘




Iteration #33
Time since beggining:0:03:33.478469
 ****************************************
********************
current energy: -6.868224143981934

                                                                                           ┌───────────┐
(0, 0): ─────────────────X───@───@───────────────────────────@───@──────────────────────────X──────────────Rz(-0.392π)───Rx(-0.22π)───Rz(-0.319π)───X───X───@───Rx(0.826π)───@──────────────────────────────────────────────────────────────────────
                         │   │   │                           │   │                          │                                                       │   │   │                │
(0, 1): ─────────────────┼───┼───X─────────────Rx(-0.934π)───X───┼───@───Rx(-1.04π)────@────┼Rx(0.315π)─────────────────────────────────────────────┼───┼───┼────────────────┼───X───Rz(1.07π)────Rx(0.869π)────Rz(-0.077π)───X─────────────────────
                         │   │                                   │   │                 │    │                                                       │   │   │                │   │                                            │
(0, 2): ───Rx(-0.578π)───┼───X───Rx(-0.853π)─────────────────────X───X───Rz(-0.824π)───X────@──────────────Rz(0.232π)────Rx(0.184π)───Rz(0.438π)────@───┼───X────────────────X───@───Rz(0.967π)───Rx(-0.366π)───Rz(0.368π)────@───Rx(-0.501π)───X───
                         │                                                                                                                              │                                                                                       │
(0, 3): ───Rx(π)─────────@──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───────────────────────────────────────────────────────────────────────────────────────@───
                                                                                           └───────────┘




Iteration #34
Time since beggining:0:03:52.360553
 ****************************************
********************
current energy: -6.888326644897461

                                                                                         ┌────────────┐
(0, 0): ─────────────────X───@───@──────────────────────────@───@─────────────────────────X───────────────Rz(-0.954π)───Rx(0.65π)─────Rz(0.532π)────X───X───@───Rx(-0.634π)─────────────────────────────────────────────────@─────────────────────────────────────────────────────────────────────
                         │   │   │                          │   │                         │                                                         │   │   │                                                               │
(0, 1): ─────────────────┼───┼───X────────────Rx(-0.862π)───X───┼───@───Rx(0.354π)───@────┼Rx(-0.638π)──────────────────────────────────────────────┼───┼───┼───X─────────────Rz(-0.399π)───Rx(-0.382π)───Rz(0.187π)────X───┼───X───Rx(-0.541π)───Rz(0.751π)─────────────────X────────────────────
                         │   │                                  │   │                │    │                                                         │   │   │   │                                                       │   │   │                                            │
(0, 2): ───Rx(-0.772π)───┼───X───Rx(0.272π)─────────────────────X───X───Rz(0.433π)───X────@───────────────Rz(0.481π)────Rx(-0.635π)───Rz(-0.613π)───@───┼───X───@─────────────Rz(-0.262π)───Rx(-0.754π)───Rz(-0.766π)───@───X───@───Rz(-0.773π)───Rx(-0.281π)───Rz(0.112π)───@───Rx(0.499π)───X───
                         │                                                                                                                              │                                                                                                                                     │
(0, 3): ───Rx(-0.998π)───@──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                                                                         └────────────┘




Iteration #35
Time since beggining:0:04:35.041171
 ****************************************
********************
current energy: -6.908631324768066

                                                                                                                                              ┌──┐                                             ┌──┐
(0, 0): ────────────────X───@───@───────────────────────@───@───────────────────────X───Rz(-0.563π)───Rx(-0.454π)───Rz(-0.604π)───X───X───@─────@────Rx(-1.0π)──────────────────────────────────@─────Rx(0.662π)───@──────────────────────────────────────
                        │   │   │                       │   │                       │                                             │   │   │     │                                               │                  │
(0, 1): ────────────────┼───┼───X────────────Rx(0.5π)───X───┼───@───Rx(0.5π)────@───┼─────────────────────────────────────────────┼───┼───┼────X┼────Rz(0.587π)────Rx(0.406π)────Rz(-0.244π)────┼X─────────────────┼───X───Rx(-0.873π)───X────────────────
                        │   │                               │   │               │   │                                             │   │   │    ││                                               ││                 │   │                 │
(0, 2): ───Rx(0.891π)───┼───X───Rx(0.109π)──────────────────X───X───Rz(-0.5π)───X───@───Rz(0.195π)────Rx(0.313π)────Rz(-1.31π)────@───┼───X────@┼────Rz(-0.441π)───Rx(-0.503π)───Rz(0.513π)─────┼@─────────────────X───@───Rx(0.905π)────@───Rx(-π)───X───
                        │                                                                                                             │         │                                               │                                                     │
(0, 3): ───Rx(-π)───────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────X────Rz(0.673π)────Rx(-0.998π)───Rz(0.635π)─────X─────────────────────────────────────────────────────@───
                                                                                                                                              └──┘                                             └──┘




Iteration #36
Time since beggining:0:05:04.119246
 ****************************************
********************
current energy: -6.936764717102051

                                                                                                   ┌──┐                 ┌────────────┐
(0, 0): ───────────────────────────────────────X───Rz(1.64π)───────────────────────────────X───@─────@────Rx(0.756π)─────@───────────────Rx(-π)───────────@─────────────────────────────────────────
                                               │                                           │   │     │                   │                                │
(0, 1): ───Rx(-0.787π)───@───Rx(0.238π)────@───┼───────────────────────────────────────────┼───┼────X┼────Rz(-0.202π)────┼Rx(-0.096π)────Rz(0.432π)───X───┼───X───Rx(0.214π)───X────────────────────
                         │                 │   │                                           │   │    ││                   │                            │   │   │                │
(0, 2): ───Rx(-0.662π)───X───Rz(-0.907π)───X───@───Rz(0.648π)───Rx(-0.711π)───Rz(0.999π)───@───X────@┼────Rz(-0.34π)─────┼Rx(0.712π)─────Rz(0.731π)───@───X───@───Rx(-0.86π)───@───Rx(-1.03π)───X───
                                                                                                     │                   │                                                                      │
(0, 3): ─────────────────────────────────────────────────────────────────────────────────────────────X────Rz(0.665π)─────X──────────────────────────────────────────────────────────────────────@───
                                                                                                   └──┘                 └────────────┘




Iteration #37
Time since beggining:0:05:29.980933
 ****************************************
********************
current energy: -6.894933223724365

                                                                                     ┌──┐                 ┌───────────┐
(0, 0): ──────────────────────────────────────X───Rz(-0.281π)────────────────X───@─────@────Rx(π)──────────@──────────────Rx(0.181π)───────@───────@────────────Rx(-0.122π)───────────────@─────────────────────────
                                              │                              │   │     │                   │                               │       │                                      │
(0, 1): ───Rx(-0.859π)───@───Rx(0.783π)───@───┼──────────────────────────────┼───┼────X┼────Rz(-0.538π)────┼Rx(0.298π)────Rz(0.68π)────X───┼───X───X────────────Rz(0.357π)────Rx(0.47π)───X───X─────────────────────
                         │                │   │                              │   │    ││                   │                           │   │   │                                              │
(0, 2): ─────────────────X───Rz(0.422π)───X───@───Rx(-0.214π)───Rz(0.399π)───@───X────@┼────Rz(0.396π)─────┼Rx(0.587π)────Rz(0.19π)────@───X───@───Rx(0.429π)─────────────────────────────────@───Rx(-0.998π)───X───
                                                                                       │                   │                                                                                                    │
(0, 3): ───────────────────────────────────────────────────────────────────────────────X────Rz(0.373π)─────X────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                                                                     └──┘                 └───────────┘




Iteration #38
Time since beggining:0:05:48.691368
 ****************************************
********************
current energy: -6.936841011047363

                                                                                       ┌──┐                 ┌────────────┐
(0, 0): ───────────────────────────────────────X───Rz(-0.957π)─────────────────X───@─────@────Rx(π)──────────@───────────────Rx(-0.094π)───────@───────@─────────────Rx(0.358π)───@───Rz(0.913π)───Rx(-0.659π)───────────────@────────────────────────────@───────────
                                               │                               │   │     │                   │                                 │       │                          │                                          │                            │
(0, 1): ───Rx(-0.882π)───@───Rx(-0.752π)───@───┼───────────────────────────────┼───┼────X┼────Rz(-0.775π)────┼Rx(-0.441π)────Rz(0.602π)────X───┼───X───X──────────────────────────X───Rz(0.662π)───Rx(-0.919π)───Rz(0.78π)───X───Rz(0.613π)───Rx(0.43π)───X───X───────
                         │                 │   │                               │   │    ││                   │                             │   │   │                                                                                                          │
(0, 2): ─────────────────X───Rz(-0.563π)───X───@───Rx(0.878π)────Rz(-0.386π)───@───X────@┼────Rz(0.663π)─────┼Rx(0.806π)─────Rz(0.314π)────@───X───@───Rx(-0.068π)────────────────────────────────────────────────────────────────────────────────────────────@───X───
                                                                                         │                   │                                                                                                                                                    │
(0, 3): ─────────────────────────────────────────────────────────────────────────────────X────Rz(0.654π)─────X────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                                                                       └──┘                 └────────────┘




Iteration #39
Time since beggining:0:06:17.863375
 ****************************************
********************
current energy: -6.933494567871094

                                                                                    ┌──┐                 ┌───────────┐   ┌────────────┐
(0, 0): ──────────────────────────────────────X───Rz(0.746π)────────────────X───@─────@───────────────────@───────────────Rx(-0.75π)───────────────────────────────────────────────────────────────────────────────────@───────@───Rx(-0.824π)───@───Rz(-0.333π)───Rx(-0.866π)─────────────────@───────────────────────────────@───────────
                                              │                             │   │     │                   │                                                                                                            │       │                 │                                             │                               │
(0, 1): ───Rx(0.588π)───@───Rx(-0.793π)───@───┼─────────────────────────────┼───┼────X┼────Rz(0.78π)──────┼──────────────────────────X────Rz(0.166π)───Rx(-0.788π)───Rz(-0.788π)───X───Rx(-0.282π)───Rz(-0.785π)───X───┼───X───X─────────────────X───Rz(1.28π)─────Rx(-0.497π)───Rz(-0.141π)───X───Rz(-0.637π)───Rx(-0.221π)───X───X───────
                        │                 │   │                             │   │    ││                   │                          │                                             │                               │   │   │                                                                                                       │
(0, 2): ────────────────X───Rz(0.703π)────X───@───Rx(0.285π)───Rz(0.445π)───@───X────@┼────Rz(-0.186π)────┼Rx(0.152π)─────Rz(-0.298π)┼─────────────────────────────────────────────┼───────────────────────────────@───X───@───────────────────────────────────────────────────────────────────────────────────────────────────────@───X───
                                                                                      │                   │                          │                                             │                                                                                                                                                   │
(0, 3): ──────────────────────────────────────────────────────────────────────────────X────Rz(-0.569π)────X──────────────────────────@────Rx(π)────────────────────────────────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───
                                                                                    └──┘                 └───────────┘   └────────────┘




Iteration #40
Time since beggining:0:06:55.144070
 ****************************************
********************
current energy: -6.788146018981934

(0, 0): ─────────────────────X───Rz(-0.635π)───X───@───Rx(-0.935π)──────────────────────────────────────────────────────────────────@───────@─────────────────@────────────────────────────────────────@───────────────@───────────
                             │                 │   │                                                                                │       │                 │                                        │               │
(0, 1): ───Rx(-0.344π)───@───┼─────────────────┼───┼───X─────────────Rx(0.922π)───Rz(0.442π)────X───Rx(-0.441π)───Rz(-0.722π)───X───┼───X───X───Rz(-0.679π)───X───Rz(0.293π)───Rx(0.18π)───Rz(0.21π)───X───Rx(0.36π)───X───X───────
                         │   │                 │   │   │                                        │                               │   │   │                                                                                  │
(0, 2): ─────────────────X───@───Rz(-0.373π)───@───X───@─────────────Rz(-π)───────Rx(-0.663π)───┼───────────────────────────────@───X───@──────────────────────────────────────────────────────────────────────────────────@───X───
                                                                                                │                                                                                                                              │
(0, 3): ───Rx(-π)───────────────────────────────────────────────────────────────────────────────@──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───




Iteration #41
Time since beggining:0:07:05.860262
 ****************************************
********************
current energy: -6.925804138183594

(0, 0): ─────────────────────X───Rz(0.403π)───X───@───Rx(π)───────────────────────────────────────────────────@───────@─────────────────@─────────────────@────────────────@───────────
                             │                │   │                                                           │       │                 │                 │                │
(0, 1): ───Rx(0.201π)────@───┼────────────────┼───┼───X───────Rx(0.483π)───Rz(-0.482π)───X───Rz(0.834π)───X───┼───X───X───Rz(-0.386π)───X───Rz(-0.041π)───X───Rx(0.498π)───X───X───────
                         │   │                │   │   │                                  │                │   │   │                                                            │
(0, 2): ─────────────────X───@───Rz(0.83π)────@───X───@───────Rz(0.767π)───Rx(0.799π)────┼────────────────@───X───@────────────────────────────────────────────────────────────@───X───
                                                                                         │                                                                                         │
(0, 3): ───Rx(-0.999π)───────────────────────────────────────────────────────────────────@─────────────────────────────────────────────────────────────────────────────────────────@───




Iteration #42
Time since beggining:0:07:14.630479
 ****************************************
********************
current energy: -6.936836242675781

(0, 0): ─────────────────────X───Rz(-0.765π)───X───@───Rx(-π)──────────────────────────────────@───────@──────────────────────────@─────────────────@─────────────────@───────────
                             │                 │   │                                           │       │                          │                 │                 │
(0, 1): ───Rx(-0.166π)───@───┼─────────────────┼───┼───X────────Rx(0.175π)───Rz(-0.104π)───X───┼───X───X────────────Rz(0.464π)────X───Rz(-0.703π)───X───Rx(-0.807π)───X───X───────
                         │   │                 │   │   │                                   │   │   │                                                                      │
(0, 2): ─────────────────X───@───Rz(-0.574π)───@───X───@────────Rz(-1.04π)───Rx(0.509π)────@───X───@───Rz(0.156π)───Rx(-0.451π)───X───────────────────────────────────────@───X───
                                                                                                                                  │                                           │
(0, 3): ───Rx(π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───────────────────────────────────────────@───




Iteration #43
Time since beggining:0:07:18.797228
 ****************************************
********************
current energy: -6.93118143081665

(0, 0): ─────────────────────X───Rz(-0.826π)───X───@───Rx(-π)───────────────────────────────────@───────@──────────────────────────@─────────────────@────────────────@───────────
                             │                 │   │                                            │       │                          │                 │                │
(0, 1): ───Rx(-0.854π)───@───┼─────────────────┼───┼───X────────Rx(-0.609π)───Rz(-0.502π)───X───┼───X───X─────────────Rz(-0.27π)───X───Rz(-0.772π)───X───Rx(0.608π)───X───X───────
                         │   │                 │   │   │                                    │   │   │                                                                     │
(0, 2): ─────────────────X───@───Rz(-0.77π)────@───X───@────────Rz(0.416π)────Rx(0.245π)────@───X───@───Rz(-0.855π)───Rx(-0.86π)───X──────────────────────────────────────@───X───
                                                                                                                                   │                                          │
(0, 3): ───Rx(π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────@──────────────────────────────────────────@───




Iteration #44
Time since beggining:0:07:26.404632
 ****************************************
********************
current energy: -6.914837837219238

(0, 0): ──────────────────X───Rz(-0.723π)───X───@───Rx(0.363π)───────────────────────────────────@───────@────────────────────────@────────────────────@───Rz(-1.0π)────Rx(-0.636π)───@───
                          │                 │   │                                                │       │                        │                    │                              │
(0, 1): ───Rx(0.5π)───@───┼─────────────────┼───┼───X────────────Rx(0.667π)────Rz(-0.321π)───X───┼───X───X──────────Rz(-0.305π)───X───Rz(0.999π)───X───X───Rz(0.586π)───Rx(0.689π)────X───
                      │   │                 │   │   │                                        │   │   │                                             │
(0, 2): ──────────────X───@───Rz(0.354π)────@───X───@────────────Rz(-0.131π)─────────────────@───X───@───Rz(0.5π)───Rx(0.5π)──────X────────────────@───X──────────────────────────────────
                                                                                                                                  │                    │
(0, 3): ───Rx(π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────────────────@──────────────────────────────────




Iteration #45
Time since beggining:0:07:36.097669
 ****************************************
********************
current energy: -6.936811447143555

(0, 0): ────────────────────X───Rz(0.387π)───X───@───Rx(π)─────────────────────────────────@───────@──────────────────────────@─────────────────────X───Rz(-0.431π)───Rx(0.607π)───Rz(0.7π)─────X───@───Rx(-1.0π)───────────────@───
                            │                │   │                                         │       │                          │                     │                                           │   │                           │
(0, 1): ───Rx(0.405π)───@───┼────────────────┼───┼───X───────Rx(-0.5π)────Rz(0.746π)───X───┼───X───X────────────Rz(-0.479π)───X───Rz(-0.407π)───X───@───Rz(-1.26π)────Rx(0.393π)───Rz(0.851π)───@───X───Rz(0.949π)───Rx(0.5π)───X───
                        │   │                │   │   │                                 │   │   │                                                │
(0, 2): ────────────────X───@───Rz(0.124π)───@───X───@───────Rz(-0.75π)────────────────@───X───@───Rz(0.761π)───Rx(0.405π)────X─────────────────@───X───────────────────────────────────────────────────────────────────────────────
                                                                                                                              │                     │
(0, 3): ───Rx(π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────────────────@───────────────────────────────────────────────────────────────────────────────




Iteration #46
Time since beggining:0:07:52.113664
 ****************************************
********************
current energy: -6.936737060546875

                            ┌───────────┐
(0, 0): ───────────────────────────────X────Rz(0.401π)───X───@───────────────────────────────────────@───────@──────────────────────────@─────────────────────X───Rz(-1.49π)────────────────X───@───Rx(-0.893π)────────────────@───
                                       │                 │   │                                       │       │                          │                     │                             │   │                              │
(0, 1): ───Rx(0.493π)───@────Rz(-1.34π)┼─────────────────┼───┼───X───Rx(-0.512π)───Rz(-0.314π)───X───┼───X───X────────────Rz(-0.57π)────X───Rz(-0.675π)───X───@───Rz(0.871π)───Rx(0.438π)───@───X───Rz(0.401π)────Rx(0.427π)───X───
                        │              │                 │   │   │                               │   │   │                                                │
(0, 2): ────────────────X──────────────@─────────────────@───X───@───Rz(-0.248π)─────────────────@───X───@───Rz(0.189π)───Rx(-0.507π)───X─────────────────@───X────────────────────────────────────────────────────────────────────
                                                                                                                                        │                     │
(0, 3): ───Rx(-π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────────────────@────────────────────────────────────────────────────────────────────
                            └───────────┘




Iteration #47
Time since beggining:0:08:00.698659
 ****************************************
********************
current energy: -6.926398754119873

                             ┌───────────┐
(0, 0): ────────────────────────────────X────Rz(0.761π)───X───@─────────────────────────────────────@──────────────────────────────────@─────────────────────────@─────────────────────X───Rz(-0.207π)───────────────X───@───Rx(-0.124π)───────────────@───
                                        │                 │   │                                     │                                  │                         │                     │                             │   │                             │
(0, 1): ───Rx(-0.204π)───@────Rz(0.576π)┼─────────────────┼───┼───X───Rx(0.5π)──────Rz(-0.5π)───X───┼──────────────────────────────X───X────────────Rz(1.13π)────X───Rz(-0.079π)───X───@───Rz(0.473π)────Rx(1.12π)───@───X───Rz(-0.819π)───Rx(-0.5π)───X───
                         │              │                 │   │   │                             │   │                              │                                               │
(0, 2): ─────────────────X──────────────@─────────────────@───X───@───Rz(-0.801π)───────────────@───X───Rx(0.233π)───Rz(-0.216π)───@───Rz(0.953π)───Rx(0.699π)───X─────────────────@───X───────────────────────────────────────────────────────────────────
                                                                                                                                                                 │                     │
(0, 3): ───Rx(0.999π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────────────────@───────────────────────────────────────────────────────────────────
                             └───────────┘




Iteration #48
Time since beggining:0:08:25.638128
 ****************************************
********************
current energy: -6.936127185821533

(0, 0): ────────────────────────────────────────────────────X───Rz(0.781π)────X───@───Rx(0.798π)────────────────@───
                                                            │                 │   │                             │
(0, 1): ───Rx(-0.999π)───@───Rx(-0.894π)───Rz(-1.85π)───X───@───Rx(-0.464π)───@───X───Rz(0.807π)───Rx(0.202π)───X───
                         │                              │
(0, 2): ───Rx(π)─────────┼─────────────────X────────────@───X───────────────────────────────────────────────────────
                         │                 │                │
(0, 3): ───Rx(-0.98π)────X───Rx(-1.02π)────@────────────────@───────────────────────────────────────────────────────




Iteration #49
Time since beggining:0:08:30.060785
 ****************************************
********************
current energy: -6.895951271057129

(0, 0): ───────────────────────────────────X───Rz(-0.696π)───X───@───Rx(0.1π)────@───
                                           │                 │   │               │
(0, 1): ───Rx(-0.749π)───Rz(-0.226π)───X───@───Rx(0.9π)──────@───X───Rx(1.25π)───X───
                                       │
(0, 2): ───Rx(-π)────────X─────────────@───X─────────────────────────────────────────
                         │                 │
(0, 3): ───Rx(π)─────────@─────────────────@─────────────────────────────────────────




Iteration #50
Time since beggining:0:08:38.574278
 ****************************************
********************
current energy: -6.879985809326172

(0, 0): ───Rx(0.948π)───Rz(-π)───────X───────────X───Rz(0.498π)───X───@────────────────@───
                                     │           │                │   │                │
(0, 1): ───Rx(0.457π)───Rz(0.504π)───┼───────X───@───Rx(-1.11π)───@───X───Rx(0.457π)───X───
                                     │       │
(0, 2): ───Rx(-π)────────────────────┼───X───@───X─────────────────────────────────────────
                                     │   │       │
(0, 3): ───Rx(-π)────────────────────@───@───────@─────────────────────────────────────────




Iteration #51
Time since beggining:0:08:44.376384
 ****************************************
********************
current energy: -6.930481433868408

(0, 0): ───Rx(-0.484π)───Rz(-0.541π)───X───Rz(-1.53π)───────X───Rz(-0.524π)───X───@──────────────@───
                                       │                    │                 │   │              │
(0, 1): ───Rx(0.5π)──────Rz(1.5π)──────┼────────────────X───@───Rx(0.469π)────@───X───Rx(0.5π)───X───
                                       │                │
(0, 2): ───Rx(-π)──────────────────────┼───X────────────@───X────────────────────────────────────────
                                       │   │                │
(0, 3): ───Rx(0.999π)──────────────────@───@────────────────@────────────────────────────────────────




Iteration #52
Time since beggining:0:08:51.609253
 ****************************************
********************
current energy: -6.8684186935424805

                         ┌────────────┐
(0, 0): ───Rx(-1.03π)─────X─────────────────────────────────────────────────────────X───Rz(0.459π)───X───@─────────────────@───
                          │                                                         │                │   │                 │
(0, 1): ───Rx(-0.457π)────┼Rz(-0.362π)────────X───Rx(0.819π)───Rz(0.881π)───X───X───@───Rx(0.965π)───@───X───Rx(-0.499π)───X───
                          │                   │                             │   │
(0, 2): ───Rx(-0.999π)────┼───────────────X───┼─────────────────────────────┼───@───X──────────────────────────────────────────
                          │               │   │                             │       │
(0, 3): ───Rx(π)──────────@───────────────@───@─────────────────────────────@───────@──────────────────────────────────────────
                         └────────────┘




Iteration #53
Time since beggining:0:08:55.749641
 ****************************************
********************
current energy: -6.8981852531433105

(0, 0): ─────────────────X────────────────────────────────X───Rz(-0.617π)───Rx(-0.119π)───Rz(0.53π)───X───@─────────────────@───
                         │                                │                                           │   │                 │
(0, 1): ───Rx(-0.451π)───┼───────X───Rz(0.524π)───X───X───@───Rx(0.104π)──────────────────────────────@───X───Rx(-0.115π)───X───
                         │       │                │   │
(0, 2): ───Rx(-π)────────┼───X───┼────────────────┼───@───X─────────────────────────────────────────────────────────────────────
                         │   │   │                │       │
(0, 3): ───Rx(π)─────────@───@───@────────────────@───────@─────────────────────────────────────────────────────────────────────




Iteration #54
Time since beggining:0:09:01.854097
 ****************************************
********************
current energy: -6.936498641967773

(0, 0): ───Rx(0.734π)────Rz(0.988π)───X─────────────────────────────────X───Rz(-0.68π)────Rx(-0.759π)───Rz(0.086π)───X───@────────────────@───
                                      │                                 │                                            │   │                │
(0, 1): ───Rx(0.513π)─────────────────┼───────X───Rz(-0.851π)───X───X───@───Rx(-0.225π)──────────────────────────────@───X───Rx(0.484π)───X───
                                      │       │                 │   │
(0, 2): ───Rx(-0.999π)────────────────┼───X───┼─────────────────┼───@───X─────────────────────────────────────────────────────────────────────
                                      │   │   │                 │       │
(0, 3): ───Rx(π)──────────────────────@───@───@─────────────────@───────@─────────────────────────────────────────────────────────────────────




Iteration #55
Time since beggining:0:09:09.918327
 ****************************************
********************
current energy: -6.936787128448486

(0, 0): ────────────────X────────────────────────────────X───Rz(-0.418π)───Rx(0.82π)───Rz(-0.503π)───X───@────────────────@───
                        │                                │                                           │   │                │
(0, 1): ───Rx(0.498π)───┼───────X───Rz(0.915π)───X───X───@───Rx(0.82π)───────────────────────────────@───X───Rx(0.498π)───X───
                        │       │                │   │
(0, 2): ───Rx(π)────────┼───X───┼────────────────┼───@───X────────────────────────────────────────────────────────────────────
                        │   │   │                │       │
(0, 3): ───Rx(π)────────@───@───@────────────────@───────@────────────────────────────────────────────────────────────────────




Iteration #56
Time since beggining:0:09:17.376133
 ****************************************
********************
current energy: -6.936824798583984

(0, 0): ────────────────X─────────────────────────────────X───Rx(0.217π)───Rz(-1.21π)────────────────────────────────────────────────X───@───────────────@───
                        │                                 │                                                                          │   │               │
(0, 1): ───Rx(0.5π)─────┼───────X───Rz(-0.501π)───X───X───@───Rx(0.783π)───@────────────Rz(0.441π)────Rx(-π)───────Rz(-0.527π)───@───@───X───Rx(-0.5π)───X───
                        │       │                 │   │                    │                                                     │
(0, 2): ───Rx(0.274π)───┼───X───┼─────────────────┼───@────────────────────X────────────Rx(-0.274π)───Rz(0.257π)─────────────────X───X───────────────────────
                        │   │   │                 │                                                                                  │
(0, 3): ───Rx(π)────────@───@───@─────────────────@──────────────────────────────────────────────────────────────────────────────────@───────────────────────




Iteration #57
Time since beggining:0:09:30.832881
 ****************************************
********************
current energy: -6.925218105316162

(0, 0): ─────────────────X───@─────────────────────────────────────────────@─────────────────────────────X───Rx(-0.583π)───Rz(-0.912π)─────────────────────────────────X───@─────────────────@───
                         │   │                                             │                             │                                                             │   │                 │
(0, 1): ───Rx(0.716π)────┼───X───Rz(-0.234π)───Rx(-0.264π)───Rz(-0.065π)───X───X───Rz(-0.264π)───X───X───@───Rx(0.594π)────@─────────────Rz(0.798π)────────────────@───@───X───Rx(-0.502π)───X───
                         │                                                     │                 │   │                     │                                       │
(0, 2): ───Rx(-0.096π)───┼───X─────────────────────────────────────────────────┼─────────────────┼───@─────────────────────X─────────────Rx(1.09π)────Rz(0.763π)───X───X─────────────────────────
                         │   │                                                 │                 │                                                                     │
(0, 3): ───Rx(-π)────────@───@─────────────────────────────────────────────────@─────────────────@─────────────────────────────────────────────────────────────────────@─────────────────────────




Iteration #58
Time since beggining:0:09:41.429587
 ****************************************
********************
current energy: -6.932535171508789

(0, 0): ────────────────X───@───Rx(1.91π)─────Rz(0.949π)───@────────────────────────────X───Rx(0.948π)───Rz(-0.561π)─────────────────────X───@──────────────@───
                        │   │                              │                            │                                                │   │              │
(0, 1): ───Rx(0.438π)───┼───X───Rz(-0.063π)────────────────X───X───Rz(0.328π)───X───X───@───Rx(0.198π)───@─────────────Rz(-1.09π)────@───@───X───Rx(1.4π)───X───
                        │                                      │                │   │                    │                           │
(0, 2): ───Rx(π)────────┼───X──────────────────────────────────┼────────────────┼───@────────────────────X─────────────Rz(-0.074π)───X───X──────────────────────
                        │   │                                  │                │                                                        │
(0, 3): ───Rx(-π)───────@───@──────────────────────────────────@────────────────@────────────────────────────────────────────────────────@──────────────────────




Iteration #59
Time since beggining:0:09:51.215957
 ****************************************
********************
current energy: -6.936827659606934

(0, 0): ────────────────X───@─────────────────@───────────────────────────────────────────────────────────────────X───Rz(0.509π)────────────────────X───@─────────────────@───
                        │   │                 │                                                                   │                                 │   │                 │
(0, 1): ───Rx(-0.68π)───┼───X───Rz(-0.785π)───X───X───Rz(-0.203π)───X───X───Rz(0.35π)───Rx(0.704π)───Rz(-1.07π)───@───@────────────Rz(0.35π)────@───@───X───Rx(-0.499π)───X───
                        │                         │                 │   │                                             │                         │
(0, 2): ───Rx(π)────────┼───X─────────────────────┼─────────────────┼───@─────────────────────────────────────────────X────────────Rz(-0.51π)───X───X─────────────────────────
                        │   │                     │                 │                                                                               │
(0, 3): ───Rx(π)────────@───@─────────────────────@─────────────────@───────────────────────────────────────────────────────────────────────────────@─────────────────────────




Iteration #60
Time since beggining:0:10:00.435221
 ****************************************
********************
current energy: -6.936840057373047

(0, 0): ─────────────────X───@────────────────@───────────────────────────────────────────────────────────────────X───Rz(-0.904π)─────────────────────X───@───────────────@───
                         │   │                │                                                                   │                                   │   │               │
(0, 1): ───Rx(-0.408π)───┼───X───Rz(0.537π)───X───X───Rz(-0.267π)───X───X───Rz(0.5π)───Rx(0.711π)───Rz(-0.201π)───@───@─────────────Rz(1.21π)─────@───@───X───Rx(1.37π)───X───
                         │                        │                 │   │                                             │                           │
(0, 2): ───Rx(-π)────────┼───X────────────────────┼─────────────────┼───@─────────────────────────────────────────────X─────────────Rz(-0.671π)───X───X───────────────────────
                         │   │                    │                 │                                                                                 │
(0, 3): ───Rx(π)─────────@───@────────────────────@─────────────────@─────────────────────────────────────────────────────────────────────────────────@───────────────────────




Iteration #61
Time since beggining:0:10:11.889678
 ****************************************
********************
current energy: -6.936840057373047

(0, 0): ─────────────────X───@────────────────@───────────────────────────────────────────────────────────────────X───Rz(-0.904π)─────────────────────X───@───────────────@───
                         │   │                │                                                                   │                                   │   │               │
(0, 1): ───Rx(-0.408π)───┼───X───Rz(0.537π)───X───X───Rz(-0.267π)───X───X───Rz(0.5π)───Rx(0.711π)───Rz(-0.201π)───@───@─────────────Rz(1.21π)─────@───@───X───Rx(1.37π)───X───
                         │                        │                 │   │                                             │                           │
(0, 2): ───Rx(-π)────────┼───X────────────────────┼─────────────────┼───@─────────────────────────────────────────────X─────────────Rz(-0.671π)───X───X───────────────────────
                         │   │                    │                 │                                                                                 │
(0, 3): ───Rx(π)─────────@───@────────────────────@─────────────────@─────────────────────────────────────────────────────────────────────────────────@───────────────────────




Iteration #62
Time since beggining:0:10:23.435942
 ****************************************
********************
current energy: -6.9368391036987305

(0, 0): ─────────────────X───@────────────────@────────────────────────────────────────────────────────────────────X───Rz(0.77π)─────────────────────X───@────────────────@───
                         │   │                │                                                                    │                                 │   │                │
(0, 1): ───Rx(-0.282π)───┼───X───Rz(0.678π)───X───X───Rz(-0.93π)───X───X───Rz(-0.762π)───Rx(0.529π)───Rz(0.556π)───@───@───────────Rz(-0.332π)───@───@───X───Rx(0.473π)───X───
                         │                        │                │   │                                               │                         │
(0, 2): ───Rx(π)─────────┼───X────────────────────┼────────────────┼───@───────────────────────────────────────────────X───────────Rz(0.263π)────X───X────────────────────────
                         │   │                    │                │                                                                                 │
(0, 3): ───Rx(-π)────────@───@────────────────────@────────────────@─────────────────────────────────────────────────────────────────────────────────@────────────────────────




Iteration #63
Time since beggining:0:10:33.439364
 ****************************************
********************
current energy: -6.936841011047363

(0, 0): ─────────────────X───@─────────────────@─────────────────────────────────────────────────────────────────X───Rz(-0.144π)─────────────────────X───@────────────────@───
                         │   │                 │                                                                 │                                   │   │                │
(0, 1): ───Rx(-0.278π)───┼───X───Rz(-0.274π)───X───X───Rz(0.872π)───X───X───Rz(-0.6π)───Rx(0.25π)───Rz(0.704π)───@───@─────────────Rz(-0.443π)───@───@───X───Rx(0.504π)───X───
                         │                         │                │   │                                            │                           │
(0, 2): ───Rx(π)─────────┼───X─────────────────────┼────────────────┼───@────────────────────────────────────────────X─────────────Rz(-0.257π)───X───X────────────────────────
                         │   │                     │                │                                                                                │
(0, 3): ───Rx(π)─────────@───@─────────────────────@────────────────@────────────────────────────────────────────────────────────────────────────────@────────────────────────




Iteration #64
Time since beggining:0:10:42.250458
 ****************************************
********************
current energy: -6.936841011047363

(0, 0): ─────────────────X───@─────────────────@─────────────────────────────────────────────────────────────────X───Rz(-0.144π)─────────────────────X───@────────────────@───
                         │   │                 │                                                                 │                                   │   │                │
(0, 1): ───Rx(-0.278π)───┼───X───Rz(-0.274π)───X───X───Rz(0.872π)───X───X───Rz(-0.6π)───Rx(0.25π)───Rz(0.704π)───@───@─────────────Rz(-0.443π)───@───@───X───Rx(0.504π)───X───
                         │                         │                │   │                                            │                           │
(0, 2): ───Rx(π)─────────┼───X─────────────────────┼────────────────┼───@────────────────────────────────────────────X─────────────Rz(-0.257π)───X───X────────────────────────
                         │   │                     │                │                                                                                │
(0, 3): ───Rx(π)─────────@───@─────────────────────@────────────────@────────────────────────────────────────────────────────────────────────────────@────────────────────────




Iteration #65
Time since beggining:0:10:49.738361
 ****************************************
********************
current energy: -6.9368367195129395

(0, 0): ────────────────X───@────────────────@─────────────────────────────────────────────────────────────────────X───Rz(0.777π)────────────────────X───@─────────────────@───
                        │   │                │                                                                     │                                 │   │                 │
(0, 1): ───Rx(1.47π)────┼───X───Rz(0.452π)───X───X───Rz(-0.133π)───X───X───Rz(0.725π)───Rx(0.956π)───Rz(-0.327π)───@───@────────────Rz(0.35π)────@───@───X───Rx(-0.098π)───X───
                        │                        │                 │   │                                               │                         │
(0, 2): ───Rx(0.999π)───┼───X────────────────────┼─────────────────┼───@───────────────────────────────────────────────X────────────Rz(0.164π)───X───X─────────────────────────
                        │   │                    │                 │                                                                                 │
(0, 3): ───Rx(-π)───────@───@────────────────────@─────────────────@─────────────────────────────────────────────────────────────────────────────────@─────────────────────────




Iteration #66
Time since beggining:0:10:58.262169
 ****************************************
********************
current energy: -6.93684196472168

(0, 0): ────────────────X───@────────────────@─────────────────────────────────────────────────────────────────X───Rz(-0.326π)────────────────────X───@─────────────────@───
                        │   │                │                                                                 │                                  │   │                 │
(0, 1): ───Rx(0.741π)───┼───X───Rz(0.534π)───X───X───Rz(0.119π)───X───Rz(-0.103π)───Rx(0.284π)───Rz(-0.771π)───@───@─────────────Rz(0.075π)───@───@───X───Rx(-0.493π)───X───
                        │                        │                │                                                │                          │
(0, 2): ────────────────┼────────────────────────┼────────────────┼────────────────────────────────────────────────X─────────────Rz(0.202π)───X───X─────────────────────────
                        │                        │                │                                                                               │
(0, 3): ───Rx(π)────────@────────────────────────@────────────────@───────────────────────────────────────────────────────────────────────────────@─────────────────────────




Iteration #67
Time since beggining:0:11:05.807986
 ****************************************
********************
current energy: -6.93459415435791

(0, 0): ────────────────X───@────────────────@───────────────────────────────────────────────────X───Rz(0.201π)─────────────────────X───@────────────────@───
                        │   │                │                                                   │                                  │   │                │
(0, 1): ───Rx(0.643π)───┼───X───Rz(-0.46π)───X───X───Rz(0.628π)───X───Rz(0.181π)───Rx(-0.645π)───@───@──────────────────────────@───@───X───Rx(0.988π)───X───
                        │                        │                │                                  │                          │
(0, 2): ────────────────┼────────────────────────┼────────────────┼──────────────────────────────────X────────────Rz(-0.734π)───X───X────────────────────────
                        │                        │                │                                                                 │
(0, 3): ───Rx(-π)───────@────────────────────────@────────────────@─────────────────────────────────────────────────────────────────@────────────────────────




Iteration #68
Time since beggining:0:11:11.359436
 ****************************************
********************
current energy: -6.936827659606934

(0, 0): ────────────────────────────────────────────────X───@─────────────────@─────────────────────────────────────────────────X───Rz(-0.088π)───────────────────X───@─────────────────@───
                                                        │   │                 │                                                 │                                 │   │                 │
(0, 1): ───Rx(-0.501π)───Rz(-0.501π)───X────────────────┼───X───Rz(-0.178π)───X───X───Rz(0.427π)───X───Rz(0.887π)───Rx(1.35π)───@───@─────────────────────────@───@───X───Rx(-0.198π)───X───
                                       │                │                         │                │                                │                         │
(0, 2): ───────────────────────────────┼────────────────┼─────────────────────────┼────────────────┼────────────────────────────────X─────────────Rz(1.17π)───X───X─────────────────────────
                                       │                │                         │                │                                                              │
(0, 3): ───Rx(-0.843π)───Rz(-0.999π)───@───Rx(0.157π)───@─────────────────────────@────────────────@──────────────────────────────────────────────────────────────@─────────────────────────




Iteration #69
Time since beggining:0:11:19.109761
 ****************************************
********************
current energy: -6.9216508865356445

(0, 0): ─────────────────────────────────────────────X───@─────────────────@─────────────────────────────────────X───Rz(-0.428π)────────────────────X───@────────────────@───
                                                     │   │                 │                                     │                                  │   │                │
(0, 1): ───Rx(0.5π)─────Rz(-0.5π)───X────────────────┼───X───Rz(-0.182π)───X───X───Rz(0.674π)───X───Rz(0.549π)───@───@──────────────────────────@───@───X───Rx(0.467π)───X───
                                    │                │                         │                │                    │                          │
(0, 2): ────────────────────────────┼────────────────┼─────────────────────────┼────────────────┼────────────────────X─────────────Rz(0.009π)───X───X────────────────────────
                                    │                │                         │                │                                                   │
(0, 3): ───Rx(0.266π)───Rz(-π)──────@───Rx(0.734π)───@─────────────────────────@────────────────@───────────────────────────────────────────────────@────────────────────────




Iteration #70
Time since beggining:0:11:25.129071
 ****************************************
********************
current energy: -6.9368391036987305

(0, 0): ──────────────────────────────────────────────X───@────────────────@────────────────────────────────────X───Rz(0.434π)────────────────────X───@──────────────@────────────────────────
                                                      │   │                │                                    │                                 │   │              │
(0, 1): ───Rx(-0.5π)─────Rz(-0.5π)───X────────────────┼───X───Rz(0.973π)───X───X───Rz(0.922π)───X───Rz(0.88π)───@───@─────────────────────────@───@───X───Rx(1.5π)───X───@───Rx(π)────@───────
                                     │                │                        │                │                   │                         │                          │            │
(0, 2): ─────────────────────────────┼────────────────┼────────────────────────┼────────────────┼───────────────────X────────────Rz(0.949π)───X──────────────────────────┼────────────┼───X───
                                     │                │                        │                │                                                                        │            │   │
(0, 3): ───Rx(-0.642π)───Rz(π)───────@───Rx(0.358π)───@────────────────────────@────────────────@────────────────────────────────────────────────────────────────────────X───Rx(-π)───X───@───




Iteration #71
Time since beggining:0:11:33.944748
 ****************************************
********************
current energy: -6.932060241699219

(0, 0): ───────────────────────────────────────────X───@────────────────@────────────────────────X───Rz(-0.393π)─────────────────────X───@────────────────@───
                                                   │   │                │                        │                                   │   │                │
(0, 1): ───Rx(-0.5π)───Rz(0.5π)───X────────────────┼───X───Rz(0.903π)───X───X───Rz(0.722π)───X───@───@─────────────Rz(-0.096π)───@───@───X───Rx(0.503π)───X───
                                  │                │                        │                │       │                           │
(0, 2): ──────────────────────────┼────────────────┼────────────────────────┼────────────────┼───────X─────────────Rz(0.809π)────X───X────────────────────────
                                  │                │                        │                │                                       │
(0, 3): ───Rx(-1.4π)───Rz(-π)─────@───Rx(0.396π)───@────────────────────────@────────────────@───────────────────────────────────────@────────────────────────




Iteration #72
Time since beggining:0:11:42.560439
 ****************************************
********************
current energy: -6.85399055480957

                        ┌────────────┐
(0, 0): ────────────────────────────X────────────────────────X───Rz(-0.633π)─────────────────────X───@─────────────────@───
                                    │                        │                                   │   │                 │
(0, 1): ───Rx(1.49π)─────Rz(-0.507π)┼────X───Rz(0.33π)───X───@───@─────────────Rz(-0.099π)───@───@───X───Rx(-0.488π)───X───
                                    │    │               │       │                           │
(0, 2): ────────────────────────────┼────┼───────────────┼───────X─────────────Rz(0.343π)────X───X─────────────────────────
                                    │    │               │                                       │
(0, 3): ───Rx(0.941π)───────────────@────@───────────────@───────────────────────────────────────@─────────────────────────
                        └────────────┘




Iteration #73
Time since beggining:0:11:47.009571
 ****************************************
********************
current energy: -6.898092269897461

                        ┌───────────┐
(0, 0): ───────────────────────────X────X───Rz(1.01π)────────────────────X───@────────────────@───
                                   │    │                                │   │                │
(0, 1): ───Rx(0.654π)────Rz(-0.21π)┼────@───@───────────Rz(0.206π)───@───@───X───Rx(0.345π)───X───
                                   │        │                        │
(0, 2): ───────────────────────────┼────────X───────────Rz(-0.92π)───X───X────────────────────────
                                   │                                     │
(0, 3): ───Rx(-π)──────────────────@─────────────────────────────────────@────────────────────────
                        └───────────┘




Iteration #74
Time since beggining:0:11:51.178962
 ****************************************
********************
current energy: -6.936840057373047

                       ┌────────────┐
(0, 0): ───────────────────────────X────X───Rz(0.497π)─────────────────────X───@───────────@───
                                   │    │                                  │   │           │
(0, 1): ───Rx(-0.5π)────Rz(-0.449π)┼────@───@────────────Rz(-0.023π)───@───@───X───Rx(π)───X───
                                   │        │                          │
(0, 2): ───────────────────────────┼────────X────────────Rz(-1.03π)────X───X───────────────────
                                   │                                       │
(0, 3): ───Rx(π)───────────────────@───────────────────────────────────────@───────────────────
                       └────────────┘




Iteration #75
Time since beggining:0:11:55.122263
 ****************************************
********************
current energy: -6.936428546905518

(0, 0): ─────────────────X───X───Rz(-0.504π)────────────────────X───@───────────────@───
                         │   │                                  │   │               │
(0, 1): ───Rx(0.281π)────┼───@───@──────────────────────────@───@───X───Rx(1.28π)───X───
                         │       │                          │
(0, 2): ─────────────────┼───────X─────────────Rz(0.489π)───X───X───────────────────────
                         │                                      │
(0, 3): ───Rx(-0.999π)───@──────────────────────────────────────@───────────────────────




Iteration #76
Time since beggining:0:11:58.629756
 ****************************************
********************
current energy: -6.9368414878845215

                                 ┌──┐                 ┌──┐
(0, 0): ─────────────────X───X────X─────Rz(-1.06π)─────X─────Rz(-0.722π)───X───@─────────────────@───
                         │   │    │                    │                   │   │                 │
(0, 1): ───Rx(0.422π)────┼───@────┼@───────────────────┼@──────────────────@───X───Rx(-0.578π)───X───
                         │        ││                   ││
(0, 2): ─────────────────┼────────┼X────Rz(-0.157π)────┼X────X───────────────────────────────────────
                         │        │                    │     │
(0, 3): ───Rx(-0.171π)───@────────@─────Rx(1.17π)──────@─────@───────────────────────────────────────
                                 └──┘                 └──┘




Iteration #77
Time since beggining:0:12:02.350168
 ****************************************
********************
current energy: -6.927308082580566

(0, 0): ────────────────X───X───X───Rz(0.932π)───X───X───────────────────────────────────────────X─────────────────────────X───@───────────────@───
                        │   │   │                │   │                                           │                         │   │               │
(0, 1): ───Rx(0.933π)───┼───@───┼────────────────┼───@───Rz(-0.833π)───Rx(1.02π)───Rz(-0.476π)───@───@─────────────────@───@───X───Rx(0.95π)───X───
                        │       │                │                                                   │                 │
(0, 2): ────────────────┼───────┼────────────────┼───────────────────────────────────────────────────X───Rz(-0.219π)───X───X───────────────────────
                        │       │                │                                                                         │
(0, 3): ───Rx(0.75π)────@───────@───Rx(0.25π)────@─────────────────────────────────────────────────────────────────────────@───────────────────────




Iteration #78
Time since beggining:0:12:08.847601
 ****************************************
********************
current energy: -6.927308082580566

(0, 0): ────────────────X───X───X───Rz(0.932π)───X───X───────────────────────────────────────────X─────────────────────────X───@───────────────@───
                        │   │   │                │   │                                           │                         │   │               │
(0, 1): ───Rx(0.933π)───┼───@───┼────────────────┼───@───Rz(-0.833π)───Rx(1.02π)───Rz(-0.476π)───@───@─────────────────@───@───X───Rx(0.95π)───X───
                        │       │                │                                                   │                 │
(0, 2): ────────────────┼───────┼────────────────┼───────────────────────────────────────────────────X───Rz(-0.219π)───X───X───────────────────────
                        │       │                │                                                                         │
(0, 3): ───Rx(0.75π)────@───────@───Rx(0.25π)────@─────────────────────────────────────────────────────────────────────────@───────────────────────




Iteration #79
Time since beggining:0:12:13.036219
 ****************************************
********************
current energy: -6.927308082580566

(0, 0): ────────────────X───X───X───Rz(0.932π)───X───X───────────────────────────────────────────X─────────────────────────X───@───────────────@───
                        │   │   │                │   │                                           │                         │   │               │
(0, 1): ───Rx(0.933π)───┼───@───┼────────────────┼───@───Rz(-0.833π)───Rx(1.02π)───Rz(-0.476π)───@───@─────────────────@───@───X───Rx(0.95π)───X───
                        │       │                │                                                   │                 │
(0, 2): ────────────────┼───────┼────────────────┼───────────────────────────────────────────────────X───Rz(-0.219π)───X───X───────────────────────
                        │       │                │                                                                         │
(0, 3): ───Rx(0.75π)────@───────@───Rx(0.25π)────@─────────────────────────────────────────────────────────────────────────@───────────────────────



