
 hola, soy VANS :), and it's 2021-02-09 19:53:43.606601 
len(n_qubits): 2
g: 1.0, 
noise: {}
J: 3.3333333333333335
qlr: 0.005
qepochs: 100
patience: 100
genetic runs: 5

Iteration #0
Time since beggining:0:00:01.171418
 ****************************************
********************
current energy: 0.5589037537574768

(0, 0): ───Rx(0.479π)────

(0, 1): ───Rx(-0.714π)───




Iteration #0
Time since beggining:0:00:01.786651
 ****************************************
********************
current energy: -6.680992126464844

(0, 0): ───Rx(-0.483π)───Rz(-0.55π)───@───
                                      │
(0, 1): ──────────────────────────────X───




Iteration #1
Time since beggining:0:00:02.492787
 ****************************************
********************
current energy: -6.680992126464844

(0, 0): ───Rx(-0.483π)───Rz(-0.55π)───@───
                                      │
(0, 1): ──────────────────────────────X───




Iteration #2
Time since beggining:0:00:02.976282
 ****************************************
********************
current energy: -6.680992126464844

(0, 0): ───Rx(-0.483π)───Rz(-0.55π)───@───
                                      │
(0, 1): ──────────────────────────────X───




Iteration #3
Time since beggining:0:00:03.480684
 ****************************************
********************
current energy: -6.680992126464844

(0, 0): ───Rx(-0.483π)───Rz(-0.55π)───@───
                                      │
(0, 1): ──────────────────────────────X───




Iteration #4
Time since beggining:0:00:03.970455
 ****************************************
********************
current energy: -6.680992126464844

(0, 0): ───Rx(-0.483π)───Rz(-0.55π)───@───
                                      │
(0, 1): ──────────────────────────────X───



