
 hola, soy VANS :) 
len(n_qubits): 3
g: 1.0, 
noise: 0.0
J: 3.0
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 60

Iteration #0
Time since beggining:0:00:04.762164
 ****************************************
********************
current energy: -1.4999994039535522

(0, 0): ───Rx(0.693π)───Rz(-π)───Rx(0.693π)───

(0, 1): ───Rx(0)──────────────────────────────

(0, 2): ───Rx(0)──────────────────────────────




Iteration #1
Time since beggining:0:00:07.017042
 ****************************************
********************
current energy: -2.1665921211242676

(0, 0): ───Rx(1.41π)────Rz(-0.572π)───Rx(-0.782π)───

(0, 1): ───Rx(0)────────────────────────────────────

(0, 2): ───Rx(0.558π)───Rz(0.406π)────Rx(-0.681π)───




Iteration #2
Time since beggining:0:00:09.110104
 ****************************************
********************
current energy: -2.1666080951690674

(0, 0): ───Rx(-0.39π)───Rz(-0.5π)─────────────────

(0, 1): ───Rx(0)──────────────────────────────────

(0, 2): ───Rx(0.421π)───Rz(0.577π)───Rx(0.242π)───




Iteration #3
Time since beggining:0:00:11.714798
 ****************************************
********************
current energy: -4.584162712097168

(0, 0): ───Rx(0.509π)───Rz(0.5π)──────X─────────────Rz(π)────────
                                      │
(0, 1): ───Rx(0.555π)───Rz(-0.51π)────@─────────────Rx(0.941π)───

(0, 2): ───Rx(0.524π)───Rz(-0.452π)───Rx(-0.648π)────────────────




Iteration #4
Time since beggining:0:00:13.559399
 ****************************************
********************
current energy: -4.583054542541504

(0, 0): ───Rx(-0.498π)───Rz(-0.5π)────X────────────Rz(π)────────
                                      │
(0, 1): ───Rx(-0.487π)───Rz(0.447π)───@────────────Rx(0.424π)───

(0, 2): ───Rx(-0.484π)───Rz(0.448π)───Rx(0.403π)────────────────




Iteration #5
Time since beggining:0:00:24.243251
 ****************************************
********************
current energy: -4.594577312469482

(0, 0): ───Rx(-0.334π)───Rz(-1.15π)───X───Rz(0.776π)─────────────────────────────────
                                      │
(0, 1): ───Rx(0.372π)────Rz(0.078π)───@───Rz(-0.467π)───Rx(0.47π)───Rz(0.216π)───X───
                                                                                 │
(0, 2): ───Rx(0.44π)─────Rz(-1.5π)───────────────────────────────────────────────@───




Iteration #6
Time since beggining:0:00:28.191547
 ****************************************
********************
current energy: -4.5712361335754395

(0, 0): ───Rx(-0.998π)─────────────────X───Rz(0.926π)────────
                                       │
(0, 1): ───Rx(1.45π)─────Rz(-0.108π)───@───Rz(-0.763π)───X───
                                                         │
(0, 2): ───Rx(0.453π)────Rz(-1.5π)───────────────────────@───




Iteration #7
Time since beggining:0:00:38.889194
 ****************************************
********************
current energy: -4.592020034790039

(0, 0): ───Rx(-1.1π)───────────────────X───@───Rz(0.343π)───Rx(-1.02π)───Rz(-0.91π)───@────────────────────
                                       │   │                                          │
(0, 1): ───Rx(0.418π)────Rz(-0.396π)───@───X───Rx(0.845π)─────────────────────────────X───Rz(0.162π)───X───
                                                                                                       │
(0, 2): ───Rx(-0.435π)───Rz(-0.5π)─────────────────────────────────────────────────────────────────────@───




Iteration #8
Time since beggining:0:00:41.017853
 ****************************************
********************
current energy: -4.52586555480957

(0, 0): ───Rx(π)─────────X───────────@───Rz(0.484π)───Rx(0.513π)───Rz(0.618π)───@────────────────────
                         │           │                                          │
(0, 1): ───Rx(-0.38π)────@───────────X──────────────────────────────────────────X───Rz(0.737π)───X───
                                                                                                 │
(0, 2): ───Rx(-0.454π)───Rz(-0.5π)───────────────────────────────────────────────────────────────@───




Iteration #9
Time since beggining:0:00:48.397322
 ****************************************
********************
current energy: -4.598731994628906

                                                                                      ┌───────────┐
(0, 0): ───Rx(0.663π)────X────────────@───Rz(-1.13π)───Rx(0.726π)───Rz(-0.084π)───@──────────────X────Rx(-0.348π)───Rz(0.999π)────────────────X───────
                         │            │                                           │              │                                            │
(0, 1): ───Rx(-0.827π)───@────────────X───────────────────────────────────────────X────Rz(0.491π)┼────────────────────────────────────────────┼───X───
                                                                                                 │                                            │   │
(0, 2): ───Rx(-0.565π)───Rz(0.445π)──────────────────────────────────────────────────────────────@────Rz(1.02π)─────Rx(1.0π)─────Rz(-1.03π)───@───@───
                                                                                      └───────────┘




Iteration #10
Time since beggining:0:00:51.621560
 ****************************************
********************
current energy: -4.558689117431641

                                                                                  ┌─────────┐
(0, 0): ───Rx(0.5π)─────@────────────Rz(0.502π)───Rx(-0.491π)───Rz(-0.894π)───@────────────X────Rx(0.967π)────Rz(-0.139π)───────────────X───────
                        │                                                     │            │                                            │
(0, 1): ────────────────X─────────────────────────────────────────────────────X────Rz(0.5π)┼────────────────────────────────────────────┼───X───
                                                                                           │                                            │   │
(0, 2): ───Rx(-0.88π)───Rz(0.372π)─────────────────────────────────────────────────────────@────Rz(-0.865π)───Rx(0.563π)────Rz(0.39π)───@───@───
                                                                                  └─────────┘




Iteration #11
Time since beggining:0:00:55.055980
 ****************************************
********************
current energy: -4.596267223358154

                                                                     ┌───────────┐
(0, 0): ───Rx(0.347π)───@────────────Rx(-0.437π)───Rz(-0.984π)───@──────────────X────Rx(-0.648π)──────────────────────────────X───────
                        │                                        │              │                                             │
(0, 1): ────────────────X────────────────────────────────────────X────Rz(0.492π)┼─────────────────────────────────────────────┼───X───
                                                                                │                                             │   │
(0, 2): ───Rx(0.565π)───Rz(0.621π)──────────────────────────────────────────────@────Rz(0.392π)────Rx(-0.998π)───Rz(0.513π)───@───@───
                                                                     └───────────┘




Iteration #12
Time since beggining:0:00:59.190508
 ****************************************
********************
current energy: -4.599319934844971

                                          ┌───────────┐
(0, 0): ───Rx(0.435π)────Rz(0.133π)───@──────────────X─────────────────X──────────────────────────────────────────────
                                      │              │                 │
(0, 1): ──────────────────────────────X────Rz(0.366π)┼─────────────────┼──────────────────────────────────────────X───
                                                     │                 │                                          │
(0, 2): ───Rx(-0.332π)───Rz(0.174π)──────────────────@────Rz(0.418π)───@───Rz(0.097π)───Rx(0.109π)───Rz(0.156π)───@───
                                          └───────────┘




Iteration #13
Time since beggining:0:01:01.244480
 ****************************************
********************
current energy: -4.59930944442749

                                         ┌────────────┐
(0, 0): ───Rx(0.435π)───Rz(0.859π)───@───────────────X────────────────X───────────────────────────────────────────────
                                     │               │                │
(0, 1): ─────────────────────────────X────Rz(-0.359π)┼────────────────┼───────────────────────────────────────────X───
                                                     │                │                                           │
(0, 2): ───Rx(0.213π)───Rz(0.379π)───────────────────@────Rz(0.93π)───@───Rz(-0.145π)───Rx(0.623π)───Rz(0.601π)───@───
                                         └────────────┘




Iteration #14
Time since beggining:0:01:03.300795
 ****************************************
********************
current energy: -4.599326133728027

                                          ┌───────────┐
(0, 0): ───Rx(0.435π)───Rz(-0.207π)───@──────────────X──────────────────X───────────────────────────────────────────────
                                      │              │                  │
(0, 1): ──────────────────────────────X────Rz(0.707π)┼──────────────────┼───────────────────────────────────────────X───
                                                     │                  │                                           │
(0, 2): ───Rx(0.566π)───Rz(0.334π)───────────────────@────Rz(-0.808π)───@───Rz(0.516π)───Rx(0.999π)───Rz(-0.458π)───@───
                                          └───────────┘




Iteration #15
Time since beggining:0:01:05.491642
 ****************************************
********************
current energy: -4.571231842041016

                                          ┌────────────┐
(0, 0): ───Rx(0.454π)───Rz(0.111π)────@───────────────X─────────────────X───────────────────────────────────────────────
                                      │               │                 │
(0, 1): ───Rx(-π)─────────────────────X────Rz(-0.389π)┼─────────────────┼───────────────────────────────────────────X───
                                                      │                 │                                           │
(0, 2): ───Rx(0.525π)───Rz(-0.625π)───────────────────@────Rz(0.416π)───@───Rz(0.446π)───Rx(-0.097π)───Rz(0.261π)───@───
                                          └────────────┘




Iteration #16
Time since beggining:0:01:10.524035
 ****************************************
********************
current energy: -4.593623161315918

                                           ┌───────────┐
(0, 0): ───Rx(-0.435π)───Rz(-0.994π)───@──────────────X──────────────────X────────────────────
                                       │              │                  │
(0, 1): ───────────────────────────────X────Rz(0.494π)┼──────────────────┼────────────────X───
                                                      │                  │                │
(0, 2): ───Rx(-0.456π)───Rz(-0.409π)──────────────────@────Rz(-0.548π)───@───Rz(0.458π)───@───
                                           └───────────┘




Iteration #17
Time since beggining:0:01:12.331465
 ****************************************
********************
current energy: -4.599323272705078

                                           ┌───────────┐
(0, 0): ───Rx(0.435π)────Rz(-0.222π)───@──────────────X─────────────────X───Rz(0.286π)───────
                                       │              │                 │
(0, 1): ───────────────────────────────X────Rz(0.436π)┼─────────────────┼────────────────X───
                                                      │                 │                │
(0, 2): ───Rx(-0.435π)───Rz(0.509π)───────────────────@────Rz(0.487π)───@───Rz(0.504π)───@───
                                           └───────────┘




Iteration #18
Time since beggining:0:01:14.531876
 ****************************************
********************
current energy: -4.5712504386901855

                                          ┌───────────┐
(0, 0): ───Rx(0.546π)───Rz(-0.48π)────@──────────────X───────────────────────────────────────X───Rz(-0.413π)───────
                                      │              │                                       │
(0, 1): ──────────────────────────────X────Rz(0.567π)┼───────────────────────────────────────┼─────────────────X───
                                                     │                                       │                 │
(0, 2): ───Rx(0.546π)───Rz(-0.676π)──────────────────@────Rz(0.458π)───Rx(π)───Rz(-0.809π)───@───Rz(0.091π)────@───
                                          └───────────┘




Iteration #19
Time since beggining:0:01:17.638301
 ****************************************
********************
current energy: -4.571135520935059

                                      ┌────────────┐
(0, 0): ───Rx(0.546π)────@────────────────────────X────Rz(2π)────────────────────────────X───Rz(1.02π)────────
                         │                        │                                      │
(0, 1): ─────────────────X─────────────Rz(-0.738π)┼──────────────────────────────────────┼────────────────X───
                                                  │                                      │                │
(0, 2): ───Rx(-0.547π)───Rz(0.847π)───────────────@────Rz(0.12π)───Rx(π)───Rz(-0.601π)───@───Rz(0.068π)───@───
                                      └────────────┘




Iteration #20
Time since beggining:0:01:20.280429
 ****************************************
********************
current energy: -4.599327087402344

                                       ┌────────────┐
(0, 0): ───Rx(-0.435π)───@─────────────────────────X────Rz(π)────────X───Rz(-1.09π)────────
                         │                         │                 │
(0, 1): ─────────────────X──────────────Rz(-0.407π)┼─────────────────┼─────────────────X───
                                                   │                 │                 │
(0, 2): ───Rx(0.435π)────Rz(-0.765π)───────────────@────Rz(0.566π)───@───Rz(-0.187π)───@───
                                       └────────────┘




Iteration #21
Time since beggining:0:01:32.829551
 ****************************************
********************
current energy: -4.557244777679443

                                       ┌────────────┐
(0, 0): ───Rx(-0.435π)───@─────────────────────────X─────────────────X───Rz(-0.178π)───
                         │                         │                 │
(0, 1): ─────────────────X──────────────Rz(-0.323π)┼─────────────────┼───X─────────────
                                                   │                 │   │
(0, 2): ───Rx(0.435π)────Rz(-0.674π)───────────────@────Rz(-0.88π)───@───@─────────────
                                       └────────────┘




Iteration #22
Time since beggining:0:01:34.934602
 ****************************************
********************
current energy: -4.583551406860352

(0, 0): ───Rx(-0.435π)───@────────────Rz(-0.496π)───────
                         │
(0, 1): ─────────────────X────────────Rz(-0.005π)───X───
                                                    │
(0, 2): ───Rx(-0.467π)───Rz(-0.51π)─────────────────@───




Iteration #23
Time since beggining:0:01:37.097787
 ****************************************
********************
current energy: -4.588221549987793

(0, 0): ───Rx(0.435π)───@───────────Rz(-0.576π)───────
                        │
(0, 1): ────────────────X───────────Rz(-0.896π)───X───
                                                  │
(0, 2): ───Rx(0.435π)───Rz(-1.5π)─────────────────@───




Iteration #24
Time since beggining:0:01:40.856397
 ****************************************
********************
current energy: -4.645650386810303

(0, 0): ───Rx(-0.418π)───Rz(0.56π)─────X───@────────────Rz(-1.14π)───────
                                       │   │
(0, 1): ───────────────────────────────┼───X────────────Rz(0.091π)───X───
                                       │                             │
(0, 2): ───Rx(0.19π)─────Rz(-0.738π)───@───Rx(0.293π)───Rz(0.366π)───@───




Iteration #25
Time since beggining:0:01:45.573474
 ****************************************
********************
current energy: -4.645636558532715

(0, 0): ───Rx(0.685π)───Rz(-1.11π)────X───@────────────Rz(1.06π)────X───Rz(0.37π)────Rx(-0.997π)───Rz(-0.998π)───X───────
                                      │   │                         │                                            │
(0, 1): ──────────────────────────────┼───X────────────Rz(0.32π)────┼────────────────────────────────────────────┼───X───
                                      │                             │                                            │   │
(0, 2): ───Rx(0.627π)───Rz(-0.118π)───@───Rx(0.527π)───Rz(0.273π)───@───Rz(0.233π)───Rx(-π)────────Rz(0.204π)────@───@───




Iteration #26
Time since beggining:0:02:08.154147
 ****************************************
********************
current energy: -4.645233154296875

(0, 0): ───Rx(0.53π)────Rz(-1.09π)────@───Rx(-0.475π)───Rz(-0.958π)───X───@─────────────Rz(0.41π)─────X───Rz(-1.05π)───Rx(-0.428π)────────────────X───────
                                      │                               │   │                           │                                           │
(0, 1): ───Rx(0.48π)──────────────────X───────────────────────────────┼───X─────────────Rz(-0.472π)───┼───────────────────────────────────────────┼───X───
                                                                      │                               │                                           │   │
(0, 2): ───Rx(0.208π)───Rz(-0.532π)───────────────────────────────────@───Rx(-0.579π)───Rz(-0.546π)───@───Rz(-0.59π)───Rx(0.778π)────Rz(0.391π)───@───@───




Iteration #27
Time since beggining:0:02:27.642524
 ****************************************
********************
current energy: -4.6249566078186035

(0, 0): ───Rx(0.407π)──────────────────X───Rx(-0.901π)───Rz(0.109π)───@───Rx(-0.275π)───Rz(-0.599π)───X───@─────────────Rz(-0.558π)───X───Rz(0.54π)─────Rx(1.51π)───────────────────X───────
                                       │                              │                               │   │                           │                                             │
(0, 1): ───Rx(-0.262π)───Rz(-0.996π)───@───Rx(0.145π)─────────────────X───────────────────────────────┼───X─────────────Rz(0.487π)────┼─────────────────────────────────────────────┼───X───
                                                                                                      │                               │                                             │   │
(0, 2): ───Rx(0.411π)────Rz(-0.482π)──────────────────────────────────────────────────────────────────@───Rx(-0.281π)───Rz(0.234π)────@───Rz(-0.242π)───Rx(-0.499π)───Rz(-0.506π)───@───@───




Iteration #28
Time since beggining:0:02:41.426735
 ****************************************
********************
current energy: -4.613914966583252

(0, 0): ───Rx(0.117π)─────────────────X───Rx(0.278π)────Rz(-0.768π)───@───Rx(-0.387π)───Rz(0.569π)───X───@────────────Rz(-1.06π)───Rx(-0.751π)───Rz(-0.817π)───X───Rz(-0.447π)───Rx(-0.601π)───X───────
                                      │                               │                              │   │                                                     │                               │
(0, 1): ───Rx(-1.2π)────Rz(-0.425π)───@───Rx(-0.652π)─────────────────X──────────────────────────────┼───X────────────Rz(0.101π)───────────────────────────────┼───────────────────────────────┼───X───
                                                                                                     │                                                         │                               │   │
(0, 2): ───Rx(0.411π)───Rz(-0.88π)───────────────────────────────────────────────────────────────────@───Rx(0.635π)───Rz(0.138π)───────────────────────────────@───Rz(0.67π)─────Rx(0.66π)─────@───@───




Iteration #29
Time since beggining:0:02:54.486543
 ****************************************
********************
current energy: -4.622818946838379

(0, 0): ───Rx(1.03π)─────────────────X───Rx(0.358π)────Rz(1.08π)───@───Rx(-0.783π)───Rz(0.587π)───X───@────────────Rz(0.516π)────X───Rz(1.14π)─────Rx(0.175π)───X───────
                                     │                             │                              │   │                          │                              │
(0, 1): ───Rx(0.62π)────Rz(0.513π)───@───Rx(-0.112π)───────────────X──────────────────────────────┼───X────────────Rz(1.13π)─────┼──────────────────────────────┼───X───
                                                                                                  │                              │                              │   │
(0, 2): ───Rx(0.641π)───Rz(0.811π)────────────────────────────────────────────────────────────────@───Rx(0.591π)───Rz(-0.723π)───@───Rz(-0.997π)───Rx(0.984π)───@───@───




Iteration #30
Time since beggining:0:03:01.212408
 ****************************************
********************
current energy: -4.57845401763916

(0, 0): ───Rx(0.068π)────Rz(-π)───────Rx(0.503π)───X───Rx(-0.436π)───Rz(1.02π)───@───Rx(-0.228π)───X───@─────────────Rz(-0.688π)───X───Rz(0.389π)───X───────
                                                   │                             │                 │   │                           │                │
(0, 1): ───Rx(-0.076π)───Rz(0.593π)────────────────@───Rx(-π)────────────────────X─────────────────┼───X─────────────Rz(-0.447π)───┼────────────────┼───X───
                                                                                                   │                               │                │   │
(0, 2): ───Rx(-0.438π)───Rz(0.839π)────────────────────────────────────────────────────────────────@───Rx(-0.692π)───Rz(-0.778π)───@────────────────@───@───




Iteration #31
Time since beggining:0:03:10.179941
 ****************************************
********************
current energy: -4.589082717895508

(0, 0): ───Rx(-0.655π)─────────────────X───Rx(-0.326π)───Rz(-0.551π)──────────────────────────────────────────────@────────────Rx(0.758π)───X───@───────────────────────────X───Rz(-0.511π)───X───────
                                       │                                                                          │                         │   │                           │                 │
(0, 1): ───Rx(-0.523π)───Rz(-0.486π)───@───Rx(-0.129π)───X─────────────Rz(0.467π)─────────────────────────────X───X─────────────────────────┼───X─────────────Rz(0.409π)────┼─────────────────┼───X───
                                                         │                                                    │                             │                               │                 │   │
(0, 2): ───Rx(0.499π)────────────────────────────────────@─────────────Rz(0.491π)───Rx(0.111π)───Rz(0.081π)───@───Rz(0.179π)────────────────@───Rx(-0.343π)───Rz(-0.565π)───@─────────────────@───@───




Iteration #32
Time since beggining:0:03:25.693012
 ****************************************
********************
current energy: -4.636706352233887

(0, 0): ───Rx(-0.186π)────────────────X───Rx(0.175π)───Rz(0.228π)────────────────────────────────────────────────@────────────Rx(-0.61π)───X───@──────────────────────────X───Rz(-0.393π)───X───Rz(-1.6π)────Rx(0.695π)───Rz(0.31π)───X───X───────
                                      │                                                                          │                         │   │                          │                 │                                         │   │
(0, 1): ───Rx(0.146π)────Rz(0.145π)───@───Rx(0.702π)───X────────────Rz(-0.139π)──────────────────────────────X───X─────────────────────────┼───X────────────Rz(-1.01π)────┼─────────────────@───Rz(0.691π)────────────────────────────@───┼───X───
                                                       │                                                     │                             │                              │                                                               │   │
(0, 2): ───Rx(0.529π)──────────────────────────────────@────────────Rz(-1.27π)────Rx(0.494π)───Rz(-0.469π)───@───Rz(0.789π)────────────────@───Rx(0.295π)───Rz(-0.373π)───@───────────────────────────────────────────────────────────────@───@───




Iteration #33
Time since beggining:0:03:59.633819
 ****************************************
********************
current energy: -4.606119155883789

(0, 0): ─────────────────────X─────────────Rz(-0.125π)─────────────────────────────X─────────────────────@─────────────Rx(0.3π)───X───@─────────────────────────X───Rz(-0.287π)───X───Rz(0.861π)───X───X───────
                             │                                                     │                     │                        │   │                         │                 │                │   │
(0, 1): ───Rx(1.0π)──────X───@─────────────Rz(-0.891π)───Rx(-0.557π)───Rz(0.59π)───@───Rz(-0.141π)───X───X────────────────────────┼───X────────────Rz(0.584π)───┼─────────────────@───Rz(0.436π)───@───┼───X───
                         │                                                                           │                            │                             │                                      │   │
(0, 2): ───Rx(-0.143π)───@───Rz(-0.305π)───Rx(-0.996π)───Rz(-0.534π)─────────────────────────────────@───Rz(-0.172π)──────────────@───Rx(0.575π)───Rz(0.441π)───@──────────────────────────────────────@───@───




Iteration #34
Time since beggining:0:04:10.049084
 ****************************************
********************
current energy: -4.60446834564209

                                                                                                                                                        ┌──────────┐
(0, 0): ─────────────────────X─────────────Rz(0.376π)──────────────────X─────────────────────@─────────────Rx(-0.793π)───X───@───────────────────────────X─────────────Rz(-0.986π)───Rx(π)───Rz(0.527π)───X───Rz(0.094π)───X───X───────
                             │                                         │                     │                           │   │                           │                                                │                │   │
(0, 1): ─────────────────X───@─────────────Rx(0.543π)────Rz(0.279π)────@───Rz(-0.115π)───X───X───────────────────────────┼───X─────────────Rz(0.274π)────┼Rx(-1.0π)────Rz(-0.403π)────────────────────────@───Rz(0.54π)────@───┼───X───
                         │                                                               │                               │                               │                                                                     │   │
(0, 2): ───Rx(-0.435π)───@───Rz(-0.968π)───Rx(-0.999π)───Rz(-0.124π)─────────────────────@───Rz(-0.938π)─────────────────@───Rx(-0.728π)───Rz(1.01π)─────@─────────────────────────────────────────────────────────────────────@───@───
                                                                                                                                                        └──────────┘




Iteration #35
Time since beggining:0:04:23.617197
 ****************************************
********************
current energy: -4.582246780395508

                                                                                                                        ┌───────────┐
(0, 0): ───────────────────X────────────Rz(-0.915π)────────────────X───────@─────────────Rx(-1.14π)───X───@────────────────────────X────Rz(-0.698π)───Rx(0.332π)────Rz(-0.236π)───X───Rz(-0.496π)───X───X───────
                           │                                       │       │                          │   │                        │                                              │                 │   │
(0, 1): ───────────────X───@────────────Rx(-0.593π)───Rz(0.7π)─────@───X───X──────────────────────────┼───X──────────────Rz(0.273π)┼────Rx(-0.758π)───Rz(-0.195π)─────────────────@───Rz(0.471π)────@───┼───X───
                       │                                               │                              │                            │                                                                    │   │
(0, 2): ───Rx(0.07π)───@───Rz(0.801π)───Rx(-0.45π)────Rz(0.487π)───────@───Rz(-0.821π)────────────────@───Rz(-0.164π)──────────────@────────────────────────────────────────────────────────────────────@───@───
                                                                                                                        └───────────┘




Iteration #36
Time since beggining:0:04:41.717934
 ****************************************
********************
current energy: -4.583199501037598

                                                                                                                                                                      ┌───────────┐
(0, 0): ──────────────────X────────────Rz(0.218π)────X─────────────────@─────────────Rx(-0.845π)───X───@─────────────X───Rz(-0.429π)───Rx(-0.079π)───Rz(0.181π)───X──────────────X────Rz(0.429π)───Rx(0.55π)─────Rz(0.661π)───X───Rz(-0.389π)───X───X───────
                          │                          │                 │                           │   │             │                                            │              │                                            │                 │   │
(0, 1): ──────────────X───@────────────Rz(-0.261π)───@─────────────X───X───────────────────────────┼───X─────────────@───Rz(0.787π)────Rx(0.455π)────Rz(1.01π)────@────Rz(0.282π)┼────Rx(-0.42π)───Rz(-0.696π)────────────────@───Rz(-0.701π)───@───┼───X───
                      │                                            │                               │                                                                             │                                                                  │   │
(0, 2): ───Rx(1.1π)───@───Rz(0.712π)───Rx(0.558π)────Rz(-0.479π)───@───Rz(-0.457π)─────────────────@───Rz(-0.825π)───────────────────────────────────────────────────────────────@──────────────────────────────────────────────────────────────────@───@───
                                                                                                                                                                      └───────────┘




Iteration #37
Time since beggining:0:05:29.822417
 ****************************************
********************
current energy: -4.587976455688477

                                                                                                                                                                       ┌───────────┐
(0, 0): ─────────────────────X────────────Rz(-0.086π)───X─────────────────@─────────────Rx(-0.605π)───X───@────────────X───────────────────────────────────────────X──────────────X────Rz(-0.99π)──────────────────X───Rz(-0.76π)─────────────────────────────────────────────────────X───X───────
                             │                          │                 │                           │   │            │                                           │              │                                │                                                                  │   │
(0, 1): ─────────────────X───@────────────Rz(-0.567π)───@─────────────X───X───────────────────────────┼───X────────────@───Rz(-0.697π)───Rx(-0.32π)───Rz(0.916π)───@────Rz(0.284π)┼────Rx(-0.993π)───Rz(-0.276π)───@───Rz(-0.167π)───X───Rz(0.552π)────Rx(-0.48π)───Rz(-0.909π)───X───@───┼───X───
                         │                                            │                               │                                                                           │                                                  │                                            │       │   │
(0, 2): ───Rx(-0.573π)───@───Rz(0.408π)───Rx(-0.939π)───Rz(-0.103π)───@───Rz(-0.922π)─────────────────@───Rz(0.474π)──────────────────────────────────────────────────────────────@──────────────────────────────────────────────────@───Rz(-0.738π)──────────────────────────────@───────@───@───
                                                                                                                                                                       └───────────┘




Iteration #38
Time since beggining:0:06:17.419673
 ****************************************
********************
current energy: -4.60414981842041

                                                                                                                                                                                     ┌───────────┐
(0, 0): ────────────────────X──────────────────────────X────────────────────────────────────────────X───Rz(-0.667π)───X───────@───Rx(0.575π)───X───@─────────────X───────────────X──────────────X────Rz(-0.268π)─────────────────X───Rz(-0.41π)────────────────────────────────────────────────────X───X───────
                            │                          │                                            │                 │       │                │   │             │               │              │                                │                                                                 │   │
(0, 1): ────────────────X───@────────────Rz(0.524π)────@───Rz(-0.603π)───Rx(0.545π)───Rz(-0.266π)───@─────────────────@───X───X────────────────┼───X─────────────@───Rz(1.13π)───@────Rz(0.645π)┼────Rx(0.785π)────Rz(-0.675π)───@───Rz(0.42π)────X───Rz(0.716π)────Rx(-0.463π)───Rz(0.078π)───X───@───┼───X───
                        │                                                                                                 │                    │                                                │                                                 │                                            │       │   │
(0, 2): ───Rx(0.384π)───@───Rz(-0.51π)───Rx(-0.302π)──────────────────────────────────────────────────────────────────────@────────────────────@───Rz(-0.806π)──────────────────────────────────@─────────────────────────────────────────────────@───Rz(-0.687π)──────────────────────────────@───────@───@───
                                                                                                                                                                                     └───────────┘




Iteration #39
Time since beggining:0:06:40.603873
 ****************************************
********************
current energy: -4.637072563171387

                                                                                                                                                                                                                     ┌───────────┐
(0, 0): ─────────────────────X───────────────────────────X─────────────────────────────────────────────X───Rz(-0.368π)───X───────@───Rx(0.376π)───X───@─────────────X───Rz(-0.801π)──────────────────────────────X──────────────X────Rz(-0.397π)─────────────────X───Rz(-0.326π)──────────────────────────────────────────────────X───X───────
                             │                           │                                             │                 │       │                │   │             │                                            │              │                                │                                                                │   │
(0, 1): ─────────────────X───@─────────────Rz(0.367π)────@───Rz(-0.903π)───Rx(-0.264π)───Rz(-0.121π)───@─────────────────@───X───X────────────────┼───X─────────────@───Rz(1.07π)─────Rx(-0.153π)───Rz(0.246π)───@────Rz(0.715π)┼────Rx(0.807π)────Rz(-0.737π)───@───Rz(0.704π)────X───Rz(-0.231π)───Rx(-1.49π)───Rz(1.01π)───X───@───┼───X───
                         │                                                                                                   │                    │                                                                             │                                                  │                                          │       │   │
(0, 2): ───Rx(-0.609π)───@───Rz(-0.198π)───Rx(-0.718π)───────────────────────────────────────────────────────────────────────@────────────────────@───Rz(-0.991π)───────────────────────────────────────────────────────────────@──────────────────────────────────────────────────@───Rz(-0.854π)────────────────────────────@───────@───@───
                                                                                                                                                                                                                     └───────────┘




Iteration #40
Time since beggining:0:06:53.040727
 ****************************************
********************
current energy: -4.5650787353515625

                                                                                                                                                                                                ┌────────────┐
(0, 0): ────────────────────X──────────────────────────X────────────────────────────────────────────X───Rz(0.978π)───X───────@───Rx(0.192π)───X───@────────────X───Rz(0.416π)───────────────X───────────────X──────────────────────────────X───Rz(0.493π)────────────────────────────────────────────────────X───X───────
                            │                          │                                            │                │       │                │   │            │                            │               │                              │                                                                 │   │
(0, 1): ────────────────X───@────────────Rz(-0.482π)───@───Rz(-0.554π)───Rx(0.553π)───Rz(-0.348π)───@────────────────@───X───X────────────────┼───X────────────@───Rx(0.872π)───Rz(0.65π)───@────Rz(-0.572π)┼────Rx(0.788π)───Rz(0.657π)───@───Rz(0.789π)───X───Rz(-0.418π)───Rx(-0.452π)───Rz(-0.46π)───X───@───┼───X───
                        │                                                                                                │                    │                                                             │                                               │                                            │       │   │
(0, 2): ───Rx(0.705π)───@───Rz(0.602π)───Rx(0.569π)──────────────────────────────────────────────────────────────────────@────────────────────@───Rz(-0.52π)────────────────────────────────────────────────@───────────────────────────────────────────────@────────────────────────────────────────────@───────@───@───
                                                                                                                                                                                                └────────────┘




Iteration #41
Time since beggining:0:07:06.619744
 ****************************************
********************
current energy: -4.641071796417236

                                                                                                                                                                                                       ┌───────────┐
(0, 0): ────────────────────X───────────────────────────X─────────────────────────────────────────────X───Rz(-0.263π)───X───────@───Rx(-0.818π)───X───@─────────────X───Rz(-0.298π)────────────────X──────────────X───────────────────────────────X────────────Rz(0.498π)────────────────────────────────────────────────X───X───────
                            │                           │                                             │                 │       │                 │   │             │                              │              │                               │                                                                      │   │
(0, 1): ────────────────X───@─────────────Rz(-0.513π)───@───Rz(-0.559π)───Rx(-0.211π)───Rz(-0.198π)───@─────────────────@───X───X─────────────────┼───X─────────────@───Rx(-0.787π)───Rz(0.445π)───@────Rz(0.586π)┼────Rx(-0.302π)───Rz(1.06π)────@────────────X────────────Rz(-0.447π)───Rx(-0.48π)───Rz(-0.896π)───X───@───┼───X───
                        │                                                                                                   │                     │                                                               │                                            │                                                     │       │   │
(0, 2): ───Rx(0.451π)───@───Rz(-0.413π)───Rx(0.282π)────────────────────────────────────────────────────────────────────────@─────────────────────@───Rz(-0.901π)─────────────────────────────────────────────────@────Rz(0.32π)─────Rx(0.347π)───Rz(0.529π)───@─────────────────────────────────────────────────────@───────@───@───
                                                                                                                                                                                                       └───────────┘




Iteration #42
Time since beggining:0:07:36.505791
 ****************************************
********************
current energy: -4.63099479675293

                                                                                                                                                                                                                                                ┌───────────┐
(0, 0): ─────────────────────X──────────────────────X──────────────────────────────────────────X───Rz(0.226π)───X───────@───Rx(-0.227π)───X───@─────────────X────────────────@───Rz(-0.159π)───Rx(0.158π)───Rz(-0.584π)───@─────────────────X──────────────X────────────────────────────────X────────────Rz(0.294π)───────────────────────────────────────────────X───X───────
                             │                      │                                          │                │       │                 │   │             │                │                                            │                 │              │                                │                                                                     │   │
(0, 1): ─────────────────X───@───────────Rz(0.5π)───@───Rz(0.453π)───Rx(-0.767π)───Rz(1.02π)───@────────────────@───X───X─────────────────┼───X─────────────@───Rx(0.552π)───X───Rz(-0.382π)──────────────────────────────X───Rz(-0.575π)───@────Rz(0.861π)┼────Rx(-0.345π)───Rz(0.187π)────@────────────X────────────Rz(-1.12π)───Rx(-0.542π)───Rz(0.307π)───X───@───┼───X───
                         │                                                                                          │                     │                                                                                                                │                                             │                                                    │       │   │
(0, 2): ───Rx(-0.559π)───@───Rx(0.86π)──────────────────────────────────────────────────────────────────────────────@─────────────────────@───Rz(-0.862π)──────────────────────────────────────────────────────────────────────────────────────────────────@────Rz(-0.811π)───Rx(-0.202π)───Rz(0.655π)───@────────────────────────────────────────────────────@───────@───@───
                                                                                                                                                                                                                                                └───────────┘




Iteration #43
Time since beggining:0:08:09.375256
 ****************************************
********************
current energy: -4.645319938659668

                                                ┌──────────┐                                                                                                                                                                                                          ┌───────────┐
(0, 0): ───────────────────X────────────────X─────────────@────Rx(0.558π)───Rz(-0.057π)────────────────@───X─────────────Rz(-0.809π)───X───────@───Rx(-0.372π)───X───@────────────X────────────────@───Rz(0.668π)────Rx(-0.175π)───Rz(0.657π)───@─────────────────X──────────────X────────────────────────────────X────────────Rz(-0.611π)────────────────────────────────────────────────X───X───────
                           │                │             │                                            │   │                           │       │                 │   │            │                │                                            │                 │              │                                │                                                                       │   │
(0, 1): ───────────────X───@───Rz(0.521π)───@────Rz(0.44π)┼────Rx(0.275π)───Rz(-1.04π)─────────────────┼───@───────────────────────────@───X───X─────────────────┼───X────────────@───Rx(0.567π)───X───Rz(-0.241π)──────────────────────────────X───Rz(-0.938π)───@────Rz(0.766π)┼────Rx(-0.636π)───Rz(-0.294π)───@────────────X─────────────Rz(-0.833π)───Rx(0.273π)───Rz(-0.495π)───X───@───┼───X───
                       │                                  │                                            │                                   │                     │                                                                                                               │                                             │                                                      │       │   │
(0, 2): ───Rx(0.67π)───@──────────────────────────────────X────Rz(0.487π)───Rx(-0.256π)───Rz(0.146π)───X───Rx(-0.301π)─────────────────────@─────────────────────@───Rz(0.074π)──────────────────────────────────────────────────────────────────────────────────────────────────@────Rz(-0.951π)───Rx(-0.412π)───Rz(0.496π)───@──────────────────────────────────────────────────────@───────@───@───
                                                └──────────┘                                                                                                                                                                                                          └───────────┘




Iteration #44
Time since beggining:0:08:25.298856
 ****************************************
********************
current energy: -4.625016212463379

                                                ┌────────────┐                                                                                                                                                                                                                                  ┌───────────┐
(0, 0): ────────────────────X───────────────X───────────────@────Rx(-1.05π)──────────────────────────────@───X─────────────Rz(0.554π)───X───────@───Rx(-0.425π)───X───@────────────X────────────────@───Rz(-0.138π)───Rx(-0.31π)───Rz(-0.196π)───@──────────────────────────────────────────X──────────────X──────────────────────────────X─────────────Rz(0.6π)──────────────────────────────────────────────X───X───────
                            │               │               │                                            │   │                          │       │                 │   │            │                │                                            │                                          │              │                              │                                                                   │   │
(0, 1): ────────────────X───@───Rz(0.08π)───@────Rz(-0.752π)┼────Rx(0.373π)────Rz(-0.84π)────────────────┼───@──────────────────────────@───X───X─────────────────┼───X────────────@───Rx(0.799π)───X───Rz(0.956π)───────────────────────────────X───Rz(0.955π)───Rx(0.578π)───Rz(0.888π)───@────Rz(0.636π)┼────Rx(-0.6π)────Rz(0.251π)───@─────────────X──────────Rz(0.705π)───Rx(0.494π)───Rz(0.444π)───X───@───┼───X───
                        │                                   │                                            │                                  │                     │                                                                                                                                        │                                            │                                                 │       │   │
(0, 2): ───Rx(0.363π)───@───────────────────────────────────X────Rz(-0.776π)───Rx(0.589π)───Rz(0.535π)───X───Rx(-0.651π)────────────────────@─────────────────────@───Rz(0.187π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────Rz(0.336π)───Rx(0.516π)───Rz(-0.762π)───@─────────────────────────────────────────────────@───────@───@───
                                                └────────────┘                                                                                                                                                                                                                                  └───────────┘




Iteration #45
Time since beggining:0:09:06.451158
 ****************************************
********************
current energy: -4.64450216293335

                                                  ┌────────────┐                                                                                                                                                                                                                                                                    ┌───────────┐
(0, 0): ─────────────────────X────────────────X───────────────@────Rx(-0.991π)──────────────────────────────@───X────────────Rz(-0.58π)───X───────@───Rx(0.398π)───X───@────────────X───@───Rz(0.802π)────Rx(0.536π)───Rz(-0.294π)───@─────────────────@───Rz(0.268π)───Rx(0.751π)───Rz(0.858π)───@─────────────────────────────X──────────────X───────────────────────────────X────────────Rz(-0.072π)───────────────────────────────────────────────X───X───────
                             │                │               │                                             │   │                         │       │                │   │            │   │                                            │                 │                                          │                             │              │                               │                                                                      │   │
(0, 1): ─────────────────X───@───Rz(0.975π)───@────Rz(-0.245π)┼────Rx(-0.512π)───Rz(-1.12π)─────────────────┼───@─────────────────────────@───X───X────────────────┼───X────────────@───X───Rz(-0.908π)───Rx(-1.07π)───Rz(0.899π)────X───Rx(-0.583π)───X───Rz(0.095π)─────────────────────────────X───Rz(0.497π)───Rx(0.755π)───@────Rz(0.684π)┼────Rx(0.931π)───Rz(-1.12π)────@────────────X─────────────Rz(0.501π)───Rx(0.559π)───Rz(-0.491π)───X───@───┼───X───
                         │                                    │                                             │                                 │                    │                                                                                                                                                                           │                                            │                                                     │       │   │
(0, 2): ───Rx(-0.638π)───@────────────────────────────────────X────Rz(-0.366π)───Rx(-0.181π)───Rz(0.499π)───X───Rx(0.696π)────────────────────@────────────────────@───Rz(0.144π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────Rz(-1.17π)───Rx(-0.916π)───Rz(0.521π)───@─────────────────────────────────────────────────────@───────@───@───
                                                  └────────────┘                                                                                                                                                                                                                                                                    └───────────┘




Iteration #46
Time since beggining:0:10:17.043749
 ****************************************
********************
current energy: -4.603992462158203

                                                  ┌───────────┐                ┌────────────┐                                                                                                                                                                       ┌────────────┐
(0, 0): ─────────────────────X────────────────X──────────────@────Rx(0.056π)───────────────@────X─────────────Rz(0.224π)───X───────@───Rx(-0.729π)───X───@─────────────X────────────@───Rz(0.749π)───Rx(1.56π)────Rz(-0.037π)───@───────────────────────────────X───────────────X────────────────────────────────X─────────────Rz(0.131π)──────────────────────────────────────────────X───X───────
                             │                │              │                             │    │                          │       │                 │   │             │            │                                           │                               │               │                                │                                                                     │   │
(0, 1): ─────────────────X───@───Rz(0.865π)───@────Rz(0.859π)┼────Rx(-0.97π)────Rz(-0.947π)┼────@──────────────────────────@───X───X─────────────────┼───X─────────────@────────────X───Rz(0.575π)───Rx(-1.36π)───Rz(-0.491π)───X───Rz(-0.359π)───Rx(-0.775π)───@────Rz(-0.988π)┼────Rx(-0.976π)───Rz(0.769π)────@─────────────X────────────Rz(0.619π)───Rx(0.065π)───Rz(0.273π)───X───@───┼───X───
                         │                                   │                             │                                   │                     │                                                                                                                          │                                              │                                                   │       │   │
(0, 2): ───Rx(-0.571π)───@───────────────────────────────────X────Rz(0.491π)───────────────X────Rx(-0.161π)────────────────────@─────────────────────@───Rx(-0.405π)───Rz(0.684π)───────────────────────────────────────────────────────────────────────────────────────────────@────Rz(-0.445π)───Rx(-0.616π)───Rz(-0.117π)───@───────────────────────────────────────────────────@───────@───@───
                                                  └───────────┘                └────────────┘                                                                                                                                                                       └────────────┘




Iteration #47
Time since beggining:0:11:07.413022
 ****************************************
********************
current energy: -4.616105556488037

                                                 ┌────────────┐                ┌────────────┐                                                                                                                                                                                                                         ┌───────────┐
(0, 0): ────────────────────X────────────────X───────────────@────Rx(0.31π)────────────────@────X─────────────Rz(-0.723π)───X───────@───Rx(-0.983π)───X───@─────────────X───────────@───X───Rz(-0.126π)───Rx(-0.146π)───Rz(-0.381π)───X───Rx(0.114π)────Rz(-0.601π)─────────────────@─────────────────────────────X──────────────X───────────────────────────────X─────────────Rz(-0.429π)─────────────────────────────────────────────X───X───────
                            │                │               │                             │    │                           │       │                 │   │             │           │   │                                             │                                             │                             │              │                               │                                                                     │   │
(0, 1): ────────────────X───@───Rz(0.443π)───@────Rz(-0.821π)┼────Rx(0.253π)────Rz(-0.334π)┼────@───────────────────────────@───X───X─────────────────┼───X─────────────@───────────X───@───Rz(-0.042π)───────────────────────────────@───Rz(-0.199π)───Rx(0.201π)────Rz(-0.937π)───X───Rz(0.586π)───Rx(0.091π)───@────Rz(0.734π)┼────Rx(0.409π)───Rz(-0.831π)───@─────────────X─────────────Rz(-0.44π)───Rx(1.06π)───Rz(0.326π)───X───@───┼───X───
                        │                                    │                             │                                    │                     │                                                                                                                                                                          │                                             │                                                   │       │   │
(0, 2): ───Rx(0.288π)───@────────────────────────────────────X────Rz(-1.17π)───────────────X────Rx(-0.284π)─────────────────────@─────────────────────@───Rx(-0.401π)───Rz(0.67π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────Rz(-0.59π)───Rx(-0.706π)───Rz(-0.404π)───@───────────────────────────────────────────────────@───────@───@───
                                                 └────────────┘                └────────────┘                                                                                                                                                                                                                         └───────────┘




Iteration #48
Time since beggining:0:12:05.708611
 ****************************************
********************
current energy: -4.561419486999512

                                                   ┌───────────┐                 ┌────────────┐                                                                                                                                                                                                                      ┌────────────┐
(0, 0): ─────────────────────X─────────────────X──────────────@────Rx(-1.07π)────────────────@────X─────────────Rz(-0.76π)───X───────@───Rx(-0.691π)───X───@─────────────X────────────@───X───Rz(0.115π)───Rx(-0.637π)───Rz(0.472π)───X───Rz(0.792π)───────────────────────────────@─────────────────────────────X───────────────X────X─────────────Rx(0.169π)───Rz(-0.471π)─────────────────X────────────────X───Rz(-0.729π)────────────────────────────────────────────────X───X───────
                             │                 │              │                              │    │                          │       │                 │   │             │            │   │                                           │                                            │                             │               │    │                                                      │                │                                                              │   │
(0, 1): ─────────────────X───@───Rz(-0.217π)───@────Rz(0.552π)┼────Rx(-0.972π)────Rz(-0.992π)┼────@──────────────────────────@───X───X─────────────────┼───X─────────────@────────────X───@───Rz(0.764π)──────────────────────────────@───Rz(-0.834π)───Rx(-0.971π)───Rz(0.505π)───X───Rz(0.698π)───Rx(-0.11π)───@────Rz(-0.412π)┼────@─────────────Rz(0.79π)────Rx(-0.139π)───Rz(-0.494π)───@───Rz(0.348π)───@───X─────────────Rz(-0.326π)───Rx(-0.779π)───Rz(0.213π)───X───@───┼───X───
                         │                                    │                              │                                   │                     │                                                                                                                                                                         │                                                                                │                                                      │       │   │
(0, 2): ───Rx(-0.736π)───@────────────────────────────────────X──────────────────────────────X────Rx(-0.611π)────────────────────@─────────────────────@───Rx(-0.299π)───Rz(0.383π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────Rz(-0.286π)───Rx(0.788π)───Rz(0.29π)────────────────────────────────────────@──────────────────────────────────────────────────────@───────@───@───
                                                   └───────────┘                 └────────────┘                                                                                                                                                                                                                      └────────────┘




Iteration #49
Time since beggining:0:12:41.310168
 ****************************************
********************
current energy: -4.645216941833496

                                                  ┌────────────┐                 ┌───────────┐                                                                                                                                                                                                                      ┌────────────┐
(0, 0): ────────────────────X─────────────────X───────────────@────Rx(0.073π)───────────────@────X─────────────Rz(0.213π)───X───────@───Rx(-0.616π)───X───@───────────X─────────────@───X───Rz(0.693π)───Rx(-0.143π)───Rz(0.063π)───X───Rz(-0.703π)──────────────────────────────@──────────────────────────────X───────────────X────X────────────Rz(-0.224π)─────────────────────────────X─────────────────X───Rz(0.836π)────────────────────────────────────────────────X───X───────
                            │                 │               │                             │    │                          │       │                 │   │           │             │   │                                           │                                            │                              │               │    │                                                    │                 │                                                             │   │
(0, 1): ────────────────X───@───Rz(-0.909π)───@────Rz(-0.307π)┼────Rx(-0.537π)────Rz(0.598π)┼────@──────────────────────────@───X───X─────────────────┼───X───────────@─────────────X───@───Rz(-0.45π)──────────────────────────────@───Rz(-0.211π)───Rx(0.505π)───Rz(-0.257π)───X───Rz(-0.706π)───Rx(0.105π)───@────Rz(-0.591π)┼────@────────────Rz(-0.132π)───Rx(-0.914π)───Rz(-1.0π)───@───Rz(-0.734π)───@───X────────────Rz(0.702π)───Rx(-0.665π)───Rz(-0.914π)───X───@───┼───X───
                        │                                     │                             │                                   │                     │                                                                                                                                                                         │                                                                               │                                                     │       │   │
(0, 2): ───Rx(0.223π)───@─────────────────────────────────────X─────────────────────────────X────Rx(-0.439π)────────────────────@─────────────────────@───Rx(0.71π)───Rz(-0.509π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────Rz(0.797π)───Rx(0.654π)────Rz(0.862π)──────────────────────────────────────@─────────────────────────────────────────────────────@───────@───@───
                                                  └────────────┘                 └───────────┘                                                                                                                                                                                                                      └────────────┘




Iteration #50
Time since beggining:0:14:09.113245
 ****************************************
********************
current energy: -4.506734371185303

                                                ┌───────────┐
(0, 0): ───────────────────X────────────────X──────────────@────Rx(-0.757π)───@───X────────────Rz(0.711π)───X───────@───Rx(-1.46π)───X───@────────────X─────────────@───X───Rz(0.21π)───Rx(-0.866π)───Rz(-0.495π)───X────────────────────────────────────────────@───────────────────────────────X───X───X────────────Rz(-0.905π)────────────────X────────────────X─────────────────────────────────────────────────────X───X───────
                           │                │              │                  │   │                         │       │                │   │            │             │   │                                           │                                            │                               │   │   │                                       │                │                                                     │   │
(0, 1): ───────────────X───@───Rz(0.616π)───@────Rx(-1.08π)┼──────────────────┼───@─────────────────────────@───X───X────────────────┼───X────────────@─────────────X───@───────────────────────────────────────────@───Rz(-0.21π)───Rx(-0.941π)───Rz(-0.274π)───X───Rz(-0.391π)───Rx(-0.795π)───@───┼───@────────────Rz(-1.17π)────Rx(0.273π)───@───Rz(-0.83π)───@───X───Rz(-0.381π)───Rx(-0.533π)───Rz(-0.927π)───X───@───┼───X───
                       │                                   │                  │                                 │                    │                                                                                                                                                               │                                                                │                                             │       │   │
(0, 2): ───Rx(0.41π)───@───────────────────────────────────X──────────────────X───Rx(0.211π)────────────────────@────────────────────@───Rx(-0.71π)───Rz(-0.766π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───Rz(-1.37π)───────────────────────────────────────────────────@─────────────────────────────────────────────@───────@───@───
                                                └───────────┘




Iteration #51
Time since beggining:0:14:35.812664
 ****************************************
********************
current energy: -4.637022018432617

                             ┌────────────┐
(0, 0): ───Rx(-0.448π)───────────────────@────X─────────────Rz(0.432π)───X───────@───Rx(0.503π)───X───@────────────X─────────────@───X───Rz(0.501π)───Rx(-0.322π)───Rz(-0.614π)───X─────────────────@──────────────────────────────X───X───X─────────────Rx(0.503π)───Rz(0.256π)────X────────────────X────────────────────────────────────X───X───────
                                         │    │                          │       │                │   │            │             │   │                                            │                 │                              │   │   │                                        │                │                                    │   │
(0, 1): ─────────────────X────Rx(-0.555π)┼────@──────────────────────────@───X───X────────────────┼───X────────────@─────────────X───@────────────────────────────────────────────@───Rz(-0.046π)───X───Rz(-0.825π)───Rx(0.824π)───@───┼───@─────────────Rz(0.985π)───Rx(-0.286π)───@───Rz(0.755π)───@───X───Rz(-0.42π)───Rx(0.48π)───X───@───┼───X───
                         │               │                                   │                    │                                                                                                                                    │                                                                 │                            │       │   │
(0, 2): ───Rx(0.992π)────@───────────────X────Rx(-0.825π)────────────────────@────────────────────@───Rx(0.389π)───Rz(-0.169π)─────────────────────────────────────────────────────────────────────────────────────────────────────────@───Rz(-0.825π)───────────────────────────────────────────────────@────────────────────────────@───────@───@───
                             └────────────┘




Iteration #52
Time since beggining:0:15:18.570934
 ****************************************
********************
current energy: -4.543678283691406

                             ┌────────────┐                                                                                                                                           ┌────────────┐                                                                  ┌────────────┐
(0, 0): ───Rx(-0.241π)───────────────────@─────────────────────@───Rx(1.12π)───X───@────────────X────────────@───X───Rz(0.956π)───X────────────────@──────────────────────────────X────X───────────────Rz(0.308π)─────────────────X───Rx(-0.558π)───Rz(-0.924π)───X───────────────X────────
                                         │                     │               │   │            │            │   │                │                │                              │    │                                          │                               │               │
(0, 1): ─────────────────X────Rx(-0.154π)┼─────────────────X───X───────────────┼───X────────────@────────────X───@────────────────@───Rz(0.843π)───X───Rz(-1.07π)───Rx(-0.442π)───@────┼Rz(-0.222π)────Rx(-0.662π)───Rz(0.774π)───@───Rz(-0.564π)───Rx(1.3π)──────@────Rz(-0.885π)┼────X───
                         │               │                 │                   │                                                                                                       │                                                                                          │    │
(0, 2): ───Rx(0.612π)────@───────────────X────Rx(0.904π)───@───────────────────@───Rx(0.518π)───Rz(0.526π)─────────────────────────────────────────────────────────────────────────────@───────────────Rz(-0.24π)─────────────────────────────────────────────────────────────────@────@───
                             └────────────┘                                                                                                                                           └────────────┘                                                                  └────────────┘




Iteration #53
Time since beggining:0:15:42.313557
 ****************************************
********************
current energy: -4.63468074798584

                             ┌────────────┐                                                                                                                     ┌────────────┐                                                                  ┌────────────┐
(0, 0): ───Rx(0.591π)────────────────────@──────────────────────@───Rx(0.553π)───X───@───────────X───@───X───Rz(0.138π)───X───@─────────────────────────────X────X───────────────Rz(0.624π)─────────────────X───Rx(0.343π)────Rz(0.942π)────X───────────────X────X───Rz(1.01π)───Rx(0.622π)───────────────X───────
                                         │                      │                │   │           │   │   │                │   │                             │    │                                          │                               │               │    │                                        │
(0, 1): ─────────────────X────Rx(-0.774π)┼──────────────────X───X────────────────┼───X───────────@───X───@────────────────@───X───Rz(0.935π)───Rx(0.437π)───@────┼Rz(-0.977π)────Rx(0.776π)────Rz(0.245π)───@───Rz(-0.226π)───Rx(-0.143π)───@────Rz(-0.857π)┼────@───Rz(0.28π)───Rx(0.713π)───Rz(-1.0π)───@───X───
                         │               │                  │                    │                                                                               │                                                                                          │                                                 │
(0, 2): ───Rx(-0.696π)───@───────────────X────Rx(-0.982π)───@────────────────────@───Rx(1.03π)───────────────────────────────────────────────────────────────────@───────────────Rz(-0.159π)────────────────────────────────────────────────────────────────@─────────────────────────────────────────────────@───
                             └────────────┘                                                                                                                     └────────────┘                                                                  └────────────┘




Iteration #54
Time since beggining:0:16:01.109780
 ****************************************
********************
current energy: -4.643476963043213

                            ┌────────────┐                                                                                                                      ┌────────────┐                                                   ┌────────────┐
(0, 0): ───Rx(0.449π)───────────────────@──────────────────────@───Rx(1.08π)───X───@────────────X───@───X───Rz(-0.438π)───X───@─────────────────────────────X────X───────────────Rz(-0.605π)───X───Rx(0.43π)────Rz(0.882π)───X───────────────X────X───Rx(0.417π)──────────────────X───────
                                        │                      │               │   │            │   │   │                 │   │                             │    │                             │                             │               │    │                               │
(0, 1): ────────────────X────Rx(-0.261π)┼──────────────────X───X───────────────┼───X────────────@───X───@─────────────────@───X───Rz(0.381π)───Rx(0.433π)───@────┼Rx(-0.744π)────Rz(0.22π)─────@───Rz(0.166π)───Rx(0.619π)───@────Rz(-0.666π)┼────@───Rz(-0.365π)───Rx(-0.644π)───@───X───
                        │               │                  │                   │                                                                                 │                                                                           │                                        │
(0, 2): ───Rx(0.341π)───@───────────────X────Rx(-0.924π)───@───────────────────@───Rx(0.898π)────────────────────────────────────────────────────────────────────@───────────────Rz(0.527π)──────────────────────────────────────────────────@────────────────────────────────────────@───
                            └────────────┘                                                                                                                      └────────────┘                                                   └────────────┘




Iteration #55
Time since beggining:0:16:21.987784
 ****************************************
********************
current energy: -4.58082389831543

                                                                                                                                                                         ┌───────────┐                                                   ┌──────────┐
(0, 0): ───Rx(-0.607π)───Rz(1.12π)────────────────────────────────────────@───────@───Rx(-0.668π)───X───@────────────X───@───X───Rz(-0.139π)───X───@─────────────────X────X──────────────Rz(1.03π)────X───Rx(-0.964π)───Rz(1.46π)────X─────────────X────X─────────────────────────────X───────
                                                                          │       │                 │   │            │   │   │                 │   │                 │    │                           │                              │             │    │                             │
(0, 1): ─────────────────X───────────Rz(1.84π)────Rx(0.21π)───Rz(1.61π)───X───X───X─────────────────┼───X────────────@───X───@─────────────────@───X───Rz(-0.903π)───@────┼Rx(0.405π)────Rz(0.454π)───@───Rz(-0.538π)───Rx(0.253π)───@────Rz(1.06π)┼────@───Rz(0.869π)───Rx(0.457π)───@───X───
                         │                                                    │                     │                                                                     │                                                                        │                                      │
(0, 2): ───Rx(0.982π)────@───────────Rx(0.609π)───────────────────────────────@─────────────────────@───Rx(0.474π)────────────────────────────────────────────────────────@──────────────Rz(0.09π)─────────────────────────────────────────────────@──────────────────────────────────────@───
                                                                                                                                                                         └───────────┘                                                   └──────────┘




Iteration #56
Time since beggining:0:16:54.773496
 ****************************************
********************
current energy: -4.64055871963501

                                                                                                                                         ┌───────────┐                                                    ┌──────────┐       ┌────────────┐
(0, 0): ───Rx(0.468π)─────────────────────────────────@───────@───Rx(0.916π)───X───@───X───@───X───Rz(0.863π)───X───@────────────────X────X──────────────Rz(-0.075π)───X───Rx(-0.387π)───Rz(-1.15π)───X─────────────X────X────@───────────────Rz(-0.506π)───Rx(-0.497π)─────────────────@───X───────
                                                      │       │                │   │   │   │   │                │   │                │    │                            │                              │             │    │    │                                                         │   │
(0, 1): ────────────────X───Rx(0.803π)───Rz(0.278π)───X───X───X────────────────┼───X───@───X───@────────────────@───X───Rz(0.674π)───@────┼Rx(0.629π)────Rz(-0.606π)───@───Rz(0.546π)────Rx(0.74π)────@────Rz(0.28π)┼────@────┼Rz(-0.135π)────Rx(-0.823π)───────────────────────────────┼───@───X───
                        │                                 │                    │                                                          │                                                                         │         │                                                         │       │
(0, 2): ───Rx(0.995π)───@───Rx(0.503π)────────────────────@────────────────────@──────────────────────────────────────────────────────────@──────────────Rz(-0.481π)────────────────────────────────────────────────@─────────X───────────────Rz(-0.848π)───Rx(-0.688π)───Rz(-0.538π)───X───────@───
                                                                                                                                         └───────────┘                                                    └──────────┘       └────────────┘




Iteration #57
Time since beggining:0:17:43.353027
 ****************************************
********************
current energy: -4.556935787200928

                                                                                                                       ┌──────────┐                                                     ┌────────────┐       ┌────────────┐   ┌───────────┐
(0, 0): ───Rx(-0.244π)─────────────────────────────────────X───@───X───@───X───Rz(-0.197π)───X───@─────────────────X────X─────────────Rz(-0.723π)───X───Rx(0.96π)─────Rz(-0.257π)───X───────────────X────X────@────────────────X──────────────Rx(0.852π)────Rz(-1.16π)───X─────────────────────────────────────────────@───X───────
                                                           │   │   │   │   │                 │   │                 │    │                           │                               │               │    │    │                │                                         │                                             │   │
(0, 1): ─────────────────X───Rx(0.349π)───Rz(-1.01π)───X───┼───X───@───X───@─────────────────@───X───Rz(-0.816π)───@────┼Rx(0.63π)──────────────────@───Rx(-0.312π)─────────────────@────Rz(-0.192π)┼────@────┼Rz(-0.417π)─────┼Rx(0.705π)───────────────────────────────┼─────────────────────────────────────────────┼───@───X───
                         │                             │   │                                                            │                                                                           │         │                │                                         │                                             │       │
(0, 2): ───Rx(0.936π)────@───Rx(0.878π)────────────────@───@────────────────────────────────────────────────────────────@─────────────Rz(0.464π)────────────────────────────────────────────────────@─────────X────────────────@──────────────Rz(-0.364π)────────────────@───Rz(-0.954π)───Rx(-0.369π)───Rz(-0.545π)───X───────@───
                                                                                                                       └──────────┘                                                     └────────────┘       └────────────┘   └───────────┘




Iteration #58
Time since beggining:0:17:58.001170
 ****************************************
********************
current energy: -4.603994846343994

                                                                                                                                                                       ┌────────────┐                                                            ┌───────────┐   ┌──────────┐
(0, 0): ───Rx(0.524π)───────────────────────────────────────X───@───X───@───X───Rz(-0.209π)───X───@────────────────X────────────────────────────────────────────────────X───────────────Rz(-0.713π)───X───Rx(0.112π)────Rz(0.693π)───X───X───X────@───────────────X─────────────Rx(-0.426π)───Rz(0.421π)───X──────────────────────────────────────────@───X───────
                                                            │   │   │   │   │                 │   │                │                                                    │                             │                              │   │   │    │               │                                        │                                          │   │
(0, 1): ────────────────X───Rx(0.636π)────Rz(-0.762π)───X───┼───X───@───X───@─────────────────@───X───Rz(0.196π)───@───X───Rz(0.935π)────Rx(-0.209π)───Rz(0.64π)───X────┼Rx(-0.734π)──────────────────@───Rx(-0.355π)────────────────@───┼───@────┼Rz(0.633π)─────┼Rx(1.04π)───────────────────────────────┼──────────────────────────────────────────┼───@───X───
                        │                               │   │                                                          │                                           │    │                                                                │        │               │                                        │                                          │       │
(0, 2): ───Rx(0.404π)───@───Rx(-0.265π)─────────────────@───@──────────────────────────────────────────────────────────@───Rz(-0.846π)───Rx(-0.177π)───────────────@────@───────────────Rz(0.798π)───────────────────────────────────────@────────X───────────────@─────────────Rz(-1.09π)─────────────────@───Rz(0.137π)───Rx(0.714π)───Rz(-1.07π)───X───────@───
                                                                                                                                                                       └────────────┘                                                            └───────────┘   └──────────┘




Iteration #59
Time since beggining:0:18:34.750224
 ****************************************
********************
current energy: -4.58636474609375

                                                                                                                                                                                          ┌───────────┐                                                             ┌───────────┐
(0, 0): ───Rx(0.463π)────Rz(-0.547π)───@───Rx(0.395π)──────────────────────────────────────X───@───X───@───X───Rz(-0.658π)───X───@───X─────────────────────────────────────────────────────X──────────────Rz(-0.32π)────X───Rx(-0.121π)───Rz(-0.541π)───X───X───X────@──────────────X───Rx(0.113π)───Rz(0.595π)───X─────────────────@───X───────
                                       │                                                   │   │   │   │   │                 │   │   │                                                     │                            │                               │   │   │    │              │                             │                 │   │
(0, 1): ───────────────────────────────┼─────────────────X───Rx(0.989π)───Rz(-1.33π)───X───┼───X───@───X───@─────────────────@───X───@───X───Rz(0.257π)───Rx(-1.04π)────Rz(-0.678π)───X────┼Rx(0.176π)──────────────────@───Rx(0.378π)──────────────────@───┼───@────┼Rz(-1.12π)────┼─────────────────────────────┼─────────────────┼───@───X───
                                       │                 │                             │   │                                             │                                            │    │                                                                │        │              │                             │                 │       │
(0, 2): ───Rx(-0.282π)───Rz(-0.875π)───X───Rx(-0.101π)───@───Rx(0.348π)────────────────@───@─────────────────────────────────────────────@───Rz(0.458π)───Rx(-0.293π)─────────────────@────@──────────────Rz(-0.752π)───────────────────────────────────────@────────X──────────────@─────────────────────────────@───Rz(-0.843π)───X───────@───
                                                                                                                                                                                          └───────────┘                                                             └───────────┘



