
 hola, soy VANS :) 
len(n_qubits): 3
g: 0.1, 
noise: 0.0
J: 0.1
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 30

Iteration #0
Time since beggining:0:00:04.963244
 ****************************************
********************
current energy: -0.14999964833259583

(0, 0): ───Rx(0.001π)──────────────────────

(0, 1): ───Rx(0)───────────────────────────

(0, 2): ───Rx(0.6π)─────Rz(π)───Rx(0.6π)───




Iteration #1
Time since beggining:0:00:06.258368
 ****************************************
********************
current energy: -0.14818571507930756

(0, 0): ───Rx(0.065π)─────────────────────────────

(0, 1): ───Rx(0)──────────────────────────────────

(0, 2): ───Rx(-0.922π)───Rz(0.744π)───Rx(1.05π)───




Iteration #2
Time since beggining:0:00:08.552388
 ****************************************
********************
current energy: -0.14993572235107422

(0, 0): ───Rx(0)──────────────────────────────────

(0, 1): ───Rx(0.086π)───Rz(0.5π)──────────────────

(0, 2): ───Rx(0.733π)───Rz(0.885π)───Rx(0.744π)───




Iteration #3
Time since beggining:0:00:11.152666
 ****************************************
********************
current energy: -0.14994728565216064

(0, 0): ───Rx(0)─────────────────────

(0, 1): ───Rx(-0.081π)───Rz(0.5π)────

(0, 2): ───Rx(0.081π)────Rz(-0.5π)───




Iteration #4
Time since beggining:0:00:13.678685
 ****************************************
********************
current energy: -0.18559858202934265

(0, 0): ───Rx(-0.664π)───Rz(0.537π)───X─────────────────────────────
                                      │
(0, 1): ───Rx(-1.67π)────Rz(-0.5π)────┼─────────────────────────────
                                      │
(0, 2): ───Rx(0.974π)─────────────────@───Rx(0.674π)───Rz(0.471π)───




Iteration #5
Time since beggining:0:00:16.765085
 ****************************************
********************
current energy: -0.1880522519350052

                         ┌─────────┐
(0, 0): ───Rx(0.678π)─────@────────────Rx(0.987π)───Rz(0.458π)────────────────@───X──────────────────────────────
                          │                                                   │   │
(0, 1): ───Rx(-0.331π)────┼Rz(0.5π)───────────────────────────────────────────┼───┼──────────────────────────────
                          │                                                   │   │
(0, 2): ───Rx(0.239π)─────X────────────Rz(-1.01π)───Rx(-0.825π)───Rz(1.01π)───X───@───Rx(-0.269π)───Rz(0.492π)───
                         └─────────┘




Iteration #6
Time since beggining:0:00:18.776391
 ****************************************
********************
current energy: -0.188181534409523

                         ┌─────────┐
(0, 0): ───Rx(0.817π)─────@────────────Rx(-0.372π)───Rz(-0.599π)────────────────@───X──────────────────────────────
                          │                                                     │   │
(0, 1): ───Rx(-0.33π)─────┼Rz(0.5π)─────────────────────────────────────────────┼───┼──────────────────────────────
                          │                                                     │   │
(0, 2): ───Rx(-0.231π)────X────────────Rz(-0.454π)───Rx(-1.15π)────Rz(-0.79π)───X───@───Rx(0.963π)───Rz(-0.165π)───
                         └─────────┘




Iteration #7
Time since beggining:0:00:22.127234
 ****************************************
********************
current energy: -0.18608754873275757

                       ┌──────────┐
(0, 0): ───Rx(1.32π)────@─────────────Rz(0.615π)──────────────────────────────@───X─────────────────────────────
                        │                                                     │   │
(0, 1): ───Rx(0.33π)────┼Rz(-0.5π)────────────────────────────────────────────┼───┼─────────────────────────────
                        │                                                     │   │
(0, 2): ────────────────X─────────────Rz(1.13π)────Rx(0.944π)───Rz(-0.745π)───X───@───Rx(0.747π)───Rz(0.507π)───
                       └──────────┘




Iteration #8
Time since beggining:0:00:26.465555
 ****************************************
********************
current energy: -0.18775443732738495

                                                                          ┌───────────┐
(0, 0): ───Rx(0.334π)──────────────────────────────────────────────────────@──────────────Rz(0.624π)────────────────@───X──────────────────────────────
                                                                           │                                        │   │
(0, 1): ───Rx(-0.706π)───@───Rz(-0.853π)───Rx(0.824π)─────────────────@────┼Rz(0.482π)──────────────────────────────┼───┼──────────────────────────────
                         │                                            │    │                                        │   │
(0, 2): ─────────────────X───Rz(1.1π)──────Rx(0.771π)───Rz(-0.632π)───X────X──────────────Rz(-1.11π)───Rx(0.157π)───X───@───Rx(0.336π)───Rz(-0.612π)───
                                                                          └───────────┘




Iteration #9
Time since beggining:0:00:32.021429
 ****************************************
********************
current energy: -0.19998808205127716

(0, 0): ───Rx(0.461π)────────────────────────────────────────────────────@───────────────────────────────@───X───X─────────────Rz(0.422π)───Rx(-0.388π)───Rz(-0.398π)───X────────────────
                                                                         │                               │   │   │                                                      │
(0, 1): ───Rx(-0.308π)───@───Rz(0.124π)───Rx(0.745π)─────────────────@───┼───────────────────────────────┼───┼───@─────────────Rz(-1.16π)───Rx(0.548π)────Rz(-0.941π)───@───Rz(0.088π)───
                         │                                           │   │                               │   │
(0, 2): ─────────────────X───Rz(0.093π)───Rx(0.631π)───Rz(-0.299π)───X───X───Rz(-0.557π)───Rx(-0.127π)───X───@───Rx(-0.195π)───Rz(0.536π)────────────────────────────────────────────────




Iteration #10
Time since beggining:0:00:39.554391
 ****************************************
********************
current energy: -0.19836436212062836

(0, 0): ───Rx(0.248π)─────────────────────────────────────────────────────@──────────────────────────────@───X───X───Rz(0.413π)────Rx(-0.8π)─────Rz(0.496π)───────────────────────────────────────────────────────────────X────────────────
                                                                          │                              │   │   │                                                                                                        │
(0, 1): ───Rx(-0.802π)───@───Rz(-0.78π)────Rx(0.68π)──────────────────@───┼──────────────────────────────┼───┼───@───Rz(-0.691π)───Rx(-0.664π)───@────────────Rz(0.638π)────Rx(-0.743π)───Rz(-0.359π)───@───Rz(-0.237π)───@───Rz(0.194π)───
                         │                                            │   │                              │   │                                   │                                                      │
(0, 2): ─────────────────X───Rz(-0.915π)───Rx(0.994π)───Rz(-0.811π)───X───X───Rz(-0.559π)───Rx(-1.02π)───X───@───────────────────────────────────X────────────Rz(-0.871π)───Rx(-0.119π)───Rz(0.609π)────X───Rz(-0.346π)────────────────────




Iteration #11
Time since beggining:0:00:50.098022
 ****************************************
********************
current energy: -0.19993531703948975

(0, 0): ───Rx(0.931π)────────────────────────────────────────────────────@──────────────────────────────@───X───Rz(-0.136π)───Rx(-0.292π)───Rz(-0.809π)───X───Rz(0.81π)─────Rx(-0.782π)───Rz(0.738π)─────────────────────────────────────────────────────────────X─────────────────
                                                                         │                              │   │                                             │                                                                                                      │
(0, 1): ───Rx(-0.224π)───@───Rz(-0.705π)───Rx(0.339π)────────────────@───┼──────────────────────────────┼───┼─────────────────────────────────────────────@───Rz(-0.208π)───Rx(-0.419π)───@────────────Rz(-0.544π)───Rx(0.358π)───Rz(0.728π)───@───Rz(-0.502π)───@───Rz(-0.345π)───
                         │                                           │   │                              │   │                                                                             │                                                    │
(0, 2): ─────────────────X───Rz(0.216π)────Rx(0.337π)───Rz(0.989π)───X───X───Rz(-0.84π)───Rx(-0.332π)───X───@─────────────────────────────────────────────────────────────────────────────X────────────Rx(-0.328π)───Rz(0.397π)────────────────X───Rz(-0.175π)─────────────────────




Iteration #12
Time since beggining:0:01:04.834468
 ****************************************
********************
current energy: -0.19956213235855103

(0, 0): ───Rx(0.326π)───────@────────────────────────────@───X───Rz(-0.744π)───Rx(-0.753π)───Rz(0.765π)───X───Rx(-0.191π)───Rz(0.51π)───────────────────────────────────────────────────────────────X─────────────────
                            │                            │   │                                            │                                                                                         │
(0, 1): ───Rx(0.605π)───@───┼────────────────────────────┼───┼────────────────────────────────────────────@───Rz(-0.447π)───Rx(-0.087π)───@───Rz(0.525π)───Rx(1.43π)───Rz(1.13π)───@───Rz(0.123π)───@───Rz(-0.247π)───
                        │   │                            │   │                                                                            │                                        │
(0, 2): ───Rx(0.809π)───X───X───Rz(1.37π)───Rx(0.127π)───X───@────────────────────────────────────────────────────────────────────────────X───Rx(0.964π)───Rz(1.01π)───────────────X──────────────────────────────────




Iteration #13
Time since beggining:0:01:10.663707
 ****************************************
********************
current energy: -0.19854700565338135

(0, 0): ───Rx(1.05π)─────────@──────────────────────────────@───X───Rz(-0.393π)───Rx(-0.325π)───Rz(0.183π)───X───Rx(-0.712π)───Rz(-1.11π)──────────────────────────────────────────────────────────────────────────X─────────────────
                             │                              │   │                                            │                                                                                                     │
(0, 1): ───Rx(0.311π)────@───┼──────────────────────────────┼───┼────────────────────────────────────────────@───Rz(-0.237π)───@────────────Rz(-0.242π)───Rx(-0.69π)────Rz(-0.928π)───@───Rx(1.29π)───Rz(0.675π)───@───Rz(-0.108π)───
                         │   │                              │   │                                                              │                                                      │
(0, 2): ───Rx(-0.242π)───X───X───Rz(0.694π)───Rx(-0.352π)───X───@──────────────────────────────────────────────────────────────X────────────Rx(-1.05π)────Rz(-0.592π)─────────────────X──────────────────────────────────────────────




Iteration #14
Time since beggining:0:01:19.626084
 ****************************************
********************
current energy: -0.19879154860973358

(0, 0): ───Rx(1.18π)─────────@────────────────@───X───Rz(-0.896π)───Rx(-0.114π)───Rz(0.756π)───X───Rx(-0.33π)────Rz(-0.188π)───────────────────────────────────────────────────────────X─────────────────────────────
                             │                │   │                                            │                                                                                       │
(0, 1): ───Rx(-0.439π)───@───┼────────────────┼───┼────────────────────────────────────────────@───Rz(-0.076π)───@─────────────Rx(0.446π)───Rz(0.964π)───@───Rx(0.731π)───Rz(0.451π)───@───Rx(1.11π)───Rz(-0.108π)───
                         │   │                │   │                                                              │                                       │
(0, 2): ───Rx(-0.12π)────X───X───Rx(0.388π)───X───@──────────────────────────────────────────────────────────────X─────────────Rz(0.316π)────────────────X───────────────────────────────────────────────────────────




Iteration #15
Time since beggining:0:01:26.658292
 ****************************************
********************
current energy: -0.1993449330329895

(0, 0): ───Rx(0.071π)───────@────────────────@───X───Rz(0.483π)───Rx(-0.659π)───Rz(0.104π)───X───Rx(0.138π)───────────────────────────────────────────────────────────────────────────────X────────────────
                            │                │   │                                           │                                                                                            │
(0, 1): ───Rx(0.743π)───@───┼────────────────┼───┼───────────────────────────────────────────@───Rz(-1.01π)───@───Rz(0.594π)────Rx(0.263π)───Rz(0.36π)─────@───Rx(0.492π)───Rz(-0.516π)───@───Rx(0.508π)───
                        │   │                │   │                                                            │                                            │
(0, 2): ───Rx(-1.06π)───X───X───Rx(0.666π)───X───@────────────────────────────────────────────────────────────X───Rz(-0.263π)───Rx(1.01π)────Rz(-0.155π)───X───────────────────────────────────────────────




Iteration #16
Time since beggining:0:01:35.310570
 ****************************************
********************
current energy: -0.19920462369918823

(0, 0): ───Rx(0.793π)────────@─────────────────@───X───Rz(0.192π)───Rx(-0.548π)───Rz(-0.967π)───X───Rx(0.191π)──────────────────────────────────────────────────────────────────────────────X────────────────
                             │                 │   │                                            │                                                                                           │
(0, 1): ───Rx(-0.303π)───@───┼─────────────────┼───┼────────────────────────────────────────────@───Rz(0.222π)───@───Rz(-0.377π)───Rx(0.7π)──────────────────@───Rx(-0.266π)───Rz(0.505π)───@───Rx(-0.86π)───
                         │   │                 │   │                                                             │                                           │
(0, 2): ───Rx(-0.982π)───X───X───Rx(-0.285π)───X───@─────────────────────────────────────────────────────────────X───Rz(-0.772π)───Rx(-0.087π)───Rz(0.36π)───X───────────────────────────────────────────────




Iteration #17
Time since beggining:0:01:46.701782
 ****************************************
********************
current energy: -0.19804589450359344

                                                                                                                                  ┌───────────┐
(0, 0): ───Rx(0.351π)────────@────────────────@───X───Rz(0.299π)───Rx(-0.561π)───Rz(0.527π)───X───Rx(-0.203π)────────────────────────────────@────Rz(-1.01π)────Rx(0.687π)───Rz(0.453π)───@────────────────────────────────────────────────X─────────────────
                             │                │   │                                           │                                              │                                            │                                                │
(0, 1): ───Rx(-0.468π)───@───┼────────────────┼───┼───────────────────────────────────────────@───Rz(-0.169π)───@───Rz(-0.274π)────Rx(0.253π)┼────────────────────────────────────────────┼─────────────────@───Rx(-0.488π)───Rz(-0.92π)───@───Rx(-0.744π)───
                         │   │                │   │                                                             │                            │                                            │                 │
(0, 2): ───Rx(0.175π)────X───X───Rx(0.294π)───X───@─────────────────────────────────────────────────────────────X───Rz(0.115π)───────────────X────Rz(-0.884π)───Rx(0.674π)────────────────X───Rz(-0.759π)───X────────────────────────────────────────────────
                                                                                                                                  └───────────┘




Iteration #18
Time since beggining:0:01:52.745347
 ****************************************
********************
current energy: -0.19995883107185364

                                                                                                                                  ┌───────────┐
(0, 0): ───Rx(-0.062π)───────@────────────────@───X───Rz(-0.902π)───Rx(0.883π)───Rz(-0.311π)───X───Rx(0.551π)────────────────────────────────@────Rz(0.18π)────Rx(0.496π)───Rz(0.501π)───@─────────────────────────────────────────────────X───────────────
                             │                │   │                                            │                                             │                                           │                                                 │
(0, 1): ───Rx(-0.661π)───@───┼────────────────┼───┼────────────────────────────────────────────@───Rz(0.72π)────@───Rz(0.177π)─────Rx(0.077π)┼───────────────────────────────────────────┼─────────────────@───Rx(-0.072π)───Rz(-0.466π)───@───Rx(1.01π)───
                         │   │                │   │                                                             │                            │                                           │                 │
(0, 2): ───Rx(-0.283π)───X───X───Rx(0.817π)───X───@───Rz(0.242π)────Rx(0.547π)───Rz(0.305π)─────────────────────X───Rz(-0.168π)──────────────X────Rz(0.926π)───Rx(0.176π)────────────────X───Rz(-0.493π)───X───────────────────────────────────────────────
                                                                                                                                  └───────────┘




Iteration #19
Time since beggining:0:02:03.986966
 ****************************************
********************
current energy: -0.19997620582580566

                                                                                                                                ┌────────────┐
(0, 0): ───Rx(0.498π)────────@────────────────@───X───Rz(-0.068π)───Rx(1.04π)───Rz(-0.609π)───X───Rx(0.305π)────────────────────────────────@────Rz(1.11π)────Rx(-0.291π)───Rz(1.01π)───@─────────────────────────────────────────────────────────────────────────X───────────────
                             │                │   │                                           │                                             │                                           │                                                                         │
(0, 1): ───Rx(0.391π)────@───┼────────────────┼───┼───────────────────────────────────────────@───Rz(1.2π)─────@───Rz(0.37π)─────Rx(-0.666π)┼────Rz(0.125π)─────────────────────────────┼──────────────────────────────────────────@───Rx(-0.968π)───Rz(0.956π)───@───Rx(0.41π)───
                         │   │                │   │                                                            │                            │                                           │                                          │
(0, 2): ───Rx(-0.314π)───X───X───Rx(0.763π)───X───@───Rz(-0.26π)───────────────────────────────────────────────X───Rz(0.256π)───────────────X────Rz(1.14π)────Rx(-0.253π)───────────────X───Rz(-0.64π)───Rx(0.552π)───Rz(0.652π)───X──────────────────────────────────────────────
                                                                                                                                └────────────┘




Iteration #20
Time since beggining:0:02:12.325279
 ****************************************
********************
current energy: -0.19999876618385315

                                                                                                                                   ┌──────────┐
(0, 0): ───Rx(0.806π)────────@────────────────@───X───Rz(1.23π)────Rx(-0.611π)───Rz(-0.157π)───X───Rx(0.601π)────────────────────────────────@────Rz(-0.371π)───Rx(0.737π)────Rz(-0.614π)───@──────────────────────────────────────────────────────────────────────────X─────────────────
                             │                │   │                                            │                                             │                                              │                                                                          │
(0, 1): ───Rx(0.416π)────@───┼────────────────┼───┼────────────────────────────────────────────@───Rz(-0.668π)───@───Rz(-0.294π)────Rx(1.21π)┼────Rz(-0.414π)───────────────────────────────┼───────────────────────────────────────────@───Rx(-0.583π)───Rz(0.649π)───@───Rx(-0.533π)───
                         │   │                │   │                                                              │                           │                                              │                                           │
(0, 2): ───Rx(-0.755π)───X───X───Rx(0.219π)───X───@───Rz(-0.71π)─────────────────────────────────────────────────X───Rz(0.149π)──────────────X────Rz(-0.548π)───Rx(-0.136π)─────────────────X───Rz(-0.497π)───Rx(-0.526π)───Rz(1.11π)───X────────────────────────────────────────────────
                                                                                                                                   └──────────┘




Iteration #21
Time since beggining:0:02:29.131666
 ****************************************
********************
current energy: -0.19884143769741058

                         ┌───────────┐                                                                                                  ┌───────────┐
(0, 0): ───Rx(0.913π)─────@───────────────────────────@───X───Rz(-0.596π)───Rx(-0.073π)───Rz(1.03π)───X───Rx(0.485π)───────────────────────────────@────Rz(0.103π)────Rx(0.889π)───Rz(-0.432π)───@─────────────────────────────────────────────────────────────────────────X────────────────
                          │                           │   │                                           │                                            │                                             │                                                                         │
(0, 1): ───Rx(-0.529π)────┼Rz(-1.05π)─────────────────┼───┼───────────────────────────────────────────@───Rz(0.46π)────@───Rz(0.666π)────Rx(0.269π)┼────Rz(-0.491π)──────────────────────────────┼──────────────────────────────────────────@───Rx(0.586π)───Rz(-0.947π)───@───Rx(0.491π)───
                          │                           │   │                                                            │                           │                                             │                                          │
(0, 2): ───Rx(-0.233π)────X──────────────Rx(0.132π)───X───@───Rz(0.511π)───────────────────────────────────────────────X───Rz(0.985π)──────────────X────Rz(0.963π)────Rx(0.658π)─────────────────X───Rz(0.259π)───Rx(0.415π)───Rz(0.819π)───X───────────────────────────────────────────────
                         └───────────┘                                                                                                  └───────────┘




Iteration #22
Time since beggining:0:02:42.380151
 ****************************************
********************
current energy: -0.19949761033058167

                        ┌────────────┐
(0, 0): ───Rx(0.131π)────@────────────────────────────@───X───Rz(-0.11π)────Rx(-0.73π)───Rz(0.188π)───X───Rx(-0.737π)────────────────────@───Rz(-0.818π)───Rx(-0.347π)───Rz(-0.635π)───@──────────────────────────────────────────────────────────────────────────X────────────────
                         │                            │   │                                           │                                  │                                             │                                                                          │
(0, 1): ───Rx(0.632π)────┼Rz(-0.931π)─────────────────┼───┼───────────────────────────────────────────@───Rz(-0.357π)───@───Rz(0.047π)───┼─────────────────────────────────────────────┼───────────────────────────────────────────@───Rx(-0.405π)───Rz(0.122π)───@───Rx(0.152π)───
                         │                            │   │                                                             │                │                                             │                                           │
(0, 2): ───Rx(-1.05π)────X───────────────Rx(0.477π)───X───@───Rz(-0.749π)───────────────────────────────────────────────X───Rz(0.326π)───X───Rz(-0.674π)───Rx(-0.762π)───Rz(1.19π)─────X───Rz(-0.384π)───Rx(-0.31π)───Rz(0.355π)───X───────────────────────────────────────────────
                        └────────────┘




Iteration #23
Time since beggining:0:02:50.871186
 ****************************************
********************
current energy: -0.19999435544013977

                         ┌───────────┐
(0, 0): ───Rx(0.066π)─────@────────────────────────────@───X───Rz(-0.402π)───Rx(0.589π)───Rz(-0.739π)───X───Rx(0.486π)─────────────────────@───Rz(-0.25π)───Rx(0.177π)────Rz(-0.314π)───@──────────────────────────────────────────────────────────────────────────X────────────────
                          │                            │   │                                            │                                  │                                            │                                                                          │
(0, 1): ───Rx(1.25π)──────┼Rz(0.627π)──────────────────┼───┼────────────────────────────────────────────@───Rz(-0.719π)───@───Rz(0.811π)───┼────────────────────────────────────────────┼───────────────────────────────────────────@───Rx(-0.098π)───Rz(0.266π)───@───Rx(-0.84π)───
                          │                            │   │                                                              │                │                                            │                                           │
(0, 2): ───Rx(-0.703π)────X──────────────Rx(-0.972π)───X───@───Rz(0.144π)────Rx(0.866π)───Rz(0.424π)──────────────────────X───Rz(0.636π)───X───Rz(0.412π)───Rx(-0.142π)───Rz(0.507π)────X───Rz(-0.269π)───Rx(0.668π)───Rz(-1.12π)───X───────────────────────────────────────────────
                         └───────────┘




Iteration #24
Time since beggining:0:03:15.214654
 ****************************************
********************
current energy: -0.19913434982299805

(0, 0): ───Rx(-0.059π)───@───────────────@───X───Rz(-0.287π)───Rx(-0.638π)───Rz(-0.964π)───────────────────────────────────────────────────────────────────X───Rx(-0.962π)─────────────────────@───Rz(0.798π)───Rx(0.515π)─────────────────@─────────────────────────────────────────────────────────────────────────────X───
                         │               │   │                                                                                                             │                                   │                                           │                                                                             │
(0, 1): ───Rx(1.18π)─────┼───────────────┼───┼─────────────────────────────────────────────X───Rz(-0.645π)───Rx(-0.513π)───Rz(-0.085π)───X───Rz(-0.727π)───@───Rz(0.19π)─────@───Rz(-0.321π)───┼───────────────────────────────────────────┼─────────────────────────────────────────────@───Rx(-0.461π)───Rz(-0.935π)───@───
                         │               │   │                                             │                                             │                                   │                 │                                           │                                             │
(0, 2): ───Rx(0.873π)────X───Rx(1.01π)───X───@───Rz(-0.69π)────Rx(0.498π)────Rz(-0.25π)────@───Rz(0.57π)─────────────────────────────────@───────────────────────────────────X───Rz(0.408π)────X───Rz(0.421π)───Rx(-0.352π)───Rz(0.392π)───X───Rz(-0.229π)───Rx(-0.799π)───Rz(-0.128π)───X───────────────────────────────────




Iteration #25
Time since beggining:0:03:36.911830
 ****************************************
********************
current energy: -0.1999039202928543

                                                                                                                                                                                              ┌────────────┐
(0, 0): ───Rx(-0.356π)───@────────────────@───X───Rz(-0.324π)───Rx(1.06π)─────Rz(0.685π)──────────────────────────────────────────────────────────────────X────────────────────────────────────@───────────────Rz(-1.19π)───Rx(0.499π)─────────────────@────────────────────────────────────────────────────────────X───
                         │                │   │                                                                                                           │                                    │                                                       │                                                            │
(0, 1): ───Rx(-0.078π)───┼────────────────┼───┼─────────────────────────────────────────────X───Rz(0.864π)───Rx(0.276π)───Rz(-0.121π)───X───Rz(-0.627π)───@───Rz(-0.441π)───@───Rz(1.07π)──────┼Rx(-0.268π)────Rz(-1.23π)──────────────────────────────┼──────────────────────────────────────────@───Rz(-0.281π)───@───
                         │                │   │                                             │                                           │                                   │                  │                                                       │                                          │
(0, 2): ───Rx(-0.346π)───X───Rx(0.845π)───X───@───Rz(0.757π)────Rx(-0.496π)───Rz(-0.937π)───@───Rz(0.914π)──────────────────────────────@───────────────────────────────────X───Rz(-0.201π)────X───────────────Rz(0.367π)───Rx(-0.246π)───Rz(0.176π)───X───Rz(0.567π)───Rx(-0.422π)───Rz(1.26π)───X─────────────────────
                                                                                                                                                                                              └────────────┘




Iteration #26
Time since beggining:0:04:09.822797
 ****************************************
********************
current energy: -0.1991824209690094

(0, 0): ───Rx(0.09π)─────@────────────────@───X───Rz(0.471π)────Rx(-0.878π)───Rz(0.198π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────X───────────────────────────────────@───Rx(-0.647π)──────────────────────────────@──────────────────────────────────────────────────────────────X───
                         │                │   │                                                                                                                                                       │                                   │                                            │                                                              │
(0, 1): ───Rx(-1.0π)─────┼────────────────┼───┼───────────────────────────────X────────────Rz(0.571π)────Rx(0.55π)───Rz(-0.709π)───X───Rz(0.244π)───X───Rz(0.474π)────Rx(0.951π)────Rz(-0.369π)───X───@───Rz(-0.951π)───@───Rz(-0.838π)───┼────────────────────────────────────────────┼─────────────────────────────────────────────@───Rz(0.117π)───@───
                         │                │   │                               │                                                    │                │                                             │                     │                 │                                            │                                             │
(0, 2): ───Rx(-0.731π)───X───Rx(0.723π)───X───@───Rx(-0.528π)───Rz(-0.786π)───@────────────Rz(-0.701π)─────────────────────────────@────────────────@───Rz(-0.389π)───Rx(-0.404π)───Rz(-0.451π)───@─────────────────────X───Rz(-0.346π)───X───Rz(0.573π)────Rx(0.636π)───Rz(-0.091π)───X───Rz(-0.899π)───Rx(-0.822π)───Rz(-0.391π)───X────────────────────




Iteration #27
Time since beggining:0:04:33.252150
 ****************************************
********************
current energy: -0.1992565244436264

(0, 0): ───Rx(-0.121π)───@────────────────@───X───Rz(0.54π)────Rx(0.911π)───Rz(0.373π)────────────────────────────────────────────────X──────────────────────────────────@───Rx(-0.711π)───────────────────────────────@────────────────────────────────────────────────────────────X───
                         │                │   │                                                                                       │                                  │                                             │                                                            │
(0, 1): ───Rx(1.0π)──────┼────────────────┼───┼─────────────────────────────X────────────Rz(0.749π)───Rx(-0.109π)───Rz(-0.811π)───X───@───Rz(-0.73π)───@───Rz(1.16π)─────┼─────────────────────────────────────────────┼────────────────────────────────────────────@───Rz(1.08π)───@───
                         │                │   │                             │                                                     │                    │                 │                                             │                                            │
(0, 2): ───Rx(-0.541π)───X───Rx(0.613π)───X───@───Rx(-0.55π)───Rz(0.736π)───@────────────Rz(0.083π)───Rx(-0.381π)───Rz(-1.02π)────@────────────────────X───Rz(-0.155π)───X───Rz(0.902π)────Rx(-0.135π)───Rz(-0.191π)───X───Rz(-1.12π)───Rx(-0.536π)───Rz(-0.592π)───X───────────────────




Iteration #28
Time since beggining:0:05:01.798817
 ****************************************
********************
current energy: -0.19818787276744843

                         ┌────────────┐                                                                                                                       ┌───────────┐
(0, 0): ───Rx(-0.539π)───────────────@─────────────────@───X───Rz(-0.469π)───Rx(-0.261π)───Rz(-0.358π)──────────────────────────────────X────────────────────────────────@────Rx(0.568π)───────────────────────────────@────────────────────────────────────────────────X───
                                     │                 │   │                                                                            │                                │                                             │                                                │
(0, 1): ───Rx(0.818π)─────Rz(-0.992π)┼────Rx(0.275π)───┼───┼─────────────────X─────────────Rz(-0.483π)───Rx(0.227π)───Rz(-0.592π)───X───@───Rz(-0.612π)───@────Rz(0.942π)┼─────────────────────────────────────────────┼──────────────────────────────@───Rz(-0.884π)───@───
                                     │                 │   │                 │                                                      │                     │              │                                             │                              │
(0, 2): ───Rx(0.548π)────────────────X────Rx(0.681π)───X───@───Rx(-0.539π)───@─────────────Rz(0.088π)────Rx(0.529π)───Rz(-0.998π)───@─────────────────────X──────────────X────Rz(0.403π)───Rx(-0.374π)───Rz(-0.797π)───X───Rx(-0.829π)───Rz(0.844π)───X─────────────────────
                         └────────────┘                                                                                                                       └───────────┘




Iteration #29
Time since beggining:0:05:19.321042
 ****************************************
********************
current energy: -0.19956418871879578

                         ┌───────────┐                                                                                                               ┌───────────┐
(0, 0): ───Rx(-0.708π)──────────────X────Rz(0.596π)───Rx(0.379π)───Rz(0.182π)────────────────────────────────────────────────────X──────────────────────────────@────Rx(-0.725π)───────────────────────────────@────────────────────────────────────────────────X───
                                    │                                                                                            │                              │                                              │                                                │
(0, 1): ───Rx(0.697π)─────Rz(0.949π)┼────Rx(0.68π)──────────────────────────────X───Rz(0.823π)───Rx(-0.119π)───Rz(-0.524π)───X───@───Rz(1.05π)───@────Rz(0.591π)┼──────────────────────────────────────────────┼───────────────────────────────@───Rz(0.331π)───@───
                                    │                                           │                                            │                   │              │                                              │                               │
(0, 2): ───Rx(-0.536π)──────────────@────Rz(0.251π)───Rx(0.137π)───Rz(0.437π)───@───Rz(1.0π)─────Rx(0.249π)────Rz(0.982π)────@───────────────────X──────────────X────Rz(0.692π)────Rx(-0.442π)───Rz(-0.463π)───X───Rx(-0.698π)───Rz(-0.653π)───X────────────────────
                         └───────────┘                                                                                                               └───────────┘



