
 hola, soy VANS :), and it's 2020-10-20 16:49:54.362250 
len(n_qubits): 4
g: 0.75, 
noise: 0.0
J: 0.5210526315789474
qlr: 0.01
qepochs: 10000
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:08.454581
 ****************************************
********************
current energy: -4.823180198669434

(0, 0): ───Rx(0.696π)────Rz(-π)──────X───Rx(0.147π)───
                                     │
(0, 1): ───Rx(0.198π)────Rz(-0.5π)───@───Rx(-1.45π)───

(0, 2): ───Rx(-0.595π)────────────────────────────────

(0, 3): ───Rx(0.594π)─────────────────────────────────




Iteration #1
Time since beggining:0:00:12.634395
 ****************************************
********************
current energy: -4.821675777435303

(0, 0): ───Rx(-0.917π)────────────────X───Rz(0.686π)────Rx(0.609π)───Rz(0.935π)───
                                      │
(0, 1): ───Rx(1.2π)──────Rz(0.202π)───@───Rx(-0.459π)─────────────────────────────

(0, 2): ───Rx(-0.595π)────────────────────────────────────────────────────────────

(0, 3): ───Rx(-1.41π)─────────────────────────────────────────────────────────────




Iteration #2
Time since beggining:0:00:15.929326
 ****************************************
********************
current energy: -4.823180198669434

(0, 0): ───Rx(-1.24π)──────────────────X───Rz(-0.726π)───Rx(-0.62π)───Rz(1.18π)───
                                       │
(0, 1): ───Rx(0.198π)────Rz(-0.247π)───@───Rx(-1.45π)─────────────────────────────

(0, 2): ───Rx(-0.595π)────────────────────────────────────────────────────────────

(0, 3): ───Rx(0.594π)─────────────────────────────────────────────────────────────




Iteration #3
Time since beggining:0:00:19.442724
 ****************************************
********************
current energy: -4.823182106018066

(0, 0): ───Rx(0.725π)────────────────X───Rz(0.524π)───Rx(0.547π)────Rz(0.278π)───
                                     │
(0, 1): ───Rx(1.2π)─────Rz(0.619π)───@───Rz(1.36π)────Rx(-0.451π)───Rz(-1.0π)────

(0, 2): ───Rx(0.594π)────────────────────────────────────────────────────────────

(0, 3): ───Rx(1.41π)─────────────────────────────────────────────────────────────




Iteration #4
Time since beggining:0:00:23.519439
 ****************************************
********************
current energy: -4.822778701782227

(0, 0): ───Rx(-0.347π)───X───Rz(-0.676π)───Rx(1.17π)────Rz(-0.724π)───
                         │
(0, 1): ───Rx(-0.199π)───@───Rz(-0.657π)───Rx(0.549π)───Rz(0.999π)────

(0, 2): ───Rx(0.594π)─────────────────────────────────────────────────

(0, 3): ───Rx(-0.595π)────────────────────────────────────────────────




Iteration #5
Time since beggining:0:00:32.026133
 ****************************************
********************
current energy: -5.2501630783081055

(0, 0): ───Rx(-1.5π)─────X───Rz(1.43π)─────@───Rx(0.093π)───Rz(-0.192π)─────────────────@───Rx(0.5π)─────Rz(-0.5π)───
                         │                 │                                            │
(0, 1): ───Rx(-0.191π)───@───Rx(-0.587π)───┼────────────────────────────────────────────┼────────────────────────────
                                           │                                            │
(0, 2): ───Rx(0.6π)────────────────────────┼────────────────────────────────────────────┼────────────────────────────
                                           │                                            │
(0, 3): ───────────────────────────────────X───Rz(0.442π)───Rx(-0.751π)───Rz(-0.798π)───X───Rx(0.556π)───────────────




Iteration #6
Time since beggining:0:00:43.515842
 ****************************************
********************
current energy: -5.250168323516846

(0, 0): ───Rx(0.5π)────X───Rz(-0.884π)───@───Rx(0.093π)───Rz(1.8π)──────────────────@───Rx(-1.5π)────Rz(-0.5π)───
                       │                 │                                          │
(0, 1): ───Rx(1.81π)───@───Rx(-π)────────┼──────────────────────────────────────────┼────────────────────────────
                                         │                                          │
(0, 2): ───Rx(-1.4π)─────────────────────┼──────────────────────────────────────────┼────────────────────────────
                                         │                                          │
(0, 3): ─────────────────────────────────X───Rz(0.166π)───Rx(0.861π)───Rz(0.552π)───X───Rx(0.319π)───────────────




Iteration #7
Time since beggining:0:01:02.847677
 ****************************************
********************
current energy: -5.221930503845215

(0, 0): ───Rx(0.561π)───X───Rz(-0.545π)───@───Rx(0.906π)───Rz(0.19π)──────────────────@───Rx(0.495π)───Rz(0.36π)───@───Rx(1.0π)─────Rz(-1.13π)───@────────────────
                        │                 │                                           │                            │                             │
(0, 1): ───Rx(0.809π)───@───Rx(-0.413π)───┼───────────────────────────────────────────┼────────────────────────────┼─────────────────────────────┼────────────────
                                          │                                           │                            │                             │
(0, 2): ───Rx(1.4π)───────────────────────┼───────────────────────────────────────────┼────────────────────────────┼─────────────────────────────┼────────────────
                                          │                                           │                            │                             │
(0, 3): ──────────────────────────────────X───Rz(0.214π)───Rx(-0.403π)───Rz(0.146π)───X────────────────────────────X───Rz(0.015π)────────────────X───Rx(0.414π)───




Iteration #8
Time since beggining:0:01:11.428208
 ****************************************
********************
current energy: -5.862446308135986

                                                  ┌───────────┐
(0, 0): ───Rx(-0.584π)───X──────────Rz(-0.573π)────@──────────────Rx(-0.133π)───Rz(-0.99π)──────────────────@───Rx(0.333π)───@───Rx(-0.215π)───Rz(0.506π)───@─────────────────
                         │                         │                                                        │                │                              │
(0, 1): ───Rx(0.804π)────@──────────Rz(0.254π)─────┼Rx(0.268π)────Rz(-π)────────X─────────────Rx(-0.277π)───┼────────────────┼──────────────────────────────┼─────────────────
                                                   │                            │                           │                │                              │
(0, 2): ───Rx(-0.746π)───Rz(0.5π)──────────────────┼────────────────────────────@─────────────Rx(-0.437π)───┼────────────────┼──────────────────────────────┼─────────────────
                                                   │                                                        │                │                              │
(0, 3): ───────────────────────────────────────────X──────────────Rz(0.984π)────Rx(-0.431π)───Rz(0.324π)────X────────────────X───Rz(-0.217π)────────────────X───Rx(-0.282π)───
                                                  └───────────┘




Iteration #9
Time since beggining:0:01:22.412428
 ****************************************
********************
current energy: -5.862446308135986

                                                  ┌───────────┐
(0, 0): ───Rx(-0.584π)───X──────────Rz(-0.573π)────@──────────────Rx(-0.133π)───Rz(-0.99π)──────────────────@───Rx(0.333π)───@───Rx(-0.215π)───Rz(0.506π)───@─────────────────
                         │                         │                                                        │                │                              │
(0, 1): ───Rx(0.804π)────@──────────Rz(0.254π)─────┼Rx(0.268π)────Rz(-π)────────X─────────────Rx(-0.277π)───┼────────────────┼──────────────────────────────┼─────────────────
                                                   │                            │                           │                │                              │
(0, 2): ───Rx(-0.746π)───Rz(0.5π)──────────────────┼────────────────────────────@─────────────Rx(-0.437π)───┼────────────────┼──────────────────────────────┼─────────────────
                                                   │                                                        │                │                              │
(0, 3): ───────────────────────────────────────────X──────────────Rz(0.984π)────Rx(-0.431π)───Rz(0.324π)────X────────────────X───Rz(-0.217π)────────────────X───Rx(-0.282π)───
                                                  └───────────┘




Iteration #10
Time since beggining:0:01:40.800953
 ****************************************
********************
current energy: -5.821235656738281

                                                   ┌───────────┐
(0, 0): ───Rx(0.516π)───X────────────Rz(-1.65π)─────@───────────────────────────────────────────────────────@───Rx(-0.632π)───@───Rz(-0.732π)───Rx(0.716π)───Rz(-1.09π)───@────────────────
                        │                           │                                                       │                 │                                           │
(0, 1): ───Rx(0.195π)───@────────────Rz(-0.537π)────┼Rx(0.456π)────X────────────────────────────────────────┼─────────────────┼───────────────────────────────────────────┼────────────────
                                                    │              │                                        │                 │                                           │
(0, 2): ───Rx(1.25π)────Rz(0.501π)──────────────────┼──────────────@─────────────Rx(-0.436π)────────────────┼─────────────────┼───────────────────────────────────────────┼────────────────
                                                    │                                                       │                 │                                           │
(0, 3): ────────────────────────────────────────────X──────────────Rz(-0.342π)───Rx(0.47π)─────Rz(0.552π)───X─────────────────X───Rz(-0.26π)────Rx(0.459π)───Rz(0.482π)───X───Rx(0.156π)───
                                                   └───────────┘




Iteration #11
Time since beggining:0:01:49.963933
 ****************************************
********************
current energy: -5.862645149230957

                                                 ┌───────────┐
(0, 0): ───Rx(-0.692π)───X──────────Rz(0.646π)────@──────────────Rx(0.917π)────Rz(0.992π)──────────────@───Rx(0.359π)───@───Rz(-0.501π)───────────────────────────────@─────────────────
                         │                        │                                                    │                │                                             │
(0, 1): ───Rx(0.804π)────@──────────Rz(0.684π)────┼Rx(0.455π)────X─────────────────────────────────────┼────────────────┼─────────────────────────────────────────────┼─────────────────
                                                  │              │                                     │                │                                             │
(0, 2): ───Rx(0.254π)────Rz(1.5π)─────────────────┼──────────────@─────────────Rx(0.563π)──────────────┼────────────────┼─────────────────────────────────────────────┼─────────────────
                                                  │                                                    │                │                                             │
(0, 3): ──────────────────────────────────────────X──────────────Rz(-0.332π)───Rx(0.563π)───Rz(1.3π)───X────────────────X───Rz(-0.686π)───Rx(-0.753π)───Rz(-0.448π)───X───Rx(-0.104π)───
                                                 └───────────┘




Iteration #12
Time since beggining:0:02:07.045338
 ****************************************
********************
current energy: -5.840880393981934

                                                     ┌───────────┐
(0, 0): ───Rx(-0.86π)────X─────────────Rz(-0.587π)────@──────────────Rx(-0.081π)───Rz(-1.0π)───────────────────@───Rx(1.44π)───@───Rz(-0.499π)─────────────────@───
                         │                            │                                                        │               │                               │
(0, 1): ───Rx(0.804π)────@─────────────Rz(0.364π)─────┼Rx(0.609π)────X─────────────Rz(1.0π)──────Rx(0.153π)────┼───────────────┼───────────────────────────────┼───
                                                      │              │                                         │               │                               │
(0, 2): ───Rx(-0.255π)───Rz(-0.501π)──────────────────┼──────────────@─────────────Rx(-0.564π)─────────────────┼───────────────┼───────────────────────────────┼───
                                                      │                                                        │               │                               │
(0, 3): ──────────────────────────────────────────────X──────────────Rz(1.0π)──────Rx(0.738π)────Rz(-0.465π)───X───────────────X───Rz(-0.472π)───Rx(-0.219π)───X───
                                                     └───────────┘




Iteration #13
Time since beggining:0:02:42.168004
 ****************************************
********************
current energy: -5.791290760040283

                                                    ┌──┐
(0, 0): ───Rx(-0.298π)───X────────────Rz(-0.625π)────@─────────────────────────────────────────────@───Rx(0.369π)───@───Rz(0.513π)────@───────────Rx(-0.951π)───────────────────────────@───@───
                         │                           │                                             │                │                 │                                                 │   │
(0, 1): ───Rx(0.803π)────@────────────Rz(-0.764π)────┼X────Rx(-0.449π)─────────────────────────────┼────────────────┼─────────────────┼─────────────────────────────────────────────────┼───┼───
                                                     ││                                            │                │                 │                                                 │   │
(0, 2): ───Rx(0.255π)────Rz(0.502π)──────────────────┼@────Rx(0.546π)──────────────────────────────┼────────────────┼─────────────────X───────────Rz(-0.114π)───Rx(1.0π)───Rz(-1.11π)───X───┼───
                                                     │                                             │                │                                                                       │
(0, 3): ─────────────────────────────────────────────X─────Rz(-0.758π)───Rx(0.313π)───Rz(0.591π)───X────────────────X───Rz(-0.718π)───Rx(1.44π)─────────────────────────────────────────────X───
                                                    └──┘




Iteration #14
Time since beggining:0:02:58.984374
 ****************************************
********************
current energy: -6.342253684997559

                                          ┌───────────┐
(0, 0): ───Rx(0.499π)───X───Rz(-0.487π)────@──────────────────────────────────────────────────────@───Rx(0.479π)───@───Rz(0.495π)───@─────────────Rx(-0.526π)─────────────────@───@───
                        │                  │                                                      │                │                │                                         │   │
(0, 1): ───Rx(0.285π)───@───Rz(-0.421π)────┼──────────────X─────────────Rx(0.531π)────────────────┼────────────────┼────────────────┼─────────────────────────────────────────┼───┼───
                                           │              │                                       │                │                │                                         │   │
(0, 2): ───Rx(0.501π)───@───Rx(0.71π)──────┼Rz(-1.07π)────@─────────────Rx(0.203π)────────────────┼────────────────┼────────────────X─────────────Rx(0.822π)────Rz(-0.507π)───X───┼───
                        │                  │                                                      │                │                                                              │
(0, 3): ────────────────X──────────────────X──────────────Rz(-0.649π)───Rx(0.115π)───Rz(0.164π)───X────────────────X───Rz(0.916π)───Rx(-0.899π)───────────────────────────────────X───
                                          └───────────┘




Iteration #15
Time since beggining:0:03:15.462968
 ****************************************
********************
current energy: -6.342253684997559

                                          ┌───────────┐
(0, 0): ───Rx(0.499π)───X───Rz(-0.487π)────@──────────────────────────────────────────────────────@───Rx(0.479π)───@───Rz(0.495π)───@─────────────Rx(-0.526π)─────────────────@───@───
                        │                  │                                                      │                │                │                                         │   │
(0, 1): ───Rx(0.285π)───@───Rz(-0.421π)────┼──────────────X─────────────Rx(0.531π)────────────────┼────────────────┼────────────────┼─────────────────────────────────────────┼───┼───
                                           │              │                                       │                │                │                                         │   │
(0, 2): ───Rx(0.501π)───@───Rx(0.71π)──────┼Rz(-1.07π)────@─────────────Rx(0.203π)────────────────┼────────────────┼────────────────X─────────────Rx(0.822π)────Rz(-0.507π)───X───┼───
                        │                  │                                                      │                │                                                              │
(0, 3): ────────────────X──────────────────X──────────────Rz(-0.649π)───Rx(0.115π)───Rz(0.164π)───X────────────────X───Rz(0.916π)───Rx(-0.899π)───────────────────────────────────X───
                                          └───────────┘




Iteration #16
Time since beggining:0:03:43.317763
 ****************************************
********************
current energy: -6.416811466217041

                                           ┌───────────┐
(0, 0): ───Rx(0.5π)──────X───Rz(-0.5π)──────@───────────────────────────────────────────────────────@───Rx(-1.45π)───@───Rz(0.5π)──────@───────Rx(0.158π)────X───Rz(0.509π)───Rx(-0.512π)───Rz(-0.842π)───X───────────────@───@───
                         │                  │                                                       │                │                 │                     │                                            │               │   │
(0, 1): ───Rx(-0.713π)───@───Rz(0.695π)─────┼──────────────X────────────Rx(-0.515π)─────────────────┼────────────────┼─────────────────┼─────────────────────┼────────────────────────────────────────────┼───────────────┼───┼───
                                            │              │                                        │                │                 │                     │                                            │               │   │
(0, 2): ───Rx(-0.501π)───@───Rx(-0.626π)────┼Rz(0.497π)────@────────────Rx(0.49π)───────────────────┼────────────────┼─────────────────X───────Rx(-0.453π)───@───Rz(0.904π)───Rx(0.649π)────Rz(0.353π)────@───Rz(1.03π)───X───┼───
                         │                  │                                                       │                │                                                                                                        │
(0, 3): ─────────────────X──────────────────X──────────────Rz(-1.02π)───Rx(-0.999π)───Rz(-0.473π)───X────────────────X───Rz(-0.691π)───Rx(π)──────────────────────────────────────────────────────────────────────────────────X───
                                           └───────────┘




Iteration #17
Time since beggining:0:04:05.285881
 ****************************************
********************
current energy: -6.7939605712890625

                                                                                ┌──┐
(0, 0): ───Rx(0.5π)─────Rz(-0.501π)───@───Rx(0.3π)───X─────────────Rz(0.644π)────@────────────────────────────────────────────@───Rx(0.321π)───@───Rz(-0.736π)───@───Rx(-0.779π)───X───Rz(0.258π)───Rx(-0.667π)───Rz(-0.346π)───X─────────────────@───@───
                                      │              │                           │                                            │                │                 │                 │                                            │                 │   │
(0, 1): ───Rx(0.549π)─────────────────┼──────────────@───────────────────────────┼X────Rx(0.337π)─────────────────────────────┼────────────────┼─────────────────┼─────────────────┼────────────────────────────────────────────┼─────────────────┼───┼───
                                      │                                          ││                                           │                │                 │                 │                                            │                 │   │
(0, 2): ───Rx(-π)─────────────────────┼───@──────────Rx(-0.501π)───Rz(0.999π)────┼@────Rx(0.726π)─────────────────────────────┼────────────────┼─────────────────X───Rx(0.773π)────@───Rz(0.494π)───Rx(1.22π)─────Rz(-0.84π)────@───Rz(-0.666π)───X───┼───
                                      │   │                                      │                                            │                │                                                                                                      │
(0, 3): ───Rx(0.386π)───Rz(0.425π)────X───X──────────────────────────────────────X─────Rz(0.297π)───Rx(0.185π)───Rz(0.229π)───X────────────────X───Rx(-0.862π)────────────────────────────────────────────────────────────────────────────────────────X───
                                                                                └──┘




Iteration #18
Time since beggining:0:04:52.114068
 ****************************************
********************
current energy: -6.741506099700928

                                                                                  ┌────────────┐
(0, 0): ───Rx(1.05π)─────────────────@───Rx(-0.875π)───X─────────────Rz(0.211π)────@─────────────────────────────@───Rx(0.505π)───@───Rz(0.754π)───@───Rx(1.02π)────────────────────────────────────────────────────────────X───Rz(0.442π)───Rx(-0.505π)───Rz(0.52π)────X───@───@───
                                     │                 │                           │                             │                │                │                                                                        │                                           │   │   │
(0, 1): ───Rx(0.548π)────────────────┼─────────────────@─────────────X─────────────┼Rx(-0.243π)──────────────────┼────────────────┼────────────────┼────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───┼───┼───
                                     │                               │             │                             │                │                │                                                                        │                                           │   │   │
(0, 2): ───Rx(-1.03π)────────────────┼───@─────────────Rx(-0.469π)───@─────────────┼Rx(-0.119π)──────────────────┼────────────────┼────────────────X───X───────────Rz(-0.388π)───Rx(-0.428π)───Rz(-0.4π)───X───Rx(0.356π)───@───Rz(-0.64π)───Rx(0.678π)────Rz(0.438π)───@───X───┼───
                                     │   │                                         │                             │                │                    │                                                   │                                                                    │
(0, 3): ───Rx(0.526π)───Rz(0.351π)───X───X─────────────────────────────────────────X───────────────Rz(-0.045π)───X────────────────X────────────────────@───────────Rz(-0.79π)──────────────────────────────@───Rx(-1.01π)───────────────────────────────────────────────────────X───
                                                                                  └────────────┘




Iteration #19
Time since beggining:0:05:14.984488
 ****************************************
********************
current energy: -6.753228187561035

                                                                                       ┌───────────┐
(0, 0): ───Rx(0.714π)─────────────────@───Rz(-0.071π)───Rx(-0.685π)───X───Rz(0.126π)────@───────────────────────────@───Rx(0.549π)───@───Rz(0.513π)───@───Rx(-0.949π)─────────────────────────────────────────────────────────────X───Rz(-0.114π)───Rx(-0.548π)───Rz(-0.518π)───X───@───@───
                                      │                               │                 │                           │                │                │                                                                           │                                             │   │   │
(0, 1): ───Rx(0.619π)─────────────────┼───────────────────────────────@───X─────────────┼Rx(0.205π)─────────────────┼────────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────┼───┼───┼───
                                      │                                   │             │                           │                │                │                                                                           │                                             │   │   │
(0, 2): ───Rx(0.499π)─────────────────┼───────────────────────────────────@─────────────┼Rx(0.35π)──────────────────┼────────────────┼────────────────X───X─────────────Rz(-0.719π)───Rx(-0.564π)───Rz(0.114π)───X───Rx(0.466π)───@───Rx(0.904π)────Rz(-0.954π)─────────────────@───X───┼───
                                      │                                                 │                           │                │                    │                                                      │                                                                      │
(0, 3): ───Rx(0.606π)───Rz(-0.214π)───X─────────────────────────────────────────────────X──────────────Rz(0.176π)───X────────────────X────────────────────@─────────────Rz(0.996π)───────────────────────────────@───Rx(-0.5π)──────────────────────────────────────────────────────────X───
                                                                                       └───────────┘




Iteration #20
Time since beggining:0:05:37.186538
 ****************************************
********************
current energy: -6.794093132019043

                                                                                       ┌────────────┐
(0, 0): ───Rx(0.158π)─────────────────@───Rz(-0.986π)───Rx(-0.337π)───X───Rz(0.341π)────@───────────────────────────@───Rx(0.481π)───@───Rz(0.585π)───@───Rx(-0.278π)────────────────────────────────────────────────────────────X───Rz(0.448π)────Rx(0.561π)───X───Rz(0.35π)─────Rx(-1.0π)───Rz(0.35π)───X───Rz(-0.773π)───X───@───@───
                                      │                               │                 │                           │                │                │                                                                          │                              │                                         │                 │   │   │
(0, 1): ───Rx(0.701π)─────────────────┼───────────────────────────────@───X─────────────┼Rx(0.526π)─────────────────┼────────────────┼────────────────┼──────────────────────────────────────────────────────────────────────────┼──────────────────────────────┼─────────────────────────────────────────┼─────────────────┼───┼───┼───
                                      │                                   │             │                           │                │                │                                                                          │                              │                                         │                 │   │   │
(0, 2): ───Rx(-0.5π)──────────────────┼───────────────────────────────────@─────────────┼Rx(-0.743π)────────────────┼────────────────┼────────────────X───X─────────────Rz(-0.219π)───Rx(0.825π)───Rz(-0.155π)───X───Rx(0.39π)───@───Rx(-0.593π)───Rz(0.084π)───┼─────────────────────────────────────────┼─────────────────@───X───┼───
                                      │                                                 │                           │                │                    │                                                      │                                              │                                         │                         │
(0, 3): ───Rx(-0.291π)───Rz(-1.03π)───X─────────────────────────────────────────────────X───────────────Rz(1.13π)───X────────────────X────────────────────@─────────────Rz(-0.365π)──────────────────────────────@──────────────────────────────────────────────@───Rz(-0.527π)───────────────────────────@───Rx(0.435π)────────────X───
                                                                                       └────────────┘




Iteration #21
Time since beggining:0:06:14.481836
 ****************************************
********************
current energy: -6.784982681274414

(0, 0): ───Rx(1.33π)──────────────────@───Rx(0.833π)───X───Rz(0.482π)───Rx(-π)────────@───Rz(0.982π)───@───Rx(-0.136π)─────────────────────────────────────────────────────────────X───Rz(-0.675π)───Rx(0.394π)───X───Rz(-1.04π)────Rx(0.97π)───Rz(-1.04π)───X───Rz(-1.38π)───X───@───@───
                                      │                │                              │                │                                                                           │                              │                                          │                │   │   │
(0, 1): ───Rx(0.499π)─────────────────┼────────────────@───X────────────Rx(-0.689π)───┼────────────────┼───────────────────────────────────────────────────────────────────────────┼──────────────────────────────┼──────────────────────────────────────────┼────────────────┼───┼───┼───
                                      │                    │                          │                │                                                                           │                              │                                          │                │   │   │
(0, 2): ───Rx(0.502π)─────────────────┼────────────────────@────────────Rx(-0.167π)───┼────────────────X───X─────────────Rz(0.217π)───Rx(-0.366π)───Rz(0.397π)───X───Rx(-0.803π)───@───Rx(π)──────────────────────┼──────────────────────────────────────────┼────────────────@───X───┼───
                                      │                                               │                    │                                                     │                                                │                                          │                        │
(0, 3): ───Rx(1.5π)─────Rz(-0.203π)───X───────────────────────────────────────────────X────────────────────@─────────────Rz(0.541π)──────────────────────────────@────────────────────────────────────────────────@───Rz(-0.518π)────────────────────────────@───Rx(-0.5π)────────────X───




Iteration #22
Time since beggining:0:06:49.973841
 ****************************************
********************
current energy: -6.774426460266113

                                                                                          ┌───────────┐
(0, 0): ───Rx(0.5π)──────Rz(0.499π)───@───Rx(0.229π)───@───Rx(0.578π)───X───Rx(-0.578π)──────────────@────@───Rx(-0.505π)───────────────────────────────────────────────X───Rz(-0.876π)───Rx(0.371π)───X───Rx(-0.372π)───Rz(-π)───X───Rz(-0.123π)───X───@───@───
                                      │                │                │                            │    │                                                             │                              │                          │                 │   │   │
(0, 1): ───Rx(-0.725π)────────────────┼────────────────┼────────────────@───X──────────────Rx(1.0π)──┼────┼─────────────────────────────────────────────────────────────┼──────────────────────────────┼──────────────────────────┼─────────────────┼───┼───┼───
                                      │                │                    │                        │    │                                                             │                              │                          │                 │   │   │
(0, 2): ───Rx(-1.01π)─────────────────X───Rx(0.278π)───┼────────────────────@──────────────Rx(-0.75π)┼────X───X─────────────Rz(0.514π)───Rx(0.366π)───X───Rx(-0.865π)───@───Rx(0.5π)───────────────────┼──────────────────────────┼─────────────────@───X───┼───
                                                       │                                             │        │                                       │                                                │                          │                         │
(0, 3): ───Rx(0.866π)────Rz(-0.5π)─────────────────────X─────────────────────────────────────────────X────────@─────────────Rz(0.278π)────────────────@────────────────────────────────────────────────@───Rz(0.222π)─────────────@───Rx(0.998π)────────────X───
                                                                                          └───────────┘




Iteration #23
Time since beggining:0:07:22.776513
 ****************************************
********************
current energy: -6.729085445404053

                                                                                              ┌───────────┐
(0, 0): ───Rx(-0.37π)────Rz(-1.11π)───X───Rz(0.126π)───@───@───Rx(-0.835π)───X───Rx(0.335π)──────────────@────@───Rx(-0.511π)──────────────────────────────────X───Rz(0.632π)───Rx(0.535π)───X───Rx(0.449π)───X───Rz(-0.758π)───X───@───@───
                                      │                │   │                 │                           │    │                                                │                             │                │                 │   │   │
(0, 1): ───Rx(-0.724π)────────────────┼────────────────┼───┼─────────────────@───X───────────────────────┼────┼────────────────────────────────────────────────┼─────────────────────────────┼────────────────┼─────────────────┼───┼───┼───
                                      │                │   │                     │                       │    │                                                │                             │                │                 │   │   │
(0, 2): ───Rx(-0.548π)───Rz(-0.5π)────@───Rx(0.166π)───X───┼─────────────────────@─────────────Rx(0.498π)┼────X───X─────────────Rz(0.776π)────X───Rx(0.983π)───@───Rx(-0.5π)─────────────────┼────────────────┼─────────────────@───X───┼───
                                                           │                                             │        │                           │                                              │                │                         │
(0, 3): ───Rx(-0.5π)───────────────────────────────────────X─────────────────────────────────────────────X────────@─────────────Rz(-0.541π)───@──────────────────────────────────────────────@────────────────@───Rx(π)─────────────────X───
                                                                                              └───────────┘




Iteration #24
Time since beggining:0:07:31.601166
 ****************************************
********************
current energy: -6.729085445404053

                                                                                              ┌───────────┐
(0, 0): ───Rx(-0.37π)────Rz(-1.11π)───X───Rz(0.126π)───@───@───Rx(-0.835π)───X───Rx(0.335π)──────────────@────@───Rx(-0.511π)──────────────────────────────────X───Rz(0.632π)───Rx(0.535π)───X───Rx(0.449π)───X───Rz(-0.758π)───X───@───@───
                                      │                │   │                 │                           │    │                                                │                             │                │                 │   │   │
(0, 1): ───Rx(-0.724π)────────────────┼────────────────┼───┼─────────────────@───X───────────────────────┼────┼────────────────────────────────────────────────┼─────────────────────────────┼────────────────┼─────────────────┼───┼───┼───
                                      │                │   │                     │                       │    │                                                │                             │                │                 │   │   │
(0, 2): ───Rx(-0.548π)───Rz(-0.5π)────@───Rx(0.166π)───X───┼─────────────────────@─────────────Rx(0.498π)┼────X───X─────────────Rz(0.776π)────X───Rx(0.983π)───@───Rx(-0.5π)─────────────────┼────────────────┼─────────────────@───X───┼───
                                                           │                                             │        │                           │                                              │                │                         │
(0, 3): ───Rx(-0.5π)───────────────────────────────────────X─────────────────────────────────────────────X────────@─────────────Rz(-0.541π)───@──────────────────────────────────────────────@────────────────@───Rx(π)─────────────────X───
                                                                                              └───────────┘




Iteration #25
Time since beggining:0:07:46.886807
 ****************************************
********************
current energy: -6.729085445404053

                                                                                              ┌───────────┐
(0, 0): ───Rx(-0.37π)────Rz(-1.11π)───X───Rz(0.126π)───@───@───Rx(-0.835π)───X───Rx(0.335π)──────────────@────@───Rx(-0.511π)──────────────────────────────────X───Rz(0.632π)───Rx(0.535π)───X───Rx(0.449π)───X───Rz(-0.758π)───X───@───@───
                                      │                │   │                 │                           │    │                                                │                             │                │                 │   │   │
(0, 1): ───Rx(-0.724π)────────────────┼────────────────┼───┼─────────────────@───X───────────────────────┼────┼────────────────────────────────────────────────┼─────────────────────────────┼────────────────┼─────────────────┼───┼───┼───
                                      │                │   │                     │                       │    │                                                │                             │                │                 │   │   │
(0, 2): ───Rx(-0.548π)───Rz(-0.5π)────@───Rx(0.166π)───X───┼─────────────────────@─────────────Rx(0.498π)┼────X───X─────────────Rz(0.776π)────X───Rx(0.983π)───@───Rx(-0.5π)─────────────────┼────────────────┼─────────────────@───X───┼───
                                                           │                                             │        │                           │                                              │                │                         │
(0, 3): ───Rx(-0.5π)───────────────────────────────────────X─────────────────────────────────────────────X────────@─────────────Rz(-0.541π)───@──────────────────────────────────────────────@────────────────@───Rx(π)─────────────────X───
                                                                                              └───────────┘




Iteration #26
Time since beggining:0:08:04.661466
 ****************************************
********************
current energy: -6.786396026611328

                                                                                                      ┌────────────┐
(0, 0): ───Rx(-0.501π)───Rz(-0.501π)───X─────────────────────────@───@───Rx(0.21π)───X───Rx(-1.07π)───────────────@────@──────────────────────────────────────X───Rz(1.35π)────X───Rx(-1.02π)───X───Rz(1.35π)───X───@───@───
                                       │                         │   │               │                            │    │                                      │                │                │               │   │   │
(0, 1): ───Rx(0.494π)──────────────────┼─────────────────────────┼───┼───────────────@───X────────────────────────┼────┼──────────────────────────────────────┼────────────────┼────────────────┼───────────────┼───┼───┼───
                                       │                         │   │                   │                        │    │                                      │                │                │               │   │   │
(0, 2): ───Rx(-0.425π)───Rz(0.508π)────@────────────Rx(0.251π)───X───┼───────────────────@─────────────Rx(-0.981π)┼────X───X───Rz(-0.212π)───X───Rx(0.502π)───@───Rx(0.543π)───┼────────────────┼───────────────@───X───┼───
                                                                     │                                            │        │                 │                                 │                │                       │
(0, 3): ───Rx(0.287π)────Rz(0.635π)────Rx(0.295π)────────────────────X────────────────────────────────────────────X────────@───Rz(0.5π)──────@─────────────────────────────────@────────────────@───Rx(1.51π)───────────X───
                                                                                                      └────────────┘




Iteration #27
Time since beggining:0:08:24.558594
 ****************************************
********************
current energy: -6.741734027862549

                                                                   ┌────────────┐                                                                                ┌───────────┐
(0, 0): ───Rx(0.496π)─────────────────X────────────────────────@────@───────────────Rx(0.934π)────X───Rx(0.68π)───@───@──────────────────────────────────────X──────────────X────Rx(-0.983π)───X───Rz(1.01π)─────X───@───@───
                                      │                        │    │                             │               │   │                                      │              │                  │                 │   │   │
(0, 1): ───Rx(1.51π)──────────────────┼────────────────────────┼────┼─────────────────────────────@───X───────────┼───┼──────────────────────────────────────┼──────────────┼──────────────────┼─────────────────┼───┼───┼───
                                      │                        │    │                                 │           │   │                                      │              │                  │                 │   │   │
(0, 2): ───Rx(0.44π)─────Rz(0.495π)───@───────────Rx(0.188π)───X────┼Rx(-0.189π)────Rz(-0.432π)───────@───────────┼───X───X───Rz(0.753π)───X───Rx(-0.494π)───@────Rx(0.479π)┼──────────────────┼─────────────────@───X───┼───
                                                                    │                                             │       │                │                                │                  │                         │
(0, 3): ───Rx(-0.306π)───Rz(0.668π)───Rx(0.19π)─────────────────────X─────────────────────────────────────────────X───────@───Rz(0.5π)─────@────────────────────────────────@──────────────────@───Rx(-0.508π)───────────X───
                                                                   └────────────┘                                                                                └───────────┘




Iteration #28
Time since beggining:0:08:52.451080
 ****************************************
********************
current energy: -6.778313159942627

                                                             ┌───────────┐                                                                                                                              ┌───────────┐
(0, 0): ───────────────────────────────X─────────────────@────@──────────────Rx(-0.264π)─────────────────────────────────────────────────X───Rx(-0.236π)───@───@────────────────────────────────────X──────────────X────Rx(0.5π)───X───Rz(1.5π)──────X───@───@───
                                       │                 │    │                                                                          │                 │   │                                    │              │               │                 │   │   │
(0, 1): ───Rx(0.255π)──────────────────┼─────────────────┼────┼──────────────@─────────────Rz(-0.154π)───────────────────────────────@───@───X─────────────┼───┼────────────────────────────────────┼──────────────┼───────────────┼─────────────────┼───┼───┼───
                                       │                 │    │              │                                                       │       │             │   │                                    │              │               │                 │   │   │
(0, 2): ───Rx(0.365π)────Rz(-0.405π)───@───Rx(-0.822π)───X────┼Rx(0.321π)────┼───────────────────────────────────────────────────────┼───────@─────────────┼───X───X────────────────X───Rx(-0.5π)───@────Rx(0.463π)┼───────────────┼─────────────────@───X───┼───
                                                              │              │                                                       │                     │       │                │                              │               │                         │
(0, 3): ───Rx(-0.842π)────────────────────────────────────────X──────────────X─────────────Rz(0.137π)────Rx(-0.698π)───Rz(-0.402π)───X─────────────────────X───────@───Rz(0.873π)───@──────────────────────────────@───────────────@───Rx(-0.319π)───────────X───
                                                             └───────────┘                                                                                                                              └───────────┘




Iteration #29
Time since beggining:0:09:05.410423
 ****************************************
********************
current energy: -6.78578519821167

                                                          ┌───────────┐   ┌───────────┐                                                                  ┌─────────┐
(0, 0): ──────────────────────────────X───────────────@────@───────────────────────────────────────────────────────────────────────────X───Rx(-0.476π)────────────@─────────────────────@────────────────────────────────────X───X───Rx(-1.5π)───X───Rz(0.5π)────X───@───@───
                                      │               │    │                                                                           │                          │                     │                                    │   │               │               │   │   │
(0, 1): ───Rx(0.744π)─────────────────┼───────────────┼────┼───────────────@──────────────Rz(-0.554π)──────────────────────────────@───@───Rz(-0.327π)────Rx(1.0π)┼────Rz(0.625π)───X───┼────────────────────────────────────┼───┼───────────────┼───────────────┼───┼───┼───
                                      │               │    │               │                                                       │                              │                 │   │                                    │   │               │               │   │   │
(0, 2): ───Rx(-0.513π)───Rz(0.193π)───@───Rx(0.58π)───X────┼Rz(0.736π)─────┼Rx(0.116π)────Rz(1.25π)────────────────────────────────┼──────────────────────────────┼─────────────────@───X───X──────────────X───Rx(-0.501π)───@───┼───────────────┼───────────────@───X───┼───
                                                           │               │                                                       │                              │                         │              │                     │               │                       │
(0, 3): ───Rx(-0.303π)─────────────────────────────────────X───────────────X──────────────Rz(0.633π)────Rx(0.078π)───Rz(-0.677π)───X──────────────────────────────X─────────────────────────@───Rz(1.0π)───@─────────────────────@───────────────@───Rx(0.16π)───────────X───
                                                          └───────────┘   └───────────┘                                                                  └─────────┘




Iteration #30
Time since beggining:0:09:13.503379
 ****************************************
********************
current energy: -6.78578519821167

                                                          ┌───────────┐   ┌───────────┐                                                                  ┌─────────┐
(0, 0): ──────────────────────────────X───────────────@────@───────────────────────────────────────────────────────────────────────────X───Rx(-0.476π)────────────@─────────────────────@────────────────────────────────────X───X───Rx(-1.5π)───X───Rz(0.5π)────X───@───@───
                                      │               │    │                                                                           │                          │                     │                                    │   │               │               │   │   │
(0, 1): ───Rx(0.744π)─────────────────┼───────────────┼────┼───────────────@──────────────Rz(-0.554π)──────────────────────────────@───@───Rz(-0.327π)────Rx(1.0π)┼────Rz(0.625π)───X───┼────────────────────────────────────┼───┼───────────────┼───────────────┼───┼───┼───
                                      │               │    │               │                                                       │                              │                 │   │                                    │   │               │               │   │   │
(0, 2): ───Rx(-0.513π)───Rz(0.193π)───@───Rx(0.58π)───X────┼Rz(0.736π)─────┼Rx(0.116π)────Rz(1.25π)────────────────────────────────┼──────────────────────────────┼─────────────────@───X───X──────────────X───Rx(-0.501π)───@───┼───────────────┼───────────────@───X───┼───
                                                           │               │                                                       │                              │                         │              │                     │               │                       │
(0, 3): ───Rx(-0.303π)─────────────────────────────────────X───────────────X──────────────Rz(0.633π)────Rx(0.078π)───Rz(-0.677π)───X──────────────────────────────X─────────────────────────@───Rz(1.0π)───@─────────────────────@───────────────@───Rx(0.16π)───────────X───
                                                          └───────────┘   └───────────┘                                                                  └─────────┘




Iteration #31
Time since beggining:0:09:26.911107
 ****************************************
********************
current energy: -6.794125556945801

                                                           ┌────────────┐   ┌─────────┐
(0, 0): ──────────────────────────────X────────────────@────@──────────────────────────────────────────────────────────────────────X────────────Rx(0.504π)─────────────────@───@─────────────────────────────────────X───X───Rx(0.5π)───X───Rz(-0.5π)───X───@───@───
                                      │                │    │                                                                      │                                       │   │                                     │   │              │               │   │   │
(0, 1): ───Rx(0.745π)─────────────────┼────────────────┼────┼────────────────@────────────Rz(1.05π)────────────────────────────@───@────────────Rz(0.454π)───X─────────────┼───┼─────────────────────────────────────┼───┼──────────────┼───────────────┼───┼───┼───
                                      │                │    │                │                                                 │                             │             │   │                                     │   │              │               │   │   │
(0, 2): ───Rx(1.5π)─────Rz(-0.095π)───@───Rx(0.428π)───X────┼Rz(-0.747π)─────┼Rx(0.9π)────Rz(0.245π)───────────────────────────┼─────────────────────────────@─────────────┼───X───X────────────────X───Rx(0.499π)───@───┼──────────────┼───────────────@───X───┼───
                                                            │                │                                                 │                                           │       │                │                    │              │                       │
(0, 3): ───Rx(1.4π)─────────────────────────────────────────X────────────────X────────────Rz(0.583π)───Rx(1.08π)───Rz(1.55π)───X───Rz(0.371π)───Rx(0.678π)───Rz(-0.668π)───X───────@───Rz(0.999π)───@────────────────────@──────────────@───Rx(1.03π)───────────X───
                                                           └────────────┘   └─────────┘




Iteration #32
Time since beggining:0:09:44.158113
 ****************************************
********************
current energy: -6.754498481750488

                                                            ┌────────────┐   ┌────────────┐
(0, 0): ──────────────────────────────X─────────────────@────@─────────────────────────────────────────────────────────────────────────────X───────────Rx(-0.415π)────────────────@───@─────────────────X───X───Rx(0.5π)───X───Rz(-0.5π)────X───@───@───
                                      │                 │    │                                                                             │                                      │   │                 │   │              │                │   │   │
(0, 1): ───Rx(-0.255π)────────────────┼─────────────────┼────┼────────────────@───────────────Rz(0.661π)───────────────────────────────@───@───────────Rz(-0.161π)───X────────────┼───┼─────────────────┼───┼──────────────┼────────────────┼───┼───┼───
                                      │                 │    │                │                                                        │                             │            │   │                 │   │              │                │   │   │
(0, 2): ───Rx(-0.5π)─────Rz(0.551π)───@───Rx(-0.202π)───X────┼Rz(-0.138π)─────┼Rx(-0.312π)────Rz(0.08π)────────────────────────────────┼─────────────────────────────@────────────┼───X───Rx(-0.501π)───@───┼──────────────┼────────────────@───X───┼───
                                                             │                │                                                        │                                          │                         │              │                        │
(0, 3): ─────────────────────────────────────────────────────X────────────────X───────────────Rz(-0.184π)───Rx(0.985π)───Rz(-0.103π)───X───Rz(-1.6π)───Rx(1.04π)─────Rz(0.659π)───X─────────────────────────@──────────────@───Rx(0.534π)───────────X───
                                                            └────────────┘   └────────────┘




Iteration #33
Time since beggining:0:10:14.695317
 ****************************************
********************
current energy: -6.782101631164551

                                                           ┌──────────┐                                                                                          ┌────────────┐
(0, 0): ─────────────────────────────X─────────────────@────@─────────────Rz(-0.638π)───Rx(-0.502π)──────────────────────────────────────────────────────────X───────────────@────────@─────────────────X───X───Rx(-0.5π)───X───Rz(0.5π)──────X───@───@───
                                     │                 │    │                                                                                                │               │        │                 │   │               │                 │   │   │
(0, 1): ───Rx(0.059π)────────────────┼─────────────────┼────┼─────────────@─────────────Rz(0.719π)─────────────────@───Rz(0.281π)───Rx(0.259π)───Rz(0.34π)───@────Rz(-0.841π)┼────X───┼─────────────────┼───┼───────────────┼─────────────────┼───┼───┼───
                                     │                 │    │             │                                        │                                                         │    │   │                 │   │               │                 │   │   │
(0, 2): ───Rx(0.5π)─────Rz(0.813π)───@───Rx(-0.504π)───X────┼Rz(-1.0π)────┼────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────@───X───Rx(-0.504π)───@───┼───────────────┼─────────────────@───X───┼───
                                                            │             │                                        │                                                         │                              │               │                         │
(0, 3): ────────────────────────────────────────────────────X─────────────X─────────────Rz(0.449π)────Rx(0.474π)───X───Rx(0.59π)────Rz(-1.13π)───────────────────────────────X──────────────────────────────@───────────────@───Rx(-0.434π)───────────X───
                                                           └──────────┘                                                                                          └────────────┘




Iteration #34
Time since beggining:0:10:38.614811
 ****************************************
********************
current energy: -6.782101631164551

                                                           ┌──────────┐                                                                                          ┌────────────┐
(0, 0): ─────────────────────────────X─────────────────@────@─────────────Rz(-0.638π)───Rx(-0.502π)──────────────────────────────────────────────────────────X───────────────@────────@─────────────────X───X───Rx(-0.5π)───X───Rz(0.5π)──────X───@───@───
                                     │                 │    │                                                                                                │               │        │                 │   │               │                 │   │   │
(0, 1): ───Rx(0.059π)────────────────┼─────────────────┼────┼─────────────@─────────────Rz(0.719π)─────────────────@───Rz(0.281π)───Rx(0.259π)───Rz(0.34π)───@────Rz(-0.841π)┼────X───┼─────────────────┼───┼───────────────┼─────────────────┼───┼───┼───
                                     │                 │    │             │                                        │                                                         │    │   │                 │   │               │                 │   │   │
(0, 2): ───Rx(0.5π)─────Rz(0.813π)───@───Rx(-0.504π)───X────┼Rz(-1.0π)────┼────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────@───X───Rx(-0.504π)───@───┼───────────────┼─────────────────@───X───┼───
                                                            │             │                                        │                                                         │                              │               │                         │
(0, 3): ────────────────────────────────────────────────────X─────────────X─────────────Rz(0.449π)────Rx(0.474π)───X───Rx(0.59π)────Rz(-1.13π)───────────────────────────────X──────────────────────────────@───────────────@───Rx(-0.434π)───────────X───
                                                           └──────────┘                                                                                          └────────────┘




Iteration #35
Time since beggining:0:10:58.695979
 ****************************************
********************
current energy: -6.7938232421875

                                                                                                                                                                                               ┌───────────┐
(0, 0): ─────────────────────────────X───────────────@───Rz(0.872π)───Rx(-0.282π)───Rz(0.931π)───@───Rx(0.496π)────────────────────────────────────────────────────────────────────────────X──────────────@────────@────────────────X───X───Rx(0.5π)───X───Rz(0.5π)─────X───@───@───
                                     │               │                                           │                                                                                         │              │        │                │   │              │                │   │   │
(0, 1): ───Rx(0.318π)────────────────┼───────────────┼───────────────────────────────────────────┼───@────────────Rz(0.171π)─────────────────@───Rz(0.764π)────Rx(-0.934π)───Rz(-0.915π)───@────Rz(0.339π)┼────X───┼────────────────┼───┼──────────────┼────────────────┼───┼───┼───
                                     │               │                                           │   │                                       │                                                            │    │   │                │   │              │                │   │   │
(0, 2): ───Rx(0.337π)───Rz(0.476π)───@───Rx(-0.5π)───X───────────────────────────────────────────┼───┼───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────@───X───Rx(0.499π)───@───┼──────────────┼────────────────@───X───┼───
                                                                                                 │   │                                       │                                                            │                             │              │                        │
(0, 3): ─────────────────────────────────────────────────────────────────────────────────────────X───X────────────Rz(0.069π)───Rx(-0.977π)───X───Rx(-0.649π)───Rz(0.997π)─────────────────────────────────X─────────────────────────────@──────────────@───Rx(0.871π)───────────X───
                                                                                                                                                                                               └───────────┘




Iteration #36
Time since beggining:0:11:25.746925
 ****************************************
********************
current energy: -6.786709785461426

                                                                                                                                                                                                                            ┌──────────┐
(0, 0): ──────────────────────────────X───────────────@───Rx(1.4π)───Rz(-0.268π)───@───Rx(-0.502π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────────────@────────@─────────────────X───X───Rx(-0.43π)───X───Rz(1.5π)──────X───@───@───
                                      │               │                            │                                                                                                                                    │             │        │                 │   │                │                 │   │   │
(0, 1): ───Rx(-0.191π)────────────────┼───────────────┼────────────────────────────┼───@─────────────Rz(-0.502π)───X────────────Rz(1.36π)────Rx(0.189π)───Rz(0.668π)───X───@───Rz(-0.502π)───Rx(-0.412π)───Rz(0.411π)───@────Rz(1.09π)┼────X───┼─────────────────┼───┼────────────────┼─────────────────┼───┼───┼───
                                      │               │                            │   │                           │                                                   │   │                                                          │    │   │                 │   │                │                 │   │   │
(0, 2): ───Rx(-0.566π)───Rz(0.458π)───@───Rx(-0.5π)───X────────────────────────────┼───┼───────────────────────────@────────────Rz(0.184π)───Rx(0.843π)───Rz(0.202π)───@───┼──────────────────────────────────────────────────────────┼────@───X───Rx(-0.373π)───@───┼────────────────┼─────────────────@───X───┼───
                                                                                   │   │                                                                                   │                                                          │                              │                │                         │
(0, 3): ───────────────────────────────────────────────────────────────────────────X───X─────────────Rz(-0.89π)────Rx(0.646π)──────────────────────────────────────────────X───Rx(0.355π)────Rz(-0.657π)──────────────────────────────X──────────────────────────────@────────────────@───Rx(-0.501π)───────────X───
                                                                                                                                                                                                                            └──────────┘




Iteration #37
Time since beggining:0:11:55.330821
 ****************************************
********************
current energy: -6.776039123535156

                                                                                                                                                                ┌────────────┐
(0, 0): ───Rx(-0.502π)───Rz(-0.581π)───@───Rx(-0.235π)─────────────────────────────────────────────────────────────────────────────────────────────X────────────────────────@────────@────────────────X───X───Rx(-0.5π)───X───Rz(-0.501π)───X───@───@───
                                       │                                                                                                           │                        │        │                │   │               │                 │   │   │
(0, 1): ───Rx(-0.752π)─────────────────┼───@─────────────Rz(0.487π)───X─────────────Rz(π)─────────Rx(0.365π)───Rz(π)─────────X───@───Rz(-1.48π)────@─────────────Rz(-0.696π)┼────X───┼────────────────┼───┼───────────────┼─────────────────┼───┼───┼───
                                       │   │                          │                                                      │   │                                          │    │   │                │   │               │                 │   │   │
(0, 2): ───Rx(1.5π)────────────────────┼───┼──────────────────────────@─────────────Rz(0.498π)────Rx(0.645π)───Rz(-0.501π)───@───┼──────────────────────────────────────────┼────@───X───Rx(0.498π)───@───┼───────────────┼─────────────────@───X───┼───
                                       │   │                                                                                     │                                          │                             │               │                         │
(0, 3): ───────────────────────────────X───X─────────────Rz(-0.1π)────Rx(-0.696π)───Rz(-0.078π)──────────────────────────────────X───Rx(-0.607π)───Rz(0.723π)───────────────X─────────────────────────────@───────────────@───Rx(0.447π)────────────X───
                                                                                                                                                                └────────────┘




Iteration #38
Time since beggining:0:12:14.707344
 ****************************************
********************
current energy: -6.793776512145996

                                                                                                                                                                                                          ┌───────────┐
(0, 0): ───Rx(1.5π)─────Rz(-0.556π)───@───Rx(-0.785π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X──────────────@────────@────────────────X───X───Rx(-0.501π)───X───Rz(0.5π)──────X───@───@───
                                      │                                                                                                                                                               │              │        │                │   │                 │                 │   │   │
(0, 1): ───Rx(0.745π)─────────────────┼───@─────────────Rz(0.644π)────X────────────Rz(0.999π)───Rx(-0.5π)────Rz(0.435π)───X───@───@─────────────Rz(-0.223π)───Rx(π)───Rz(-0.395π)───@───Rz(-0.944π)───@────Rz(-0.74π)┼────X───┼────────────────┼───┼─────────────────┼─────────────────┼───┼───┼───
                                      │   │                           │                                                   │   │   │                                                 │                                │    │   │                │   │                 │                 │   │   │
(0, 2): ───Rx(-0.5π)──────────────────┼───┼───────────────────────────@────────────Rz(0.501π)───Rx(0.492π)───Rz(0.499π)───@───┼───X─────────────Rz(1.56π)───────────────────────────X────────────────────────────────┼────@───X───Rx(0.976π)───@───┼─────────────────┼─────────────────@───X───┼───
                                      │   │                                                                                   │                                                                                      │                             │                 │                         │
(0, 3): ──────────────────────────────X───X─────────────Rz(-0.407π)───Rx(0.062π)───Rz(0.46π)──────────────────────────────────X───Rx(-0.767π)───Rz(0.656π)───────────────────────────────────────────────────────────X─────────────────────────────@─────────────────@───Rx(-0.548π)───────────X───
                                                                                                                                                                                                          └───────────┘




Iteration #39
Time since beggining:0:13:12.865738
 ****************************************
********************
current energy: -6.691889762878418

                                                                                       ┌────────────┐                                                                                                       ┌─────────┐
(0, 0): ───Rx(0.5π)─────Rz(-0.694π)───@───Rx(0.506π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X────────────@────────@────────────────X───X───Rx(0.379π)───X───Rz(0.499π)───X───@───@───
                                      │                                                                                                                                                                 │            │        │                │   │                │                │   │   │
(0, 1): ───Rx(0.503π)─────────────────┼───@────────────Rz(-0.828π)───X───Rz(-0.967π)───────────────@────Rz(-0.698π)───Rx(-0.866π)───Rz(0.997π)────@───X───@───@────────────Rz(0.51π)────Rx(0.19π)───@───@────Rz(0.5π)┼────X───┼────────────────┼───┼────────────────┼────────────────┼───┼───┼───
                                      │   │                          │                             │                                              │   │   │   │                                     │                │    │   │                │   │                │                │   │   │
(0, 2): ───Rx(0.738π)─────────────────┼───┼──────────────────────────@───Rz(-1.5π)──────Rx(-0.101π)┼──────────────────────────────────────────────┼───@───┼───X────────────Rz(0.161π)───────────────X────────────────┼────@───X───Rx(0.499π)───@───┼────────────────┼────────────────@───X───┼───
                                      │   │                                                        │                                              │       │                                                          │                             │                │                        │
(0, 3): ──────────────────────────────X───X────────────Rz(-π)──────────────────────────────────────X────Rz(-0.768π)───Rx(-0.766π)───Rz(-0.949π)───X───────X───Rx(0.159π)─────────────────────────────────────────────X─────────────────────────────@────────────────@───Rx(0.502π)───────────X───
                                                                                       └────────────┘                                                                                                       └─────────┘




Iteration #40
Time since beggining:0:13:39.894938
 ****************************************
********************
current energy: -6.792392730712891

                                                                         ┌────────────┐                                                                                                        ┌────────────┐
(0, 0): ───Rx(-0.5π)─────@───Rx(-0.996π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───────────────@────────@───X───X───Rx(0.995π)───X───Rz(-1.01π)────X───@───@───
                         │                                                                                                                                                                 │               │        │   │   │                │                 │   │   │
(0, 1): ───Rx(-0.241π)───┼───@─────────────Rz(1.31π)────X───Rz(0.589π)───────────────@────Rz(-0.085π)───Rx(-0.16π)───Rz(-0.871π)───@───X───@───@────────────Rz(0.264π)───Rx(-0.682π)───@───@────Rz(-0.621π)┼────X───┼───┼───┼────────────────┼─────────────────┼───┼───┼───
                         │   │                          │                            │                                             │   │   │   │                                       │                   │    │   │   │   │                │                 │   │   │
(0, 2): ───Rx(0.499π)────┼───┼──────────────────────────@───Rz(0.86π)─────Rx(-0.999π)┼────Rz(-1.13π)───────────────────────────────┼───@───┼───X────────────Rz(0.867π)─────────────────X───────────────────┼────@───X───@───┼────────────────┼─────────────────@───X───┼───
                         │   │                                                       │                                             │       │                                                               │                │                │                         │
(0, 3): ─────────────────X───X─────────────Rz(0.493π)────────────────────────────────X────Rz(-0.097π)──────────────────────────────X───────X───Rx(0.807π)──────────────────────────────────────────────────X────────────────@────────────────@───Rx(-0.153π)───────────X───
                                                                         └────────────┘                                                                                                        └────────────┘




Iteration #41
Time since beggining:0:14:07.731177
 ****************************************
********************
current energy: -6.743769645690918

                                                                ┌───────────┐                                                                             ┌───────────┐
(0, 0): ───Rx(-0.324π)───@───Rx(0.965π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────X──────────────@────────@───X───X───Rx(π)───X───Rz(0.999π)───X───@───X───Rz(-0.5π)─────Rx(-0.5π)───Rz(-0.727π)───X───@───
                         │                                                                                                                            │              │        │   │   │           │                │   │   │                                           │   │
(0, 1): ───Rx(0.347π)────┼───@────────────X───────Rz(-0.235π)──────────────@────Rz(0.642π)────Rx(0.818π)───@───X───@───@────────────Rx(-0.193π)───@───@────Rz(0.912π)┼────X───┼───┼───┼───────────┼────────────────┼───┼───┼───────────────────────────────────────────┼───┼───
                         │   │            │                                │                               │   │   │   │                          │                  │    │   │   │   │           │                │   │   │                                           │   │
(0, 2): ───Rx(-0.5π)─────┼───┼────────────@───────Rz(-0.343π)────Rx(0.999π)┼────Rz(-0.885π)────────────────┼───@───┼───X────────────Rz(-0.614π)───X──────────────────┼────@───X───@───┼───────────┼────────────────@───X───┼───────────────────────────────────────────┼───┼───
                         │   │                                             │                               │       │                                                 │                │           │                        │                                           │   │
(0, 3): ─────────────────X───X────────────Rz(π)────────────────────────────X────Rz(-0.321π)────────────────X───────X───Rx(0.723π)────────────────────────────────────X────────────────@───────────@───Rx(0.276π)───────────@───Rz(-0.579π)─────────────────────────────@───X───
                                                                └───────────┘                                                                             └───────────┘




Iteration #42
Time since beggining:0:14:37.032593
 ****************************************
********************
current energy: -6.743769645690918

                                                                ┌───────────┐                                                                             ┌───────────┐
(0, 0): ───Rx(-0.324π)───@───Rx(0.965π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────X──────────────@────────@───X───X───Rx(π)───X───Rz(0.999π)───X───@───X───Rz(-0.5π)─────Rx(-0.5π)───Rz(-0.727π)───X───@───
                         │                                                                                                                            │              │        │   │   │           │                │   │   │                                           │   │
(0, 1): ───Rx(0.347π)────┼───@────────────X───────Rz(-0.235π)──────────────@────Rz(0.642π)────Rx(0.818π)───@───X───@───@────────────Rx(-0.193π)───@───@────Rz(0.912π)┼────X───┼───┼───┼───────────┼────────────────┼───┼───┼───────────────────────────────────────────┼───┼───
                         │   │            │                                │                               │   │   │   │                          │                  │    │   │   │   │           │                │   │   │                                           │   │
(0, 2): ───Rx(-0.5π)─────┼───┼────────────@───────Rz(-0.343π)────Rx(0.999π)┼────Rz(-0.885π)────────────────┼───@───┼───X────────────Rz(-0.614π)───X──────────────────┼────@───X───@───┼───────────┼────────────────@───X───┼───────────────────────────────────────────┼───┼───
                         │   │                                             │                               │       │                                                 │                │           │                        │                                           │   │
(0, 3): ─────────────────X───X────────────Rz(π)────────────────────────────X────Rz(-0.321π)────────────────X───────X───Rx(0.723π)────────────────────────────────────X────────────────@───────────@───Rx(0.276π)───────────@───Rz(-0.579π)─────────────────────────────@───X───
                                                                └───────────┘                                                                             └───────────┘




Iteration #43
Time since beggining:0:15:05.949866
 ****************************************
********************
current energy: -6.781636714935303

                                                                 ┌───────────┐                                                                    ┌────────────┐       ┌───────────┐   ┌──────────┐   ┌────────────┐
(0, 0): ───Rx(-0.505π)───@───Rx(0.5π)─────────────────────────────────────────────────────────────────────────────────────────────────────────X───────────────@─────────@───────────────X─────────────────────────X────Rx(-0.5π)───X───Rz(-0.503π)───X───@───X───Rz(-0.493π)───Rx(-0.506π)───X───@───
                         │                                                                                                                    │               │         │               │                         │                │                 │   │   │                               │   │
(0, 1): ───Rx(0.505π)────┼───@──────────X────────────Rz(0.47π)──────────────@────Rz(-0.47π)───Rx(-0.193π)───@───X───@───@───Rx(0.581π)────@───@────Rz(-0.502π)┼────X────┼Rz(0.637π)─────┼Rx(-0.5π)─────Rz(-0.501π)┼────────────────┼─────────────────┼───┼───┼───────────────────────────────┼───┼───
                         │   │          │                                   │                               │   │   │   │                 │                   │    │    │               │                         │                │                 │   │   │                               │   │
(0, 2): ───Rx(0.5π)──────┼───┼──────────@────────────Rz(π)────────Rx(0.255π)┼────Rz(-0.5π)──────────────────┼───@───┼───X───Rz(-0.637π)───X───────────────────┼────@────X───────────────@─────────────────────────┼────────────────┼─────────────────@───X───┼───────────────────────────────┼───┼───
                         │   │                                              │                               │       │                                         │                                                   │                │                         │                               │   │
(0, 3): ─────────────────X───X──────────Rz(0.495π)──────────────────────────X────Rz(-π)─────────────────────X───────X─────────────────────────────────────────X───────────────────────────────────────────────────@────────────────@───Rx(-0.465π)───────────@───Rz(0.499π)──────────────────@───X───
                                                                 └───────────┘                                                                    └────────────┘       └───────────┘   └──────────┘   └────────────┘




Iteration #44
Time since beggining:0:15:31.107636
 ****************************************
********************
current energy: -6.794038772583008

                                                                                                                                                                      ┌──────────┐       ┌───────────┐   ┌────────────┐   ┌────────────┐
(0, 0): ───Rx(0.496π)───@───Rx(-0.499π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────────────@─────────@───────────────X───────────────────────────X────Rx(-0.762π)───X───Rz(-0.756π)───X───@───X───Rz(-π)───────Rx(-0.506π)───X───@───
                        │                                                                                                                                         │             │         │               │                           │                  │                 │   │   │                              │   │
(0, 1): ───Rx(-1.09π)───┼───@─────────────X─────────────Rz(-0.511π)───Rx(0.502π)───Rz(-0.981π)───@───Rz(0.365π)───Rx(-0.148π)───@───X───@───@───Rx(-0.213π)───@───@────Rz(-1.0π)┼────X────┼Rz(0.382π)─────┼Rx(-0.503π)─────Rz(-0.458π)┼──────────────────┼─────────────────┼───┼───┼──────────────────────────────┼───┼───
                        │   │             │                                                      │                              │   │   │   │                 │                 │    │    │               │                           │                  │                 │   │   │                              │   │
(0, 2): ───Rx(0.5π)─────┼───┼─────────────@─────────────Rz(-0.612π)───Rx(0.404π)───Rz(-0.861π)───┼──────────────────────────────┼───@───┼───X───Rz(-0.387π)───X─────────────────┼────@────X───────────────@───────────────────────────┼──────────────────┼─────────────────@───X───┼──────────────────────────────┼───┼───
                        │   │                                                                    │                              │       │                                       │                                                     │                  │                         │                              │   │
(0, 3): ────────────────X───X─────────────Rz(-0.258π)────────────────────────────────────────────X──────────────────────────────X───────X───────────────────────────────────────X─────────────────────────────────────────────────────@──────────────────@───Rx(0.5π)──────────────@───Rz(0.499π)─────────────────@───X───
                                                                                                                                                                      └──────────┘       └───────────┘   └────────────┘   └────────────┘




Iteration #45
Time since beggining:0:15:41.786347
 ****************************************
********************
current energy: -6.794038772583008

                                                                                                                                                                      ┌──────────┐       ┌───────────┐   ┌────────────┐   ┌────────────┐
(0, 0): ───Rx(0.496π)───@───Rx(-0.499π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────────────@─────────@───────────────X───────────────────────────X────Rx(-0.762π)───X───Rz(-0.756π)───X───@───X───Rz(-π)───────Rx(-0.506π)───X───@───
                        │                                                                                                                                         │             │         │               │                           │                  │                 │   │   │                              │   │
(0, 1): ───Rx(-1.09π)───┼───@─────────────X─────────────Rz(-0.511π)───Rx(0.502π)───Rz(-0.981π)───@───Rz(0.365π)───Rx(-0.148π)───@───X───@───@───Rx(-0.213π)───@───@────Rz(-1.0π)┼────X────┼Rz(0.382π)─────┼Rx(-0.503π)─────Rz(-0.458π)┼──────────────────┼─────────────────┼───┼───┼──────────────────────────────┼───┼───
                        │   │             │                                                      │                              │   │   │   │                 │                 │    │    │               │                           │                  │                 │   │   │                              │   │
(0, 2): ───Rx(0.5π)─────┼───┼─────────────@─────────────Rz(-0.612π)───Rx(0.404π)───Rz(-0.861π)───┼──────────────────────────────┼───@───┼───X───Rz(-0.387π)───X─────────────────┼────@────X───────────────@───────────────────────────┼──────────────────┼─────────────────@───X───┼──────────────────────────────┼───┼───
                        │   │                                                                    │                              │       │                                       │                                                     │                  │                         │                              │   │
(0, 3): ────────────────X───X─────────────Rz(-0.258π)────────────────────────────────────────────X──────────────────────────────X───────X───────────────────────────────────────X─────────────────────────────────────────────────────@──────────────────@───Rx(0.5π)──────────────@───Rz(0.499π)─────────────────@───X───
                                                                                                                                                                      └──────────┘       └───────────┘   └────────────┘   └────────────┘




Iteration #46
Time since beggining:0:16:14.285098
 ****************************************
********************
current energy: -6.792877197265625

                                         ┌───────────┐                                                                                                                                  ┌───────────┐       ┌───────────┐   ┌───────┐   ┌───────────┐
(0, 0): ───Rx(-0.5π)────────────────────────────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X──────────────@─────────@───────────────X─────────────────────X────Rx(-1.0π)───X───Rz(-1.19π)───X───@───X───Rz(-0.152π)───Rx(-π)───X───@───
                                                    │                                                                                                                               │              │         │               │                     │                │                │   │   │                          │   │
(0, 1): ───Rx(-0.903π)──────────────────────────────┼────@───X────────────Rz(-0.492π)───Rx(0.587π)───Rz(-0.614π)───@───Rz(-0.99π)───Rx(-0.716π)───@───X───@───@───Rx(-0.335π)───@───@────Rz(0.722π)┼────X────┼Rz(0.795π)─────┼Rx(-π)─────Rz(0.136π)┼────────────────┼────────────────┼───┼───┼──────────────────────────┼───┼───
                                                    │    │   │                                                     │                              │   │   │   │                 │                  │    │    │               │                     │                │                │   │   │                          │   │
(0, 2): ─────────────────────────────X────Rx(0.499π)┼────┼───@────────────Rx(-0.37π)────Rz(0.893π)─────────────────┼──────────────────────────────┼───@───┼───X───Rz(-0.227π)───X──────────────────┼────@────X───────────────@─────────────────────┼────────────────┼────────────────@───X───┼──────────────────────────┼───┼───
                                     │              │    │                                                         │                              │       │                                        │                                               │                │                        │                          │   │
(0, 3): ───Rx(-1.26π)────Rz(-0.5π)───@──────────────X────X───Rz(0.396π)────────────────────────────────────────────X──────────────────────────────X───────X────────────────────────────────────────X───────────────────────────────────────────────@────────────────@────────────────────────@───Rz(0.778π)─────────────@───X───
                                         └───────────┘                                                                                                                                  └───────────┘       └───────────┘   └───────┘   └───────────┘




Iteration #47
Time since beggining:0:16:39.465159
 ****************************************
********************
current energy: -6.740306377410889

                                         ┌───────────┐   ┌────────────┐                                                                                                                                  ┌────────────┐       ┌────────────┐   ┌─────────┐   ┌────────────┐
(0, 0): ───Rx(0.5π)─────────────────────────────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───────────────@─────────@────────────────X────────────────────────X────Rx(0.741π)───X───Rz(-1.5π)───X───@───X───Rz(0.998π)───Rx(-1.01π)───X───@───
                                                    │                                                                                                                                                │               │         │                │                        │                 │               │   │   │                             │   │
(0, 1): ───Rx(1.05π)────────────────────────────────┼─────@───────────────Rx(0.111π)────X───Rz(0.291π)───Rx(0.412π)────Rz(0.654π)───@───Rz(-0.282π)───Rx(-0.503π)───@───X───@───@───Rx(0.503π)───@───@────Rz(-0.659π)┼────X────┼Rz(-0.075π)─────┼Rx(1.0π)─────Rz(-0.219π)┼─────────────────┼───────────────┼───┼───┼─────────────────────────────┼───┼───
                                                    │     │                             │                                           │                               │   │   │   │                │                   │    │    │                │                        │                 │               │   │   │                             │   │
(0, 2): ─────────────────────────────X────Rz(-0.31π)┼─────┼Rx(-0.275π)────Rz(0.88π)─────@───Rx(0.539π)───Rz(-0.752π)────────────────┼───────────────────────────────┼───@───┼───X───Rz(0.355π)───X───────────────────┼────@────X────────────────@────────────────────────┼─────────────────┼───────────────@───X───┼─────────────────────────────┼───┼───
                                     │              │     │                                                                         │                               │       │                                        │                                                   │                 │                       │                             │   │
(0, 3): ───Rx(-0.251π)───Rz(0.75π)───@──────────────X─────X───────────────Rz(-0.499π)───────────────────────────────────────────────X───────────────────────────────X───────X────────────────────────────────────────X───────────────────────────────────────────────────@─────────────────@───────────────────────@───Rz(0.138π)────────────────@───X───
                                         └───────────┘   └────────────┘                                                                                                                                  └────────────┘       └────────────┘   └─────────┘   └────────────┘




Iteration #48
Time since beggining:0:16:54.077734
 ****************************************
********************
current energy: -6.740306377410889

                                         ┌───────────┐   ┌────────────┐                                                                                                                                  ┌────────────┐       ┌────────────┐   ┌─────────┐   ┌────────────┐
(0, 0): ───Rx(0.5π)─────────────────────────────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───────────────@─────────@────────────────X────────────────────────X────Rx(0.741π)───X───Rz(-1.5π)───X───@───X───Rz(0.998π)───Rx(-1.01π)───X───@───
                                                    │                                                                                                                                                │               │         │                │                        │                 │               │   │   │                             │   │
(0, 1): ───Rx(1.05π)────────────────────────────────┼─────@───────────────Rx(0.111π)────X───Rz(0.291π)───Rx(0.412π)────Rz(0.654π)───@───Rz(-0.282π)───Rx(-0.503π)───@───X───@───@───Rx(0.503π)───@───@────Rz(-0.659π)┼────X────┼Rz(-0.075π)─────┼Rx(1.0π)─────Rz(-0.219π)┼─────────────────┼───────────────┼───┼───┼─────────────────────────────┼───┼───
                                                    │     │                             │                                           │                               │   │   │   │                │                   │    │    │                │                        │                 │               │   │   │                             │   │
(0, 2): ─────────────────────────────X────Rz(-0.31π)┼─────┼Rx(-0.275π)────Rz(0.88π)─────@───Rx(0.539π)───Rz(-0.752π)────────────────┼───────────────────────────────┼───@───┼───X───Rz(0.355π)───X───────────────────┼────@────X────────────────@────────────────────────┼─────────────────┼───────────────@───X───┼─────────────────────────────┼───┼───
                                     │              │     │                                                                         │                               │       │                                        │                                                   │                 │                       │                             │   │
(0, 3): ───Rx(-0.251π)───Rz(0.75π)───@──────────────X─────X───────────────Rz(-0.499π)───────────────────────────────────────────────X───────────────────────────────X───────X────────────────────────────────────────X───────────────────────────────────────────────────@─────────────────@───────────────────────@───Rz(0.138π)────────────────@───X───
                                         └───────────┘   └────────────┘                                                                                                                                  └────────────┘       └────────────┘   └─────────┘   └────────────┘




Iteration #49
Time since beggining:0:17:42.829791
 ****************************************
********************
current energy: -6.73874044418335

                                          ┌───────────┐   ┌────────────┐                                                                                                                                 ┌───────────┐
(0, 0): ───Rx(-1.33π)──────────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X──────────────X────Rx(π)────────Rz(-0.791π)────────────────X───@───@───X───Rz(-0.453π)───X───@───X───Rz(-0.889π)───Rx(-0.246π)───X───@───
                                           │                                                                                                                                                         │              │                                            │   │   │   │                 │   │   │                               │   │
(0, 1): ───Rx(-1.0π)───────────────────────┼───────────────@───────────────Rx(0.66π)────X───Rz(-0.749π)───Rx(0.211π)────Rz(0.818π)───@───Rz(0.597π)───Rx(0.223π)───@───X───@───@───Rx(0.532π)────@───@────Rz(0.508π)┼────X────────────Rz(-0.012π)────────────────┼───┼───┼───┼─────────────────┼───┼───┼───────────────────────────────┼───┼───
                                           │               │                            │                                            │                             │   │   │   │                 │                  │    │                                       │   │   │   │                 │   │   │                               │   │
(0, 2): ──────────────────────────────X────┼Rx(0.497π)─────┼Rz(-0.643π)─────────────────@───Rx(-0.5π)─────Rz(-0.191π)────────────────┼─────────────────────────────┼───@───┼───X───Rz(-0.588π)───X──────────────────┼────@───────────────────────────────────────┼───┼───X───@─────────────────@───X───┼───────────────────────────────┼───┼───
                                      │    │               │                                                                         │                             │       │                                        │                                            │   │                                 │                               │   │
(0, 3): ───Rx(-0.604π)───Rz(0.694π)───@────X───────────────X───────────────Rz(0.654π)────────────────────────────────────────────────X─────────────────────────────X───────X────────────────────────────────────────@────Rz(-0.32π)───Rx(0.282π)────Rz(0.484π)───@───X─────────────────────────────────@───Rz(-1.19π)──────────────────@───X───
                                          └───────────┘   └────────────┘                                                                                                                                 └───────────┘



