
 hola, soy VANS :) 
len(n_qubits): 3
g: 0.4, 
noise: 0.0
J: 0.0
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 30

Iteration #0
Time since beggining:0:00:05.637741
 ****************************************
********************
current energy: -0.5999996066093445

(0, 0): ───Rx(0.001π)───

(0, 1): ───Rx(0)────────

(0, 2): ───Rx(0)────────




Iteration #1
Time since beggining:0:00:06.902024
 ****************************************
********************
current energy: -0.5999999642372131

(0, 0): ───Rx(2π)───

(0, 1): ───Rx(0)────

(0, 2): ───Rx(0)────




Iteration #2
Time since beggining:0:00:08.704975
 ****************************************
********************
current energy: -0.5999996066093445

(0, 0): ───Rx(0.001π)───

(0, 1): ───Rx(0)────────

(0, 2): ───Rx(0)────────




Iteration #3
Time since beggining:0:00:10.445015
 ****************************************
********************
current energy: -0.5999995470046997

(0, 0): ───Rx(0)─────────────────────────────

(0, 1): ───Rx(0.001π)────────────────────────

(0, 2): ───Rx(0.438π)───Rz(π)───Rx(0.438π)───




Iteration #4
Time since beggining:0:00:12.274310
 ****************************************
********************
current energy: -0.5999993085861206

(0, 0): ───Rx(-0.001π)────────────────────────

(0, 1): ───Rx(0.519π)────Rz(π)───Rx(0.519π)───

(0, 2): ───Rx(0)──────────────────────────────




Iteration #5
Time since beggining:0:00:14.754081
 ****************************************
********************
current energy: -0.5999999046325684

(0, 0): ───Rx(-1.09π)───X───Rx(0.086π)───
                        │
(0, 1): ───Rx(0)────────┼────────────────
                        │
(0, 2): ───Rx(π)────────@───Rx(-π)───────




Iteration #6
Time since beggining:0:00:16.836865
 ****************************************
********************
current energy: -0.6000000238418579

(0, 0): ───Rx(0.485π)───X───Rx(-0.486π)───
                        │
(0, 1): ───Rx(2π)───────┼─────────────────
                        │
(0, 2): ───Rx(0)────────@─────────────────




Iteration #7
Time since beggining:0:00:18.866673
 ****************************************
********************
current energy: -0.5958829522132874

(0, 0): ───Rx(0.281π)───X───X───Rx(-0.257π)───X───Rx(1.04π)───
                        │   │                 │
(0, 1): ───Rx(-π)───────┼───@───Rx(-π)────────@───────────────
                        │
(0, 2): ───Rx(0)────────@─────────────────────────────────────




Iteration #8
Time since beggining:0:00:20.854077
 ****************************************
********************
current energy: -0.5958829522132874

(0, 0): ───Rx(0.281π)───X───X───Rx(-0.257π)───X───Rx(1.04π)───
                        │   │                 │
(0, 1): ───Rx(-π)───────┼───@───Rx(-π)────────@───────────────
                        │
(0, 2): ───Rx(0)────────@─────────────────────────────────────




Iteration #9
Time since beggining:0:00:22.945541
 ****************************************
********************
current energy: -0.5999997854232788

(0, 0): ───Rx(0.84π)───X───Rx(-0.788π)───X───Rx(0.948π)───
                       │                 │
(0, 1): ───Rx(π)───────@───Rx(-π)────────@────────────────

(0, 2): ───Rx(0)──────────────────────────────────────────




Iteration #10
Time since beggining:0:00:25.146858
 ****************************************
********************
current energy: -0.5999996066093445

(0, 0): ───Rx(0.349π)───X───Rx(0.457π)───X───Rx(0.194π)───
                        │                │
(0, 1): ───Rx(π)────────@───Rx(-π)───────@────────────────

(0, 2): ───Rx(0)──────────────────────────────────────────




Iteration #11
Time since beggining:0:00:27.116327
 ****************************************
********************
current energy: -0.5985077619552612

(0, 0): ────────────X────────────X───Rx(-0.961π)───
                    │            │
(0, 1): ───Rx(-π)───@───Rx(-π)───@─────────────────

(0, 2): ───Rx(0)───────────────────────────────────




Iteration #12
Time since beggining:0:00:29.124420
 ****************************************
********************
current energy: -0.5999999046325684

(0, 0): ────────────X────────────X───Rx(-π)───
                    │            │
(0, 1): ───Rx(π)────@───Rx(-π)───@────────────

(0, 2): ───Rx(2π)─────────────────────────────




Iteration #13
Time since beggining:0:00:31.969935
 ****************************************
********************
current energy: -0.5999997854232788

(0, 0): ───Rx(0.117π)───X────────────X───Rx(0.882π)───
                        │            │
(0, 1): ───Rx(-π)───────@───Rx(-π)───@────────────────

(0, 2): ───Rx(0)──────────────────────────────────────




Iteration #14
Time since beggining:0:00:35.167543
 ****************************************
********************
current energy: -0.5997967720031738

(0, 0): ───Rx(0.5π)──────X───@───Rz(-1.14π)────Rx(0.67π)───Rz(0.478π)───@────────────────X───Rx(0.5π)───
                         │   │                                          │                │
(0, 1): ───Rx(-0.916π)───@───X───Rz(-0.625π)────────────────────────────X───Rx(0.418π)───@──────────────

(0, 2): ───Rx(0)────────────────────────────────────────────────────────────────────────────────────────




Iteration #15
Time since beggining:0:00:39.567173
 ****************************************
********************
current energy: -0.5998299717903137

(0, 0): ───Rx(-1.09π)───X───@───X───Rz(0.435π)───Rx(-0.578π)───Rz(0.535π)───X───Rx(0.421π)───Rz(-0.106π)───@───X───Rx(1.24π)───
                        │   │   │                                           │                              │   │
(0, 1): ───Rx(0.561π)───@───X───@───Rz(0.651π)───Rx(-0.271π)────────────────@──────────────────────────────X───@───────────────

(0, 2): ───Rx(0)───────────────────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #16
Time since beggining:0:00:42.209239
 ****************************************
********************
current energy: -0.5995991230010986

(0, 0): ───Rx(0.167π)────────────────────X───────@───X───Rz(-0.876π)───Rx(-0.218π)───Rz(0.263π)───X───Rx(-0.772π)───Rz(-0.571π)───@───X───Rx(0.161π)───
                                         │       │   │                                            │                               │   │
(0, 1): ───Rx(0.167π)───Rz(0.709π)───X───@───────X───@───Rz(-0.39π)───────────────────────────────@───────────────────────────────X───@────────────────
                                     │
(0, 2): ───Rx(π)─────────────────────@───Rx(π)─────────────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #17
Time since beggining:0:00:45.586526
 ****************************************
********************
current energy: -0.5949467420578003

(0, 0): ───Rx(0.52π)───────────────────X─────────────@────────────────────────────────────────────X───Rz(0.551π)───X───Rx(0.533π)───Rz(0.767π)───@───X───Rx(-0.367π)───
                                       │             │                                            │                │                             │   │
(0, 1): ───Rx(0.499π)───Rz(0.5π)───X───@─────────────X───Rz(-0.801π)───Rx(0.192π)───Rz(-0.761π)───@───Rz(0.773π)───@─────────────────────────────X───@─────────────────
                                   │
(0, 2): ───Rx(0.175π)──────────────@───Rx(-0.175π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #18
Time since beggining:0:00:49.435081
 ****************************************
********************
current energy: -0.59952712059021

(0, 0): ───Rx(-0.159π)───────────────────────────────────X───@──────────────────────────────────────X───Rz(-1.32π)───X───Rx(-0.167π)───Rz(-0.94π)───@───X───Rx(-0.841π)───
                                                         │   │                                      │                │                              │   │
(0, 1): ───Rx(0.833π)────Rz(-0.321π)─────────────────X───@───X───Rz(0.178π)───Rx(π)───Rz(-0.835π)───@────────────────@──────────────────────────────X───@─────────────────
                                                     │
(0, 2): ───Rx(-0.216π)───Rz(π)─────────Rx(-0.216π)───@────────────────────────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #19
Time since beggining:0:00:53.720871
 ****************************************
********************
current energy: -0.5999996662139893

(0, 0): ────────────────────────────────────────────────X───@──────────────X───Rz(0.423π)───Rx(0.557π)───Rz(-0.57π)───X───Rx(0.828π)───@───X───Rx(-π)───
                                                        │   │              │                                          │                │   │
(0, 1): ───Rx(0.585π)───Rz(-0.403π)─────────────────X───@───X───Rx(1.0π)───@──────────────────────────────────────────@────────────────X───@────────────
                                                    │
(0, 2): ───Rx(1.43π)────Rz(-π)────────Rx(-0.574π)───@───────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #20
Time since beggining:0:00:56.900545
 ****************************************
********************
current energy: -0.5991811752319336

(0, 0): ──────────────────────────────────X─────────────────────────────@─────────────────X───Rz(-0.739π)───Rx(-1.01π)───Rz(-0.208π)───X───Rx(0.462π)───@───X───Rx(1.02π)───
                                          │                             │                 │                                            │                │   │
(0, 1): ───Rx(0.454π)───Rz(-0.504π)───X───@───Rx(0.817π)───Rz(0.997π)───X───Rx(-0.201π)───@────────────────────────────────────────────@────────────────X───@───────────────
                                      │
(0, 2): ───Rx(0)──────────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #21
Time since beggining:0:01:03.152962
 ****************************************
********************
current energy: -0.5997633934020996

                       ┌───────────┐
(0, 0): ──────────────────────────X────Rx(-0.48π)───X───────X───────────────────────────────@───X───Rz(-0.716π)───Rx(0.77π)───Rz(0.597π)───X───Rx(0.418π)───@───X───Rx(-1.03π)───
                                  │                 │       │                               │   │                                          │                │   │
(0, 1): ───Rx(-0.5π)────Rz(0.507π)┼─────────────────┼───X───@───Rx(-0.496π)───Rz(-0.159π)───X───@──────────────────────────────────────────@────────────────X───@────────────────
                                  │                 │   │
(0, 2): ───Rx(-π)─────────────────@────Rx(-π)───────@───@────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                       └───────────┘




Iteration #22
Time since beggining:0:01:07.439820
 ****************************************
********************
current energy: -0.5889711380004883

                         ┌───────────┐
(0, 0): ────────────────────────────X────Rx(-0.519π)───X───────X────────────────@───X───Rz(-0.481π)───X───Rz(0.435π)────Rx(0.375π)────Rz(0.525π)────@───X───Rx(0.547π)───
                                    │                  │       │                │   │                 │                                             │   │
(0, 1): ───Rx(-0.198π)────Rz(-1.18π)┼──────────────────┼───X───@───Rz(0.412π)───X───@─────────────────@───Rz(-0.889π)───Rx(-0.439π)───Rz(-0.166π)───X───@────────────────
                                    │                  │   │
(0, 2): ───Rx(0)────────────────────@──────────────────@───@─────────────────────────────────────────────────────────────────────────────────────────────────────────────
                         └───────────┘




Iteration #23
Time since beggining:0:01:10.124052
 ****************************************
********************
current energy: -0.5999997854232788

                         ┌───────────┐
(0, 0): ────────────────────────────X────Rx(-0.455π)───X───Rz(0.825π)───Rx(-0.947π)───Rz(-0.949π)─────────────────X────────────────@───X───Rz(-0.539π)───X───Rz(0.139π)────Rx(-0.082π)───Rz(0.91π)────@───X───Rx(0.5π)───
                                    │                  │                                                          │                │   │                 │                                            │   │
(0, 1): ───Rx(-0.632π)────Rz(0.561π)┼──────────────────┼───X────────────Rz(-0.605π)───Rx(0.278π)────Rz(-0.932π)───@───Rz(0.515π)───X───@─────────────────@───Rz(-0.679π)───Rx(0.283π)────Rz(0.427π)───X───@──────────────
                                    │                  │   │
(0, 2): ───Rx(0)────────────────────@──────────────────@───@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                         └───────────┘




Iteration #24
Time since beggining:0:01:12.740450
 ****************************************
********************
current energy: -0.5999997854232788

                         ┌───────────┐
(0, 0): ────────────────────────────X────Rx(-0.455π)───X───Rz(0.825π)───Rx(-0.947π)───Rz(-0.949π)─────────────────X────────────────@───X───Rz(-0.539π)───X───Rz(0.139π)────Rx(-0.082π)───Rz(0.91π)────@───X───Rx(0.5π)───
                                    │                  │                                                          │                │   │                 │                                            │   │
(0, 1): ───Rx(-0.632π)────Rz(0.561π)┼──────────────────┼───X────────────Rz(-0.605π)───Rx(0.278π)────Rz(-0.932π)───@───Rz(0.515π)───X───@─────────────────@───Rz(-0.679π)───Rx(0.283π)────Rz(0.427π)───X───@──────────────
                                    │                  │   │
(0, 2): ───Rx(0)────────────────────@──────────────────@───@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                         └───────────┘




Iteration #25
Time since beggining:0:01:15.805683
 ****************************************
********************
current energy: -0.5999999642372131

                         ┌────────────┐
(0, 0): ─────────────────────────────X────Rx(0.692π)───X───Rz(-0.518π)───Rx(0.589π)────Rz(0.316π)──────────────────X────────────────@───X───Rz(-0.902π)───X───Rz(-0.485π)───Rx(0.477π)───Rz(-0.881π)───@───X───Rx(0.875π)───
                                     │                 │                                                           │                │   │                 │                                            │   │
(0, 1): ───Rx(-0.435π)────Rz(-0.785π)┼─────────────────┼───X─────────────Rz(-0.889π)───Rx(-0.321π)───Rz(-0.546π)───@───Rz(0.527π)───X───@─────────────────@───Rz(0.367π)────Rx(0.57π)────Rz(-0.813π)───X───@────────────────
                                     │                 │   │
(0, 2): ───Rx(0)─────────────────────@─────────────────@───@────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                         └────────────┘




Iteration #26
Time since beggining:0:01:21.414589
 ****************************************
********************
current energy: -0.597885251045227

                        ┌──────────┐
(0, 0): ──────────────────────────X────Rx(-0.481π)───X───Rz(-1.07π)───────────────────────────────X────────────────@───X───Rz(-0.168π)───X───Rz(-0.778π)───Rx(-0.502π)───@───X───Rx(0.5π)───
                                  │                  │                                            │                │   │                 │                               │   │
(0, 1): ───Rx(0.191π)────Rz(-0.7π)┼──────────────────┼───X────────────Rx(-0.367π)───Rz(-0.526π)───@───Rz(0.674π)───X───@─────────────────@───Rz(-0.926π)───Rx(-0.527π)───X───@──────────────
                                  │                  │   │
(0, 2): ───Rx(0)──────────────────@──────────────────@───@──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                        └──────────┘




Iteration #27
Time since beggining:0:01:26.713960
 ****************************************
********************
current energy: -0.5958945155143738

(0, 0): ───Rx(-0.221π)───Rz(0.48π)────X─────────────────@───X───Rz(-0.939π)───X───Rz(0.593π)───Rx(0.501π)───@───X───
                                      │                 │   │                 │                             │   │
(0, 1): ───Rx(0.525π)────Rz(-1.15π)───@───Rz(-0.668π)───X───@─────────────────@───Rz(0.521π)───Rx(0.52π)────X───@───

(0, 2): ───Rx(0)────────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #28
Time since beggining:0:01:30.219040
 ****************************************
********************
current energy: -0.5971853137016296

(0, 0): ───Rx(-0.665π)───Rz(1.03π)────X───────────────@───X───@───Rz(-0.428π)───Rx(-0.781π)───Rz(-0.534π)───@───X───Rx(0.398π)────────────────@───X───
                                      │               │   │   │                                             │   │                             │   │
(0, 1): ───Rx(0.366π)────Rz(0.168π)───@───Rz(0.58π)───X───@───X───Rz(-0.963π)───Rx(0.876π)────Rz(-0.914π)───X───@───Rz(0.748π)───Rx(0.872π)───X───@───

(0, 2): ───Rx(0)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────




Iteration #29
Time since beggining:0:01:32.856974
 ****************************************
********************
current energy: -0.5999997854232788

(0, 0): ───Rx(0.912π)───Rz(-0.87π)───X────────────────@───X───@───Rz(-0.766π)───Rx(0.226π)───Rz(0.298π)───@───X───Rx(-1.15π)─────────────────@───X───
                                     │                │   │   │                                           │   │                              │   │
(0, 1): ───Rx(0.871π)───Rz(0.469π)───@───Rz(-0.76π)───X───@───X───Rz(-0.828π)───Rx(-0.84π)───Rz(-1.04π)───X───@───Rz(0.286π)───Rx(-0.201π)───X───@───

(0, 2): ───Rx(0)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



