
 hola, soy VANS :), and it's 2021-02-11 09:40:13.230832 
len(n_qubits): 8
g: 1.0, 
noise: {}
J: 0.0
qlr: 0.01
qepochs: 10000
patience: 100
genetic runs: 100

Iteration #0
Time since beggining:0:00:03.136320
 ****************************************
********************
current energy: -7.999999523162842

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───

(0, 4): ───Rx(0)───

(0, 5): ───Rx(0)───

(0, 6): ───Rx(0)───

(0, 7): ───Rx(0)───




Iteration #0
Time since beggining:0:00:05.598997
 ****************************************
********************
current energy: -7.999999046325684

(0, 0): ───Rx(0)────

(0, 1): ───Rx(2π)───

(0, 2): ───Rx(0)────

(0, 3): ───Rx(0)────

(0, 4): ───Rx(0)────

(0, 5): ───Rx(0)────

(0, 6): ───Rx(0)────

(0, 7): ───Rx(0)────




Iteration #1
Time since beggining:0:00:08.530380
 ****************************************
********************
current energy: -7.999999046325684

(0, 0): ───Rx(0)───────────────────────────────

(0, 1): ───Rx(0)───────────────────────────────

(0, 2): ───Rx(0)───────────────────────────────

(0, 3): ───Rx(0)───────────────────────────────

(0, 4): ───Rx(0)───────────────────────────────

(0, 5): ───Rx(0)───────────────────────────────

(0, 6): ───Rx(-0.405π)───X───Rx(-0.595π)───X───
                         │                 │
(0, 7): ───Rx(-π)────────@───Rx(π)─────────@───




Iteration #2
Time since beggining:0:00:12.051417
 ****************************************
********************
current energy: -7.999998092651367

(0, 0): ───Rx(0)────────────────────────

(0, 1): ───Rx(0)────────────────────────

(0, 2): ───Rx(0)────────────────────────

(0, 3): ───Rx(0)────────────────────────

(0, 4): ───Rx(π)───@───Rx(π)────@───────
                   │            │
(0, 5): ───Rx(0)───┼────────────┼───────
                   │            │
(0, 6): ───Rx(0)───┼────────────┼───X───
                   │            │   │
(0, 7): ───────────X───Rx(-π)───X───@───




Iteration #3
Time since beggining:0:00:15.078514
 ****************************************
********************
current energy: -7.959678649902344

                    ┌──┐
(0, 0): ───Rx(0)────────────────────────────────────────

(0, 1): ───Rx(0)────────────────────────────────────────

(0, 2): ───Rx(-π)────@─────Rx(π)───@────────────────────
                     │             │
(0, 3): ───Rx(0)─────┼─────────────┼────────────────────
                     │             │
(0, 4): ───Rx(0)─────┼@────────────┼────────────────────
                     ││            │
(0, 5): ───Rx(0)─────┼┼────────────┼────────────────────
                     ││            │
(0, 6): ─────────────X┼────────────X───Rx(0.909π)───X───
                      │                             │
(0, 7): ───Rx(0)──────X─────────────────────────────@───
                    └──┘




Iteration #4
Time since beggining:0:00:18.173679
 ****************************************
********************
current energy: -7.980341911315918

(0, 0): ───Rx(0)───────────────────────────────────────────────────

(0, 1): ───Rx(0)───────────────────────────────────────────────────

(0, 2): ───Rx(-0.782π)───Rz(π)───Rx(0.218π)───X───@────────────────
                                              │   │
(0, 3): ───Rx(0)──────────────────────────────┼───┼────────────────
                                              │   │
(0, 4): ───Rx(0)─────────@────────────────────┼───┼────────────────
                         │                    │   │
(0, 5): ───Rx(0)─────────┼────────────────────┼───┼────────────────
                         │                    │   │
(0, 6): ───Rx(0.937π)────┼────────────────────@───X───Rx(-π)───X───
                         │                                     │
(0, 7): ───Rx(0)─────────X─────────────────────────────────────@───




Iteration #5
Time since beggining:0:00:20.855418
 ****************************************
********************
current energy: -7.980341911315918

(0, 0): ───Rx(0)───────────────────────────────────────────────────

(0, 1): ───Rx(0)───────────────────────────────────────────────────

(0, 2): ───Rx(-0.782π)───Rz(π)───Rx(0.218π)───X───@────────────────
                                              │   │
(0, 3): ───Rx(0)──────────────────────────────┼───┼────────────────
                                              │   │
(0, 4): ───Rx(0)─────────@────────────────────┼───┼────────────────
                         │                    │   │
(0, 5): ───Rx(0)─────────┼────────────────────┼───┼────────────────
                         │                    │   │
(0, 6): ───Rx(0.937π)────┼────────────────────@───X───Rx(-π)───X───
                         │                                     │
(0, 7): ───Rx(0)─────────X─────────────────────────────────────@───




Iteration #6
Time since beggining:0:00:23.594122
 ****************************************
********************
current energy: -7.980341911315918

(0, 0): ───Rx(0)───────────────────────────────────────────────────

(0, 1): ───Rx(0)───────────────────────────────────────────────────

(0, 2): ───Rx(-0.782π)───Rz(π)───Rx(0.218π)───X───@────────────────
                                              │   │
(0, 3): ───Rx(0)──────────────────────────────┼───┼────────────────
                                              │   │
(0, 4): ───Rx(0)─────────@────────────────────┼───┼────────────────
                         │                    │   │
(0, 5): ───Rx(0)─────────┼────────────────────┼───┼────────────────
                         │                    │   │
(0, 6): ───Rx(0.937π)────┼────────────────────@───X───Rx(-π)───X───
                         │                                     │
(0, 7): ───Rx(0)─────────X─────────────────────────────────────@───




Iteration #7
Time since beggining:0:00:25.353893
 ****************************************
********************
current energy: -7.980341911315918

(0, 0): ───Rx(0)───────────────────────────────────────────────────

(0, 1): ───Rx(0)───────────────────────────────────────────────────

(0, 2): ───Rx(-0.782π)───Rz(π)───Rx(0.218π)───X───@────────────────
                                              │   │
(0, 3): ───Rx(0)──────────────────────────────┼───┼────────────────
                                              │   │
(0, 4): ───Rx(0)─────────@────────────────────┼───┼────────────────
                         │                    │   │
(0, 5): ───Rx(0)─────────┼────────────────────┼───┼────────────────
                         │                    │   │
(0, 6): ───Rx(0.937π)────┼────────────────────@───X───Rx(-π)───X───
                         │                                     │
(0, 7): ───Rx(0)─────────X─────────────────────────────────────@───




Iteration #8
Time since beggining:0:00:28.140915
 ****************************************
********************
current energy: -7.980341911315918

(0, 0): ───Rx(0)───────────────────────────────────────────────────

(0, 1): ───Rx(0)───────────────────────────────────────────────────

(0, 2): ───Rx(-0.782π)───Rz(π)───Rx(0.218π)───X───@────────────────
                                              │   │
(0, 3): ───Rx(0)──────────────────────────────┼───┼────────────────
                                              │   │
(0, 4): ───Rx(0)─────────@────────────────────┼───┼────────────────
                         │                    │   │
(0, 5): ───Rx(0)─────────┼────────────────────┼───┼────────────────
                         │                    │   │
(0, 6): ───Rx(0.937π)────┼────────────────────@───X───Rx(-π)───X───
                         │                                     │
(0, 7): ───Rx(0)─────────X─────────────────────────────────────@───




Iteration #9
Time since beggining:0:00:31.890268
 ****************************************
********************
current energy: -7.999999046325684

(0, 0): ───Rx(-0.246π)───Rz(-π)───Rx(-0.246π)───

(0, 1): ───Rx(0)────────────────────────────────

(0, 2): ───Rx(0)────────────────────────────────

(0, 3): ───Rx(0)────────────────────────────────

(0, 4): ───Rx(0)─────────@──────────────────────
                         │
(0, 5): ───Rx(0)─────────┼──────────────────────
                         │
(0, 6): ───Rx(0)─────────┼────────X─────────────
                         │        │
(0, 7): ───Rx(0)─────────X────────@─────────────




Iteration #10
Time since beggining:0:00:34.490987
 ****************************************
********************
current energy: -7.905954360961914

(0, 0): ───Rx(-0.118π)───────────

(0, 1): ───Rx(0)─────────────────

(0, 2): ───Rx(0)─────────────────

(0, 3): ───Rx(0)─────────────────

(0, 4): ───Rx(0)─────────@───────
                         │
(0, 5): ───Rx(0)─────────┼───────
                         │
(0, 6): ───Rx(0)─────────┼───X───
                         │   │
(0, 7): ───Rx(-0.052π)───X───@───




Iteration #11
Time since beggining:0:00:36.923201
 ****************************************
********************
current energy: -8.0

(0, 0): ───Rx(0)────────────────────────

(0, 1): ───Rx(0)────────────────────────

(0, 2): ───Rx(0)────────────────────────

(0, 3): ───Rx(0)────────────────────────

(0, 4): ───Rx(0)───@────────────────────
                   │
(0, 5): ───Rx(0)───┼────────────────────
                   │
(0, 6): ───Rx(0)───┼───X────────────────
                   │   │
(0, 7): ───────────X───@───Rz(0.918π)───




Iteration #12
Time since beggining:0:00:39.042426
 ****************************************
********************
current energy: -8.0

(0, 0): ───Rx(0)────────────────────────

(0, 1): ───Rx(0)────────────────────────

(0, 2): ───Rx(0)────────────────────────

(0, 3): ───Rx(0)────────────────────────

(0, 4): ───Rx(0)───@────────────────────
                   │
(0, 5): ───Rx(0)───┼────────────────────
                   │
(0, 6): ───Rx(0)───┼───X────────────────
                   │   │
(0, 7): ───────────X───@───Rz(0.918π)───




Iteration #13
Time since beggining:0:00:41.624561
 ****************************************
********************
current energy: -7.999998569488525

(0, 0): ───Rx(-π)───X────────────────────────
                    │
(0, 1): ───Rx(0)────┼────────────────────────
                    │
(0, 2): ───Rx(-π)───@───Rx(π)────────────────

(0, 3): ───Rx(0)─────────────────────────────

(0, 4): ───Rx(0)────@────────────────────────
                    │
(0, 5): ───Rx(0)────┼────────────────────────
                    │
(0, 6): ───Rx(0)────┼───X────────────────────
                    │   │
(0, 7): ────────────X───@───────Rz(0.654π)───




Iteration #14
Time since beggining:0:00:44.545232
 ****************************************
********************
current energy: -8.0

(0, 0): ───Rx(0)───X───────
                   │
(0, 1): ───Rx(0)───┼───────
                   │
(0, 2): ───Rx(0)───@───────

(0, 3): ───Rx(0)───────────

(0, 4): ───Rx(0)───@───────
                   │
(0, 5): ───Rx(0)───┼───────
                   │
(0, 6): ───Rx(0)───┼───X───
                   │   │
(0, 7): ───────────X───@───




Iteration #15
Time since beggining:0:00:47.059741
 ****************************************
********************
current energy: -7.999999523162842

                        ┌───────┐
(0, 0): ───Rx(0)─────────X───────────────────────
                         │
(0, 1): ───Rx(0)─────────┼───────────────────────
                         │
(0, 2): ───Rx(0)─────────@───────────────────────

(0, 3): ───Rx(2π)────────────────────────────────

(0, 4): ───Rx(0)───────────────@─────────────────
                               │
(0, 5): ───Rx(0.757π)────Rz(-π)┼────Rx(0.757π)───
                               │
(0, 6): ───Rx(0)───────────────┼────X────────────
                               │    │
(0, 7): ───────────────────────X────@────────────
                        └───────┘




Iteration #16
Time since beggining:0:00:49.538957
 ****************************************
********************
current energy: -7.999999523162842

                        ┌───────┐
(0, 0): ───Rx(0)─────────X───────────────────────
                         │
(0, 1): ───Rx(0)─────────┼───────────────────────
                         │
(0, 2): ───Rx(0)─────────@───────────────────────

(0, 3): ───Rx(2π)────────────────────────────────

(0, 4): ───Rx(0)───────────────@─────────────────
                               │
(0, 5): ───Rx(0.757π)────Rz(-π)┼────Rx(0.757π)───
                               │
(0, 6): ───Rx(0)───────────────┼────X────────────
                               │    │
(0, 7): ───────────────────────X────@────────────
                        └───────┘




Iteration #17
Time since beggining:0:00:51.972372
 ****************************************
********************
current energy: -7.999998092651367

                         ┌──────┐
(0, 0): ───Rx(π)──────────X─────────────────────────────────────────────
                          │
(0, 1): ───Rx(0)──────────┼─────────────────────────────────────────────
                          │
(0, 2): ───Rx(π)──────────@─────────Rz(0.634π)────Rx(π)───Rz(-0.698π)───

(0, 3): ───Rx(0)────────────────────────────────────────────────────────

(0, 4): ───Rx(0)───────────────@────────────────────────────────────────
                               │
(0, 5): ───Rx(-0.037π)────Rz(π)┼────Rx(-0.037π)─────────────────────────
                               │
(0, 6): ───Rx(0)───────────────┼────X───────────────────────────────────
                               │    │
(0, 7): ───────────────────────X────@───────────────────────────────────
                         └──────┘




Iteration #18
Time since beggining:0:00:54.522854
 ****************************************
********************
current energy: -8.000000953674316

                        ┌──────┐
(0, 0): ───Rx(0)─────────X─────────────────────────────────────────────
                         │
(0, 1): ───Rx(0)─────────┼─────────────────────────────────────────────
                         │
(0, 2): ───Rx(0)─────────@─────────Rz(-0.887π)───Rx(0)───Rz(-0.686π)───

(0, 3): ───Rx(0.519π)────Rz(π)─────Rx(0.519π)──────────────────────────

(0, 4): ───Rx(0)──────────────@────────────────────────────────────────
                              │
(0, 5): ───Rx(0.728π)────Rz(0)┼────Rx(-0.728π)─────────────────────────
                              │
(0, 6): ───Rx(0)──────────────┼────X───────────────────────────────────
                              │    │
(0, 7): ──────────────────────X────@───────────────────────────────────
                        └──────┘




Iteration #19
Time since beggining:0:00:57.337815
 ****************************************
********************
current energy: -7.999995708465576

                        ┌────────────┐
(0, 0): ───Rx(0)─────────X──────────────────────────────────────────────────
                         │
(0, 1): ───Rx(0)─────────┼──────────────────────────────────────────────────
                         │
(0, 2): ───Rx(0)─────────@───────────────Rz(-0.983π)───Rx(0)───Rz(0.755π)───

(0, 3): ───Rx(0.295π)────Rz(π)───────────Rx(0.295π)─────────────────────────

(0, 4): ───Rx(0)────────────────────@───────────────────────────────────────
                                    │
(0, 5): ───Rx(0.001π)────Rz(-0.196π)┼────Rx(-0.001π)────────────────────────
                                    │
(0, 6): ───Rx(0)────────────────────┼────X──────────────────────────────────
                                    │    │
(0, 7): ────────────────────────────X────@──────────────────────────────────
                        └────────────┘




Iteration #20
Time since beggining:0:01:00.091969
 ****************************************
********************
current energy: -8.000001907348633

(0, 0): ───Rx(π)─────────X────────────────────────────────────────────────
                         │
(0, 1): ───Rx(0)─────────┼────────────────────────────────────────────────
                         │
(0, 2): ───Rx(-π)────────@────────────Rz(-0.736π)───Rx(-π)───Rz(0.675π)───

(0, 3): ───Rx(π)─────────Rz(0.409π)───Rx(π)───────────────────────────────

(0, 4): ───Rx(0)─────────Rz(0.774π)───Rx(0)─────────@─────────────────────
                                                    │
(0, 5): ───Rx(-0.541π)───Rz(π)────────Rx(-0.541π)───┼─────────────────────
                                                    │
(0, 6): ───Rx(0)────────────────────────────────────┼────────X────────────
                                                    │        │
(0, 7): ────────────────────────────────────────────X────────@────────────




Iteration #21
Time since beggining:0:01:02.932238
 ****************************************
********************
current energy: -7.999999523162842

(0, 0): ───Rx(0)─────────X──────────────────────────────────────────────
                         │
(0, 1): ───Rx(0)─────────┼──────────────────────────────────────────────
                         │
(0, 2): ───Rx(0)─────────@───────────Rz(-0.32π)────Rx(0)───Rz(0.111π)───

(0, 3): ───Rx(0)─────────Rz(1.48π)──────────────────────────────────────

(0, 4): ───Rx(-0.624π)───Rz(0)───────Rx(0.624π)────@────────────────────
                                                   │
(0, 5): ───Rx(-0.648π)───Rz(π)───────Rx(-0.648π)───┼────────────────────
                                                   │
(0, 6): ───Rx(0)───────────────────────────────────┼───────X────────────
                                                   │       │
(0, 7): ───────────────────────────────────────────X───────@────────────




Iteration #22
Time since beggining:0:01:07.217700
 ****************************************
********************
current energy: -8.0

(0, 0): ───Rx(0)────────────

(0, 1): ───Rx(0)────────────

(0, 2): ───Rx(0)────────────

(0, 3): ───Rx(0)────────────

(0, 4): ───Rx(0)────@───────
                    │
(0, 5): ───Rx(2π)───┼───────
                    │
(0, 6): ───Rx(0)────┼───X───
                    │   │
(0, 7): ────────────X───@───




Iteration #23
Time since beggining:0:01:09.611535
 ****************************************
********************
current energy: -8.0

(0, 0): ───Rx(0)────────────

(0, 1): ───Rx(0)────────────

(0, 2): ───Rx(0)────────────

(0, 3): ───Rx(0)────────────

(0, 4): ───Rx(0)────@───────
                    │
(0, 5): ───Rx(0)────┼───────
                    │
(0, 6): ───Rx(2π)───┼───X───
                    │   │
(0, 7): ────────────X───@───




Iteration #24
Time since beggining:0:01:11.687016
 ****************************************
********************
current energy: -8.0

(0, 0): ───Rx(0)────────────────────

(0, 1): ───Rx(0)───Rz(0.141π)───────

(0, 2): ───Rx(0)────────────────────

(0, 3): ───Rx(0)────────────────────

(0, 4): ───Rx(0)───@────────────────
                   │
(0, 5): ───Rx(0)───┼────────────────
                   │
(0, 6): ───Rx(0)───┼────────────X───
                   │            │
(0, 7): ───────────X────────────@───




Iteration #25
Time since beggining:0:01:13.944912
 ****************************************
********************
current energy: -7.999999523162842

(0, 0): ───Rx(0)─────────────────────────────────────

(0, 1): ───Rx(0)─────────Rz(-0.933π)─────────────────

(0, 2): ───Rx(-0.323π)───Rz(-π)────────Rx(-0.323π)───

(0, 3): ───Rx(0)─────────────────────────────────────

(0, 4): ───Rx(0)─────────@───────────────────────────
                         │
(0, 5): ───Rx(0)─────────┼───────────────────────────
                         │
(0, 6): ───Rx(0)─────────┼─────────────X─────────────
                         │             │
(0, 7): ─────────────────X─────────────@─────────────




Iteration #26
Time since beggining:0:01:15.687690
 ****************************************
********************
current energy: -7.999999523162842

(0, 0): ───Rx(0)─────────────────────────────────────

(0, 1): ───Rx(0)─────────Rz(-0.933π)─────────────────

(0, 2): ───Rx(-0.323π)───Rz(-π)────────Rx(-0.323π)───

(0, 3): ───Rx(0)─────────────────────────────────────

(0, 4): ───Rx(0)─────────@───────────────────────────
                         │
(0, 5): ───Rx(0)─────────┼───────────────────────────
                         │
(0, 6): ───Rx(0)─────────┼─────────────X─────────────
                         │             │
(0, 7): ─────────────────X─────────────@─────────────




Iteration #27
Time since beggining:0:01:17.972381
 ****************************************
********************
current energy: -7.999997138977051

                   ┌────────────┐
(0, 0): ───Rx(0)─────────────────────────────

(0, 1): ───Rx(0)────Rz(0.191π)───────────────

(0, 2): ───Rx(π)────Rz(0.136π)──────Rx(-π)───

(0, 3): ───Rx(0)─────────────────────────────

(0, 4): ───Rx(0)───────────────@─────────────
                               │
(0, 5): ───Rx(0)───────────────┼─────────────
                               │
(0, 6): ───Rx(0)────Rz(-0.213π)┼────X────────
                               │    │
(0, 7): ───────────────────────X────@────────
                   └────────────┘



