
 hola, soy VANS :) 
len(n_qubits): 3
g: 0.7000000000000001, 
noise: 0.0
J: 0.1
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 30

Iteration #0
Time since beggining:0:00:05.248093
 ****************************************
********************
current energy: -1.0482274293899536

(0, 0): ───Rx(0)───────────────────────

(0, 1): ───Rx(π)───@───Rx(1.02π)───@───
                   │               │
(0, 2): ───────────X───Rx(π)───────X───




Iteration #1
Time since beggining:0:00:07.808212
 ****************************************
********************
current energy: -1.049999713897705

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #2
Time since beggining:0:00:10.538945
 ****************************************
********************
current energy: -1.049999713897705

(0, 0): ───Rx(0)─────────────────────────────

(0, 1): ───Rx(0.497π)───Rz(π)───Rx(0.497π)───

(0, 2): ───Rx(0)─────────────────────────────




Iteration #3
Time since beggining:0:00:12.718946
 ****************************************
********************
current energy: -1.049999475479126

(0, 0): ───Rx(-0.001π)───

(0, 1): ───Rx(0)─────────

(0, 2): ───Rx(0)─────────




Iteration #4
Time since beggining:0:00:15.604710
 ****************************************
********************
current energy: -1.047937035560608

(0, 0): ───Rx(0.987π)───X───────────────X───
                        │               │
(0, 1): ───Rx(-π)───────@───Rx(1.02π)───@───

(0, 2): ───Rx(0)────────────────────────────




Iteration #5
Time since beggining:0:00:17.505422
 ****************************************
********************
current energy: -1.047937035560608

(0, 0): ───Rx(0.987π)───X───────────────X───
                        │               │
(0, 1): ───Rx(-π)───────@───Rx(1.02π)───@───

(0, 2): ───Rx(0)────────────────────────────




Iteration #6
Time since beggining:0:00:19.829130
 ****************************************
********************
current energy: -1.049999475479126

(0, 0): ───Rx(π)────X────────────X───
                    │            │
(0, 1): ───Rx(-π)───@───Rx(-π)───@───

(0, 2): ───Rx(0)─────────────────────




Iteration #7
Time since beggining:0:00:26.649479
 ****************************************
********************
current energy: -1.0482933521270752

(0, 0): ───Rx(0)──────────────────────────────────────

(0, 1): ───Rx(-π)───@───Rx(-1.02π)───@────────────────
                    │                │
(0, 2): ────────────X───Rx(0.205π)───X───Rx(-1.21π)───




Iteration #8
Time since beggining:0:00:29.778931
 ****************************************
********************
current energy: -1.0499998331069946

(0, 0): ───Rx(0)────

(0, 1): ───Rx(0)────

(0, 2): ───Rx(2π)───




Iteration #9
Time since beggining:0:00:33.380704
 ****************************************
********************
current energy: -1.0482370853424072

(0, 0): ───Rx(0.977π)───@───Rx(π)───
                        │
(0, 1): ───Rx(0)────────┼───────────
                        │
(0, 2): ───Rx(π)────────X───────────




Iteration #10
Time since beggining:0:00:36.375368
 ****************************************
********************
current energy: -1.0499532222747803

(0, 0): ───Rx(2.0π)─────X───@───Rx(-0.989π)───
                        │   │
(0, 1): ───Rx(0)────────┼───┼─────────────────
                        │   │
(0, 2): ───Rx(-0.44π)───@───X─────────────────




Iteration #11
Time since beggining:0:00:38.597480
 ****************************************
********************
current energy: -1.0499999523162842

(0, 0): ────────────────X───@───Rx(-0.302π)───
                        │   │
(0, 1): ───Rx(0)────────┼───┼─────────────────
                        │   │
(0, 2): ───Rx(0.302π)───@───X─────────────────




Iteration #12
Time since beggining:0:00:40.522170
 ****************************************
********************
current energy: -1.049999713897705

(0, 0): ─────────────────X───@───Rx(-1.33π)───
                         │   │
(0, 1): ───Rx(0)─────────┼───┼────────────────
                         │   │
(0, 2): ───Rx(-0.671π)───@───X────────────────




Iteration #13
Time since beggining:0:00:42.955734
 ****************************************
********************
current energy: -1.049999475479126

(0, 0): ────────────────X───@───Rx(-0.536π)───
                        │   │
(0, 1): ───Rx(2.0π)─────┼───┼─────────────────
                        │   │
(0, 2): ───Rx(0.536π)───@───X─────────────────




Iteration #14
Time since beggining:0:00:44.660496
 ****************************************
********************
current energy: -1.0499999523162842

                         ┌───────┐   ┌──────────┐
(0, 0): ────────────────────────X─────@─────────────Rx(0.216π)───
                                │     │
(0, 1): ───Rx(-0.788π)────Rz(-π)┼─────┼Rx(1.21π)─────────────────
                                │     │
(0, 2): ───Rx(-0.216π)──────────@─────X──────────────────────────
                         └───────┘   └──────────┘




Iteration #15
Time since beggining:0:00:46.481450
 ****************************************
********************
current energy: -1.049999713897705

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #16
Time since beggining:0:00:48.353305
 ****************************************
********************
current energy: -1.049999713897705

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #17
Time since beggining:0:00:49.905484
 ****************************************
********************
current energy: -1.0499999523162842

(0, 0): ───Rx(0)───────────────────────────────

(0, 1): ───Rx(-0.435π)───Rz(π)───Rx(-0.435π)───

(0, 2): ───Rx(0)───────────────────────────────




Iteration #18
Time since beggining:0:00:53.184310
 ****************************************
********************
current energy: -1.0466046333312988

(0, 0): ───Rx(0)─────────────

(0, 1): ───Rx(-0.943π)───X───
                         │
(0, 2): ───Rx(-0.023π)───@───




Iteration #19
Time since beggining:0:00:56.423022
 ****************************************
********************
current energy: -1.0482025146484375

(0, 0): ───Rx(-π)───@───Rx(0.977π)───@───────
                    │                │
(0, 1): ────────────X───Rx(-π)───────X───X───
                                         │
(0, 2): ───Rx(0)─────────────────────────@───




Iteration #20
Time since beggining:0:00:58.596505
 ****************************************
********************
current energy: -1.0499995946884155

(0, 0): ───Rx(-π)───@───Rx(-π)───@───────
                    │            │
(0, 1): ────────────X───Rx(-π)───X───X───
                                     │
(0, 2): ───Rx(0)─────────────────────@───




Iteration #21
Time since beggining:0:01:00.465876
 ****************************************
********************
current energy: -1.0499995946884155

(0, 0): ───Rx(-π)───@───Rx(-π)───@───
                    │            │
(0, 1): ────────────X───Rx(-π)───X───

(0, 2): ───Rx(0)─────────────────────




Iteration #22
Time since beggining:0:01:03.264679
 ****************************************
********************
current energy: -1.0499998331069946

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #23
Time since beggining:0:01:05.426580
 ****************************************
********************
current energy: -1.049999713897705

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #24
Time since beggining:0:01:07.746843
 ****************************************
********************
current energy: -1.0482033491134644

(0, 0): ────────────X───Rx(0.253π)───Rz(π)───X───Rx(-0.747π)───
                    │                        │
(0, 1): ───Rx(-π)───@───Rx(0.977π)───────────@─────────────────

(0, 2): ───Rx(0)───────────────────────────────────────────────




Iteration #25
Time since beggining:0:01:11.888708
 ****************************************
********************
current energy: -1.0465505123138428

(0, 0): ───────────────X───Rx(-0.969π)───X───
                       │                 │
(0, 1): ───Rx(-1.0π)───@───Rx(1.02π)─────@───

(0, 2): ───Rx(0)─────────────────────────────




Iteration #26
Time since beggining:0:01:13.891312
 ****************************************
********************
current energy: -1.0499998331069946

(0, 0): ───────────X───Rx(0)───X───
                   │           │
(0, 1): ───Rx(0)───@───────────@───

(0, 2): ───Rx(0)───────────────────




Iteration #27
Time since beggining:0:01:16.323728
 ****************************************
********************
current energy: -1.049998164176941

(0, 0): ───────────X───Rx(-0.001π)───X───
                   │                 │
(0, 1): ───Rx(0)───@─────────────────@───

(0, 2): ───Rx(0)─────────────────────────




Iteration #28
Time since beggining:0:01:18.701759
 ****************************************
********************
current energy: 1.0499998331069946

(0, 0): ───────────X───Rx(-π)───X───
                   │            │
(0, 1): ───Rx(π)───@────────────@───

(0, 2): ───Rx(π)────────────────────




Iteration #29
Time since beggining:0:01:21.377779
 ****************************************
********************
current energy: -1.0499999523162842

(0, 0): ───────────X───@───Rz(0.513π)───@───X────────
                   │   │                │   │
(0, 1): ───Rx(0)───@───┼────────────────┼───@────────
                       │                │
(0, 2): ───────────────X───Rx(π)────────X───Rx(-π)───



