
 hola, soy VANS :) 
len(n_qubits): 3
g: 1.0, 
noise: 0.0
J: 4.75
qlr: 0.01
qepochs: 6000
patience: 100
genetic runs: 60

Iteration #0
Time since beggining:0:00:05.476048
 ****************************************
********************
current energy: -1.4999995231628418

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───




Iteration #1
Time since beggining:0:00:07.352883
 ****************************************
********************
current energy: -1.4993140697479248

(0, 0): ───Rx(0.017π)───

(0, 1): ───Rx(0)────────

(0, 2): ───Rx(0)────────




Iteration #2
Time since beggining:0:00:09.534823
 ****************************************
********************
current energy: -1.499999761581421

(0, 0): ───Rx(0)─────────────────────────────

(0, 1): ───Rx(0)─────────────────────────────

(0, 2): ───Rx(-0.623π)───Rz(π)───Rx(1.38π)───




Iteration #3
Time since beggining:0:00:11.846988
 ****************************************
********************
current energy: -2.9507699012756348

(0, 0): ───Rx(-0.001π)──────────────────────────────

(0, 1): ───Rx(-0.449π)───Rz(-0.548π)────────────────

(0, 2): ───Rx(0.511π)────Rz(-1.43π)────Rx(0.552π)───




Iteration #4
Time since beggining:0:00:14.555085
 ****************************************
********************
current energy: -7.177757263183594

(0, 0): ───Rx(-0.535π)───Rz(-0.499π)───@───Rx(-1.01π)───
                                       │
(0, 1): ───Rx(-0.465π)───Rz(-0.5π)─────┼────────────────
                                       │
(0, 2): ───Rx(0.504π)────Rz(0.5π)──────X────────────────




Iteration #5
Time since beggining:0:00:18.227126
 ****************************************
********************
current energy: -7.137692451477051

(0, 0): ───Rx(-0.48π)────Rz(0.528π)────@─────────────────────────────────────────────────────────────────
                                       │
(0, 1): ───Rx(0.823π)──────────────────┼───@───Rz(-0.549π)───Rx(-0.572π)───Rz(0.491π)───@───Rz(0.185π)───
                                       │   │                                            │
(0, 2): ───Rx(-0.498π)───Rz(-0.503π)───X───X───Rz(-1.03π)───────────────────────────────X────────────────




Iteration #6
Time since beggining:0:00:20.926422
 ****************************************
********************
current energy: -7.1780500411987305

(0, 0): ───Rx(0.465π)────Rz(0.5π)───@────────────────────────────────────────────────────────────────
                                    │
(0, 1): ───Rx(-0.584π)──────────────┼───@───Rz(-1.25π)───Rx(0.933π)───Rz(0.634π)────@───Rz(0.628π)───
                                    │   │                                           │
(0, 2): ───Rx(0.496π)────Rz(0.5π)───X───X───Rz(1.21π)────Rx(1.01π)────Rz(-0.793π)───X────────────────




Iteration #7
Time since beggining:0:00:26.108795
 ****************************************
********************
current energy: -7.2039289474487305

(0, 0): ───Rx(0.465π)───Rz(0.5π)─────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                     │
(0, 1): ───Rx(0.7π)──────────────────┼───@───Rz(1.0π)─────Rx(-0.303π)────────────────@───Rx(0.531π)───Rz(0.463π)─────────────────@───Rz(0.141π)───@───Rz(0.897π)───
                                     │   │                                           │                                           │                │
(0, 2): ───Rx(0.498π)───Rz(0.501π)───X───X───Rz(0.253π)───Rx(0.088π)────Rz(0.851π)───X───Rz(0.421π)───Rx(-0.114π)───Rz(0.675π)───X────────────────X────────────────




Iteration #8
Time since beggining:0:00:46.420551
 ****************************************
********************
current energy: -7.1387224197387695

                                                                                                                                      ┌───────────┐
(0, 0): ───Rx(0.493π)───Rz(0.499π)───@─────────────────────────────────────────────────────────────────────────────────────────────────X───────────────────────────────────────────────────────X─────────────────────
                                     │                                                                                                 │                                                       │
(0, 1): ───Rx(0.702π)────────────────┼───@───Rz(-0.477π)───Rx(0.729π)─────────────────@───Rx(-0.345π)───Rz(0.977π)────────────────@────┼Rz(0.431π)─────────────────────────────────────────────┼───@───Rz(-0.872π)───
                                     │   │                                            │                                           │    │                                                       │   │
(0, 2): ───Rx(-0.5π)────Rz(-0.5π)────X───X───Rz(-0.822π)───Rx(-1.09π)───Rz(-0.354π)───X───Rz(-0.835π)───Rx(0.785π)───Rz(0.585π)───X────@──────────────Rz(-0.145π)───Rx(-0.805π)───Rz(0.495π)───@───X─────────────────
                                                                                                                                      └───────────┘




Iteration #9
Time since beggining:0:01:06.823966
 ****************************************
********************
current energy: -7.212056636810303

                                                                                                                                          ┌───────────┐
(0, 0): ───Rx(0.14π)─────Rz(0.925π)────@───────────────────────────────────────────────────────────────────────────────────────────────────X──────────────────────────────────────────────────────X───────────────────
                                       │                                                                                                   │                                                      │
(0, 1): ───Rx(-0.751π)─────────────────┼───@───Rz(0.498π)───Rx(-0.442π)─────────────────@───Rx(-0.999π)───Rz(-0.636π)─────────────────@────┼Rz(0.126π)────────────────────────────────────────────┼───@───Rz(1.09π)───
                                       │   │                                            │                                             │    │                                                      │   │
(0, 2): ───Rx(0.873π)────Rz(-0.441π)───X───X───Rz(0.525π)───Rx(-0.372π)───Rz(-0.073π)───X───Rz(0.681π)────Rx(-1.28π)────Rz(-0.214π)───X────@──────────────Rz(-0.937π)───Rx(0.467π)───Rz(0.624π)───@───X───────────────
                                                                                                                                          └───────────┘




Iteration #10
Time since beggining:0:01:12.970229
 ****************************************
********************
current energy: -7.1632280349731445

                                                                                                                           ┌────────────┐
(0, 0): ───Rx(-0.456π)───Rz(0.526π)───@─────────────────────────────────────────────────────────────────────────────────────X───────────────────────────────────────────────────────X─────────────────────────────────────────────────────────────
                                      │                                                                                     │                                                       │
(0, 1): ───Rx(-1.05π)─────────────────┼───@───Rz(-0.68π)────Rx(-0.798π)────────────────@───Rx(0.244π)────Rz(-0.996π)───@────┼Rz(-0.722π)────────────────────────────────────────────┼───────────────────────────────────────────@───Rz(-0.745π)───
                                      │   │                                            │                               │    │                                                       │                                           │
(0, 2): ───Rx(0.502π)────Rz(0.499π)───X───X───Rz(-0.939π)───Rx(-0.458π)───Rz(-1.12π)───X───Rz(-0.881π)─────────────────X────@───────────────Rz(0.077π)───Rx(0.739π)───Rz(-0.298π)───@───Rz(-0.172π)───Rx(0.805π)───Rz(0.259π)───X─────────────────
                                                                                                                           └────────────┘




Iteration #11
Time since beggining:0:01:33.757351
 ****************************************
********************
current energy: -7.212065696716309

                                          ┌────────────┐                                                                                    ┌───────────┐
(0, 0): ───Rx(-0.138π)───Rz(0.966π)────────@─────────────────────────────────────────────────────────────────────────────────────────────────X────────────────────────────────────────────────────────X──────────────────────────────────────────────────────────────
                                           │                                                                                                 │                                                        │
(0, 1): ───Rx(0.744π)────Rz(0.629π)───@────┼Rx(-0.513π)────@───Rz(1.12π)─────Rx(0.12π)───────────────────@───Rx(0.829π)────Rz(0.113π)───@────┼Rz(0.738π)──────────────────────────────────────────────┼────────────────────────────────────────────@───Rz(-0.813π)───
                                      │    │               │                                             │                              │    │                                                        │                                            │
(0, 2): ───Rx(0.569π)────Rz(-1.12π)───X────X───────────────X───Rz(-0.528π)───Rx(-0.417π)───Rz(-0.436π)───X───Rz(-0.743π)────────────────X────@──────────────Rz(-0.509π)───Rx(-0.381π)───Rz(-0.608π)───@───Rz(0.535π)───Rx(-0.557π)───Rz(-0.616π)───X─────────────────
                                          └────────────┘                                                                                    └───────────┘




Iteration #12
Time since beggining:0:01:50.069937
 ****************************************
********************
current energy: -7.1201019287109375

                                           ┌───────────┐                                                                                                  ┌────────────┐
(0, 0): ───Rx(0.965π)─────────────────────────────────@────────────────────────────────────────────────────────────────────────────────────────────────────X───────────────────────────────────────────────────────X──────────────────────────────────
                                                      │                                                                                                    │                                                       │
(0, 1): ───Rx(-0.8π)─────Rz(-0.818π)───@────Rz(0.314π)┼────Rx(-0.174π)───Rz(0.374π)───@───Rz(-0.176π)───Rx(-0.587π)───@───Rx(0.863π)────Rz(-0.697π)───@────┼Rz(-0.937π)────────────────────────────────────────────┼────────────────@───Rz(-0.218π)───
                                       │              │                               │                               │                               │    │                                                       │                │
(0, 2): ───Rx(-0.996π)─────────────────X──────────────X───────────────────────────────X───Rz(-0.831π)─────────────────X───Rz(-0.633π)─────────────────X────@───────────────Rz(0.485π)───Rx(0.705π)───Rz(-0.538π)───@───Rz(0.286π)───X─────────────────
                                           └───────────┘                                                                                                  └────────────┘




Iteration #13
Time since beggining:0:02:10.473794
 ****************************************
********************
current energy: -7.170846939086914

                                           ┌───────────┐
(0, 0): ───Rx(-0.276π)────────────────────────────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────X────────────────────────────────────────────X─────────────────────────────────
                                                      │                                                                                                            │                                            │
(0, 1): ───Rx(0.648π)────Rz(-0.297π)───@────Rz(0.129π)┼────@───Rz(-0.767π)───Rx(0.504π)───@───Rx(0.883π)───Rz(1.0π)───@───Rz(-0.251π)───Rx(-0.831π)───Rz(-0.93π)───┼────────────────────────────────────────────┼────────────────@───Rz(-0.68π)───
                                       │              │    │                              │                           │                                            │                                            │                │
(0, 2): ───Rx(-0.11π)──────────────────X──────────────X────X───Rz(0.542π)─────────────────X───────────────────────────X───Rz(0.545π)────Rx(0.11π)─────Rz(0.161π)───@───Rz(-0.686π)───Rx(-0.474π)───Rz(0.267π)───@───Rz(0.509π)───X────────────────
                                           └───────────┘




Iteration #14
Time since beggining:0:02:37.708364
 ****************************************
********************
current energy: -7.095644950866699

                                          ┌───────────┐                                                                                                 ┌────────────┐
(0, 0): ───Rx(-0.074π)───────────────────────────────@──────────────────────────────────────────────────────────────────────────────────────────────────────────────X──────────────────────────────X─────────────────────
                                                     │                                                                                                              │                              │
(0, 1): ───Rx(-0.505π)───Rz(0.191π)───@────Rz(0.056π)┼────@───Rz(1.05π)─────Rx(-0.546π)───@───Rx(0.681π)───Rz(0.407π)───@───Rz(0.802π)────Rx(-0.557π)────Rz(-0.752π)┼──────────────────────────────┼───@───Rz(-0.326π)───
                                      │              │    │                               │                             │                                           │                              │   │
(0, 2): ───Rx(-0.501π)────────────────X──────────────X────X───Rz(-0.501π)─────────────────X─────────────────────────────X───Rz(-0.502π)───Rx(-0.504π)───────────────@────Rx(0.522π)───Rz(0.394π)───@───X─────────────────
                                          └───────────┘                                                                                                 └────────────┘




Iteration #15
Time since beggining:0:02:56.308330
 ****************************************
********************
current energy: -7.125185012817383

                             ┌────────────┐
(0, 0): ───Rx(-0.468π)───────────────────@───────────────────────────────────────────────────────────────────────────────────────────────X─────────────────X────────────────────
                                         │                                                                                               │                 │
(0, 1): ───Rx(0.115π)────@────Rz(-0.551π)┼────@───Rz(0.585π)───Rx(-0.75π)───@───Rx(0.999π)───Rz(0.539π)───@───Rx(0.599π)───Rz(-0.483π)───┼─────────────────┼───@───Rz(0.646π)───
                         │               │    │                             │                             │                              │                 │   │
(0, 2): ─────────────────X───────────────X────X───Rz(0.503π)────────────────X─────────────────────────────X───Rz(-1.12π)───Rx(-0.914π)───@───Rz(-0.126π)───@───X────────────────
                             └────────────┘




Iteration #16
Time since beggining:0:03:19.509301
 ****************************************
********************
current energy: -7.155389785766602

                             ┌───────────┐
(0, 0): ───Rx(-0.465π)──────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────X───────────────X─────────────────────
                                        │                                                                                                 │               │
(0, 1): ───Rx(-0.557π)───@────Rz(0.526π)┼────@───Rz(-0.045π)───Rx(-0.596π)───@───Rx(0.807π)───Rz(0.782π)───@───Rz(0.618π)─────────────────┼───────────────┼───@───Rz(-0.165π)───
                         │              │    │                               │                             │                              │               │   │
(0, 2): ─────────────────X──────────────X────X───────────────────────────────X─────────────────────────────X───Rz(-0.513π)───Rx(-1.46π)───@───Rz(1.19π)───@───X─────────────────
                             └───────────┘




Iteration #17
Time since beggining:0:03:27.351275
 ****************************************
********************
current energy: -7.131067276000977

                             ┌───────────┐
(0, 0): ───Rx(-0.587π)──────────────────@─────────────────────────────────────────────@───Rz(-0.176π)───Rx(-0.798π)────────────────@──────────────────────────────────────
                                        │                                             │                                            │
(0, 1): ───Rx(-0.334π)───@────Rz(0.859π)┼────@───Rx(1.01π)───@───Rx(π)───Rz(0.257π)───X───Rz(0.604π)────Rx(-π)────────Rz(0.771π)───X───@───Rz(-0.334π)───@───Rz(0.743π)───
                         │              │    │               │                                                                         │                 │
(0, 2): ─────────────────X──────────────X────X───────────────X─────────────────────────────────────────────────────────────────────────X───Rz(0.238π)────X────────────────
                             └───────────┘




Iteration #18
Time since beggining:0:03:45.030079
 ****************************************
********************
current energy: -7.16459846496582

                            ┌───────────┐
(0, 0): ───Rx(0.079π)────────@───────────────────────────────────────────────────────────────────────────@───Rz(0.724π)───Rx(-0.513π)────────────────@──────────────────────────────────────
                             │                                                                           │                                           │
(0, 1): ───Rx(1.11π)────@────┼Rx(0.648π)────Rz(π)────────@───Rx(-0.531π)───@───Rx(0.647π)───Rz(0.611π)───X───Rz(0.663π)───Rx(-1.0π)─────Rz(0.885π)───X───@───Rz(0.614π)───@───Rz(-0.618π)───
                        │    │                           │                 │                                                                             │                │
(0, 2): ────────────────X────X──────────────Rz(0.393π)───X─────────────────X─────────────────────────────────────────────────────────────────────────────X───Rz(0.442π)───X─────────────────
                            └───────────┘




Iteration #19
Time since beggining:0:03:53.593824
 ****************************************
********************
current energy: -7.195873737335205

                            ┌────────────┐
(0, 0): ───Rx(0.632π)────────@───────────────────────────────────────────────────────────────────────────────────────────────────────@───Rz(0.507π)───Rx(-0.775π)────────────────@─────────────────────────────────────
                             │                                                                                                       │                                           │
(0, 1): ───Rx(0.511π)───@────┼Rx(-0.269π)────Rz(-0.2π)────@───Rz(-0.799π)───Rx(-0.649π)───Rz(0.368π)───@───Rx(1.13π)───Rz(-0.714π)───X───Rz(π)────────Rx(-0.337π)───Rz(0.726π)───X───@───Rz(0.427π)───@───Rz(0.891π)───
                        │    │                            │                                            │                                                                             │                │
(0, 2): ────────────────X────X───────────────Rz(0.416π)───X────────────────────────────────────────────X─────────────────────────────────────────────────────────────────────────────X───Rz(0.342π)───X────────────────
                            └────────────┘




Iteration #20
Time since beggining:0:04:10.309341
 ****************************************
********************
current energy: -7.1802191734313965

                                                   ┌────────────┐
(0, 0): ───Rx(1.08π)────Rz(0.895π)───Rx(-0.302π)────@─────────────────────────────────────────────────────────────────────────────────────────@───Rz(0.158π)────Rx(1.15π)───@─────────────────────────
                                                    │                                                                                         │                             │
(0, 1): ───Rx(0.997π)───@────────────Rx(0.458π)─────┼Rz(-0.475π)────────────────@───Rz(-0.525π)───Rx(-0.384π)───@───Rx(0.458π)───Rz(0.784π)───X───Rz(-0.912π)───────────────X───@───Rz(-0.383π)───@───
                        │                           │                           │                               │                                                               │                 │
(0, 2): ────────────────X───────────────────────────X───────────────Rz(1.34π)───X───────────────────────────────X───────────────────────────────────────────────────────────────X───Rz(-0.718π)───X───
                                                   └────────────┘




Iteration #21
Time since beggining:0:04:18.009573
 ****************************************
********************
current energy: -7.1327009201049805

                                                    ┌───────────┐
(0, 0): ───Rx(0.828π)────Rz(-0.282π)───Rx(0.331π)────@──────────────Rz(0.335π)──────────────────────────────────────────────────@───Rx(-0.581π)───@─────────────────────────
                                                     │                                                                          │                 │
(0, 1): ───Rx(-0.599π)───@─────────────Rx(-1.02π)────┼Rz(0.869π)─────────────────@───Rz(0.108π)───Rx(1.15π)───@───Rz(-0.584π)───X─────────────────X───@─────────────────@───
                         │                           │                           │                            │                                       │                 │
(0, 2): ─────────────────X───────────────────────────X──────────────Rz(-1.07π)───X────────────────────────────X───────────────────────────────────────X───Rz(-0.255π)───X───
                                                    └───────────┘




Iteration #22
Time since beggining:0:04:32.285723
 ****************************************
********************
current energy: -7.208532333374023

                             ┌────────────┐
(0, 0): ───Rx(-0.045π)────────@───────────────Rz(-0.569π)───────────────────────────────────────────────────@───Rx(-0.566π)───@────────────────────────
                              │                                                                             │                 │
(0, 1): ───Rx(-0.438π)───@────┼Rz(-0.186π)──────────────────@───Rz(-0.821π)───Rx(-1.16π)───@───Rz(-1.23π)───X─────────────────X───@────────────────@───
                         │    │                             │                              │                                      │                │
(0, 2): ─────────────────X────X───────────────Rz(1.28π)─────X──────────────────────────────X──────────────────────────────────────X───Rz(0.789π)───X───
                             └────────────┘




Iteration #23
Time since beggining:0:04:37.008391
 ****************************************
********************
current energy: -7.1958088874816895

                             ┌───────────┐                     ┌────────────┐
(0, 0): ───Rx(-0.185π)────────@──────────────Rz(-0.349π)───────────────────X────Rx(-0.998π)─────────────────────────────X────────────────────@───Rx(-0.949π)───@───────────────────────
                              │                                            │                                            │                    │                 │
(0, 1): ───Rx(-0.071π)───@────┼Rz(0.954π)──────────────────@────Rz(-0.742π)┼────Rx(0.599π)──────────────────────────────┼───@───Rz(0.499π)───X─────────────────X───@───────────────@───
                         │    │                            │               │                                            │   │                                      │               │
(0, 2): ─────────────────X────X──────────────Rz(-0.257π)───X───────────────@────Rz(-0.106π)───Rx(0.398π)───Rz(0.997π)───@───X──────────────────────────────────────X───Rz(0.64π)───X───
                             └───────────┘                     └────────────┘




Iteration #24
Time since beggining:0:04:45.221827
 ****************************************
********************
current energy: -7.111147880554199

                                                           ┌────────────┐                    ┌────────────┐
(0, 0): ───Rx(-0.921π)───Rz(0.58π)────@───Rx(-1.09π)────────@────────────────────────────────────────────X──────────────────X──────────────────────────────────────────
                                      │                     │                                            │                  │
(0, 1): ───Rx(-0.695π)───Rz(0.605π)───X───Rx(0.347π)───@────┼Rz(-0.403π)─────────────────@────Rz(-0.382π)┼────Rx(-0.594π)───┼───@───Rz(-0.806π)───@────────────────@───
                                                       │    │                            │               │                  │   │                 │                │
(0, 2): ───────────────────────────────────────────────X────X───────────────Rz(0.745π)───X───────────────@────Rx(-0.443π)───@───X─────────────────X───Rz(-0.61π)───X───
                                                           └────────────┘                    └────────────┘




Iteration #25
Time since beggining:0:04:51.373933
 ****************************************
********************
current energy: -7.195827484130859

                                                             ┌────────────┐                     ┌────────────┐
(0, 0): ───Rx(-0.088π)───Rz(-0.382π)───@───Rx(1.03π)──────────@─────────────────────────────────────────────X────Rx(-0.993π)───X──────────────────────────────────────────
                                       │                      │                                             │                  │
(0, 1): ───Rx(0.13π)─────Rz(-0.671π)───X───Rx(-0.453π)───@────┼Rz(-0.072π)──────────────────@────Rz(-0.503π)┼────Rx(-1.01π)────┼───@───Rz(0.287π)───@─────────────────@───
                                                         │    │                             │               │                  │   │                │                 │
(0, 2): ─────────────────────────────────────────────────X────X───────────────Rz(-0.249π)───X───────────────@────Rx(0.421π)────@───X────────────────X───Rz(-0.575π)───X───
                                                             └────────────┘                     └────────────┘




Iteration #26
Time since beggining:0:05:07.512184
 ****************************************
********************
current energy: -7.151697635650635

                                        ┌──────────┐                   ┌───────────┐
(0, 0): ───Rx(0.264π)────────────────────@────────────────────────────────────────X──────────────────X──────────────────────────────────────────
                                         │                                        │                  │
(0, 1): ───Rx(0.097π)───Rz(1.26π)───@────┼Rz(1.84π)────────────────@────Rz(0.818π)┼──────────────────┼───@───Rz(0.449π)───@─────────────────@───
                                    │    │                         │              │                  │   │                │                 │
(0, 2): ────────────────────────────X────X─────────────Rz(1.02π)───X──────────────@────Rx(-0.196π)───@───X────────────────X───Rz(-0.501π)───X───
                                        └──────────┘                   └───────────┘




Iteration #27
Time since beggining:0:05:13.838698
 ****************************************
********************
current energy: -7.166258335113525

                                        ┌────────────┐                                     ┌────────────┐
(0, 0): ───Rx(-1.07π)────────────────────@───────────────@────────────Rz(1.33π)────@───────────────────X──────────────────X─────────────────────────────────────────
                                         │               │                         │                   │                  │
(0, 1): ───Rx(0.459π)───Rz(0.97π)───@────┼Rz(-0.347π)────X────────────Rz(-0.44π)───X───@────Rz(-0.244π)┼──────────────────┼───@───Rz(0.155π)───@────────────────@───
                                    │    │                                             │               │                  │   │                │                │
(0, 2): ────────────────────────────X────X───────────────Rz(-0.71π)────────────────────X───────────────@────Rx(-0.543π)───@───X────────────────X───Rz(0.431π)───X───
                                        └────────────┘                                     └────────────┘




Iteration #28
Time since beggining:0:05:16.682971
 ****************************************
********************
current energy: -7.212161540985107

                                           ┌───────────┐                                     ┌───────────┐                 ┌────────────┐
(0, 0): ───Rx(0.579π)───────────────────────@──────────────@────────────Rz(0.358π)───@──────────────────X───────────────────X──────────────────────────────────────────────────────
                                            │              │                         │                  │                   │
(0, 1): ───Rx(-0.805π)───Rz(-0.243π)───@────┼Rz(0.103π)────X────────────Rz(1.08π)────X───@────Rz(0.557π)┼────Rx(-0.595π)────┼Rz(-0.192π)────@───Rz(0.881π)───@─────────────────@───
                                       │    │                                            │              │                   │               │                │                 │
(0, 2): ───────────────────────────────X────X──────────────Rz(0.856π)────────────────────X──────────────@────Rx(0.876π)─────@───────────────X────────────────X───Rz(-0.111π)───X───
                                           └───────────┘                                     └───────────┘                 └────────────┘




Iteration #29
Time since beggining:0:05:32.188205
 ****************************************
********************
current energy: -7.177560806274414

                                           ┌───────────┐                                                              ┌────────────┐                ┌───────────┐
(0, 0): ───Rx(0.489π)───────────────────────@──────────────Rz(0.194π)───Rx(π)───Rz(0.731π)───@────────────────@───────────────────X──────────────────X─────────────────────────────────────────────────────
                                            │                                                │                │                   │                  │
(0, 1): ───Rx(-0.541π)───Rz(-0.726π)───@────┼Rz(0.837π)──────────────────────────────────────X───Rz(0.403π)───X───@────Rz(-0.668π)┼────Rx(0.997π)────┼Rz(0.465π)────@───Rz(-0.52π)───@─────────────────@───
                                       │    │                                                                     │               │                  │              │                │                 │
(0, 2): ───────────────────────────────X────X──────────────Rz(-1.64π)─────────────────────────────────────────────X───────────────@────Rx(-1.04π)────@──────────────X────────────────X───Rz(-0.504π)───X───
                                           └───────────┘                                                              └────────────┘                └───────────┘




Iteration #30
Time since beggining:0:05:40.855685
 ****************************************
********************
current energy: -7.173087120056152

                             ┌────────────┐                                                         ┌────────────┐                ┌───────────┐
(0, 0): ───Rx(-0.349π)────────@───────────────Rz(-0.079π)───@───Rx(0.105π)────Rz(-0.166π)───@───────────────────X──────────────────X───────────────────────────────
                              │                             │                               │                   │                  │
(0, 1): ───Rx(0.07π)─────@────┼Rz(-0.618π)──────────────────X───Rz(-0.093π)─────────────────X───@────Rz(-0.649π)┼────Rx(0.362π)────┼Rz(0.297π)─────────────────@───
                         │    │                                                                 │               │                  │                           │
(0, 2): ─────────────────X────X───────────────Rz(-0.293π)───────────────────────────────────────X───────────────@────Rx(0.418π)────@──────────────Rz(-1.15π)───X───
                             └────────────┘                                                         └────────────┘                └───────────┘




Iteration #31
Time since beggining:0:05:47.029467
 ****************************************
********************
current energy: -7.176669120788574

                            ┌────────────┐                                                                     ┌────────────┐                ┌────────────┐
(0, 0): ───Rx(0.403π)────────@───────────────Rx(-0.995π)───Rz(-0.29π)───@───Rx(0.464π)───Rz(-0.434π)───@───────────────────X──────────────────X─────────────────────────────────
                             │                                          │                              │                   │                  │
(0, 1): ───Rx(0.482π)───@────┼Rz(-0.453π)───────────────────────────────X───Rz(0.96π)──────────────────X───@────Rz(-0.117π)┼────Rx(0.188π)────┼Rz(-0.889π)──────────────────@───
                        │    │                                                                             │               │                  │                             │
(0, 2): ────────────────X────X───────────────Rz(0.936π)────────────────────────────────────────────────────X───────────────@────Rx(-0.21π)────@───────────────Rz(-0.525π)───X───
                            └────────────┘                                                                     └────────────┘                └────────────┘




Iteration #32
Time since beggining:0:05:54.639581
 ****************************************
********************
current energy: -7.170477867126465

                             ┌────────────┐                                                                     ┌───────────┐
(0, 0): ───Rx(-0.52π)─────────@───────────────Rx(-0.874π)───Rz(0.435π)───@───Rx(0.88π)────Rz(-0.718π)───@────────X────────────────────────────X───X─────────────Rz(-0.643π)───Rx(-0.636π)───Rz(0.103π)───X───────
                              │                                          │                              │        │                            │   │                                                      │
(0, 1): ───Rx(-0.603π)───@────┼Rz(-0.596π)───────────────────────────────X───Rz(0.103π)─────────────────X───@────┼Rx(0.822π)────Rz(-0.426π)───┼───@─────────────Rz(-0.268π)───Rx(-0.538π)────────────────@───@───
                         │    │                                                                             │    │                            │                                                              │
(0, 2): ─────────────────X────X───────────────Rz(0.446π)────────────────────────────────────────────────────X────@──────────────Rx(0.78π)─────@───Rz(-0.233π)────────────────────────────────────────────────X───
                             └────────────┘                                                                     └───────────┘




Iteration #33
Time since beggining:0:06:11.226102
 ****************************************
********************
current energy: -7.204985618591309

                             ┌────────────┐                                                                    ┌───────────┐
(0, 0): ───Rx(1.01π)──────────@───────────────Rx(-0.51π)───Rz(0.71π)───@───Rx(-0.677π)───Rz(-0.587π)───@────────X───────────────────────────X───X─────────────Rz(-0.004π)─────────────────X───────
                              │                                        │                               │        │                           │   │                                         │
(0, 1): ───Rx(-0.879π)───@────┼Rz(-0.255π)─────────────────────────────X───Rz(-0.802π)───Rx(-0.64π)────X───@────┼Rx(0.466π)────Rz(0.313π)───┼───@─────────────Rz(-0.727π)───Rx(-0.601π)───@───@───
                         │    │                                                                            │    │                           │                                                 │
(0, 2): ─────────────────X────X───────────────Rz(1.18π)────────────────────────────────────────────────────X────@──────────────Rx(0.476π)───@───Rz(-0.511π)───────────────────────────────────X───
                             └────────────┘                                                                    └───────────┘




Iteration #34
Time since beggining:0:06:36.946728
 ****************************************
********************
current energy: -7.2114386558532715

                            ┌────────────┐                                                         ┌────────────┐
(0, 0): ───Rx(1.11π)─────────@───────────────Rz(-0.023π)───@───Rx(-0.657π)───Rz(-0.914π)───@────────X─────────────────────────────X───X─────────────────────────X───────
                             │                             │                               │        │                             │   │                         │
(0, 1): ───Rx(0.541π)───@────┼Rz(-0.825π)──────────────────X───Rz(-0.974π)─────────────────X───@────┼Rz(-0.901π)──────────────────┼───@────────────Rz(0.198π)───@───@───
                        │    │                                                                 │    │                             │                                 │
(0, 2): ────────────────X────X───────────────Rz(0.369π)────────────────────────────────────────X────@───────────────Rx(-0.454π)───@───Rz(-0.59π)────────────────────X───
                            └────────────┘                                                         └────────────┘




Iteration #35
Time since beggining:0:06:39.423757
 ****************************************
********************
current energy: -7.195878028869629

                            ┌───────────┐                                                       ┌───────────┐
(0, 0): ───Rx(0.556π)────────@──────────────Rz(-0.835π)───@───Rx(0.601π)───Rz(0.287π)───@────────X───────────────────────────X───X──────────────────────────X─────────────────
                             │                            │                             │        │                           │   │                          │
(0, 1): ───Rx(0.772π)───@────┼Rz(0.656π)──────────────────X───Rz(0.236π)────────────────X───@────┼Rz(0.804π)─────────────────┼───@─────────────Rz(0.599π)───@─────────────@───
                        │    │                                                              │    │                           │                                            │
(0, 2): ────────────────X────X──────────────Rz(0.464π)──────────────────────────────────────X────@──────────────Rx(0.781π)───@───Rz(-0.482π)───Rx(-π)───────Rz(-0.882π)───X───
                            └───────────┘                                                       └───────────┘




Iteration #36
Time since beggining:0:06:47.497868
 ****************************************
********************
current energy: -7.211658954620361

                            ┌───────────┐                                                                              ┌───────────┐
(0, 0): ───Rx(0.831π)────────@──────────────Rz(0.812π)────@───Rx(-1.11π)───@───Rz(-0.372π)─────────────────@───@────────X───────────────────────────X───X─────────────────────────X─────────────────
                             │                            │                │                               │   │        │                           │   │                         │
(0, 1): ───Rx(0.532π)───@────┼Rz(0.614π)──────────────────X───Rz(0.809π)───┼───────────────────────────────┼───X───@────┼Rz(0.716π)─────────────────┼───@────────────Rz(-0.42π)───@─────────────@───
                        │    │                                             │                               │       │    │                           │                                           │
(0, 2): ────────────────X────X──────────────Rz(-0.831π)────────────────────X───Rz(-0.165π)───Rx(-0.978π)───X───────X────@──────────────Rx(-0.56π)───@───Rz(0.127π)───Rx(0.976π)───Rz(-0.379π)───X───
                            └───────────┘                                                                              └───────────┘




Iteration #37
Time since beggining:0:06:57.991738
 ****************************************
********************
current energy: -7.2121782302856445

                             ┌───────────┐                                                                              ┌───────────┐
(0, 0): ───Rx(0.55π)──────────@──────────────Rz(0.211π)────@───Rx(0.278π)────@───Rz(0.568π)─────────────────@───@────────X───────────────────────────────────────────────────────X───X──────────────────────────X────────────────
                              │                            │                 │                              │   │        │                                                       │   │                          │
(0, 1): ───Rx(-0.252π)───@────┼Rz(-1.07π)──────────────────X───Rz(-0.688π)───┼──────────────────────────────┼───X───@────┼Rz(-0.58π)─────────────────────────────────────────────┼───@────────────Rz(-0.623π)───@────────────@───
                         │    │                                              │                              │       │    │                                                       │                                           │
(0, 2): ─────────────────X────X──────────────Rz(-0.109π)─────────────────────X───Rz(0.767π)───Rx(-0.999π)───X───────X────@──────────────Rz(-0.256π)───Rx(-0.956π)───Rz(0.957π)───@───Rz(0.331π)───Rx(-0.997π)───Rz(0.919π)───X───
                             └───────────┘                                                                              └───────────┘




Iteration #38
Time since beggining:0:07:36.092857
 ****************************************
********************
current energy: -7.162507057189941

(0, 0): ───Rx(-1.13π)───────@───Rz(-0.347π)───@───Rx(-0.079π)───@───Rz(0.763π)─────────────────@───@───────X───────────────────────────────────────────X───@─────────────Rz(-0.494π)─────────────────@─────────────────X────────────────X───────
                            │                 │                 │                              │   │       │                                           │   │                                         │                 │                │
(0, 1): ───Rx(0.32π)────@───┼─────────────────X───Rz(0.511π)────┼──────────────────────────────┼───X───@───┼───────────────────────────────────────────┼───X─────────────Rx(0.312π)────Rz(-0.132π)───X───Rz(-0.335π)───@───Rz(0.515π)───@───@───
                        │   │                                   │                              │       │   │                                           │                                                                                    │
(0, 2): ────────────────X───X───Rz(0.173π)──────────────────────X───Rz(-0.85π)───Rx(-0.637π)───X───────X───@───Rz(0.939π)───Rx(0.568π)───Rz(-0.113π)───@───Rz(-0.924π)───Rx(-1.34π)────Rz(-0.912π)──────────────────────────────────────────X───




Iteration #39
Time since beggining:0:07:50.748669
 ****************************************
********************
current energy: -7.196423053741455

(0, 0): ───Rx(-0.538π)───@───Rz(-0.336π)───@───Rx(-0.452π)───@───Rz(0.731π)────@───@───────X─────────────────────────────────────────────X───@───Rz(-0.542π)──────────────────────────────────────────────────────────────────────────@─────────────────────────────
                         │                 │                 │                 │   │       │                                             │   │                                                                                        │
(0, 1): ─────────────────┼─────────────────X───Rz(0.465π)────┼─────────────────┼───X───@───┼─────────────────────────────────────────────┼───X───@─────────────Rz(-0.851π)───Rx(π)────────Rz(1.08π)───@───Rx(-0.972π)───Rz(-0.205π)───X────────────Rz(0.355π)───@───
                         │                                   │                 │       │   │                                             │       │                                                    │                                                         │
(0, 2): ─────────────────X───Rz(0.508π)──────────────────────X───Rz(-0.295π)───X───────X───@───Rz(-0.644π)───Rx(-0.158π)───Rz(-0.468π)───@───────X─────────────Rz(-0.515π)───Rx(0.261π)───Rz(-1.0π)───X───Rz(1.0π)──────Rx(0.73π)─────Rz(0.925π)────────────────X───




Iteration #40
Time since beggining:0:08:22.512537
 ****************************************
********************
current energy: -7.069219589233398

                                                                                          ┌────────────┐
(0, 0): ───Rx(-0.395π)───@───Rz(-0.344π)───@───Rx(-0.216π)───@───Rz(0.643π)───@───@────────X─────────────────────────────X───@───Rz(-0.099π)─────────────────────────────────────────────────────────────@──────────────────────────────
                         │                 │                 │                │   │        │                             │   │                                                                           │
(0, 1): ─────────────────┼─────────────────X───Rz(1.2π)──────┼────────────────┼───X───@────┼Rz(-0.397π)────Rx(-0.261π)───┼───X───@─────────────Rx(0.968π)───Rz(-0.59π)───@───Rx(0.891π)────Rz(0.43π)─────X────────────Rz(-0.597π)───@───
                         │                                   │                │       │    │                             │       │                                       │                                                          │
(0, 2): ─────────────────X───Rz(0.609π)──────────────────────X───Rz(0.177π)───X───────X────@───────────────Rz(1.66π)─────@───────X─────────────Rz(0.944π)────────────────X───Rz(-0.826π)───Rx(-0.697π)───Rz(0.672π)─────────────────X───
                                                                                          └────────────┘




Iteration #41
Time since beggining:0:08:37.413136
 ****************************************
********************
current energy: -7.1238861083984375

                                                                                          ┌───────────┐
(0, 0): ───Rx(0.541π)───@───Rz(-0.293π)───@───Rx(-0.501π)───@───Rz(-0.467π)───@───@────────X────────────────────────────X───@───Rz(0.632π)───@───────────Rx(1.05π)───Rz(-0.052π)───@──────────────────────────────────@────────────────────
                        │                 │                 │                 │   │        │                            │   │                │                                     │                                  │
(0, 1): ────────────────┼─────────────────X───Rz(0.862π)────┼─────────────────┼───X───@────┼Rz(0.669π)──────────────────┼───X───@────────────X───────────Rz(1.64π)─────────────────X───@───Rx(0.997π)───Rz(-0.424π)───X───Rz(0.491π)───@───
                        │                                   │                 │       │    │                            │       │                                                      │                                               │
(0, 2): ────────────────X───Rz(0.429π)──────────────────────X───Rz(-0.215π)───X───────X────@──────────────Rz(-0.295π)───@───────X────────────Rz(0.85π)─────────────────────────────────X───Rx(0.995π)───Rz(0.467π)─────────────────────X───
                                                                                          └───────────┘




Iteration #42
Time since beggining:0:08:54.624665
 ****************************************
********************
current energy: -7.119483470916748

(0, 0): ───Rx(-0.658π)───Rz(-0.334π)───@───@─────────────Rx(1.41π)───@───Rz(0.936π)───@───@───────X────────────────X───@───Rz(0.583π)───@────────────Rx(0.265π)───Rz(0.969π)───@────────────────────────────────@────────────────────
                                       │   │                         │                │   │       │                │   │                │                                      │                                │
(0, 1): ───────────────────────────────┼───X─────────────Rz(1.19π)───┼────────────────┼───X───@───┼────────────────┼───X───@────────────X──────────────────────────────────────X───@───Rx(0.466π)───Rz(1.17π)───X───Rz(0.086π)───@───
                                       │                             │                │       │   │                │       │                                                       │                                             │
(0, 2): ───────────────────────────────X───Rz(-0.271π)───────────────X───Rz(0.774π)───X───────X───@───Rz(0.484π)───@───────X────────────Rz(0.729π)─────────────────────────────────X───Rz(0.988π)────────────────────────────────X───




Iteration #43
Time since beggining:0:09:03.125478
 ****************************************
********************
current energy: -7.193031311035156

(0, 0): ───Rx(-0.469π)───@───@─────────────Rx(0.405π)───@─────────────────@───@───────X────────────────X───@───Rz(-0.541π)───Rx(0.235π)───Rz(0.623π)───@───@───Rz(0.311π)───@─────────────Rx(0.932π)───Rz(0.74π)───@──────────────────────────────────@─────────────────────
                         │   │                          │                 │   │       │                │   │                                           │   │                │                                      │                                  │
(0, 1): ─────────────────┼───X─────────────Rz(0.309π)───┼─────────────────┼───X───@───┼────────────────┼───┼───────────────────────────────────────────┼───X───@────────────X──────────────────────────────────────X───@───Rx(0.289π)────Rz(0.722π)───X───Rz(-0.806π)───@───
                         │                              │                 │       │   │                │   │                                           │       │                                                       │                                                │
(0, 2): ─────────────────X───Rz(-0.101π)────────────────X───Rz(-0.764π)───X───────X───@───Rz(0.752π)───@───X───Rx(π)───────────────────────────────────X───────X────────────Rz(-0.202π)────────────────────────────────X───Rz(-0.295π)──────────────────────────────────X───




Iteration #44
Time since beggining:0:09:19.573357
 ****************************************
********************
current energy: -7.137664794921875

(0, 0): ───Rx(-0.653π)───@───@────────────Rx(1.01π)────@───────X────────────────X───@───Rz(1.02π)─────Rx(-0.573π)───Rz(-0.496π)───@───@───Rz(-0.426π)───@────────────Rx(-0.879π)───Rz(-0.328π)───@─────────────────────────────────────────────────────────────@───────────────────
                         │   │                         │       │                │   │                                             │   │                 │                                        │                                                             │
(0, 1): ─────────────────┼───X────────────Rz(0.117π)───X───@───┼────────────────┼───┼─────────────────────────────────────────────┼───X───@─────────────X────────────────────────────────────────X───Rz(0.773π)───Rx(0.553π)───Rz(-0.667π)───@───Rz(0.671π)────X───Rz(-0.5π)───@───
                         │                                 │   │                │   │                                             │       │                                                                                                  │                                 │
(0, 2): ─────────────────X───Rz(0.282π)────────────────────X───@───Rz(0.904π)───@───X───Rx(-0.505π)───────────────────────────────X───────X─────────────Rz(0.503π)───────────────────────────────────────────────────────────────────────────X───Rz(-0.988π)───────────────────X───




Iteration #45
Time since beggining:0:09:35.745744
 ****************************************
********************
current energy: -7.176486968994141

(0, 0): ───Rx(-0.752π)───@───@─────────────Rx(0.47π)────@───────@───Rz(0.545π)────Rx(-0.857π)───Rz(-0.425π)───@───@───────@─────────────Rx(0.764π)───@──────────────────────────────────@─────────────────────
                         │   │                          │       │                                             │   │       │                          │                                  │
(0, 1): ─────────────────┼───X─────────────Rz(0.164π)───X───@───┼─────────────────────────────────────────────┼───X───@───X──────────────────────────X───Rz(0.425π)───@───Rz(-0.823π)───X───Rz(-0.412π)───@───
                         │                                  │   │                                             │       │                                               │                                   │
(0, 2): ─────────────────X───Rz(-0.337π)────────────────────X───X───Rx(-0.995π)───────────────────────────────X───────X───Rz(-0.988π)─────────────────────────────────X───Rz(0.892π)──────────────────────X───




Iteration #46
Time since beggining:0:10:01.741020
 ****************************************
********************
current energy: -7.202795028686523

(0, 0): ───Rx(-0.444π)───@───@───────────Rx(-0.446π)───@───────@───Rz(-0.786π)───Rx(0.968π)───Rz(0.387π)───────────────────────────────────@───@───────@─────────────Rx(-1.1π)───@──────────────────────────────────@───────────────────
                         │   │                         │       │                                                                           │   │       │                         │                                  │
(0, 1): ─────────────────┼───X─────────────────────────X───@───┼─────────────────@────────────Rz(0.417π)───Rx(-0.242π)───Rz(0.366π)────@───┼───X───@───X─────────────────────────X───Rz(-0.71π)───@───Rz(-0.312π)───X───Rz(1.17π)───@───
                         │                                 │   │                 │                                                     │   │       │                                              │                                 │
(0, 2): ─────────────────X───Rz(0.49π)─────────────────────X───X───Rx(0.69π)─────X────────────Rz(-1.0π)────Rx(0.45π)─────Rz(-0.583π)───X───X───────X───Rz(-0.889π)────────────────────────────────X───Rz(-0.827π)───────────────────X───




Iteration #47
Time since beggining:0:10:25.074107
 ****************************************
********************
current energy: -7.167143821716309

(0, 0): ───Rx(1.03π)─────@───Rx(0.48π)───@───@────────────Rx(-0.564π)───@───────@───Rz(-0.523π)───Rx(-0.507π)────────────────────────────────────────────────@───@───────@────────────Rx(-0.769π)───@──────────────────────────────────@─────────────────────
                         │               │   │                          │       │                                                                            │   │       │                          │                                  │
(0, 1): ─────────────────┼───────────────┼───X──────────────────────────X───@───┼─────────────────@─────────────Rz(-0.719π)───Rx(-0.717π)───Rz(0.493π)───@───┼───X───@───X──────────────────────────X───Rz(-0.44π)───@───Rz(-0.584π)───X───Rz(-0.144π)───@───
                         │               │                                  │   │                 │                                                      │   │       │                                               │                                   │
(0, 2): ───Rx(-0.559π)───X───────────────X───Rz(0.233π)─────────────────────X───X───Rx(0.366π)────X─────────────Rz(-0.463π)───Rx(-0.445π)────────────────X───X───────X───Rz(0.658π)──────────────────────────────────X───Rz(0.459π)──────────────────────X───




Iteration #48
Time since beggining:0:11:02.446511
 ****************************************
********************
current energy: -7.0937018394470215

                                                                                                     ┌──────────┐
(0, 0): ───Rx(-1.17π)───@───Rx(-0.775π)───@───@───Rx(0.452π)───@───────@───Rz(0.784π)───Rx(-1.08π)────X─────────────Rz(-1.02π)────Rx(-0.842π)───Rz(0.474π)───X──────────────────────────────────@───@───────────────────────────────────────@────────────────────
                        │                 │   │                │       │                              │                                                      │                                  │   │                                       │
(0, 1): ────────────────┼─────────────────┼───X────────────────X───@───┼────────────────@─────────────┼Rz(0.76π)────Rx(-0.192π)───Rz(-0.194π)────────────────┼──────────────────────────────@───┼───X───@───Rz(-0.912π)───@───Rz(-0.523π)───X───Rz(0.289π)───@───
                        │                 │                        │   │                │             │                                                      │                              │   │       │                 │                                  │
(0, 2): ───Rx(0.208π)───X─────────────────X────────────────────────X───X───Rx(0.36π)────X─────────────@─────────────Rx(-0.878π)───Rz(0.823π)─────────────────@───Rz(-0.705π)───Rx(0.406π)───X───X───────X───Rz(-0.236π)───X───Rz(0.871π)─────────────────────X───
                                                                                                     └──────────┘




Iteration #49
Time since beggining:0:11:15.659233
 ****************************************
********************
current energy: -7.114581108093262

(0, 0): ───Rx(0.894π)───@───Rx(-0.381π)───@───@───Rx(0.47π)───@───────@───Rz(0.933π)───Rx(1.23π)────────────────────────────────────────────X───Rz(-1.0π)───Rx(0.139π)───Rz(-0.086π)───X──────────────────────────────────@───@──────────────────────────────────────@────────────────────
                        │                 │   │               │       │                                                                     │                                          │                                  │   │                                      │
(0, 1): ────────────────┼─────────────────┼───X───────────────X───@───┼────────────────@───────────Rz(-0.883π)──────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────@───┼───X───@───Rz(0.176π)───@───Rz(0.318π)────X───Rz(0.654π)───@───
                        │                 │                       │   │                │                                                    │                                          │                              │   │       │                │                                  │
(0, 2): ───Rx(1.06π)────X─────────────────X───────────────────────X───X───Rx(1.05π)────X───────────Rz(1.19π)─────Rx(-0.427π)───Rz(0.342π)───@───Rx(1.03π)───Rz(0.864π)─────────────────@───Rz(0.543π)───Rx(-0.505π)───X───X───────X───Rz(0.076π)───X───Rz(-0.063π)────────────────────X───




Iteration #50
Time since beggining:0:11:40.075832
 ****************************************
********************
current energy: -7.164515972137451

(0, 0): ───Rx(0.123π)───@───Rx(-0.142π)───@───@───Rx(0.46π)───@───────@───Rx(0.278π)──────────────────────────────────────────────X───Rz(0.288π)───Rx(0.455π)────Rz(0.861π)───X──────────────────────────────────@───@─────────────────────────────────────@────────────────────
                        │                 │   │               │       │                                                           │                                           │                                  │   │                                     │
(0, 1): ────────────────┼─────────────────┼───X───────────────X───@───┼────────────────@───Rz(0.667π)─────────────────────────────┼───────────────────────────────────────────┼──────────────────────────────@───┼───X───@───Rz(-0.546π)───@───Rz(1.02π)───X───Rz(0.361π)───@───
                        │                 │                       │   │                │                                          │                                           │                              │   │       │                 │                                │
(0, 2): ───Rx(0.656π)───X─────────────────X───────────────────────X───X───Rx(0.3π)─────X───Rz(0.617π)───Rx(0.848π)───Rz(-0.52π)───@───Rz(0.188π)───Rx(-0.862π)───Rz(0.93π)────@───Rz(0.278π)───Rx(-0.997π)───X───X───────X───Rz(-0.365π)───X────────────────────────────────X───




Iteration #51
Time since beggining:0:12:09.867891
 ****************************************
********************
current energy: -7.071233749389648

                                                                                                                        ┌────────────┐
(0, 0): ───Rx(0.427π)───@───Rx(0.527π)───@───@───Rx(-0.54π)───@───────@───Rx(-1.01π)─────────────────────────────────────X───────────────Rz(-0.888π)───Rx(1.05π)────Rz(0.76π)─────X─────────────────────────────────@───@────────────────────────@───────
                        │                │   │                │       │                                                  │                                                        │                                 │   │                        │
(0, 1): ────────────────┼────────────────┼───X────────────────X───@───┼─────────────────@───Rz(-0.836π)───Rx(-0.985π)────┼Rz(-0.301π)─────────────────────────────────────────────┼─────────────────────────────@───┼───X───@───Rz(0.165π)───@───X───@───
                        │                │                        │   │                 │                                │                                                        │                             │   │       │                │       │
(0, 2): ───Rx(0.874π)───X────────────────X────────────────────────X───X───Rx(-0.936π)───X───Rx(-0.803π)───Rz(0.496π)─────@───────────────Rz(-0.388π)───Rx(0.773π)───Rz(-0.799π)───@───Rz(-1.13π)───Rx(-1.13π)───X───X───────X────────────────X───────X───
                                                                                                                        └────────────┘




Iteration #52
Time since beggining:0:12:29.780536
 ****************************************
********************
current energy: -7.067960739135742

(0, 0): ───Rx(0.529π)───@───Rx(-0.459π)───@───────@───Rx(-0.927π)───────────────────────────────────X───Rz(0.617π)───Rx(-0.84π)───Rz(0.613π)───X────────────────────@───@─────────────────────────@───Rz(-0.086π)───Rx(-0.851π)───Rz(-0.577π)───
                        │                 │       │                                                 │                                          │                    │   │                         │
(0, 1): ────────────────X─────────────────X───@───┼─────────────────@───Rz(-0.001π)─────────────────┼──────────────────────────────────────────┼────────────────@───┼───X───@───Rz(-0.379π)───@───X───@─────────────────────────────────────────
                                              │   │                 │                               │                                          │                │   │       │                 │       │
(0, 2): ───Rx(0.931π)─────────────────────────X───X───Rx(0.377π)────X───Rx(0.191π)────Rz(-0.779π)───@───Rz(1.16π)────Rx(0.59π)────Rz(0.842π)───@───Rz(0.937π)───X───X───────X─────────────────X───────X─────────────────────────────────────────




Iteration #53
Time since beggining:0:12:49.997615
 ****************************************
********************
current energy: -7.189919471740723

(0, 0): ───Rx(0.598π)───@───Rx(0.463π)───@───────@───Rx(-0.386π)─────────────────────X───Rz(-0.891π)───Rx(0.09π)────Rz(0.858π)───X─────────────────────@───Rz(0.082π)───Rx(-0.994π)───Rz(-0.478π)───@────────────────────────@───Rz(0.411π)───Rx(-0.487π)───Rz(-0.142π)───
                        │                │       │                                   │                                           │                     │                                            │                        │
(0, 1): ────────────────X────────────────X───@───┼─────────────────@───Rz(-0.762π)───┼───────────────────────────────────────────┼─────────────────@───┼────────────────────────────────────────────X───@───Rz(0.536π)───@───X───@────────────────────────────────────────
                                             │   │                 │                 │                                           │                 │   │                                                │                │       │
(0, 2): ─────────────────────────────────────X───X───Rx(0.463π)────X───Rx(0.535π)────@───Rz(0.998π)────Rx(0.562π)───Rz(0.111π)───@───Rz(-0.379π)───X───X───Rz(0.38π)────Rx(-1.2π)─────Rz(0.251π)────────X────────────────X───────X────────────────────────────────────────




Iteration #54
Time since beggining:0:13:11.315782
 ****************************************
********************
current energy: -7.175162315368652

(0, 0): ───Rx(0.529π)───@───Rx(-0.459π)───@───────@───Rx(0.235π)──────────────────────────────────────────────X───Rz(0.743π)───Rx(-0.362π)───Rz(0.676π)────X────────────────────@───Rz(0.97π)───Rx(-0.438π)───Rz(0.445π)────@─────────────────────────@───Rz(-0.606π)───
                        │                 │       │                                                           │                                            │                    │                                           │                         │
(0, 1): ────────────────X─────────────────X───@───┼────────────────@───Rz(0.825π)─────────────────────────────┼────────────────────────────────────────────┼────────────────@───┼───────────────────────────────────────────X───@───Rz(-0.986π)───@───X───@─────────────
                                              │   │                │                                          │                                            │                │   │                                               │                 │       │
(0, 2): ──────────────────────────────────────X───X───Rx(1.0π)─────X───Rz(0.537π)───Rx(-1.05π)───Rz(0.487π)───@───Rz(0.344π)───Rx(0.638π)────Rz(-0.737π)───@───Rz(0.118π)───X───X───Rz(0.26π)───Rx(-0.932π)───Rz(-0.612π)───────X─────────────────X───────X─────────────




Iteration #55
Time since beggining:0:13:30.077484
 ****************************************
********************
current energy: -7.187979221343994

(0, 0): ───Rx(0.451π)───@───Rx(0.913π)───@───────@───Rx(0.981π)────────────────────────────────────────────────X───Rz(0.823π)────Rx(0.083π)────Rz(-0.343π)───X────────────────────@───Rz(-0.53π)───Rx(-0.994π)───Rz(-0.106π)───────@───────────────────────────────────────────────────────────@───Rz(0.108π)───
                        │                │       │                                                             │                                             │                    │                                                │                                                           │
(0, 1): ────────────────X────────────────X───@───┼─────────────────@───Rz(0.456π)──────────────────────────────┼─────────────────────────────────────────────┼────────────────@───┼───@────────────Rz(0.536π)────Rx(0.531π)────@───X──────────────────────────────────────@───Rz(0.578π)───@───X───@────────────
                                             │   │                 │                                           │                                             │                │   │   │                                        │                                          │                │       │
(0, 2): ─────────────────────────────────────X───X───Rx(-0.153π)───X───Rz(-0.365π)───Rx(0.64π)───Rz(-0.769π)───@───Rz(-0.338π)───Rx(-0.187π)───Rz(0.785π)────@───Rz(-0.27π)───X───X───X────────────Rz(1.52π)───────────────────X───Rz(0.872π)───Rx(0.539π)───Rz(0.537π)───X────────────────X───────X────────────




Iteration #56
Time since beggining:0:14:19.094635
 ****************************************
********************
current energy: -7.1404571533203125

(0, 0): ───Rx(0.454π)───@───Rx(-0.56π)───@───────@───Rx(-0.394π)──────────────────────────────────X───Rz(0.743π)───Rx(1.07π)────Rz(0.77π)────X────────────────────@───Rz(0.978π)───Rx(-0.157π)───Rz(-0.634π)───────X─────────────Rx(-0.479π)───Rz(-0.125π)────────────────X───@────────────────────────@───Rz(0.072π)───
                        │                │       │                                                │                                          │                    │                                                │                                                      │   │                        │
(0, 1): ────────────────X────────────────X───@───┼─────────────────@───Rz(-0.255π)────────────────┼──────────────────────────────────────────┼────────────────@───┼───@────────────Rz(-0.322π)───Rx(-1.0π)─────@───@─────────────Rz(0.806π)────Rx(0.42π)─────Rz(0.542π)───@───X───@───Rz(0.608π)───@───X───@────────────
                                             │   │                 │                              │                                          │                │   │   │                                        │                                                                  │                │       │
(0, 2): ─────────────────────────────────────X───X───Rx(-0.253π)───X───Rx(0.694π)────Rz(0.147π)───@───Rz(0.479π)───Rx(0.426π)───Rz(0.814π)───@───Rz(-1.14π)───X───X───X────────────Rz(0.102π)──────────────────X───Rz(-0.716π)───Rx(1.01π)─────Rz(0.208π)─────────────────────────X────────────────X───────X────────────




Iteration #57
Time since beggining:0:14:52.184248
 ****************************************
********************
current energy: -7.212031841278076

(0, 0): ───Rx(-0.971π)───@───Rx(-0.492π)───@───────@───Rx(0.503π)───────────────────────────────────X───Rz(-0.149π)───Rx(0.107π)───Rz(0.707π)────X─────────────────────@───Rz(0.753π)───Rx(-0.109π)───Rz(0.074π)───────X─────────────Rx(0.722π)───Rz(0.746π)─────────────────X───@────────────────────────@───Rz(0.708π)───
                         │                 │       │                                                │                                            │                     │                                               │                                                     │   │                        │
(0, 1): ─────────────────X─────────────────X───@───┼────────────────@───Rz(0.724π)──────────────────┼────────────────────────────────────────────┼─────────────────@───┼───@────────────Rz(-0.058π)───Rx(0.64π)────@───@─────────────Rz(0.571π)───Rx(-0.607π)───Rz(0.861π)───@───X───@───Rz(0.309π)───@───X───@────────────
                                               │   │                │                               │                                            │                 │   │   │                                       │                                                                 │                │       │
(0, 2): ───────────────────────────────────────X───X───Rx(0.59π)────X───Rx(-0.662π)───Rz(-0.935π)───@───Rz(-0.374π)───Rx(0.365π)───Rz(-0.492π)───@───Rz(-0.831π)───X───X───X────────────Rz(-0.999π)────────────────X───Rz(-0.976π)───Rx(0.441π)───Rz(-0.529π)────────────────────────X────────────────X───────X────────────




Iteration #58
Time since beggining:0:15:08.047643
 ****************************************
********************
current energy: -7.205004692077637

                                                                                                                                     ┌────────────┐
(0, 0): ───Rx(-0.627π)───@───Rx(-0.801π)───@───────@───Rx(-0.887π)───────X─────────────Rz(-0.644π)───Rx(-0.122π)───Rz(-0.999π)───X───────────────X────Rz(-0.381π)───Rx(-0.715π)───Rz(-π)────────X────────────────────@───Rz(0.856π)───Rx(0.59π)─────Rz(0.577π)────────X────────────Rx(-0.636π)───Rz(-0.317π)─────────────────X───@─────────────────────────@───Rz(0.417π)───
                         │                 │       │                     │                                                       │               │                                              │                    │                                                │                                                      │   │                         │
(0, 1): ─────────────────X─────────────────X───@───┼─────────────────@───@─────────────Rz(-1.05π)────Rx(0.363π)────Rz(-0.165π)───@────Rz(-0.415π)┼──────────────────────────────────────────────┼────────────────@───┼───@────────────Rz(-0.094π)───Rx(-0.708π)───@───@────────────Rz(-0.59π)────Rx(-0.215π)───Rz(-0.957π)───@───X───@───Rz(-0.645π)───@───X───@────────────
                                               │   │                 │                                                                           │                                              │                │   │   │                                        │                                                                  │                 │       │
(0, 2): ───────────────────────────────────────X───X───Rx(-0.793π)───X───Rx(-0.692π)───Rz(0.74π)─────────────────────────────────────────────────@────Rz(-0.628π)───Rx(0.357π)────Rz(-0.325π)───@───Rz(0.318π)───X───X───X────────────Rz(0.057π)──────────────────X───Rz(-0.74π)───Rx(0.942π)────Rz(0.64π)───────────────────────────X─────────────────X───────X────────────
                                                                                                                                     └────────────┘




Iteration #59
Time since beggining:0:16:28.656587
 ****************************************
********************
current energy: -7.192655563354492

                                                                                                                                   ┌───────────┐                                                    ┌────────────┐
(0, 0): ───Rx(-0.552π)───@───Rx(0.588π)───@───────@───Rx(0.651π)───────X─────────────Rz(-0.238π)───Rx(-0.835π)───Rz(-0.596π)───X──────────────X────Rz(-0.08π)───Rx(-0.347π)───Rz(0.336π)────X────────@───────────────Rz(0.755π)───Rx(-0.879π)───Rz(-0.671π)──────────────────────────────────X─────────────Rx(-0.432π)───Rz(-0.084π)────────────────X───@────────────────────────@───Rz(0.529π)───
                         │                │       │                    │                                                       │              │                                             │        │                                                                                       │                                                      │   │                        │
(0, 1): ─────────────────X────────────────X───@───┼────────────────@───@─────────────Rx(0.425π)────Rz(0.249π)──────────────────@────Rz(0.722π)┼─────────────────────────────────────────────┼───@────┼Rz(-0.132π)────Rx(0.062π)───Rz(-0.566π)───@─────────────Rz(-0.198π)───Rx(-0.28π)───@───@─────────────Rz(-0.186π)───Rx(-0.156π)───Rz(-0.66π)───@───X───@───Rz(0.427π)───@───X───@────────────
                                              │   │                │                                                                          │                                             │   │    │                                          │                                        │                                                                  │                │       │
(0, 2): ──────────────────────────────────────X───X───Rx(0.711π)───X───Rx(-0.537π)───Rz(-0.168π)──────────────────────────────────────────────@────Rz(0.361π)───Rx(0.09π)─────Rz(-0.728π)───@───X────X──────────────────────────────────────────X─────────────Rz(-0.573π)────────────────X───Rz(-0.981π)───Rx(0.512π)────Rz(0.299π)─────────────────────────X────────────────X───────X────────────
                                                                                                                                   └───────────┘                                                    └────────────┘



