
 hola, soy VANS :), and it's 2020-11-17 16:13:43.030348 
len(n_qubits): 4
g: 1.0, 
noise: {}
J: 6.666666666666667
qlr: 0.005
qepochs: 10000
patience: 100
genetic runs: 50

Iteration #0
Time since beggining:0:00:05.162612
 ****************************************
********************
current energy: -3.999998092651367

(0, 0): ───Rx(0)───

(0, 1): ───Rx(0)───

(0, 2): ───Rx(0)───

(0, 3): ───Rx(0)───




Iteration #0
Time since beggining:0:00:11.086051
 ****************************************
********************
current energy: -8.958378791809082

(0, 0): ───Rx(0)──────────────────────────────────────

(0, 1): ───Rx(0)──────────────────────────────────────

(0, 2): ───Rx(1.2π)───Rz(-0.999π)───X───Rx(-0.797π)───
                                    │
(0, 3): ───Rx(0.4π)───Rz(0.5π)──────@─────────────────




Iteration #1
Time since beggining:0:00:15.513978
 ****************************************
********************
current energy: -14.444599151611328

(0, 0): ───Rx(-0.504π)───Rz(-0.449π)───Rx(0.523π)───

(0, 1): ───Rx(-0.001π)──────────────────────────────

(0, 2): ───Rx(-0.498π)───Rz(-0.504π)───X────────────
                                       │
(0, 3): ───Rx(0.473π)────Rz(0.5π)──────@────────────




Iteration #2
Time since beggining:0:00:21.377680
 ****************************************
********************
current energy: -14.519474029541016

(0, 0): ───Rx(0.511π)────Rz(-0.55π)───Rx(0.544π)───X───Rz(0.111π)───Rx(1.02π)───Rz(-0.889π)───X───
                                                   │                                          │
(0, 1): ───Rx(0.001π)──────────────────────────────┼──────────────────────────────────────────┼───
                                                   │                                          │
(0, 2): ───Rx(0.504π)────Rz(0.5π)─────X────────────@───Rz(0.487π)───Rx(1.05π)───Rz(-0.513π)───@───
                                      │
(0, 3): ───Rx(-0.474π)───Rz(-0.5π)────@───────────────────────────────────────────────────────────




Iteration #3
Time since beggining:0:00:31.124472
 ****************************************
********************
current energy: -26.70379638671875

(0, 0): ───Rx(-0.363π)────────────────X───Rz(-0.846π)───Rx(0.152π)───Rz(-0.639π)───────────────────X───
                                      │                                                            │
(0, 1): ──────────────────────────────┼───X─────────────Rx(-0.5π)────Rz(0.5π)──────X───────────────┼───
                                      │   │                                        │               │
(0, 2): ───Rx(-0.5π)─────Rz(π)────X───@───@─────────────Rx(-0.5π)────Rz(-0.778π)───@───Rz(1.28π)───@───
                                  │
(0, 3): ───Rx(-0.474π)───Rz(-π)───@────────────────────────────────────────────────────────────────────




Iteration #4
Time since beggining:0:00:36.515756
 ****************************************
********************
current energy: -26.703754425048828

(0, 0): ───Rx(0.311π)───────X───Rz(-0.467π)───Rx(-0.549π)───Rz(-0.809π)─────────────────────X───
                            │                                                               │
(0, 1): ────────────────────┼───X─────────────Rx(0.5π)──────Rz(0.5π)──────X─────────────────┼───
                            │   │                                         │                 │
(0, 2): ───Rx(-0.5π)────X───@───@─────────────Rx(-0.5π)─────Rz(-0.396π)───@───Rz(-0.104π)───@───
                        │
(0, 3): ───Rx(0.474π)───@───────────────────────────────────────────────────────────────────────




Iteration #5
Time since beggining:0:00:40.976053
 ****************************************
********************
current energy: -26.702728271484375

(0, 0): ───Rx(-0.138π)───────X─────────────Rz(-0.169π)───Rx(-0.379π)───Rz(0.568π)────────────────────X───
                             │                                                                       │
(0, 1): ─────────────────────┼─────────────X─────────────Rx(-0.5π)─────Rz(0.5π)─────X────────────────┼───
                             │             │                                        │                │
(0, 2): ───Rx(-0.412π)───X───@─────────────@─────────────Rx(0.5π)──────Rz(0.553π)───@───Rz(0.947π)───@───
                         │
(0, 3): ───Rx(0.526π)────@───Rz(-0.684π)───Rx(1.1π)──────Rz(0.324π)──────────────────────────────────────




Iteration #6
Time since beggining:0:00:53.586634
 ****************************************
********************
current energy: -26.50189208984375

                                                     ┌────────────┐
(0, 0): ───Rx(-1.01π)───────X────────────────────────────────────X────Rz(0.224π)───Rx(0.791π)──────────────────X───Rz(0.992π)───Rx(0.287π)───Rz(0.503π)───X───
                            │                                    │                                             │                                          │
(0, 1): ────────────────────┼────────────X────────────Rx(-0.501π)┼────Rz(0.5π)─────X───────────────────────────┼──────────────────────────────────────────┼───
                            │            │                       │                 │                           │                                          │
(0, 2): ───Rx(0.605π)───X───@────────────@────────────Rx(0.505π)─┼─────────────────@─────────────Rz(-0.469π)───┼──────────────────────────────────────────@───
                        │                                        │                                             │
(0, 3): ───Rx(0.302π)───@───Rx(0.545π)───Rz(1.07π)───────────────@────Rz(0.503π)───Rx(-0.976π)───Rz(-0.514π)───@──────────────────────────────────────────────
                                                     └────────────┘




Iteration #7
Time since beggining:0:01:02.950529
 ****************************************
********************
current energy: -26.670902252197266

                                                       ┌────────────┐
(0, 0): ───Rx(0.941π)───────X──────────────────────────────────────X────Rz(0.944π)────Rx(-0.5π)──────────────────X───Rz(-0.064π)───Rx(0.941π)───Rz(-0.562π)───X───
                            │                                      │                                             │                                            │
(0, 1): ────────────────────┼─────────────X─────────────Rx(-1.5π)──┼────Rz(-0.5π)─────X──────────────────────────┼────────────────────────────────────────────┼───
                            │             │                        │                  │                          │                                            │
(0, 2): ───Rx(0.447π)───X───@─────────────@─────────────Rx(-0.499π)┼──────────────────@────────────Rz(0.5π)──────┼────────────────────────────────────────────@───
                        │                                          │                                             │
(0, 3): ───Rx(0.439π)───@───Rx(-0.644π)───Rz(0.759π)───────────────@────Rz(-0.232π)───Rx(-1.01π)───Rz(-0.645π)───@───Rz(0.125π)───────────────────────────────────
                                                       └────────────┘




Iteration #8
Time since beggining:0:01:10.742048
 ****************************************
********************
current energy: -26.66718292236328

                                                       ┌──────────┐
(0, 0): ───Rx(0.496π)────────X───────────────────────────────────X────Rz(0.529π)───Rx(0.343π)──────────────────X───Rz(0.656π)───Rx(-0.557π)───Rz(-0.604π)───X───
                             │                                   │                                             │                                            │
(0, 1): ─────────────────────┼────────────X─────────────Rx(-0.5π)┼────Rz(0.5π)─────X───────────────────────────┼────────────────────────────────────────────┼───
                             │            │                      │                 │                           │                                            │
(0, 2): ───Rx(-0.058π)───X───@────────────@─────────────Rx(0.5π)─┼─────────────────@─────────────Rz(-0.5π)─────┼────────────────────────────────────────────@───
                         │                                       │                                             │
(0, 3): ───Rx(-0.31π)────@───Rx(0.502π)───Rz(-0.44π)─────────────@────Rz(-0.49π)───Rx(-0.529π)───Rz(-0.445π)───@───Rz(0.945π)───────────────────────────────────
                                                       └──────────┘




Iteration #9
Time since beggining:0:02:02.291089
 ****************************************
********************
current energy: -26.759119033813477

(0, 0): ───Rx(-0.44π)────────────────X───Rz(0.544π)───Rx(0.347π)────X───Rz(0.178π)───Rx(-0.535π)───Rz(-1.04π)────────────────────────────────────────────────X───
                                     │                              │                                                                                        │
(0, 1): ───Rx(0.499π)───Rz(0.5π)─────┼──────────────────────────────┼─────────────────────────────────────────────────────────────X──────────────────────────┼───
                                     │                              │                                                             │                          │
(0, 2): ───Rx(0.49π)─────────────────┼──────────────────────────────┼───X────────────Rz(-0.646π)───Rx(0.98π)─────Rz(0.792π)───X───@────────────Rz(-0.619π)───@───
                                     │                              │   │                                                     │
(0, 3): ───Rx(-0.17π)───Rz(0.423π)───@───Rx(0.641π)───Rz(-0.991π)───@───@────────────Rx(0.565π)────Rz(-0.281π)────────────────@───Rz(-1.21π)─────────────────────




Iteration #10
Time since beggining:0:02:38.715991
 ****************************************
********************
current energy: -26.568805694580078

                                                                                      ┌──────────┐
(0, 0): ────────────────────────────────────────────────────────────────────────────────────────X────Rz(-0.918π)───Rx(-0.289π)───X───Rz(-0.059π)───Rx(0.821π)────Rz(-0.551π)───────────────────────────────────────────────X───
                                                                                                │                                │                                                                                         │
(0, 1): ───Rx(0.498π)────Rz(-0.5π)──────────────────────────────────────────────────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────X──────────────────────────┼───
                                                                                                │                                │                                                              │                          │
(0, 2): ─────────────────────────────X───Rz(-0.571π)───Rx(0.676π)────Rz(0.514π)───X────Rx(1.07π)┼────────────────────────────────┼───X─────────────Rz(-0.234π)───Rx(0.183π)────Rz(0.515π)───X───@─────────────Rz(0.537π)───@───
                                     │                                            │             │                                │   │                                                      │
(0, 3): ───Rx(-0.455π)───Rz(0.17π)───@───Rz(0.726π)────Rx(-0.719π)───Rz(0.676π)───@─────────────@────Rz(0.582π)──────────────────@───@─────────────Rx(0.614π)────Rz(0.331π)─────────────────@───Rz(-0.139π)────────────────────
                                                                                      └──────────┘




Iteration #11
Time since beggining:0:02:56.812598
 ****************************************
********************
current energy: -26.668956756591797

                                                                                       ┌────────────┐                               ┌────────────┐
(0, 0): ───────────────────────────────────────────────────────────────────────────────────────────X────Rz(-0.4π)─────Rx(-0.492π)───────────────X────Rz(1.48π)───────────────────────────────────────────────────────────────────────────────X───
                                                                                                   │                                            │                                                                                            │
(0, 1): ───────────────────────────────────────────────────────────────────────────────────────────┼────X─────────────Rz(0.489π)─────Rx(-0.729π)┼────Rz(-0.351π)───X───Rx(0.367π)───Rz(-0.599π)────────────────────X─────────────────────────┼───
                                                                                                   │    │                                       │                  │                                               │                         │
(0, 2): ──────────────────────────────X───Rz(-0.837π)───Rx(0.454π)───Rz(-0.471π)───X────Rx(-0.715π)┼────@─────────────Rz(0.853π)─────Rx(-0.216π)┼────Rz(-1.03π)────@───X────────────Rz(-0.426π)────────────────X───@────────────Rz(0.544π)───@───
                                      │                                            │               │                                            │                      │                                       │
(0, 3): ───Rx(-0.213π)───Rz(0.334π)───@───Rz(-0.939π)───Rx(0.394π)───Rz(-0.157π)───@───────────────@────Rz(-0.468π)─────────────────────────────@──────────────────────@────────────Rx(0.567π)────Rz(0.599π)───@───Rz(0.996π)────────────────────
                                                                                       └────────────┘                               └────────────┘




Iteration #12
Time since beggining:0:03:37.366000
 ****************************************
********************
current energy: -26.692167282104492

                                                                                     ┌────────────┐                 ┌────────────┐
(0, 0): ─────────────────────────────────────────────────────────────────────────────────────────X────Rx(-0.499π)───────────────X────Rz(0.5π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───
                                                                                                 │                              │                                                                                                                                               │
(0, 1): ─────────────────────────────────────────────────────────────────────────────────────────┼────X──────────────Rz(-0.718π)┼────Rx(-0.776π)───Rz(0.446π)────X───Rx(0.505π)───Rz(0.4π)───────────────────────────────────────────────────────────X──────────────────────────┼───
                                                                                                 │    │                         │                                │                                                                                   │                          │
(0, 2): ────────────────────────────X───Rz(-0.441π)───Rx(-0.446π)───Rz(0.423π)───X────Rx(-0.475π)┼────@──────────────Rz(0.124π)─┼────Rx(-0.203π)───Rz(-0.733π)───@───X────────────Rz(0.482π)───X───@───Rz(0.801π)────Rx(0.335π)────Rz(-0.876π)───@───@────────────Rz(-0.794π)───@───
                                    │                                            │               │                              │                                    │                         │   │                                             │
(0, 3): ───Rx(-0.4π)───Rz(0.368π)───@───Rz(0.431π)────Rx(-0.481π)───Rz(0.144π)───@───────────────@──────────────────────────────@────────────────────────────────────@────────────Rx(0.093π)───@───X───Rz(-0.373π)───Rx(-0.084π)───Rz(-0.866π)───X───Rz(0.351π)─────────────────────
                                                                                     └────────────┘                 └────────────┘




Iteration #13
Time since beggining:0:04:43.531575
 ****************************************
********************
current energy: -26.582563400268555

                                         ┌────────────┐                 ┌────────────┐
(0, 0): ─────────────────────────────────────────────X────Rx(-0.499π)───────────────X────Rz(0.5π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───
                                                     │                              │                                                                                                                                                │
(0, 1): ─────────────────────────────────────────────┼────X──────────────Rz(0.801π)─┼────Rx(-0.949π)───Rz(-0.228π)───X───Rx(-0.536π)───Rz(0.52π)──────────────────────────────────────────────────────────X──────────────────────────┼───
                                                     │    │                         │                                │                                                                                    │                          │
(0, 2): ───Rx(1.0π)──────────────────X────Rx(-0.092π)┼────@──────────────Rz(-0.844π)┼────Rx(0.992π)────Rz(-0.207π)───@───X───────────────────────────X───@───Rz(0.585π)───Rx(-0.397π)───Rz(-0.161π)───@───@────────────Rz(-0.834π)───@───
                                     │               │                              │                                    │                           │   │                                            │
(0, 3): ───Rx(-0.73π)───Rz(0.528π)───@───────────────@──────────────────────────────@────────────────────────────────────@─────────────Rx(-0.766π)───@───X───Rx(0.453π)───Rz(0.461π)──────────────────X───Rz(0.925π)─────────────────────
                                         └────────────┘                 └────────────┘




Iteration #14
Time since beggining:0:05:00.232523
 ****************************************
********************
current energy: -26.777902603149414

                            ┌────────────┐                 ┌────────────┐
(0, 0): ────────────────────────────────X────Rx(-0.499π)───────────────X────Rz(-0.5π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───
                                        │                              │                                                                                                                                             │
(0, 1): ────────────────────────────────┼────X──────────────Rz(-0.47π)─┼────Rx(0.61π)───Rz(-0.52π)───X───Rx(0.706π)───Rz(-0.602π)────────────────────────────────────────────────────────X───────────────────────────┼───
                                        │    │                         │                             │                                                                                   │                           │
(0, 2): ───Rx(0.321π)───X────Rx(-0.929π)┼────@──────────────Rz(-0.818π)┼────Rx(0.42π)───Rz(0.255π)───@───X──────────────────────────X───@───Rz(0.457π)────Rx(1.02π)────Rz(-0.813π)───@───@─────────────Rz(-0.563π)───@───
                        │               │                              │                                 │                          │   │                                            │
(0, 3): ───Rx(π)────────@───────────────@──────────────────────────────@─────────────────────────────────@────────────Rx(-1.0π)─────@───X───Rx(-0.537π)───Rz(-1.01π)─────────────────X───Rz(-0.499π)─────────────────────
                            └────────────┘                 └────────────┘




Iteration #15
Time since beggining:0:05:25.748880
 ****************************************
********************
current energy: -26.759353637695312

                            ┌───────────┐                 ┌────────────┐
(0, 0): ───────────────────────────────X────Rx(-0.499π)───────────────X────Rz(0.5π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───
                                       │                              │                                                                                                                                                                        │
(0, 1): ───────────────────────────────┼────X──────────────Rz(-0.436π)┼────Rx(0.972π)───Rz(0.598π)───X───Rx(-0.508π)───Rz(-0.501π)───────────────────────────────────────────────────────────────────────────────────X─────────────────────────┼───
                                       │    │                         │                              │                                                                                                               │                         │
(0, 2): ───Rx(1.16π)────X────Rx(-0.64π)┼────@──────────────Rz(0.144π)─┼──────────────────────────────@───X──────────────────────────────────────────────────────X───@───Rz(-0.664π)───Rx(-1.16π)────Rz(0.552π)───@───@─────────────Rz(1.13π)───@───
                        │              │                              │                                  │                                                      │   │                                            │
(0, 3): ───Rx(0.632π)───@──────────────@──────────────────────────────@──────────────────────────────────@─────────────Rz(-1.11π)────Rx(0.229π)───Rz(-0.433π)───@───X───Rx(0.963π)────Rz(-0.405π)────────────────X───Rz(-0.667π)───────────────────
                            └───────────┘                 └────────────┘




Iteration #16
Time since beggining:0:05:50.250033
 ****************************************
********************
current energy: -26.675552368164062

                             ┌───────────┐                 ┌───────────┐
(0, 0): ────────────────────────────────X────Rx(-0.499π)──────────────X────Rz(0.5π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───
                                        │                             │                                                                                                                                                                                                                │
(0, 1): ────────────────────────────────┼────X──────────────Rx(0.249π)┼────X──────────Rz(0.102π)───Rx(-0.22π)────Rz(0.729π)───X───Rz(0.889π)───X───Rx(0.434π)───Rz(-0.53π)───────────────────────────────────────────────────────────────────────────────────X─────────────────────────┼───
                                        │    │                        │    │                                                  │                │                                                                                                             │                         │
(0, 2): ───Rx(0.831π)────X────Rx(0.744π)┼────@──────────────Rz(0.673π)┼────@──────────Rz(0.36π)────Rx(-0.383π)───Rz(0.318π)───@────────────────@───X────────────────────────────────────────────────────X───@───Rz(0.122π)────Rx(-0.744π)───Rz(0.546π)───@───@────────────Rz(0.191π)───@───
                         │              │                             │                                                                            │                                                    │   │                                            │
(0, 3): ───Rx(-0.511π)───@──────────────@─────────────────────────────@────────────────────────────────────────────────────────────────────────────@────────────Rz(0.523π)───Rx(-0.243π)───Rz(0.451π)───@───X───Rx(-0.551π)───Rz(-0.445π)────────────────X───Rz(0.995π)────────────────────
                             └───────────┘                 └───────────┘




Iteration #17
Time since beggining:0:06:37.953347
 ****************************************
********************
current energy: -26.290616989135742

(0, 0): ───Rx(-0.499π)───Rz(0.5π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───
                                                                                                                                                                                                                                                                                  │
(0, 1): ─────────────────X──────────Rx(-0.707π)───X───Rz(0.523π)──────────────────────────────@───Rz(-1.21π)─────────────────@───Rx(-0.454π)───Rz(0.322π)───X───Rz(-0.731π)───X───Rx(0.12π)───Rz(1.04π)────────────────────────────────────────────────X──────────────────────────┼───
                         │                        │                                           │                              │                              │                 │                                                                        │                          │
(0, 2): ───Rx(1.42π)─────@──────────Rz(0.42π)─────@───Rz(-0.914π)───Rx(-0.559π)───Rz(1.02π)───X───Rz(0.986π)───Rx(-0.839π)───X──────────────────────────────@─────────────────@───X───────────@───────────Rz(0.778π)────Rx(-0.67π)───Rz(-0.776π)───@───@─────────────Rz(0.364π)───@───
                                                                                                                                                                                  │           │                                                    │
(0, 3): ───Rx(0.169π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───────────X───────────Rx(-0.411π)───Rz(0.195π)─────────────────X───Rz(-0.442π)────────────────────




Iteration #18
Time since beggining:0:07:30.582326
 ****************************************
********************
current energy: -26.778017044067383

(0, 0): ───Rx(-0.499π)───Rz(0.5π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───
                                                                                                                                                                                                                                                                                   │
(0, 1): ─────────────────X──────────Rx(0.391π)───X───Rz(-0.961π)──────────────────────────────@───Rz(-0.77π)────────────────@───Rx(0.542π)───Rz(-0.971π)───X───Rz(-0.755π)───X───Rz(0.931π)───Rx(0.234π)───Rz(0.194π)───────────────────────────────────X──────────────────────────┼───
                         │                       │                                            │                             │                              │                 │                                                                          │                          │
(0, 2): ───Rx(0.297π)────@──────────Rz(-0.66π)───@───Rz(-0.491π)───Rx(-0.16π)───Rz(-0.448π)───X───Rz(0.26π)────Rx(0.513π)───X──────────────────────────────@─────────────────@───X────────────@────────────Rz(0.268π)────Rx(1.02π)─────Rz(0.535π)───@───@─────────────Rz(-1.07π)───@───
                                                                                                                                                                                 │            │                                                     │
(0, 3): ───Rx(-1.02π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────────X────────────Rx(-0.486π)───Rz(-0.991π)────────────────X───Rz(-0.501π)────────────────────




Iteration #19
Time since beggining:0:08:38.830959
 ****************************************
********************
current energy: -26.473892211914062

(0, 0): ───Rx(-0.499π)───Rz(-0.5π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───
                                                                                                                                                                                                                                                                │
(0, 1): ─────────────────X───────────Rx(-0.829π)───X───Rz(-0.968π)──────────────────────────────@───Rz(0.771π)────@───Rx(0.297π)───Rz(-0.818π)───X───Rz(-1.03π)───X───Rz(-0.585π)────────────────────────────────────────────────────X──────────────────────────┼───
                         │                         │                                            │                 │                              │                │                                                                  │                          │
(0, 2): ───Rx(-0.63π)────@───────────Rz(0.929π)────@───Rz(-1.05π)────Rx(0.165π)───Rz(-0.493π)───X───Rx(-0.839π)───X──────────────────────────────@────────────────@───X─────────────@───Rz(-0.85π)────Rx(0.859π)───Rz(-0.624π)───@───@─────────────Rz(0.648π)───@───
                                                                                                                                                                      │             │                                            │
(0, 3): ───Rx(0.849π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────────X───Rx(-0.475π)───Rz(0.067π)─────────────────X───Rz(-0.506π)────────────────────




Iteration #20
Time since beggining:0:08:56.892094
 ****************************************
********************
current energy: -26.74176025390625

(0, 0): ───Rx(0.499π)────Rz(-0.5π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───
                                                                                                                                                                                                        │
(0, 1): ─────────────────X────────────Rx(0.561π)───X───Rz(-0.802π)────────────────────────────@───Rz(0.309π)────@───Rx(-0.475π)───Rz(-0.062π)─────────────────────────────────X─────────────────────────┼───
                         │                         │                                          │                 │                                                             │                         │
(0, 2): ───Rx(-0.163π)───@────────────Rz(0.698π)───@───Rz(0.589π)────Rx(-0.678π)───Rz(0.8π)───X───Rx(-0.879π)───X───X─────────────@─────────────Rz(-1.07π)────────────────@───@───────────Rz(-0.978π)───@───
                                                                                                                    │             │                                       │
(0, 3): ───Rx(-0.56π)────Rz(0.544π)───Rx(1.04π)─────────────────────────────────────────────────────────────────────@─────────────X─────────────Rx(0.242π)───Rz(0.179π)───X───Rz(1.06π)─────────────────────




Iteration #21
Time since beggining:0:09:13.679805
 ****************************************
********************
current energy: -26.506423950195312

(0, 0): ───Rx(0.499π)────Rz(-0.5π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───
                                                                                                                                                                                                                                            │
(0, 1): ─────────────────X───────────Rx(0.612π)────X───Rz(0.647π)────────────────@───Rz(-0.307π)───@───Rx(-0.211π)───Rz(1.19π)────────────────────────────────────────────────────────────────────────────────────X─────────────────────────┼───
                         │                         │                             │                 │                                                                                                              │                         │
(0, 2): ───Rx(-0.775π)───@───────────Rz(-0.383π)───@───Rx(0.617π)───Rz(0.198π)───X───Rx(-0.364π)───X───X─────────────@───────────Rz(-0.901π)───@───Rz(-0.41π)────Rx(0.292π)───Rz(-0.606π)───@─────────────────@───@────────────Rz(0.262π)───@───
                                                                                                       │             │                         │                                            │                 │
(0, 3): ───Rx(-0.491π)─────────────────────────────────────────────────────────────────────────────────@─────────────X───────────Rx(0.228π)────X───Rz(-0.702π)───Rx(0.684π)─────────────────X───Rz(-0.927π)───X───Rz(0.507π)────────────────────




Iteration #22
Time since beggining:0:09:40.147564
 ****************************************
********************
current energy: -26.74724578857422

(0, 0): ───Rx(1.27π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───Rz(-0.744π)───Rx(-0.549π)───Rz(0.575π)───@─────────────────────X───
                                                                                                                                                                        │                                            │                     │
(0, 1): ─────────────────X───Rx(-0.259π)───X───Rz(0.773π)─────────────────@───Rz(0.126π)───@───Rx(-0.749π)───Rz(-0.573π)────────────────────────────────────────────────┼────────────────────────────────────────────┼───X─────────────────┼───
                         │                 │                              │                │                                                                            │                                            │   │                 │
(0, 2): ───Rx(-0.158π)───@───Rz(-0.271π)───@───Rx(-0.348π)───Rz(0.664π)───X────────────────X───@─────────────Rz(-0.072π)───@───Rz(0.653π)───Rx(-0.335π)───Rz(-0.395π)───X───Rz(-0.335π)───Rx(-0.691π)───Rz(0.427π)───X───@───Rz(-0.262π)───@───
                                                                                               │                           │
(0, 3): ───────────────────────────────────────────────────────────────────────────────────────X─────────────Rx(0.604π)────X───Rz(1.04π)────Rx(1.07π)─────Rz(0.538π)───────────────────────────────────────────────────────────────────────────




Iteration #23
Time since beggining:0:09:52.520694
 ****************************************
********************
current energy: -26.7784423828125

(0, 0): ───Rx(0.659π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@───Rz(0.288π)────Rx(0.435π)────Rz(0.371π)───@─────────────────────X───
                                                                                                                                                                                 │                                            │                     │
(0, 1): ────────────────X───Rx(0.725π)───X───Rz(-0.733π)─────────────────@───Rz(0.143π)───@───Rz(-0.639π)───Rx(-0.733π)───Rz(0.333π)─────────────────────────────────────────────┼────────────────────────────────────────────┼───X─────────────────┼───
                        │                │                               │                │                                                                                      │                                            │   │                 │
(0, 2): ───Rx(0.529π)───@───Rz(0.194π)───@───Rx(-0.959π)───Rz(-0.066π)───X────────────────X───@─────────────Rz(0.898π)────@────────────Rz(-0.651π)───Rx(-0.47π)────Rz(0.819π)────X───Rz(-0.794π)───Rx(-0.419π)───Rz(0.643π)───X───@───Rz(-0.669π)───@───
                                                                                              │                           │
(0, 3): ──────────────────────────────────────────────────────────────────────────────────────X─────────────Rx(-0.22π)────X────────────Rz(0.914π)────Rx(-0.688π)───Rz(-0.554π)──────────────────────────────────────────────────────────────────────────




Iteration #24
Time since beggining:0:10:07.219783
 ****************************************
********************
current energy: -26.686264038085938

(0, 0): ───Rx(0.589π)──────────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────────Rz(0.796π)────Rx(0.158π)────Rz(0.659π)───@─────────────────────X───
                                                                                                                                   │                                                      │                     │
(0, 1): ─────────────────X───Rx(-0.296π)───X───Rz(0.777π)───Rx(0.415π)────Rz(1.25π)────────────────────────────────────────────────┼──────────────────────────────────────────────────────┼───X─────────────────┼───
                         │                 │                                                                                       │                                                      │   │                 │
(0, 2): ───Rx(-0.211π)───@───Rz(-0.909π)───@───Rx(0.438π)───Rz(-0.783π)───@───────────Rz(-0.639π)───@───Rx(-0.405π)───Rz(0.348π)───X─────────────Rz(-0.258π)───Rx(-0.901π)───Rz(0.663π)───X───@───Rz(-0.753π)───@───
                                                                          │                         │
(0, 3): ──────────────────────────────────────────────────────────────────X───────────Rx(0.633π)────X───Rz(0.572π)────Rx(0.409π)───Rz(-0.148π)──────────────────────────────────────────────────────────────────────




Iteration #25
Time since beggining:0:11:13.417840
 ****************************************
********************
current energy: -26.265518188476562

(0, 0): ───Rx(0.907π)─────────────────────────────────────────────────────────────────────────────────────────────@───Rx(0.493π)───Rz(0.476π)───────────────────────────────────@──────────────────X───
                                                                                                                  │                                                             │                  │
(0, 1): ─────────────────X───Rx(0.197π)────X───Rz(0.578π)───Rx(0.552π)───Rz(0.309π)───────────────────────────────┼─────────────────────────────────────────────────────────────┼───X──────────────┼───
                         │                 │                                                                      │                                                             │   │              │
(0, 2): ───Rx(-0.756π)───@───Rz(-0.618π)───@───@─────────────────────────@────────────Rx(-0.524π)───Rz(-0.291π)───X───@────────────Rz(-0.098π)───@───Rx(-0.542π)───Rz(-1.09π)───X───@───Rz(0.4π)───@───
                                               │                         │                                            │                          │
(0, 3): ───────────────────────────────────────X────────────Rx(-0.52π)───X────────────Rz(-0.514π)─────────────────────X────────────Rz(1.0π)──────X───Rz(0.349π)────────────────────────────────────────




Iteration #26
Time since beggining:0:11:46.917550
 ****************************************
********************
current energy: -26.708833694458008

(0, 0): ───Rx(0.474π)─────────────────@───Rx(-0.977π)───Rz(-0.456π)───@───Rx(-0.583π)───@───────────@─────────────────────X───
                                      │                               │                 │           │                     │
(0, 1): ───Rx(0.526π)───Rz(-1.5π)─────┼───────────────────────────────X───Rz(-0.25π)────X───────────┼───X─────────────────┼───
                                      │                                                             │   │                 │
(0, 2): ───Rx(1.04π)────Rz(-0.772π)───X───@───────────────────────────@───Rx(0.913π)────Rz(1.01π)───X───@───Rz(-0.525π)───@───
                                          │                           │
(0, 3): ───Rx(0.474π)───Rz(0.943π)────────X─────────────Rz(π)─────────X───Rz(-0.443π)─────────────────────────────────────────




Iteration #27
Time since beggining:0:12:19.644009
 ****************************************
********************
current energy: -26.62328338623047

                         ┌────────────┐
(0, 0): ───Rx(-0.543π)───────────────@────Rx(-0.526π)───Rz(0.792π)───@───Rx(-0.492π)───@───@───────@────────────Rz(-0.49π)──────────────────────────────@───X───
                                     │                               │                 │   │       │                                                    │   │
(0, 1): ───Rx(0.602π)─────Rz(-0.758π)┼───────────────────────────────X───Rz(1.06π)─────X───┼───X───X────────────Rz(0.754π)───Rx(0.395π)───Rz(-0.748π)───X───┼───
                                     │                                                     │   │                                                            │
(0, 2): ───Rx(1.16π)─────────────────X────Rx(0.104π)────Rz(-1.01π)─────────────────────────X───@───Rz(-0.43π)───────────────────────────────────────────────@───

(0, 3): ───Rx(-0.474π)────Rz(-0.5π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                         └────────────┘




Iteration #28
Time since beggining:0:12:48.048546
 ****************************************
********************
current energy: -26.67200469970703

(0, 0): ───Rx(-0.507π)───@───Rx(-1.0π)───Rz(0.618π)────@───Rx(-0.499π)───@───@───────@───Rz(-0.501π)───────────────────────────────@─────────────────X───
                         │                             │                 │   │       │                                             │                 │
(0, 1): ─────────────────┼─────────────────────────────X───Rz(0.866π)────X───┼───X───X───Rz(0.416π)────Rx(0.992π)────Rz(0.424π)────X─────────────────┼───
                         │                                                   │   │                                                                   │
(0, 2): ───Rx(-0.426π)───X───Rx(0.9π)────Rz(-0.499π)─────────────────────────X───@───@───Rx(0.502π)────Rz(-0.912π)─────────────────@───Rz(-0.589π)───@───
                                                                                     │                                             │
(0, 3): ───Rx(-0.403π)───────────────────────────────────────────────────────────────X───Rz(0.209π)────Rx(-0.12π)────Rz(-0.698π)───X─────────────────────




Iteration #29
Time since beggining:0:13:14.478677
 ****************************************
********************
current energy: -26.66676139831543

                                                                             ┌────────────┐
(0, 0): ───Rx(π)─────────@───Rx(-0.875π)───Rz(0.435π)───@───Rx(0.498π)───@───────────────@────────@───Rz(-1.01π)───────────────────────────────@────────────────X───
                         │                              │                │               │        │                                            │                │
(0, 1): ─────────────────┼──────────────────────────────X───Rz(0.633π)───X────Rz(-0.482π)┼────X───X───Rz(0.219π)───Rx(-0.496π)───Rz(-0.502π)───X────────────────┼───
                         │                                                               │    │                                                                 │
(0, 2): ───Rx(-0.57π)────X───Rx(-0.931π)───Rz(-0.5π)─────────────────────────────────────X────@───@───Rx(0.5π)─────Rz(-0.92π)──────────────────@───Rz(-0.58π)───@───
                                                                                                  │                                            │
(0, 3): ───Rx(-0.626π)────────────────────────────────────────────────────────────────────────────X───Rz(-0.09π)───Rx(0.131π)────Rz(-0.417π)───X────────────────────
                                                                             └────────────┘




Iteration #30
Time since beggining:0:13:26.224488
 ****************************************
********************
current energy: -26.71253204345703

                                                            ┌──────────┐
(0, 0): ───Rx(-0.498π)───Rz(1.01π)────@───Rx(-0.5π)─────@─────────────@────────@───Rz(π)─────────@─────────────────X───
                                      │                 │             │        │                 │                 │
(0, 1): ──────────────────────────────X───Rz(-0.506π)───X────Rz(-0.5π)┼────X───X───Rz(π)─────────X─────────────────┼───
                                                                      │    │                                       │
(0, 2): ───Rx(0.478π)────Rz(0.835π)───────────────────────────────────X────@───@───Rz(-0.514π)───@───Rz(-0.827π)───@───
                                                                               │                 │
(0, 3): ───Rx(-0.479π)───Rz(0.484π)────────────────────────────────────────────X───Rz(-π)────────X─────────────────────
                                                            └──────────┘




Iteration #31
Time since beggining:0:13:52.645303
 ****************************************
********************
current energy: -26.73983383178711

                                                                                                        ┌───────────┐
(0, 0): ───Rx(-0.493π)───Rz(0.069π)───@───Rx(0.5π)──────────────────────────────────────────────────@──────────────@────────@───Rz(1.4π)──────@────────────────X───
                                      │                                                             │              │        │                 │                │
(0, 1): ──────────────────────────────X───Rz(-0.069π)───X───Rz(-π)────────Rx(0.4π)───Rz(0.5π)───X───X────Rz(0.493π)┼────X───X───Rz(-0.5π)─────X────────────────┼───
                                                        │                                       │                  │    │                                      │
(0, 2): ───Rx(-0.474π)───Rz(0.5π)───────────────────────┼───────────────────────────────────────┼──────────────────X────@───@───Rz(0.421π)────@───Rz(0.079π)───@───
                                                        │                                       │                           │                 │
(0, 3): ───Rx(-0.474π)───Rz(1.15π)──────────────────────@───Rz(-0.154π)─────────────────────────@───────────────────────────X───Rz(-0.499π)───X────────────────────
                                                                                                        └───────────┘




Iteration #32
Time since beggining:0:14:37.220209
 ****************************************
********************
current energy: -26.676368713378906

                         ┌─────────┐                         ┌────────────┐
(0, 0): ───Rx(0.501π)────────────────────────────────────@───────────────@────────@──────────────────────────────────────────────────────────────────@────────────────────────────X───
                                                         │               │        │                                                                  │                            │
(0, 1): ──────────────────X────────────Rz(-0.112π)───X───X────Rz(-0.501π)┼────X───X───@───Rz(-0.493π)───Rx(0.499π)───Rz(-0.817π)───@───Rz(-0.186π)───X────────────────────────────┼───
                          │                          │                   │    │       │                                            │                                              │
(0, 2): ───Rx(-0.474π)────┼Rz(0.5π)──────────────────┼───────────────────X────@───────┼────────────────────────────────────────────┼───@────────────────────────@───Rz(-0.526π)───@───
                          │                          │                                │                                            │   │                        │
(0, 3): ───Rx(0.5π)───────@────────────Rz(-0.381π)───@────────────────────────────────X───Rz(0.5π)──────Rx(0.5π)───────────────────X───X─────────────Rz(0.5π)───X─────────────────────
                         └─────────┘                         └────────────┘




Iteration #33
Time since beggining:0:14:45.162359
 ****************************************
********************
current energy: -26.696989059448242

                         ┌─────────┐                         ┌──────────┐
(0, 0): ───Rx(0.499π)────────────────────────────────────@─────────────@────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────────────────────────X───
                                                         │             │        │                                                                                                                │                            │
(0, 1): ──────────────────X────────────Rz(-0.903π)───X───X────Rz(-0.5π)┼────X───X───@───Rz(-0.535π)───Rx(1.26π)───Rz(-0.653π)───X───Rx(-0.357π)────────────────X───────────────@───Rz(-0.309π)───X────────────────────────────┼───
                          │                          │                 │    │       │                                           │                              │               │                                              │
(0, 2): ───Rx(-0.474π)────┼Rz(0.5π)──────────────────┼─────────────────X────@───────┼───────────────────────────────────────────┼──────────────────────────────┼───────────────┼───@────────────────────────@───Rz(-0.168π)───@───
                          │                          │                              │                                           │                              │               │   │                        │
(0, 3): ───Rx(0.264π)─────@────────────Rz(0.417π)────@──────────────────────────────X───Rz(-0.923π)─────────────────────────────@───Rz(-0.581π)───Rx(0.305π)───@───Rx(-0.5π)───X───X─────────────Rz(0.5π)───X─────────────────────
                         └─────────┘                         └──────────┘




Iteration #34
Time since beggining:0:15:22.004949
 ****************************************
********************
current energy: -26.687061309814453

                                                                                           ┌──────────┐
(0, 0): ───Rx(-0.502π)─────────────────────────────────────────────────────────────────@─────────────@────────@──────────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────────────────────────X───
                                                                                       │             │        │                                                                                                              │                             │
(0, 1): ─────────────────X───Rz(0.753π)───Rx(-0.647π)───Rz(-0.098π)───X───Rz(1.0π)─────X────Rz(-0.5π)┼────X───X───@───Rz(-0.256π)───Rx(0.76π)───Rz(0.694π)───X───Rx(0.339π)────────────────X─────────────────@───Rz(-0.5π)───X─────────────────────────────┼───
                         │                                            │                              │    │       │                                          │                             │                 │                                             │
(0, 2): ───Rx(0.5π)──────@───Rx(0.493π)───Rz(-0.564π)─────────────────@───Rz(0.737π)─────────────────X────@───────┼──────────────────────────────────────────┼─────────────────────────────┼─────────────────┼───@─────────────────────────@───Rz(0.52π)───@───
                                                                                                                  │                                          │                             │                 │   │                         │
(0, 3): ──────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rz(0.784π)─────────────────────────────@───Rz(-0.814π)───Rx(-0.5π)───@───Rx(-0.517π)───X───X───────────Rz(-0.211π)───X───────────────────
                                                                                           └──────────┘




Iteration #35
Time since beggining:0:15:44.574596
 ****************************************
********************
current energy: -26.59937286376953

                                                                                                            ┌───────────┐
(0, 0): ───Rx(0.499π)──────────────────────────────────────────────────────────────────────────@───────────────────────@────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────────────X───
                                                                                               │                       │        │                                                                                                                   │                │
(0, 1): ────────────────X───Rz(1.16π)──────────────────────────────────────────────────────X───X─────────────Rz(0.137π)┼────X───X───@───Rz(-0.5π)─────Rx(-0.658π)───Rz(-0.132π)───X───Rx(-0.848π)────────────────X────────────────@───Rz(-0.619π)───X────────────────┼───
                        │                                                                  │                           │    │       │                                             │                              │                │                                  │
(0, 2): ───Rx(0.526π)───@───Rz(0.112π)───@───Rz(-0.242π)───Rx(-0.999π)───Rz(-0.457π)───@───@───Rz(0.338π)──────────────X────@───────┼─────────────────────────────────────────────┼──────────────────────────────┼────────────────┼───@──────────────────────────@───@───
                                         │                                             │                                            │                                             │                              │                │   │                          │
(0, 3): ─────────────────────────────────X───Rz(-0.677π)───Rx(-0.775π)─────────────────X────────────────────────────────────────────X───Rz(-0.999π)───────────────────────────────@───Rz(-1.0π)─────Rx(0.482π)───@───Rx(0.276π)───X───X─────────────Rz(0.501π)───X───────
                                                                                                            └───────────┘




Iteration #36
Time since beggining:0:16:24.160923
 ****************************************
********************
current energy: -26.365320205688477

                                          ┌───────────┐                                                                                            ┌──────────┐
(0, 0): ───Rx(-0.499π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────────────────@────────@───────────────────────────────────────────────────────────────────────────────────────────────@──────────────X───
                                                                                                                                       │                     │        │                                                                                               │              │
(0, 1): ─────────────────X───Rz(0.514π)──────────────X───────────────────────────────────────────X─────────────────────────────────X───X────────────Rz(-0.5π)┼────X───X───@───Rz(0.451π)───Rx(-1.5π)───X───────────────────────────X─────────────────@───Rz(-1.06π)───X──────────────┼───
                         │                           │                                           │                                 │                         │    │       │                            │                           │                 │                               │
(0, 2): ───Rx(0.538π)────@───@─────────────Rz(-0.82π)┼────Rx(0.735π)───Rz(0.483π)────────────────┼─────────────────────────────@───@───Rz(0.52π)─────────────X────@───────┼────────────────────────────┼───────────────────────────┼─────────────────┼───@───────────────────────@───@───
                             │                       │                                           │                             │                                          │                            │                           │                 │   │                       │
(0, 3): ─────────────────────X───────────────────────@────Rz(0.759π)───Rx(1.27π)────Rz(0.633π)───@───Rz(0.364π)───Rx(0.711π)───X──────────────────────────────────────────X───Rz(-0.28π)───────────────@───Rz(0.28π)───Rx(-0.5π)───@───Rx(-0.212π)───X───X────────────Rz(0.5π)───X───────
                                          └───────────┘                                                                                            └──────────┘




Iteration #37
Time since beggining:0:17:02.977570
 ****************************************
********************
current energy: -26.578088760375977

                                ┌───────────┐
(0, 0): ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(0.509π)───Rz(0.5π)───X──────────────────────────────────────────────────────────────────@───────────────X───
                                                                                                                                                                                │                           │                                                                  │               │
(0, 1): ────────────────X──────────────────X────────────────────────────────────────────X──────────────────────────────────X───Rz(-0.202π)───X───@───Rz(-0.065π)───Rx(0.511π)───@───Rx(-1.03π)──────────────@───X─────────────────────────────X────────────────@───Rz(-0.5π)───X───────────────┼───
                        │                  │                                            │                                  │                 │   │                                                              │                             │                │                               │
(0, 2): ───Rx(0.203π)───@───@────Rz(0.809π)┼────Rx(0.467π)───Rz(0.14π)──────────────────┼──────────────────────────────@───@───Rz(-0.649π)───@───┼──────────────────────────────────────────────────────────────┼─────────────────────────────┼────────────────┼───@───────────────────────@───@───
                            │              │                                            │                              │                         │                                                              │                             │                │   │                       │
(0, 3): ────────────────────X──────────────@────Rz(0.161π)───Rx(0.514π)───Rz(-0.152π)───@───Rz(-0.764π)───Rx(0.427π)───X─────────────────────────X───Rz(0.907π)─────────────────────────────────────────────────@───Rz(-0.907π)───Rx(-0.5π)───@───Rx(-0.93π)───X───X───────────Rz(-0.5π)───X───────
                                └───────────┘




Iteration #38
Time since beggining:0:17:26.903641
 ****************************************
********************
current energy: -26.501220703125

                                 ┌───────────┐
(0, 0): ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(0.5π)───Rz(0.5π)───X────────────────────────────────────────────────────────────────────@──────────────X───
                                                                                                                                                                                                                │                         │                                                                    │              │
(0, 1): ─────────────────X──────────────────X──────────────────────────────────────────────X───X─────────────Rz(0.809π)──────────────────────────────X───────X───Rz(0.61π)─────X───@───Rz(-0.113π)───Rx(0.5π)───@─────────────────────────@───X────────────────────────────X─────────────────@───Rz(-0.588π)───X──────────────┼───
                         │                  │                                              │   │                                                     │       │                 │   │                                                          │                            │                 │                                │
(0, 2): ───Rx(-0.292π)───@───@────Rz(0.585π)┼────Rx(-0.495π)───Rz(-0.198π)─────────────────┼───@─────────────Rz(1.29π)────Rx(-0.713π)───Rz(0.366π)───@───@───@───Rz(-0.346π)───@───┼──────────────────────────────────────────────────────────┼────────────────────────────┼─────────────────┼───@────────────────────────@───@───
                             │              │                                              │                                                             │                         │                                                          │                            │                 │   │                        │
(0, 3): ─────────────────────X──────────────@────Rz(0.412π)────Rx(0.374π)────Rz(-0.894π)───@───Rz(-0.601π)───────────────────────────────────────────────X─────────────────────────X───Rz(0.795π)─────────────────────────────────────────────@───Rz(0.732π)───Rx(-0.5π)───@───Rx(-0.222π)───X───X─────────────Rz(0.5π)───X───────
                                 └───────────┘




Iteration #39
Time since beggining:0:18:23.175236
 ****************************************
********************
current energy: -26.639602661132812

                                ┌────────────┐
(0, 0): ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(-0.499π)───Rz(0.5π)───X───────────────────────────────────────────────────────────────────@───────────────X───
                                                                                                                                                                                                   │                            │                                                                   │               │
(0, 1): ────────────────X───────────────────X────────────────────────────────X───X────────────Rz(-0.51π)─────────────────────────────X───────X───Rz(-0.952π)───X───@───Rz(-0.482π)───Rx(-0.521π)───@────────────────────────────@───X─────────────────────────────X─────────────────@───Rz(-0.5π)───X───────────────┼───
                        │                   │                                │   │                                                   │       │                 │   │                                                                │                             │                 │                               │
(0, 2): ───Rx(0.559π)───@───@────Rz(-0.748π)┼────Rx(-1.29π)────Rz(-0.321π)───┼───@────────────Rz(-1.03π)───Rx(0.245π)───Rz(0.205π)───@───@───@───Rz(-0.206π)───@───┼────────────────────────────────────────────────────────────────┼─────────────────────────────┼─────────────────┼───@───────────────────────@───@───
                            │               │                                │                                                           │                         │                                                                │                             │                 │   │                       │
(0, 3): ────────────────────X───────────────@────Rz(-0.111π)───Rx(-0.665π)───@───Rz(0.734π)──────────────────────────────────────────────X─────────────────────────X───Rz(-0.762π)──────────────────────────────────────────────────@───Rz(-0.174π)───Rx(-0.5π)───@───Rx(-0.747π)───X───X───────────Rz(-0.5π)───X───────
                                └────────────┘




Iteration #40
Time since beggining:0:19:10.097923
 ****************************************
********************
current energy: -26.70857048034668

                                ┌───────────┐
(0, 0): ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(0.499π)───Rz(0.5π)───X─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@─────────────────X───
                                                                                                                                                                                                  │                           │                                                                                                                     │                 │
(0, 1): ────────────────X──────────────────X────────────────────────────────X───X────────────Rz(0.14π)───────────────────────────────X───────X───Rz(0.429π)───X───@───Rz(0.502π)────Rx(-0.499π)───@───────────────────────────@───X───@───Rz(-0.463π)───Rx(0.286π)───Rz(-0.525π)───@──────────────────────────────X────────────────@───Rz(0.489π)───X─────────────────┼───
                        │                  │                                │   │                                                    │       │                │   │                                                               │   │                                            │                              │                │                                  │
(0, 2): ───Rx(-1.42π)───@───@────Rz(0.318π)┼────Rx(-0.33π)────Rz(-1.31π)────┼───@────────────Rz(-1.13π)───Rx(-0.727π)───Rz(0.234π)───@───@───@───Rz(-0.45π)───@───┼───────────────────────────────────────────────────────────────┼───┼────────────────────────────────────────────┼──────────────────────────────┼────────────────┼───@──────────────────────────@───@───
                            │              │                                │                                                            │                        │                                                               │   │                                            │                              │                │   │                          │
(0, 3): ────────────────────X──────────────@────Rz(-0.291π)───Rx(-0.459π)───@───Rz(0.358π)───────────────────────────────────────────────X────────────────────────X───Rz(-0.942π)─────────────────────────────────────────────────@───X───Rx(-1.07π)────Rz(0.919π)─────────────────X───Rz(0.271π)───Rx(-0.543π)───@───Rx(-1.01π)───X───X────────────Rz(-0.481π)───X───────
                                └───────────┘




Iteration #41
Time since beggining:0:19:53.780264
 ****************************************
********************
current energy: -26.774185180664062

                               ┌───────────┐
(0, 0): ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(0.499π)───Rz(-0.5π)───X─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────@────────────────X───
                                                                                                                                                                                                  │                            │                                                                                                                     │                │
(0, 1): ───────────────X──────────────────X────────────────────────────────X───X────────────Rz(0.099π)────────────────────────────────X───────X───Rz(0.423π)───X───@───Rz(0.499π)───Rx(-0.495π)───@────────────────────────────@───X───@───Rz(-0.56π)───Rx(-0.356π)───Rz(0.556π)───@──────────────────────────────X────────────────@───Rz(-0.299π)───X────────────────┼───
                       │                  │                                │   │                                                      │       │                │   │                                                               │   │                                           │                              │                │                                  │
(0, 2): ───Rx(0.57π)───@───@────Rz(0.311π)┼────Rx(-1.18π)────Rz(-0.341π)───┼───@────────────Rz(-0.678π)───Rx(-0.368π)───Rz(-0.827π)───@───@───@───Rz(0.173π)───@───┼───────────────────────────────────────────────────────────────┼───┼───────────────────────────────────────────┼──────────────────────────────┼────────────────┼───@──────────────────────────@───@───
                           │              │                                │                                                              │                        │                                                               │   │                                           │                              │                │   │                          │
(0, 3): ───────────────────X──────────────@────Rz(-0.554π)───Rx(0.367π)────@───Rz(-1.12π)─────────────────────────────────────────────────X────────────────────────X───Rz(0.253π)──────────────────────────────────────────────────@───X───Rx(0.578π)───Rz(-0.219π)────────────────X───Rz(0.274π)───Rx(-0.147π)───@───Rx(0.997π)───X───X─────────────Rz(0.452π)───X───────
                               └───────────┘




Iteration #42
Time since beggining:0:21:15.558185
 ****************************************
********************
current energy: -26.46314239501953

                                ┌──────────┐   ┌───────────┐
(0, 0): ────────────────────────────────────────X──────────────Rz(-0.233π)───Rx(0.394π)────Rz(0.431π)───X────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(0.32π)───Rz(-0.152π)───X──────────────────────────────────────────────────────────────────────────────────────────@─────────────────────X───
                                                │                                                       │                                                                                                                                                    │                             │                                                                                          │                     │
(0, 1): ────────────────X─────────────────X─────┼───────────────────────────────────────────────────────┼──────────────────────────────X───X─────────────Rz(0.321π)──────────────────────────────X───────X───Rz(-0.114π)───X───@───Rz(0.776π)────Rx(0.41π)───@─────────────────────────────@───X───@───Rz(-1.44π)───Rx(-0.962π)───Rz(0.352π)───@─────────────────X────────────────@───X─────────────────────┼───
                        │                 │     │                                                       │                              │   │                                                     │       │                 │   │                                                               │   │                                           │                 │                │                         │
(0, 2): ───Rx(0.087π)───@───@────Rz(0.46π)┼─────┼Rx(0.527π)─────────────────────────────────────────────┼──────────────────────────────┼───@─────────────Rz(0.58π)────Rx(0.926π)───Rz(-0.705π)───@───@───@───Rz(-0.457π)───@───┼───────────────────────────────────────────────────────────────┼───┼───────────────────────────────────────────┼─────────────────┼────────────────┼───@─────────────────@───@───
                            │             │     │                                                       │                              │                                                             │                         │                                                               │   │                                           │                 │                │   │                 │
(0, 3): ────────────────────X─────────────@─────@──────────────Rz(-0.57π)────Rx(-0.091π)───Rz(0.624π)───@───Rz(-0.593π)───Rx(0.392π)───@───Rz(-0.205π)───────────────────────────────────────────────X─────────────────────────X───Rz(-0.059π)─────────────────────────────────────────────────@───X───Rx(0.484π)───Rz(0.524π)─────────────────X───Rz(-0.983π)───@───Rx(0.555π)───X───X───Rz(-0.488π)───X───────
                                └──────────┘   └───────────┘




Iteration #43
Time since beggining:0:22:38.700940
 ****************************************
********************
current energy: -26.4256649017334

                                ┌───────────┐   ┌────────────┐
(0, 0): ─────────────────────────────────────────X───────────────Rz(-0.784π)───Rx(-0.502π)───Rz(0.996π)───X───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(0.533π)───Rz(0.481π)───X───Rx(0.501π)───Rz(0.496π)───────────────────────────────────────────────────────────────────────────────────@────────────────────X───
                                                 │                                                        │                                                                                                                                       │                             │                                                                                                             │                    │
(0, 1): ────────────────X──────────────────X─────┼────────────────────────────────────────────────────────┼──────────────────────────────X───X─────────────Rz(-0.308π)─────────────────────────────X───────X───Rz(0.615π)───X───@───Rx(-0.907π)───@─────────────────────────────@───X────────────@────────────Rz(0.596π)────Rx(-0.656π)───Rz(0.101π)───@─────────────────X────────────────@───X────────────────────┼───
                        │                  │     │                                                        │                              │   │                                                     │       │                │   │                                                   │            │                                                     │                 │                │                        │
(0, 2): ───Rx(0.342π)───@───@────Rz(-1.11π)┼─────┼Rx(-0.762π)─────────────────────────────────────────────┼──────────────────────────────┼───@─────────────Rz(0.68π)─────Rx(-0.568π)───Rz(0.45π)───@───@───@───Rz(0.199π)───@───┼───────────────────────────────────────────────────┼────────────┼─────────────────────────────────────────────────────┼─────────────────┼────────────────┼───@────────────────@───@───
                            │              │     │                                                        │                              │                                                             │                        │                                                   │            │                                                     │                 │                │   │                │
(0, 3): ────────────────────X──────────────@─────@───────────────Rz(-0.926π)───Rx(0.993π)────Rz(0.446π)───@───Rz(-0.471π)───Rx(-1.02π)───@───Rz(-0.496π)───────────────────────────────────────────────X────────────────────────X───Rz(-0.211π)─────────────────────────────────────@────────────X────────────Rx(-0.326π)──────────────────────────────X───Rz(-0.551π)───@───Rx(0.587π)───X───X───Rz(0.548π)───X───────
                                └───────────┘   └────────────┘




Iteration #44
Time since beggining:0:24:16.661266
 ****************************************
********************
current energy: -26.572715759277344

                                 ┌────────────┐   ┌────────────┐                                                                                   ┌───────────┐
(0, 0): ───────────────────────────────────────────X───────────────Rz(-0.339π)───Rx(-0.277π)────────────────X───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(-0.755π)───Rz(-0.646π)───X───Rx(-0.521π)───Rz(-0.5π)────────────────────────────────────────────────────────────────────────────────@───────────────────X───
                                                   │                                                        │                                                                                                                                                               │                               │                                                                                                          │                   │
(0, 1): ─────────────────X───────────────────X─────┼────────────────────────────────────────────────────────┼──────────────────────────────X───X──────────────@────Rz(-0.061π)───Rx(0.312π)────Rz(0.537π)───@───Rz(0.858π)───X───────X───Rz(0.764π)───X───@───Rx(-0.494π)───@───────────────────────────────@───X─────────────@───────────Rz(0.561π)───Rx(0.269π)───Rz(0.902π)───@────────────────X────────────────@───X───────────────────┼───
                         │                   │     │                                                        │                              │   │              │                                             │                │       │                │   │                                                     │             │                                                  │                │                │                       │
(0, 2): ───Rx(-0.436π)───@───@────Rz(-0.332π)┼─────┼Rx(-0.365π)─────────────────────────────────────────────┼──────────────────────────────┼───@────Rz(0.457π)┼────Rx(0.129π)────Rz(0.072π)─────────────────┼────────────────@───@───@───Rz(0.283π)───@───┼─────────────────────────────────────────────────────┼─────────────┼──────────────────────────────────────────────────┼────────────────┼────────────────┼───@───────────────@───@───
                             │               │     │                                                        │                              │                  │                                             │                    │                        │                                                     │             │                                                  │                │                │   │               │
(0, 3): ─────────────────────X───────────────@─────@───────────────Rz(0.279π)────Rx(1.03π)─────Rz(0.126π)───@───Rz(0.764π)───Rx(-0.749π)───@──────────────────X────Rz(0.712π)────Rx(-0.579π)───Rz(-1.01π)───X────────────────────X────────────────────────X───Rz(0.589π)────────────────────────────────────────@─────────────X───────────Rx(0.562π)─────────────────────────────X───Rz(0.851π)───@───Rx(0.717π)───X───X───Rz(0.45π)───X───────
                                 └────────────┘   └────────────┘                                                                                   └───────────┘




Iteration #45
Time since beggining:0:27:05.073359
 ****************************************
********************
current energy: -26.17474365234375

                               ┌───────────┐   ┌───────────┐                                                                       ┌────────────┐
(0, 0): ────────────────────────────────────────X──────────────Rz(-0.779π)───Rx(-0.753π)───X───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Rx(-0.241π)───Rz(0.448π)───X───Rx(-0.501π)───Rz(0.5π)──────────────────────────────────────────────────────────────────────────────────@─────────────────────X───
                                                │                                          │                                                                                                                                                                                                   │                              │                                                                                                           │                     │
(0, 1): ───────────────X──────────────────X─────┼──────────────────────────────────────────┼───────────────────────────────X───X───────────────@────Rz(-0.698π)───Rx(-1.47π)────────────────────────────────────────────────────@───Rz(0.202π)───X───────X───Rz(0.065π)───X───@───Rx(0.704π)───@──────────────────────────────@───X─────────────@──────────Rz(-0.529π)───Rx(0.477π)───Rz(-0.496π)───@────────────────X────────────────@───X─────────────────────┼───
                       │                  │     │                                          │                               │   │               │                                                                                │                │       │                │   │                                                   │             │                                                   │                │                │                         │
(0, 2): ───Rx(0.49π)───@───@────Rz(0.231π)┼─────┼Rx(0.341π)────────────────────────────────┼───────────────────────────────┼───@────Rz(-0.729π)┼────Rx(-0.921π)───Rz(-0.116π)───X───Rz(1.16π)───X───────────────────────────────┼────────────────@───@───@───Rz(0.836π)───@───┼───────────────────────────────────────────────────┼─────────────┼───────────────────────────────────────────────────┼────────────────┼────────────────┼───@─────────────────@───@───
                           │              │     │                                          │                               │                   │                                │               │                               │                    │                        │                                                   │             │                                                   │                │                │   │                 │
(0, 3): ───────────────────X──────────────@─────@──────────────Rz(0.474π)──────────────────@───Rz(-0.611π)───Rx(-0.382π)───@───────────────────X────Rz(-0.528π)─────────────────@───Rz(0.58π)───@───Rx(-0.144π)───Rz(-0.575π)───X────────────────────X────────────────────────X───Rz(0.339π)──────────────────────────────────────@─────────────X──────────Rx(-0.196π)──────────────────────────────X───Rz(-0.23π)───@───Rx(0.728π)───X───X───Rz(-0.619π)───X───────
                               └───────────┘   └───────────┘                                                                       └────────────┘




Iteration #46
Time since beggining:0:29:43.028263
 ****************************************
********************
current energy: -26.46509552001953

                                 ┌──────────┐
(0, 0): ───Rx(0.465π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X────────────Rx(-0.215π)───X───Rx(-0.749π)───Rz(-0.5π)──────────────────────────────────────────────────────@───────────────────X───
                                                                                                                                                                                             │                          │                                                                                │                   │
(0, 1): ─────────────────X───X─────────────@────Rz(0.682π)───Rx(-0.681π)───────────────────────────────────────────────────@───Rz(-0.774π)───X───────X─────────────────X───@───Rx(0.5π)──────@──────────────────────────@───X─────────────@───────────Rx(-1.2π)───Rz(-1.87π)───@───X─────────────────@───X───────────────────┼───
                         │   │             │                                                                               │                 │       │                 │   │                                                │             │                                    │   │                 │                       │
(0, 2): ───Rx(0.757π)────┼───@────Rz(0.47π)┼────Rx(0.536π)───Rz(0.294π)────X───Rz(0.565π)───X──────────────────────────────┼─────────────────@───@───@───Rz(-0.184π)───@───┼────────────────────────────────────────────────┼─────────────┼────────────────────────────────────┼───┼─────────────────┼───@───────────────@───@───
                         │                 │                               │                │                              │                     │                         │                                                │             │                                    │   │                 │   │               │
(0, 3): ───Rx(-0.357π)───@─────────────────X───────────────────────────────@───Rz(0.216π)───@───Rx(0.642π)───Rz(-0.529π)───X─────────────────────X─────────────────────────X───Rx(-0.823π)───Rz(-1.12π)─────────────────────@─────────────X────────────────────────────────────X───@───Rx(-0.508π)───X───X───Rz(0.76π)───X───────
                                 └──────────┘




Iteration #47
Time since beggining:0:30:05.910638
 ****************************************
********************
current energy: -26.614028930664062

                             ┌───────────┐                                                                                          ┌────────────┐
(0, 0): ───Rx(-0.936π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────────────Rx(0.281π)───X───Rx(-0.847π)───Rz(0.5π)────────────────────────────────────────────────────────@────────────────────X───
                                                                                                                                                                   │                          │                                                                                 │                    │
(0, 1): ─────────────────X──────────────@────Rx(-0.701π)───────────────────────────────────────────────────@───Rz(0.596π)───X────────@───────────────Rx(-0.447π)───@──────────────────────────@───X─────────────@──────────Rx(-0.115π)───Rz(-0.147π)───@───X────────────────@───X────────────────────┼───
                         │              │                                                                  │                │        │                                                            │             │                                      │   │                │                        │
(0, 2): ───Rx(1.0π)──────@────Rx(0.213π)┼────Rz(0.597π)────X───Rz(-1.08π)───X──────────────────────────────┼────────────────@───@────┼Rz(-0.797π)────Rx(0.709π)────Rz(-0.545π)────────────────────┼─────────────┼──────────────────────────────────────┼───┼────────────────┼───@────────────────@───@───
                                        │                  │                │                              │                    │    │                                                            │             │                                      │   │                │   │                │
(0, 3): ────────────────────────────────X──────────────────@────────────────@───Rx(-0.516π)───Rz(0.878π)───X────────────────────X────X───────────────Rx(-0.501π)───Rz(0.469π)─────────────────────@─────────────X──────────────────────────────────────X───@───Rx(0.981π)───X───X───Rz(0.116π)───X───────
                             └───────────┘                                                                                          └────────────┘




Iteration #48
Time since beggining:0:30:43.844550
 ****************************************
********************
current energy: -26.566635131835938

                            ┌────────────┐                                                                    ┌───────────┐
(0, 0): ───Rx(0.327π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────────────Rx(0.481π)───X───Rx(0.693π)───Rz(-0.5π)─────────────────────────────────────────────────────@─────────────────────X───
                                                                                                                                            │                          │                                                                              │                     │
(0, 1): ────────────────X───────────────@────Rx(-0.436π)─────────────────────────────@───Rz(-1.31π)───X────────@──────────────Rx(0.109π)────@──────────────────────────@───X────────────@───────────Rx(-0.61π)───Rz(0.231π)───@───X───────────────@───X─────────────────────┼───
                        │               │                                            │                │        │                                                           │            │                                     │   │               │                         │
(0, 2): ───Rx(-1.4π)────@────Rx(-0.964π)┼────Rz(-0.787π)─────────────────────────────┼────────────────@───@────┼Rz(0.206π)────Rx(-0.449π)───Rz(-0.426π)────────────────────┼────────────┼─────────────────────────────────────┼───┼───────────────┼───@─────────────────@───@───
                                        │                                            │                    │    │                                                           │            │                                     │   │               │   │                 │
(0, 3): ────────────────────────────────X────Rz(-0.114π)───Rx(0.783π)───Rz(-1.08π)───X────────────────────X────X──────────────Rx(0.085π)────Rz(-1.11π)─────────────────────@────────────X─────────────────────────────────────X───@───Rx(0.39π)───X───X───Rz(-0.402π)───X───────
                            └────────────┘                                                                    └───────────┘




Iteration #49
Time since beggining:0:31:07.769481
 ****************************************
********************
current energy: -26.504337310791016

                             ┌───────────┐                                          ┌────────────┐
(0, 0): ───Rx(0.336π)────────────────────────────────────────────────────────────────────────────────X─────────────Rx(0.586π)────X───Rx(0.579π)───Rz(-0.5π)───@────────────────X───
                                                                                                     │                           │                            │                │
(0, 1): ─────────────────X──────────────@────Rx(-0.5π)────@───Rz(-0.501π)───X────────@───────────────@───────────────────────────@───@────────────────────────X────────────────┼───
                         │              │                 │                 │        │                                               │                                         │
(0, 2): ───Rx(-0.945π)───@────Rx(0.434π)┼────Rz(0.638π)───┼─────────────────@───@────┼Rz(-0.289π)────Rx(-0.188π)───Rz(-0.837π)───────┼────────────@────────────────────────@───@───
                                        │                 │                     │    │                                               │            │                        │
(0, 3): ────────────────────────────────X─────────────────X─────────────────────X────X───────────────────────────────────────────────X────────────X───────────Rz(0.989π)───X───────
                             └───────────┘                                          └────────────┘



